=====  ADT-Version 8.1.4 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2013OCT03 131500  3.0  999.5  45.0  3.0 3.0 3.0  none  OFF  OFF   -3.86 -26.18  CRVBND   NA   NA    22.41   87.86  FCST   GOES13 30.0 
2013OCT03 134500  3.0  999.4  45.0  2.9 2.8 2.8  none   ON  OFF   -3.76 -24.88  CRVBND   NA   NA    22.51   87.91  FCST   GOES13 30.1 
2013OCT03 141500  3.0  999.4  45.0  2.8 2.8 2.8  none   ON  OFF   -6.26 -22.63  CRVBND   NA   NA    22.61   87.95  FCST   GOES13 30.2 
2013OCT03 144500  3.0  999.6  45.0  2.8 2.9 2.9  none   ON  OFF    1.04 -21.10  CRVBND   NA   NA    22.17   87.88  FCST   GOES13 29.7 
2013OCT03 151500  3.0  999.6  45.0  2.8 2.6 2.5  0.2Thour  ON  OFF    2.54 -19.10  CRVBND   NA   NA    22.23   87.92  FCST   GOES13 29.8 
2013OCT03 154500  3.0  999.6  45.0  2.8 2.7 1.5  0.2Thour  ON  FLG    5.34 -17.37  SHEAR    NA   NA    22.29   87.97  FCST   GOES13 29.9 
2013OCT03 161500  3.0  999.5  45.0  2.7 2.4 1.5  0.2Thour  ON  FLG    4.84 -15.83  SHEAR    NA   NA    22.36   88.02  FCST   GOES13 30.0 
2013OCT03 164500  3.0  999.5  45.0  2.6 2.5 2.3  0.2Thour  ON  FLG    6.74 -14.69  CRVBND   NA   NA    22.44   88.07  FCST   GOES13 30.1 
2013OCT03 171500  3.0  999.4  45.0  2.6 2.3 2.3  none   ON  FLG   -2.46 -14.33  CRVBND   NA   NA    22.52   88.12  FCST   GOES13 30.2 
2013OCT03 174500  3.0  999.4  45.0  2.5 2.6 2.6  none   ON  FLG   -1.26 -14.37  CRVBND   NA   NA    22.60   88.16  FCST   GOES13 30.3 
2013OCT03 181500  3.0  999.4  45.0  2.5 2.5 2.6  0.2Thour  ON  FLG   -3.26 -15.22  CRVBND   NA   NA    22.69   88.21  FCST   GOES13 30.4 
2013OCT03 184500  3.0  999.3  45.0  2.4 2.4 2.3  0.2Thour  ON  FLG   -7.36 -15.26  CRVBND   NA   NA    22.78   88.25  FCST   GOES13 30.5 
2013OCT03 191500  3.0  999.3  45.0  2.4 2.5 2.5  none   ON  FLG   -3.76 -16.26  CRVBND   NA   NA    22.87   88.30  FCST   GOES13 30.7 
2013OCT03 201500  2.8 1001.6  41.0  2.4 2.3 2.3  none   ON  OFF    3.64 -16.73  CRVBND   NA   NA    23.07   88.39  FCST   GOES13 30.9 
2013OCT03 204500  2.8 1001.5  41.0  2.5 2.8 2.8  none   ON  OFF    3.14 -17.58  CRVBND   NA   NA    23.27   88.48  FCST   GOES13 31.1 
2013OCT03 211500  2.8 1001.5  41.0  2.4 2.3 2.3  none   ON  OFF    3.14 -18.74  CRVBND   NA   NA    23.33   88.52  FCST   GOES13 31.2 
2013OCT03 214500  2.8 1001.4  41.0  2.4 2.6 2.6  none   ON  OFF    6.54 -18.41  CRVBND   NA   NA    23.40   88.56  FCST   GOES13 31.3 
2013OCT03 221500  2.7 1002.6  39.0  2.5 2.5 2.5  none   ON  OFF    9.64 -18.49  CRVBND   NA   NA    23.48   88.60  FCST   GOES13 31.4 
2013OCT03 224500  2.6 1003.7  37.0  2.4 2.3 2.3  none   ON  OFF    8.44 -19.06  CRVBND   NA   NA    23.55   88.65  FCST   GOES13 31.5 
2013OCT03 231500  2.6 1003.7  37.0  2.4 2.6 2.6  none   ON  OFF    5.54 -20.03  CRVBND   NA    5.8   23.62   88.69  FCST   GOES13 31.6 
2013OCT03 234500  2.5 1004.8  35.0  2.5 2.8 2.8  none   ON  OFF    7.44 -22.61  CRVBND   NA    5.8   23.69   88.73  FCST   GOES13 31.7 
2013OCT04 001500  2.5 1003.8  35.0  2.5 2.9 3.4  0.5Thour OFF  OFF    7.64 -23.87  SHEAR    NA   NA    23.76   88.78  FCST   GOES13 31.8 
2013OCT04 004500  2.6 1002.9  37.0  2.6 3.0 3.1  0.5Thour OFF  OFF  -47.66 -25.67  CRVBND   NA   NA    23.84   88.83  FCST   GOES13 31.9 
2013OCT04 011500  2.7 1001.9  39.0  2.7 3.0 3.3  0.5Thour OFF  OFF  -52.76 -26.50  CRVBND   NA   NA    23.91   88.87  FCST   GOES13 32.0 
2013OCT04 014500  2.8 1000.9  41.0  2.8 3.1 3.4  0.5Thour OFF  OFF  -57.16 -27.20  CRVBND   NA   NA    23.98   88.92  FCST   GOES13 32.1 
2013OCT04 021500  2.9  999.8  43.0  2.9 3.1 3.5  0.7T6hr  OFF  OFF  -58.56 -30.12  CRVBND   NA   NA    24.05   88.96  FCST   GOES13 32.2 
2013OCT04 024500  3.0  998.6  45.0  3.0 3.2 3.2  none  OFF  OFF  -47.66 -31.45  CRVBND   NA   NA    24.17   88.98  FCST   GOES13 32.3 
2013OCT04 031500  3.0  998.6  45.0  3.0 3.0 3.0  none  OFF  OFF  -25.96 -27.47  CRVBND   NA   NA    24.24   89.02  FCST   GOES13 32.4 
2013OCT04 034500  3.0  998.6  45.0  3.0 2.6 2.6  none  OFF  OFF   -7.86 -23.25  CRVBND   NA   NA    24.31   89.06  FCST   GOES13 32.5 
2013OCT04 041500  3.0  998.5  45.0  2.9 2.5 2.5  none   ON  OFF    2.84 -19.66  CRVBND   NA   NA    24.38   89.10  FCST   GOES13 32.6 
2013OCT04 044500  3.0  998.5  45.0  2.9 3.4 3.4  none   ON  OFF   10.94 -14.92  SHEAR    NA   NA    24.45   89.14  FCST   GOES13 32.7 
2013OCT04 051500  3.0  998.5  45.0  3.0 3.4 3.4  none  OFF  OFF   13.14 -12.11  SHEAR    NA   NA    24.52   89.18  FCST   GOES13 32.8 
2013OCT04 054500  3.0  998.4  45.0  3.0 3.3 3.3  none  OFF  OFF   13.54  -9.61  SHEAR    NA   NA    24.60   89.22  FCST   GOES13 32.8 
2013OCT04 061500  3.0  998.4  45.0  3.0 3.1 3.1  none  OFF  OFF   16.84  -7.67  SHEAR    NA   NA    24.67   89.26  FCST   GOES13 32.9 
2013OCT04 064500  3.0  999.4  45.0  3.0 2.7 2.7  none  OFF  OFF   17.14  -4.86  SHEAR    NA   NA    24.74   89.30  FCST   GOES13 33.0 
2013OCT04 071500  3.0  999.3  45.0  3.0 2.5 2.4  0.5Thour OFF  OFF   17.64  -1.53  SHEAR    NA   NA    24.82   89.35  FCST   GOES13 33.1 
2013OCT04 074500  3.0  999.3  45.0  2.9 2.5 2.3  0.5Thour  ON  OFF   16.94  -0.26  SHEAR    NA   NA    24.89   89.39  FCST   GOES13 33.2 
2013OCT04 081500  3.0  999.3  45.0  2.8 2.5 2.2  0.5Thour  ON  FLG   17.34   0.70  SHEAR    NA   NA    24.96   89.43  FCST   GOES13 33.3 
2013OCT04 084500  3.0  999.2  45.0  2.6 2.4 2.1  0.5Thour  ON  FLG   16.74   0.41  SHEAR    NA   NA    25.04   89.47  FCST   GOES13 33.4 
2013OCT04 091500  3.0  999.2  45.0  2.5 2.3 2.1  0.5Thour  ON  FLG   15.24   2.33  SHEAR    NA   NA    25.11   89.51  FCST   GOES13 33.5 
2013OCT04 094500  3.0  999.2  45.0  2.4 2.1 1.5  0.5Thour  ON  FLG   19.84   7.83  SHEAR    NA   NA    24.99   89.85  FCST   GOES13 33.6 
2013OCT04 101500  3.0  999.2  45.0  2.3 2.3 2.3  none   ON  FLG   19.84   5.85  SHEAR    NA   NA    25.05   89.88  FCST   GOES13 33.7 
2013OCT04 104500  3.0  999.2  45.0  2.2 1.9 1.5  0.5Thour  ON  FLG   19.84   4.71  SHEAR    NA    7.4   25.11   89.91  FCST   GOES13 33.7 
2013OCT04 111500  3.0  999.2  45.0  2.2 2.0 1.5  1.0T6hr   ON  FLG   20.04   1.54  SHEAR    NA    7.4   25.17   89.93  FCST   GOES13 33.8 
2013OCT04 114500  3.0  999.1  45.0  2.1 2.0 1.5  1.0T6hr   ON  FLG   18.94  -3.64  SHEAR    NA    3.3   25.23   89.95  FCST   GOES13 33.9 
2013OCT04 121500  3.0  998.1  45.0  2.0 2.0 1.5  1.0T6hr   ON  FLG   19.04  -7.51  SHEAR    NA    3.3   25.29   89.97  FCST   GOES13 33.9 
2013OCT04 124500  3.0  998.1  45.0  2.1 2.6 3.4  0.5Thour  ON  OFF   19.84 -12.74  SHEAR    NA   NA    25.35   89.99  FCST   GOES13 34.0 
2013OCT04 131500  3.0  998.0  45.0  2.1 2.5 3.4  0.5Thour  ON  OFF   13.94 -19.15  SHEAR    NA   NA    25.40   90.01  FCST   GOES13 34.1 
2013OCT04 134500  2.8 1000.2  41.0  2.2 2.6 3.0  0.5Thour  ON  OFF   -4.86 -24.78  CRVBND   NA   NA    25.46   90.02  FCST   GOES13 34.1 
2013OCT04 141500  2.8 1000.2  41.0  2.3 2.6 2.9  0.5Thour  ON  OFF    2.44 -26.81  CRVBND   NA   NA    25.51   90.03  FCST   GOES13 34.2 
2013OCT04 144500  2.6 1002.1  37.0  2.4 2.7 3.2  0.5Thour  ON  OFF   15.24 -20.27  SHEAR    NA   NA    25.57   90.19  FCST   GOES13 34.3 
2013OCT04 151500  2.5 1003.0  35.0  2.5 2.8 3.1  0.5Thour  ON  OFF   16.84 -17.78  SHEAR    NA   NA    25.63   90.21  FCST   GOES13 34.4 
2013OCT04 154500  2.6 1002.1  37.0  2.6 2.9 3.1  0.5Thour OFF  OFF   17.24 -16.17  SHEAR    NA   NA    25.69   90.24  FCST   GOES13 34.5 
2013OCT04 161500  2.7 1001.1  39.0  2.7 3.0 3.0  none  OFF  OFF   14.24 -16.13  SHEAR    NA   NA    25.75   90.26  FCST   GOES13 34.5 
2013OCT04 164500  2.8 1000.1  41.0  2.8 3.0 3.0  none  OFF  OFF   17.94 -12.63  SHEAR    NA   NA    25.81   90.29  FCST   GOES13 34.6 
2013OCT04 171500  2.8 1000.0  41.0  2.8 2.8 2.8  none  OFF  OFF   17.24  -8.51  SHEAR    NA   NA    25.87   90.32  FCST   GOES13 34.7 
2013OCT04 174500  2.8 1000.0  41.0  2.8 2.4 2.4  none  OFF  OFF   19.54  -4.22  SHEAR    NA   NA    25.93   90.34  FCST   GOES13 34.8 
2013OCT04 181500  2.8 1000.2  41.0  2.7 2.6 2.6  none   ON  OFF   20.44  -2.76  SHEAR    NA   NA    25.99   90.37  FCST   GOES13 34.8 
2013OCT04 184500  2.8 1000.2  41.0  2.7 2.4 2.4  none   ON  OFF   20.14  -0.68  SHEAR    NA   NA    26.05   90.40  FCST   GOES13 34.9 
2013OCT04 191500  2.8 1000.1  41.0  2.6 2.5 2.5  none   ON  OFF   18.24   1.82  SHEAR    NA   NA    26.10   90.43  FCST   GOES13 35.0 
2013OCT04 194500  2.8 1000.1  41.0  2.6 2.6 2.6  none   ON  OFF   16.24   2.27  SHEAR    NA   NA    26.16   90.46  FCST   GOES13 35.0 
2013OCT04 201500  2.8 1000.1  41.0  2.6 3.0 3.0  none   ON  OFF   17.44   1.90  SHEAR    NA   NA    26.21   90.49  FCST   GOES13 35.1 
2013OCT04 204500  2.8 1000.2  41.0  2.6 3.1 3.3  0.5Thour  ON  OFF   20.94  -7.14  SHEAR    NA   NA    25.88   90.29  FCST   GOES13 34.7 
2013OCT04 211500  2.8 1000.2  41.0  2.7 3.1 3.2  0.5Thour  ON  OFF   21.54  -8.21  SHEAR    NA   NA    25.92   90.31  FCST   GOES13 34.7 
2013OCT04 214500  2.8 1000.2  41.0  2.8 3.1 3.2  0.5Thour OFF  OFF   20.14  -1.39  SHEAR    NA   NA    25.96   90.33  FCST   GOES13 34.8 
2013OCT04 221500  2.8 1000.2  41.0  2.8 2.7 2.7  none  OFF  OFF   20.44   3.25  SHEAR    NA   NA    26.00   90.34  FCST   GOES13 34.8 
2013OCT04 224500  2.8 1000.2  41.0  2.8 2.3 2.2  0.5Thour OFF  OFF   21.64  11.02  SHEAR    NA   NA    26.04   90.36  FCST   GOES13 34.9 
2013OCT04 231500  2.8 1000.1  41.0  2.8 2.3 2.0  0.5Thour OFF  OFF   21.34  13.77  SHEAR    NA   NA    26.09   90.38  FCST   GOES13 34.9 
2013OCT04 234500  2.8 1000.1  41.0  2.7 2.3 2.0  0.5Thour  ON  OFF   21.94  15.12  SHEAR    NA   NA    26.14   90.39  FCST   GOES13 35.0 
2013OCT05 001500  2.8 1000.1  41.0  2.5 2.3 1.9  0.5Thour  ON  OFF   21.84  16.08  SHEAR    NA   NA    26.20   90.41  FCST   GOES13 35.1 
2013OCT05 004500  2.8 1000.1  41.0  2.4 2.2 1.7  0.5Thour  ON  OFF   22.34  16.54  SHEAR    NA   NA    26.25   90.43  FCST   GOES13 35.1 
2013OCT05 011500  2.8 1000.0  41.0  2.2 2.0 1.5  0.5Thour  ON  FLG   22.24  16.54  SHEAR    NA   NA    26.31   90.45  FCST   GOES13 35.2 
2013OCT05 014500  2.8 1000.0  41.0  2.1 1.9 1.5  0.5Thour  ON  FLG   22.14  16.91  SHEAR    NA   NA    26.37   90.46  FCST   GOES13 35.2 
2013OCT05 021500  2.8 1000.0  41.0  2.1 1.7 1.5  0.5Thour  ON  FLG   22.14  16.92  SHEAR    NA   NA    26.43   90.48  FCST   GOES13 35.3 
2013OCT05 024500  2.8 1000.0  41.0  1.9 1.6 1.5  0.5Thour  ON  FLG   21.24  16.75  SHEAR    NA   NA    26.38   90.49  FCST   GOES13 35.3 
2013OCT05 031500  2.8 1000.0  41.0  1.8 1.7 1.5  1.0T6hr   ON  FLG   20.04  16.54  SHEAR    NA   NA    26.42   90.51  FCST   GOES13 35.3 
2013OCT05 034500  2.8 1000.0  41.0  1.8 1.8 1.5  1.0T6hr   ON  FLG   19.04  15.74  SHEAR    NA   NA    26.47   90.53  FCST   GOES13 35.4 
2013OCT05 041500  2.7 1001.1  39.0  1.7 1.8 1.5  1.0T6hr   ON  FLG   18.64  14.14  SHEAR    NA   NA    26.51   90.55  FCST   GOES13 35.4 
2013OCT05 044500  2.7 1001.1  39.0  1.7 1.8 1.5  1.0T6hr   ON  FLG   18.64  14.57  SHEAR    NA   NA    26.55   90.57  FCST   GOES13 35.5 
2013OCT05 051500  2.7 1001.1  39.0  1.7 1.8 1.5  1.0T6hr   ON  FLG   18.84  15.17  SHEAR    NA   NA    26.59   90.59  FCST   GOES13 35.5 
2013OCT05 054500  2.5 1003.4  35.0  1.7 1.7 1.5  1.0T6hr   ON  OFF   19.04  13.71  SHEAR    NA   NA    26.63   90.60  FCST   GOES13 35.6 
2013OCT05 061500  2.5 1003.4  35.0  1.7 1.5 1.5  none   ON  FLG   19.74  12.40  SHEAR    NA   NA    26.67   90.61  FCST   GOES13 35.6 
2013OCT05 064500  2.4 1003.6  34.0  1.7 1.5 1.5  none   ON  OFF   19.94  11.45  SHEAR    NA   NA    26.71   90.62  FCST   GOES13 35.7 
2013OCT05 071500  2.1 1004.7  31.0  1.6 1.5 1.5  none   ON  OFF   20.04   9.36  SHEAR    NA   NA    26.75   90.63  FCST   GOES13 35.7 
2013OCT05 074500  2.1 1004.7  31.0  1.6 1.5 1.5  none   ON  OFF   20.04   7.48  SHEAR    NA   NA    26.79   90.63  FCST   GOES13 35.7 
2013OCT05 081500  2.1 1004.7  31.0  1.5 1.5 1.5  none   ON  OFF   20.44   6.77  SHEAR    NA   NA    26.82   90.63  FCST   GOES13 35.8 
2013OCT05 084500  1.8 1005.7  28.0  1.5 1.5 1.5  none   ON  OFF   19.74   5.31  SHEAR    NA   NA    26.86   90.63  FCST   GOES13 35.8 
2013OCT05 091500  1.8 1005.6  28.0  1.5 1.5 1.5  none   ON  OFF   19.54   4.51  SHEAR    NA   NA    26.90   90.63  FCST   GOES13 35.8 
2013OCT05 094500  1.8 1005.5  28.0  1.5 1.5 1.5  none   ON  OFF   21.54  16.64  SHEAR    NA   NA    27.18   91.33  FCST   GOES13 36.5 
2013OCT05 101500  1.7 1005.8  27.0  1.5 1.5 1.5  none   ON  OFF   21.34  16.73  SHEAR    NA   NA    27.23   91.34  FCST   GOES13 36.6 
2013OCT05 104500  1.7 1005.7  27.0  1.5 1.5 1.5  none   ON  OFF   21.04  16.87  SHEAR    NA   NA    27.28   91.35  FCST   GOES13 36.6 
2013OCT05 111500  1.7 1005.7  27.0  1.5 1.5 1.5  none   ON  OFF   20.64  17.05  SHEAR    NA   NA    27.32   91.35  FCST   GOES13 36.6 
2013OCT05 114500  1.7 1005.7  27.0  1.5 1.5 1.5  none   ON  OFF   20.34  17.05  SHEAR    NA   NA    27.35   91.35  FCST   GOES13 36.7 
2013OCT05 121500  1.7 1005.7  27.0  1.5 1.5 1.5  none   ON  OFF   20.44  16.91  SHEAR    NA   NA    27.38   91.35  FCST   GOES13 36.7 
2013OCT05 124500  1.7 1005.7  27.0  1.5 1.5 1.5  none   ON  OFF   20.34  16.41  SHEAR    NA   NA    27.41   91.35  FCST   GOES13 36.7 
2013OCT05 131500  1.6 1005.9  26.0  1.5 1.5 1.5  none   ON  OFF   20.44  15.28  SHEAR    NA   NA    27.44   91.35  FCST   GOES13 36.8 
2013OCT05 134500  1.5 1006.1  25.0  1.5 1.5 1.5  none   ON  OFF   17.84  13.06  SHEAR    NA   NA    27.46   91.34  FCST   GOES13 36.8 
2013OCT05 141500  1.5 1006.1  25.0  1.5 1.5 1.5  none  OFF  OFF   19.04   9.70  SHEAR    NA   NA    27.48   91.33  FCST   GOES13 36.8 
2013OCT05 144500  1.5 1005.9  25.0  1.5 1.5 1.5  none  OFF  OFF   21.54  10.82  SHEAR    NA   NA    27.88   91.70  FCST   GOES13 37.4 
2013OCT05 151500  1.5 1005.9  25.0  1.5 1.5 1.5  none  OFF  OFF   21.24   7.29  SHEAR    NA   NA    27.92   91.70  FCST   GOES13 37.4 
2013OCT05 154500  1.5 1005.9  25.0  1.5 1.5 1.5  none  OFF  OFF   20.54   2.95  SHEAR    NA   NA    27.97   91.71  FCST   GOES13 37.5 
2013OCT05 161500  1.5 1005.8  25.0  1.5 2.0 3.3  0.5Thour OFF  OFF   19.74   0.45  SHEAR    NA   NA    28.02   91.71  FCST   GOES13 37.5 
2013OCT05 164500  1.6 1005.6  26.0  1.6 2.0 3.4  0.5Thour OFF  OFF   19.24  -1.63  SHEAR    NA   NA    28.07   91.72  FCST   GOES13 37.6 
2013OCT05 171500  1.7 1005.4  27.0  1.7 2.0 3.4  0.5Thour OFF  OFF   20.74  -3.24  SHEAR    NA   NA    28.12   91.72  FCST   GOES13 37.6 
2013OCT05 174500  1.8 1005.1  28.0  1.8 2.1 3.3  0.5Thour OFF  OFF   21.64  -2.26  SHEAR    NA   NA    28.17   91.71  FCST   GOES13 37.7 
2013OCT05 181500  1.9 1008.1  29.0  1.9 2.2 3.2  0.5Thour OFF  OFF   20.94  -4.31  SHEAR    NA   NA    28.21   91.71  FCST   GOES13 37.7 
2013OCT05 184500  2.0 1007.5  30.0  2.0 2.3 3.1  0.5Thour OFF  OFF   19.54  -4.28  SHEAR    NA   NA    28.26   91.70  FCST   GOES13 37.7 
2013OCT05 191500  2.1 1006.9  31.0  2.1 2.4 2.7  0.5Thour OFF  OFF   19.34  -4.43  SHEAR    NA   NA    28.31   91.69  FCST   GOES13 37.8 
2013OCT05 194500  2.2 1006.3  32.0  2.2 2.5 3.0  0.5Thour OFF  OFF   19.84  -5.79  SHEAR    NA   NA    28.35   91.68  FCST   GOES13 37.8 
2013OCT05 201500  2.2 1006.3  32.0  2.2 2.5 3.1  1.0T6hr  OFF  OFF   19.94  -7.62  SHEAR    NA   NA    28.39   91.67  FCST   GOES13 37.8 
2013OCT05 204500  2.3 1005.9  33.0  2.3 2.5 3.3  1.0T6hr  OFF  OFF   21.34 -13.23  SHEAR    NA   NA    28.08   91.71  FCST   GOES13 37.6 
2013OCT05 211500  2.4 1005.3  34.0  2.4 2.5 3.4  1.0T6hr  OFF  OFF   20.34 -14.77  SHEAR    NA   NA    28.12   91.69  FCST   GOES13 37.6 
2013OCT05 214500  2.4 1005.3  34.0  2.4 2.5 3.2  1.0T6hr  OFF  OFF   20.74 -13.58  SHEAR    NA   NA    28.15   91.68  FCST   GOES13 37.6 
2013OCT05 221500  2.4 1005.2  34.0  2.4 2.5 3.1  1.0T6hr  OFF  OFF   21.34 -12.25  SHEAR    NA   NA    28.17   91.67  FCST   GOES13 37.6 
2013OCT05 224500  2.5 1004.7  35.0  2.5 2.6 3.0  1.0T6hr  OFF  OFF   21.34  -8.53  SHEAR    NA   NA    28.20   91.65  FCST   GOES13 37.7 
2013OCT05 231500  2.5 1004.6  35.0  2.5 2.7 3.0  1.0T6hr  OFF  OFF   21.34  -4.39  SHEAR    NA   NA    28.23   91.64  FCST   GOES13 37.7 
2013OCT05 234500  2.5 1004.6  35.0  2.5 2.8 3.0  1.0T6hr  OFF  OFF   21.34  -3.58  SHEAR    NA   NA    28.26   91.63  FCST   GOES13 37.7 
2013OCT06 001500  2.5 1004.6  35.0  2.5 2.3 2.3  none  OFF  OFF   21.04  -1.17  SHEAR    NA   NA    28.29   91.61  FCST   GOES13 37.7 
2013OCT06 004500  2.5 1004.6  35.0  2.4 2.0 1.5  0.5Thour  ON  OFF   19.94   2.37  SHEAR    NA   NA    28.31   91.60  FCST   GOES13 37.7 
2013OCT06 011500  2.5 1004.6  35.0  2.4 2.0 1.5  0.5Thour  ON  OFF   19.24   5.05  SHEAR    NA   NA    28.34   91.58  FCST   GOES13 37.7 
2013OCT06 014500  2.5 1004.6  35.0  2.3 1.9 1.5  0.5Thour  ON  FLG   20.64   8.85  SHEAR    NA   NA    28.37   91.56  FCST   GOES13 37.8 
2013OCT06 021500  2.5 1004.6  35.0  2.2 1.9 1.5  0.5Thour  ON  FLG   20.44  11.02  SHEAR    NA   NA    28.40   91.54  FCST   GOES13 37.8 
2013OCT06 024500  2.5 1004.7  35.0  1.9 1.8 1.5  0.5Thour  ON  FLG   23.04  15.62  SHEAR    NA   NA    28.09   91.91  FCST   GOES13 37.7 
2013OCT06 031500  2.5 1004.7  35.0  1.8 1.7 1.5  0.5Thour  ON  FLG   23.04  17.26  SHEAR    NA   NA    28.11   91.89  FCST   GOES13 37.7 
2013OCT06 041500  2.5 1004.7  35.0  1.8 1.5 1.5  none   ON  FLG   22.54  17.00  SHEAR    NA   NA    28.15   91.82  FCST   GOES13 37.7 
2013OCT06 044500  2.5 1004.7  35.0  1.6 1.5 1.5  none   ON  FLG   22.84  18.15  SHEAR    NA   NA    28.17   91.78  FCST   GOES13 37.7 
2013OCT06 051500  2.5 1004.7  35.0  1.6 1.5 1.5  none   ON  FLG   23.14  18.44  SHEAR    NA   NA    28.20   91.73  FCST   GOES13 37.7 
2013OCT06 054500  2.5 1004.6  35.0  1.5 1.5 1.5  none   ON  FLG   22.34  19.62  SHEAR    NA   NA    28.23   91.68  FCST   GOES13 37.7 
2013OCT06 061500  2.5 1004.6  35.0  1.5 1.5 1.5  none   ON  FLG   21.54  19.20  SHEAR    NA   NA    28.27   91.62  FCST   GOES13 37.7 
2013OCT06 064500  2.4 1005.2  34.0  1.5 1.5 1.5  none   ON  FLG   21.34  18.73  SHEAR    NA   NA    28.30   91.56  FCST   GOES13 37.7 
2013OCT06 071500  2.3 1005.7  33.0  1.5 1.5 1.5  none   ON  OFF   20.94  18.65  SHEAR    NA   NA    28.34   91.49  FCST   GOES13 37.7 
2013OCT06 074500  2.3 1005.7  33.0  1.5 1.5 1.5  none   ON  OFF   20.54  19.06  SHEAR    NA   NA    28.37   91.42  FCST   GOES13 37.7 
2013OCT06 081500  2.2 1006.3  32.0  1.5 1.5 1.5  none   ON  OFF   20.64  19.68  SHEAR    NA   NA    28.41   91.34  FCST   GOES13 37.7 
2013OCT06 084500  1.8 1008.5  28.0  1.5 1.5 1.5  none   ON  OFF   19.84  20.02  SHEAR    NA   NA    28.45   91.27  FCST   GOES13 37.7 
2013OCT06 091500  1.8 1008.5  28.0  1.5 1.5 1.5  none   ON  OFF   20.44  19.91  SHEAR    NA   NA    28.49   91.19  FCST   GOES13 37.7 
2013OCT06 094500  1.8 1008.6  28.0  1.5 1.5 1.5  none   ON  OFF   21.84  20.12  SHEAR    NA   NA    28.34   91.63  FCST   GOES13 37.8 
2013OCT06 101500  1.6 1009.6  26.0  1.5 1.5 1.5  none   ON  OFF   21.94  19.48  SHEAR    NA   NA    28.37   91.57  FCST   GOES13 37.8 
2013OCT06 104500  1.6 1009.6  26.0  1.5 1.5 1.5  none   ON  OFF   21.74  18.88  SHEAR    NA   NA    28.40   91.50  FCST   GOES13 37.8 
2013OCT06 111500  1.6 1009.6  26.0  1.5 1.5 1.5  none   ON  OFF   21.84  18.01  SHEAR    NA   -0.0   28.43   91.43  FCST   GOES13 37.8 
2013OCT06 114500  1.5 1010.1  25.0  1.5 1.5 1.5  none   ON  OFF   21.74  17.51  SHEAR    NA   -0.0   28.47   91.35  FCST   GOES13 37.7 
2013OCT06 121500  1.5 1010.1  25.0  1.5 1.5 1.5  none  OFF  OFF   22.14  17.85  SHEAR    NA   -0.0   28.50   91.27  FCST   GOES13 37.7 
2013OCT06 124500  1.5 1009.1  25.0  1.5 1.5 1.5  none  OFF  OFF   22.14  17.83  SHEAR    NA   -0.0   28.54   91.18  FCST   GOES13 37.7 
2013OCT06 131500  1.5 1009.1  25.0  1.5 1.5 1.5  none  OFF  OFF   21.84  17.78  SHEAR    NA   -0.0   28.58   91.08  FCST   GOES13 37.7 
2013OCT06 134500  1.5 1009.1  25.0  1.5 1.5 1.5  none  OFF  OFF   21.54  17.32  SHEAR    NA   -0.0   28.62   90.98  FCST   GOES13 37.7 
2013OCT06 141500  1.5 1009.1  25.0  1.5 1.5 1.5  none  OFF  OFF   21.14  17.41  SHEAR    NA   -0.0   28.66   90.88  FCST   GOES13 37.7 


