=====  ADT-Version 8.1.4 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2013AUG25 204500  2.0 1009.7  30.0  2.0 2.0 2.0  none  OFF  OFF  -39.06 -55.35  CRVBND   NA   NA    19.49   95.47  FCST   GOES13 32.6 
2013AUG25 211500  2.1 1009.1  31.0  2.1 2.2 3.3  0.2Thour OFF  OFF  -38.36 -55.28  CRVBND   NA   NA    19.51   95.53  FCST   GOES13 32.7 
2013AUG25 214500  2.1 1009.1  31.0  2.1 2.2 2.9  0.2Thour OFF  OFF  -38.36 -55.69  CRVBND   NA   NA    19.53   95.59  FCST   GOES13 32.7 
2013AUG25 221500  2.2 1008.6  32.0  2.2 2.4 3.2  0.2Thour OFF  OFF  -46.26 -55.79  CRVBND   NA   NA    19.55   95.65  FCST   GOES13 32.8 
2013AUG25 224500  2.2 1008.5  32.0  2.2 2.4 3.3  0.2Thour OFF  OFF  -52.46 -56.70  CRVBND   NA   NA    19.57   95.71  FCST   GOES13 32.9 
2013AUG25 231500  2.3 1008.1  33.0  2.3 2.6 3.2  0.2Thour OFF  OFF  -67.46 -61.30  UNIFRM   NA   NA    19.24   95.97  FCST   GOES13 32.8 
2013AUG25 234500  2.3 1008.1  33.0  2.3 2.6 3.3  0.2Thour OFF  OFF  -75.96 -63.73  UNIFRM   NA   NA    19.26   96.03  FCST   GOES13 32.9 
2013AUG26 001500  2.4 1007.5  34.0  2.4 2.8 3.3  0.2Thour OFF  OFF  -75.46 -66.82  UNIFRM   NA   -0.0   19.27   96.08  FCST   GOES13 32.9 
2013AUG26 004500  2.5 1007.0  35.0  2.5 2.8 3.4  0.2Thour OFF  OFF  -74.36 -69.28  UNIFRM   NA   -0.0   19.29   96.14  FCST   GOES13 33.0 
2013AUG26 011500  2.7 1004.6  39.0  2.7 3.0 3.5  0.2Thour OFF  OFF  -74.36 -70.99  UNIFRM   NA   -0.0   19.31   96.19  FCST   GOES13 33.0 
2013AUG26 014500  2.7 1004.6  39.0  2.7 3.0 3.6  0.2Thour OFF  OFF  -72.46 -71.99  UNIFRM   NA   -0.0   19.33   96.24  FCST   GOES13 33.1 
2013AUG26 021500  2.8 1003.4  41.0  2.8 3.2 3.6  0.2Thour OFF  OFF  -68.76 -72.23  UNIFRM   NA   NA    19.35   96.29  FCST   GOES13 33.2 
2013AUG26 024500  3.0 1001.0  45.0  3.0 3.2 3.7  0.2Thour OFF  OFF  -64.16 -71.59  UNIFRM   NA   NA    19.29   96.17  FCST   GOES13 33.0 
2013AUG26 031500  3.0 1001.0  45.0  3.0 2.8 4.0  0.7T6hr  OFF  OFF  -61.06 -71.35  UNIFRM   NA   NA    19.31   96.23  FCST   GOES13 33.1 
2013AUG26 034500  3.0 1001.0  45.0  2.9 2.8 4.0  0.7T6hr   ON  OFF  -67.46 -70.63  UNIFRM   NA   NA    19.33   96.30  FCST   GOES13 33.2 


