=====  ADT-Version 8.1.4 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2013OCT21 144500  2.0 1010.6  30.0  2.0 2.0 2.0  none  OFF  OFF  -27.26 -40.58  CRVBND   NA   NA    27.97   55.13  FCST   GOES13 39.3 
2013OCT21 151500  2.1 1010.0  31.0  2.1 2.2 2.7  0.2Thour OFF  OFF  -27.66 -40.04  CRVBND   NA   NA    28.03   55.07  FCST   GOES13 39.4 
2013OCT21 154500  2.1 1010.0  31.0  2.1 2.2 2.8  0.2Thour OFF  OFF  -24.56 -40.80  CRVBND   NA   NA    28.08   55.02  FCST   GOES13 39.4 
2013OCT21 161500  2.2 1009.4  32.0  2.2 2.4 2.9  0.2Thour OFF  OFF   -9.36 -39.56  CRVBND   NA   NA    28.13   54.97  FCST   GOES13 39.5 
2013OCT21 164500  2.2 1009.4  32.0  2.2 2.4 3.0  0.2Thour OFF  OFF   -8.86 -39.58  CRVBND   NA   NA    28.18   54.92  FCST   GOES13 39.6 
2013OCT21 171500  2.3 1008.8  33.0  2.3 2.6 2.8  0.2Thour OFF  OFF  -12.56 -39.46  CRVBND   NA   NA    28.24   54.86  FCST   GOES13 39.7 
2013OCT21 174500  2.3 1008.8  33.0  2.3 2.6 2.8  0.2Thour OFF  OFF  -18.26 -38.07  CRVBND   NA   NA    28.29   54.81  FCST   GOES13 39.8 
2013OCT21 181500  2.4 1008.2  34.0  2.4 2.8 2.8  none  OFF  OFF  -18.26 -37.72  CRVBND   NA   NA    28.34   54.76  FCST   GOES13 39.8 
2013OCT21 184500  2.5 1007.6  35.0  2.5 2.8 2.8  none  OFF  OFF  -21.56 -36.37  CRVBND   NA   NA    28.39   54.70  FCST   GOES13 39.9 
2013OCT21 191500  2.6 1006.4  37.0  2.6 2.8 2.8  none  OFF  OFF  -10.96 -36.31  CRVBND   NA   NA    28.45   54.65  FCST   GOES13 40.0 
2013OCT21 194500  2.6 1006.3  37.0  2.6 2.8 2.8  none  OFF  OFF    5.94 -34.94  CRVBND   NA   NA    28.50   54.59  FCST   GOES13 40.1 
2013OCT21 201500  2.7 1005.1  39.0  2.7 2.7 2.7  none  OFF  OFF    7.14 -31.12  CRVBND   NA   NA    28.55   54.54  FCST   GOES13 40.2 
2013OCT21 204500  2.7 1005.0  39.0  2.7 2.6 2.5  0.2Thour OFF  OFF    2.54 -17.33  CRVBND   NA   NA    28.88   54.93  FCST   GOES13 40.2 
2013OCT21 211500  2.7 1005.0  39.0  2.7 2.7 2.7  none  OFF  OFF    4.14 -17.15  CRVBND   NA   NA    28.92   54.87  FCST   GOES13 40.3 
2013OCT21 214500  2.7 1005.0  39.0  2.7 2.7 2.7  none  OFF  OFF    3.14 -14.54  CRVBND   NA   NA    28.95   54.82  FCST   GOES13 40.4 
2013OCT21 221500  2.7 1004.9  39.0  2.6 2.2 2.1  0.5Thour  ON  OFF    8.14 -11.14  CRVBND   NA   NA    28.99   54.77  FCST   GOES13 40.4 
2013OCT21 224500  2.7 1004.9  39.0  2.5 2.2 2.1  0.5Thour  ON  OFF    9.44  -7.96  CRVBND   NA   NA    29.02   54.72  FCST   GOES13 40.5 
2013OCT21 231500  2.7 1004.9  39.0  2.5 2.4 2.4  none   ON  OFF   11.04  -7.09  SHEAR    NA   NA    29.06   54.66  FCST   GOES13 40.5 
2013OCT21 234500  2.7 1004.9  39.0  2.4 2.4 2.4  none   ON  FLG   11.84  -6.75  SHEAR    NA   NA    29.10   54.61  FCST   GOES13 40.6 
2013OCT22 001500  2.7 1004.9  39.0  2.4 2.4 2.4  none   ON  FLG    8.44  -5.13  SHEAR    NA   NA    29.13   54.55  FCST   GOES13 40.7 
2013OCT22 004500  2.7 1004.8  39.0  2.3 2.4 2.4  none   ON  FLG    8.24  -3.21  SHEAR    NA   NA    29.17   54.50  FCST   GOES13 40.7 
2013OCT22 011500  2.7 1004.8  39.0  2.3 2.4 2.4  none   ON  OFF   12.24  -4.19  SHEAR    NA   NA    29.20   54.44  FCST   GOES13 40.8 
2013OCT22 014500  2.7 1004.8  39.0  2.3 2.4 2.4  none   ON  OFF   13.94  -4.59  SHEAR    NA   NA    29.24   54.39  FCST   GOES13 40.9 
2013OCT22 021500  2.7 1004.8  39.0  2.4 2.4 2.4  none   ON  OFF   16.34  -2.75  SHEAR    NA   NA    29.27   54.33  FCST   GOES13 40.9 
2013OCT22 024500  2.7 1004.8  39.0  2.4 2.8 3.1  0.5Thour  ON  OFF   12.84 -19.08  SHEAR    NA   NA    29.29   53.83  FCST   GOES13 41.3 
2013OCT22 031500  2.7 1004.8  39.0  2.5 2.9 3.1  0.5Thour  ON  OFF    7.84 -18.15  SHEAR    NA   NA    29.31   53.77  FCST   GOES13 41.3 
2013OCT22 034500  2.7 1004.8  39.0  2.5 2.5 2.5  none   ON  OFF    1.94 -17.81  CRVBND   NA   NA    29.33   53.70  FCST   GOES13 41.4 
2013OCT22 041500  2.5 1007.1  35.0  2.5 2.5 2.5  none   ON  OFF   -0.86 -19.08  CRVBND   NA   NA    29.35   53.64  FCST   GOES13 41.4 
2013OCT22 044500  2.5 1007.1  35.0  2.5 2.3 2.3  none  OFF  OFF    6.64 -19.78  CRVBND   NA   NA    29.38   53.57  FCST   GOES13 41.5 
2013OCT22 051500  2.5 1007.1  35.0  2.5 2.5 2.5  none  OFF  OFF    1.04 -21.08  CRVBND   NA   NA    29.40   53.50  FCST   GOES13 41.6 
2013OCT22 054500  2.6 1005.9  37.0  2.6 2.9 2.9  none  OFF  OFF   -2.86 -23.10  CRVBND   NA   NA    29.42   53.44  FCST   GOES13 41.6 
2013OCT22 061500  2.6 1005.9  37.0  2.6 3.0 3.2  0.5Thour OFF  OFF  -38.56 -28.71  CRVBND   NA   NA    29.45   53.37  FCST   GOES13 41.7 
2013OCT22 064500  2.6 1005.9  37.0  2.6 2.5 2.5  none  OFF  OFF  -61.46 -34.91  RCDO   NA   NA    29.47   53.31  FCST   GOES13 41.7 
2013OCT22 071500  2.6 1005.9  37.0  2.5 2.1 1.5  0.5Thour  ON  OFF  -59.96 -41.17  UNIFRM   NA   NA    29.49   53.24  FCST   GOES13 41.8 
2013OCT22 074500  2.6 1005.9  37.0  2.4 2.1 1.6  0.5Thour  ON  OFF  -62.56 -45.31  UNIFRM   NA   NA    29.52   53.17  FCST   GOES13 41.9 
2013OCT22 081500  2.6 1005.8  37.0  2.4 2.0 1.9  0.5Thour  ON  OFF  -71.06 -50.45  UNIFRM   NA   NA    29.54   53.11  FCST   GOES13 41.9 
2013OCT22 084500  2.6 1005.8  37.0  2.3 2.3 2.2  none   ON  FLG  -68.36 -55.22  UNIFRM   NA   NA    29.56   53.04  FCST   GOES13 42.0 
2013OCT22 091500  2.6 1005.8  37.0  2.4 2.8 2.8  none   ON  OFF  -66.16 -62.83  UNIFRM   NA   NA    29.59   52.97  FCST   GOES13 42.0 
2013OCT22 094500  2.6 1005.9  37.0  2.3 2.8 3.0  0.5Thour  ON  OFF  -65.76 -62.36  UNIFRM   NA   NA    29.52   52.89  FCST   GOES13 42.0 
2013OCT22 101500  2.6 1005.8  37.0  2.4 2.9 3.2  0.5Thour  ON  OFF  -64.96 -63.42  UNIFRM   NA   NA    29.54   52.82  FCST   GOES13 42.1 
2013OCT22 104500  2.6 1005.8  37.0  2.5 2.8 3.5  0.5Thour  ON  OFF  -62.56 -63.65  UNIFRM   NA   NA    29.55   52.75  FCST   GOES13 42.1 
2013OCT22 111500  2.6 1005.8  37.0  2.6 2.9 3.5  0.5Thour OFF  OFF  -57.16 -61.47  UNIFRM   NA   NA    29.56   52.68  FCST   GOES13 42.2 
2013OCT22 114500  2.7 1004.7  39.0  2.7 3.0 3.5  0.5Thour OFF  OFF  -52.16 -59.80  UNIFRM   NA   NA    29.57   52.60  FCST   GOES13 42.3 
2013OCT22 121500  2.9 1002.2  43.0  2.9 3.1 3.7  0.5Thour OFF  OFF  -49.46 -59.40  UNIFRM   NA   NA    29.59   52.53  FCST   GOES13 42.3 
2013OCT22 124500  2.9 1000.2  43.0  2.9 3.2 4.1  0.5Thour OFF  OFF  -47.96 -58.64  CRVBND   NA   NA    29.60   52.46  FCST   GOES13 42.4 
2013OCT22 131500  3.0  999.0  45.0  3.0 3.2 4.1  0.7T6hr  OFF  OFF  -63.36 -58.70  CRVBND   NA   NA    29.61   52.38  FCST   GOES13 42.4 
2013OCT22 134500  3.0  999.0  45.0  3.0 3.1 3.5  0.7T6hr  OFF  OFF  -66.56 -56.84  UNIFRM   NA   NA    29.62   52.31  FCST   GOES13 42.5 
2013OCT22 141500  3.0  999.0  45.0  3.0 3.1 3.4  0.7T6hr  OFF  OFF  -66.16 -56.74  UNIFRM   NA   NA    29.63   52.24  FCST   GOES13 42.5 
2013OCT22 144500  3.1  997.8  47.0  3.1 3.0 3.8  0.7T6hr  OFF  OFF  -65.36 -62.47  UNIFRM   NA   NA    29.49   52.03  FCST   GOES13 42.6 
2013OCT22 151500  3.1  997.8  47.0  3.1 3.1 3.8  0.7T6hr  OFF  OFF  -61.86 -63.27  UNIFRM   NA   NA    29.51   51.97  FCST   GOES13 42.6 
2013OCT22 154500  3.1  997.8  47.0  3.1 3.0 3.8  0.7T6hr  OFF  OFF  -58.16 -63.30  UNIFRM   NA   NA    29.52   51.90  FCST   GOES13 42.7 
2013OCT22 161500  3.1  997.8  47.0  3.0 3.1 3.7  0.7T6hr   ON  OFF  -66.16 -61.93  UNIFRM   NA   NA    29.53   51.83  FCST   GOES13 42.7 
2013OCT22 164500  3.1  997.8  47.0  3.0 3.2 3.7  0.7T6hr   ON  OFF  -69.16 -61.74  UNIFRM   NA   NA    29.54   51.76  FCST   GOES13 42.8 
2013OCT22 171500  3.1  997.8  47.0  3.1 3.3 3.7  0.7T6hr  OFF  OFF  -67.86 -60.90  UNIFRM   NA   NA    29.54   51.69  FCST   GOES13 42.8 
2013OCT22 174500  3.1  997.8  47.0  3.1 3.4 3.6  0.7T6hr  OFF  OFF  -64.16 -60.00  UNIFRM   NA   NA    29.55   51.62  FCST   GOES13 42.9 
2013OCT22 181500  3.2  996.6  49.0  3.2 3.5 3.5  none  OFF  OFF  -59.96 -58.70  UNIFRM   NA   NA    29.56   51.55  FCST   GOES13 42.9 
2013OCT22 184500  3.2  996.6  49.0  3.2 3.2 3.2  none  OFF  OFF  -56.46 -56.68  UNIFRM   NA   NA    29.56   51.48  FCST   GOES13 43.0 
2013OCT22 191500  3.2  996.6  49.0  3.2 3.1 3.1  none  OFF  OFF  -56.76 -55.93  UNIFRM   NA   NA    29.57   51.41  FCST   GOES13 43.0 
2013OCT22 194500  3.3  995.3  51.0  3.3 3.5 3.5  none  OFF  OFF  -49.76 -54.56  CRVBND   NA   NA    29.57   51.34  FCST   GOES13 43.1 
2013OCT22 201500  3.3  995.3  51.0  3.3 3.7 3.8  0.7T6hr  OFF  OFF  -59.56 -53.10  CRVBND   NA   NA    29.58   51.28  FCST   GOES13 43.1 
2013OCT22 204500  3.4  994.1  53.0  3.4 3.6 3.6  none  OFF  OFF  -53.76 -51.59  CRVBND   NA   NA    29.40   51.23  FCST   GOES13 43.0 
2013OCT22 211500  3.4  994.1  53.0  3.3 3.1 3.1  none   ON  OFF  -46.56 -50.67  CRVBND   NA   NA    29.40   51.17  FCST   GOES13 43.0 
2013OCT22 214500  3.4  994.1  53.0  3.3 3.2 3.2  none   ON  OFF  -39.56 -47.88  CRVBND   NA   NA    29.40   51.10  FCST   GOES13 43.1 
2013OCT22 221500  3.4  994.1  53.0  3.3 3.0 3.0  none   ON  OFF  -43.16 -45.04  CRVBND   NA   NA    29.41   51.03  FCST   GOES13 43.1 
2013OCT22 224500  3.4  994.1  53.0  3.2 2.9 2.9  none   ON  OFF  -37.56 -43.87  CRVBND   NA   NA    29.41   50.97  FCST   GOES13 43.2 
2013OCT22 231500  3.4  994.1  53.0  3.1 2.8 2.8  none   ON  OFF  -29.96 -42.12  CRVBND   NA   -0.0   29.41   50.90  FCST   GOES13 43.2 
2013OCT22 234500  3.4  994.1  53.0  3.0 2.9 2.9  none   ON  FLG  -27.86 -39.59  CRVBND   NA   -0.0   29.42   50.84  FCST   GOES13 43.3 
2013OCT23 001500  3.4  994.1  53.0  2.9 2.8 2.8  none   ON  FLG  -29.16 -38.07  CRVBND   NA   -0.0   29.42   50.77  FCST   GOES13 43.3 
2013OCT23 004500  3.4  996.1  53.0  2.9 2.7 2.7  none   ON  FLG  -25.16 -34.73  CRVBND   NA   -0.0   29.43   50.71  FCST   GOES13 43.4 
2013OCT23 011500  3.4  996.1  53.0  2.7 2.5 2.5  none   ON  FLG  -19.16 -31.56  CRVBND   NA   -0.0   29.43   50.64  FCST   GOES13 43.4 
2013OCT23 014500  3.4  996.1  53.0  2.7 2.6 2.5  0.7T6hr   ON  FLG    0.74 -29.39  CRVBND   NA   -0.0   29.44   50.58  FCST   GOES13 43.5 
2013OCT23 021500  3.4  996.1  53.0  2.7 3.2 3.3  0.5Thour  ON  FLG    7.04 -26.81  SHEAR    NA   -0.0   29.44   50.52  FCST   GOES13 43.5 
2013OCT23 024500  3.3  997.3  51.0  2.7 2.7 2.5  0.7T6hr   ON  OFF  -64.16 -44.47  RCDO   NA   -0.0   29.59   50.03  FCST   GOES13 44.0 
2013OCT23 031500  3.3  997.3  51.0  2.7 2.6 2.0  0.7T6hr   ON  OFF  -64.16 -46.34  UNIFRM   NA   -0.0   29.61   49.97  FCST   GOES13 44.0 
2013OCT23 034500  3.3  997.3  51.0  2.7 2.6 2.0  0.7T6hr   ON  OFF  -60.66 -46.34  UNIFRM   NA   -0.0   29.62   49.91  FCST   GOES13 44.1 
2013OCT23 041500  3.2  998.5  49.0  2.6 2.6 2.1  0.7T6hr   ON  OFF  -58.16 -45.76  UNIFRM   NA   -0.0   29.63   49.86  FCST   GOES13 44.1 
2013OCT23 044500  3.2  998.5  49.0  2.7 2.5 2.1  0.7T6hr   ON  OFF  -48.56 -46.99  UNIFRM   NA   -0.0   29.64   49.81  FCST   GOES13 44.1 
2013OCT23 051500  3.1  999.8  47.0  2.7 3.1 3.3  0.5Thour  ON  OFF  -10.46 -43.46  CRVBND   NA   -0.0   29.66   49.75  FCST   GOES13 44.2 
2013OCT23 054500  2.9 1002.2  43.0  2.7 3.2 3.6  0.5Thour  ON  OFF  -50.66 -44.65  CRVBND   NA   -0.0   29.67   49.71  FCST   GOES13 44.2 
2013OCT23 061500  2.9 1002.2  43.0  2.7 2.5 2.5  none   ON  OFF  -51.26 -44.02  RCDO   NA   -0.0   29.68   49.66  FCST   GOES13 44.3 
2013OCT23 064500  2.9 1002.2  43.0  2.7 2.5 2.5  none   ON  OFF  -45.16 -43.53  RCDO   NA   -0.0   29.69   49.61  FCST   GOES13 44.3 
2013OCT23 071500  2.8 1003.4  41.0  2.8 3.2 3.3  0.5Thour  ON  OFF  -37.86 -41.12  CRVBND   NA   -0.0   29.70   49.57  FCST   GOES13 44.3 
2013OCT23 074500  2.8 1003.4  41.0  2.8 2.8 2.8  none  OFF  OFF  -29.96 -38.33  CRVBND   NA   -0.0   29.71   49.52  FCST   GOES13 44.4 
2013OCT23 081500  2.8 1003.4  41.0  2.8 2.5 2.5  none  OFF  OFF  -20.26 -31.64  CRVBND   NA   NA    29.72   49.48  FCST   GOES13 44.4 
2013OCT23 084500  2.8 1003.4  41.0  2.6 2.5 2.5  none   ON  OFF   -8.86 -25.37  CRVBND   NA   NA    29.73   49.44  FCST   GOES13 44.5 
2013OCT23 091500  2.8 1003.4  41.0  2.6 2.3 2.3  none   ON  OFF   -6.36 -19.82  CRVBND   NA   NA    29.74   49.40  FCST   GOES13 44.5 
2013OCT23 094500  2.8 1003.4  41.0  2.5 2.3 2.3  none   ON  OFF   -0.06 -28.34  CRVBND   NA   NA    29.62   49.13  FCST   GOES13 44.6 
2013OCT23 101500  2.8 1003.4  41.0  2.5 2.3 2.3  none   ON  FLG   -2.06 -24.44  CRVBND   NA   NA    29.63   49.08  FCST   GOES13 44.6 
2013OCT23 104500  2.8 1003.4  41.0  2.4 2.5 2.5  none   ON  FLG   -1.86 -21.20  CRVBND   NA   NA    29.65   49.03  FCST   GOES13 44.7 
2013OCT23 111500  2.8 1003.4  41.0  2.3 2.3 2.3  none   ON  FLG   -1.16 -16.31  CRVBND   NA   NA    29.66   48.98  FCST   GOES13 44.7 
2013OCT23 114500  2.8 1003.4  41.0  2.3 2.3 2.3  none   ON  FLG   -0.96 -11.69  CRVBND   NA   NA    29.68   48.94  FCST   GOES13 44.8 
2013OCT23 121500  2.8 1003.4  41.0  2.2 1.8 1.5  0.5Thour  ON  FLG   10.04  -6.78  SHEAR    NA   NA    29.70   48.89  FCST   GOES13 44.8 
2013OCT23 124500  2.8 1003.4  41.0  2.1 1.8 1.5  0.5Thour  ON  FLG   11.34  -3.45  SHEAR    NA   NA    29.72   48.84  FCST   GOES13 44.9 
2013OCT23 131500  2.8 1003.4  41.0  2.1 1.8 1.5  1.0T6hr   ON  FLG   14.74  -0.07  SHEAR    NA   NA    29.75   48.80  FCST   GOES13 44.9 
2013OCT23 134500  2.8 1003.4  41.0  1.9 1.8 1.5  1.0T6hr   ON  FLG   18.24  -5.10  SHEAR    NA   NA    29.77   48.75  FCST   GOES13 45.0 
2013OCT23 141500  2.8 1003.3  41.0  1.9 1.8 1.5  1.0T6hr   ON  FLG   18.74  -2.13  SHEAR    NA   NA    29.80   48.71  FCST   GOES13 45.0 
2013OCT23 144500  2.6 1005.9  37.0  1.8 1.6 1.5  1.0T6hr   ON  FLG   20.64   0.36  SHEAR    NA   NA    29.50   49.02  FCST   GOES13 44.6 
2013OCT23 151500  2.5 1007.0  35.0  1.7 1.6 1.5  1.0T6hr   ON  FLG   21.04   2.44  SHEAR    NA   NA    29.50   48.98  FCST   GOES13 44.6 
2013OCT23 154500  2.5 1007.0  35.0  1.7 1.5 1.5  none   ON  FLG   19.44   3.09  SHEAR    NA   NA    29.52   48.93  FCST   GOES13 44.6 
2013OCT23 161500  2.1 1009.3  31.0  1.6 1.5 1.5  none   ON  ON    18.64   3.34  SHEAR    NA   NA    29.53   48.89  FCST   GOES13 44.7 
2013OCT23 164500  2.1 1009.3  31.0  1.6 1.5 1.5  none   ON  ON    17.74   1.66  SHEAR    NA   NA    29.55   48.84  FCST   GOES13 44.7 
2013OCT23 171500  2.0 1009.9  30.0  1.5 1.5 1.5  none   ON  ON    17.34  10.22  SHEAR    NA   NA    29.56   48.79  FCST   GOES13 44.8 
2013OCT23 174500  2.0 1009.8  30.0  1.5 1.5 1.5  none   ON  ON    18.14  11.71  SHEAR    NA   NA    29.58   48.74  FCST   GOES13 44.8 
2013OCT23 181500  2.0 1009.8  30.0  1.5 1.5 1.5  none   ON  ON    18.74   4.01  SHEAR    NA   NA    29.60   48.68  FCST   GOES13 44.9 
2013OCT23 184500  2.0 1009.8  30.0  1.5 1.5 1.5  none   ON  ON    19.54   8.15  SHEAR    NA   NA    29.62   48.63  FCST   GOES13 44.9 
2013OCT23 191500  2.0 1009.8  30.0  1.5 1.5 1.5  none   ON  ON    19.94   8.33  SHEAR    NA   NA    29.65   48.58  FCST   GOES13 45.0 
2013OCT23 194500  1.9 1010.4  29.0  1.5 1.5 1.5  none   ON  ON    20.04   9.34  SHEAR    NA   NA    29.67   48.52  FCST   GOES13 45.0 
2013OCT23 201500  1.9 1010.3  29.0  1.5 1.5 1.5  none   ON  ON    20.04  10.53  SHEAR    NA   NA    29.70   48.47  FCST   GOES13 45.1 
2013OCT23 204500  1.8 1011.1  28.0  1.5 1.5 1.5  none   ON  ON    21.04  12.78  SHEAR    NA   NA    29.29   48.72  FCST   GOES13 44.6 
2013OCT23 211500  1.7 1011.6  27.0  1.5 1.5 1.5  none   ON  ON    20.64  15.69  SHEAR    NA   NA    29.31   48.68  FCST   GOES13 44.6 
2013OCT23 214500  1.7 1011.6  27.0  1.5 1.5 1.5  none   ON  ON    19.84  15.71  SHEAR    NA   NA    29.32   48.65  FCST   GOES13 44.7 
2013OCT23 221500  1.6 1012.2  26.0  1.5 1.5 1.5  none   ON  ON    20.54  14.99  SHEAR    NA   NA    29.34   48.62  FCST   GOES13 44.7 
2013OCT23 224500  1.6 1012.2  26.0  1.5 1.5 1.5  none   ON  ON    21.14  14.38  SHEAR    NA   NA    29.37   48.59  FCST   GOES13 44.8 
2013OCT23 231500  1.5 1012.7  25.0  1.5 1.5 1.5  none   ON  ON    20.54  14.95  SHEAR    NA   NA    29.39   48.55  FCST   GOES13 44.8 
2013OCT23 234500  1.5 1012.7  25.0  1.5 1.5 1.5  none  OFF  ON    21.14  14.73  SHEAR    NA   NA    29.42   48.52  FCST   GOES13 44.8 
2013OCT24 001500  1.5 1012.7  25.0  1.5 1.5 1.5  none  OFF  ON    20.64  16.54  SHEAR    NA   NA    29.45   48.49  FCST   GOES13 44.9 
2013OCT24 004500  1.5 1012.7  25.0  1.5 1.5 1.5  none  OFF  ON    20.74  15.62  SHEAR    NA   NA    29.48   48.46  FCST   GOES13 44.9 
2013OCT24 011500  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   20.44   9.22  SHEAR    NA   NA    29.52   48.42  FCST   GOES13 45.0 
2013OCT24 014500  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   20.44   8.59  SHEAR    NA   NA    29.55   48.39  FCST   GOES13 45.0 
2013OCT24 021500  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   20.04   6.83  SHEAR    NA   NA    29.59   48.36  FCST   GOES13 45.1 
2013OCT24 024500  1.5 1012.7  25.0  1.5 1.5 1.5  none  OFF  OFF   17.24  10.08  SHEAR    NA   NA    29.49   48.22  FCST   GOES13 45.1 
2013OCT24 031500  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   16.74  10.33  SHEAR    NA   NA    29.51   48.18  FCST   GOES13 45.1 
2013OCT24 034500  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   16.44   9.88  SHEAR    NA   NA    29.54   48.15  FCST   GOES13 45.2 
2013OCT24 041500  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   16.94   8.37  SHEAR    NA   NA    29.56   48.12  FCST   GOES13 45.2 
2013OCT24 044500  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   18.24   5.00  SHEAR    NA   NA    29.59   48.09  FCST   GOES13 45.3 
2013OCT24 051500  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   17.44   1.97  SHEAR    NA   NA    29.62   48.05  FCST   GOES13 45.3 
2013OCT24 054500  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   15.94  -3.00  SHEAR    NA   NA    29.65   48.02  FCST   GOES13 45.4 
2013OCT24 061500  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   12.94  -6.17  SHEAR    NA   NA    29.68   47.99  FCST   GOES13 45.4 
2013OCT24 064500  1.5 1012.5  25.0  1.5 1.5 1.5  none  OFF  OFF   11.64  -7.13  SHEAR    NA   NA    29.71   47.96  FCST   GOES13 45.5 
2013OCT24 071500  1.5 1012.5  25.0  1.5 2.0 2.2  0.5Thour OFF  OFF   14.84  -6.90  SHEAR    NA   NA    29.75   47.92  FCST   GOES13 45.5 
2013OCT24 074500  1.6 1012.0  26.0  1.6 2.0 2.3  0.5Thour OFF  OFF   17.44  -6.87  SHEAR    NA   NA    29.78   47.89  FCST   GOES13 45.6 
2013OCT24 081500  1.6 1011.9  26.0  1.6 1.5 1.5  none  OFF  OFF   16.64  -5.21  SHEAR    NA   NA    29.82   47.86  FCST   GOES13 45.6 
2013OCT24 084500  1.6 1011.9  26.0  1.6 1.5 1.5  none  OFF  OFF    9.04  -3.98  SHEAR    NA   NA    29.85   47.82  FCST   GOES13 45.7 
2013OCT24 091500  1.6 1011.9  26.0  1.6 1.5 1.5  none  OFF  OFF    8.44  -3.62  SHEAR    NA   NA    29.89   47.79  FCST   GOES13 45.7 
2013OCT24 094500  1.6 1011.9  26.0  1.6 1.5 1.5  none  OFF  OFF   10.34  -2.99  SHEAR    NA   NA    29.85   47.75  FCST   GOES13 45.7 
2013OCT24 101500  1.6 1011.9  26.0  1.6 1.5 1.5  none  OFF  OFF   10.14  -1.53  SHEAR    NA   NA    29.88   47.72  FCST   GOES13 45.8 
2013OCT24 104500  1.6 1011.9  26.0  1.5 1.5 1.5  none   ON  OFF    7.34   0.26  SHEAR    NA   NA    29.91   47.69  FCST   GOES13 45.8 
2013OCT24 111500  1.6 1011.9  26.0  1.5 1.5 1.5  none   ON  OFF    6.74   1.33  SHEAR    NA   NA    29.95   47.65  FCST   GOES13 45.9 
2013OCT24 114500  1.6 1011.9  26.0  1.5 1.5 1.5  none   ON  OFF    8.14   1.82  SHEAR    NA   NA    29.98   47.62  FCST   GOES13 45.9 
2013OCT24 121500  1.6 1011.9  26.0  1.5 1.5 1.5  none   ON  OFF    8.84   2.88  SHEAR    NA   NA    30.01   47.59  FCST   GOES13 46.0 
2013OCT24 124500  1.6 1011.8  26.0  1.5 1.5 1.5  none   ON  OFF   13.44   3.91  SHEAR    NA   NA    30.05   47.55  FCST   GOES13 46.0 
2013OCT24 131500  1.6 1011.8  26.0  1.5 1.5 1.5  none   ON  OFF   16.14   4.69  SHEAR    NA   NA    30.08   47.52  FCST   GOES13 46.1 
2013OCT24 134500  1.6 1011.8  26.0  1.5 1.5 1.5  none   ON  OFF   14.74   4.95  SHEAR    NA   NA    30.11   47.49  FCST   GOES13 46.1 
2013OCT24 141500  1.6 1011.8  26.0  1.5 1.5 1.5  none   ON  OFF   13.94   4.96  SHEAR    NA   NA    30.14   47.46  FCST   GOES13 46.1 
2013OCT24 144500  1.6 1011.8  26.0  1.5 1.5 1.5  none   ON  OFF    6.64   5.61  SHEAR    NA   NA    30.18   47.42  FCST   GOES13 46.2 
2013OCT24 151500  1.6 1011.8  26.0  1.5 1.5 1.5  none   ON  OFF    6.74   6.06  SHEAR    NA   NA    30.21   47.59  FCST   GOES13 46.1 
2013OCT24 154500  1.6 1011.7  26.0  1.5 1.5 1.5  none   ON  OFF   13.34   6.13  SHEAR    NA   NA    30.24   47.56  FCST   GOES13 46.2 
2013OCT24 161500  1.6 1011.7  26.0  1.5 1.5 1.5  none   ON  OFF   16.64   6.01  SHEAR    NA   NA    30.27   47.53  FCST   GOES13 46.2 
2013OCT24 164500  1.5 1012.3  25.0  1.5 1.5 1.5  none   ON  OFF   17.44   5.81  SHEAR    NA   NA    30.31   47.50  FCST   GOES13 46.2 
2013OCT24 171500  1.5 1012.2  25.0  1.5 1.5 1.5  none  OFF  OFF   16.74   6.26  SHEAR    NA   NA    30.35   47.47  FCST   GOES13 46.3 
2013OCT24 174500  1.5 1012.2  25.0  1.5 1.5 1.5  none  OFF  OFF   15.24   6.78  SHEAR    NA   NA    30.39   47.44  FCST   GOES13 46.3 
2013OCT24 181500  1.5 1012.2  25.0  1.5 1.5 1.5  none  OFF  OFF   18.94   7.09  SHEAR    NA   NA    30.43   47.40  FCST   GOES13 46.4 
2013OCT24 184500  1.5 1012.2  25.0  1.5 1.5 1.5  none  OFF  OFF   18.94   7.99  SHEAR    NA   NA    30.47   47.36  FCST   GOES13 46.5 
2013OCT24 191500  1.5 1012.2  25.0  1.5 1.5 1.5  none  OFF  OFF   18.74   9.02  SHEAR    NA   NA    30.51   47.33  FCST   GOES13 46.5 
2013OCT24 194500  1.5 1012.1  25.0  1.5 1.5 1.5  none  OFF  OFF   18.74  10.12  SHEAR    NA   NA    30.56   47.29  FCST   GOES13 46.6 
2013OCT24 201500  1.5 1012.1  25.0  1.5 1.5 1.5  none  OFF  OFF   19.04  11.53  SHEAR    NA   NA    30.61   47.24  FCST   GOES13 46.7 
2013OCT24 204500  1.5 1012.1  25.0  1.5 1.5 1.5  none  OFF  OFF   19.44  12.87  SHEAR    NA   NA    30.66   47.20  FCST   GOES13 46.7 
2013OCT24 211500  1.5 1012.1  25.0  1.5 1.5 1.5  none  OFF  OFF   19.54  13.71  SHEAR    NA   NA    30.71   47.16  FCST   GOES13 46.8 
2013OCT24 214500  1.5 1012.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.54  14.23  SHEAR    NA   NA    30.76   47.11  FCST   GOES13 46.9 
2013OCT24 221500  1.5 1012.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.74  14.72  SHEAR    NA   NA    30.81   47.07  FCST   GOES13 46.9 
2013OCT24 224500  1.5 1012.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.74  15.04  SHEAR    NA   NA    30.87   47.02  FCST   GOES13 47.0 
2013OCT24 231500  1.5 1012.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.74  15.53  SHEAR    NA   NA    30.92   46.97  FCST   GOES13 47.1 


