=====  ADT-Version 8.1.4 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2013SEP13 151500  2.0 1002.5  30.0  2.0 2.0 2.0  none  OFF  OFF  -16.06 -48.53  CRVBND   NA   NA    15.71  101.31  FCST   GOES13 35.3 
2013SEP13 154500  2.1 1002.0  31.0  2.1 2.2 2.7  0.2Thour OFF  OFF  -11.96 -47.38  CRVBND   NA   NA    15.72  101.33  FCST   GOES13 35.3 
2013SEP13 161500  2.1 1002.0  31.0  2.1 2.2 2.6  0.2Thour OFF  OFF    4.64 -44.78  CRVBND   NA   NA    15.74  101.35  FCST   GOES13 35.4 
2013SEP13 164500  2.2 1001.4  32.0  2.2 2.4 2.6  0.2Thour OFF  OFF   -1.46 -45.00  CRVBND   NA   NA    15.75  101.36  FCST   GOES13 35.4 
2013SEP13 171500  2.2 1001.4  32.0  2.2 2.4 2.6  0.2Thour OFF  OFF   -3.26 -44.68  CRVBND   NA   NA    15.77  101.37  FCST   GOES13 35.4 
2013SEP13 174500  2.3 1000.8  33.0  2.3 2.6 2.9  0.2Thour OFF  OFF   -6.86 -46.20  CRVBND   NA   NA    15.78  101.38  FCST   GOES13 35.4 
2013SEP13 181500  2.3 1000.8  33.0  2.3 2.6 2.6  none  OFF  OFF   -5.76 -46.77  CRVBND   NA   NA    15.79  101.39  FCST   GOES13 35.4 
2013SEP13 184500  2.4 1001.2  34.0  2.4 2.7 2.7  none  OFF  OFF   -7.66 -46.53  CRVBND   NA   NA    15.81  101.40  FCST   GOES13 35.5 
2013SEP13 191500  2.5 1000.6  35.0  2.5 2.6 2.6  none  OFF  OFF   -8.46 -41.96  CRVBND   NA   NA    15.82  101.40  FCST   GOES13 35.5 
2013SEP13 194500  2.5 1000.6  35.0  2.5 2.7 2.7  none  OFF  OFF  -16.36 -44.11  CRVBND   NA   NA    15.84  101.40  FCST   GOES13 35.5 
2013SEP13 201500  2.6  999.5  37.0  2.6 2.8 3.1  0.2Thour OFF  OFF   -3.26 -45.12  CRVBND   NA   NA    15.86  101.41  FCST   GOES13 35.5 
2013SEP13 204500  2.7  998.4  39.0  2.7 2.9 3.8  0.2Thour OFF  OFF  -70.06 -47.22  CRVBND   NA   NA    15.59  102.08  FCST   GOES13 36.0 
2013SEP13 211500  2.7  998.4  39.0  2.7 3.0 3.7  0.2Thour OFF  OFF  -63.76 -44.78  CRVBND   NA   NA    15.61  102.12  FCST   GOES13 36.0 
2013SEP13 214500  2.7  998.4  39.0  2.7 2.8 3.3  0.7T6hr  OFF  OFF  -53.16 -44.80  CRVBND   NA   NA    15.63  102.15  FCST   GOES13 36.1 
2013SEP13 221500  2.8  997.2  41.0  2.8 2.8 3.3  0.7T6hr  OFF  OFF  -46.26 -43.11  CRVBND   NA   NA    15.65  102.18  FCST   GOES13 36.1 
2013SEP13 224500  2.8  997.2  41.0  2.8 2.9 3.2  0.7T6hr  OFF  OFF  -40.86 -43.85  CRVBND   NA   NA    15.67  102.20  FCST   GOES13 36.2 
2013SEP13 231500  2.8  997.2  41.0  2.8 2.9 3.1  0.7T6hr  OFF  OFF  -45.36 -43.15  CRVBND   NA   NA    15.69  102.22  FCST   GOES13 36.2 
2013SEP13 234500  2.9  995.9  43.0  2.9 3.0 3.4  0.7T6hr  OFF  OFF  -51.26 -42.11  CRVBND   NA   NA    15.71  102.24  FCST   GOES13 36.2 
2013SEP14 001500  2.9  995.9  43.0  2.9 2.9 2.9  none  OFF  OFF  -45.36 -41.28  CRVBND   NA   NA    15.73  102.25  FCST   GOES13 36.2 
2013SEP14 004500  2.9  995.9  43.0  2.8 2.4 2.3  0.5Thour  ON  OFF  -39.06 -40.69  CRVBND   NA   NA    15.75  102.27  FCST   GOES13 36.3 
2013SEP14 011500  2.9  995.9  43.0  2.7 2.4 2.3  0.5Thour  ON  OFF  -32.66 -40.53  CRVBND   NA   NA    15.77  102.28  FCST   GOES13 36.3 
2013SEP14 014500  2.9  995.9  43.0  2.6 2.3 2.3  none   ON  OFF  -19.56 -41.12  CRVBND   NA   NA    15.79  102.28  FCST   GOES13 36.3 
2013SEP14 021500  2.9  995.9  43.0  2.6 2.5 2.5  none   ON  FLG  -16.36 -41.65  CRVBND   NA   NA    15.81  102.29  FCST   GOES13 36.3 
2013SEP14 024500  2.9  996.1  43.0  2.5 2.9 2.9  none   ON  OFF  -36.36 -42.02  CRVBND   NA   NA    15.30  102.49  FCST   GOES13 36.3 
2013SEP14 031500  2.9  996.1  43.0  2.6 3.1 3.2  0.5Thour  ON  OFF  -50.06 -42.70  CRVBND   NA   NA    15.30  102.51  FCST   GOES13 36.3 
2013SEP14 034500  2.9  996.1  43.0  2.6 3.0 3.5  0.5Thour  ON  OFF  -55.46 -43.77  CRVBND   NA   NA    15.31  102.52  FCST   GOES13 36.3 
2013SEP14 041500  2.9  996.1  43.0  2.7 3.1 3.4  0.5Thour  ON  OFF  -58.56 -45.77  CRVBND   NA   NA    15.33  102.54  FCST   GOES13 36.3 
2013SEP14 044500  2.9  996.1  43.0  2.9 3.1 3.5  0.5Thour OFF  OFF  -59.96 -45.73  CRVBND   NA   NA    15.35  102.55  FCST   GOES13 36.3 
2013SEP14 051500  2.9  996.1  43.0  2.9 3.2 3.5  0.5Thour OFF  OFF  -58.16 -45.15  CRVBND   NA   NA    15.38  102.56  FCST   GOES13 36.4 
2013SEP14 054500  3.1  993.6  47.0  3.1 3.4 3.4  none  OFF  OFF  -54.76 -45.41  CRVBND   NA   NA    15.41  102.57  FCST   GOES13 36.4 
2013SEP14 061500  3.1  993.6  47.0  3.1 3.3 3.3  none  OFF  OFF  -50.36 -46.87  CRVBND   NA   NA    15.45  102.59  FCST   GOES13 36.4 
2013SEP14 064500  3.1  993.6  47.0  3.1 3.0 3.0  none  OFF  OFF  -40.56 -46.86  CRVBND   NA   NA    15.48  102.60  FCST   GOES13 36.5 
2013SEP14 071500  3.1  993.6  47.0  3.1 3.1 3.1  none  OFF  OFF  -33.16 -46.55  CRVBND   NA   NA    15.52  102.61  FCST   GOES13 36.5 
2013SEP14 074500  3.1  993.6  47.0  3.1 3.1 3.1  none  OFF  OFF  -22.16 -44.65  CRVBND   NA   NA    15.57  102.62  FCST   GOES13 36.5 
2013SEP14 081500  3.1  993.5  47.0  3.1 2.8 2.8  none  OFF  OFF  -14.76 -43.50  CRVBND   NA   NA    15.61  102.63  FCST   GOES13 36.6 
2013SEP14 084500  3.1  993.5  47.0  3.0 2.7 2.7  none   ON  OFF  -11.96 -43.71  CRVBND   NA   NA    15.66  102.64  FCST   GOES13 36.6 
2013SEP14 091500  3.1  993.5  47.0  2.9 2.6 2.5  0.5Thour  ON  OFF   -2.06 -43.85  CRVBND   NA   NA    15.71  102.65  FCST   GOES13 36.6 
2013SEP14 094500  3.1  993.7  47.0  2.8 2.9 2.9  none   ON  OFF  -38.56 -52.24  CRVBND   NA   NA    15.33  102.41  FCST   GOES13 36.2 
2013SEP14 101500  3.1  993.7  47.0  2.8 3.0 3.0  none   ON  FLG  -28.46 -53.39  CRVBND   NA   NA    15.35  102.41  FCST   GOES13 36.2 
2013SEP14 104500  3.1  993.7  47.0  2.8 3.0 3.0  none   ON  OFF  -18.36 -56.45  CRVBND   NA   NA    15.38  102.42  FCST   GOES13 36.2 
2013SEP14 111500  3.1  993.6  47.0  2.9 3.3 3.7  0.5Thour  ON  OFF  -19.36 -57.89  CRVBND   NA   NA    15.41  102.43  FCST   GOES13 36.2 
2013SEP14 114500  3.1  993.6  47.0  2.9 3.3 3.5  0.5Thour  ON  OFF  -37.86 -61.61  CRVBND   NA   NA    15.44  102.44  FCST   GOES13 36.3 
2013SEP14 121500  3.1  993.6  47.0  3.1 3.4 3.7  0.5Thour OFF  OFF  -41.66 -62.60  CRVBND   NA   NA    15.47  102.45  FCST   GOES13 36.3 
2013SEP14 124500  3.1  993.6  47.0  3.1 3.3 3.3  none  OFF  OFF  -51.86 -62.46  UNIFRM   NA   NA    15.51  102.46  FCST   GOES13 36.3 
2013SEP14 131500  3.2  991.3  49.0  3.2 3.3 3.3  none  OFF  OFF  -46.76 -61.58  UNIFRM   NA   NA    15.55  102.47  FCST   GOES13 36.4 
2013SEP14 134500  3.3  990.0  51.0  3.3 3.6 3.7  0.5Thour OFF  OFF  -36.36 -59.84  CRVBND   NA   NA    15.59  102.48  FCST   GOES13 36.4 
2013SEP14 141500  3.4  988.8  53.0  3.4 3.6 3.6  none  OFF  OFF  -36.36 -58.84  CRVBND   NA   NA    15.64  102.49  FCST   GOES13 36.4 
2013SEP14 144500  3.4  988.5  53.0  3.4 3.7 3.9  0.7T6hr  OFF  OFF  -66.16 -46.95  CRVBND   NA   NA    16.18  102.39  FCST   GOES13 36.6 
2013SEP14 151500  3.4  988.5  53.0  3.4 3.3 3.3  none  OFF  OFF  -67.46 -46.45  CRVBND   NA   NA    16.22  102.41  FCST   GOES13 36.7 
2013SEP14 154500  3.4  988.4  53.0  3.4 3.5 3.7  0.7T6hr  OFF  OFF  -62.96 -48.16  CRVBND   NA   NA    16.27  102.42  FCST   GOES13 36.7 
2013SEP14 161500  3.4  988.4  53.0  3.4 3.3 3.3  none  OFF  OFF  -45.96 -53.15  CRVBND   NA   NA    16.31  102.43  FCST   GOES13 36.7 
2013SEP14 164500  3.4  988.4  53.0  3.4 3.2 3.2  none  OFF  OFF  -26.86 -54.86  CRVBND   NA   NA    16.36  102.44  FCST   GOES13 36.8 
2013SEP14 171500  3.4  988.4  53.0  3.3 3.1 3.1  none   ON  OFF  -19.66 -54.48  CRVBND   NA   NA    16.40  102.45  FCST   GOES13 36.8 
2013SEP14 174500  3.4  988.4  53.0  3.3 3.4 3.4  none   ON  OFF  -20.66 -53.02  CRVBND   NA   NA    16.45  102.46  FCST   GOES13 36.8 
2013SEP14 181500  3.4  988.3  53.0  3.2 3.2 3.2  none   ON  OFF  -54.76 -51.96  CRVBND   NA   NA    16.49  102.47  FCST   GOES13 36.9 
2013SEP14 184500  3.4  988.3  53.0  3.3 3.4 3.4  none   ON  OFF  -57.46 -52.84  CRVBND   NA   NA    16.53  102.48  FCST   GOES13 36.9 
2013SEP14 191500  3.4  988.3  53.0  3.3 3.6 3.6  none   ON  OFF  -65.36 -54.13  CRVBND   NA   NA    16.58  102.49  FCST   GOES13 36.9 
2013SEP14 194500  3.4  988.3  53.0  3.3 3.8 4.0  0.5Thour  ON  OFF  -68.76 -55.84  CRVBND   NA   NA    16.62  102.50  FCST   GOES13 37.0 
2013SEP14 201500  3.4  988.3  53.0  3.3 3.2 3.1  none   ON  OFF  -72.96 -58.67  UNIFRM   NA   NA    16.66  102.51  FCST   GOES13 37.0 
2013SEP14 204500  3.4  988.2  53.0  3.4 3.5 3.5  none  OFF  OFF  -51.26 -58.94  CRVBND   NA   NA    16.78  102.49  FCST   GOES13 37.0 
2013SEP14 211500  3.4  988.2  53.0  3.4 3.3 3.3  none  OFF  OFF  -28.46 -58.54  CRVBND   NA   NA    16.82  102.51  FCST   GOES13 37.1 
2013SEP14 214500  3.4  988.2  53.0  3.4 3.2 3.2  none  OFF  OFF  -34.26 -57.98  CRVBND   NA   NA    16.87  102.53  FCST   GOES13 37.1 
2013SEP14 221500  3.4  988.1  53.0  3.4 3.3 3.3  none  OFF  OFF  -63.76 -57.72  CRVBND   NA   NA    16.92  102.55  FCST   GOES13 37.2 
2013SEP14 224500  3.4  988.1  53.0  3.4 3.7 3.7  none  OFF  OFF  -73.36 -59.09  CRVBND   NA   NA    16.97  102.58  FCST   GOES13 37.2 
2013SEP14 231500  3.4  988.1  53.0  3.4 3.6 3.6  none  OFF  OFF  -52.46 -60.46  CRVBND   NA   NA    17.02  102.60  FCST   GOES13 37.3 
2013SEP14 234500  3.4  988.1  53.0  3.4 3.8 3.8  none  OFF  OFF  -54.76 -62.68  CRVBND   NA   NA    17.07  102.63  FCST   GOES13 37.3 
2013SEP15 001500  3.5  986.7  55.0  3.5 3.8 3.8  none  OFF  OFF  -53.16 -62.62  CRVBND   NA   NA    17.12  102.65  FCST   GOES13 37.4 
2013SEP15 004500  3.5  985.9  55.0  3.5 3.4 3.4  none  OFF  OFF  -58.86 -61.74  CRVBND   NA   NA    17.17  102.68  FCST   GOES13 37.4 
2013SEP15 011500  3.6  984.7  57.0  3.6 3.4 3.4  none  OFF  OFF  -50.36 -59.43  CRVBND   NA   NA    17.22  102.71  FCST   GOES13 37.5 
2013SEP15 014500  3.6  984.7  57.0  3.6 3.5 3.5  none  OFF  OFF  -38.86 -57.38  CRVBND   NA   NA    17.27  102.74  FCST   GOES13 37.5 
2013SEP15 021500  3.6  984.6  57.0  3.5 3.1 3.1  none   ON  OFF  -78.06 -60.87  UNIFRM   NA   NA    17.32  102.76  FCST   GOES13 37.6 
2013SEP15 024500  3.6  984.7  57.0  3.4 3.7 3.6  none   ON  OFF  -79.76 -76.60  UNIFRM   NA   NA    17.18  102.29  FCST   GOES13 37.1 
2013SEP15 031500  3.6  984.7  57.0  3.4 3.7 3.6  none   ON  OFF  -79.76 -77.33  UNIFRM   NA   NA    17.22  102.31  FCST   GOES13 37.1 
2013SEP15 041500  3.6  984.6  57.0  3.5 3.7 3.6  none   ON  OFF  -83.36 -77.64  UNIFRM   NA   NA    17.32  102.34  FCST   GOES13 37.2 
2013SEP15 044500  3.6  984.6  57.0  3.5 3.7 3.7  none   ON  OFF  -80.96 -78.35  UNIFRM   NA   NA    17.37  102.36  FCST   GOES13 37.3 
2013SEP15 051500  3.6  984.6  57.0  3.6 3.7 3.7  none  OFF  OFF  -79.76 -77.93  UNIFRM   NA   NA    17.42  102.38  FCST   GOES13 37.3 
2013SEP15 054500  3.7  983.3  59.0  3.7 3.8 3.7  none  OFF  OFF  -78.06 -78.12  UNIFRM   NA   NA    17.47  102.40  FCST   GOES13 37.3 
2013SEP15 061500  3.7  983.3  59.0  3.7 3.8 3.7  none  OFF  OFF  -76.46 -79.04  UNIFRM   NA   NA    17.52  102.42  FCST   GOES13 37.4 
2013SEP15 064500  3.7  983.9  59.0  3.7 3.8 3.8  none  OFF  OFF  -78.06 -79.30  UNIFRM   NA   NA    17.57  102.44  FCST   GOES13 37.4 
2013SEP15 071500  3.7  983.9  59.0  3.7 3.8 3.8  none  OFF  OFF  -78.66 -79.00  UNIFRM   NA   NA    17.62  102.46  FCST   GOES13 37.5 
2013SEP15 074500  3.7  983.9  59.0  3.7 3.8 3.8  none  OFF  OFF  -77.56 -77.99  UNIFRM   NA   NA    17.67  102.48  FCST   GOES13 37.5 
2013SEP15 081500  3.7  983.8  59.0  3.7 3.8 3.8  none  OFF  OFF  -74.86 -77.00  UNIFRM   NA   NA    17.72  102.50  FCST   GOES13 37.6 
2013SEP15 084500  3.8  982.5  61.0  3.8 3.8 3.8  none  OFF  OFF  -70.56 -76.43  EMBC     NA   NA    17.77  102.53  FCST   GOES13 37.6 
2013SEP15 091500  3.8  982.5  61.0  3.8 3.8 3.8  none  OFF  OFF  -70.56 -76.05  UNIFRM   NA   NA    17.82  102.55  FCST   GOES13 37.7 
2013SEP15 094500  3.8  982.4  61.0  3.8 3.8 3.8  none  OFF  OFF  -70.56 -76.35  UNIFRM   NA   NA    17.99  102.87  FCST   GOES13 38.1 
2013SEP15 101500  3.8  982.4  61.0  3.8 3.8 3.7  none  OFF  OFF  -74.86 -75.03  UNIFRM   NA   NA    18.06  102.92  FCST   GOES13 38.2 
2013SEP15 104500  3.8  982.3  61.0  3.8 3.8 3.7  none  OFF  OFF  -71.06 -73.89  UNIFRM   NA   NA    18.12  102.97  FCST   GOES13 38.2 
2013SEP15 111500  3.8  982.3  61.0  3.7 3.7 3.7  none   ON  OFF  -70.06 -73.49  EMBC     NA   NA    18.18  103.01  FCST   GOES13 38.3 
2013SEP15 151500  3.8  983.1  61.0  3.6 3.6 3.6  none   ON  OFF  -60.66 -72.69  UNIFRM   NA    4.6   18.53  103.94  FCST   GOES13 39.4 
2013SEP15 154500  3.8  983.1  61.0  3.5 3.5 3.5  none   ON  OFF  -60.36 -70.46  UNIFRM   NA    4.6   18.58  104.00  FCST   GOES13 39.5 
2013SEP15 161500  3.8  983.1  61.0  3.5 3.4 3.4  none   ON  OFF  -55.76 -68.73  EMBC     NA    4.6   18.64  104.07  FCST   GOES13 39.6 
2013SEP15 164500  3.7  984.4  59.0  3.4 3.4 3.3  none   ON  OFF  -60.66 -66.76  UNIFRM   NA    4.6   18.69  104.13  FCST   GOES13 39.6 
2013SEP15 171500  3.7  984.3  59.0  3.4 3.3 3.2  none   ON  OFF  -62.16 -64.74  UNIFRM   NA    4.6   18.75  104.18  FCST   GOES13 39.7 
2013SEP15 174500  3.6  985.6  57.0  3.4 3.2 3.2  none   ON  FLG  -61.06 -63.31  UNIFRM   NA    4.6   18.80  104.24  FCST   GOES13 39.8 
2013SEP15 181500  3.6  986.6  57.0  3.3 3.2 3.2  none   ON  FLG  -59.26 -62.22  UNIFRM   NA    4.6   18.86  104.29  FCST   GOES13 39.9 
2013SEP15 184500  3.6  986.6  57.0  3.3 3.1 3.1  none   ON  FLG  -55.06 -60.15  UNIFRM   NA    4.6   18.92  104.34  FCST   GOES13 40.0 
2013SEP15 191500  3.6  986.6  57.0  3.2 3.1 3.0  none   ON  FLG  -51.56 -59.26  UNIFRM   NA    4.6   18.97  104.38  FCST   GOES13 40.0 
2013SEP15 194500  3.6  986.5  57.0  3.1 3.0 2.9  none   ON  FLG  -47.36 -57.00  UNIFRM   NA    4.6   19.03  104.42  FCST   GOES13 40.1 
2013SEP15 201500  3.6  986.5  57.0  3.1 2.9 2.9  none   ON  FLG  -40.56 -55.87  UNIFRM   NA    4.6   19.09  104.46  FCST   GOES13 40.2 
2013SEP17 210000  2.0 1003.2  30.0  2.0 2.0 2.0  none  OFF  OFF  -23.36 -48.07  CRVBND   NA   NA    22.60  107.40  FCST   GOES15 40.7 
2013SEP17 213000  2.2 1002.1  32.0  2.2 2.5 3.0  0.5Thour OFF  OFF  -31.86 -46.97  CRVBND   NA   NA    22.62  107.43  FCST   GOES15 40.7 
2013SEP17 220000  2.3 1001.5  33.0  2.3 2.5 3.2  0.5Thour OFF  OFF  -56.26 -45.11  CRVBND   NA   NA    22.64  107.46  FCST   GOES15 40.7 
2013SEP17 223000  2.4 1000.9  34.0  2.4 2.7 3.5  0.7T6hr  OFF  OFF  -57.96 -44.48  CRVBND   NA   NA    22.66  107.49  FCST   GOES15 40.7 
2013SEP17 230000  2.4 1000.9  34.0  2.4 2.7 3.7  0.7T6hr  OFF  OFF  -58.66 -43.53  CRVBND   NA   NA    22.68  107.52  FCST   GOES15 40.7 
2013SEP17 233000  2.5 1000.3  35.0  2.5 2.7 3.7  0.7T6hr  OFF  OFF  -57.96 -43.14  CRVBND   NA   NA    22.70  107.55  FCST   GOES15 40.7 
2013SEP18 000000  2.5 1000.3  35.0  2.5 2.7 2.9  0.7T6hr  OFF  OFF  -54.56 -41.80  CRVBND   NA   NA    22.72  107.58  FCST   GOES15 40.6 
2013SEP18 003000  2.6  999.1  37.0  2.6 2.5 2.5  none  OFF  OFF  -47.76 -41.03  CRVBND   NA   NA    22.75  107.61  FCST   GOES15 40.6 
2013SEP18 010000  2.6  999.1  37.0  2.6 2.7 4.0  0.7T6hr  OFF  OFF  -41.56 -40.59  CRVBND   NA   NA    22.77  107.64  FCST   GOES15 40.6 
2013SEP18 013000  2.6  999.1  37.0  2.6 2.5 2.5  none  OFF  OFF  -24.36 -39.67  CRVBND   NA   NA    22.79  107.66  FCST   GOES15 40.6 
2013SEP18 020000  2.6  999.1  37.0  2.6 2.5 2.5  none  OFF  OFF   -9.76 -39.44  CRVBND   NA   NA    22.81  107.69  FCST   GOES15 40.6 
2013SEP18 023000  2.6  999.1  37.0  2.5 2.5 2.5  none   ON  OFF    3.14 -39.95  CRVBND   NA   NA    22.84  107.72  FCST   GOES15 40.6 
2013SEP18 030000  2.6  999.0  37.0  2.5 2.7 2.7  none   ON  OFF  -14.56 -38.91  CRVBND   NA   NA    23.00  107.70  FCST   GOES15 40.7 
2013SEP18 033000  2.6  999.0  37.0  2.5 2.7 2.7  none   ON  OFF  -18.76 -38.04  CRVBND   NA   NA    23.03  107.72  FCST   GOES15 40.7 
2013SEP18 040000  2.6  999.0  37.0  2.6 2.7 2.7  none  OFF  OFF  -16.36 -38.76  CRVBND   NA   NA    23.06  107.74  FCST   GOES15 40.7 
2013SEP18 043000  2.6  999.0  37.0  2.6 2.9 2.9  none  OFF  OFF  -36.26 -41.01  CRVBND   NA   NA    23.08  107.77  FCST   GOES15 40.7 
2013SEP18 050000  2.7  997.8  39.0  2.7 2.9 2.9  none  OFF  OFF  -39.96 -44.11  CRVBND   NA   NA    23.11  107.79  FCST   GOES15 40.7 
2013SEP18 053000  2.7  997.8  39.0  2.7 2.8 2.8  none  OFF  OFF  -38.76 -46.48  CRVBND   NA   NA    23.13  107.81  FCST   GOES15 40.7 
2013SEP18 060000  2.8  996.6  41.0  2.8 2.9 2.9  none  OFF  OFF  -42.06 -47.81  CRVBND   NA   NA    23.15  107.84  FCST   GOES15 40.7 
2013SEP18 063000  2.8  996.5  41.0  2.8 2.9 2.9  none  OFF  OFF  -19.26 -47.36  CRVBND   NA   NA    23.18  107.87  FCST   GOES15 40.7 
2013SEP18 070000  2.8  996.5  41.0  2.8 2.9 2.9  none  OFF  OFF  -21.56 -47.61  CRVBND   NA   NA    23.20  107.89  FCST   GOES15 40.7 
2013SEP18 073000  2.9  995.3  43.0  2.9 3.3 3.3  none  OFF  OFF  -35.36 -47.50  CRVBND   NA   NA    23.22  107.92  FCST   GOES15 40.7 
2013SEP18 080000  3.0  994.1  45.0  3.0 3.3 3.4  0.7T6hr  OFF  OFF  -48.06 -47.43  CRVBND   NA   NA    23.24  107.95  FCST   GOES15 40.7 
2013SEP18 083000  3.0  994.1  45.0  3.0 3.2 3.5  0.7T6hr  OFF  OFF  -51.66 -47.92  CRVBND   NA   NA    23.26  107.98  FCST   GOES15 40.7 
2013SEP18 090000  3.1  992.8  47.0  3.1 3.2 3.4  0.7T6hr  OFF  OFF  -52.96 -48.85  CRVBND   NA   NA    23.28  108.01  FCST   GOES15 40.7 
2013SEP18 093000  3.1  992.8  47.0  3.1 3.5 5.4  0.5Thour OFF  OFF  -27.36 -63.21  EYE     17   NA    23.35  107.33  COMBO  GOES15 41.3 
2013SEP18 100000  3.2  991.6  49.0  3.2 3.2 3.2  none  OFF  OFF  -48.36 -57.75  EMBC     NA   NA    23.26  107.84  FCST   GOES15 40.8 
2013SEP18 103000  3.2  991.6  49.0  3.2 3.3 3.4  0.7T6hr  OFF  OFF  -36.76 -63.68  UNIFRM   NA   NA    23.23  107.60  SPRL   GOES15 41.0 
2013SEP18 110000  3.2  991.6  49.0  3.2 3.1 3.1  none  OFF  OFF  -50.16 -57.68  UNIFRM   NA   NA    23.31  107.89  FCST   GOES15 40.8 
2013SEP18 113000  3.2  991.6  49.0  3.2 3.2 3.2  none  OFF  OFF  -48.06 -58.53  UNIFRM   NA   NA    23.33  107.92  FCST   GOES15 40.8 
2013SEP18 120000  3.2  991.6  49.0  3.2 3.2 3.2  none  OFF  OFF  -53.26 -60.06  UNIFRM   NA   NA    23.35  107.95  FCST   GOES15 40.8 
2013SEP18 123000  3.2  991.5  49.0  3.2 3.2 3.1  none  OFF  OFF  -56.26 -59.98  UNIFRM   NA   NA    23.38  107.97  FCST   GOES15 40.8 
2013SEP18 130000  3.2  989.5  49.0  3.2 3.2 3.2  none  OFF  OFF  -62.36 -59.98  UNIFRM   NA   NA    23.40  108.00  FCST   GOES15 40.8 
2013SEP18 133000  3.2  989.5  49.0  3.2 3.3 3.2  none  OFF  OFF  -69.36 -60.40  UNIFRM   NA   NA    23.42  108.03  FCST   GOES15 40.7 
2013SEP18 140000  3.2  989.5  49.0  3.2 3.3 3.2  none  OFF  OFF  -70.26 -60.37  UNIFRM   NA   NA    23.44  108.06  FCST   GOES15 40.7 
2013SEP18 143000  3.2  989.5  49.0  3.2 3.2 3.2  none  OFF  OFF  -68.86 -59.30  UNIFRM   NA   NA    23.46  108.09  FCST   GOES15 40.7 
2013SEP18 150000  3.2  989.5  49.0  3.2 3.5 3.5  none  OFF  OFF  -63.16 -65.03  UNIFRM   NA   NA    23.40  107.80  FCST   GOES15 40.9 
2013SEP18 153000  3.3  988.3  51.0  3.3 3.5 3.5  none  OFF  OFF  -61.96 -64.42  UNIFRM   NA   NA    23.43  107.81  FCST   GOES15 40.9 
2013SEP18 160000  3.3  988.2  51.0  3.3 3.5 3.5  none  OFF  OFF  -59.76 -63.99  UNIFRM   NA   NA    23.46  107.82  FCST   GOES15 40.9 
2013SEP18 163000  3.4  987.0  53.0  3.4 3.5 3.4  none  OFF  OFF  -50.76 -59.59  UNIFRM   NA   NA    23.48  107.84  FCST   GOES15 40.9 
2013SEP18 170000  3.4  986.9  53.0  3.4 3.5 3.5  none  OFF  OFF  -53.96 -63.65  EMBC     NA   NA    23.51  107.86  FCST   GOES15 41.0 
2013SEP18 173000  3.4  986.9  53.0  3.4 3.5 3.5  none  OFF  OFF  -58.26 -64.51  UNIFRM   NA   NA    23.53  107.87  FCST   GOES15 41.0 
2013SEP18 180000  3.5  985.6  55.0  3.5 3.6 3.5  none  OFF  OFF  -65.46 -66.76  UNIFRM   NA   NA    23.67  107.94  FCST   GOES15 41.0 
2013SEP18 183000  3.5  985.6  55.0  3.5 3.6 3.5  none  OFF  OFF  -64.66 -66.87  UNIFRM   NA   NA    23.70  107.96  FCST   GOES15 41.0 
2013SEP18 190000  3.5  987.6  55.0  3.5 3.5 3.5  none  OFF  OFF  -64.26 -65.32  UNIFRM   NA   NA    23.73  107.98  FCST   GOES15 41.0 
2013SEP18 193000  3.5  987.5  55.0  3.5 3.5 3.5  none  OFF  OFF  -57.26 -63.36  UNIFRM   NA   NA    23.76  108.00  FCST   GOES15 41.0 
2013SEP18 200000  3.5  987.5  55.0  3.5 3.5 3.4  none  OFF  OFF  -49.56 -61.97  UNIFRM   NA   NA    23.79  108.02  FCST   GOES15 41.0 
2013SEP18 203000  3.5  987.5  55.0  3.5 3.4 3.3  none  OFF  OFF  -52.66 -61.06  EMBC     NA   NA    23.81  108.04  FCST   GOES15 41.0 
2013SEP18 210000  3.5  987.5  55.0  3.5 3.4 3.3  none  OFF  OFF  -57.26 -60.78  UNIFRM   NA   NA    23.90  108.10  FCST   GOES15 41.0 
2013SEP18 213000  3.5  987.5  55.0  3.4 3.3 3.3  none   ON  OFF  -58.66 -59.76  UNIFRM   NA   NA    23.93  108.12  FCST   GOES15 41.0 
2013SEP18 220000  3.5  987.4  55.0  3.4 3.3 3.2  none   ON  OFF  -59.06 -57.59  UNIFRM   NA   NA    23.97  108.14  FCST   GOES15 41.0 
2013SEP18 223000  3.5  987.4  55.0  3.3 3.2 3.2  none   ON  OFF  -52.66 -56.03  UNIFRM   NA   NA    24.00  108.15  FCST   GOES15 41.1 
2013SEP18 230000  3.5  987.4  55.0  3.3 3.2 3.1  none   ON  OFF  -42.06 -54.75  UNIFRM   NA   NA    24.04  108.17  FCST   GOES15 41.1 
2013SEP18 233000  3.5  987.4  55.0  3.2 3.2 3.1  none   ON  OFF  -42.06 -54.43  UNIFRM   NA   NA    24.07  108.19  FCST   GOES15 41.1 
2013SEP19 000000  3.5  987.4  55.0  3.2 3.1 3.1  none   ON  FLG  -45.56 -53.52  UNIFRM   NA   NA    24.11  108.21  FCST   GOES15 41.1 
2013SEP19 003000  3.5  987.4  55.0  3.2 3.2 3.1  none   ON  OFF  -33.26 -53.25  EMBC     NA   NA    24.14  108.23  FCST   GOES15 41.1 
2013SEP19 010000  3.5  987.3  55.0  3.2 3.2 3.2  none   ON  OFF  -25.96 -53.05  UNIFRM   NA   NA    24.18  108.25  FCST   GOES15 41.1 
2013SEP19 013000  3.5  987.3  55.0  3.1 3.1 3.1  none   ON  OFF  -19.86 -52.67  UNIFRM   NA   NA    24.21  108.26  FCST   GOES15 41.1 
2013SEP19 020000  3.5  987.3  55.0  3.1 3.2 3.1  none   ON  OFF  -35.56 -55.22  UNIFRM   NA   NA    24.25  108.28  FCST   GOES15 41.1 
2013SEP19 023000  3.5  987.3  55.0  3.1 3.1 3.1  none   ON  OFF  -70.66 -56.92  UNIFRM   NA    0.0   24.28  108.30  FCST   GOES15 41.1 
2013SEP19 030000  3.5  987.1  55.0  3.2 3.5 3.5  none   ON  OFF  -70.26 -69.76  UNIFRM   NA    0.0   24.60  108.00  FCST   GOES15 41.6 
2013SEP19 063000  3.4  988.4  53.0  3.4 3.4 3.3  none   ON  OFF  -57.26 -60.95  EMBC     NA    0.0   24.75  108.00  FCST   GOES15 41.7 
2013SEP19 070000  3.4  988.3  53.0  3.4 3.4 3.4  none  OFF  OFF  -60.06 -60.45  UNIFRM   NA    0.0   24.76  108.00  FCST   GOES15 41.7 
2013SEP19 073000  3.4  988.3  53.0  3.4 3.4 3.4  none  OFF  OFF  -56.56 -60.58  EMBC     NA    0.0   24.77  108.00  FCST   GOES15 41.7 
2013SEP19 080000  3.4  988.3  53.0  3.4 3.4 3.4  none  OFF  OFF  -46.66 -60.82  EMBC     NA    0.0   24.78  108.00  FCST   GOES15 41.7 
2013SEP19 103000  3.4  988.3  53.0  3.4 3.4 3.3  none  OFF  OFF  -57.56 -61.36  UNIFRM   NA    0.0   24.88  108.20  FCST   GOES15 41.6 
2013SEP19 110000  3.4  988.3  53.0  3.3 3.3 3.3  none   ON  OFF  -60.06 -61.19  UNIFRM   NA    0.0   24.90  108.20  FCST   GOES15 41.7 
2013SEP19 113000  3.4  988.3  53.0  3.3 3.2 3.2  none   ON  OFF  -62.36 -60.15  UNIFRM   NA    9.1   24.93  108.20  FCST   GOES15 41.7 
2013SEP19 120000  3.4  988.2  53.0  3.2 3.2 3.2  none   ON  OFF  -59.36 -58.88  UNIFRM   NA    9.1   24.96  108.20  FCST   GOES15 41.7 
2013SEP19 123000  3.4  988.2  53.0  3.2 3.2 3.1  none   ON  OFF  -46.66 -58.51  UNIFRM   NA    9.1   24.99  108.20  FCST   GOES15 41.7 
2013SEP19 130000  3.4  987.2  53.0  3.2 3.1 3.0  none   ON  OFF  -38.76 -55.49  UNIFRM   NA    9.1   25.02  108.20  FCST   GOES15 41.8 
2013SEP19 140000  3.4  987.2  53.0  3.1 2.8 2.8  none   ON  FLG  -37.26 -50.36  UNIFRM   NA    9.1   25.08  108.20  FCST   GOES15 41.8 
2013SEP19 143000  3.4  987.2  53.0  3.0 2.8 2.7  none   ON  FLG  -36.26 -48.08  UNIFRM   NA    9.1   25.11  108.20  FCST   GOES15 41.8 


