=====  ADT-Version 8.1.4 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2013SEP12 211500  2.0 1007.5  30.0  2.0 2.0 2.0  none  OFF  OFF  -18.36 -58.66  CRVBND   NA   NA    19.70   93.61  FCST   GOES13 31.3 
2013SEP12 214500  2.1 1007.0  31.0  2.1 2.2 3.5  0.2Thour OFF  OFF  -10.66 -58.97  CRVBND   NA   NA    19.70   93.64  FCST   GOES13 31.3 
2013SEP12 221500  2.1 1007.0  31.0  2.1 2.2 3.6  0.2Thour OFF  OFF   -4.86 -58.32  CRVBND   NA   NA    19.70   93.67  FCST   GOES13 31.4 
2013SEP12 224500  2.2 1006.5  32.0  2.2 2.4 3.4  0.2Thour OFF  OFF  -13.16 -57.14  CRVBND   NA   NA    19.70   93.72  FCST   GOES13 31.4 
2013SEP12 231500  2.2 1006.5  32.0  2.2 2.4 3.3  0.2Thour OFF  OFF   -8.06 -55.08  CRVBND   NA   NA    19.71   93.77  FCST   GOES13 31.4 
2013SEP12 234500  2.3 1005.9  33.0  2.3 2.6 3.1  0.2Thour OFF  OFF  -38.06 -50.93  CRVBND   NA   NA    19.71   93.82  FCST   GOES13 31.5 
2013SEP13 001500  2.3 1005.9  33.0  2.3 2.6 3.0  0.2Thour OFF  OFF  -41.06 -47.82  CRVBND   NA   NA    19.71   93.88  FCST   GOES13 31.5 
2013SEP13 004500  2.4 1005.3  34.0  2.4 2.8 3.0  0.2Thour OFF  OFF  -39.86 -45.03  CRVBND   NA   NA    19.71   93.95  FCST   GOES13 31.6 
2013SEP13 011500  2.6 1003.6  37.0  2.6 2.8 3.2  0.2Thour OFF  OFF  -35.46 -42.48  CRVBND   NA   NA    19.71   94.01  FCST   GOES13 31.6 
2013SEP13 014500  2.6 1003.6  37.0  2.6 3.0 3.1  0.2Thour OFF  OFF  -15.66 -40.51  CRVBND   NA   NA    19.71   94.08  FCST   GOES13 31.7 
2013SEP13 021500  2.7 1002.4  39.0  2.7 3.0 3.2  0.2Thour OFF  OFF  -18.56 -39.07  CRVBND   NA   NA    19.71   94.16  FCST   GOES13 31.7 
2013SEP13 024500  2.8 1001.2  41.0  2.8 2.8 2.5  0.2Thour OFF  OFF  -23.76 -39.98  CRVBND   NA   NA    19.70   93.98  FCST   GOES13 31.6 
2013SEP13 031500  2.8 1001.2  41.0  2.8 2.8 2.5  0.2Thour OFF  OFF  -26.16 -39.38  CRVBND   NA   NA    19.70   94.02  FCST   GOES13 31.6 
2013SEP13 034500  2.8 1001.2  41.0  2.8 2.7 2.7  none  OFF  OFF  -26.36 -38.55  CRVBND   NA   NA    19.70   94.04  FCST   GOES13 31.6 
2013SEP13 041500  2.8 1001.2  41.0  2.8 2.8 2.9  0.7T6hr  OFF  OFF  -24.36 -39.39  CRVBND   NA   NA    19.69   94.07  FCST   GOES13 31.7 
2013SEP13 044500  2.8 1001.2  41.0  2.8 2.9 3.1  0.7T6hr  OFF  OFF  -14.76 -43.66  CRVBND   NA   NA    19.69   94.10  FCST   GOES13 31.7 
2013SEP13 051500  2.8 1001.2  41.0  2.8 2.9 3.2  0.7T6hr  OFF  OFF  -12.16 -48.79  CRVBND   NA   NA    19.69   94.13  FCST   GOES13 31.7 
2013SEP13 054500  2.8 1001.2  41.0  2.8 3.0 3.4  0.7T6hr  OFF  OFF  -12.56 -53.09  CRVBND   NA   NA    19.68   94.15  FCST   GOES13 31.7 
2013SEP13 061500  2.8 1001.2  41.0  2.8 3.0 3.4  0.7T6hr  OFF  OFF  -26.86 -55.53  CRVBND   NA   NA    19.68   94.18  FCST   GOES13 31.7 
2013SEP13 064500  2.9  999.0  43.0  2.9 3.1 3.3  0.7T6hr  OFF  OFF  -25.16 -57.68  CRVBND   NA   NA    19.67   94.20  FCST   GOES13 31.7 
2013SEP13 071500  3.0  997.8  45.0  3.0 3.3 3.6  0.7T6hr  OFF  OFF  -36.66 -58.96  CRVBND   NA   NA    19.67   94.22  FCST   GOES13 31.8 
2013SEP13 074500  3.0  997.8  45.0  3.0 3.3 3.8  0.7T6hr  OFF  OFF  -54.46 -60.61  CRVBND   NA   NA    19.66   94.25  FCST   GOES13 31.8 
2013SEP13 081500  3.1  996.6  47.0  3.1 3.4 4.0  0.7T6hr  OFF  OFF  -53.16 -62.75  CRVBND   NA   NA    19.66   94.27  FCST   GOES13 31.8 
2013SEP13 084500  3.2  995.3  49.0  3.2 3.5 4.0  0.7T6hr  OFF  OFF  -54.76 -64.20  CRVBND   NA   NA    19.65   94.29  FCST   GOES13 31.8 
2013SEP13 091500  3.3  994.1  51.0  3.3 3.5 3.9  0.7T6hr  OFF  OFF  -61.46 -63.78  CRVBND   NA   NA    19.64   94.31  FCST   GOES13 31.8 
2013SEP13 094500  3.3  994.1  51.0  3.3 3.4 3.4  none  OFF  OFF  -30.46 -60.91  CRVBND   NA   NA    19.69   94.55  FCST   GOES13 32.0 
2013SEP13 101500  3.4  992.8  53.0  3.4 3.4 3.4  none  OFF  OFF  -25.56 -61.25  CRVBND   NA   NA    19.68   94.58  FCST   GOES13 32.0 
2013SEP13 104500  3.4  992.8  53.0  3.4 3.4 3.4  none  OFF  OFF  -28.06 -60.20  CRVBND   NA   NA    19.67   94.60  FCST   GOES13 32.0 
2013SEP13 111500  3.4  992.8  53.0  3.4 3.3 3.3  none  OFF  OFF  -40.86 -59.91  CRVBND   NA   NA    19.67   94.62  FCST   GOES13 32.1 
2013SEP13 114500  3.4  992.8  53.0  3.4 3.5 3.5  none  OFF  OFF  -43.46 -60.09  CRVBND   NA   NA    19.66   94.64  FCST   GOES13 32.1 
2013SEP13 121500  3.4  992.8  53.0  3.4 3.5 3.6  0.7T6hr  OFF  OFF  -70.56 -61.69  UNIFRM   NA   NA    19.66   94.65  FCST   GOES13 32.1 
2013SEP13 124500  3.4  992.8  53.0  3.4 3.6 3.6  0.7T6hr  OFF  OFF  -70.56 -62.29  UNIFRM   NA   NA    19.66   94.67  FCST   GOES13 32.1 
2013SEP13 131500  3.4  992.8  53.0  3.4 3.6 3.6  none  OFF  OFF  -70.06 -61.58  UNIFRM   NA   NA    19.66   94.68  FCST   GOES13 32.1 
2013SEP13 134500  3.5  991.5  55.0  3.5 3.5 3.5  none  OFF  OFF  -73.86 -60.60  UNIFRM   NA   NA    19.66   94.68  FCST   GOES13 32.1 
2013SEP13 141500  3.5  991.5  55.0  3.5 3.5 3.5  none  OFF  OFF  -73.36 -59.73  UNIFRM   NA   NA    19.66   94.69  FCST   GOES13 32.1 
2013SEP13 144500  3.5  991.5  55.0  3.5 3.5 3.4  none  OFF  OFF  -73.86 -59.62  UNIFRM   NA   NA    19.66   94.69  FCST   GOES13 32.1 
2013SEP13 151500  3.5  991.6  55.0  3.4 3.0 3.0  none   ON  OFF    0.94 -46.77  CRVBND   NA   NA    19.40   95.31  FCST   GOES13 32.4 
2013SEP13 154500  3.5  991.6  55.0  3.4 3.1 3.1  none   ON  OFF  -19.86 -51.04  CRVBND   NA   NA    19.41   95.32  FCST   GOES13 32.4 
2013SEP13 161500  3.5  991.6  55.0  3.3 3.3 3.3  none   ON  OFF  -35.46 -52.78  CRVBND   NA   NA    19.41   95.32  FCST   GOES13 32.4 
2013SEP13 164500  3.5  991.6  55.0  3.3 3.3 3.3  none   ON  OFF  -45.66 -54.96  CRVBND   NA   NA    19.42   95.33  FCST   GOES13 32.4 
2013SEP13 171500  3.5  991.6  55.0  3.3 3.4 3.4  none   ON  OFF  -44.56 -56.30  CRVBND   NA   NA    19.42   95.34  FCST   GOES13 32.4 
2013SEP13 174500  3.5  991.6  55.0  3.3 3.8 4.0  0.5Thour  ON  OFF  -62.16 -56.50  CRVBND   NA   NA    19.42   95.35  FCST   GOES13 32.4 
2013SEP13 181500  3.5  991.6  55.0  3.2 3.0 2.9  none   ON  OFF  -73.86 -57.64  UNIFRM   NA   NA    19.43   95.35  FCST   GOES13 32.5 
2013SEP13 184500  3.5  991.6  55.0  3.3 3.4 3.3  none   ON  OFF  -71.46 -58.25  RCDO   NA   NA    19.43   95.36  FCST   GOES13 32.5 
2013SEP13 191500  3.5  991.6  55.0  3.3 3.2 3.2  none   ON  OFF  -67.06 -58.31  UNIFRM   NA   NA    19.43   95.36  FCST   GOES13 32.5 
2013SEP13 194500  3.5  991.6  55.0  3.3 3.3 3.2  none   ON  OFF  -64.96 -58.05  UNIFRM   NA   NA    19.43   95.36  FCST   GOES13 32.5 
2013SEP13 201500  3.5  991.6  55.0  3.3 3.4 3.4  none   ON  OFF  -65.36 -59.00  UNIFRM   NA   NA    19.43   95.37  FCST   GOES13 32.5 
2013SEP13 204500  3.5  991.7  55.0  3.3 3.3 3.3  none   ON  OFF  -53.76 -58.54  UNIFRM   NA   NA    19.20   95.40  FCST   GOES13 32.3 
2013SEP13 211500  3.4  993.0  53.0  3.3 3.5 3.5  none   ON  OFF  -69.16 -60.91  UNIFRM   NA   NA    19.20   95.40  FCST   GOES13 32.3 
2013SEP13 214500  3.4  993.0  53.0  3.3 3.6 3.5  none   ON  OFF  -72.46 -63.02  UNIFRM   NA   NA    19.19   95.41  FCST   GOES13 32.3 
2013SEP13 221500  3.4  993.0  53.0  3.4 3.7 3.6  none  OFF  OFF  -75.46 -64.69  UNIFRM   NA   NA    19.19   95.41  FCST   GOES13 32.3 
2013SEP13 224500  3.5  991.7  55.0  3.5 3.8 3.7  none  OFF  OFF  -71.96 -64.97  UNIFRM   NA   NA    19.19   95.41  FCST   GOES13 32.3 
2013SEP13 231500  3.5  991.7  55.0  3.5 3.6 3.6  none  OFF  OFF  -70.56 -62.58  UNIFRM   NA   NA    19.19   95.41  FCST   GOES13 32.3 
2013SEP13 234500  3.6  990.4  57.0  3.6 3.7 3.7  none  OFF  OFF  -66.16 -62.11  UNIFRM   NA   NA    19.21   95.30  FCST   GOES13 32.2 
2013SEP14 001500  3.6  990.4  57.0  3.6 3.6 3.6  none  OFF  OFF  -61.86 -60.28  UNIFRM   NA   NA    19.22   95.30  FCST   GOES13 32.3 
2013SEP14 004500  3.6  988.4  57.0  3.6 3.6 3.5  none  OFF  OFF  -59.56 -58.53  UNIFRM   NA   NA    19.23   95.30  FCST   GOES13 32.3 
2013SEP14 011500  3.6  988.4  57.0  3.6 3.4 3.3  none  OFF  OFF  -59.26 -57.62  UNIFRM   NA   NA    19.24   95.30  FCST   GOES13 32.3 
2013SEP14 014500  3.6  988.4  57.0  3.5 3.4 3.3  none   ON  OFF  -49.76 -57.83  UNIFRM   NA   NA    19.26   95.30  FCST   GOES13 32.3 
2013SEP14 021500  3.6  988.4  57.0  3.5 3.4 3.4  none   ON  OFF  -52.16 -58.39  UNIFRM   NA   NA    19.28   95.30  FCST   GOES13 32.3 
2013SEP14 024500  3.6  988.4  57.0  3.4 3.4 3.4  none   ON  OFF  -62.16 -61.45  UNIFRM   NA   NA    19.29   95.20  FCST   GOES13 32.2 
2013SEP14 031500  3.6  988.4  57.0  3.4 3.4 3.4  none   ON  OFF  -67.46 -62.35  UNIFRM   NA   NA    19.31   95.20  FCST   GOES13 32.2 
2013SEP14 034500  3.6  988.4  57.0  3.4 3.4 3.4  none   ON  OFF  -70.56 -64.35  UNIFRM   NA   NA    19.33   95.20  FCST   GOES13 32.3 
2013SEP14 041500  3.6  988.4  57.0  3.4 3.6 3.6  none   ON  OFF  -79.16 -67.53  UNIFRM   NA   NA    19.35   95.20  FCST   GOES13 32.3 
2013SEP14 044500  3.6  988.4  57.0  3.5 3.9 3.9  0.5Thour  ON  OFF  -80.36 -71.72  UNIFRM   NA   NA    19.37   95.19  FCST   GOES13 32.3 
2013SEP14 051500  3.6  988.3  57.0  3.5 3.9 4.2  0.5Thour  ON  OFF  -77.56 -75.19  UNIFRM   NA   NA    19.40   95.19  FCST   GOES13 32.3 
2013SEP14 054500  3.6  988.3  57.0  3.6 4.0 4.3  0.5Thour OFF  OFF  -74.86 -75.22  UNIFRM   NA   NA    19.44   95.19  FCST   GOES13 32.3 
2013SEP14 061500  3.7  987.0  59.0  3.7 4.0 4.3  0.5Thour OFF  OFF  -67.46 -74.51  EMBC     NA   NA    19.47   95.19  FCST   GOES13 32.4 
2013SEP14 064500  3.8  985.7  61.0  3.8 4.1 4.3  0.5Thour OFF  OFF  -63.76 -73.83  EMBC     NA   NA    19.51   95.19  FCST   GOES13 32.4 
2013SEP14 071500  4.0  983.0  65.0  4.0 4.2 4.4  0.5Thour OFF  OFF  -62.96 -73.35  UNIFRM   NA   NA    19.40   94.92  SPRL   GOES13 32.1 
2013SEP14 074500  4.0  982.9  65.0  4.0 4.2 4.2  0.7T6hr  OFF  OFF  -71.96 -71.40  UNIFRM   NA   NA    19.59   95.19  FCST   GOES13 32.4 
2013SEP14 081500  4.0  982.9  65.0  4.0 4.2 4.1  none  OFF  OFF  -74.86 -69.83  UNIFRM   NA   NA    19.63   95.18  FCST   GOES13 32.5 
2013SEP14 084500  4.1  981.2  67.4  4.1 4.1 4.1  none  OFF  OFF  -71.46 -68.96  UNIFRM   NA   NA    19.68   95.18  FCST   GOES13 32.5 
2013SEP14 091500  4.1  981.2  67.4  4.1 4.0 3.9  none  OFF  OFF  -68.36 -68.21  UNIFRM   NA   NA    19.73   95.19  FCST   GOES13 32.6 
2013SEP14 094500  4.1  981.1  67.4  4.1 4.0 4.0  none  OFF  OFF  -64.16 -68.63  UNIFRM   NA   NA    19.85   94.97  FCST   GOES13 32.5 
2013SEP14 101500  4.1  981.1  67.4  4.1 4.0 4.0  none  OFF  OFF  -64.16 -67.65  UNIFRM   NA   NA    19.89   94.95  FCST   GOES13 32.5 
2013SEP14 104500  4.1  981.1  67.4  4.0 3.8 3.8  none   ON  OFF  -67.86 -66.84  UNIFRM   NA   NA    19.93   94.94  FCST   GOES13 32.5 
2013SEP14 111500  4.1  981.1  67.4  3.9 3.7 3.7  none   ON  OFF  -65.36 -65.88  UNIFRM   NA   NA    19.96   94.93  FCST   GOES13 32.5 
2013SEP14 114500  4.1  981.1  67.4  3.9 3.7 3.6  none   ON  OFF  -71.06 -66.37  UNIFRM   NA   NA    20.00   94.92  FCST   GOES13 32.6 
2013SEP14 121500  4.1  981.1  67.4  3.8 3.6 3.6  none   ON  FLG  -68.36 -66.06  UNIFRM   NA   NA    20.04   94.91  FCST   GOES13 32.6 
2013SEP14 124500  4.1  981.0  67.4  3.7 3.7 3.7  none   ON  FLG  -72.46 -67.42  UNIFRM   NA   NA    20.08   94.91  FCST   GOES13 32.6 
2013SEP14 131500  4.1  981.0  67.4  3.7 3.7 3.7  none   ON  FLG  -75.46 -67.42  UNIFRM   NA   NA    20.12   94.91  FCST   GOES13 32.6 
2013SEP14 134500  4.1  981.0  67.4  3.6 3.7 3.7  none   ON  FLG  -76.46 -67.66  UNIFRM   NA   NA    20.15   94.91  FCST   GOES13 32.7 
2013SEP14 141500  4.1  981.0  67.4  3.7 3.8 3.7  none   ON  OFF  -72.96 -68.10  UNIFRM   NA   NA    20.19   94.91  FCST   GOES13 32.7 
2013SEP14 144500  4.1  980.8  67.4  3.7 4.1 4.4  0.5Thour  ON  OFF  -78.66 -73.00  UNIFRM   NA    0.0   20.58   94.51  FCST   GOES13 32.7 
2013SEP14 151500  4.1  980.8  67.4  3.8 4.2 4.4  0.5Thour  ON  OFF  -78.06 -73.87  UNIFRM   NA    0.0   20.62   94.49  FCST   GOES13 32.7 
2013SEP14 154500  4.1  980.8  67.4  3.9 4.2 4.4  0.5Thour  ON  OFF  -76.96 -74.35  UNIFRM   NA    0.0   20.67   94.48  FCST   GOES13 32.8 
2013SEP14 161500  4.1  980.7  67.4  4.0 4.3 4.4  0.5Thour  ON  OFF  -74.36 -73.80  UNIFRM   NA    0.0   20.72   94.47  FCST   GOES13 32.8 
2013SEP14 164500  4.1  980.7  67.4  4.1 4.4 4.4  none  OFF  OFF  -71.96 -73.13  UNIFRM   NA    0.0   20.77   94.46  FCST   GOES13 32.8 
2013SEP14 171500  4.1  980.7  67.4  4.1 4.3 4.3  none  OFF  OFF  -74.36 -72.73  UNIFRM   NA    0.0   20.82   94.45  FCST   GOES13 32.9 
2013SEP14 174500  4.2  979.0  69.8  4.2 4.3 4.3  none  OFF  OFF  -72.46 -72.11  UNIFRM   NA    0.0   20.87   94.44  FCST   GOES13 32.9 
2013SEP14 181500  4.2  979.0  69.8  4.2 4.3 4.2  none  OFF  OFF  -68.36 -71.49  UNIFRM   NA    0.0   20.92   94.43  FCST   GOES13 32.9 
2013SEP14 184500  4.3  977.3  72.2  4.3 4.4 4.4  0.7T6hr  OFF  OFF  -65.36 -71.48  EMBC     NA    0.0   20.96   94.43  FCST   GOES13 32.9 
2013SEP14 191500  4.3  977.2  72.2  4.3 4.3 4.3  none  OFF  OFF  -76.96 -72.18  UNIFRM   NA    1.2   21.01   94.42  FCST   GOES13 33.0 
2013SEP14 194500  4.3  977.2  72.2  4.3 4.3 4.3  0.7T6hr  OFF  OFF  -77.56 -73.52  UNIFRM   NA    1.2   21.05   94.41  FCST   GOES13 33.0 
2013SEP14 201500  4.3  977.2  72.2  4.3 4.4 4.3  none  OFF  OFF  -76.46 -73.99  UNIFRM   NA    1.2   21.10   94.41  FCST   GOES13 33.0 
2013SEP14 204500  4.3  977.1  72.2  4.3 4.4 4.4  0.7T6hr  OFF  OFF  -76.46 -74.28  UNIFRM   NA    1.2   21.28   94.40  FCST   GOES13 33.2 
2013SEP14 211500  4.3  977.1  72.2  4.3 4.5 4.4  none  OFF  OFF  -73.36 -73.23  UNIFRM   NA    1.2   21.32   94.40  FCST   GOES13 33.2 
2013SEP14 214500  4.4  975.4  74.6  4.4 4.5 4.4  none  OFF  OFF  -71.06 -71.89  UNIFRM   NA    1.2   21.37   94.40  FCST   GOES13 33.3 
2013SEP14 221500  4.4  975.3  74.6  4.4 4.4 4.4  none  OFF  OFF  -77.56 -71.85  UNIFRM   NA    1.2   21.41   94.40  FCST   GOES13 33.3 
2013SEP14 224500  4.4  975.3  74.6  4.4 4.4 4.4  none  OFF  OFF  -75.96 -73.67  UNIFRM   NA    1.2   21.45   94.40  FCST   GOES13 33.3 
2013SEP14 231500  4.4  975.3  74.6  4.4 4.4 4.3  none  OFF  OFF  -80.96 -76.15  UNIFRM   NA    1.2   21.50   94.40  FCST   GOES13 33.4 
2013SEP14 234500  4.4  975.3  74.6  4.4 4.4 4.3  none  OFF  OFF  -77.56 -77.17  UNIFRM   NA    1.7   21.54   94.40  FCST   GOES13 33.4 
2013SEP15 001500  4.4  974.3  74.6  4.4 4.3 4.3  none  OFF  OFF  -75.46 -76.84  UNIFRM   NA    1.7   21.58   94.40  FCST   GOES13 33.4 
2013SEP15 004500  4.4  974.2  74.6  4.3 4.3 4.3  none   ON  OFF  -78.66 -76.28  UNIFRM   NA    1.7   21.62   94.40  FCST   GOES13 33.5 
2013SEP15 011500  4.4  974.2  74.6  4.3 4.3 4.3  none   ON  OFF  -78.06 -75.31  UNIFRM   NA    1.7   21.66   94.41  FCST   GOES13 33.5 
2013SEP15 014500  4.4  974.2  74.6  4.3 4.3 4.2  none   ON  OFF  -78.66 -75.03  UNIFRM   NA    1.7   21.70   94.41  FCST   GOES13 33.5 
2013SEP15 021500  4.4  974.2  74.6  4.3 4.3 4.2  none   ON  OFF  -77.56 -74.44  UNIFRM   NA    1.7   21.73   94.42  FCST   GOES13 33.6 
2013SEP15 024500  4.4  974.1  74.6  4.3 4.4 4.3  none   ON  OFF  -76.46 -77.55  UNIFRM   NA    1.7   21.98   94.98  FCST   GOES13 34.2 
2013SEP15 031500  4.4  974.0  74.6  4.3 4.3 4.3  none   ON  OFF  -79.16 -78.01  UNIFRM   NA    1.7   22.02   95.02  FCST   GOES13 34.3 
2013SEP15 041500  4.4  974.0  74.6  4.3 4.2 4.2  none   ON  OFF  -77.56 -75.62  UNIFRM   NA    1.1   22.09   95.08  FCST   GOES13 34.4 
2013SEP15 044500  4.4  974.0  74.6  4.2 4.2 4.1  none   ON  OFF  -79.76 -75.36  UNIFRM   NA    1.1   22.12   95.11  FCST   GOES13 34.4 
2013SEP15 051500  4.4  974.0  74.6  4.2 4.2 4.2  none   ON  OFF  -79.16 -77.20  UNIFRM   NA    1.1   22.14   95.14  FCST   GOES13 34.4 
2013SEP15 054500  4.4  974.0  74.6  4.2 4.4 4.4  none   ON  OFF  -80.36 -78.71  UNIFRM   NA    1.1   22.17   95.16  FCST   GOES13 34.5 
2013SEP15 061500  4.4  974.0  74.6  4.2 4.4 4.4  none   ON  OFF  -79.16 -78.49  UNIFRM   NA    1.1   22.19   95.18  FCST   GOES13 34.5 
2013SEP15 064500  4.3  977.7  72.2  4.2 4.3 4.3  none   ON  OFF  -76.96 -76.38  UNIFRM   NA    1.1   22.21   95.20  FCST   GOES13 34.6 
2013SEP15 071500  4.3  977.7  72.2  4.2 4.2 4.2  none   ON  OFF  -78.66 -75.23  UNIFRM   NA    1.1   22.23   95.22  FCST   GOES13 34.6 
2013SEP15 074500  4.3  977.6  72.2  4.2 4.2 4.1  none   ON  OFF  -76.46 -75.74  UNIFRM   NA    1.1   22.25   95.24  FCST   GOES13 34.6 
2013SEP15 081500  4.3  977.6  72.2  4.2 4.1 4.1  none   ON  OFF  -78.06 -76.66  UNIFRM   NA    1.1   22.27   95.26  FCST   GOES13 34.6 
2013SEP15 084500  4.3  977.6  72.2  4.2 4.2 4.2  none   ON  OFF  -75.46 -77.24  UNIFRM   NA    1.1   22.29   95.28  FCST   GOES13 34.7 
2013SEP15 091500  4.3  977.6  72.2  4.2 4.2 4.2  none   ON  OFF  -77.56 -77.40  UNIFRM   NA    1.1   22.31   95.30  FCST   GOES13 34.7 
2013SEP15 094500  4.3  977.5  72.2  4.1 3.9 3.9  none   ON  OFF  -75.96 -74.21  UNIFRM   NA    1.1   22.45   95.45  FCST   GOES13 34.9 
2013SEP15 101500  4.2  979.2  69.8  4.0 3.8 3.8  none   ON  OFF  -74.36 -73.24  UNIFRM   NA    1.1   22.48   95.49  FCST   GOES13 35.0 
2013SEP15 104500  4.2  979.2  69.8  4.0 3.9 3.8  none   ON  OFF  -78.06 -75.06  UNIFRM   NA    0.0   22.51   95.52  FCST   GOES13 35.0 
2013SEP15 111500  4.2  979.2  69.8  3.9 3.7 3.7  none   ON  FLG  -78.06 -73.16  UNIFRM   NA    0.0   22.55   95.56  FCST   GOES13 35.1 
2013SEP15 114500  4.2  979.2  69.8  3.9 3.6 3.6  none   ON  FLG  -75.96 -70.62  UNIFRM   NA    0.0   22.58   95.60  FCST   GOES13 35.1 
2013SEP15 121500  4.2  979.2  69.8  3.7 3.6 3.6  none   ON  FLG  -71.46 -67.39  UNIFRM   NA    0.0   22.61   95.64  FCST   GOES13 35.2 
2013SEP15 124500  4.2  978.1  69.8  3.7 3.5 3.5  none   ON  FLG  -64.96 -63.79  UNIFRM   NA    0.0   22.64   95.67  FCST   GOES13 35.2 
2013SEP15 131500  4.2  978.1  69.8  3.6 3.5 3.3  0.7T6hr   ON  FLG  -59.26 -60.25  UNIFRM   NA    0.0   22.67   95.71  FCST   GOES13 35.3 
2013SEP15 134500  4.2  978.1  69.8  3.5 3.5 3.1  0.7T6hr   ON  FLG  -50.66 -56.12  UNIFRM   NA    0.0   22.69   95.75  FCST   GOES13 35.3 
2013SEP15 141500  4.2  978.1  69.8  3.5 3.5 3.2  0.7T6hr   ON  FLG  -43.76 -53.35  EMBC     NA    0.0   22.72   95.79  FCST   GOES13 35.4 
2013SEP15 144500  4.2  978.1  69.8  3.5 3.5 2.9  0.7T6hr   ON  FLG  -34.06 -50.75  UNIFRM   NA    0.0   22.75   95.83  FCST   GOES13 35.5 
2013SEP15 151500  4.1  979.9  67.4  3.5 3.5 2.8  0.7T6hr   ON  OFF  -52.16 -47.75  UNIFRM   NA    0.0   22.51   95.82  FCST   GOES13 35.2 
2013SEP15 154500  4.1  979.9  67.4  3.4 3.4 3.2  0.7T6hr   ON  OFF  -72.96 -48.86  RCDO   NA    0.0   22.53   95.86  FCST   GOES13 35.3 
2013SEP15 161500  4.0  981.5  65.0  3.4 3.3 3.0  0.7T6hr   ON  OFF  -70.06 -51.54  UNIFRM   NA    0.0   22.54   95.90  FCST   GOES13 35.3 
2013SEP15 164500  3.9  982.8  63.0  3.4 3.3 3.1  0.7T6hr   ON  OFF  -63.36 -54.86  UNIFRM   NA    0.0   22.56   95.94  FCST   GOES13 35.4 
2013SEP15 171500  3.9  982.8  63.0  3.4 3.3 3.2  none   ON  OFF  -69.66 -59.03  UNIFRM   NA    0.0   22.58   95.98  FCST   GOES13 35.4 
2013SEP15 174500  3.9  982.8  63.0  3.4 3.5 3.4  none   ON  OFF  -74.36 -62.47  UNIFRM   NA    0.0   22.60   96.02  FCST   GOES13 35.5 
2013SEP15 181500  3.7  985.5  59.0  3.4 3.5 3.5  none   ON  OFF  -76.46 -65.06  UNIFRM   NA    0.0   22.61   96.07  FCST   GOES13 35.5 
2013SEP15 184500  3.7  987.5  59.0  3.3 3.4 3.4  none   ON  OFF  -76.96 -65.82  UNIFRM   NA    0.0   22.63   96.11  FCST   GOES13 35.6 
2013SEP15 191500  3.6  988.8  57.0  3.3 3.4 3.4  none   ON  OFF  -76.96 -64.91  UNIFRM   NA    0.0   22.65   96.15  FCST   GOES13 35.6 
2013SEP15 194500  3.5  990.1  55.0  3.4 3.5 3.5  none   ON  OFF  -77.56 -66.11  UNIFRM   NA    0.0   22.66   96.20  FCST   GOES13 35.7 
2013SEP15 201500  3.5  990.1  55.0  3.4 3.6 3.6  none   ON  OFF  -77.56 -67.47  UNIFRM   NA    1.0   22.68   96.25  FCST   GOES13 35.7 
2013SEP15 204500  3.5  990.1  55.0  3.5 3.7 3.6  none  OFF  OFF  -76.96 -67.54  UNIFRM   NA    1.0   22.69   96.28  FCST   GOES13 35.7 
2013SEP15 211500  3.5  990.0  55.0  3.5 3.7 3.7  none  OFF  OFF  -76.96 -66.65  UNIFRM   NA    1.0   22.71   96.32  FCST   GOES13 35.8 
2013SEP15 214500  3.5  990.0  55.0  3.5 3.8 3.7  none  OFF  OFF  -75.96 -66.40  UNIFRM   NA    1.0   22.73   96.35  FCST   GOES13 35.8 
2013SEP15 221500  3.6  988.7  57.0  3.6 3.6 3.6  none  OFF  OFF  -74.86 -66.17  UNIFRM   NA    1.0   22.75   96.39  FCST   GOES13 35.9 
2013SEP15 224500  3.6  988.7  57.0  3.6 3.5 3.5  none  OFF  OFF  -76.46 -65.98  UNIFRM   NA    1.0   22.76   96.43  FCST   GOES13 35.9 
2013SEP15 231500  3.6  988.7  57.0  3.6 3.5 3.4  none  OFF  OFF  -73.36 -62.66  RCDO   NA    1.0   22.78   96.46  FCST   GOES13 35.9 
2013SEP15 234500  3.6  988.7  57.0  3.5 3.1 3.0  0.5Thour  ON  OFF  -62.96 -60.66  UNIFRM   NA    1.0   22.80   96.50  FCST   GOES13 36.0 
2013SEP16 001500  3.6  988.7  57.0  3.4 3.1 3.0  none   ON  OFF  -60.66 -60.24  UNIFRM   NA    1.0   22.82   96.54  FCST   GOES13 36.0 
2013SEP16 004500  3.6  988.7  57.0  3.3 3.0 2.9  0.5Thour  ON  OFF  -46.56 -57.73  UNIFRM   NA   15.0   22.84   96.58  FCST   GOES13 36.1 
2013SEP16 011500  3.6  988.7  57.0  3.1 2.9 2.8  0.5Thour  ON  FLG  -40.56 -56.17  UNIFRM   NA   15.0   22.86   96.62  FCST   GOES13 36.1 
2013SEP16 014500  3.6  988.7  57.0  3.1 2.8 2.6  0.5Thour  ON  FLG  -50.96 -53.00  UNIFRM   NA   15.0   22.87   96.66  FCST   GOES13 36.2 
2013SEP16 021500  3.6  988.7  57.0  3.0 2.7 2.6  0.7T6hr   ON  FLG  -50.06 -51.51  UNIFRM   NA   15.0   22.89   96.70  FCST   GOES13 36.2 
2013SEP16 024500  3.6  988.6  57.0  2.9 3.3 3.3  none   ON  FLG  -72.46 -60.78  UNIFRM   NA    8.6   23.09   96.47  FCST   GOES13 36.2 
2013SEP16 031500  3.6  988.6  57.0  3.0 3.4 3.3  none   ON  FLG  -70.06 -60.13  UNIFRM   NA    8.6   23.11   96.53  FCST   GOES13 36.3 
2013SEP16 034500  3.6  988.5  57.0  3.0 3.4 3.3  none   ON  OFF  -65.36 -59.83  UNIFRM   NA    8.6   23.13   96.57  FCST   GOES13 36.3 
2013SEP16 041500  3.6  988.5  57.0  3.1 3.3 3.3  none   ON  OFF  -63.76 -59.37  UNIFRM   NA    8.6   23.15   96.62  FCST   GOES13 36.4 
2013SEP16 044500  3.6  988.5  57.0  3.2 3.1 3.1  none   ON  OFF  -53.46 -56.33  UNIFRM   NA    8.6   23.17   96.66  FCST   GOES13 36.4 
2013SEP16 051500  3.6  988.5  57.0  3.1 3.0 2.9  none   ON  OFF  -58.16 -54.78  UNIFRM   NA    8.6   23.18   96.70  FCST   GOES13 36.4 
2013SEP16 054500  3.4  991.1  53.0  3.2 2.9 2.9  none   ON  OFF  -59.96 -54.29  UNIFRM   NA    8.6   23.19   96.74  FCST   GOES13 36.5 
2013SEP16 061500  3.4  991.1  53.0  3.1 2.8 2.8  none   ON  OFF  -52.76 -52.56  UNIFRM   NA    8.6   23.20   96.77  FCST   GOES13 36.5 
2013SEP16 064500  3.3  993.4  51.0  3.0 2.7 2.7  none   ON  OFF  -45.66 -51.09  UNIFRM   NA    8.6   23.21   96.81  FCST   GOES13 36.5 
2013SEP16 071500  3.2  994.6  49.0  2.8 2.7 2.7  none   ON  OFF  -41.06 -50.44  UNIFRM   NA    8.6   23.22   96.84  FCST   GOES13 36.6 
2013SEP16 074500  3.2  994.6  49.0  2.9 3.2 3.2  none   ON  OFF  -43.16 -51.85  CRVBND   NA    8.6   23.22   96.87  FCST   GOES13 36.6 
2013SEP16 081500  3.2  994.6  49.0  2.9 3.1 3.1  none   ON  OFF  -39.86 -54.80  CRVBND   NA    8.6   23.22   96.90  FCST   GOES13 36.6 
2013SEP16 084500  3.2  994.6  49.0  2.9 3.4 3.6  0.5Thour  ON  OFF  -46.76 -59.37  UNIFRM   NA    8.6   23.23   96.92  FCST   GOES13 36.6 
2013SEP16 091500  3.2  994.6  49.0  3.0 3.4 3.6  0.5Thour  ON  OFF  -41.36 -61.64  UNIFRM   NA    8.6   23.22   96.95  FCST   GOES13 36.7 
2013SEP16 094500  3.2  994.5  49.0  3.1 3.4 3.6  0.5Thour  ON  OFF  -64.96 -65.14  UNIFRM   NA    8.6   23.40   97.18  FCST   GOES13 37.0 
2013SEP16 101500  3.2  994.5  49.0  3.2 3.5 3.6  0.5Thour OFF  OFF  -76.46 -67.34  UNIFRM   NA    2.2   23.40   97.23  FCST   GOES13 37.0 
2013SEP16 104500  3.3  993.3  51.0  3.3 3.6 3.8  0.5Thour OFF  OFF  -77.56 -70.20  UNIFRM   NA    2.2   23.40   97.28  FCST   GOES13 37.0 
2013SEP16 111500  3.4  992.0  53.0  3.4 3.7 4.0  0.5Thour OFF  OFF  -74.86 -70.95  UNIFRM   NA    2.2   23.39   97.33  FCST   GOES13 37.1 
2013SEP16 114500  3.5  990.7  55.0  3.5 3.8 4.0  0.5Thour OFF  OFF  -69.66 -70.95  UNIFRM   NA    2.2   23.39   97.38  FCST   GOES13 37.1 
2013SEP16 121500  3.6  989.4  57.0  3.6 3.8 4.0  0.7T6hr  OFF  OFF  -69.16 -70.35  EMBC     NA    2.2   23.39   97.43  FCST   GOES13 37.2 
2013SEP16 124500  3.6  988.4  57.0  3.6 3.7 4.0  0.7T6hr  OFF  OFF  -67.86 -68.99  UNIFRM   NA    2.2   23.38   97.48  FCST   GOES13 37.2 
2013SEP16 131500  3.6  988.4  57.0  3.6 3.5 4.0  0.7T6hr  OFF  OFF  -64.96 -67.43  UNIFRM   NA   14.4   23.38   97.53  FCST   GOES13 37.2 
2013SEP16 134500  3.6  988.4  57.0  3.6 3.6 4.0  0.7T6hr  OFF  OFF  -61.46 -65.64  UNIFRM   NA   14.4   23.37   97.58  FCST   GOES13 37.3 
2013SEP16 141500  3.6  988.4  57.0  3.6 3.6 4.0  0.7T6hr  OFF  OFF  -57.46 -63.89  UNIFRM   NA   14.4   23.37   97.63  FCST   GOES13 37.3 


