=====  ADT-Version 8.1.4 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2014OCT17 204500  2.0 1009.7  30.0  2.0 2.0 2.0  none  OFF  OFF  -50.96 -54.78  CRVBND   NA   NA    15.38   99.00  FCST   GOES13 32.9 
2014OCT17 211500  2.1 1009.1  31.0  2.1 2.2 3.8  0.2Thour OFF  OFF  -54.76 -54.36  CRVBND   NA   NA    15.42   99.00  FCST   GOES13 33.0 
2014OCT17 214500  2.1 1009.1  31.0  2.1 2.2 3.6  0.2Thour OFF  OFF  -52.46 -53.69  CRVBND   NA   NA    15.46   99.01  FCST   GOES13 33.0 
2014OCT17 221500  2.2 1008.5  32.0  2.2 2.4 4.0  0.2Thour OFF  OFF  -55.06 -53.07  CRVBND   NA   NA    15.49   99.02  FCST   GOES13 33.0 
2014OCT17 224500  2.2 1008.5  32.0  2.2 2.4 3.7  0.2Thour OFF  OFF  -60.36 -52.81  CRVBND   NA   NA    15.53   99.03  FCST   GOES13 33.0 
2014OCT17 231500  2.3 1007.9  33.0  2.3 2.6 3.8  0.2Thour OFF  OFF  -58.16 -52.22  CRVBND   NA   NA    15.57   99.04  FCST   GOES13 33.1 
2014OCT17 234500  2.3 1007.9  33.0  2.3 2.6 3.6  0.2Thour OFF  OFF  -61.06 -52.29  CRVBND   NA   NA    15.61   99.05  FCST   GOES13 33.1 
2014OCT18 001500  2.4 1007.3  34.0  2.4 2.8 3.7  0.2Thour OFF  OFF  -61.86 -52.73  CRVBND   NA   NA    15.65   99.06  FCST   GOES13 33.1 
2014OCT18 004500  2.5 1006.7  35.0  2.5 2.8 3.6  0.2Thour OFF  OFF  -59.56 -53.27  CRVBND   NA   NA    15.69   99.07  FCST   GOES13 33.2 
2014OCT18 011500  2.7 1004.3  39.0  2.7 3.0 3.9  0.2Thour OFF  OFF  -54.76 -53.76  CRVBND   NA   NA    15.73   99.08  FCST   GOES13 33.2 
2014OCT18 014500  2.7 1004.3  39.0  2.7 3.0 4.1  0.2Thour OFF  OFF  -53.76 -54.52  CRVBND   NA   NA    15.77   99.09  FCST   GOES13 33.2 
2014OCT18 021500  2.8 1003.1  41.0  2.8 3.2 3.7  0.2Thour OFF  OFF  -52.46 -55.32  CRVBND   NA   NA    15.81   99.11  FCST   GOES13 33.3 
2014OCT18 024500  3.0 1000.6  45.0  3.0 3.2 3.4  0.2Thour OFF  OFF  -55.06 -55.02  CRVBND   NA   NA    15.98   99.00  FCST   GOES13 33.3 
2014OCT18 031500  3.0 1000.6  45.0  3.0 2.8 3.8  0.7T6hr  OFF  OFF  -53.76 -54.39  CRVBND   NA   NA    16.02   99.00  FCST   GOES13 33.3 
2014OCT18 034500  3.0 1000.6  45.0  2.9 2.8 3.4  0.7T6hr   ON  OFF  -51.56 -53.57  CRVBND   NA   NA    16.06   99.00  FCST   GOES13 33.3 
2014OCT18 041500  3.0 1000.5  45.0  2.9 2.9 3.5  0.7T6hr   ON  OFF  -47.96 -53.96  CRVBND   NA   NA    16.10   99.01  FCST   GOES13 33.4 
2014OCT18 044500  3.0 1000.5  45.0  2.9 2.9 3.4  0.7T6hr   ON  OFF  -30.66 -55.31  CRVBND   NA   NA    16.14   99.01  FCST   GOES13 33.4 
2014OCT18 051500  3.0 1000.5  45.0  2.9 3.0 3.1  0.7T6hr   ON  OFF  -67.46 -55.86  UNIFRM   NA   NA    16.17   99.01  FCST   GOES13 33.4 
2014OCT18 054500  3.0 1000.5  45.0  2.9 3.0 3.1  0.7T6hr   ON  OFF  -68.76 -57.31  UNIFRM   NA   NA    16.21   99.02  FCST   GOES13 33.4 
2014OCT18 061500  3.0 1000.5  45.0  2.9 3.1 3.1  none   ON  OFF  -62.16 -57.46  UNIFRM   NA   NA    16.24   99.02  FCST   GOES13 33.5 
2014OCT18 064500  3.0 1000.5  45.0  2.9 3.1 3.1  none   ON  OFF  -59.56 -57.67  UNIFRM   NA   NA    16.27   99.03  FCST   GOES13 33.5 
2014OCT18 071500  3.0 1000.4  45.0  3.0 3.4 4.1  0.7T6hr  OFF  OFF  -57.16 -56.38  CRVBND   NA   NA    16.30   99.03  FCST   GOES13 33.5 
2014OCT18 074500  3.1  999.2  47.0  3.1 3.4 3.7  0.7T6hr  OFF  OFF  -54.06 -54.96  CRVBND   NA   NA    16.32   99.04  FCST   GOES13 33.5 
2014OCT18 081500  3.2  997.9  49.0  3.2 3.4 3.4  none  OFF  OFF  -50.66 -55.00  CRVBND   NA   NA    16.35   99.05  FCST   GOES13 33.5 
2014OCT18 084500  3.3  996.8  51.0  3.3 3.6 3.6  none  OFF  OFF  -31.56 -57.86  CRVBND   NA   NA    16.20   98.81  FCST   GOES13 33.2 
2014OCT18 091500  3.3  996.7  51.0  3.3 3.7 4.1  0.7T6hr  OFF  OFF  -28.66 -57.30  CRVBND   NA   NA    16.25   98.64  COMBO  GOES13 33.1 
2014OCT18 094500  3.4  995.5  53.0  3.4 3.2 3.2  none  OFF  OFF  -28.06 -61.33  UNIFRM   NA   NA    16.21   98.78  FCST   GOES13 33.2 
2014OCT18 101500  3.4  995.5  53.0  3.4 3.3 3.3  none  OFF  OFF  -33.36 -63.59  UNIFRM   NA   NA    16.21   98.76  FCST   GOES13 33.2 
2014OCT18 104500  3.4  995.5  53.0  3.4 3.4 3.4  none  OFF  OFF  -55.06 -64.43  UNIFRM   NA   NA    16.22   98.75  FCST   GOES13 33.2 
2014OCT18 111500  3.4  995.5  53.0  3.4 3.4 3.4  none  OFF  OFF  -58.16 -64.03  UNIFRM   NA   NA    16.23   98.74  FCST   GOES13 33.2 
2014OCT18 114500  3.4  995.5  53.0  3.4 3.4 3.4  none  OFF  OFF  -57.46 -63.18  UNIFRM   NA   NA    16.24   98.72  FCST   GOES13 33.2 
2014OCT18 121500  3.4  995.5  53.0  3.3 3.5 3.4  none   ON  OFF  -57.46 -62.08  UNIFRM   NA   NA    16.25   98.71  FCST   GOES13 33.2 
2014OCT18 124500  3.4  995.5  53.0  3.3 3.4 3.4  none   ON  OFF  -51.56 -59.98  UNIFRM   NA   NA    16.26   98.70  FCST   GOES13 33.2 
2014OCT18 131500  3.4  995.4  53.0  3.4 3.4 3.3  none  OFF  OFF  -43.46 -58.11  UNIFRM   NA   NA    16.27   98.69  FCST   GOES13 33.2 
2014OCT18 134500  3.4  995.4  53.0  3.4 3.3 3.3  none  OFF  OFF  -36.86 -56.65  UNIFRM   NA   NA    16.28   98.68  FCST   GOES13 33.2 
2014OCT18 141500  3.4  995.4  53.0  3.3 3.2 3.2  none   ON  OFF  -34.96 -54.22  UNIFRM   NA   NA    16.30   98.67  FCST   GOES13 33.2 


