=====  ADT-Version 8.1.4 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2014OCT12 174500  2.0 1013.2  30.0  2.0 2.0 2.0  none  OFF  OFF  -25.36 -47.50  CRVBND   NA   NA    16.40   58.36  FCST   GOES13 27.1 
2014OCT12 181500  2.1 1012.6  31.0  2.1 2.2 2.7  0.2Thour OFF  OFF  -22.96 -48.00  CRVBND   NA   NA    16.40   58.44  FCST   GOES13 27.0 
2014OCT12 184500  2.1 1012.6  31.0  2.1 2.2 3.0  0.2Thour OFF  OFF  -20.46 -48.75  CRVBND   NA   NA    16.40   58.53  FCST   GOES13 27.0 
2014OCT12 191500  2.2 1012.1  32.0  2.2 2.4 3.2  0.2Thour OFF  OFF  -29.76 -49.20  CRVBND   NA   NA    16.40   58.62  FCST   GOES13 26.9 
2014OCT12 194500  2.2 1012.1  32.0  2.2 2.4 2.6  0.2Thour OFF  OFF  -34.96 -48.71  CRVBND   NA   NA    16.40   58.72  FCST   GOES13 26.8 
2014OCT12 201500  2.3 1011.5  33.0  2.3 2.6 2.6  none  OFF  OFF  -35.16 -48.88  CRVBND   NA   NA    16.40   58.81  FCST   GOES13 26.7 
2014OCT12 204500  2.3 1011.5  33.0  2.3 2.6 2.9  0.2Thour OFF  OFF  -54.46 -29.13  CRVBND   NA   NA    16.40   59.46  FCST   GOES13 26.2 
2014OCT12 211500  2.4 1010.9  34.0  2.4 2.5 2.5  none  OFF  OFF  -50.66 -28.65  CRVBND   NA   NA    16.40   59.54  FCST   GOES13 26.2 
2014OCT12 214500  2.5 1010.4  35.0  2.5 2.8 3.7  0.2Thour OFF  OFF  -46.76 -30.19  CRVBND   NA   NA    16.40   59.63  FCST   GOES13 26.1 
2014OCT12 221500  2.5 1010.3  35.0  2.5 2.3 2.3  none  OFF  OFF  -28.96 -30.63  CRVBND   NA   NA    16.41   59.72  FCST   GOES13 26.0 
2014OCT12 224500  2.5 1010.3  35.0  2.5 2.6 2.3  0.2Thour OFF  OFF  -16.76 -29.26  CRVBND   NA   NA    16.41   59.81  FCST   GOES13 26.0 
2014OCT12 231500  2.5 1010.3  35.0  2.5 2.5 2.6  0.2Thour OFF  OFF  -13.06 -28.52  CRVBND   NA   NA    16.41   59.89  FCST   GOES13 25.9 
2014OCT12 234500  2.5 1010.3  35.0  2.5 2.4 2.3  0.2Thour OFF  OFF   -0.96 -26.64  CRVBND   NA   NA    16.42   59.98  FCST   GOES13 25.8 
2014OCT13 001500  2.5 1009.3  35.0  2.4 2.3 2.3  none   ON  OFF    2.64 -24.04  CRVBND   NA   NA    16.42   60.07  FCST   GOES13 25.8 
2014OCT13 004500  2.5 1009.3  35.0  2.4 2.3 2.3  none   ON  OFF    5.14 -21.42  CRVBND   NA   NA    16.42   60.16  FCST   GOES13 25.7 
2014OCT13 011500  2.5 1009.3  35.0  2.4 2.3 2.3  none   ON  OFF    8.54 -19.66  CRVBND   NA   NA    16.43   60.25  FCST   GOES13 25.6 
2014OCT13 014500  2.5 1009.3  35.0  2.4 2.9 3.4  0.5Thour  ON  OFF    5.84 -18.48  SHEAR    NA   NA    16.44   60.34  FCST   GOES13 25.6 
2014OCT13 021500  2.5 1009.3  35.0  2.4 2.7 2.7  none   ON  OFF   -8.96 -20.12  CRVBND   NA   NA    16.44   60.43  FCST   GOES13 25.5 
2014OCT13 024500  2.5 1009.3  35.0  2.5 2.9 4.1  0.5Thour OFF  OFF  -64.96 -36.53  CRVBND   NA   NA    16.59   60.16  FCST   GOES13 25.9 
2014OCT13 031500  2.5 1009.3  35.0  2.5 2.0 2.0  none  OFF  OFF  -65.36 -38.49  UNIFRM   NA   NA    16.61   60.24  FCST   GOES13 25.8 
2014OCT13 034500  2.5 1009.2  35.0  2.4 2.0 2.0  none   ON  OFF  -59.26 -39.12  UNIFRM   NA   NA    16.62   60.34  FCST   GOES13 25.7 
2014OCT13 041500  2.5 1009.2  35.0  2.4 2.1 2.0  none   ON  OFF  -40.86 -41.87  UNIFRM   NA   NA    16.64   60.43  FCST   GOES13 25.7 
2014OCT13 044500  2.5 1009.2  35.0  2.2 2.0 2.0  none   ON  OFF  -45.66 -41.55  UNIFRM   NA   NA    16.65   60.52  FCST   GOES13 25.6 
2014OCT13 051500  2.5 1009.2  35.0  2.2 2.2 2.2  none   ON  OFF  -64.16 -42.46  UNIFRM   NA   NA    16.67   60.61  FCST   GOES13 25.6 
2014OCT13 054500  2.5 1009.2  35.0  2.2 2.3 2.3  none   ON  OFF  -66.56 -43.89  UNIFRM   NA   NA    16.68   60.71  FCST   GOES13 25.5 
2014OCT13 061500  2.5 1007.2  35.0  2.1 2.5 2.4  none   ON  OFF  -66.56 -45.60  UNIFRM   NA   NA    16.70   60.80  FCST   GOES13 25.5 
2014OCT13 064500  2.5 1007.2  35.0  2.2 2.5 2.5  none   ON  OFF  -64.16 -47.54  UNIFRM   NA   NA    16.71   60.90  FCST   GOES13 25.4 
2014OCT13 071500  2.5 1007.2  35.0  2.5 2.5 2.6  MW   ON  OFF  -62.96 -47.77  UNIFRM   NA   NA    16.73   61.00  FCST   GOES13 25.4 MWinit1=2.62.32.5
2014OCT13 074500  2.6 1006.0  37.0  2.6 2.6 2.6  MW   ON  OFF  -61.06 -49.75  UNIFRM   NA   NA    16.74   61.09  FCST   GOES13 25.3 MWinit1=2.72.42.5
2014OCT13 081500  2.7 1004.8  39.0  2.7 2.7 2.6  MW  OFF  OFF  -58.56 -50.22  UNIFRM   NA   NA    16.76   61.19  FCST   GOES13 25.2 MWinit1=2.72.52.5
2014OCT13 084500  2.7 1004.8  39.0  2.7 2.7 3.1  MW  OFF  OFF  -64.96 -58.53  UNIFRM   NA   NA    16.79   60.86  FCST   GOES13 25.5 MWinit1=2.92.62.6
2014OCT13 091500  2.8 1003.6  41.0  2.8 2.8 3.3  MW  OFF  OFF  -67.46 -60.06  UNIFRM   NA   NA    16.81   60.94  FCST   GOES13 25.5 MWinit1=3.02.72.7
2014OCT13 094500  2.9 1002.4  43.0  2.9 2.9 3.5  MW  OFF  OFF  -68.76 -62.70  UNIFRM   NA   NA    16.83   61.02  FCST   GOES13 25.4 MWinit1=3.12.72.7
2014OCT13 101500  3.0 1001.2  45.0  3.0 3.0 3.7  MW  OFF  OFF  -68.76 -64.18  UNIFRM   NA   NA    16.86   61.10  FCST   GOES13 25.4 MWinit1=3.12.82.8
2014OCT13 104500  3.0 1001.2  45.0  3.0 3.0 3.9  MW  OFF  OFF  -66.56 -64.45  UNIFRM   NA   NA    16.89   61.18  FCST   GOES13 25.4 MWinit1=2.92.92.9
2014OCT13 111500  3.1  999.9  47.0  3.1 3.1 4.0  MW  OFF  OFF  -64.56 -64.14  UNIFRM   NA   NA    16.91   61.27  FCST   GOES13 25.3 MWinit1=2.92.92.9
2014OCT13 114500  3.2  998.7  49.0  3.2 3.2 4.0  MW  OFF  OFF  -68.76 -63.57  UNIFRM   NA   NA    16.94   61.36  FCST   GOES13 25.3 MWinit1=2.92.92.9
2014OCT13 121500  3.3  997.4  51.0  3.3 3.3 3.9  MW  OFF  OFF  -67.46 -63.38  UNIFRM   NA   NA    16.97   61.45  FCST   GOES13 25.2 MWinit1=2.82.92.9
2014OCT13 124500  3.3  998.4  51.0  3.3 3.3 3.9  MW  OFF  OFF  -71.46 -64.52  UNIFRM   NA   NA    17.00   61.54  FCST   GOES13 25.2 MWinit1=2.92.92.9
2014OCT13 131500  3.4  997.1  53.0  3.4 3.4 3.9  MW  OFF  OFF  -71.96 -66.48  UNIFRM   NA   NA    17.04   61.63  FCST   GOES13 25.2 MWinit1=3.02.92.9
2014OCT13 134500  3.5  995.8  55.0  3.5 3.5 3.9  MW  OFF  OFF  -71.96 -68.51  UNIFRM   NA   NA    17.07   61.72  FCST   GOES13 25.1 MWinit1=3.12.92.9
2014OCT13 141500  3.6  994.5  57.0  3.6 3.6 4.0  MW  OFF  OFF  -71.46 -69.18  UNIFRM   NA   NA    17.11   61.81  FCST   GOES13 25.1 MWinit1=3.22.92.9
2014OCT13 144500  3.7  993.1  59.0  3.7 3.7 4.0  MW  OFF  OFF  -71.96 -68.47  UNIFRM   NA   NA    17.18   61.86  FCST   GOES13 25.1 MWinit1=3.33.03.0
2014OCT13 151500  3.7  993.1  59.0  3.7 3.7 4.1  MW  OFF  OFF  -67.86 -67.37  UNIFRM   NA   NA    17.22   61.94  FCST   GOES13 25.1 MWinit1=3.43.13.1
2014OCT13 154500  3.8  991.7  61.0  3.8 3.8 4.1  MW  OFF  OFF  -63.76 -65.80  UNIFRM   NA   NA    17.26   62.01  FCST   GOES13 25.1 MWinit1=3.43.13.1
2014OCT13 161500  3.9  990.4  63.0  3.9 3.9 4.1  MW  OFF  OFF  -55.76 -64.19  UNIFRM   NA   NA    17.29   62.08  FCST   GOES13 25.1 MWinit1=3.53.23.2
2014OCT13 164500  4.0  989.0  65.0  4.0 4.0 4.1  MW  OFF  OFF  -41.66 -63.40  UNIFRM   NA   NA    17.33   62.16  FCST   GOES13 25.1 MWinit1=3.63.33.3
2014OCT13 171500  4.0  989.0  65.0  4.0 4.0 3.9  MW  OFF  OFF  -61.06 -62.63  UNIFRM   NA   NA    17.37   62.23  FCST   GOES13 25.1 MWinit1=3.63.43.4
2014OCT13 174500  4.1  987.3  67.4  4.1 4.1 3.9  MW  OFF  OFF  -69.66 -65.05  UNIFRM   NA   NA    17.41   62.31  FCST   GOES13 25.1 MWinit1=3.63.43.4
2014OCT13 181500  4.2  985.6  69.8  4.2 4.2 3.9  MW  OFF  OFF  -73.86 -66.27  UNIFRM   NA   NA    17.46   62.39  FCST   GOES13 25.0 MWinit1=3.63.53.5
2014OCT13 184500  4.3  983.9  72.2  4.3 4.3 3.9  MW  OFF  OFF  -76.46 -68.71  UNIFRM   NA   NA    17.50   62.47  FCST   GOES13 25.0 MWinit1=3.63.53.5
2014OCT13 191500  4.3  983.9  72.2  4.3 4.3 4.0  MW     OFF  OFF  -75.46 -70.35  UNIFRM   NA   43.9   17.54   62.55  FCST   GOES13 25.0 
2014OCT13 194500  4.3  983.9  72.2  4.3 4.3 4.1  MW     OFF  OFF  -74.36 -69.32  UNIFRM   NA   43.9   17.59   62.62  FCST   GOES13 25.0 
2014OCT13 201500  4.3  983.9  72.2  4.3 4.3 4.0  MW     OFF  OFF  -71.96 -67.87  UNIFRM   NA   43.9   17.63   62.70  FCST   GOES13 25.0 
2014OCT13 204500  4.4  982.0  74.6  4.4 4.4 4.1  MW     OFF  OFF  -73.86 -68.27  UNIFRM   NA   43.9   17.88   62.87  FCST   GOES13 25.1 
2014OCT13 211500  4.4  982.0  74.6  4.4 4.4 4.0  MW     OFF  OFF  -73.36 -69.39  UNIFRM   NA   43.9   17.92   62.93  FCST   GOES13 25.1 
2014OCT13 214500  4.4  982.0  74.6  4.4 4.4 4.2  MW     OFF  OFF  -75.46 -71.07  UNIFRM   NA   40.8   17.97   63.00  FCST   GOES13 25.1 
2014OCT13 221500  4.4  982.0  74.6  4.4 4.4 4.2  MW     OFF  OFF  -74.36 -72.32  UNIFRM   NA   40.8   18.02   63.07  FCST   GOES13 25.1 
2014OCT13 224500  4.4  982.0  74.6  4.4 4.4 4.2  MW     OFF  OFF  -72.96 -72.20  UNIFRM   NA   40.8   18.07   63.13  FCST   GOES13 25.1 
2014OCT13 231500  4.5  980.2  77.0  4.5 4.5 4.2  MW     OFF  OFF  -73.86 -72.34  UNIFRM   NA   40.8   18.11   63.20  FCST   GOES13 25.1 
2014OCT13 234500  4.5  980.2  77.0  4.5 4.5 4.2  MW     OFF  OFF  -71.96 -72.35  UNIFRM   NA   40.8   18.16   63.27  FCST   GOES13 25.2 
2014OCT14 001500  4.5  980.2  77.0  4.5 4.5 4.3  MW     OFF  OFF  -71.06 -72.81  UNIFRM   NA   39.4   18.21   63.33  FCST   GOES13 25.2 
2014OCT14 004500  4.5  980.1  77.0  4.5 4.5 4.3  MW     OFF  OFF  -72.96 -72.51  UNIFRM   NA   39.4   18.25   63.40  FCST   GOES13 25.2 
2014OCT14 011500  4.6  978.2  79.6  4.6 4.6 4.2  MW     OFF  OFF  -70.06 -72.19  UNIFRM   NA   39.4   18.30   63.47  FCST   GOES13 25.2 
2014OCT14 014500  4.6  978.1  79.6  4.6 4.6 4.2  MW     OFF  OFF  -68.76 -70.49  UNIFRM   NA   39.4   18.50   63.48  SPRL   GOES13 25.4 
2014OCT14 021500  4.6  978.2  79.6  4.6 4.6 4.3  MW     OFF  OFF  -72.46 -71.97  UNIFRM   NA   39.4   18.45   63.55  SPRL   GOES13 25.3 
2014OCT14 024500  4.6  978.2  79.6  4.6 4.6 4.5  MW     OFF  OFF  -71.96 -72.49  UNIFRM   NA   39.4   18.42   63.63  SPRL   GOES13 25.2 
2014OCT14 031500  4.6  978.1  79.6  4.6 4.6 4.4  MW     OFF  OFF  -70.56 -71.91  UNIFRM   NA   39.4   18.58   63.59  SPRL   GOES13 25.4 
2014OCT14 034500  4.7  976.2  82.2  4.7 4.7 4.4  MW     OFF  OFF  -71.96 -72.59  UNIFRM   NA   39.4   18.54   63.86  SPRL   GOES13 25.2 
2014OCT14 041500  4.7  976.2  82.2  4.7 4.7 4.5  MW     OFF  OFF  -71.46 -72.60  UNIFRM   NA   39.4   18.61   63.93  SPRL   GOES13 25.2 
2014OCT14 044500  4.7  976.1  82.2  4.7 4.7 4.3  MW     OFF  OFF  -68.76 -70.46  UNIFRM   NA   39.4   18.87   63.57  SPRL   GOES13 25.7 
2014OCT14 051500  4.7  976.0  82.2  4.7 4.7 4.4  MW     OFF  OFF  -63.76 -69.88  UNIFRM   NA   39.4   18.93   63.64  SPRL   GOES13 25.7 
2014OCT14 054500  4.7  976.0  82.2  4.7 4.7 4.5  MW     OFF  OFF  -71.46 -71.19  UNIFRM   NA   39.4   18.99   63.82  SPRL   GOES13 25.6 
2014OCT14 061500  4.8  973.0  84.8  4.8 4.8 4.4  MW     OFF  OFF  -73.86 -71.76  UNIFRM   NA   39.4   19.05   63.79  SPRL   GOES13 25.7 
2014OCT14 064500  4.8  973.0  84.8  4.8 4.8 4.6  MW     OFF  OFF  -71.46 -71.77  UNIFRM   NA   39.4   19.21   63.96  SPRL   GOES13 25.8 
2014OCT14 071500  4.8  972.9  84.8  4.8 4.8 4.6  MW     OFF  OFF  -70.56 -71.27  UNIFRM   NA   39.4   19.27   64.04  SPRL   GOES13 25.8 
2014OCT14 074500  4.8  972.9  84.8  4.8 4.8 4.7  MW     OFF  OFF  -70.06 -70.32  UNIFRM   NA   30.7   19.33   64.11  SPRL   GOES13 25.8 
2014OCT14 081500  4.8  972.9  84.8  4.8 4.8 4.7  MW     OFF  OFF  -72.96 -69.81  UNIFRM   NA   30.7   19.39   64.19  SPRL   GOES13 25.8 
2014OCT14 084500  4.8  972.8  84.8  4.8 4.8 4.7  MW     OFF  OFF  -69.66 -69.10  UNIFRM   NA   30.7   19.56   64.37  FCST   GOES13 25.9 
2014OCT14 091500  4.8  972.8  84.8  4.8 4.8 5.1  MW     OFF  OFF  -65.36 -68.34  EMBC     NA   30.7   19.59   64.38  SPRL   GOES13 25.9 
2014OCT14 094500  4.8  972.7  84.8  4.8 4.8 5.0  MW     OFF  OFF  -64.96 -67.77  EMBC     NA   30.7   19.67   64.34  SPRL   GOES13 26.0 
2014OCT14 101500  4.8  972.7  84.8  4.8 4.8 4.4  MW     OFF  OFF  -67.86 -68.12  UNIFRM   NA   NA    19.65   64.41  SPRL   GOES13 26.0 
2014OCT14 104500  4.8  972.6  84.8  4.8 4.8 4.2  MW     OFF  OFF  -63.36 -65.35  UNIFRM   NA   NA    19.93   64.58  SPRL   GOES13 26.2 
2014OCT14 111500  4.8  972.6  84.8  4.8 4.8 4.0  MW     OFF  OFF  -61.06 -63.31  UNIFRM   NA   NA    20.01   64.65  SPRL   GOES13 26.2 
2014OCT14 114500  4.8  972.6  84.8  4.8 4.8 4.1  MW     OFF  OFF  -54.46 -63.90  UNIFRM   NA   NA    19.99   64.71  SPRL   GOES13 26.2 
2014OCT14 121500  4.8  972.5  84.8  4.8 4.8 4.1  MW     OFF  OFF  -47.96 -64.15  UNIFRM   NA   NA    20.07   64.78  SPRL   GOES13 26.2 
2014OCT14 124500  4.8  972.5  84.8  4.8 4.8 5.1  MW     OFF  OFF  -45.96 -62.69  EYE    -99   NA    20.25   64.74  SPRL   GOES13 26.4 
2014OCT14 131500  4.8  972.7  84.8  4.8 4.8 4.3  MW     OFF  OFF  -69.66 -66.44  UNIFRM   NA   NA    19.83   64.70  SPRL   GOES13 26.0 
2014OCT14 134500  4.8  972.4  84.8  4.8 4.8 5.2  MW     OFF  OFF  -41.86 -62.78  EYE    -99   NA    20.30   64.98  SPRL   GOES13 26.3 
2014OCT14 141500  4.8  972.4  84.8  4.8 4.8 5.5  MW     OFF  OFF  -17.66 -63.17  EYE     12   NA    20.28   65.05  SPRL   GOES13 26.3 
2014OCT14 144500  4.8  972.4  84.8  4.8 5.3 5.6  MW OFF  OFF   -4.56 -62.02  EYE     12   NA    20.41   65.11  SPRL   GOES13 26.4 
2014OCT14 151500  4.9  970.5  87.4  4.9 5.4 5.4  none  OFF  OFF  -36.86 -63.51  EYE    -99   NA    20.29   65.18  SPRL   GOES13 26.2 
2014OCT14 154500  5.0  968.4  90.0  5.0 5.5 5.5  none  OFF  OFF  -18.56 -63.98  EYE    -99   NA    20.46   65.25  SPRL   GOES13 26.4 
2014OCT14 161500  5.1  966.5  92.4  5.1 5.6 5.6  none  OFF  OFF  -11.16 -63.97  EYE     11   NA    20.53   65.22  SPRL   GOES13 26.5 
2014OCT14 164500  5.1  966.6  92.4  5.1 4.6 4.6  none  OFF  OFF  -69.66 -65.20  UNIFRM   NA   NA    20.41   65.40  SPRL   GOES13 26.3 
2014OCT14 171500  5.2  964.6  94.8  5.2 5.5 5.5  none  OFF  OFF  -24.56 -64.24  EYE    -99   NA    20.64   65.52  FCST   GOES13 26.4 
2014OCT14 174500  5.3  962.7  97.2  5.3 5.7 5.7  none  OFF  OFF   -0.96 -64.20  EYE    -99   NA    20.71   65.60  FCST   GOES13 26.5 
2014OCT14 181500  5.4  960.7  99.6  5.4 5.7 5.7  none  OFF  OFF   -0.66 -63.89  EYE    -99   NA    20.79   65.67  FCST   GOES13 26.5 
2014OCT14 184500  5.4  960.6  99.6  5.4 5.6 5.6  none  OFF  OFF   -4.16 -63.08  EYE    -99   NA    21.02   65.58  SPRL   GOES13 26.8 
2014OCT14 191500  5.4  960.6  99.6  5.4 5.3 5.3  none  OFF  OFF  -42.96 -64.38  EYE    -99   NA    21.00   65.77  SPRL   GOES13 26.7 
2014OCT14 194500  5.4  960.6  99.6  5.4 5.6 5.6  none  OFF  OFF  -24.76 -65.29  EYE    -99   NA    21.18   65.73  SPRL   GOES13 26.9 
2014OCT14 201500  5.4  960.6  99.6  5.4 4.8 4.8  none  OFF  OFF  -62.56 -64.63  UNIFRM   NA   NA    21.11   65.97  FCST   GOES13 26.7 
2014OCT14 204500  5.4  960.5  99.6  5.4 5.7 5.7  none  OFF  OFF  -15.86 -65.34  EYE    -99   NA    21.32   65.91  SPRL   GOES13 27.0 
2014OCT14 211500  5.5  958.5 102.0  5.5 5.8 5.8  none  OFF  OFF    0.24 -64.26  EYE     11   28.8   21.39   65.87  COMBO  GOES13 27.1 
2014OCT14 214500  5.5  958.5 102.0  5.5 5.9 5.9  none  OFF  OFF    4.84 -64.77  EYE    -99   28.8   21.36   66.04  SPRL   GOES13 27.0 
2014OCT14 221500  5.5  958.5 102.0  5.5 5.7 5.7  none  OFF  OFF    2.44 -63.44  EYE     13   28.8   21.53   66.00  SPRL   GOES13 27.2 
2014OCT14 224500  5.6  956.3 104.6  5.6 5.7 5.7  none  OFF  OFF   -2.96 -63.70  EYE    -99   28.8   21.60   66.07  SPRL   GOES13 27.2 
2014OCT14 231500  5.6  956.3 104.6  5.6 5.7 5.7  none  OFF  OFF   -1.76 -63.38  EYE    -99   28.8   21.67   66.13  SPRL   GOES13 27.3 
2014OCT14 234500  5.7  954.1 107.2  5.7 5.8 5.8  none  OFF  OFF    5.64 -63.66  EYE     11   28.8   21.74   66.19  COMBO  GOES13 27.3 
2014OCT15 001500  5.7  955.1 107.2  5.7 5.7 5.7  none  OFF  OFF   -7.56 -63.62  EYE      9   15.4   21.82   66.26  COMBO  GOES13 27.4 
2014OCT15 004500  5.7  955.0 107.2  5.7 5.7 5.7  none  OFF  OFF   -3.16 -63.68  EYE     10   15.4   21.89   66.32  SPRL   GOES13 27.4 
2014OCT15 011500  5.7  955.0 107.2  5.7 5.7 5.7  none  OFF  OFF   -4.56 -63.93  EYE     11   15.4   21.96   66.38  COMBO  GOES13 27.5 
2014OCT15 014500  5.7  955.0 107.2  5.7 5.6 5.6  none  OFF  OFF   -9.96 -63.05  EYE      9   15.4   22.04   66.44  SPRL   GOES13 27.5 
2014OCT15 021500  5.7  954.9 107.2  5.6 5.4 5.4  none   ON  OFF  -21.06 -62.27  EYE      9   15.4   22.11   66.50  SPRL   GOES13 27.6 
2014OCT15 024500  5.7  954.9 107.2  5.6 5.5 5.5  none   ON  OFF  -13.56 -62.27  EYE    -99   15.4   22.12   66.51  SPRL   GOES13 27.6 
2014OCT15 031500  5.7  954.9 107.2  5.5 5.6 5.6  none   ON  OFF   -5.16 -61.78  EYE      8   15.4   22.18   66.58  SPRL   GOES13 27.6 
2014OCT15 034500  5.7  954.9 107.2  5.5 5.5 5.5  none   ON  OFF    0.94 -60.72  EYE     11   15.4   22.25   66.64  COMBO  GOES13 27.7 
2014OCT15 041500  5.7  954.8 107.2  5.5 5.2 5.2  none   ON  OFF  -31.06 -59.39  EYE    -99   15.4   22.42   66.70  SPRL   GOES13 27.8 
2014OCT15 044500  5.7  954.8 107.2  5.4 5.2 5.2  none   ON  FLG  -25.16 -58.86  EYE      9   15.4   22.48   66.76  SPRL   GOES13 27.9 
2014OCT15 051500  5.7  954.7 107.2  5.3 5.1 5.1  none   ON  FLG  -41.86 -59.31  EYE    -99   15.4   22.55   66.82  SPRL   GOES13 27.9 
2014OCT15 054500  5.7  954.7 107.2  5.3 5.2 5.2  none   ON  FLG  -35.16 -61.17  EYE    -99   15.4   22.62   66.88  SPRL   GOES13 28.0 
2014OCT15 061500  5.7  955.7 107.2  5.3 5.4 5.4  none   ON  FLG  -27.46 -61.91  EYE      7   15.4   22.59   66.94  SPRL   GOES13 27.9 
2014OCT15 064500  5.7  955.7 107.2  5.2 5.3 5.3  none   ON  OFF  -33.76 -61.70  EYE    -99   15.4   22.65   67.00  SPRL   GOES13 28.0 
2014OCT15 071500  5.7  955.6 107.2  5.2 5.3 5.3  none   ON  OFF  -28.66 -62.04  EYE    -99   15.4   22.82   67.05  SPRL   GOES13 28.1 
2014OCT15 074500  5.7  955.6 107.2  5.3 5.7 5.7  none   ON  OFF  -12.56 -64.16  EYE    -99   15.4   22.89   67.00  SPRL   GOES13 28.2 
2014OCT15 081500  5.6  957.7 104.6  5.3 5.3 5.3  none   ON  OFF  -27.26 -63.05  EYE    -99   NA    22.85   67.16  SPRL   GOES13 28.1 
2014OCT15 084500  5.5  959.7 102.0  5.3 5.1 5.1  none   ON  OFF  -45.36 -62.27  EYE    -99   NA    23.02   67.22  SPRL   GOES13 28.3 
2014OCT15 091500  5.5  959.7 102.0  5.3 5.2 5.2  none   ON  OFF  -36.66 -62.23  EYE    -99   NA    23.08   67.27  SPRL   GOES13 28.3 
2014OCT15 094500  5.5  959.7 102.0  5.3 5.5 5.5  none   ON  OFF  -40.36 -65.18  EYE    -99    9.8   23.13   67.22  SPRL   GOES13 28.4 
2014OCT15 101500  5.4  961.6  99.6  5.3 5.5 5.5  none   ON  OFF  -36.86 -65.96  EYE    -99    9.8   23.09   67.39  SPRL   GOES13 28.3 
2014OCT15 104500  5.4  961.6  99.6  5.4 6.0 6.0  none  OFF  OFF  -11.66 -68.02  EYE    -99    9.8   23.15   67.44  SPRL   GOES13 28.4 
2014OCT15 111500  5.5  959.7 102.0  5.5 5.9 5.9  none  OFF  OFF  -20.06 -68.22  EYE      9    9.8   23.11   67.61  SPRL   GOES13 28.3 
2014OCT15 114500  5.5  959.7 102.0  5.5 5.8 5.8  none  OFF  OFF  -36.36 -68.02  EYE    -99    9.8   23.17   67.56  SPRL   GOES13 28.3 
2014OCT15 121500  5.7  955.4 107.2  5.7 5.9 5.9  none  OFF  OFF  -14.26 -67.35  EYE    -99    9.8   23.13   67.62  SPRL   GOES13 28.3 
2014OCT15 124500  5.8  953.3 109.8  5.8 6.0 6.0  none  OFF  OFF  -12.36 -67.30  EYE    -99   38.2   23.19   67.67  SPRL   GOES13 28.3 
2014OCT15 131500  5.8  953.2 109.8  5.8 5.6 5.6  none  OFF  OFF  -27.86 -66.23  EYE    -99   38.2   23.35   67.73  SPRL   GOES13 28.5 
2014OCT15 134500  5.8  953.2 109.8  5.7 5.3 5.3  none   ON  OFF  -53.46 -65.95  EYE    -99   38.2   23.31   67.79  SPRL   GOES13 28.4 
2014OCT15 141500  5.8  953.1 109.8  5.6 4.9 4.9  none   ON  OFF  -54.46 -63.52  UNIFRM   NA   38.2   23.47   67.85  SPRL   GOES13 28.6 
2014OCT15 144500  5.8  953.1 109.8  5.4 4.7 4.7  none   ON  OFF  -59.96 -61.47  UNIFRM   NA   38.2   23.52   67.92  SPRL   GOES13 28.6 
2014OCT15 151500  5.8  953.1 109.8  5.3 4.8 4.8  none   ON  FLG  -62.56 -61.26  UNIFRM   NA   38.2   23.48   67.97  SPRL   GOES13 28.5 
2014OCT15 154500  5.8  953.0 109.8  5.1 4.9 4.6  0.5Thour  ON  FLG  -58.16 -59.56  UNIFRM   NA   38.2   23.63   68.02  SPRL   GOES13 28.7 
2014OCT15 161500  5.8  953.1 109.8  5.0 4.8 4.6  0.5Thour  ON  FLG  -61.46 -59.19  UNIFRM   NA   38.2   23.59   68.06  SPRL   GOES13 28.6 
2014OCT15 164500  5.8  953.0 109.8  4.8 4.7 4.5  0.7T6hr   ON  FLG  -59.56 -58.76  UNIFRM   NA   38.2   23.65   68.11  SPRL   GOES13 28.7 
2014OCT15 171500  5.8  953.0 109.8  4.8 4.8 4.6  0.7T6hr   ON  FLG  -57.76 -60.62  UNIFRM   NA   38.2   23.70   68.15  SPRL   GOES13 28.7 
2014OCT15 174500  5.7  955.1 107.2  4.7 4.8 4.7  0.7T6hr   ON  FLG  -55.06 -61.58  UNIFRM   NA   38.2   23.76   68.20  SPRL   GOES13 28.8 
2014OCT15 181500  5.8  953.0 109.8  4.8 5.0 4.9  0.7T6hr   ON  FLG  -56.76 -63.73  UNIFRM   NA   38.2   23.72   68.13  SPRL   GOES13 28.8 
2014OCT15 184500  5.8  953.0 109.8  4.8 5.1 5.0  0.7T6hr   ON  FLG  -62.56 -63.04  UNIFRM   NA   38.2   23.78   68.17  SPRL   GOES13 28.8 
2014OCT15 191500  5.8  952.9 109.8  4.9 5.1 4.9  0.7T6hr   ON  OFF  -58.86 -63.00  UNIFRM   NA   38.2   23.84   68.21  SPRL   GOES13 28.9 
2014OCT15 194500  5.7  955.1 107.2  4.9 5.0 5.0  none   ON  OFF  -65.36 -64.03  UNIFRM   NA   38.2   23.90   68.14  SPRL   GOES13 29.0 
2014OCT15 201500  5.6  957.2 104.6  4.9 4.9 4.8  0.7T6hr   ON  OFF  -63.36 -65.45  UNIFRM   NA   38.2   23.97   68.29  SPRL   GOES13 29.0 
2014OCT15 204500  5.4  961.2  99.6  4.9 4.7 4.7  none   ON  OFF  -66.56 -65.76  UNIFRM   NA   NA    24.02   68.42  SPRL   GOES13 29.0 
2014OCT15 211500  5.3  963.1  97.2  4.9 5.0 5.0  none   ON  OFF  -62.56 -69.29  UNIFRM   NA   NA    23.98   68.35  SPRL   GOES13 29.0 
2014OCT15 214500  5.1  966.8  92.4  4.9 5.0 5.0  none   ON  OFF  -62.16 -70.19  UNIFRM   NA   NA    24.04   68.38  SPRL   GOES13 29.0 
2014OCT15 221500  5.0  968.7  90.0  4.9 4.8 4.8  none   ON  OFF  -65.36 -71.40  UNIFRM   NA   NA    24.09   68.41  SPRL   GOES13 29.1 
2014OCT15 224500  4.9  970.6  87.4  4.9 5.2 5.2  none   ON  OFF  -64.16 -71.58  EMBC     NA   NA    24.16   68.44  SPRL   GOES13 29.2 
2014OCT15 231500  4.9  970.6  87.4  4.8 4.6 4.6  none   ON  OFF  -55.76 -71.10  UNIFRM   NA   NA    24.22   68.47  SPRL   GOES13 29.2 
2014OCT15 234500  4.9  970.5  87.4  4.8 4.5 4.5  none   ON  OFF  -54.46 -69.76  UNIFRM   NA   NA    24.28   68.38  SPRL   GOES13 29.3 
2014OCT16 001500  4.9  970.5  87.4  4.8 5.0 5.0  none   ON  OFF  -56.46 -69.72  EMBC     NA   46.1   24.34   68.41  SPRL   GOES13 29.4 
2014OCT16 004500  4.9  970.5  87.4  4.8 5.1 5.1  none   ON  OFF  -59.56 -70.32  EMBC     NA   46.1   24.41   68.53  SPRL   GOES13 29.4 
2014OCT16 011500  4.9  970.5  87.4  4.8 4.6 4.6  none   ON  OFF  -58.16 -70.44  UNIFRM   NA   46.1   24.38   68.55  SPRL   GOES13 29.4 
2014OCT16 014500  4.9  970.5  87.4  4.9 5.3 6.0  0.5Thour OFF  OFF  -39.86 -70.88  EYE    -99   46.1   24.44   68.57  SPRL   GOES13 29.4 
2014OCT16 021500  4.9  970.4  87.4  4.9 5.3 6.2  0.5Thour OFF  OFF  -26.16 -71.27  EYE    -99   46.1   24.51   68.58  SPRL   GOES13 29.5 
2014OCT16 024500  5.1  966.6  92.4  5.1 5.4 6.0  0.5Thour OFF  OFF  -35.66 -70.82  EYE    -99   46.1   24.52   68.53  SPRL   GOES13 29.5 
2014OCT16 031500  5.3  962.8  97.2  5.3 6.2 6.2  none  OFF  OFF  -32.16 -71.56  EYE    -99   46.1   24.58   68.54  SPRL   GOES13 29.6 
2014OCT16 034500  5.4  960.9  99.6  5.4 6.4 6.4  none  OFF  OFF  -14.56 -71.98  EYE    -99   46.1   24.63   68.55  COMBO  GOES13 29.7 
2014OCT16 041500  5.6  956.8 104.6  5.6 6.5 6.5  none  OFF  OFF  -13.56 -72.55  EYE     10   46.1   24.69   68.67  COMBO  GOES13 29.7 
2014OCT16 044500  6.0  948.1 115.0  6.0 6.5 6.5  none  OFF  OFF  -14.76 -72.79  EYE    -99   46.1   24.75   68.57  SPRL   GOES13 29.8 
2014OCT16 051500  6.1  946.0 117.4  6.1 6.4 6.4  none  OFF  OFF  -16.06 -71.62  EYE     10   46.1   24.91   68.58  COMBO  GOES13 30.0 
2014OCT16 054500  6.2  943.9 119.8  6.2 6.5 6.6  1.7T6hr  OFF  OFF   -2.06 -72.21  EYE     11   46.1   24.97   68.69  COMBO  GOES13 30.0 
2014OCT16 061500  6.4  939.7 124.6  6.4 6.4 6.4  none  OFF  OFF  -11.16 -71.70  EYE     17   46.1   25.03   68.59  COMBO  GOES13 30.1 
2014OCT16 064500  6.4  939.6 124.6  6.4 6.5 6.6  1.7T6hr  OFF  OFF    3.54 -71.40  EYE     15   46.1   25.09   68.70  COMBO  GOES13 30.1 
2014OCT16 071500  6.4  939.7 124.6  6.4 6.5 6.5  none  OFF  OFF    1.84 -70.38  EYE     17   46.1   25.06   68.70  COMBO  GOES13 30.1 
2014OCT16 074500  6.4  939.6 124.6  6.4 6.4 6.4  none  OFF  OFF    4.44 -69.53  EYE     17   46.1   25.12   68.59  COMBO  GOES13 30.2 
2014OCT16 081500  6.4  939.6 124.6  6.4 6.4 6.4  none  OFF  OFF    6.74 -69.59  EYE     18   46.1   25.19   68.59  COMBO  GOES13 30.3 
2014OCT16 084500  6.4  939.5 124.6  6.4 6.4 6.4  none  OFF  OFF    7.64 -69.25  EYE     18   46.1   25.32   68.65  COMBO  GOES13 30.4 
2014OCT16 091500  6.4  939.5 124.6  6.4 6.6 6.6  none  OFF  OFF    8.84 -70.60  EYE     17   46.1   25.28   68.64  COMBO  GOES13 30.4 
2014OCT16 094500  6.4  939.5 124.6  6.4 6.6 6.6  none  OFF  OFF    7.74 -71.33  EYE     17   51.3   25.35   68.64  COMBO  GOES13 30.4 
2014OCT16 101500  6.5  937.3 127.0  6.5 6.6 6.6  none  OFF  OFF    2.84 -71.40  EYE     15   51.3   25.41   68.52  COMBO  GOES13 30.5 
2014OCT16 104500  6.5  937.3 127.0  6.5 6.6 6.6  none  OFF  OFF    3.14 -71.89  EYE     15   51.3   25.49   68.52  COMBO  GOES13 30.6 
2014OCT16 111500  6.5  937.3 127.0  6.5 6.6 6.6  none  OFF  OFF    6.54 -71.14  EYE     17   51.3   25.56   68.51  COMBO  GOES13 30.7 
2014OCT16 114500  6.5  937.2 127.0  6.5 6.5 6.5  none  OFF  OFF    5.54 -70.05  EYE     17   51.3   25.64   68.50  COMBO  GOES13 30.8 
2014OCT16 121500  6.5  937.2 127.0  6.5 6.3 6.3  none  OFF  OFF    8.04 -67.66  EYE     16   51.3   25.72   68.49  COMBO  GOES13 30.9 
2014OCT16 124500  6.5  936.7 127.0  6.4 6.2 6.2  none   ON  OFF    7.84 -67.36  EYE     16   NA    25.70   68.47  COMBO  GOES13 30.9 
2014OCT16 131500  6.5  936.7 127.0  6.4 6.2 6.2  none   ON  OFF    8.84 -67.41  EYE     17   NA    25.78   68.46  COMBO  GOES13 31.0 
2014OCT16 134500  6.5  936.6 127.0  6.3 6.2 6.2  none   ON  OFF    4.94 -67.13  EYE     15   NA    25.87   68.44  COMBO  GOES13 31.1 
2014OCT16 141500  6.5  936.6 127.0  6.3 6.2 6.2  none   ON  OFF    0.04 -68.24  EYE     15   NA    25.95   68.54  COMBO  GOES13 31.1 
2014OCT16 144500  6.5  936.6 127.0  6.2 6.2 6.2  none   ON  OFF    0.34 -68.23  EYE     17   NA    26.01   68.44  COMBO  GOES13 31.2 
2014OCT16 151500  6.5  936.6 127.0  6.1 6.0 6.0  none   ON  FLG   -5.76 -67.16  EYE     16   NA    26.09   68.53  COMBO  GOES13 31.3 
2014OCT16 154500  6.5  936.5 127.0  6.1 6.0 6.0  none   ON  FLG   -4.16 -66.71  EYE     17   NA    26.17   68.51  COMBO  GOES13 31.4 
2014OCT16 161500  6.5  936.5 127.0  6.1 6.0 6.0  none   ON  FLG   -4.66 -66.46  EYE     15   NA    26.24   68.49  COMBO  GOES13 31.5 
2014OCT16 164500  6.5  936.5 127.0  6.0 6.0 6.0  none   ON  FLG  -12.16 -67.28  EYE     14   NA    26.32   68.35  SPRL   GOES13 31.6 
2014OCT16 171500  6.5  936.5 127.0  6.0 6.2 6.2  none   ON  OFF   -9.46 -69.36  EYE    -99   NA    26.30   68.32  COMBO  GOES13 31.6 
2014OCT16 174500  6.5  936.4 127.0  6.0 6.1 6.1  none   ON  OFF  -13.76 -69.10  EYE     12   NA    26.47   68.30  SPRL   GOES13 31.8 
2014OCT16 181500  6.5  934.3 127.0  6.0 6.2 6.2  none   ON  OFF   -5.96 -69.21  EYE     12   NA    26.55   68.27  COMBO  GOES13 31.9 
2014OCT16 184500  6.4  936.4 124.6  6.1 6.2 6.2  none   ON  OFF   -5.56 -69.21  EYE     13   NA    26.62   68.24  COMBO  GOES13 32.0 
2014OCT16 191500  6.4  936.4 124.6  6.1 6.3 6.3  none   ON  OFF   -2.66 -68.96  EYE     13   NA    26.70   68.20  COMBO  GOES13 32.0 
2014OCT16 194500  6.3  938.5 122.2  6.1 6.1 6.1  none   ON  OFF   -8.66 -68.31  EYE     12   NA    26.78   68.17  COMBO  GOES13 32.1 
2014OCT16 201500  6.3  938.5 122.2  6.1 6.0 6.0  none   ON  OFF  -10.46 -67.57  EYE     15   NA    26.85   68.14  COMBO  GOES13 32.2 
2014OCT16 204500  6.2  940.6 119.8  6.1 6.0 6.0  none   ON  OFF  -11.36 -66.87  EYE    -99   73.6   26.91   68.05  COMBO  GOES13 32.3 
2014OCT16 211500  6.1  942.7 117.4  6.1 6.0 6.0  none   ON  OFF  -14.76 -67.43  EYE     16   73.6   26.99   68.12  COMBO  GOES13 32.4 
2014OCT16 214500  6.1  942.7 117.4  6.0 6.0 6.0  none   ON  OFF  -11.86 -66.64  EYE     16   73.6   27.08   67.97  COMBO  GOES13 32.5 
2014OCT16 221500  6.1  942.7 117.4  6.0 6.0 6.0  none   ON  OFF  -12.56 -67.38  EYE     15   73.6   27.06   67.93  COMBO  GOES13 32.5 
2014OCT16 224500  6.1  942.6 117.4  5.9 5.8 5.8  none   ON  OFF  -27.66 -66.92  EYE      7   73.6   27.15   67.88  SPRL   GOES13 32.6 
2014OCT16 231500  6.1  942.6 117.4  5.9 5.8 5.8  none   ON  OFF  -37.06 -67.34  EYE    -99   63.4   27.24   67.72  SPRL   GOES13 32.8 
2014OCT16 234500  6.1  942.5 117.4  5.9 5.8 5.8  none   ON  OFF  -39.56 -67.79  EYE    -99   57.9   27.42   67.68  SPRL   GOES13 33.0 
2014OCT17 001500  6.1  941.9 117.4  5.8 5.8 5.8  none   ON  OFF  -37.06 -67.89  EYE      8   57.9   27.51   67.74  SPRL   GOES13 33.1 
2014OCT17 004500  6.1  941.9 117.4  5.8 5.6 5.6  none   ON  FLG  -43.46 -67.16  EYE    -99   57.9   27.60   67.58  SPRL   GOES13 33.2 
2014OCT17 011500  6.1  941.8 117.4  5.7 5.6 5.6  none   ON  FLG  -37.56 -66.97  EYE    -99   57.9   27.69   67.64  SPRL   GOES13 33.3 
2014OCT17 014500  6.1  941.8 117.4  5.7 5.5 5.5  none   ON  FLG  -42.66 -65.84  EYE    -99   57.9   27.78   67.59  SPRL   GOES13 33.4 
2014OCT17 021500  6.1  941.8 117.4  5.6 5.6 5.6  none   ON  FLG  -33.16 -66.13  EYE      7   57.9   27.87   67.54  SPRL   GOES13 33.5 
2014OCT17 024500  6.1  941.8 117.4  5.6 5.9 5.9  none   ON  OFF  -12.36 -66.26  EYE     13   57.9   27.90   67.47  SPRL   GOES13 33.6 
2014OCT17 031500  6.1  941.7 117.4  5.7 6.1 6.1  none   ON  OFF   -4.36 -67.44  EYE     17   57.9   28.00   67.42  COMBO  GOES13 33.7 
2014OCT17 034500  6.0  943.7 115.0  5.7 5.9 5.9  none   ON  OFF  -23.16 -67.44  EYE     13   57.9   28.19   67.25  SPRL   GOES13 34.0 
2014OCT17 041500  5.9  946.0 112.4  5.7 5.7 5.7  none   ON  OFF  -32.46 -67.17  EYE    -99   57.9   28.29   67.31  SPRL   GOES13 34.0 
2014OCT17 044500  5.9  945.9 112.4  5.8 6.0 6.0  none   ON  OFF  -11.86 -67.59  EYE    -99   57.9   28.48   67.49  COMBO  GOES13 34.2 
2014OCT17 051500  5.9  945.9 112.4  5.8 5.5 5.5  none   ON  OFF  -33.56 -63.72  EYE    -99   57.9   28.48   67.09  SPRL   GOES13 34.3 
2014OCT17 054500  5.8  948.1 109.8  5.8 5.6 5.6  none   ON  OFF  -34.26 -65.51  EYE     20   57.9   28.37   67.04  SPRL   GOES13 34.2 
2014OCT17 061500  5.8  947.9 109.8  5.7 5.7 5.7  none   ON  OFF  -28.26 -65.14  EYE     20   57.9   28.56   66.98  SPRL   GOES13 34.4 
2014OCT17 064500  5.8  947.9 109.8  5.7 5.9 5.9  none   ON  OFF   -5.46 -64.76  EYE    -99   57.9   28.65   67.27  COMBO  GOES13 34.5 
2014OCT17 071500  5.8  947.8 109.8  5.7 6.0 6.0  none   ON  OFF   -2.36 -65.05  EYE     28   57.9   28.75   66.87  SPRL   GOES13 34.7 
2014OCT17 074500  5.8  947.7 109.8  5.7 5.7 5.7  none   ON  OFF  -16.56 -63.05  EYE    -99   57.9   28.94   66.82  SPRL   GOES13 34.9 
2014OCT17 081500  5.8  947.7 109.8  5.7 5.8 5.8  none   ON  OFF   -2.16 -63.04  EYE    -99   57.9   29.03   66.76  SPRL   GOES13 35.0 
2014OCT17 084500  5.8  947.7 109.8  5.7 5.5 5.5  none   ON  OFF  -29.96 -63.38  EYE     17   57.9   29.10   66.66  SPRL   GOES13 35.1 
2014OCT17 091500  5.8  947.6 109.8  5.7 5.5 5.5  none   ON  OFF  -21.96 -62.59  EYE    -99   33.0   29.30   66.60  COMBO  GOES13 35.4 
2014OCT17 094500  5.8  947.6 109.8  5.7 5.5 5.5  none   ON  OFF  -25.76 -63.21  EYE     16   33.0   29.31   66.43  SPRL   GOES13 35.4 
2014OCT17 101500  5.8  947.6 109.8  5.6 5.5 5.5  none   ON  OFF  -21.96 -62.89  EYE     15   33.0   29.41   66.37  SPRL   GOES13 35.5 
2014OCT17 104500  5.8  947.5 109.8  5.5 5.4 5.4  none   ON  OFF  -29.36 -62.77  EYE    -99   26.2   29.52   66.42  SPRL   GOES13 35.6 
2014OCT17 111500  5.8  947.5 109.8  5.5 5.4 5.4  none   ON  OFF  -35.46 -63.57  EYE    -99   26.2   29.62   66.24  SPRL   GOES13 35.8 
2014OCT17 114500  5.7  949.6 107.2  5.4 5.3 5.3  none   ON  FLG  -48.56 -64.39  EYE    -99   26.2   29.73   66.07  SPRL   GOES13 36.0 
2014OCT17 121500  5.7  949.6 107.2  5.4 5.7 5.7  none   ON  FLG  -11.96 -64.75  EYE    -99   17.9   29.74   66.23  SPRL   GOES13 35.9 
2014OCT17 124500  5.7  949.6 107.2  5.4 5.6 5.6  none   ON  OFF  -27.86 -65.61  EYE    -99   17.9   29.85   66.28  SPRL   GOES13 36.0 
2014OCT17 131500  5.7  949.5 107.2  5.5 5.8 5.8  none   ON  OFF  -19.86 -66.32  EYE     20   17.9   29.96   66.10  SPRL   GOES13 36.2 
2014OCT17 134500  5.7  949.5 107.2  5.6 5.8 5.8  none   ON  OFF  -19.16 -65.46  EYE     20   14.7   30.07   66.03  COMBO  GOES13 36.4 
2014OCT17 141500  5.7  949.4 107.2  5.6 5.8 5.8  none   ON  OFF   -5.46 -64.07  EYE     22   14.7   30.18   66.08  COMBO  GOES13 36.5 
2014OCT17 144500  5.7  949.3 107.2  5.6 5.7 5.7  none   ON  OFF  -13.16 -63.36  EYE    -99   14.7   30.40   65.96  COMBO  GOES13 36.7 
2014OCT17 151500  5.7  949.3 107.2  5.7 5.5 5.5  none  OFF  OFF  -23.16 -62.02  EYE    -99   14.7   30.50   65.78  COMBO  GOES13 36.9 
2014OCT17 154500  5.7  949.3 107.2  5.6 5.3 5.3  none   ON  OFF  -31.36 -60.34  EYE    -99   14.7   30.60   65.71  SPRL   GOES13 37.0 
2014OCT17 161500  5.7  949.2 107.2  5.5 5.0 5.0  none   ON  OFF  -32.16 -57.37  EYE     13   14.7   30.80   65.76  SPRL   GOES13 37.2 
2014OCT17 164500  5.7  949.2 107.2  5.4 5.1 5.1  none   ON  OFF  -28.26 -57.91  EYE    -99   14.7   30.81   65.58  SPRL   GOES13 37.3 
2014OCT17 171500  5.7  949.1 107.2  5.3 5.2 5.2  none   ON  OFF  -17.46 -57.89  EYE     17   14.7   30.92   65.64  SPRL   GOES13 37.4 
2014OCT17 174500  5.7  949.1 107.2  5.2 5.2 5.2  none   ON  FLG  -16.36 -58.29  EYE     17   14.7   31.04   65.57  SPRL   GOES13 37.5 
2014OCT17 181500  5.7  949.3 107.2  5.2 5.3 5.3  none   ON  FLG  -24.16 -60.17  EYE     16   14.7   31.15   65.39  SPRL   GOES13 37.7 
2014OCT17 184500  5.7  949.3 107.2  5.2 5.4 5.4  none   ON  FLG  -21.96 -60.74  EYE     19   14.7   31.27   65.33  SPRL   GOES13 37.9 
2014OCT17 191500  5.7  949.2 107.2  5.2 5.4 5.4  none   ON  FLG  -16.96 -60.95  EYE     17   14.7   31.29   65.38  COMBO  GOES13 37.9 
2014OCT17 194500  5.7  949.2 107.2  5.3 5.6 5.6  none   ON  OFF  -18.26 -62.26  EYE    -99   14.7   31.32   65.08  SPRL   GOES13 38.0 
2014OCT17 201500  5.7  949.2 107.2  5.3 5.5 5.5  none   ON  OFF  -20.26 -61.57  EYE     15   44.8   31.44   65.01  SPRL   GOES13 38.1 
2014OCT17 204500  5.7  949.0 107.2  5.3 5.2 5.2  none   ON  OFF  -39.86 -60.20  EYE    -99   NA    31.80   64.92  SPRL   GOES13 38.6 
2014OCT17 211500  5.7  949.0 107.2  5.3 5.1 5.1  none   ON  OFF  -42.16 -59.51  EYE    -99   NA    31.90   64.86  SPRL   GOES13 38.7 
2014OCT17 214500  5.6  951.1 104.6  5.3 5.1 5.1  none   ON  OFF  -42.66 -58.57  EYE    -99   NA    31.92   64.91  SPRL   GOES13 38.7 
2014OCT17 221500  5.5  953.2 102.0  5.2 5.1 5.1  none   ON  OFF  -47.06 -58.43  UNIFRM   NA   NA    32.13   64.85  SPRL   GOES13 38.9 
2014OCT17 224500  5.4  955.2  99.6  5.2 5.1 5.1  none   ON  OFF  -55.76 -60.90  UNIFRM   NA   NA    32.05   64.43  SPRL   GOES13 39.0 
2014OCT17 231500  5.3  957.0  97.2  5.2 5.5 5.5  none   ON  OFF  -57.46 -60.48  EMBC     NA   NA    32.16   64.47  SPRL   GOES13 39.1 
2014OCT17 234500  5.3  956.8  97.2  5.2 5.5 5.5  none   ON  OFF  -59.56 -61.58  EMBC     NA   NA    32.69   64.04  SPRL   GOES13 39.8 
2014OCT18 001500  5.3  956.9  97.2  5.2 5.3 5.3  none   ON  OFF  -52.16 -58.60  EMBC     NA   NA    32.41   64.56  SPRL   GOES13 39.3 
2014OCT18 004500  5.3  956.9  97.2  5.2 5.2 5.2  none   ON  OFF  -42.46 -58.12  EMBC     NA   NA    32.54   64.48  SPRL   GOES13 39.5 
2014OCT18 011500  5.3  956.8  97.2  5.2 5.0 5.0  none   ON  OFF  -34.76 -57.55  EYE      8   NA    32.67   64.40  SPRL   GOES13 39.7 
2014OCT18 014500  5.3  956.8  97.2  5.2 5.2 5.2  none   ON  OFF  -49.16 -56.87  EMBC     NA   NA    32.80   64.43  SPRL   GOES13 39.8 
2014OCT18 021500  5.3  956.8  97.2  5.2 4.7 4.6  0.5Thour  ON  OFF  -47.36 -55.48  UNIFRM   NA   NA    32.84   64.35  SPRL   GOES13 39.9 
2014OCT18 024500  5.3  956.7  97.2  5.0 5.0 5.0  none   ON  OFF  -25.36 -55.84  EYE    -99   NA    32.98   64.02  SPRL   GOES13 40.1 
2014OCT18 031500  5.3  956.6  97.2  4.9 4.8 4.8  none   ON  OFF  -29.76 -53.78  EYE    -99   NA    33.12   64.05  SPRL   GOES13 40.2 
2014OCT18 034500  5.3  956.5  97.2  4.9 4.7 4.7  none   ON  FLG  -37.86 -54.50  EYE      9   NA    33.36   64.07  SPRL   GOES13 40.5 
2014OCT18 041500  5.2  958.4  94.8  4.8 4.6 4.6  none   ON  FLG  -48.86 -55.20  UNIFRM   NA   NA    33.51   64.10  SPRL   GOES13 40.6 
2014OCT18 044500  5.2  958.3  94.8  4.7 4.6 4.6  none   ON  FLG  -52.16 -55.86  UNIFRM   NA   NA    33.66   64.00  SPRL   GOES13 40.8 
2014OCT18 051500  5.2  958.3  94.8  4.7 4.5 4.4  0.7T6hr   ON  FLG  -58.86 -53.38  UNIFRM   NA   NA    33.62   63.78  SPRL   GOES13 40.9 
2014OCT18 054500  5.2  958.2  94.8  4.7 4.7 4.7  none   ON  FLG  -46.56 -55.12  UNIFRM   NA   NA    33.97   63.79  SPRL   GOES13 41.2 
2014OCT18 061500  5.2  958.2  94.8  4.6 4.6 4.6  none   ON  FLG  -62.16 -54.07  UNIFRM   NA   NA    33.93   63.81  SPRL   GOES13 41.2 
2014OCT18 064500  5.2  958.0  94.8  4.6 4.6 4.6  none   ON  FLG  -63.36 -53.34  UNIFRM   NA   NA    34.06   63.68  SPRL   GOES13 41.4 
2014OCT18 071500  5.2  958.0  94.8  4.5 4.5 4.5  none   ON  FLG  -63.36 -51.91  UNIFRM   NA   NA    34.24   63.56  SPRL   GOES13 41.6 
2014OCT18 074500  5.2  957.9  94.8  4.5 4.5 4.3  0.7T6hr   ON  OFF  -65.76 -50.65  UNIFRM   NA   NA    34.43   63.32  SPRL   GOES13 41.9 
2014OCT18 081500  5.2  957.8  94.8  4.5 4.5 4.2  0.7T6hr   ON  OFF  -63.76 -48.83  UNIFRM   NA   NA    34.61   63.19  SPRL   GOES13 42.1 
2014OCT18 084500  4.9  963.4  87.4  4.5 4.3 4.0  0.7T6hr   ON  OFF  -62.56 -48.13  UNIFRM   NA   NA    34.76   63.07  SPRL   GOES13 42.3 
2014OCT18 091500  4.9  963.3  87.4  4.4 4.2 3.6  0.7T6hr   ON  OFF  -65.36 -47.28  UNIFRM   NA   NA    34.94   62.96  SPRL   GOES13 42.5 
2014OCT18 094500  4.9  963.3  87.4  4.4 4.2 3.6  0.7T6hr   ON  OFF  -62.56 -46.90  UNIFRM   NA   NA    35.11   62.84  SPRL   GOES13 42.7 
2014OCT18 101500  4.7  967.1  82.2  4.3 4.1 3.5  0.7T6hr   ON  FLG  -51.56 -44.82  UNIFRM   NA   NA    35.18   62.85  SPRL   GOES13 42.8 
2014OCT18 104500  4.7  967.2  82.2  4.2 4.0 3.2  0.7T6hr   ON  FLG   12.44 -42.90  CRVBND   NA   NA    34.96   63.09  SPRL   GOES13 42.5 
2014OCT18 111500  4.7  967.1  82.2  4.1 4.0 2.8  0.7T6hr   ON  FLG   12.84 -42.15  CRVBND   NA   16.2   35.14   62.84  SPRL   GOES13 42.8 
2014OCT18 114500  4.6  968.9  79.6  4.1 4.0 2.7  0.7T6hr   ON  FLG   11.24 -41.48  CRVBND   NA   16.2   35.33   62.71  SPRL   GOES13 43.0 
2014OCT18 121500  4.6  968.8  79.6  4.0 3.9 2.7  0.7T6hr   ON  FLG   11.24 -38.08  CRVBND   NA   16.2   35.51   62.57  SPRL   GOES13 43.2 
2014OCT18 124500  4.6  968.8  79.6  4.0 3.9 2.6  0.7T6hr   ON  FLG   11.34 -36.68  CRVBND   NA   10.1   35.60   62.43  SPRL   GOES13 43.4 
2014OCT18 131500  4.5  970.5  77.0  3.9 3.8 2.8  0.7T6hr   ON  FLG    2.64 -35.44  CRVBND   NA   10.1   35.89   62.29  SPRL   GOES13 43.7 
2014OCT18 134500  4.5  965.6  77.0  3.9 3.8 3.0  0.7T6hr   ON  FLG   -0.26 -32.28  CRVBND   NA   10.1   36.18   62.01  SPRL   GOES13 44.1 
2014OCT18 141500  4.5  965.5  77.0  3.8 3.8 3.1  0.7T6hr   ON  FLG  -31.56 -32.21  CRVBND   NA   10.1   36.38   62.11  SPRL   GOES13 44.3 
2014OCT18 144500  4.5  965.5  77.0  3.8 3.8 3.1  0.7T6hr   ON  FLG  -18.76 -34.16  CRVBND   NA   10.1   36.54   61.97  SPRL   GOES13 44.5 
2014OCT18 151500  4.4  967.0  74.6  3.8 3.7 2.9  0.7T6hr   ON  OFF  -20.86 -38.93  UNIFRM   NA   10.1   36.86   61.93  SPRL   GOES13 44.9 
2014OCT18 154500  4.4  966.9  74.6  3.7 3.7 3.1  0.7T6hr   ON  OFF  -26.56 -40.39  CRVBND   NA   10.1   37.07   61.75  SPRL   GOES13 45.1 
2014OCT18 161500  4.3  968.5  72.2  3.7 3.6 3.2  0.7T6hr   ON  OFF  -25.76 -42.31  UNIFRM   NA   10.1   37.28   61.58  SPRL   GOES13 45.4 
2014OCT18 164500  4.1  971.5  67.4  3.7 3.5 3.3  0.7T6hr   ON  OFF  -25.76 -43.15  UNIFRM   NA   10.1   37.60   61.41  SPRL   GOES13 45.8 
2014OCT18 171500  4.1  971.4  67.4  3.6 3.5 3.5  none   ON  OFF  -23.16 -43.19  CRVBND   NA   10.1   37.81   61.24  SPRL   GOES13 46.1 
2014OCT18 174500  4.1  971.3  67.4  3.6 3.4 3.4  none   ON  FLG  -20.26 -44.20  CRVBND   NA   10.1   38.03   61.07  SPRL   GOES13 46.4 
2014OCT18 181500  4.0  972.8  65.0  3.5 3.3 3.2  0.7T6hr   ON  FLG  -37.86 -46.04  CRVBND   NA   10.1   38.19   60.58  FCST   GOES13 46.7 
2014OCT18 184500  4.0  972.3  65.0  3.4 3.3 2.9  0.7T6hr   ON  FLG  -24.96 -43.95  CRVBND   NA   10.1   38.41   60.40  FCST   GOES13 47.0 
2014OCT18 191500  3.9  973.5  63.0  3.4 3.2 3.1  0.7T6hr   ON  FLG  -13.06 -46.31  EMBC     NA   10.1   38.63   60.22  FCST   GOES13 47.3 
2014OCT18 194500  3.9  973.4  63.0  3.3 3.2 2.5  0.7T6hr   ON  FLG   -9.96 -46.84  CRVBND   NA   10.1   38.85   60.04  FCST   GOES13 47.6 
2014OCT18 201500  3.8  974.5  61.0  3.2 3.1 3.1  none   ON  FLG  -20.66 -45.72  EMBC     NA   11.0   39.07   59.85  FCST   GOES13 47.8 
2014OCT18 204500  3.8  974.5  61.0  3.2 3.4 3.3  none   ON  FLG  -42.16 -44.63  EMBC     NA   11.0   39.19   60.10  FCST   GOES13 47.9 
2014OCT18 211500  3.8  974.4  61.0  3.2 3.5 3.4  none   ON  OFF  -50.96 -45.25  UNIFRM   NA   11.0   39.41   59.90  FCST   GOES13 48.2 
2014OCT18 214500  3.7  975.4  59.0  3.2 3.3 3.2  none   ON  OFF  -47.36 -44.38  UNIFRM   NA   11.0   39.88   59.36  SPRL   GOES13 48.8 
2014OCT18 221500  3.7  975.4  59.0  3.3 3.5 3.4  none   ON  OFF  -45.36 -46.20  UNIFRM   NA   11.0   39.86   59.46  FCST   GOES13 48.8 
2014OCT18 224500  3.7  975.2  59.0  3.3 3.5 3.5  none   ON  OFF  -49.46 -48.06  UNIFRM   NA   11.0   40.45   58.90  SPRL   GOES13 49.6 
2014OCT18 231500  3.6  976.2  57.0  3.4 3.6 3.6  none   ON  OFF  -37.06 -49.84  UNIFRM   NA   11.0   40.70   58.65  SPRL   GOES13 49.9 
2014OCT18 234500  3.6  976.1  57.0  3.5 3.7 3.6  none   ON  OFF  -41.86 -51.83  UNIFRM   NA    3.1   41.05   58.53  SPRL   GOES13 50.3 
2014OCT19 001500  3.5  977.1  55.0  3.5 3.5 3.5  none   ON  OFF  -45.16 -50.75  UNIFRM   NA    3.1   41.31   58.27  SPRL   GOES13 50.7 
2014OCT19 004500  3.5  976.9  55.0  3.5 3.5 3.5  none  OFF  OFF  -55.06 -49.19  UNIFRM   NA    3.1   41.77   57.99  SPRL   GOES13 51.2 
2014OCT19 011500  3.5  976.8  55.0  3.5 3.6 3.5  none  OFF  OFF  -60.66 -49.63  UNIFRM   NA    3.1   42.13   57.71  SPRL   GOES13 51.7 
2014OCT19 014500  3.5  976.7  55.0  3.5 3.3 3.3  none  OFF  OFF  -57.76 -47.01  UNIFRM   NA    3.1   42.30   57.56  SPRL   GOES13 51.9 
2014OCT19 021500  3.5  976.9  55.0  3.4 3.0 2.3  0.5Thour  ON  OFF   -0.96 -39.33  CRVBND   NA    3.1   41.92   57.33  FCST   GOES13 51.6 
2014OCT19 024500  3.5  976.8  55.0  3.3 3.0 2.5  0.5Thour  ON  OFF    6.94 -38.40  CRVBND   NA    3.1   42.18   57.14  FCST   GOES13 51.9 
2014OCT19 031500  3.5  976.7  55.0  3.2 2.9 2.3  0.5Thour  ON  FLG    4.84 -37.22  CRVBND   NA    3.1   42.42   56.86  FCST   GOES13 52.3 
2014OCT19 034500  3.5  976.6  55.0  3.1 2.8 2.5  0.5Thour  ON  FLG   -9.96 -39.36  CRVBND   NA    3.1   42.66   56.57  FCST   GOES13 52.6 
2014OCT19 041500  3.5  976.4  55.0  3.0 2.7 2.7  none   ON  FLG  -16.36 -40.59  CRVBND   NA    3.1   42.91   56.27  FCST   GOES13 53.0 
2014OCT19 044500  3.5  976.3  55.0  2.8 2.9 2.9  none   ON  FLG  -23.36 -42.57  CRVBND   NA    3.1   43.16   55.96  FCST   GOES13 53.3 
2014OCT19 051500  3.5  976.2  55.0  2.9 3.1 3.1  none   ON  FLG  -19.16 -41.59  UNIFRM   NA    3.1   43.42   55.64  FCST   GOES13 53.7 
2014OCT19 054500  3.5  976.1  55.0  2.8 2.8 2.7  0.7T6hr   ON  FLG  -17.46 -40.32  CRVBND   NA    3.1   43.68   55.31  FCST   GOES13 54.1 
2014OCT19 061500  3.5  976.0  55.0  2.8 3.0 3.0  none   ON  FLG  -18.06 -39.07  CRVBND   NA    3.1   43.94   54.97  FCST   GOES13 54.4 
2014OCT19 064500  3.5  972.2  55.0  2.8 2.8 2.8  none   ON  FLG  -10.96 -35.43  UNIFRM   NA    3.1   44.20   54.62  FCST   GOES13 54.8 
2014OCT19 071500  3.5  972.1  55.0  2.9 3.3 3.5  0.5Thour  ON  OFF  -14.26 -31.24  CRVBND   NA    3.1   44.47   54.27  FCST   GOES13 55.2 
2014OCT19 074500  3.5  972.0  55.0  3.0 3.2 3.2  none   ON  OFF    1.84 -28.10  CRVBND   NA    3.1   44.74   53.90  FCST   GOES13 55.6 
2014OCT19 081500  3.4  973.0  53.0  2.9 2.7 2.6  0.7T6hr   ON  OFF   -0.66 -24.00  CRVBND   NA    3.1   45.01   53.53  FCST   GOES13 56.0 
2014OCT19 084500  3.2  974.6  49.0  3.0 3.3 3.3  none   ON  OFF   -3.76 -40.99  CRVBND   NA   NA    46.16   53.08  FCST   GOES13 57.3 
2014OCT19 091500  3.2  974.4  49.0  3.0 3.0 3.0  none   ON  OFF   -2.36 -38.70  CRVBND   NA   NA    46.43   52.72  FCST   GOES13 57.7 
2014OCT19 094500  3.1  975.3  47.0  3.0 3.0 3.0  none   ON  OFF   -9.46 -35.61  CRVBND   NA   NA    46.70   52.35  FCST   GOES13 58.1 
2014OCT19 101500  3.0  976.1  45.0  3.0 2.9 2.9  none   ON  OFF  -17.86 -34.62  CRVBND   NA   NA    46.95   51.98  FCST   GOES13 58.4 
2014OCT19 104500  3.0  976.0  45.0  2.9 2.8 2.8  none   ON  OFF  -33.56 -30.55  CRVBND   NA   NA    47.20   51.59  FCST   GOES13 58.8 
2014OCT19 111500  3.0  975.9  45.0  3.0 3.4 3.4  none  OFF  OFF  -36.36 -28.24  CRVBND   NA   NA    47.44   51.19  FCST   GOES13 59.2 
2014OCT19 114500  3.1  974.9  47.0  3.1 3.4 3.4  none  OFF  OFF  -29.76 -25.63  CRVBND   NA   NA    47.68   50.78  FCST   GOES13 59.6 
2014OCT19 121500  3.1  974.8  47.0  3.0 2.7 2.7  none   ON  OFF  -28.26 -26.07  CRVBND   NA   NA    47.90   50.36  FCST   GOES13 59.9 
2014OCT19 124500  3.1  975.7  47.0  2.9 2.6 2.6  none   ON  OFF   -4.16 -23.20  CRVBND   NA   NA    48.12   49.93  FCST   GOES13 60.3 
2014OCT19 131500  3.1  975.6  47.0  2.9 2.5 2.3  0.5Thour  ON  OFF   -3.56 -21.93  CRVBND   NA   NA    48.33   49.49  FCST   GOES13 60.7 
2014OCT19 134500  3.1  975.5  47.0  2.8 2.4 2.3  0.5Thour  ON  FLG   -5.46 -20.97  CRVBND   NA   NA    48.54   49.04  FCST   GOES13 61.0 
2014OCT19 141500  3.1  975.4  47.0  2.8 2.6 2.6  none   ON  FLG    4.64 -17.67  CRVBND   NA   NA    48.74   48.58  FCST   GOES13 61.4 
2014OCT19 144500  3.1  975.4  47.0  2.6 2.3 2.3  none   ON  FLG    3.94 -14.83  CRVBND   NA   NA    48.90   47.52  FCST   GOES13 61.9 
2014OCT19 151500  3.1  975.3  47.0  2.5 2.5 2.5  none   ON  FLG    4.54 -12.14  CRVBND   NA   NA    49.10   47.08  FCST   GOES13 62.3 
2014OCT19 154500  3.1  975.2  47.0  2.4 2.3 2.3  none   ON  FLG    5.64  -9.15  CRVBND   NA   NA    49.29   46.64  FCST   GOES13 62.6 
2014OCT19 161500  3.1  975.1  47.0  2.4 2.3 2.3  none   ON  FLG    5.54  -8.34  CRVBND   NA   NA    49.48   46.21  FCST   GOES13 63.0 
2014OCT19 164500  3.1  975.0  47.0  2.3 2.0 2.0  none   ON  FLG    5.84  -4.56  SHEAR    NA   NA    49.66   45.77  FCST   GOES13 63.3 
2014OCT19 171500  3.1  975.0  47.0  2.2 2.0 1.9  1.0T6hr   ON  FLG    5.64  -1.74  SHEAR    NA   NA    49.84   45.34  FCST   GOES13 63.7 
2014OCT19 174500  3.1  974.9  47.0  2.2 2.1 1.5  1.0T6hr   ON  FLG    5.64  -0.07  SHEAR    NA   NA    50.02   44.90  FCST   GOES13 64.0 
2014OCT19 181500  3.0  975.7  45.0  2.1 2.0 1.5  1.0T6hr   ON  FLG    5.84   0.64  SHEAR    NA   NA    50.20   44.47  FCST   GOES13 64.3 
2014OCT19 184500  2.9  976.8  43.0  2.0 1.9 1.5  1.0T6hr   ON  FLG    5.54   1.59  SHEAR    NA   NA    50.37   44.03  FCST   GOES13 64.7 
2014OCT19 191500  2.9  976.7  43.0  2.0 1.9 1.5  1.0T6hr   ON  FLG    5.64   2.11  SHEAR    NA   NA    50.54   43.58  FCST   GOES13 65.0 
2014OCT19 194500  2.4  979.8  34.0  1.9 1.8 1.5  1.0T6hr   ON  ON     5.34   1.95  SHEAR    NA   NA    50.71   43.14  FCST   GOES13 65.3 
2014OCT19 201500  2.4  979.8  34.0  1.9 1.8 1.5  1.0T6hr   ON  ON     6.24   2.29  SHEAR    NA   NA    50.88   42.68  FCST   GOES13 65.6 
2014OCT19 204500  2.3  979.7  33.0  1.8 1.6 1.5  1.0T6hr   ON  ON     5.54  -5.97  SHEAR    NA   NA    51.53   42.07  FCST   GOES13 66.4 
2014OCT19 211500  2.2  979.9  32.0  1.7 1.5 1.5  none   ON  ON     5.64  -3.08  SHEAR    NA   NA    51.67   41.53  FCST   GOES13 66.8 
2014OCT19 214500  2.2  979.8  32.0  1.7 1.5 1.5  none   ON  ON     5.94  -2.01  SHEAR    NA    2.1   51.79   41.00  FCST   GOES13 67.1 
2014OCT19 221500  2.1  980.0  31.0  1.6 1.5 1.5  none   ON  ON     4.94  -3.05  SHEAR    NA    2.1   51.92   40.46  FCST   GOES13 67.4 
2014OCT19 224500  2.1  979.9  31.0  1.6 1.5 1.5  none   ON  ON     5.14  -2.27  SHEAR    NA    2.1   52.04   39.92  FCST   GOES13 67.8 
2014OCT19 231500  2.0  980.0  30.0  1.5 1.5 1.5  none   ON  ON     4.84  -0.45  SHEAR    NA    2.1   52.16   39.37  FCST   GOES13 68.1 
2014OCT19 234500  2.0  980.0  30.0  1.5 1.5 1.5  none   ON  ON     4.54   0.23  SHEAR    NA    2.1   52.27   38.82  FCST   GOES13 68.4 
2014OCT20 001500  2.0  979.9  30.0  1.5 1.5 1.5  none   ON  ON     4.44   0.08  SHEAR    NA    2.1   52.38   38.27  FCST   GOES13 68.8 
2014OCT20 004500  2.0  979.9  30.0  1.5 1.5 1.5  none   ON  ON     4.84  -1.02  SHEAR    NA    2.1   52.49   37.71  FCST   GOES13 69.1 
2014OCT20 011500  1.9  979.9  29.0  1.5 1.5 1.5  none   ON  ON     5.14  -1.69  SHEAR    NA    2.1   52.60   37.15  FCST   GOES13 69.4 
2014OCT20 014500  1.9  979.9  29.0  1.5 1.5 1.5  none   ON  ON     5.34  -1.39  SHEAR    NA    2.1   52.71   36.58  FCST   GOES13 69.8 
2014OCT20 021500  1.9  979.8  29.0  1.5 1.5 1.5  none   ON  ON     5.34  -2.60  SHEAR    NA    2.1   52.81   36.01  FCST   GOES13 70.1 
2014OCT20 024500  1.7  979.8  27.0  1.5 1.5 1.5  none   ON  ON     5.67  -2.39  SHEAR    NA    2.1   52.92   35.43  FCST     MSG3 68.6 
2014OCT20 031500  1.7  979.8  27.0  1.5 1.5 1.5  none   ON  ON     5.37  -2.86  SHEAR    NA    2.1   53.02   34.84  FCST     MSG3 68.4 
2014OCT20 034500  1.7  979.7  27.0  1.5 1.5 1.5  none   ON  ON     4.48  -4.42  SHEAR    NA    2.1   53.13   34.25  FCST     MSG3 68.3 
2014OCT20 041500  1.6  979.6  26.0  1.5 1.5 1.5  none   ON  ON     2.50  -5.11  SHEAR    NA    2.1   53.23   33.65  FCST     MSG3 68.1 
2014OCT20 044500  1.6  979.6  26.0  1.5 1.5 1.5  none   ON  ON    -2.23  -6.50  SHEAR    NA    2.1   53.34   33.04  FCST     MSG3 68.0 
2014OCT20 051500  1.5  979.4  25.0  1.5 1.5 1.5  none   ON  ON    -3.37  -7.38  SHEAR    NA    2.1   53.44   32.43  FCST     MSG3 67.8 


