=====  ADT-Version 8.1.4 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2014OCT27 131500  2.5 1009.2  35.0  2.5 2.5 2.5  none  OFF  OFF  -56.06 -57.12  UNIFRM   NA   NA    14.56   83.03  FCST   GOES13 19.4 
2014OCT27 134500  2.6 1008.1  37.0  2.6 2.7 2.7  none  OFF  OFF  -57.16 -56.51  UNIFRM   NA   NA    14.55   83.08  FCST   GOES13 19.4 
2014OCT27 141500  2.6 1008.1  37.0  2.6 2.8 2.7  none  OFF  OFF  -56.06 -55.07  UNIFRM   NA   NA    14.53   83.13  FCST   GOES13 19.4 
2014OCT27 144500  2.6 1008.1  37.0  2.6 2.7 2.7  none  OFF  OFF  -55.06 -53.61  UNIFRM   NA   NA    14.51   83.18  FCST   GOES13 19.5 
2014OCT27 151500  2.7 1006.9  39.0  2.7 3.0 3.0  none  OFF  OFF  -51.26 -52.24  CRVBND   NA   NA    14.49   83.22  FCST   GOES13 19.5 


