=====  ADT-Version 8.1.4 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2014JUN02 204500  1.5 1006.0  25.0  1.5 1.5 1.5  none  OFF  OFF  -71.96 -69.79  UNIFRM   NA   NA    13.09   94.09  FCST   GOES13 26.9 
2014JUN02 211500  1.6 1006.0  26.0  1.6 1.7 2.6  0.2Thour OFF  OFF  -71.96 -68.57  UNIFRM   NA   NA    13.11   94.11  FCST   GOES13 26.9 
2014JUN02 214500  1.6 1006.0  26.0  1.6 1.7 2.6  0.2Thour OFF  OFF  -69.16 -66.45  UNIFRM   NA   NA    13.14   94.13  FCST   GOES13 27.0 
2014JUN02 221500  1.7 1006.0  27.0  1.7 1.9 2.6  0.2Thour OFF  OFF  -67.46 -64.04  UNIFRM   NA   NA    13.17   94.16  FCST   GOES13 27.0 
2014JUN02 224500  1.7 1006.0  27.0  1.7 1.9 2.5  0.2Thour OFF  OFF  -66.56 -61.54  UNIFRM   NA   NA    13.19   94.18  FCST   GOES13 27.0 
2014JUN02 231500  1.8 1006.0  28.0  1.8 2.1 2.5  0.2Thour OFF  OFF  -61.86 -58.89  UNIFRM   NA   NA    13.22   94.21  FCST   GOES13 27.1 
2014JUN02 234500  1.8 1006.0  28.0  1.8 2.1 3.8  0.2Thour OFF  OFF  -57.16 -55.96  CRVBND   NA   NA    13.24   94.24  FCST   GOES13 27.1 
2014JUN03 001500  1.9 1006.0  29.0  1.9 2.3 3.3  0.2Thour OFF  OFF  -56.06 -53.82  CRVBND   NA   NA    13.27   94.27  FCST   GOES13 27.2 
2014JUN03 004500  2.0 1006.0  30.0  2.0 2.3 2.9  0.2Thour OFF  OFF  -48.86 -52.09  CRVBND   NA   NA    13.29   94.30  FCST   GOES13 27.2 
2014JUN03 011500  2.1 1006.0  31.0  2.1 2.4 2.4  none  OFF  OFF  -46.56 -49.97  UNIFRM   NA   NA    13.31   94.32  FCST   GOES13 27.2 
2014JUN03 014500  2.2 1006.6  32.0  2.2 2.5 2.4  none  OFF  OFF  -44.06 -47.43  UNIFRM   NA   NA    13.33   94.35  FCST   GOES13 27.3 
2014JUN03 021500  2.3 1006.0  33.0  2.3 2.6 3.0  0.2Thour OFF  OFF  -40.36 -43.54  CRVBND   NA   NA    13.35   94.38  FCST   GOES13 27.3 
2014JUN03 024500  2.4 1005.4  34.0  2.4 2.6 2.6  none  OFF  OFF  -33.16 -37.99  CRVBND   NA   NA    13.37   94.41  FCST   GOES13 27.4 
2014JUN03 031500  2.4 1005.2  34.0  2.4 2.3 3.2  0.7T6hr  OFF  OFF  -22.36 -39.42  CRVBND   NA   NA    13.82   94.21  FCST   GOES13 27.5 
2014JUN03 034500  2.4 1005.2  34.0  2.4 2.3 2.6  0.7T6hr  OFF  OFF   -9.16 -40.49  CRVBND   NA   NA    13.85   94.22  FCST   GOES13 27.5 
2014JUN03 041500  2.4 1005.1  34.0  2.4 2.4 2.9  0.7T6hr  OFF  OFF   -7.66 -40.00  CRVBND   NA   NA    13.88   94.23  FCST   GOES13 27.5 
2014JUN03 044500  2.4 1005.1  34.0  2.4 2.4 2.6  0.7T6hr  OFF  OFF   -1.86 -31.63  CRVBND   NA   NA    13.91   94.25  FCST   GOES13 27.6 
2014JUN03 051500  2.4 1005.1  34.0  2.4 2.5 2.7  0.7T6hr  OFF  OFF    2.24 -31.05  CRVBND   NA   NA    13.94   94.27  FCST   GOES13 27.6 
2014JUN03 054500  2.4 1005.1  34.0  2.4 2.5 2.9  0.7T6hr  OFF  OFF    1.34 -33.75  CRVBND   NA   NA    13.96   94.29  FCST   GOES13 27.6 
2014JUN03 061500  2.4 1005.1  34.0  2.4 2.6 3.0  0.7T6hr  OFF  OFF    1.64 -36.18  CRVBND   NA   NA    13.99   94.31  FCST   GOES13 27.7 
2014JUN03 064500  2.4 1005.1  34.0  2.4 2.7 3.1  0.7T6hr  OFF  OFF   11.64 -34.69  CRVBND   NA   NA    14.02   94.34  FCST   GOES13 27.7 
2014JUN03 071500  2.5 1004.5  35.0  2.5 2.8 3.1  0.7T6hr  OFF  OFF   14.44 -34.68  CRVBND   NA   NA    14.05   94.36  FCST   GOES13 27.8 
2014JUN03 074500  2.6 1003.3  37.0  2.6 2.9 3.0  0.7T6hr  OFF  OFF   14.24 -36.28  CRVBND   NA   NA    14.08   94.39  FCST   GOES13 27.8 
2014JUN03 081500  2.7 1002.1  39.0  2.7 3.0 3.0  none  OFF  OFF   -0.36 -38.51  CRVBND   NA   NA    14.10   94.41  FCST   GOES13 27.8 
2014JUN03 084500  2.8 1000.8  41.0  2.8 3.1 4.0  0.5Thour OFF  OFF  -53.46 -49.25  CRVBND   NA   NA    14.37   94.30  FCST   GOES13 27.9 
2014JUN03 091500  2.8 1000.8  41.0  2.8 3.1 3.4  0.7T6hr  OFF  OFF  -53.46 -52.43  CRVBND   NA   NA    14.43   94.30  FCST   GOES13 27.9 
2014JUN03 094500  2.9  999.5  43.0  2.9 3.1 3.9  0.7T6hr  OFF  OFF  -59.96 -55.17  CRVBND   NA   NA    14.48   94.30  FCST   GOES13 28.0 
2014JUN03 101500  2.9  999.5  43.0  2.9 2.9 2.9  none  OFF  OFF  -58.16 -56.55  UNIFRM   NA   NA    14.54   94.30  FCST   GOES13 28.0 
2014JUN03 104500  3.0  998.3  45.0  3.0 2.9 2.8  none  OFF  OFF  -65.76 -56.57  UNIFRM   NA   NA    14.59   94.30  FCST   GOES13 28.1 
2014JUN03 111500  3.0  998.2  45.0  3.0 2.9 2.9  none  OFF  OFF  -67.46 -54.81  UNIFRM   NA   NA    14.64   94.30  FCST   GOES13 28.1 
2014JUN03 114500  3.0  998.2  45.0  3.0 3.1 3.2  0.7T6hr  OFF  OFF  -68.36 -56.78  RCDO   NA   NA    14.69   94.30  FCST   GOES13 28.1 
2014JUN03 121500  3.0  998.2  45.0  2.9 3.0 3.0  none   ON  OFF  -65.36 -58.49  UNIFRM   NA   NA    14.73   94.30  FCST   GOES13 28.2 
2014JUN03 124500  3.0  998.2  45.0  2.9 3.0 3.0  none   ON  OFF  -62.96 -58.87  UNIFRM   NA   NA    14.78   94.30  FCST   GOES13 28.2 
2014JUN03 131500  3.0  998.2  45.0  3.0 3.2 3.3  0.7T6hr  OFF  OFF  -60.66 -58.51  RCDO   NA   NA    14.82   94.30  FCST   GOES13 28.2 
2014JUN03 134500  3.0  998.1  45.0  3.0 3.1 3.0  none  OFF  OFF  -59.26 -56.99  UNIFRM   NA   NA    14.86   94.30  FCST   GOES13 28.2 
2014JUN03 141500  3.1  996.9  47.0  3.1 3.4 3.4  none  OFF  OFF  -49.46 -54.30  CRVBND   NA   NA    14.91   94.30  FCST   GOES13 28.3 
2014JUN03 144500  3.1  996.9  47.0  3.1 3.2 3.2  none  OFF  OFF  -27.66 -50.38  CRVBND   NA   NA    14.95   94.30  FCST   GOES13 28.3 
2014JUN03 151500  3.1  997.0  47.0  3.1 2.9 2.9  none  OFF  OFF  -19.16 -42.93  CRVBND   NA   NA    14.62   94.30  FCST   GOES13 28.1 
2014JUN03 154500  3.1  997.0  47.0  3.1 3.2 3.2  none  OFF  OFF  -43.76 -49.63  CRVBND   NA   NA    14.65   94.30  FCST   GOES13 28.1 
2014JUN03 161500  3.1  997.0  47.0  3.1 3.2 3.2  none  OFF  OFF  -46.76 -55.91  CRVBND   NA   NA    14.69   94.30  FCST   GOES13 28.1 
2014JUN03 164500  3.2  995.7  49.0  3.2 3.6 3.6  none  OFF  OFF  -58.56 -59.99  CRVBND   NA   NA    14.72   94.30  FCST   GOES13 28.1 
2014JUN03 171500  3.2  995.7  49.0  3.2 3.2 3.2  none  OFF  OFF  -63.76 -61.22  UNIFRM   NA   NA    14.76   94.30  FCST   GOES13 28.2 
2014JUN03 174500  3.2  995.7  49.0  3.2 3.3 3.2  none  OFF  OFF  -65.76 -60.73  UNIFRM   NA   NA    14.79   94.30  FCST   GOES13 28.2 
2014JUN03 181500  3.2  995.7  49.0  3.2 3.3 3.2  none  OFF  OFF  -64.96 -60.94  UNIFRM   NA   NA    14.82   94.30  FCST   GOES13 28.2 
2014JUN03 184500  3.3  994.4  51.0  3.3 3.3 3.3  none  OFF  OFF  -63.76 -60.73  UNIFRM   NA   NA    14.86   94.30  FCST   GOES13 28.2 
2014JUN03 191500  3.3  994.4  51.0  3.3 3.3 3.2  none  OFF  OFF  -57.16 -58.57  UNIFRM   NA   NA    14.89   94.30  FCST   GOES13 28.3 
2014JUN03 194500  3.3  994.4  51.0  3.3 3.4 3.4  none  OFF  OFF  -47.06 -55.94  CRVBND   NA   NA    14.93   94.30  FCST   GOES13 28.3 
2014JUN03 201500  3.3  994.4  51.0  3.2 2.8 2.7  0.5Thour  ON  OFF  -38.56 -53.51  CRVBND   NA   NA    14.96   94.30  FCST   GOES13 28.3 
2014JUN03 204500  3.3  994.3  51.0  3.1 2.8 2.6  0.5Thour  ON  OFF  -27.46 -50.60  CRVBND   NA   NA    14.99   94.30  FCST   GOES13 28.3 
2014JUN03 211500  3.3  994.4  51.0  3.2 3.7 3.7  none   ON  OFF  -24.76 -47.89  CRVBND   NA   NA    14.92   94.10  FCST   GOES13 28.1 
2014JUN03 214500  3.3  994.4  51.0  3.2 3.4 3.4  none   ON  OFF  -26.86 -46.83  CRVBND   NA   NA    14.95   94.10  FCST   GOES13 28.1 
2014JUN03 221500  3.3  994.3  51.0  3.1 2.7 2.5  0.5Thour  ON  OFF  -34.06 -46.42  CRVBND   NA   NA    14.98   94.09  FCST   GOES13 28.1 
2014JUN03 224500  3.3  994.3  51.0  3.0 2.7 2.3  0.5Thour  ON  FLG  -29.56 -45.74  CRVBND   NA   NA    15.01   94.09  FCST   GOES13 28.2 
2014JUN03 231500  3.3  994.3  51.0  2.9 2.6 2.3  0.5Thour  ON  FLG  -28.06 -43.14  CRVBND   NA   NA    15.04   94.08  FCST   GOES13 28.2 
2014JUN03 234500  3.3  994.3  51.0  2.9 2.5 2.3  0.7T6hr   ON  FLG  -31.06 -41.77  CRVBND   NA   NA    15.06   94.08  FCST   GOES13 28.2 
2014JUN04 001500  3.3  994.3  51.0  2.8 2.5 2.3  0.7T6hr   ON  FLG  -30.26 -40.74  CRVBND   NA   NA    15.09   94.07  FCST   GOES13 28.2 
2014JUN04 004500  3.3  994.3  51.0  2.7 2.6 2.3  0.7T6hr   ON  FLG  -26.56 -40.86  CRVBND   NA   NA    15.12   94.07  FCST   GOES13 28.2 
2014JUN04 011500  3.3  994.3  51.0  2.5 2.6 2.3  0.7T6hr   ON  FLG  -31.06 -40.60  CRVBND   NA   NA    15.15   94.06  FCST   GOES13 28.2 
2014JUN04 014500  3.3  994.2  51.0  2.6 3.1 3.1  none   ON  FLG  -28.26 -41.10  CRVBND   NA   NA    15.18   94.06  FCST   GOES13 28.2 
2014JUN04 021500  3.2  995.5  49.0  2.6 2.5 2.3  0.7T6hr   ON  FLG  -34.76 -41.99  CRVBND   NA   NA    15.20   94.05  FCST   GOES13 28.3 
2014JUN04 024500  3.2  995.5  49.0  2.6 2.6 2.6  none   ON  FLG  -24.36 -43.12  CRVBND   NA   NA    15.23   94.04  FCST   GOES13 28.3 
2014JUN04 031500  3.2  995.2  49.0  2.7 3.1 3.2  0.5Thour  ON  OFF  -50.66 -54.34  CRVBND   NA   NA    15.72   94.00  FCST   GOES13 28.6 
2014JUN04 034500  3.2  995.2  49.0  2.8 3.1 3.2  0.5Thour  ON  OFF  -40.56 -53.53  CRVBND   NA   NA    15.75   94.00  FCST   GOES13 28.6 
2014JUN04 041500  3.0  997.7  45.0  2.8 3.1 3.1  none   ON  OFF  -34.76 -52.92  CRVBND   NA   NA    15.79   93.99  FCST   GOES13 28.6 
2014JUN04 044500  3.0  997.7  45.0  2.8 2.9 2.9  none   ON  OFF  -27.06 -52.21  CRVBND   NA   NA    15.82   93.99  FCST   GOES13 28.6 
2014JUN04 051500  2.9  998.9  43.0  2.8 2.6 2.6  none   ON  OFF  -22.96 -49.80  CRVBND   NA   NA    15.85   93.99  FCST   GOES13 28.7 
2014JUN04 054500  2.8 1000.1  41.0  2.8 2.3 2.3  none   ON  OFF   -8.66 -49.13  CRVBND   NA   NA    15.89   93.98  FCST   GOES13 28.7 
2014JUN04 061500  2.9  998.8  43.0  2.9 3.3 3.3  none  OFF  OFF   -8.66 -47.59  CRVBND   NA   NA    15.92   93.98  FCST   GOES13 28.7 
2014JUN04 064500  2.9  998.8  43.0  2.8 2.6 2.6  none   ON  OFF   -9.36 -43.81  CRVBND   NA   NA    15.96   93.97  FCST   GOES13 28.7 
2014JUN04 071500  2.9  998.8  43.0  2.7 2.5 2.5  none   ON  OFF   -8.86 -42.03  CRVBND   NA   NA    15.99   93.97  FCST   GOES13 28.7 
2014JUN04 074500  2.9  998.8  43.0  2.6 2.3 2.3  none   ON  OFF   -5.76 -40.81  CRVBND   NA   NA    16.02   93.96  FCST   GOES13 28.8 
2014JUN04 081500  2.9  998.8  43.0  2.5 2.5 2.5  none   ON  OFF   -5.56 -36.67  CRVBND   NA   NA    16.06   93.95  FCST   GOES13 28.8 


