=====  ADT-Version 8.1.4 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2014JUL21 204500  2.0 1015.0  30.0  2.0 2.0 2.0  none  OFF  OFF  -25.16 -31.91  CRVBND   NA   NA    11.59   43.74  FCST   GOES13 38.5 
2014JUL21 211500  2.1 1015.0  31.0  2.1 2.2 2.5  0.2Thour OFF  OFF  -25.36 -33.13  CRVBND   NA   NA    11.61   43.86  FCST   GOES13 38.4 
2014JUL21 214500  2.1 1015.0  31.0  2.1 2.2 2.6  0.2Thour OFF  OFF  -40.86 -33.83  CRVBND   NA   NA    11.63   43.97  FCST   GOES13 38.3 
2014JUL21 221500  2.2 1015.0  32.0  2.2 2.4 2.8  0.2Thour OFF  OFF  -41.36 -34.80  CRVBND   NA   NA    11.64   44.09  FCST   GOES13 38.1 
2014JUL21 224500  2.2 1015.0  32.0  2.2 2.4 3.3  0.2Thour OFF  OFF  -60.36 -35.19  CRVBND   NA   NA    11.66   44.20  FCST   GOES13 38.0 
2014JUL21 231500  2.3 1015.8  33.0  2.3 2.6 3.6  0.2Thour OFF  OFF  -60.66 -35.25  CRVBND   NA   NA    11.68   44.32  FCST   GOES13 37.9 
2014JUL21 234500  2.3 1015.8  33.0  2.3 2.6 3.8  0.2Thour OFF  OFF  -56.46 -37.23  CRVBND   NA   NA    11.69   44.43  FCST   GOES13 37.8 
2014JUL22 001500  2.4 1015.2  34.0  2.4 2.8 3.3  0.2Thour OFF  OFF  -54.06 -37.95  CRVBND   NA   NA    11.71   44.54  FCST   GOES13 37.7 
2014JUL22 004500  2.4 1015.2  34.0  2.4 2.4 2.3  0.2Thour OFF  OFF  -48.86 -37.10  CRVBND   NA   NA    11.73   44.66  FCST   GOES13 37.6 
2014JUL22 011500  2.5 1014.6  35.0  2.5 2.6 2.1  0.2Thour OFF  OFF  -47.36 -35.37  UNIFRM   NA   NA    11.74   44.77  FCST   GOES13 37.5 
2014JUL22 014500  2.5 1014.6  35.0  2.5 2.6 3.4  0.2Thour OFF  OFF  -44.56 -31.38  CRVBND   NA   NA    11.76   44.88  FCST   GOES13 37.3 
2014JUL22 021500  2.5 1014.6  35.0  2.5 2.4 2.3  0.2Thour OFF  OFF  -37.56 -28.67  CRVBND   NA   NA    11.78   44.99  FCST   GOES13 37.2 
2014JUL22 024500  2.6 1013.3  37.0  2.6 2.8 2.8  none  OFF  OFF  -35.16 -24.26  CRVBND   NA   NA    11.99   45.04  FCST   GOES13 37.3 
2014JUL22 031500  2.6 1013.3  37.0  2.5 2.6 2.6  none   ON  OFF  -36.66 -24.59  CRVBND   NA   NA    12.01   45.16  FCST   GOES13 37.2 
2014JUL22 034500  2.6 1013.3  37.0  2.5 2.6 2.6  none   ON  OFF  -28.46 -25.34  CRVBND   NA   NA    12.03   45.27  FCST   GOES13 37.0 
2014JUL22 041500  2.6 1013.3  37.0  2.5 2.3 2.3  none   ON  OFF  -20.06 -27.16  CRVBND   NA   NA    12.06   45.38  FCST   GOES13 36.9 
2014JUL22 044500  2.6 1013.3  37.0  2.5 2.5 2.5  none   ON  OFF  -16.16 -29.08  CRVBND   NA   NA    12.08   45.50  FCST   GOES13 36.8 
2014JUL22 051500  2.6 1013.3  37.0  2.5 2.7 2.7  none   ON  OFF  -12.56 -31.27  CRVBND   NA   NA    12.11   45.61  FCST   GOES13 36.7 
2014JUL22 054500  2.6 1013.2  37.0  2.5 2.6 2.6  none   ON  OFF   -9.36 -31.25  CRVBND   NA   NA    12.14   45.72  FCST   GOES13 36.6 
2014JUL22 061500  2.6 1013.2  37.0  2.5 2.5 2.5  none   ON  OFF   -8.66 -31.69  CRVBND   NA   NA    12.17   45.83  FCST   GOES13 36.5 
2014JUL22 064500  2.6 1012.2  37.0  2.5 2.3 2.3  none   ON  OFF   -8.16 -31.34  CRVBND   NA   NA    12.19   45.94  FCST   GOES13 36.4 
2014JUL22 071500  2.6 1012.2  37.0  2.6 3.0 3.0  none  OFF  OFF   -6.06 -32.59  CRVBND   NA   NA    12.22   46.05  FCST   GOES13 36.3 
2014JUL22 074500  2.6 1012.2  37.0  2.5 2.5 2.5  none   ON  OFF  -10.96 -34.22  CRVBND   NA   NA    12.25   46.16  FCST   GOES13 36.2 
2014JUL22 081500  2.6 1012.2  37.0  2.6 2.7 2.7  none  OFF  OFF  -14.26 -35.11  CRVBND   NA   NA    12.28   46.28  FCST   GOES13 36.1 
2014JUL22 084500  2.6 1012.2  37.0  2.6 2.7 2.7  none  OFF  OFF  -16.56 -36.86  CRVBND   NA   NA    12.19   46.34  FCST   GOES13 36.0 
2014JUL22 091500  2.6 1012.2  37.0  2.6 2.8 2.8  none  OFF  OFF   -9.96 -37.60  CRVBND   NA   NA    12.21   46.46  FCST   GOES13 35.9 
2014JUL22 094500  2.7 1011.0  39.0  2.7 2.9 2.9  none  OFF  OFF   -9.46 -37.51  CRVBND   NA   NA    12.22   46.58  FCST   GOES13 35.8 
2014JUL22 101500  2.7 1011.0  39.0  2.7 2.7 2.7  none  OFF  OFF  -13.16 -37.09  CRVBND   NA   NA    12.24   46.70  FCST   GOES13 35.6 
2014JUL22 104500  2.7 1011.0  39.0  2.7 2.7 2.7  none  OFF  OFF  -25.16 -36.41  CRVBND   NA   NA    12.26   46.82  FCST   GOES13 35.5 
2014JUL22 111500  2.7 1011.0  39.0  2.7 2.6 2.6  none  OFF  OFF  -37.86 -36.93  CRVBND   NA   NA    12.27   46.94  FCST   GOES13 35.4 
2014JUL22 114500  2.7 1011.0  39.0  2.7 3.1 3.1  none  OFF  OFF  -30.26 -36.28  CRVBND   NA   NA    12.29   47.07  FCST   GOES13 35.3 
2014JUL22 121500  2.8 1009.8  41.0  2.8 3.1 3.1  none  OFF  OFF  -21.46 -36.65  CRVBND   NA   NA    12.30   47.19  FCST   GOES13 35.2 
2014JUL22 124500  2.8 1009.8  41.0  2.8 2.9 2.9  none  OFF  OFF  -15.86 -35.30  CRVBND   NA   NA    12.32   47.31  FCST   GOES13 35.0 
2014JUL22 131500  2.8 1009.8  41.0  2.8 2.9 2.9  none  OFF  OFF  -10.36 -33.34  CRVBND   NA   NA    12.34   47.43  FCST   GOES13 34.9 
2014JUL22 134500  2.9 1008.6  43.0  2.9 2.8 2.8  none  OFF  OFF   -9.16 -32.50  CRVBND   NA   NA    12.35   47.56  FCST   GOES13 34.8 
2014JUL22 141500  2.9 1008.6  43.0  2.8 2.5 2.5  none   ON  OFF  -16.06 -32.07  CRVBND   NA   NA    12.37   47.68  FCST   GOES13 34.7 
2014JUL22 144500  2.9 1008.5  43.0  2.8 2.8 2.8  none   ON  OFF  -18.36 -33.12  CRVBND   NA   NA    12.59   47.93  FCST   GOES13 34.5 
2014JUL22 151500  2.9 1008.4  43.0  2.8 2.7 2.7  none   ON  OFF  -17.16 -31.82  CRVBND   NA   NA    12.61   48.07  FCST   GOES13 34.4 
2014JUL22 154500  2.9 1008.4  43.0  2.7 2.7 2.7  none   ON  OFF  -16.06 -30.97  CRVBND   NA   NA    12.64   48.20  FCST   GOES13 34.3 
2014JUL22 161500  2.9 1008.4  43.0  2.7 2.6 2.6  none   ON  OFF  -20.26 -30.23  CRVBND   NA   NA    12.66   48.33  FCST   GOES13 34.1 
2014JUL22 164500  2.9 1008.4  43.0  2.6 2.3 2.3  none   ON  FLG   -8.36 -28.19  CRVBND   NA   NA    12.68   48.46  FCST   GOES13 34.0 
2014JUL22 171500  2.9 1008.4  43.0  2.6 2.9 2.9  none   ON  OFF   -2.96 -27.92  CRVBND   NA   NA    12.70   48.59  FCST   GOES13 33.9 
2014JUL22 174500  2.9 1008.4  43.0  2.6 2.3 2.3  none   ON  FLG   -7.56 -27.38  CRVBND   NA   NA    12.72   48.72  FCST   GOES13 33.8 
2014JUL22 181500  2.9 1008.4  43.0  2.5 2.5 2.5  none   ON  FLG   -4.16 -28.17  CRVBND   NA   NA    12.74   48.85  FCST   GOES13 33.7 
2014JUL22 184500  2.9 1008.4  43.0  2.5 2.5 2.5  none   ON  OFF   -6.26 -27.55  CRVBND   NA   NA    12.76   48.98  FCST   GOES13 33.5 
2014JUL22 191500  2.9 1008.4  43.0  2.5 2.5 2.5  none   ON  OFF  -16.56 -27.75  CRVBND   NA   NA    12.77   49.10  FCST   GOES13 33.4 
2014JUL22 194500  2.9 1008.4  43.0  2.4 2.3 2.3  none   ON  OFF  -18.06 -27.59  CRVBND   NA   NA    12.79   49.23  FCST   GOES13 33.3 
2014JUL22 201500  2.8 1009.6  41.0  2.5 3.0 4.0  0.5Thour  ON  OFF  -19.56 -27.75  CRVBND   NA   NA    12.80   49.36  FCST   GOES13 33.2 
2014JUL22 204500  2.8 1009.5  41.0  2.5 2.6 2.6  none   ON  OFF  -13.56 -29.10  CRVBND   NA   NA    12.89   49.53  FCST   GOES13 33.0 
2014JUL22 211500  2.8 1009.5  41.0  2.5 2.6 2.6  none   ON  OFF  -20.06 -30.00  CRVBND   NA   NA    12.91   49.67  FCST   GOES13 32.9 
2014JUL22 214500  2.7 1010.7  39.0  2.5 2.5 2.5  none   ON  OFF  -22.96 -31.41  CRVBND   NA   NA    12.92   49.80  FCST   GOES13 32.8 
2014JUL22 221500  2.7 1010.7  39.0  2.6 2.7 2.7  none   ON  OFF  -36.66 -32.98  CRVBND   NA   NA    12.94   49.93  FCST   GOES13 32.6 
2014JUL22 224500  2.6 1011.9  37.0  2.6 2.7 2.7  none   ON  OFF  -31.06 -35.86  CRVBND   NA   NA    12.95   50.07  FCST   GOES13 32.5 
2014JUL22 231500  2.7 1010.7  39.0  2.7 3.0 3.0  none  OFF  OFF  -47.66 -38.78  CRVBND   NA   NA    12.97   50.20  FCST   GOES13 32.4 
2014JUL22 234500  2.7 1010.7  39.0  2.7 3.0 3.0  none  OFF  OFF  -49.76 -41.22  CRVBND   NA   NA    12.99   50.34  FCST   GOES13 32.3 
2014JUL23 001500  2.7 1010.7  39.0  2.7 2.9 2.9  none  OFF  OFF  -49.76 -41.43  CRVBND   NA   NA    13.00   50.47  FCST   GOES13 32.1 
2014JUL23 004500  2.8 1009.5  41.0  2.8 2.8 2.8  none  OFF  OFF  -45.16 -41.06  CRVBND   NA   NA    13.02   50.60  FCST   GOES13 32.0 
2014JUL23 011500  2.8 1009.4  41.0  2.8 2.7 2.7  none  OFF  OFF  -40.86 -40.35  CRVBND   NA   NA    13.03   50.74  FCST   GOES13 31.9 
2014JUL23 014500  2.8 1009.4  41.0  2.8 2.8 2.8  none  OFF  OFF  -40.56 -40.21  CRVBND   NA   NA    13.05   50.87  FCST   GOES13 31.8 
2014JUL23 021500  2.8 1009.4  41.0  2.8 2.9 2.9  none  OFF  OFF  -46.76 -40.06  CRVBND   NA   NA    13.07   51.00  FCST   GOES13 31.6 
2014JUL23 024500  2.8 1009.4  41.0  2.7 2.6 2.6  none   ON  OFF  -47.36 -40.00  CRVBND   NA   -0.0   13.08   51.14  FCST   GOES13 31.5 
2014JUL23 031500  2.8 1009.3  41.0  2.8 3.2 3.4  0.7T6hr  OFF  OFF  -54.76 -45.65  CRVBND   NA   -0.0   13.41   51.47  FCST   GOES13 31.4 
2014JUL23 034500  2.8 1009.2  41.0  2.8 3.2 4.1  0.7T6hr  OFF  OFF  -57.46 -46.78  CRVBND   NA   -0.0   13.44   51.62  FCST   GOES13 31.2 
2014JUL23 041500  2.8 1009.2  41.0  2.8 2.6 2.5  none  OFF  OFF  -57.46 -48.03  UNIFRM   NA   -0.0   13.46   51.76  FCST   GOES13 31.1 
2014JUL23 044500  2.8 1009.2  41.0  2.8 2.6 2.6  none  OFF  OFF  -53.76 -49.82  UNIFRM   NA   -0.0   13.48   51.89  FCST   GOES13 31.0 
2014JUL23 051500  2.8 1009.2  41.0  2.8 2.8 2.7  none  OFF  OFF  -51.86 -50.39  UNIFRM   NA   -0.0   13.50   52.03  FCST   GOES13 30.9 
2014JUL23 054500  2.8 1009.2  41.0  2.8 3.2 3.2  none  OFF  OFF  -50.36 -50.18  CRVBND   NA   -0.0   13.51   52.16  FCST   GOES13 30.7 
2014JUL23 061500  2.9 1008.0  43.0  2.9 3.0 3.0  none  OFF  OFF  -49.46 -50.52  CRVBND   NA   -0.0   13.53   52.29  FCST   GOES13 30.6 
2014JUL23 064500  2.9 1008.0  43.0  2.9 3.2 3.2  none  OFF  OFF  -52.46 -49.88  CRVBND   NA   -0.0   13.54   52.41  FCST   GOES13 30.5 
2014JUL23 071500  3.0 1006.8  45.0  3.0 3.2 3.2  none  OFF  OFF  -53.46 -49.72  CRVBND   NA   -0.0   13.56   52.54  FCST   GOES13 30.4 
2014JUL23 074500  3.0 1006.8  45.0  3.0 3.0 3.0  none  OFF  OFF  -55.76 -50.75  UNIFRM   NA   -0.0   13.57   52.66  FCST   GOES13 30.3 
2014JUL23 081500  3.0 1006.8  45.0  3.0 3.1 3.1  none  OFF  OFF  -53.76 -50.30  UNIFRM   NA   -0.0   13.59   52.78  FCST   GOES13 30.2 
2014JUL23 084500  3.1 1005.4  47.0  3.1 3.4 3.4  none  OFF  OFF  -55.06 -50.18  UNIFRM   NA   -0.0   13.89   53.12  FCST   GOES13 30.0 
2014JUL23 091500  3.1 1005.4  47.0  3.1 3.2 3.2  none  OFF  OFF  -50.96 -45.86  UNIFRM   NA   -0.0   13.91   53.28  FCST   GOES13 29.9 
2014JUL23 094500  3.1 1005.4  47.0  3.1 3.0 3.0  none  OFF  OFF  -47.36 -40.49  UNIFRM   NA   -0.0   13.94   53.45  FCST   GOES13 29.7 
2014JUL23 101500  3.1 1005.3  47.0  3.1 3.3 3.3  none  OFF  OFF  -34.26 -34.27  CRVBND   NA   NA    13.97   53.61  FCST   GOES13 29.6 
2014JUL23 104500  3.1 1005.3  47.0  3.1 2.9 2.9  none  OFF  OFF  -15.66 -27.35  CRVBND   NA   NA    14.00   53.77  FCST   GOES13 29.5 
2014JUL23 111500  3.1 1005.3  47.0  3.1 2.9 2.9  none  OFF  OFF   -1.46 -22.77  CRVBND   NA   NA    14.02   53.94  FCST   GOES13 29.3 
2014JUL23 114500  3.1 1005.3  47.0  3.0 2.6 2.1  0.5Thour  ON  OFF   -9.66 -18.34  CRVBND   NA   NA    14.05   54.10  FCST   GOES13 29.2 
2014JUL23 121500  3.1 1005.3  47.0  2.8 2.6 1.5  0.5Thour  ON  FLG    9.34 -13.44  SHEAR    NA   NA    14.07   54.26  FCST   GOES13 29.0 
2014JUL23 124500  3.1 1005.3  47.0  2.8 2.5 1.5  0.5Thour  ON  FLG    8.14  -8.59  SHEAR    NA   NA    14.09   54.42  FCST   GOES13 28.9 
2014JUL23 131500  3.1 1005.3  47.0  2.7 2.3 1.5  0.5Thour  ON  FLG    8.44  -5.59  SHEAR    NA   NA    14.11   54.58  FCST   GOES13 28.8 
2014JUL23 134500  3.1 1005.3  47.0  2.5 2.3 1.5  0.5Thour  ON  FLG    6.04  -4.83  SHEAR    NA   NA    14.13   54.74  FCST   GOES13 28.6 
2014JUL23 141500  3.1 1005.2  47.0  2.4 2.2 1.5  0.5Thour  ON  FLG    7.64  -5.19  SHEAR    NA   NA    14.16   54.91  FCST   GOES13 28.5 
2014JUL23 144500  3.1 1005.3  47.0  2.3 2.1 1.5  1.0T6hr   ON  FLG   10.84  -3.58  SHEAR    NA   NA    14.00   55.92  FCST   GOES13 27.5 
2014JUL23 151500  3.1 1005.3  47.0  2.3 2.1 1.5  1.0T6hr   ON  FLG   14.04  -4.94  SHEAR    NA   NA    14.00   56.08  FCST   GOES13 27.3 
2014JUL23 154500  3.1 1005.3  47.0  2.2 2.1 1.5  1.0T6hr   ON  FLG   -2.66  -9.21  SHEAR    NA   NA    14.00   56.25  FCST   GOES13 27.2 
2014JUL23 161500  3.1 1005.3  47.0  2.2 2.8 2.8  none   ON  FLG  -45.36 -16.10  CRVBND   NA   NA    14.00   56.42  FCST   GOES13 27.0 
2014JUL23 164500  3.1 1005.3  47.0  2.3 2.7 3.0  0.5Thour  ON  OFF  -50.66 -23.68  CRVBND   NA   NA    14.00   56.58  FCST   GOES13 26.9 
2014JUL23 171500  3.1 1005.3  47.0  2.3 2.7 3.6  0.5Thour  ON  OFF  -56.06 -31.11  CRVBND   NA   NA    14.00   56.75  FCST   GOES13 26.7 
2014JUL23 174500  3.0 1006.6  45.0  2.4 2.8 3.8  0.5Thour  ON  OFF  -56.46 -35.93  CRVBND   NA   NA    14.00   56.92  FCST   GOES13 26.6 
2014JUL23 181500  2.8 1009.0  41.0  2.5 2.8 3.6  0.5Thour  ON  OFF  -56.46 -38.45  CRVBND   NA   NA    14.00   57.08  FCST   GOES13 26.4 
2014JUL23 184500  2.8 1009.0  41.0  2.6 2.9 3.4  0.5Thour  ON  OFF  -54.76 -38.34  CRVBND   NA   NA    14.00   57.25  FCST   GOES13 26.3 
2014JUL23 191500  2.7 1010.2  39.0  2.7 2.5 2.5  none   ON  OFF  -51.26 -36.38  CRVBND   NA   NA    14.00   57.42  FCST   GOES13 26.1 
2014JUL23 194500  2.7 1010.2  39.0  2.7 3.1 4.1  0.5Thour OFF  OFF  -46.76 -34.65  CRVBND   NA   NA    14.00   57.58  FCST   GOES13 26.0 
2014JUL23 201500  2.8 1009.0  41.0  2.8 3.1 3.4  0.7T6hr  OFF  OFF  -41.66 -30.59  CRVBND   NA   NA    14.00   57.75  FCST   GOES13 25.8 
2014JUL23 204500  2.8 1009.0  41.0  2.8 2.8 2.8  none  OFF  OFF  -35.86 -25.64  CRVBND   NA   NA    14.00   57.92  FCST   GOES13 25.7 
2014JUL23 211500  2.8 1009.0  41.0  2.8 2.5 2.5  none  OFF  OFF  -30.26 -22.06  CRVBND   NA   NA    14.00   58.08  FCST   GOES13 25.5 
2014JUL23 214500  2.8 1009.0  41.0  2.8 2.9 3.0  0.7T6hr  OFF  OFF  -17.16 -18.86  CRVBND   NA   NA    14.00   58.25  FCST   GOES13 25.4 
2014JUL23 221500  2.8 1009.0  41.0  2.7 2.3 1.5  0.5Thour  ON  OFF    9.64 -15.43  SHEAR    NA   NA    14.00   58.42  FCST   GOES13 25.2 
2014JUL23 224500  2.8 1009.0  41.0  2.7 2.5 2.5  none   ON  OFF   10.94 -14.00  CRVBND   NA   NA    14.00   58.58  FCST   GOES13 25.1 
2014JUL23 231500  2.8 1009.0  41.0  2.7 3.2 3.3  0.5Thour  ON  OFF   11.04 -14.28  SHEAR    NA   NA    14.00   58.75  FCST   GOES13 24.9 


