=====  ADT-Version 8.1.4 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2014JUL01 024500  2.0 1008.8  30.0  2.0 2.0 2.0  none  OFF  OFF    6.54 -31.20  CRVBND   NA   NA    27.60   79.09  FCST   GOES13 32.5 
2014JUL01 031500  2.1 1008.2  31.0  2.1 2.2 2.7  0.2Thour OFF  OFF    6.74 -30.53  CRVBND   NA   NA    27.60   79.11  FCST   GOES13 32.5 
2014JUL01 034500  2.1 1008.2  31.0  2.1 2.2 2.7  0.2Thour OFF  OFF   -6.26 -29.26  CRVBND   NA   NA    27.60   79.13  FCST   GOES13 32.5 
2014JUL01 041500  2.2 1007.7  32.0  2.2 2.4 2.7  0.2Thour OFF  OFF  -14.56 -28.69  CRVBND   NA   NA    27.60   79.14  FCST   GOES13 32.5 
2014JUL01 044500  2.2 1007.7  32.0  2.2 2.4 2.6  0.2Thour OFF  OFF  -13.36 -28.00  CRVBND   NA   NA    27.59   79.16  FCST   GOES13 32.5 
2014JUL01 051500  2.2 1007.7  32.0  2.2 2.5 2.5  none  OFF  OFF   -4.06 -27.09  CRVBND   NA   NA    27.59   79.18  FCST   GOES13 32.5 
2014JUL01 054500  2.3 1007.1  33.0  2.3 2.5 2.5  none  OFF  OFF   -3.86 -27.24  CRVBND   NA   NA    27.59   79.19  FCST   GOES13 32.5 
2014JUL01 061500  2.3 1007.1  33.0  2.3 2.3 2.3  none  OFF  OFF   -9.46 -27.24  CRVBND   NA   NA    27.59   79.21  FCST   GOES13 32.5 
2014JUL01 064500  2.3 1007.1  33.0  2.3 2.3 2.3  none  OFF  OFF  -13.36 -28.74  CRVBND   NA   NA    27.59   79.23  FCST   GOES13 32.5 
2014JUL01 071500  2.3 1007.1  33.0  2.3 2.3 2.3  none  OFF  OFF   -7.56 -27.34  CRVBND   NA   NA    27.59   79.25  FCST   GOES13 32.5 
2014JUL01 074500  2.3 1007.1  33.0  2.3 2.3 2.3  none  OFF  OFF   -2.46 -26.48  CRVBND   NA   NA    27.58   79.26  FCST   GOES13 32.5 
2014JUL01 081500  2.3 1007.1  33.0  2.3 2.5 2.5  none  OFF  OFF   -3.16 -26.72  CRVBND   NA   NA    27.58   79.28  FCST   GOES13 32.5 
2014JUL01 084500  2.3 1007.1  33.0  2.3 2.5 2.7  0.2Thour OFF  OFF   -0.56 -26.62  CRVBND   NA   NA    27.60   79.29  FCST   GOES13 32.5 
2014JUL01 091500  2.4 1006.5  34.0  2.4 2.8 2.8  none  OFF  OFF    0.94 -27.97  CRVBND   NA   NA    27.60   79.31  FCST   GOES13 32.5 
2014JUL01 094500  2.5 1005.9  35.0  2.5 2.8 2.8  none  OFF  OFF    7.34 -29.27  CRVBND   NA   NA    27.61   79.32  FCST   GOES13 32.5 
2014JUL01 101500  2.5 1005.9  35.0  2.5 2.9 2.9  none  OFF  OFF  -15.36 -30.39  CRVBND   NA   NA    27.62   79.33  FCST   GOES13 32.6 
2014JUL01 104500  2.6 1004.8  37.0  2.6 2.9 2.9  none  OFF  OFF  -36.66 -31.75  CRVBND   NA   NA    27.63   79.33  FCST   GOES13 32.6 
2014JUL01 111500  2.7 1003.6  39.0  2.7 2.9 3.0  0.7T6hr  OFF  OFF  -13.06 -31.17  CRVBND   NA   NA    27.64   79.34  FCST   GOES13 32.6 
2014JUL01 114500  2.8 1002.4  41.0  2.8 3.0 3.0  none  OFF  OFF  -13.76 -32.98  CRVBND   NA   NA    27.66   79.35  FCST   GOES13 32.6 
2014JUL01 121500  2.9 1001.2  43.0  2.9 2.9 2.9  none  OFF  OFF  -18.26 -34.18  CRVBND   NA   NA    27.67   79.35  FCST   GOES13 32.6 
2014JUL01 124500  2.9 1001.2  43.0  2.8 2.8 2.8  none   ON  OFF   -9.96 -34.13  CRVBND   NA   NA    27.69   79.36  FCST   GOES13 32.6 
2014JUL01 131500  2.9 1001.2  43.0  2.9 3.0 3.0  none  OFF  OFF  -12.66 -36.83  CRVBND   NA   NA    27.70   79.36  FCST   GOES13 32.7 
2014JUL01 134500  2.9 1001.1  43.0  2.9 3.0 3.3  0.7T6hr  OFF  OFF   -5.46 -39.47  CRVBND   NA   NA    27.72   79.37  FCST   GOES13 32.7 
2014JUL01 141500  2.9 1001.1  43.0  2.9 3.0 3.6  0.7T6hr  OFF  OFF  -43.16 -45.42  CRVBND   NA   NA    27.74   79.37  FCST   GOES13 32.7 
2014JUL01 144500  2.9 1001.2  43.0  2.9 2.9 2.9  none  OFF  OFF  -71.46 -59.16  UNIFRM   NA   NA    27.59   79.29  FCST   GOES13 32.5 
2014JUL01 151500  2.9 1001.2  43.0  2.9 3.1 3.3  0.7T6hr  OFF  OFF  -70.56 -63.40  UNIFRM   NA   NA    27.61   79.31  FCST   GOES13 32.5 
2014JUL01 154500  3.0 1000.0  45.0  3.0 3.2 3.6  0.7T6hr  OFF  OFF  -70.06 -65.57  UNIFRM   NA   NA    27.62   79.32  FCST   GOES13 32.5 
2014JUL01 161500  3.0 1000.0  45.0  3.0 3.2 3.9  0.7T6hr  OFF  OFF  -68.76 -66.03  UNIFRM   NA   NA    27.63   79.33  FCST   GOES13 32.6 
2014JUL01 164500  3.1  998.7  47.0  3.1 3.3 3.9  0.7T6hr  OFF  OFF  -67.06 -65.48  UNIFRM   NA   NA    27.64   79.33  FCST   GOES13 32.6 
2014JUL01 171500  3.1  998.7  47.0  3.1 3.4 3.8  0.7T6hr  OFF  OFF  -64.96 -65.54  UNIFRM   NA   NA    27.64   79.34  FCST   GOES13 32.6 
2014JUL01 174500  3.2  997.5  49.0  3.2 3.5 3.7  0.7T6hr  OFF  OFF  -61.86 -64.68  UNIFRM   NA   NA    27.65   79.35  FCST   GOES13 32.6 
2014JUL01 181500  3.3  996.2  51.0  3.3 3.6 3.7  0.5Thour OFF  OFF  -61.46 -63.42  UNIFRM   NA   NA    27.66   79.35  FCST   GOES13 32.6 
2014JUL01 184500  3.3  996.2  51.0  3.3 3.5 3.6  0.7T6hr  OFF  OFF  -56.76 -61.50  UNIFRM   NA   NA    27.67   79.36  FCST   GOES13 32.6 
2014JUL01 191500  3.4  994.9  53.0  3.4 3.5 3.5  none  OFF  OFF  -48.86 -58.94  UNIFRM   NA   NA    27.68   79.36  FCST   GOES13 32.6 
2014JUL01 194500  3.4  994.9  53.0  3.4 3.3 3.2  none  OFF  OFF  -30.46 -55.61  EMBC     NA   NA    27.69   79.37  FCST   GOES13 32.6 
2014JUL01 201500  3.4  994.9  53.0  3.3 2.9 2.9  none   ON  OFF  -28.66 -52.49  CRVBND   NA   NA    27.70   79.37  FCST   GOES13 32.6 
2014JUL01 204500  3.4  994.9  53.0  3.3 2.9 2.5  0.5Thour  ON  OFF  -14.26 -47.69  CRVBND   NA   NA    27.79   79.40  FCST   GOES13 32.8 
2014JUL01 211500  3.4  994.9  53.0  3.2 2.8 2.5  0.5Thour  ON  OFF  -12.66 -42.47  CRVBND   NA   NA    27.81   79.40  FCST   GOES13 32.8 
2014JUL01 214500  3.4  994.9  53.0  3.1 2.8 2.6  0.5Thour  ON  FLG   -5.16 -38.62  CRVBND   NA   -0.0   27.83   79.41  FCST   GOES13 32.8 
2014JUL01 221500  3.4  994.9  53.0  3.0 2.8 2.8  none   ON  FLG  -15.36 -36.47  CRVBND   NA   -0.0   27.85   79.42  FCST   GOES13 32.8 
2014JUL01 224500  3.4  994.8  53.0  2.9 3.0 3.0  none   ON  FLG  -36.36 -39.99  CRVBND   NA   NA    27.88   79.42  FCST   GOES13 32.9 
2014JUL01 231500  3.4  994.8  53.0  2.8 3.0 3.0  none   ON  FLG  -31.96 -43.18  CRVBND   NA   NA    27.90   79.42  FCST   GOES13 32.9 
2014JUL01 234500  3.4  994.8  53.0  2.8 2.9 2.9  none   ON  FLG  -20.86 -43.28  CRVBND   NA   NA    27.93   79.43  FCST   GOES13 32.9 
2014JUL02 001500  3.4  994.8  53.0  2.8 2.8 2.8  none   ON  FLG  -20.26 -40.17  CRVBND   NA   NA    27.95   79.43  FCST   GOES13 32.9 
2014JUL02 004500  3.4  993.8  53.0  2.8 2.8 2.8  none   ON  FLG  -19.56 -40.27  CRVBND   NA   NA    27.98   79.43  FCST   GOES13 33.0 
2014JUL02 011500  3.4  993.8  53.0  2.8 2.8 2.8  none   ON  OFF  -18.96 -37.64  CRVBND   NA   NA    28.01   79.42  FCST   GOES13 33.0 
2014JUL02 014500  3.4  993.8  53.0  2.8 2.8 2.8  none   ON  OFF  -20.06 -34.29  CRVBND   NA   NA    28.04   79.42  FCST   GOES13 33.0 
2014JUL02 021500  3.3  995.0  51.0  2.9 3.2 3.2  none   ON  OFF  -34.06 -32.28  CRVBND   NA   NA    28.06   79.42  FCST   GOES13 33.1 
2014JUL02 024500  3.2  996.4  49.0  2.8 2.6 2.6  none   ON  OFF  -34.96 -37.66  CRVBND   NA   NA    27.88   79.20  FCST   GOES13 32.8 
2014JUL02 031500  3.2  996.4  49.0  2.8 2.8 2.8  none   ON  OFF  -32.66 -36.66  CRVBND   NA   NA    27.92   79.20  FCST   GOES13 32.9 
2014JUL02 034500  3.1  997.6  47.0  2.8 2.7 2.7  none   ON  OFF  -31.76 -35.40  CRVBND   NA   NA    27.95   79.21  FCST   GOES13 32.9 
2014JUL02 041500  2.9 1000.0  43.0  2.8 2.8 2.8  none   ON  OFF  -25.96 -35.18  CRVBND   NA   NA    27.99   79.21  FCST   GOES13 32.9 
2014JUL02 044500  2.9 1000.0  43.0  2.7 2.6 2.6  none   ON  OFF   -6.36 -34.33  CRVBND   NA   NA    28.03   79.21  FCST   GOES13 33.0 
2014JUL02 051500  2.9 1000.0  43.0  2.7 2.5 2.5  none   ON  OFF   -2.36 -30.14  CRVBND   NA   NA    28.06   79.22  FCST   GOES13 33.0 
2014JUL02 054500  2.9 1000.0  43.0  2.6 2.3 2.3  none   ON  OFF    4.94 -25.06  CRVBND   NA   NA    28.10   79.23  FCST   GOES13 33.1 
2014JUL02 061500  2.9  999.9  43.0  2.6 2.6 2.6  none   ON  OFF    8.54 -23.97  CRVBND   NA   NA    28.14   79.23  FCST   GOES13 33.1 
2014JUL02 064500  2.9  999.9  43.0  2.5 2.6 2.6  none   ON  OFF    6.34 -26.43  CRVBND   NA   NA    28.18   79.24  FCST   GOES13 33.2 
2014JUL02 071500  2.9  999.9  43.0  2.5 2.5 2.5  none   ON  FLG    8.94 -28.31  CRVBND   NA   NA    28.21   79.24  FCST   GOES13 33.2 
2014JUL02 074500  2.9  999.9  43.0  2.5 3.0 3.5  0.5Thour  ON  OFF    3.54 -30.40  CRVBND   NA   NA    28.25   79.25  FCST   GOES13 33.3 
2014JUL02 081500  2.9  999.9  43.0  2.6 3.0 3.4  0.5Thour  ON  OFF    2.24 -31.14  CRVBND   NA   NA    28.29   79.26  FCST   GOES13 33.3 
2014JUL02 084500  2.8 1001.0  41.0  2.7 3.0 3.3  0.5Thour  ON  OFF    5.14 -31.58  CRVBND   NA   NA    28.37   79.10  FCST   GOES13 33.4 
2014JUL02 091500  2.8 1001.0  41.0  2.7 2.5 2.5  none   ON  OFF    7.64 -32.94  CRVBND   NA   NA    28.43   79.10  FCST   GOES13 33.4 
2014JUL02 094500  2.8 1001.0  41.0  2.8 2.8 3.1  MW  OFF  OFF   -0.36 -35.14  CRVBND   NA   NA    28.48   79.10  FCST   GOES13 33.5 MWinit1=3.12.82.8
2014JUL02 101500  2.9  999.8  43.0  2.9 2.9 2.5  MW  OFF  OFF   -9.36 -37.83  CRVBND   NA   NA    28.53   79.10  FCST   GOES13 33.5 MWinit1=2.52.82.8
2014JUL02 104500  2.9  999.7  43.0  2.9 2.9 2.5  MW  OFF  OFF   -4.96 -39.63  CRVBND   NA   NA    28.58   79.10  FCST   GOES13 33.6 MWinit1=2.52.82.8
2014JUL02 111500  3.0  998.5  45.0  3.0 3.0 2.8  MW   ON  OFF   -0.36 -40.23  CRVBND   NA   NA    28.63   79.11  FCST   GOES13 33.7 MWinit1=2.82.72.8
2014JUL02 114500  3.1  997.2  47.0  3.1 3.1 3.0  MW   ON  OFF   -0.56 -41.05  CRVBND   NA   NA    28.68   79.12  FCST   GOES13 33.7 MWinit1=3.02.72.8
2014JUL02 121500  3.1  997.2  47.0  3.1 3.1 2.8  MW   ON  OFF   -0.66 -41.31  CRVBND   NA   NA    28.73   79.13  FCST   GOES13 33.8 MWinit1=2.82.72.8
2014JUL02 124500  3.2  995.9  49.0  3.2 3.2 2.9  MW  OFF  OFF   -7.16 -42.37  CRVBND   NA   NA    28.78   79.14  FCST   GOES13 33.8 MWinit1=2.92.82.8
2014JUL02 131500  3.2  995.9  49.0  3.2 3.2 2.9  MW   ON  OFF   -6.06 -42.93  CRVBND   NA   NA    28.83   79.16  FCST   GOES13 33.9 MWinit1=2.92.72.8
2014JUL02 134500  3.3  994.6  51.0  3.3 3.3 3.0  MW  OFF  OFF  -22.36 -42.77  CRVBND   NA   NA    28.88   79.17  FCST   GOES13 33.9 MWinit1=3.02.92.9
2014JUL02 141500  3.4  993.3  53.0  3.4 3.4 3.1  MW  OFF  OFF  -22.96 -42.42  CRVBND   NA   NA    28.93   79.19  FCST   GOES13 34.0 MWinit1=3.12.92.9
2014JUL02 144500  3.4  993.3  53.0  3.4 3.4 3.4  MW  OFF  OFF  -45.66 -44.46  CRVBND   NA   NA    29.07   79.10  FCST   GOES13 34.2 MWinit1=3.43.03.0
2014JUL02 151500  3.5  991.9  55.0  3.5 3.5 3.3  MW  OFF  OFF  -42.46 -45.85  CRVBND   NA   NA    29.13   79.10  FCST   GOES13 34.2 MWinit1=3.33.03.0
2014JUL02 154500  3.6  990.6  57.0  3.6 3.6 3.2  MW  OFF  OFF  -40.86 -48.24  CRVBND   NA   NA    29.18   79.09  FCST   GOES13 34.3 MWinit1=3.23.13.1
2014JUL02 161500  3.6  990.6  57.0  3.6 3.6 3.5  MW  OFF  OFF  -33.76 -51.04  CRVBND   NA   NA    29.23   79.08  FCST   GOES13 34.3 MWinit1=3.53.23.2
2014JUL02 164500  3.7  989.3  59.0  3.7 3.7 3.6  MW  OFF  OFF  -40.06 -53.46  CRVBND   NA   NA    29.29   79.08  FCST   GOES13 34.4 MWinit1=3.53.23.2
2014JUL02 171500  3.8  987.9  61.0  3.8 3.8 3.2  MW  OFF  OFF  -51.26 -55.20  UNIFRM   NA   NA    29.34   79.07  FCST   GOES13 34.5 MWinit1=3.23.33.3
2014JUL02 174500  3.8  987.9  61.0  3.8 3.8 3.2  MW  OFF  OFF  -41.66 -56.73  UNIFRM   NA   NA    29.40   79.06  FCST   GOES13 34.5 MWinit1=3.33.33.3
2014JUL02 181500  3.9  986.5  63.0  3.9 3.9 4.1  MW  OFF  OFF  -53.16 -57.34  CRVBND   NA   NA    29.45   79.05  FCST   GOES13 34.6 MWinit1=3.43.33.3
2014JUL02 184500  4.0  985.1  65.0  4.0 4.0 3.3  MW  OFF  OFF  -54.46 -57.29  UNIFRM   NA   NA    29.51   79.03  FCST   GOES13 34.6 MWinit1=3.43.33.3
2014JUL02 191500  4.0  985.1  65.0  4.0 4.0 3.4  MW  OFF  OFF  -54.76 -55.64  UNIFRM   NA   NA    29.56   79.02  FCST   GOES13 34.7 MWinit1=3.43.33.3
2014JUL02 194500  4.1  983.4  67.4  4.1 4.1 3.4  MW  OFF  OFF  -49.16 -54.60  UNIFRM   NA   NA    29.62   79.01  FCST   GOES13 34.8 MWinit1=3.53.33.3
2014JUL02 201500  4.1  983.4  67.4  4.1 4.1 3.5  MW  OFF  OFF  -48.26 -55.00  UNIFRM   NA   NA    29.68   79.00  FCST   GOES13 34.8 MWinit1=3.63.43.4
2014JUL02 204500  4.2  981.7  69.8  4.2 4.2 3.4  MW  OFF  OFF  -41.66 -54.85  UNIFRM   NA   NA    29.67   79.10  FCST   GOES13 34.8 MWinit1=3.43.43.4
2014JUL02 211500  4.3  980.0  72.2  4.3 4.3 3.7  MW  OFF  OFF  -48.86 -56.45  CRVBND   NA   NA    29.73   79.10  FCST   GOES13 34.9 MWinit1=3.73.43.4
2014JUL02 214500  4.3  980.0  72.2  4.3 4.3 3.8  MW     OFF  OFF  -50.96 -56.68  CRVBND   NA   49.6   29.78   79.10  FCST   GOES13 35.0 
2014JUL02 221500  4.3  980.0  72.2  4.3 4.3 3.5  MW     OFF  OFF  -56.06 -56.85  UNIFRM   NA   38.7   29.83   79.10  FCST   GOES13 35.0 
2014JUL02 224500  4.3  980.0  72.2  4.3 4.3 3.5  MW     OFF  OFF  -57.46 -57.20  UNIFRM   NA   33.3   29.88   79.10  FCST   GOES13 35.1 
2014JUL02 231500  4.4  978.2  74.6  4.4 4.4 3.5  MW     OFF  OFF  -57.46 -56.99  UNIFRM   NA   33.3   29.93   79.09  FCST   GOES13 35.1 
2014JUL02 234500  4.4  978.2  74.6  4.4 4.4 3.5  MW     OFF  OFF  -56.46 -55.90  UNIFRM   NA   33.3   29.99   79.09  FCST   GOES13 35.2 
2014JUL03 001500  4.4  978.2  74.6  4.4 4.4 3.5  MW     OFF  OFF  -52.16 -54.81  UNIFRM   NA   33.3   30.04   79.09  FCST   GOES13 35.3 
2014JUL03 004500  4.4  978.2  74.6  4.4 4.4 3.4  MW     OFF  OFF  -56.76 -53.68  UNIFRM   NA   33.3   30.09   79.09  FCST   GOES13 35.3 
2014JUL03 011500  4.4  978.1  74.6  4.4 4.4 3.4  MW   OFF  OFF  -57.76 -53.22  UNIFRM   NA   12.8   30.15   79.08  FCST   GOES13 35.4 
2014JUL03 014500  4.4  978.1  74.6  4.4 4.4 3.9  MW   OFF  OFF  -54.06 -53.32  CRVBND   NA   12.8   30.20   79.08  FCST   GOES13 35.4 
2014JUL03 021500  4.4  978.1  74.6  4.4 4.4 3.7  MW   OFF  OFF  -48.86 -52.70  CRVBND   NA   12.8   30.26   79.07  FCST   GOES13 35.5 
2014JUL03 024500  4.4  977.9  74.6  4.4 4.4 3.0  MW   OFF  OFF  -38.56 -49.56  UNIFRM   NA   12.8   30.57   79.11  FCST   GOES13 35.8 
2014JUL03 031500  4.4  977.9  74.6  4.4 4.4 3.0  MW   OFF  OFF  -69.66 -52.13  UNIFRM   NA   12.8   30.63   79.10  FCST   GOES13 35.9 
2014JUL03 034500  4.4  977.9  74.6  4.4 4.4 3.3  MW   OFF  OFF  -72.96 -58.22  UNIFRM   NA   12.8   30.69   79.09  FCST   GOES13 36.0 
2014JUL03 041500  4.4  977.8  74.6  4.4 4.4 3.5  MW   OFF  OFF  -71.96 -63.41  UNIFRM   NA   12.8   30.76   79.08  FCST   GOES13 36.1 
2014JUL03 044500  4.4  977.8  74.6  4.4 4.4 3.6  MW   OFF  OFF  -72.46 -66.98  UNIFRM   NA   12.8   30.82   79.07  FCST   GOES13 36.1 
2014JUL03 051500  4.4  977.8  74.6  4.4 4.4 3.8  MW   OFF  OFF  -70.56 -68.18  UNIFRM   NA   12.8   30.88   79.07  FCST   GOES13 36.2 
2014JUL03 054500  4.4  977.7  74.6  4.4 4.4 4.0  MW   OFF  OFF  -66.16 -69.22  UNIFRM   NA   12.8   30.94   79.06  FCST   GOES13 36.3 
2014JUL03 061500  4.4  977.7  74.6  4.4 4.4 4.1  MW   OFF  OFF  -61.86 -69.60  UNIFRM   NA   12.8   31.00   79.05  FCST   GOES13 36.3 
2014JUL03 064500  4.4  977.7  74.6  4.4 4.4 4.1  MW   OFF  OFF  -56.76 -68.11  UNIFRM   NA   12.8   31.06   79.05  FCST   GOES13 36.4 
2014JUL03 071500  4.4  977.7  74.6  4.4 4.4 4.0  MW OFF  OFF  -50.96 -65.79  UNIFRM   NA   12.8   31.12   79.04  FCST   GOES13 36.5 MW OFF HOLD >=6hrs old
2014JUL03 074500  4.4  977.6  74.6  4.3 3.9 3.9  none   ON  OFF  -57.46 -63.98  UNIFRM   NA   12.8   31.18   79.03  FCST   GOES13 36.5 
2014JUL03 081500  4.4  977.6  74.6  4.2 4.0 4.0  none   ON  OFF  -59.96 -65.87  UNIFRM   NA   12.8   31.24   79.02  FCST   GOES13 36.6 
2014JUL03 084500  4.4  977.6  74.6  4.2 4.1 4.1  none   ON  OFF  -58.16 -67.50  UNIFRM   NA   12.8   31.26   79.11  FCST   GOES13 36.6 
2014JUL03 091500  4.4  977.5  74.6  4.2 4.3 4.2  none   ON  OFF  -67.06 -68.01  UNIFRM   NA   12.8   31.34   79.09  FCST   GOES13 36.7 
2014JUL03 094500  4.4  977.5  74.6  4.1 4.2 4.2  none   ON  OFF  -69.16 -67.73  UNIFRM   NA   12.8   31.41   79.06  FCST   GOES13 36.8 
2014JUL03 101500  4.4  977.5  74.6  4.1 4.2 4.2  none   ON  OFF  -68.76 -67.91  UNIFRM   NA   15.3   31.48   79.03  FCST   GOES13 36.9 
2014JUL03 104500  4.4  977.4  74.6  4.1 4.3 4.2  none   ON  OFF  -67.46 -68.45  UNIFRM   NA   15.3   31.55   79.00  FCST   GOES13 36.9 
2014JUL03 111500  4.4  977.4  74.6  4.2 4.5 4.5  none   ON  OFF  -53.16 -67.42  EMBC     NA   15.3   31.62   78.97  FCST   GOES13 37.0 
2014JUL03 114500  4.4  977.4  74.6  4.3 4.5 4.5  none   ON  OFF  -56.76 -66.99  EMBC     NA   15.3   31.68   78.93  FCST   GOES13 37.1 
2014JUL03 121500  4.4  978.4  74.6  4.3 4.1 4.1  none   ON  OFF  -54.76 -68.16  UNIFRM   NA   15.3   31.70   78.72  SPRL   GOES13 37.1 
2014JUL03 124500  4.4  978.3  74.6  4.2 3.9 3.9  none   ON  OFF  -54.46 -65.58  UNIFRM   NA   15.3   31.81   78.86  FCST   GOES13 37.2 
2014JUL03 131500  4.4  978.3  74.6  4.2 3.9 3.9  none   ON  OFF  -57.76 -64.37  UNIFRM   NA   15.3   31.88   78.81  FCST   GOES13 37.3 
2014JUL03 134500  4.3  980.0  72.2  4.1 3.9 3.8  none   ON  OFF  -54.76 -63.31  UNIFRM   NA    6.9   31.94   78.77  FCST   GOES13 37.4 
2014JUL03 141500  4.3  979.9  72.2  4.0 3.8 3.7  none   ON  OFF  -58.86 -61.57  UNIFRM   NA    6.9   32.00   78.72  FCST   GOES13 37.4 
2014JUL03 144500  4.3  979.8  72.2  4.0 3.9 3.9  none   ON  OFF  -58.16 -64.37  UNIFRM   NA    6.9   32.36   78.52  FCST   GOES13 37.8 
2014JUL03 151500  4.3  979.7  72.2  3.9 4.2 4.2  none   ON  OFF  -53.76 -64.67  EMBC     NA    6.9   32.44   78.48  FCST   GOES13 37.9 
2014JUL03 154500  4.3  979.7  72.2  3.9 4.0 4.0  none   ON  OFF  -48.86 -63.91  UNIFRM   NA    6.9   32.53   78.43  FCST   GOES13 38.0 
2014JUL03 161500  4.3  979.6  72.2  3.9 4.0 4.0  none   ON  OFF  -47.36 -62.72  UNIFRM   NA   18.6   32.61   78.39  FCST   GOES13 38.1 
2014JUL03 164500  4.3  979.6  72.2  4.0 4.2 4.2  none   ON  OFF  -45.36 -61.78  EMBC     NA   18.6   32.69   78.34  FCST   GOES13 38.2 
2014JUL03 171500  4.3  979.6  72.2  4.0 3.9 3.9  none   ON  OFF  -39.56 -61.92  UNIFRM   NA   18.6   32.77   78.28  FCST   GOES13 38.2 
2014JUL03 174500  4.3  979.4  72.2  4.1 4.5 5.4  0.5Thour  ON  OFF  -20.86 -62.24  EYE     18   18.6   33.00   78.29  COMBO  GOES13 38.5 
2014JUL03 181500  4.3  979.5  72.2  4.1 4.5 5.5  0.5Thour  ON  OFF  -10.46 -61.19  EYE     20   18.6   32.98   78.23  COMBO  GOES13 38.5 
2014JUL03 184500  4.2  980.1  69.8  4.2 4.6 5.5  0.5Thour  ON  OFF    1.24 -59.24  EYE     20   18.6   33.05   78.05  COMBO  GOES13 38.5 
2014JUL03 191500  4.4  976.7  74.6  4.4 5.6 5.6  none  OFF  OFF    2.44 -61.09  EYE     19   18.6   33.13   77.98  COMBO  GOES13 38.6 
2014JUL03 194500  4.7  971.1  82.2  4.7 5.8 5.8  none  OFF  OFF    4.44 -63.01  EYE     20   NA    33.20   77.92  COMBO  GOES13 38.7 
2014JUL03 201500  4.9  967.2  87.4  4.9 5.7 5.8  1.7T6hr  OFF  OFF    7.64 -62.05  EYE     19   NA    33.38   77.85  COMBO  GOES13 38.9 
2014JUL03 204500  5.2  961.4  94.8  5.2 5.7 5.8  1.7T6hr  OFF  OFF    6.04 -61.18  EYE     21   NA    33.50   77.76  COMBO  GOES13 39.0 
2014JUL03 211500  5.3  959.5  97.2  5.3 5.6 5.6  none  OFF  OFF    1.94 -59.34  EYE     22   NA    33.60   77.80  COMBO  GOES13 39.1 
2014JUL03 214500  5.5  955.6 102.0  5.5 5.5 5.5  none  OFF  OFF    2.14 -56.70  EYE     26   NA    33.59   77.72  COMBO  GOES13 39.1 
2014JUL03 221500  5.6  953.5 104.6  5.6 5.3 5.3  none  OFF  OFF    1.94 -53.97  EYE     25   NA    33.58   77.52  COMBO  GOES13 39.1 
2014JUL03 224500  5.6  953.5 104.6  5.5 5.3 5.3  none   ON  OFF    9.34 -53.56  EYE     23   NA    33.68   77.44  COMBO  GOES13 39.2 
2014JUL03 231500  5.6  953.4 104.6  5.4 5.1 5.1  none   ON  OFF    8.54 -49.73  EYE     20   NA    33.78   77.35  COMBO  GOES13 39.3 
2014JUL03 234500  5.6  953.3 104.6  5.3 5.1 5.1  none   ON  OFF   10.14 -50.69  EYE     17   NA    33.98   77.14  COMBO  GOES13 39.5 
2014JUL04 001500  5.6  953.3 104.6  5.2 4.9 4.9  none   ON  OFF    8.64 -48.41  EYE     17   NA    34.09   77.17  COMBO  GOES13 39.6 
2014JUL04 004500  5.6  953.2 104.6  5.1 4.8 4.8  none   ON  FLG    6.94 -48.37  EYE     17   NA    34.19   77.07  COMBO  GOES13 39.7 
2014JUL04 011500  5.6  953.2 104.6  5.0 4.8 4.8  none   ON  FLG    8.44 -47.34  EYE     17   NA    34.30   76.97  COMBO  GOES13 39.9 
2014JUL04 014500  5.6  953.2 104.6  4.8 4.2 4.2  none   ON  FLG    4.14 -47.43  EYEL   35   NA    34.30   76.99  SPRL   GOES13 39.9 
2014JUL04 021500  5.6  953.1 104.6  4.8 4.8 4.8  none   ON  FLG    7.14 -47.08  EYE     23   NA    34.51   76.89  SPRL   GOES13 40.1 
2014JUL04 024500  5.6  953.0 104.6  4.7 4.8 4.8  none   ON  FLG    7.74 -48.17  EYE     29   NA    34.62   76.66  COMBO  GOES13 40.2 
2014JUL04 031500  5.6  953.0 104.6  4.7 4.8 4.8  none   ON  FLG    7.44 -48.51  EYE     23   NA    34.73   76.55  COMBO  GOES13 40.3 
2014JUL04 034500  5.6  952.9 104.6  4.7 4.9 4.9  none   ON  FLG    9.24 -49.25  EYE     17   NA    34.81   76.50  COMBO  GOES13 40.4 
2014JUL04 044500  5.5  954.9 102.0  4.9 5.4 5.4  none   ON  OFF   -3.56 -57.80  EYE     12   NA    35.13   76.28  SPRL   GOES13 40.8 
2014JUL04 051500  5.4  956.8  99.6  5.0 5.3 5.3  none   ON  OFF  -23.76 -58.91  EYE      9   NA    35.24   76.17  SPRL   GOES13 40.9 
2014JUL04 054500  5.2  960.5  94.8  5.0 5.1 5.1  none   ON  OFF  -24.16 -57.27  EYE    -99   NA    35.45   76.06  SPRL   GOES13 41.1 
2014JUL04 064500  5.1  961.2  92.4  5.1 4.9 4.9  none   ON  OFF  -34.06 -56.80  EYE    -99   NA    35.68   75.97  SPRL   GOES13 41.4 
2014JUL04 071500  5.1  961.2  92.4  5.1 4.9 4.9  none  OFF  OFF  -28.06 -56.13  EYE     11   NA    35.69   75.85  SPRL   GOES13 41.4 
2014JUL04 074500  5.1  961.1  92.4  5.1 5.0 5.0  none  OFF  OFF  -34.26 -58.92  EYE    -99   NA    35.81   75.62  SPRL   GOES13 41.5 
2014JUL04 081500  5.1  961.1  92.4  5.0 5.2 5.2  none   ON  OFF  -16.56 -58.62  EYE     11   NA    35.93   75.50  COMBO  GOES13 41.6 
2014JUL04 084500  5.1  961.0  92.4  5.0 5.1 5.1  none   ON  OFF  -39.36 -60.29  EYE    -99   NA    36.10   75.43  COMBO  GOES13 41.8 
2014JUL04 091500  5.1  961.0  92.4  5.0 5.1 5.1  none   ON  OFF  -28.26 -57.54  EYE     12   NA    36.11   75.29  SPRL   GOES13 41.8 
2014JUL04 094500  5.1  961.0  92.4  5.0 5.4 5.4  none   ON  OFF   -7.06 -59.34  EYE     14   NA    36.22   75.03  SPRL   GOES13 42.0 
2014JUL04 101500  5.1  960.9  92.4  5.1 5.5 5.5  none  OFF  OFF   -0.66 -59.44  EYE     13   NA    36.34   74.89  SPRL   GOES13 42.1 
2014JUL04 104500  5.2  959.0  94.8  5.2 5.5 5.5  none  OFF  OFF    0.34 -59.44  EYE     14   NA    36.45   74.74  SPRL   GOES13 42.2 
2014JUL04 111500  5.3  957.0  97.2  5.3 5.4 5.4  none  OFF  OFF   -8.36 -58.87  EYE     13   NA    36.58   74.58  SPRL   GOES13 42.4 
2014JUL04 114500  5.3  956.9  97.2  5.3 5.3 5.3  none  OFF  OFF  -11.96 -57.62  EYE     13   NA    36.80   74.30  COMBO  GOES13 42.6 
2014JUL04 121500  5.4  955.0  99.6  5.4 5.4 5.4  none  OFF  OFF   -0.26 -56.62  EYE    -99   NA    36.83   74.27  SPRL   GOES13 42.7 
2014JUL04 124500  5.4  956.9  99.6  5.4 5.4 5.4  none  OFF  OFF    2.94 -57.31  EYE     15   NA    37.06   74.10  COMBO  GOES13 42.9 
2014JUL04 131500  5.4  956.8  99.6  5.4 5.3 5.3  none  OFF  OFF    2.24 -55.97  EYE     15   NA    37.19   73.93  COMBO  GOES13 43.1 
2014JUL04 134500  5.4  956.8  99.6  5.3 5.1 5.1  none   ON  OFF   -1.26 -53.33  EYE     16   NA    37.33   73.76  SPRL   GOES13 43.2 
2014JUL04 141500  5.4  956.7  99.6  5.2 4.8 4.8  none   ON  OFF  -10.16 -51.32  EYE    -99   NA    37.46   73.59  COMBO  GOES13 43.4 
2014JUL04 144500  5.4  956.6  99.6  5.0 4.3 3.4  0.7T6hr   ON  FLG  -13.16 -49.83  CRVBND   NA   NA    37.58   73.42  SPRL   GOES13 43.5 
2014JUL04 151500  5.4  956.6  99.6  4.9 4.3 3.5  0.7T6hr   ON  FLG  -22.36 -47.69  CRVBND   NA   NA    37.72   73.25  SPRL   GOES13 43.7 
2014JUL04 154500  5.4  956.5  99.6  4.7 4.1 4.1  none   ON  FLG  -23.16 -45.16  EYE      9   NA    37.86   73.07  SPRL   GOES13 43.9 
2014JUL04 161500  5.4  956.4  99.6  4.5 4.1 4.1  none   ON  FLG  -21.06 -44.05  EYE    -99   NA    38.00   72.90  SPRL   GOES13 44.0 
2014JUL04 164500  5.4  956.4  99.6  4.4 4.1 4.1  none   ON  FLG  -15.16 -43.26  EYE     13   NA    38.14   72.72  SPRL   GOES13 44.2 
2014JUL04 171500  5.2  960.1  94.8  4.2 4.1 4.1  none   ON  FLG   -8.66 -42.41  EYE     12   NA    38.27   72.53  SPRL   GOES13 44.4 
2014JUL04 174500  5.1  961.9  92.4  4.1 4.0 4.0  none   ON  FLG  -19.16 -43.04  EYE     11   NA    38.41   72.35  SPRL   GOES13 44.5 
2014JUL04 181500  5.2  960.0  94.8  4.2 4.7 3.8  0.7T6hr   ON  FLG  -39.56 -43.90  UNIFRM   NA   NA    38.55   72.17  SPRL   GOES13 44.7 
2014JUL04 184500  5.2  959.9  94.8  4.2 4.7 3.9  0.7T6hr   ON  FLG  -35.16 -43.09  UNIFRM   NA   NA    38.68   71.86  SPRL   GOES13 44.9 
2014JUL04 191500  5.2  959.8  94.8  4.2 4.0 4.0  none   ON  FLG  -30.26 -43.95  EYE     11   NA    38.82   71.67  SPRL   GOES13 45.0 
2014JUL04 194500  5.2  959.8  94.8  4.2 4.1 4.1  none   ON  OFF  -30.66 -44.92  EYE     14   NA    38.96   71.48  SPRL   GOES13 45.2 
2014JUL04 201500  5.2  959.7  94.8  4.2 4.1 4.1  none   ON  OFF  -24.76 -44.11  EYE     15   NA    39.09   71.17  SPRL   GOES13 45.4 
2014JUL04 204500  5.0  963.3  90.0  4.2 4.1 4.1  none   ON  OFF  -27.26 -43.59  EYE     14   NA    39.27   70.88  SPRL   GOES13 45.6 
2014JUL04 211500  4.9  965.2  87.4  4.2 4.0 4.0  none   ON  OFF  -30.46 -43.35  EYE     12    7.5   39.43   70.68  SPRL   GOES13 45.8 
2014JUL04 214500  4.7  969.0  82.2  4.1 3.8 3.8  none   ON  OFF  -29.36 -40.91  EYE     13    7.5   39.59   70.35  SPRL   GOES13 46.0 
2014JUL04 221500  4.5  972.8  77.0  3.9 3.8 3.8  none   ON  OFF  -26.36 -40.11  EYE     14    5.0   39.76   70.16  SPRL   GOES13 46.2 
2014JUL04 224500  4.4  974.4  74.6  3.9 3.7 2.6  0.7T6hr   ON  FLG  -37.36 -36.39  UNIFRM   NA    5.0   39.97   70.43  FCST   GOES13 46.4 
2014JUL04 231500  4.2  977.7  69.8  3.8 3.5 2.6  0.7T6hr   ON  FLG  -26.36 -34.79  CRVBND   NA    5.0   40.13   70.25  FCST   GOES13 46.6 
2014JUL04 234500  4.2  977.5  69.8  3.7 3.4 3.1  0.7T6hr   ON  FLG  -45.16 -43.00  UNIFRM   NA    5.0   40.44   69.36  SPRL   GOES13 47.1 
2014JUL05 001500  4.2  977.5  69.8  3.6 3.5 2.3  0.7T6hr   ON  FLG  -18.26 -30.58  CRVBND   NA    5.0   40.45   69.91  FCST   GOES13 47.0 
2014JUL05 004500  4.2  977.5  69.8  3.6 3.5 2.8  0.7T6hr   ON  FLG   -6.06 -29.13  CRVBND   NA    5.0   40.60   69.74  FCST   GOES13 47.2 
2014JUL05 011500  4.2  977.4  69.8  3.5 3.5 2.3  0.7T6hr   ON  FLG    0.34 -27.80  CRVBND   NA    5.0   40.76   69.58  FCST   GOES13 47.4 
2014JUL05 014500  4.2  977.3  69.8  3.5 3.4 3.4  none   ON  FLG    7.14 -28.93  SHEAR    NA    5.0   40.92   69.42  FCST   GOES13 47.6 
2014JUL05 021500  4.2  977.2  69.8  3.4 3.4 3.4  none   ON  FLG    9.44 -23.37  SHEAR    NA    5.0   41.07   69.27  FCST   GOES13 47.8 
2014JUL05 024500  4.2  977.2  69.8  3.4 3.5 2.5  0.7T6hr   ON  FLG   13.04 -27.99  CRVBND   NA    5.0   41.12   68.78  FCST   GOES13 47.9 
2014JUL05 031500  4.2  977.1  69.8  3.4 3.2 3.1  1.0T6hr   ON  FLG   13.04 -25.28  SHEAR    NA    5.0   41.28   68.62  FCST   GOES13 48.1 
2014JUL05 034500  4.1  978.7  67.4  3.3 3.1 2.8  1.0T6hr   ON  FLG   14.04 -20.67  SHEAR    NA    5.0   41.44   68.47  FCST   GOES13 48.3 
2014JUL05 041500  3.7  984.3  59.0  3.2 2.9 2.4  0.5Thour  ON  ON    13.34 -16.98  SHEAR    NA    5.0   41.60   68.32  FCST   GOES13 48.5 
2014JUL05 044500  3.6  985.5  57.0  3.1 2.9 2.3  1.0T6hr   ON  ON    13.44 -14.97  SHEAR    NA    5.0   41.76   68.16  FCST   GOES13 48.7 
2014JUL05 051500  3.6  985.5  57.0  3.1 2.8 2.2  1.0T6hr   ON  ON    13.74   1.17  SHEAR    NA    5.0   41.92   68.01  FCST   GOES13 48.9 
2014JUL05 054500  3.5  986.7  55.0  3.0 2.7 2.1  1.0T6hr   ON  ON    13.94  -6.94  SHEAR    NA    5.0   42.08   67.85  FCST   GOES13 49.1 
2014JUL05 061500  3.3  989.2  51.0  2.8 2.6 2.0  1.0T6hr   ON  ON    13.84   7.68  SHEAR    NA    5.0   42.24   67.70  FCST   GOES13 49.3 
2014JUL05 064500  3.3  989.1  51.0  2.8 2.6 1.8  1.0T6hr   ON  ON    13.84   8.49  SHEAR    NA    5.0   42.40   67.55  FCST   GOES13 49.5 
2014JUL05 071500  3.1  991.5  47.0  2.6 2.5 1.6  1.0T6hr   ON  ON    13.94   9.19  SHEAR    NA    5.0   42.56   67.39  FCST   GOES13 49.7 
2014JUL05 074500  3.1  991.5  47.0  2.6 2.5 1.5  1.0T6hr   ON  ON    13.94   0.69  SHEAR    NA    5.0   42.72   67.24  FCST   GOES13 49.9 
2014JUL05 081500  3.0  992.6  45.0  2.5 2.4 1.5  1.0T6hr   ON  ON    14.24   1.52  SHEAR    NA    5.0   42.88   67.09  FCST   GOES13 50.1 
2014JUL05 084500  3.0  992.5  45.0  2.5 2.4 1.5  1.0T6hr   ON  ON    14.04   9.78  SHEAR    NA    5.0   43.03   66.96  FCST   GOES13 50.3 
2014JUL05 091500  2.9  993.7  43.0  2.4 2.4 1.5  1.0T6hr   ON  ON    13.84   9.33  SHEAR    NA    5.0   43.17   66.84  FCST   GOES13 50.4 
2014JUL05 094500  2.9  993.6  43.0  2.4 2.3 1.5  1.0T6hr   ON  ON    13.54   6.21  SHEAR    NA   NA    43.31   66.71  FCST   GOES13 50.6 
2014JUL05 101500  2.8  994.7  41.0  2.3 2.2 1.5  1.0T6hr   ON  ON    13.14   7.84  SHEAR    NA   NA    43.46   66.58  FCST   GOES13 50.8 
2014JUL05 104500  2.8  994.6  41.0  2.3 2.1 1.5  1.0T6hr   ON  ON    12.64   7.48  SHEAR    NA   NA    43.60   66.45  FCST   GOES13 51.0 
2014JUL05 111500  2.7  995.5  39.0  2.2 2.1 1.5  1.0T6hr   ON  ON    12.04   6.86  SHEAR    NA   NA    43.75   66.32  FCST   GOES13 51.1 
2014JUL05 144500  2.0  998.1  30.0  1.5 1.5 1.5  none   ON  ON     7.34   3.48  SHEAR    NA   NA    44.95   65.56  FCST   GOES13 52.6 
2014JUL05 151500  2.0  998.0  30.0  1.5 1.5 1.5  none   ON  ON     5.94   2.87  SHEAR    NA   NA    45.05   65.44  FCST   GOES13 52.7 
2014JUL05 154500  2.0  998.0  30.0  1.5 1.5 1.5  none   ON  ON     7.04   2.39  SHEAR    NA   NA    45.15   65.32  FCST   GOES13 52.8 
2014JUL05 161500  2.0  998.0  30.0  1.5 1.5 1.5  none   ON  ON     8.94   2.34  SHEAR    NA   NA    45.26   65.21  FCST   GOES13 53.0 
2014JUL05 164500  2.0  997.9  30.0  1.5 1.5 1.5  none   ON  ON     8.54   1.83  SHEAR    NA   NA    45.36   65.09  FCST   GOES13 53.1 
2014JUL05 171500  2.0  997.9  30.0  1.5 1.5 1.5  none   ON  ON     7.84   0.92  SHEAR    NA   NA    45.47   64.98  FCST   GOES13 53.2 
2014JUL05 174500  1.5  998.6  25.0  1.5 1.5 1.5  none   ON  ON     7.34  -0.06  SHEAR    NA   NA    45.59   64.87  FCST   GOES13 53.4 
2014JUL05 204500  1.5  998.3  25.0  1.5 1.5 1.5  none  OFF  ON     6.04  -5.34  SHEAR    NA    1.3   46.27   64.22  FCST   GOES13 54.2 
2014JUL05 224500  1.5  998.1  25.0  1.5 1.5 1.5  none  OFF  ON     6.54  -5.24  SHEAR    NA    0.0   46.73   63.79  FCST   GOES13 54.8 
2014JUL05 231500  1.5  998.0  25.0  1.5 1.5 1.5  none  OFF  ON     6.54  -5.51  SHEAR    NA    0.0   46.84   63.67  FCST   GOES13 54.9 


