=====  ADT-Version 8.1.4 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2015AUG30 054500  2.0 1011.0  30.0  2.0 2.0 2.0  none  OFF  OFF  -71.51 -64.02  UNIFRM   NA   NA    12.08   18.36  FCST     MSG3 25.6 
2015AUG30 061500  2.1 1011.0  31.0  2.1 2.2 2.8  0.2Thour OFF  OFF  -70.54 -63.53  UNIFRM   NA   NA    12.12   18.44  FCST     MSG3 25.7 
2015AUG30 064500  2.1 1011.0  31.0  2.1 2.2 2.8  0.2Thour OFF  OFF  -69.59 -62.92  UNIFRM   NA   NA    12.17   18.53  FCST     MSG3 25.8 
2015AUG30 071500  2.2 1011.0  32.0  2.2 2.4 2.7  0.2Thour OFF  OFF  -65.54 -62.72  UNIFRM   NA   NA    12.22   18.62  FCST     MSG3 25.9 
2015AUG30 074500  2.2 1011.0  32.0  2.2 2.4 3.4  0.2Thour OFF  OFF  -59.48 -61.32  SHEAR    NA   NA    12.27   18.71  FCST     MSG3 26.0 
2015AUG30 081500  2.3 1011.5  33.0  2.3 2.6 3.4  0.2Thour OFF  OFF  -48.23 -58.75  SHEAR    NA   NA    12.32   18.80  FCST     MSG3 26.1 
2015AUG30 084500  2.4 1010.9  34.0  2.4 2.6 3.4  0.2Thour OFF  OFF  -33.57 -56.23  SHEAR    NA   NA    12.37   18.86  FCST     MSG3 26.2 
2015AUG30 091500  2.4 1010.8  34.0  2.4 2.8 3.4  0.2Thour OFF  OFF  -27.32 -54.86  SHEAR    NA   NA    12.43   18.94  FCST     MSG3 26.3 
2015AUG30 094500  2.5 1010.2  35.0  2.5 2.8 3.4  0.2Thour OFF  OFF  -19.77 -53.19  SHEAR    NA   NA    12.48   19.02  FCST     MSG3 26.4 
2015AUG30 101500  2.6 1009.1  37.0  2.6 3.0 3.4  0.2Thour OFF  OFF  -16.26 -52.00  SHEAR    NA   NA    12.53   19.10  FCST     MSG3 26.5 
2015AUG30 104500  2.7 1007.9  39.0  2.7 3.0 3.4  0.2Thour OFF  OFF  -10.91 -50.09  SHEAR    NA   NA    12.59   19.18  FCST     MSG3 26.7 
2015AUG30 111500  2.8 1006.6  41.0  2.8 3.2 3.4  0.2Thour OFF  OFF   -5.54 -49.68  SHEAR    NA   NA    12.64   19.26  FCST     MSG3 26.8 
2015AUG30 114500  2.9 1005.4  43.0  2.9 3.2 3.4  0.2Thour OFF  OFF  -11.26 -48.68  SHEAR    NA   NA    12.70   19.34  FCST     MSG3 26.9 
2015AUG30 121500  3.0 1004.2  45.0  3.0 3.1 3.4  1.0T6hr  OFF  OFF   -5.88 -50.35  SHEAR    NA   NA    12.76   19.42  FCST     MSG3 27.0 
2015AUG30 124500  3.0 1005.1  45.0  3.0 3.1 3.4  1.0T6hr  OFF  OFF  -17.60 -52.59  SHEAR    NA   NA    12.81   19.50  FCST     MSG3 27.1 
2015AUG30 131500  3.1 1003.9  47.0  3.1 3.2 3.4  1.0T6hr  OFF  OFF  -26.01 -53.07  SHEAR    NA   NA    12.87   19.57  FCST     MSG3 27.2 
2015AUG30 134500  3.1 1003.8  47.0  3.1 3.2 3.4  1.0T6hr  OFF  OFF  -36.54 -52.65  SHEAR    NA   NA    12.93   19.65  FCST     MSG3 27.3 
2015AUG30 141500  3.1 1003.8  47.0  3.1 3.3 3.4  1.0T6hr  OFF  OFF  -41.28 -52.39  SHEAR    NA   NA    12.98   19.73  FCST     MSG3 27.4 
2015AUG30 144500  3.2 1002.4  49.0  3.2 3.4 3.4  none  OFF  OFF  -40.74 -46.67  SHEAR    NA   NA    13.38   19.86  FCST     MSG3 27.8 
2015AUG30 151500  3.2 1002.4  49.0  3.2 3.4 3.4  none  OFF  OFF  -32.61 -49.90  SHEAR    NA   NA    13.42   19.94  FCST     MSG3 27.9 
2015AUG30 154500  3.2 1002.3  49.0  3.2 3.4 3.4  none  OFF  OFF  -42.11 -52.35  SHEAR    NA   NA    13.47   20.01  FCST     MSG3 28.0 
2015AUG30 161500  3.3 1001.0  51.0  3.3 3.4 3.4  none  OFF  OFF  -54.76 -53.99  SHEAR    NA   NA    13.52   20.08  FCST     MSG3 28.1 
2015AUG30 164500  3.3 1001.0  51.0  3.3 3.4 3.4  none  OFF  OFF  -54.07 -55.70  SHEAR    NA   NA    13.57   20.16  FCST     MSG3 28.2 
2015AUG30 171500  3.3 1001.0  51.0  3.3 3.4 3.4  none  OFF  OFF  -54.41 -57.21  SHEAR    NA   NA    13.62   20.23  FCST     MSG3 28.3 
2015AUG30 174500  3.4  999.7  53.0  3.4 3.4 3.4  none  OFF  OFF  -54.41 -58.05  SHEAR    NA   NA    13.67   20.31  FCST     MSG3 28.4 
2015AUG30 181500  3.4  999.7  53.0  3.4 3.4 3.4  none  OFF  OFF  -54.76 -58.82  SHEAR    NA   NA    13.72   20.39  FCST     MSG3 28.5 
2015AUG30 184500  3.4  999.7  53.0  3.4 3.4 3.4  none  OFF  OFF  -53.39 -59.09  SHEAR    NA   NA    13.77   20.47  FCST     MSG3 28.6 
2015AUG30 191500  3.4  999.6  53.0  3.4 3.4 3.4  none  OFF  OFF  -64.68 -58.19  SHEAR    NA   NA    13.82   20.54  FCST     MSG3 28.7 
2015AUG30 194500  3.4  999.6  53.0  3.4 3.4 3.4  none  OFF  OFF  -62.61 -58.84  SHEAR    NA   NA    13.87   20.62  FCST     MSG3 28.8 
2015AUG30 201500  3.4  999.6  53.0  3.4 3.4 3.4  none  OFF  OFF  -58.72 -59.45  SHEAR    NA   NA    13.92   20.70  FCST     MSG3 28.9 
2015AUG30 204500  3.4  999.4  53.0  3.4 3.4 3.4  none  OFF  OFF  -60.24 -64.98  SHEAR    NA   NA    14.37   21.26  FCST     MSG3 29.7 
2015AUG30 211500  3.4  999.3  53.0  3.4 3.4 3.8  MW  OFF  OFF  -67.29 -64.49  UNIFRM   NA   NA    14.43   21.34  FCST     MSG3 29.8 MWinit1=3.83.43.4
2015AUG30 214500  3.4  999.3  53.0  3.4 3.4 3.7  MW  OFF  OFF  -66.40 -63.89  UNIFRM   NA   NA    14.49   21.43  FCST     MSG3 30.0 MWinit1=3.83.53.5
2015AUG30 221500  3.5  998.0  55.0  3.5 3.5 3.7  MW  OFF  OFF  -66.85 -63.34  UNIFRM   NA   NA    14.55   21.51  FCST     MSG3 30.1 MWinit1=3.83.53.5
2015AUG30 224500  3.5  998.0  55.0  3.5 3.5 3.7  MW  OFF  OFF  -68.65 -63.05  UNIFRM   NA   NA    14.61   21.60  FCST     MSG3 30.2 MWinit1=3.73.63.6
2015AUG30 231500  3.6  996.6  57.0  3.6 3.6 3.6  MW  OFF  OFF  -65.97 -62.94  UNIFRM   NA   NA    14.68   21.68  FCST     MSG3 30.3 MWinit1=3.73.63.6
2015AUG30 234500  3.6  996.6  57.0  3.6 3.6 3.5  MW  OFF  OFF  -65.11 -61.77  UNIFRM   NA   NA    14.75   21.76  FCST     MSG3 30.4 MWinit1=3.63.63.6
2015AUG31 001500  3.6  996.6  57.0  3.6 3.6 3.4  MW  OFF  OFF  -65.11 -60.91  UNIFRM   NA   NA    14.81   21.85  FCST     MSG3 30.6 MWinit1=3.53.73.7
2015AUG31 004500  3.7  995.2  59.0  3.7 3.7 3.4  MW   ON  OFF  -64.68 -60.65  UNIFRM   NA   NA    14.88   21.93  FCST     MSG3 30.7 MWinit1=3.43.63.7
2015AUG31 011500  3.7  995.2  59.0  3.7 3.7 3.4  MW   ON  OFF  -59.86 -60.23  SHEAR    NA   NA    14.95   22.02  FCST     MSG3 30.8 MWinit1=3.43.53.7
2015AUG31 014500  3.7  995.1  59.0  3.7 3.7 3.4  MW   ON  OFF  -55.81 -59.46  SHEAR    NA   NA    15.02   22.10  FCST     MSG3 30.9 MWinit1=3.43.53.7
2015AUG31 021500  3.8  993.8  61.0  3.8 3.8 3.4  MW   ON  OFF  -51.08 -59.63  SHEAR    NA   NA    15.09   22.18  FCST     MSG3 31.0 MWinit1=3.43.43.7
2015AUG31 024500  3.8  993.7  61.0  3.8 3.8 3.4  MW   ON  FLG  -48.85 -57.26  SHEAR    NA   NA    15.27   22.36  FCST     MSG3 31.3 MWinit1=3.43.43.7
2015AUG31 031500  3.9  992.3  63.0  3.9 3.9 3.4  MW   ON  FLG  -56.17 -57.39  SHEAR    NA   NA    15.33   22.44  FCST     MSG3 31.4 MWinit1=3.43.43.7
2015AUG31 034500  3.9  992.3  63.0  3.9 3.9 3.4  MW   ON  OFF  -54.07 -56.84  SHEAR    NA   NA    15.39   22.52  FCST     MSG3 31.5 MWinit1=3.43.43.7
2015AUG31 041500  3.9  992.3  63.0  3.9 3.9 3.4  MW   ON  OFF  -41.01 -54.90  SHEAR    NA   NA    15.44   22.59  FCST     MSG3 31.6 MWinit1=3.43.43.7
2015AUG31 044500  4.0  990.9  65.0  4.0 4.0 3.4  MW   ON  OFF  -36.29 -52.48  SHEAR    NA   NA    15.50   22.67  FCST     MSG3 31.7 MWinit1=3.43.43.7
2015AUG31 051500  4.0  990.9  65.0  4.0 4.0 3.4  MW   ON  OFF  -34.79 -50.70  SHEAR    NA   NA    15.55   22.74  FCST     MSG3 31.8 MWinit1=3.43.43.7
2015AUG31 054500  4.1  989.2  67.4  4.1 4.1 3.4  MW   ON  OFF  -54.07 -51.11  SHEAR    NA   NA    15.60   22.82  FCST     MSG3 31.9 MWinit1=3.43.43.7
2015AUG31 061500  4.1  989.2  67.4  4.1 4.1 3.4  MW   ON  OFF  -44.37 -51.88  SHEAR    NA   NA    15.65   22.89  FCST     MSG3 32.0 MWinit1=3.43.43.7
2015AUG31 064500  4.1  987.2  67.4  4.1 4.1 3.4  MW   ON  OFF  -52.06 -53.15  SHEAR    NA   NA    15.70   22.96  FCST     MSG3 32.1 MWinit1=3.43.43.6
2015AUG31 071500  4.2  985.5  69.8  4.2 4.2 3.3  MW   ON  OFF  -72.50 -56.41  UNIFRM   NA   NA    15.75   23.03  FCST     MSG3 32.2 MWinit1=3.43.43.5
2015AUG31 074500  4.2  985.4  69.8  4.2 4.2 3.5  MW   ON  OFF  -72.50 -59.58  UNIFRM   NA   NA    15.80   23.10  FCST     MSG3 32.3 MWinit1=3.53.43.5
2015AUG31 081500  4.2  985.4  69.8  4.2 4.2 3.6  MW   ON  OFF  -70.06 -62.09  UNIFRM   NA   NA    15.85   23.17  FCST     MSG3 32.4 MWinit1=3.73.43.4
2015AUG31 084500  4.3  983.9  72.2  4.3 4.3 3.7  MW  OFF  OFF  -72.50 -61.96  UNIFRM   NA   NA    15.57   22.86  FCST     MSG3 32.0 MWinit1=3.73.53.5
2015AUG31 091500  4.3  983.8  72.2  4.3 4.3 3.7  MW     OFF  OFF  -72.50 -62.02  UNIFRM   NA   NA    15.63   22.94  FCST     MSG3 32.1 
2015AUG31 094500  4.3  983.8  72.2  4.3 4.3 3.8  MW     OFF  OFF  -69.12 -61.17  UNIFRM   NA   NA    15.68   23.01  FCST     MSG3 32.2 
2015AUG31 101500  4.3  983.8  72.2  4.3 4.3 3.7  MW   OFF  OFF  -71.51 -59.52  UNIFRM   NA   NA    15.73   23.08  FCST     MSG3 32.3 
2015AUG31 104500  4.3  983.8  72.2  4.3 4.3 3.7  MW   OFF  OFF  -70.06 -59.29  UNIFRM   NA   NA    15.79   23.16  FCST     MSG3 32.4 
2015AUG31 111500  4.3  983.7  72.2  4.3 4.3 3.7  MW   OFF  OFF  -71.51 -59.59  UNIFRM   NA   NA    15.84   23.23  FCST     MSG3 32.5 
2015AUG31 114500  4.3  983.7  72.2  4.3 4.3 3.7  MW   OFF  OFF  -71.51 -60.19  UNIFRM   NA   NA    15.90   23.31  FCST     MSG3 32.6 
2015AUG31 121500  4.3  983.7  72.2  4.3 4.3 3.7  MW   OFF  OFF  -65.97 -60.56  UNIFRM   NA   NA    15.95   23.39  FCST     MSG3 32.7 
2015AUG31 124500  4.3  986.7  72.2  4.3 4.3 3.7  MW   OFF  OFF  -58.35 -61.17  UNIFRM   NA   NA    16.01   23.47  FCST     MSG3 32.8 
2015AUG31 131500  4.3  986.6  72.2  4.3 4.3 3.9  MW   OFF  OFF  -64.68 -63.81  UNIFRM   NA   NA    16.06   23.54  FCST     MSG3 32.9 
2015AUG31 134500  4.3  986.6  72.2  4.3 4.3 4.0  MW   OFF  OFF  -68.19 -65.32  UNIFRM   NA   NA    16.12   23.62  FCST     MSG3 33.0 
2015AUG31 141500  4.3  986.6  72.2  4.3 4.3 3.9  MW   OFF  OFF  -69.12 -65.59  UNIFRM   NA   NA    16.17   23.70  FCST     MSG3 33.1 
2015AUG31 144500  4.3  986.5  72.2  4.3 4.3 3.9  MW   OFF  OFF  -71.02 -64.63  UNIFRM   NA   NA    16.23   23.78  FCST     MSG3 33.2 
2015AUG31 151500  4.3  986.5  72.2  4.3 4.3 3.9  MW   OFF  OFF  -61.41 -64.57  UNIFRM   NA   NA    16.42   23.74  FCST     MSG3 33.3 
2015AUG31 154500  4.3  986.4  72.2  4.3 4.3 4.0  MW   OFF  OFF  -69.12 -63.33  UNIFRM   NA   NA    16.52   23.86  SPRL     MSG3 33.5 
2015AUG31 161500  4.6  981.0  79.6  4.6 4.6 4.0  MW OFF  OFF  -74.04 -64.24  UNIFRM   NA   NA    16.67   24.04  SPRL     MSG3 33.7 MW OFF HOLD >=6hrs old
2015AUG31 164500  4.6  981.0  79.6  4.6 4.6 3.9  MW     OFF  OFF  -72.00 -65.06  UNIFRM   NA   NA    16.82   24.01  SPRL     MSG3 33.8 
2015AUG31 171500  4.3  986.3  72.2  4.3 4.3 3.7  MW   OFF  OFF  -72.00 -64.87  UNIFRM   NA   NA    16.77   24.09  SPRL     MSG3 33.8 
2015AUG31 174500  4.7  979.0  82.2  4.7 4.7 3.9  MW OFF  OFF  -71.02 -65.80  UNIFRM   NA   NA    16.82   24.16  SPRL     MSG3 33.9 MW OFF HOLD >=6hrs old
2015AUG31 181500  4.7  979.0  82.2  4.7 4.7 3.8  MW     OFF  OFF  -69.59 -62.60  UNIFRM   NA   NA    16.87   24.14  SPRL     MSG3 34.0 
2015AUG31 184500  4.3  985.3  72.2  4.3 4.3 3.7  MW   OFF  OFF  -66.40 -62.07  UNIFRM   NA   NA    16.77   24.27  FCST     MSG3 34.0 
2015AUG31 191500  4.7  978.0  82.2  4.7 4.7 3.8  MW OFF  OFF  -63.43 -62.05  UNIFRM   NA   NA    16.82   24.34  FCST     MSG3 34.1 MW OFF HOLD >=6hrs old
2015AUG31 194500  4.7  978.0  82.2  4.7 4.7 3.8  MW     OFF  OFF  -62.61 -61.02  UNIFRM   NA   NA    16.87   24.42  FCST     MSG3 34.2 
2015AUG31 201500  4.3  985.2  72.2  4.3 4.3 3.9  MW   OFF  OFF  -64.26 -60.71  UNIFRM   NA   NA    16.92   24.50  FCST     MSG3 34.3 
2015AUG31 204500  4.8  975.9  84.8  4.8 4.8 4.1  MW OFF  OFF  -64.26 -59.63  UNIFRM   NA   NA    17.17   24.57  FCST     MSG3 34.5 MW OFF HOLD >=6hrs old
2015AUG31 211500  4.8  975.9  84.8  4.7 4.8 4.1  MW  ON  OFF  -68.65 -59.76  UNIFRM   NA   NA    17.23   24.63  FCST     MSG3 34.6 MW OFF  >=12hrs old
2015AUG31 214500  4.8  975.9  84.8  4.6 4.3 4.1  0.5Thour  ON  OFF  -65.97 -60.47  UNIFRM   NA   NA    17.28   24.70  FCST     MSG3 34.7 
2015AUG31 221500  4.8  975.9  84.8  4.6 4.2 4.1  none   ON  OFF  -67.74 -59.45  UNIFRM   NA   NA    17.34   24.77  FCST     MSG3 34.8 
2015AUG31 224500  4.8  975.8  84.8  4.5 4.1 4.0  none   ON  OFF  -64.68 -57.20  UNIFRM   NA   NA    17.39   24.84  FCST     MSG3 34.9 
2015AUG31 231500  4.8  975.8  84.8  4.4 4.1 4.0  0.5Thour  ON  FLG  -61.02 -55.02  UNIFRM   NA   NA    17.45   24.91  FCST     MSG3 35.0 
2015AUG31 234500  4.8  975.8  84.8  4.3 4.0 3.8  0.5Thour  ON  FLG  -57.98 -51.88  UNIFRM   NA   NA    17.51   24.98  FCST     MSG3 35.1 
2015SEP01 001500  4.8  975.7  84.8  4.2 4.0 3.6  0.7T6hr   ON  FLG  -42.66 -48.85  UNIFRM   NA   NA    17.56   25.06  FCST     MSG3 35.2 
2015SEP01 004500  4.8  975.7  84.8  4.1 4.4 4.3  none   ON  FLG  -12.89 -46.26  EYE     23   NA    17.62   25.13  FCST     MSG3 35.3 
2015SEP01 011500  4.8  975.7  84.8  4.1 4.1 4.1  none   ON  FLG  -10.37 -42.77  EYE     27   NA    17.68   25.20  FCST     MSG3 35.4 
2015SEP01 014500  4.8  975.6  84.8  4.0 3.7 3.3  1.0T6hr   ON  FLG    2.16 -45.33  SHEAR    NA   NA    17.78   25.01  SPRL     MSG3 35.3 
2015SEP01 021500  4.8  975.6  84.8  4.0 3.8 3.4  1.0T6hr   ON  FLG    5.19 -37.81  SHEAR    NA   NA    17.79   25.34  FCST     MSG3 35.6 
2015SEP01 024500  4.7  977.5  82.2  3.9 3.8 3.4  1.0T6hr   ON  FLG    3.99 -43.00  SHEAR    NA   NA    17.87   25.17  FCST     MSG3 35.5 
2015SEP01 031500  4.7  977.5  82.2  3.9 4.0 3.0  0.7T6hr   ON  FLG  -63.84 -44.69  UNIFRM   NA   NA    17.93   25.23  FCST     MSG3 35.6 
2015SEP01 034500  4.6  979.4  79.6  3.9 3.9 3.0  0.7T6hr   ON  OFF  -68.19 -47.86  UNIFRM   NA   NA    17.98   25.28  FCST     MSG3 35.7 
2015SEP01 041500  4.5  981.3  77.0  3.8 3.9 3.1  0.7T6hr   ON  OFF  -65.97 -51.29  UNIFRM   NA   NA    18.03   25.35  FCST     MSG3 35.8 
2015SEP01 044500  4.5  981.2  77.0  3.8 3.8 3.2  0.7T6hr   ON  OFF  -64.26 -53.82  UNIFRM   NA   NA    18.08   25.41  FCST     MSG3 35.9 
2015SEP01 051500  4.4  982.9  74.6  3.8 3.7 3.4  0.7T6hr   ON  OFF  -63.43 -56.01  UNIFRM   NA   NA    18.12   25.48  FCST     MSG3 36.0 
2015SEP01 054500  4.2  986.3  69.8  3.8 3.6 3.6  none   ON  OFF  -65.97 -57.03  UNIFRM   NA   NA    18.16   25.56  FCST     MSG3 36.1 
2015SEP01 061500  4.2  986.3  69.8  3.8 3.7 3.6  none   ON  OFF  -64.68 -57.32  UNIFRM   NA   NA    18.20   25.63  FCST     MSG3 36.1 
2015SEP01 064500  4.1  985.9  67.4  3.7 3.7 3.7  none   ON  OFF  -62.61 -57.50  UNIFRM   NA   NA    18.24   25.71  FCST     MSG3 36.2 
2015SEP01 071500  4.0  987.5  65.0  3.7 3.7 3.7  none   ON  OFF  -61.41 -57.13  UNIFRM   NA   NA    18.28   25.79  FCST     MSG3 36.3 
2015SEP01 074500  4.0  987.5  65.0  3.7 3.8 3.7  none   ON  OFF  -62.21 -57.13  UNIFRM   NA   NA    18.32   25.87  FCST     MSG3 36.4 
2015SEP01 081500  4.0  987.5  65.0  3.7 3.8 3.7  none   ON  OFF  -65.54 -55.98  UNIFRM   NA   NA    18.35   25.96  FCST     MSG3 36.5 
2015SEP01 084500  3.9  989.0  63.0  3.6 3.2 3.1  0.7T6hr   ON  OFF  -60.63 -49.65  UNIFRM   NA   NA    17.98   26.07  FCST     MSG3 36.4 
2015SEP01 091500  3.9  989.0  63.0  3.5 3.2 3.1  none   ON  FLG  -62.61 -48.02  UNIFRM   NA   NA    18.02   26.13  FCST     MSG3 36.5 
2015SEP01 094500  3.9  989.0  63.0  3.5 3.2 3.1  0.7T6hr   ON  FLG  -57.61 -46.54  UNIFRM   NA   NA    18.06   26.20  FCST     MSG3 36.6 
2015SEP01 101500  3.8  990.3  61.0  3.4 3.1 2.9  0.7T6hr   ON  FLG  -52.72 -45.29  UNIFRM   NA   NA    18.10   26.27  FCST     MSG3 36.7 
2015SEP01 104500  3.8  990.3  61.0  3.3 3.1 2.9  0.7T6hr   ON  FLG  -40.74 -44.89  UNIFRM   NA   NA    18.14   26.34  FCST     MSG3 36.8 
2015SEP01 111500  3.8  990.3  61.0  3.2 3.4 3.4  none   ON  FLG  -35.04 -44.70  SHEAR    NA   NA    18.18   26.41  FCST     MSG3 36.8 
2015SEP01 114500  3.8  990.3  61.0  3.2 3.4 3.4  none   ON  FLG  -23.87 -41.40  SHEAR    NA   NA    18.23   26.48  FCST     MSG3 36.9 
2015SEP01 121500  3.7  991.6  59.0  3.2 3.1 2.8  0.7T6hr   ON  FLG  -56.52 -36.87  UNIFRM   NA   NA    18.27   26.55  FCST     MSG3 37.0 
2015SEP01 124500  3.7  995.6  59.0  3.1 3.0 2.6  0.7T6hr   ON  FLG  -52.06 -34.20  UNIFRM   NA   NA    18.32   26.63  FCST     MSG3 37.1 
2015SEP01 131500  3.7  995.5  59.0  3.1 3.0 2.6  0.7T6hr   ON  FLG  -45.24 -32.23  UNIFRM   NA   NA    18.36   26.70  FCST     MSG3 37.2 
2015SEP01 134500  3.7  995.5  59.0  3.2 3.4 3.4  none   ON  OFF  -42.11 -32.12  SHEAR    NA   NA    18.41   26.77  FCST     MSG3 37.3 
2015SEP01 141500  3.7  995.5  59.0  3.2 3.4 3.4  none   ON  OFF  -18.78 -31.35  SHEAR    NA   NA    18.45   26.84  FCST     MSG3 37.4 
2015SEP01 144500  3.6  996.9  57.0  3.2 3.2 3.2  none   ON  OFF    2.93 -24.56  SHEAR    NA   NA    18.28   26.97  FCST     MSG3 37.4 
2015SEP01 151500  3.5  998.2  55.0  3.1 2.7 2.5  0.5Thour  ON  OFF    9.71 -24.18  SHEAR    NA   NA    18.32   27.03  FCST     MSG3 37.5 
2015SEP01 154500  3.5  998.2  55.0  3.0 2.7 2.5  0.5Thour  ON  OFF    9.86 -22.94  SHEAR    NA   NA    18.35   27.10  FCST     MSG3 37.6 
2015SEP01 161500  3.4  999.4  53.0  3.0 2.6 2.5  0.5Thour  ON  OFF   10.71 -27.20  SHEAR    NA   NA    18.39   27.17  FCST     MSG3 37.7 
2015SEP01 164500  3.2 1001.9  49.0  3.0 3.1 3.1  none   ON  FLG    9.43 -24.68  SHEAR    NA   NA    18.43   27.24  FCST     MSG3 37.8 
2015SEP01 171500  3.2 1001.9  49.0  2.9 3.2 3.2  none   ON  OFF    8.28 -26.39  SHEAR    NA   NA    18.47   27.32  FCST     MSG3 37.8 
2015SEP01 174500  3.2 1001.9  49.0  2.9 3.3 3.3  none   ON  OFF    6.68 -30.33  SHEAR    NA   NA    18.51   27.39  FCST     MSG3 37.9 
2015SEP01 181500  3.2 1001.9  49.0  2.9 3.3 3.3  none   ON  OFF    7.99 -32.90  SHEAR    NA   NA    18.55   27.46  FCST     MSG3 38.0 
2015SEP01 184500  3.2 1001.9  49.0  3.0 3.4 3.4  none   ON  OFF    0.61 -35.73  SHEAR    NA   NA    18.59   27.53  FCST     MSG3 38.1 
2015SEP01 191500  3.2  999.8  49.0  3.1 3.4 3.4  none   ON  OFF   -4.38 -41.37  SHEAR    NA   NA    18.63   27.60  FCST     MSG3 38.2 
2015SEP01 194500  3.3  998.6  51.0  3.3 3.4 3.4  none  OFF  OFF  -26.01 -46.81  SHEAR    NA   NA    18.66   27.68  FCST     MSG3 38.3 
2015SEP01 201500  3.3  998.5  51.0  3.2 2.8 2.8  none   ON  OFF  -61.41 -52.86  UNIFRM   NA   NA    18.70   27.75  FCST     MSG3 38.4 
2015SEP01 204500  3.3  998.5  51.0  3.3 3.5 3.5  none  OFF  OFF  -63.84 -62.37  UNIFRM   NA   NA    18.78   28.06  FCST     MSG3 38.7 
2015SEP01 211500  3.3  998.5  51.0  3.3 3.7 3.9  0.5Thour OFF  OFF  -60.24 -66.24  UNIFRM   NA   NA    18.82   28.14  FCST     MSG3 38.8 
2015SEP01 214500  3.4  997.2  53.0  3.4 3.7 4.1  0.7T6hr  OFF  OFF  -57.61 -65.57  UNIFRM   NA   NA    18.85   28.22  FCST     MSG3 38.9 
2015SEP01 221500  3.4  997.2  53.0  3.4 3.4 3.4  none  OFF  OFF  -56.17 -64.55  SHEAR    NA   NA    18.89   28.30  FCST     MSG3 39.0 
2015SEP01 224500  3.4  997.2  53.0  3.4 3.4 3.4  none  OFF  OFF  -51.40 -62.74  SHEAR    NA   NA    18.92   28.37  FCST     MSG3 39.1 
2015SEP01 231500  3.4  997.1  53.0  3.4 3.4 3.4  none  OFF  OFF  -49.80 -60.02  SHEAR    NA   NA    18.96   28.45  FCST     MSG3 39.2 
2015SEP01 234500  3.5  995.8  55.0  3.5 3.4 3.4  none  OFF  OFF  -52.06 -55.25  SHEAR    NA   NA    18.99   28.52  FCST     MSG3 39.3 
2015SEP02 001500  3.5  995.8  55.0  3.4 3.4 3.4  none   ON  OFF  -30.03 -50.99  SHEAR    NA   NA    19.02   28.59  FCST     MSG3 39.3 
2015SEP02 004500  3.5  995.8  55.0  3.4 3.4 3.4  none   ON  OFF   -8.97 -46.64  SHEAR    NA   NA    19.06   28.67  FCST     MSG3 39.4 
2015SEP02 011500  3.5  995.8  55.0  3.4 3.4 3.4  none   ON  OFF  -10.02 -41.80  SHEAR    NA   NA    19.09   28.74  FCST     MSG3 39.5 
2015SEP02 014500  3.5  995.8  55.0  3.4 3.4 3.4  none   ON  OFF   -7.24 -38.56  SHEAR    NA   NA    19.13   28.81  FCST     MSG3 39.6 
2015SEP02 021500  3.5  995.8  55.0  3.4 3.4 3.4  none   ON  OFF   -1.45 -31.23  SHEAR    NA   NA    19.16   28.88  FCST     MSG3 39.7 
2015SEP02 024500  3.5  995.7  55.0  3.4 3.4 3.4  none   ON  OFF   -1.13 -29.05  SHEAR    NA   NA    19.38   29.06  FCST     MSG3 40.0 
2015SEP02 031500  3.5  995.6  55.0  3.4 3.4 3.4  none   ON  OFF   -9.14 -25.47  SHEAR    NA   NA    19.42   29.14  FCST     MSG3 40.1 
2015SEP02 034500  3.5  995.6  55.0  3.4 3.4 3.4  none   ON  OFF    1.85 -23.84  SHEAR    NA   NA    19.45   29.21  FCST     MSG3 40.2 
2015SEP02 041500  3.5  995.6  55.0  3.4 3.4 3.4  none   ON  OFF    7.26 -21.55  SHEAR    NA   NA    19.49   29.29  FCST     MSG3 40.3 
2015SEP02 044500  3.5  995.6  55.0  3.3 2.9 2.1  0.5Thour  ON  OFF    6.68 -21.28  SHEAR    NA   NA    19.52   29.36  FCST     MSG3 40.3 
2015SEP02 051500  3.5  995.6  55.0  3.2 2.9 1.5  0.5Thour  ON  OFF   11.55 -19.05  SHEAR    NA   NA    19.55   29.43  FCST     MSG3 40.4 
2015SEP02 054500  3.4  996.9  53.0  3.1 2.8 1.5  0.5Thour  ON  FLG   13.90 -17.42  SHEAR    NA   NA    19.57   29.50  FCST     MSG3 40.5 
2015SEP02 061500  3.4  996.8  53.0  3.0 2.7 1.5  0.5Thour  ON  FLG   14.58 -14.95  SHEAR    NA   NA    19.59   29.57  FCST     MSG3 40.6 
2015SEP02 064500  3.4  996.8  53.0  2.9 2.6 1.5  0.5Thour  ON  FLG   14.86 -11.48  SHEAR    NA   NA    19.62   29.64  FCST     MSG3 40.6 
2015SEP02 071500  3.4  996.8  53.0  2.7 2.5 1.5  0.5Thour  ON  FLG   13.35 -10.33  SHEAR    NA   NA    19.64   29.70  FCST     MSG3 40.7 
2015SEP02 074500  3.4  996.8  53.0  2.6 2.4 1.5  0.5Thour  ON  FLG   16.34  -4.72  SHEAR    NA   NA    19.66   29.77  FCST     MSG3 40.8 
2015SEP02 081500  3.4  996.8  53.0  2.6 2.4 1.5  1.0T6hr   ON  FLG   14.45  -3.50  SHEAR    NA   NA    19.68   29.83  FCST     MSG3 40.9 
2015SEP02 084500  3.4  996.9  53.0  2.5 2.4 1.5  1.0T6hr   ON  FLG   11.55  -2.38  SHEAR    NA   NA    19.49   30.07  FCST     MSG3 41.0 
2015SEP02 091500  3.4  996.9  53.0  2.4 2.4 1.5  1.0T6hr   ON  FLG    9.71  -1.32  SHEAR    NA   NA    19.51   30.14  FCST     MSG3 41.0 
2015SEP02 094500  3.4  996.9  53.0  2.4 2.4 1.5  1.0T6hr   ON  FLG   10.57  -1.01  SHEAR    NA   NA    19.53   30.21  FCST     MSG3 41.1 
2015SEP02 101500  3.3  998.1  51.0  2.4 2.4 1.5  1.0T6hr   ON  FLG   11.97  -0.09  SHEAR    NA   NA    19.56   30.28  FCST     MSG3 41.2 
2015SEP02 104500  3.3  998.1  51.0  2.3 2.3 1.5  1.0T6hr   ON  FLG   13.35  -0.04  SHEAR    NA   NA    19.58   30.35  FCST     MSG3 41.3 
2015SEP02 111500  3.2  999.4  49.0  2.3 2.2 1.5  1.0T6hr   ON  FLG   13.22   0.90  SHEAR    NA   NA    19.60   30.42  FCST     MSG3 41.4 
2015SEP02 114500  3.0 1001.8  45.0  2.3 2.1 1.5  1.0T6hr   ON  OFF   14.86   1.94  SHEAR    NA   NA    19.63   30.49  FCST     MSG3 41.4 
2015SEP02 121500  2.9 1003.0  43.0  2.2 2.0 1.5  1.0T6hr   ON  FLG   17.27   3.54  SHEAR    NA   NA    19.66   30.57  FCST     MSG3 41.5 
2015SEP02 124500  2.9 1005.0  43.0  2.1 1.9 1.5  1.0T6hr   ON  FLG   17.80   4.36  SHEAR    NA   NA    19.68   30.64  FCST     MSG3 41.6 
2015SEP02 131500  2.7 1007.4  39.0  2.0 1.7 1.5  0.5Thour  ON  FLG   17.93   5.72  SHEAR    NA   NA    19.71   30.71  FCST     MSG3 41.7 
2015SEP02 134500  2.6 1008.6  37.0  1.9 1.6 1.5  0.5Thour  ON  FLG   18.33   6.84  SHEAR    NA   NA    19.74   30.79  FCST     MSG3 41.8 
2015SEP02 141500  2.6 1008.6  37.0  1.8 1.6 1.5  1.0T6hr   ON  FLG   18.33   6.32  SHEAR    NA   NA    19.77   30.86  FCST     MSG3 41.9 
2015SEP02 144500  2.5 1009.7  35.0  1.7 1.5 1.5  none   ON  FLG   18.19   5.66  SHEAR    NA   NA    19.79   30.87  FCST     MSG3 41.9 
2015SEP02 151500  2.4 1010.3  34.0  1.6 1.5 1.5  none   ON  FLG   18.19   5.94  SHEAR    NA   NA    19.81   30.93  FCST     MSG3 41.9 
2015SEP02 154500  2.4 1010.3  34.0  1.6 1.5 1.5  none   ON  FLG   18.19   6.05  SHEAR    NA   NA    19.84   30.99  FCST     MSG3 42.0 
2015SEP02 161500  2.4 1010.3  34.0  1.5 1.5 1.5  none   ON  FLG   18.19   6.44  SHEAR    NA   NA    19.87   31.06  FCST     MSG3 42.1 
2015SEP02 164500  2.3 1010.8  33.0  1.5 1.5 1.5  none   ON  FLG   18.19   7.11  SHEAR    NA   NA    19.89   31.12  FCST     MSG3 42.2 
2015SEP02 171500  2.3 1010.8  33.0  1.5 1.5 1.5  none   ON  FLG   18.33   2.97  SHEAR    NA   NA    19.91   31.18  FCST     MSG3 42.2 
2015SEP02 174500  2.3 1010.8  33.0  1.5 1.5 1.5  none   ON  FLG   18.33   4.18  SHEAR    NA   NA    19.94   31.24  FCST     MSG3 42.3 
2015SEP02 181500  2.2 1011.4  32.0  1.5 1.5 1.5  none   ON  OFF   18.33   4.50  SHEAR    NA   NA    19.96   31.30  FCST     MSG3 42.4 
2015SEP02 184500  2.1 1011.9  31.0  1.5 1.5 1.5  none   ON  OFF   18.46   2.51  SHEAR    NA   NA    19.98   31.36  FCST     MSG3 42.4 
2015SEP02 191500  2.0 1010.5  30.0  1.5 1.5 1.5  none   ON  OFF   18.33  -0.87  SHEAR    NA   NA    20.00   31.42  FCST     MSG3 42.5 
2015SEP02 194500  1.9 1011.0  29.0  1.5 1.5 1.5  none   ON  OFF   18.33  -6.70  SHEAR    NA   NA    20.02   31.48  FCST     MSG3 42.6 
2015SEP02 201500  1.8 1011.6  28.0  1.5 2.0 3.0  0.5Thour  ON  OFF   17.93 -12.26  SHEAR    NA   NA    20.04   31.54  FCST     MSG3 42.6 
2015SEP02 204500  1.7 1012.1  27.0  1.6 2.0 3.3  0.5Thour  ON  OFF   17.53 -16.74  SHEAR    NA   NA    20.06   31.60  FCST     MSG3 42.7 
2015SEP02 211500  1.7 1012.0  27.0  1.7 2.0 3.4  0.5Thour OFF  OFF   17.93 -27.18  SHEAR    NA   NA    20.32   31.83  FCST     MSG3 43.1 
2015SEP02 214500  1.8 1011.4  28.0  1.8 2.1 3.4  0.5Thour OFF  OFF   15.80 -29.30  SHEAR    NA   NA    20.35   31.89  FCST     MSG3 43.1 
2015SEP02 221500  1.9 1010.8  29.0  1.9 2.2 2.9  0.7T6hr  OFF  OFF    6.82 -33.06  CRVBND   NA   NA    20.39   31.96  FCST     MSG3 43.2 
2015SEP02 224500  2.0 1010.3  30.0  2.0 2.2 2.8  0.7T6hr  OFF  OFF  -16.83 -33.34  CRVBND   NA   NA    20.41   32.02  FCST     MSG3 43.3 
2015SEP02 231500  2.1 1009.7  31.0  2.1 2.2 2.8  0.7T6hr  OFF  OFF   -4.54 -33.09  CRVBND   NA   NA    20.44   32.08  FCST     MSG3 43.4 
2015SEP02 234500  2.1 1009.7  31.0  2.1 2.2 2.6  0.7T6hr  OFF  OFF    1.39 -30.54  CRVBND   NA   NA    20.47   32.14  FCST     MSG3 43.4 
2015SEP03 001500  2.1 1009.7  31.0  2.1 2.2 2.6  0.7T6hr  OFF  OFF   -1.61 -28.51  CRVBND   NA   NA    20.49   32.20  FCST     MSG3 43.5 
2015SEP03 004500  2.2 1009.1  32.0  2.2 2.5 3.2  1.0T6hr  OFF  OFF    6.97 -24.33  SHEAR    NA   NA    20.51   32.26  FCST     MSG3 43.6 
2015SEP03 011500  2.3 1008.5  33.0  2.3 2.5 3.3  1.0T6hr  OFF  OFF    6.23 -22.87  SHEAR    NA   NA    20.53   32.32  FCST     MSG3 43.6 
2015SEP03 014500  2.3 1008.5  33.0  2.3 2.5 3.3  1.0T6hr  OFF  OFF   14.72 -20.54  SHEAR    NA   NA    20.55   32.38  FCST     MSG3 43.7 
2015SEP03 021500  2.3 1008.5  33.0  2.3 2.5 3.4  1.0T6hr  OFF  OFF   13.63 -22.03  SHEAR    NA   NA    20.57   32.44  FCST     MSG3 43.8 
2015SEP03 024500  2.4 1007.9  34.0  2.4 2.6 3.1  1.0T6hr  OFF  OFF   18.46 -17.12  SHEAR    NA   NA    20.58   32.67  FCST     MSG3 44.0 
2015SEP03 031500  2.5 1007.3  35.0  2.5 2.7 3.0  1.0T6hr  OFF  OFF   18.06 -15.40  SHEAR    NA   NA    20.62   32.73  FCST     MSG3 44.1 
2015SEP03 034500  2.5 1007.3  35.0  2.5 2.7 2.7  none  OFF  OFF   18.33 -10.48  SHEAR    NA   NA    20.65   32.80  FCST     MSG3 44.1 
2015SEP03 041500  2.5 1007.3  35.0  2.5 2.4 2.4  none  OFF  OFF   18.98  -7.39  SHEAR    NA   NA    20.69   32.87  FCST     MSG3 44.2 
2015SEP03 044500  2.5 1007.3  35.0  2.5 2.4 2.4  none  OFF  OFF   18.85 -10.58  SHEAR    NA   NA    20.72   32.94  FCST     MSG3 44.3 
2015SEP03 051500  2.5 1007.3  35.0  2.5 2.5 2.5  none  OFF  OFF   18.98  -9.38  SHEAR    NA   NA    20.75   33.00  FCST     MSG3 44.4 
2015SEP03 054500  2.5 1007.2  35.0  2.5 2.5 2.5  none  OFF  OFF   18.72  -9.66  SHEAR    NA   NA    20.79   33.07  FCST     MSG3 44.5 
2015SEP03 061500  2.5 1007.2  35.0  2.4 2.0 1.5  0.5Thour  ON  OFF   19.37 -10.78  SHEAR    NA   NA    20.82   33.14  FCST     MSG3 44.5 
2015SEP03 064500  2.5 1007.2  35.0  2.3 2.0 1.5  0.5Thour  ON  OFF   19.37  -9.85  SHEAR    NA   NA    20.86   33.21  FCST     MSG3 44.6 
2015SEP03 071500  2.5 1007.2  35.0  2.2 1.9 1.5  0.5Thour  ON  FLG   18.59 -11.09  SHEAR    NA   NA    20.89   33.27  FCST     MSG3 44.7 
2015SEP03 074500  2.5 1007.2  35.0  2.1 1.8 1.5  0.5Thour  ON  FLG   18.59 -11.45  SHEAR    NA   NA    20.92   33.34  FCST     MSG3 44.8 
2015SEP03 081500  2.5 1007.2  35.0  2.0 1.7 1.5  0.5Thour  ON  FLG   18.59  -9.54  SHEAR    NA   NA    20.96   33.41  FCST     MSG3 44.9 
2015SEP03 084500  2.5 1007.2  35.0  1.8 1.6 1.5  0.5Thour  ON  FLG   18.72  -7.91  SHEAR    NA   NA    20.79   33.17  FCST     MSG3 44.5 
2015SEP03 091500  2.5 1007.2  35.0  1.7 1.5 1.5  none   ON  FLG   19.11   0.07  SHEAR    NA   NA    20.81   33.23  FCST     MSG3 44.6 
2015SEP03 094500  2.5 1007.2  35.0  1.7 1.5 1.5  none   ON  FLG   19.50   4.51  SHEAR    NA   NA    20.84   33.29  FCST     MSG3 44.7 
2015SEP03 101500  2.5 1007.2  35.0  1.6 1.5 1.5  none   ON  FLG   19.37   7.75  SHEAR    NA   NA    20.87   33.36  FCST     MSG3 44.8 
2015SEP03 104500  2.5 1007.2  35.0  1.5 1.5 1.5  none   ON  FLG   19.11  10.72  SHEAR    NA   NA    20.90   33.42  FCST     MSG3 44.8 
2015SEP03 111500  2.5 1007.2  35.0  1.5 1.5 1.5  none   ON  FLG   19.24  12.14  SHEAR    NA   NA    20.93   33.49  FCST     MSG3 44.9 
2015SEP03 114500  2.4 1007.7  34.0  1.5 1.5 1.5  none   ON  FLG   20.28  12.45  SHEAR    NA   NA    20.96   33.56  FCST     MSG3 45.0 
2015SEP03 121500  2.3 1008.3  33.0  1.5 1.5 1.5  none   ON  FLG   20.92  12.89  SHEAR    NA   NA    20.99   33.63  FCST     MSG3 45.1 
2015SEP03 124500  2.3 1008.3  33.0  1.5 1.5 1.5  none   ON  OFF   20.53  12.67  SHEAR    NA   NA    21.03   33.71  FCST     MSG3 45.2 
2015SEP03 131500  2.2 1007.8  32.0  1.5 1.5 1.5  none   ON  OFF   20.15  11.17  SHEAR    NA   NA    21.06   33.78  FCST     MSG3 45.3 
2015SEP03 134500  2.0 1008.9  30.0  1.5 1.5 1.5  none   ON  OFF   20.15  11.05  SHEAR    NA   NA    21.10   33.85  FCST     MSG3 45.3 
2015SEP03 141500  2.0 1008.9  30.0  1.5 1.5 1.5  none   ON  OFF   20.15  11.31  SHEAR    NA   NA    21.13   33.93  FCST     MSG3 45.4 
2015SEP03 144500  1.8 1010.0  28.0  1.5 1.5 1.5  none   ON  OFF   18.98  11.44  SHEAR    NA   NA    21.17   34.00  FCST     MSG3 45.5 
2015SEP03 151500  1.7 1010.4  27.0  1.5 2.0 3.1  0.5Thour  ON  OFF   19.50  -7.50  SHEAR    NA   NA    21.51   34.13  FCST     MSG3 45.8 
2015SEP03 154500  1.7 1010.4  27.0  1.6 2.0 3.3  0.5Thour  ON  OFF   20.66 -16.29  SHEAR    NA   NA    21.54   34.20  FCST     MSG3 45.9 
2015SEP03 161500  1.7 1010.4  27.0  1.7 2.0 3.4  0.5Thour OFF  OFF    3.99 -23.73  SHEAR    NA   NA    21.57   34.26  FCST     MSG3 46.0 
2015SEP03 164500  1.8 1009.8  28.0  1.8 2.1 2.5  0.5Thour OFF  OFF  -70.06 -33.18  RCDO   NA   NA    21.60   34.33  FCST     MSG3 46.0 
2015SEP03 171500  1.8 1009.8  28.0  1.7 1.2 0.8  0.5Thour  ON  OFF  -54.41 -38.04  UNIFRM   NA   NA    21.62   34.39  FCST     MSG3 46.1 
2015SEP03 174500  1.8 1009.8  28.0  1.8 2.2 2.5  0.7T6hr  OFF  OFF  -60.24 -38.21  RCDO   NA   NA    21.65   34.46  FCST     MSG3 46.2 
2015SEP03 181500  1.9 1009.2  29.0  1.9 2.2 2.5  0.7T6hr  OFF  OFF  -57.24 -33.74  RCDO   NA   NA    21.67   34.53  FCST     MSG3 46.3 
2015SEP03 184500  1.9 1009.2  29.0  1.9 2.2 2.5  0.7T6hr  OFF  OFF  -40.74 -29.39  RCDO   NA   NA    21.69   34.59  FCST     MSG3 46.3 
2015SEP03 191500  2.0 1008.6  30.0  2.0 2.2 2.6  0.7T6hr  OFF  OFF    2.32 -30.82  CRVBND   NA   NA    21.71   34.66  FCST     MSG3 46.4 
2015SEP03 194500  2.0 1008.6  30.0  2.0 2.2 2.6  0.7T6hr  OFF  OFF   -0.81 -29.64  CRVBND   NA   NA    21.74   34.72  FCST     MSG3 46.5 
2015SEP03 201500  2.1 1008.1  31.0  2.1 2.5 3.4  0.5Thour OFF  OFF    7.99 -27.04  SHEAR    NA   NA    21.76   34.79  FCST     MSG3 46.5 
2015SEP03 204500  2.2 1007.4  32.0  2.2 2.2 3.1  0.7T6hr  OFF  OFF  -48.86 -12.62  CRVBND   NA   NA    21.98   35.36  FCST   GOES13 51.1 
2015SEP03 211500  2.2 1007.4  32.0  2.1 1.6 1.5  0.5Thour  ON  OFF   12.94 -12.23  SHEAR    NA   NA    22.01   35.44  FCST   GOES13 51.1 
2015SEP03 214500  2.2 1007.4  32.0  2.0 1.7 1.5  0.5Thour  ON  OFF   16.34  -9.66  SHEAR    NA   NA    22.04   35.52  FCST   GOES13 51.0 
2015SEP03 221500  2.2 1007.3  32.0  2.0 1.6 1.5  0.5Thour  ON  OFF   17.84  -6.00  SHEAR    NA   NA    22.07   35.60  FCST   GOES13 51.0 
2015SEP03 224500  2.2 1007.3  32.0  1.9 1.5 1.5  none   ON  OFF   18.14   1.32  SHEAR    NA   NA    22.10   35.68  FCST   GOES13 50.9 
2015SEP03 231500  2.2 1007.3  32.0  1.8 1.5 1.5  none   ON  OFF   18.24   5.95  SHEAR    NA   NA    22.12   35.76  FCST   GOES13 50.8 
2015SEP03 234500  2.2 1007.3  32.0  1.6 1.5 1.5  none   ON  FLG   18.84   6.57  SHEAR    NA   NA    22.15   35.84  FCST   GOES13 50.8 
2015SEP04 001500  2.2 1007.3  32.0  1.5 1.5 1.5  none   ON  FLG   18.84   6.75  SHEAR    NA   NA    22.17   35.92  FCST   GOES13 50.7 
2015SEP04 004500  2.2 1008.3  32.0  1.5 1.5 1.5  none   ON  FLG   18.94   5.07  SHEAR    NA   NA    22.20   36.00  FCST   GOES13 50.6 
2015SEP04 011500  2.2 1008.3  32.0  1.5 1.5 1.5  none   ON  FLG   19.04   4.11  SHEAR    NA   NA    22.22   36.08  FCST   GOES13 50.6 
2015SEP04 014500  2.2 1008.3  32.0  1.5 1.5 1.5  none   ON  FLG   18.84   2.45  SHEAR    NA   NA    22.24   36.16  FCST   GOES13 50.5 
2015SEP04 021500  2.2 1008.2  32.0  1.5 1.5 1.5  none   ON  FLG   19.04   1.32  SHEAR    NA   NA    22.26   36.24  FCST   GOES13 50.5 
2015SEP04 024500  2.1 1008.9  31.0  1.5 1.5 1.5  none   ON  OFF   19.04   0.43  SHEAR    NA   NA    21.99   36.46  FCST   GOES13 50.1 
2015SEP04 031500  2.1 1008.9  31.0  1.5 1.5 1.5  none   ON  OFF   18.44  -5.28  SHEAR    NA   NA    22.01   36.54  FCST   GOES13 50.1 
2015SEP04 034500  2.0 1009.5  30.0  1.5 1.5 1.5  none   ON  OFF   18.34  -9.14  SHEAR    NA   NA    22.02   36.62  FCST   GOES13 50.0 
2015SEP04 041500  1.9 1010.0  29.0  1.5 1.5 1.5  none   ON  OFF   16.84 -14.92  SHEAR    NA   NA    22.03   36.70  FCST   GOES13 49.9 
2015SEP04 044500  1.9 1010.0  29.0  1.5 1.5 1.5  none   ON  OFF   15.74 -16.93  SHEAR    NA   NA    22.05   36.78  FCST   GOES13 49.9 
2015SEP04 051500  1.8 1010.6  28.0  1.5 2.0 2.6  0.5Thour  ON  OFF    7.64 -23.95  CRVBND   NA   NA    22.06   36.86  FCST   GOES13 49.8 
2015SEP04 054500  1.6 1011.7  26.0  1.6 2.0 3.0  0.5Thour  ON  OFF    5.94 -31.11  CRVBND   NA   NA    22.07   36.94  FCST   GOES13 49.7 
2015SEP04 061500  1.7 1011.1  27.0  1.7 2.0 2.9  0.5Thour OFF  OFF    8.14 -30.94  CRVBND   NA   NA    22.08   37.02  FCST   GOES13 49.6 
2015SEP04 064500  1.8 1010.6  28.0  1.8 2.1 3.3  0.5Thour OFF  OFF   13.54 -29.16  SHEAR    NA   NA    22.09   37.10  FCST   GOES13 49.6 
2015SEP04 071500  1.9 1011.0  29.0  1.9 2.2 3.1  0.5Thour OFF  OFF   14.94 -27.14  SHEAR    NA   NA    22.10   37.17  FCST   GOES13 49.5 
2015SEP04 074500  2.0 1010.4  30.0  2.0 2.3 2.9  0.5Thour OFF  OFF   16.14 -24.23  SHEAR    NA   NA    22.11   37.25  FCST   GOES13 49.4 
2015SEP04 081500  2.1 1009.9  31.0  2.1 2.4 2.5  0.5Thour OFF  OFF   15.14 -19.42  SHEAR    NA   NA    22.13   37.33  FCST   GOES13 49.4 
2015SEP04 084500  2.1 1009.9  31.0  2.1 2.1 2.1  none  OFF  OFF    9.34 -19.14  CRVBND   NA   NA    22.09   37.16  FCST   GOES13 49.5 
2015SEP04 091500  2.1 1009.9  31.0  2.1 2.2 2.3  0.7T6hr  OFF  OFF    8.14 -11.71  CRVBND   NA   NA    22.11   37.24  FCST   GOES13 49.5 
2015SEP04 094500  2.1 1009.9  31.0  2.1 1.6 1.5  0.5Thour OFF  OFF    7.14  -6.21  SHEAR    NA   NA    22.12   37.31  FCST   GOES13 49.4 
2015SEP04 101500  2.1 1009.9  31.0  2.1 2.2 2.3  0.7T6hr  OFF  OFF    8.64  -4.86  CRVBND   NA   NA    22.13   37.38  FCST   GOES13 49.3 
2015SEP04 104500  2.1 1009.9  31.0  2.0 1.6 1.5  0.5Thour  ON  OFF   12.64  -9.25  SHEAR    NA   NA    22.15   37.46  FCST   GOES13 49.3 
2015SEP04 111500  2.1 1009.9  31.0  1.9 1.6 1.5  0.5Thour  ON  OFF   18.74 -12.94  SHEAR    NA   NA    22.16   37.53  FCST   GOES13 49.2 
2015SEP04 114500  2.1 1009.9  31.0  1.8 1.5 1.5  none   ON  FLG   18.64 -13.17  SHEAR    NA   NA    22.17   37.61  FCST   GOES13 49.1 
2015SEP04 121500  2.1 1009.9  31.0  1.6 1.5 1.5  none   ON  FLG   19.84  -7.32  SHEAR    NA   NA    22.18   37.69  FCST   GOES13 49.1 
2015SEP04 124500  2.1 1009.8  31.0  1.6 1.5 1.5  none   ON  FLG   20.64   0.14  SHEAR    NA   NA    22.19   37.77  FCST   GOES13 49.0 
2015SEP04 131500  2.1 1009.8  31.0  1.6 1.5 1.5  none   ON  FLG   20.44   7.16  SHEAR    NA   NA    22.21   37.85  FCST   GOES13 48.9 
2015SEP04 134500  2.1 1009.8  31.0  1.5 1.5 1.5  none   ON  FLG   20.94  10.18  SHEAR    NA   NA    22.22   37.92  FCST   GOES13 48.9 
2015SEP04 141500  2.1 1009.8  31.0  1.5 1.5 1.5  none   ON  FLG   20.04   9.52  SHEAR    NA   NA    22.23   38.00  FCST   GOES13 48.8 
2015SEP04 144500  2.1 1009.8  31.0  1.5 1.5 1.5  none   ON  FLG   19.94   8.79  SHEAR    NA   NA    22.24   38.08  FCST   GOES13 48.7 
2015SEP04 151500  2.1 1009.8  31.0  1.5 1.5 1.5  none   ON  OFF   19.94  10.60  SHEAR    NA   NA    22.31   38.34  FCST   GOES13 48.5 
2015SEP04 154500  2.1 1009.8  31.0  1.5 1.5 1.5  none   ON  OFF   20.04  13.12  SHEAR    NA   NA    22.33   38.41  FCST   GOES13 48.5 
2015SEP04 161500  2.1 1009.8  31.0  1.5 1.5 1.5  none   ON  OFF   19.94  15.60  SHEAR    NA   NA    22.34   38.48  FCST   GOES13 48.4 
2015SEP04 164500  1.9 1010.9  29.0  1.5 1.5 1.5  none   ON  OFF   20.54  15.82  SHEAR    NA   NA    22.36   38.55  FCST   GOES13 48.4 
2015SEP04 171500  1.9 1010.9  29.0  1.5 1.5 1.5  none   ON  OFF   20.14  15.38  SHEAR    NA   NA    22.38   38.62  FCST   GOES13 48.3 
2015SEP04 174500  1.8 1011.4  28.0  1.5 1.5 1.5  none   ON  OFF   20.14  14.27  SHEAR    NA   NA    22.39   38.70  FCST   GOES13 48.3 
2015SEP04 181500  1.6 1012.5  26.0  1.5 1.5 1.5  none   ON  OFF   19.94  14.62  SHEAR    NA   NA    22.41   38.77  FCST   GOES13 48.2 
2015SEP04 184500  1.6 1012.5  26.0  1.5 1.5 1.5  none   ON  OFF   20.04  13.97  SHEAR    NA   NA    22.43   38.84  FCST   GOES13 48.1 
2015SEP04 191500  1.6 1012.5  26.0  1.5 1.5 1.5  none   ON  OFF   20.34  13.89  SHEAR    NA   NA    22.45   38.92  FCST   GOES13 48.1 
2015SEP04 194500  1.5 1013.0  25.0  1.5 1.5 1.5  none   ON  OFF   20.44  12.35  SHEAR    NA   NA    22.46   38.99  FCST   GOES13 48.0 
2015SEP04 201500  1.5 1013.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.04   9.32  SHEAR    NA   NA    22.48   39.06  FCST   GOES13 48.0 
2015SEP04 204500  1.5 1013.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.44  -0.43  SHEAR    NA   NA    22.59   39.07  FCST   GOES13 48.0 
2015SEP04 211500  1.5 1013.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.04  -4.36  SHEAR    NA   NA    22.61   39.13  FCST   GOES13 48.0 
2015SEP04 214500  1.5 1013.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.24  -9.09  SHEAR    NA   NA    22.63   39.20  FCST   GOES13 47.9 
2015SEP04 221500  1.5 1013.0  25.0  1.5 1.5 1.5  none  OFF  OFF   16.44 -14.77  SHEAR    NA   NA    22.65   39.26  FCST   GOES13 47.9 
2015SEP04 224500  1.5 1012.9  25.0  1.5 2.0 3.4  0.5Thour OFF  OFF    3.64 -22.86  SHEAR    NA   NA    22.67   39.32  FCST   GOES13 47.8 
2015SEP04 231500  1.6 1012.4  26.0  1.6 2.0 3.4  0.5Thour OFF  OFF   15.34 -25.08  SHEAR    NA   NA    22.68   39.38  FCST   GOES13 47.8 
2015SEP04 234500  1.7 1011.8  27.0  1.7 2.0 3.4  0.5Thour OFF  OFF   14.04 -22.41  SHEAR    NA   NA    22.70   39.45  FCST   GOES13 47.7 
2015SEP05 001500  1.8 1011.3  28.0  1.8 2.1 2.3  0.5Thour OFF  OFF   -7.36 -17.44  CRVBND   NA   NA    22.71   39.51  FCST   GOES13 47.7 
2015SEP05 004500  1.9 1010.7  29.0  1.9 2.2 2.5  0.7T6hr  OFF  OFF    4.44 -10.80  CRVBND   NA   NA    22.72   39.57  FCST   GOES13 47.6 
2015SEP05 011500  2.0 1010.1  30.0  2.0 2.2 2.5  0.7T6hr  OFF  OFF    6.54  -7.06  CRVBND   NA   NA    22.73   39.63  FCST   GOES13 47.6 
2015SEP05 014500  2.0 1010.1  30.0  2.0 1.5 1.5  none  OFF  OFF    9.44  -9.54  SHEAR    NA   NA    22.74   39.69  FCST   GOES13 47.5 
2015SEP05 021500  2.0 1010.1  30.0  2.0 2.2 2.3  0.7T6hr  OFF  OFF    8.44 -13.68  CRVBND   NA   NA    22.74   39.75  FCST   GOES13 47.5 
2015SEP05 024500  2.0 1013.1  30.0  1.9 1.5 1.5  none   ON  OFF   14.44 -10.23  SHEAR    NA   NA    22.79   40.06  FCST   GOES13 47.2 
2015SEP05 031500  2.0 1013.1  30.0  1.8 1.5 1.5  none   ON  OFF   16.94 -10.95  SHEAR    NA   NA    22.81   40.14  FCST   GOES13 47.2 
2015SEP05 034500  2.0 1013.1  30.0  1.8 1.5 1.5  none   ON  OFF   20.04 -10.83  SHEAR    NA   NA    22.83   40.21  FCST   GOES13 47.1 
2015SEP05 041500  2.0 1013.1  30.0  1.7 1.5 1.5  none   ON  FLG   19.34  -6.40  SHEAR    NA   NA    22.85   40.27  FCST   GOES13 47.1 
2015SEP05 044500  2.0 1013.1  30.0  1.6 1.5 1.5  none   ON  FLG   19.84  -1.28  SHEAR    NA   NA    22.87   40.34  FCST   GOES13 47.0 
2015SEP05 051500  2.0 1013.1  30.0  1.6 1.5 1.5  none   ON  FLG   16.64   4.91  SHEAR    NA   NA    22.89   40.40  FCST   GOES13 47.0 
2015SEP05 054500  2.0 1013.1  30.0  1.5 1.5 1.5  none   ON  FLG   10.74   7.28  SHEAR    NA   NA    22.91   40.46  FCST   GOES13 46.9 
2015SEP05 061500  2.0 1013.1  30.0  1.5 1.5 1.5  none   ON  FLG   17.14   8.70  SHEAR    NA   NA    22.93   40.52  FCST   GOES13 46.9 
2015SEP05 064500  2.0 1013.0  30.0  1.5 1.5 1.5  none   ON  FLG   18.14   6.16  SHEAR    NA   NA    22.95   40.58  FCST   GOES13 46.9 
2015SEP05 071500  2.0 1013.0  30.0  1.5 1.5 1.5  none   ON  OFF   17.14   4.20  SHEAR    NA   NA    22.98   40.63  FCST   GOES13 46.8 
2015SEP05 074500  2.0 1013.0  30.0  1.5 1.5 1.5  none   ON  OFF   17.34  -0.42  SHEAR    NA   NA    23.00   40.68  FCST   GOES13 46.8 
2015SEP05 081500  2.0 1013.0  30.0  1.5 1.5 1.5  none   ON  OFF   14.04  -8.83  SHEAR    NA   NA    23.02   40.74  FCST   GOES13 46.8 
2015SEP05 084500  1.8 1014.1  28.0  1.5 1.5 1.5  none   ON  OFF   13.84 -13.93  SHEAR    NA   NA    23.04   40.79  FCST   GOES13 46.7 
2015SEP05 091500  1.8 1014.0  28.0  1.5 1.5 1.5  none   ON  OFF   18.24 -13.40  SHEAR    NA   NA    23.21   41.03  FCST   GOES13 46.6 
2015SEP05 094500  1.8 1014.0  28.0  1.5 2.0 3.4  0.5Thour  ON  OFF   13.74 -14.50  SHEAR    NA   NA    23.23   41.10  FCST   GOES13 46.5 
2015SEP05 101500  1.6 1015.1  26.0  1.5 1.5 1.5  none   ON  OFF   21.74  -8.74  SHEAR    NA   NA    23.25   41.17  FCST   GOES13 46.5 
2015SEP05 104500  1.6 1015.1  26.0  1.5 1.5 1.5  none   ON  OFF   23.14  -1.70  SHEAR    NA   NA    23.28   41.24  FCST   GOES13 46.5 
2015SEP05 111500  1.6 1015.1  26.0  1.5 1.5 1.5  none   ON  OFF   23.74   4.69  SHEAR    NA   NA    23.30   41.30  FCST   GOES13 46.4 
2015SEP05 114500  1.5 1015.6  25.0  1.5 1.5 1.5  none   ON  OFF   23.14   9.75  SHEAR    NA   NA    23.33   41.37  FCST   GOES13 46.4 
2015SEP05 121500  1.5 1015.6  25.0  1.5 1.5 1.5  none  OFF  OFF   23.04  10.20  SHEAR    NA   NA    23.35   41.43  FCST   GOES13 46.3 
2015SEP05 124500  1.5 1015.6  25.0  1.5 1.5 1.5  none  OFF  OFF   22.94  11.10  SHEAR    NA   NA    23.38   41.50  FCST   GOES13 46.3 
2015SEP05 131500  1.5 1015.6  25.0  1.5 1.5 1.5  none  OFF  OFF   22.54  12.10  SHEAR    NA   NA    23.41   41.56  FCST   GOES13 46.2 
2015SEP05 134500  1.5 1015.6  25.0  1.5 1.5 1.5  none  OFF  OFF   22.94  13.87  SHEAR    NA   NA    23.43   41.62  FCST   GOES13 46.2 
2015SEP05 141500  1.5 1015.6  25.0  1.5 1.5 1.5  none  OFF  OFF   22.54  16.06  SHEAR    NA   NA    23.46   41.69  FCST   GOES13 46.2 
2015SEP05 144500  1.5 1015.5  25.0  1.5 1.5 1.5  none  OFF  OFF   21.74  15.71  SHEAR    NA   NA    23.49   41.75  FCST   GOES13 46.1 
2015SEP05 151500  1.5 1015.6  25.0  1.5 1.5 1.5  none  OFF  OFF   21.64  18.25  SHEAR    NA   NA    23.41   41.83  FCST   GOES13 46.0 
2015SEP05 154500  1.5 1015.6  25.0  1.5 1.5 1.5  none  OFF  OFF   21.24  18.00  SHEAR    NA   NA    23.43   41.88  FCST   GOES13 46.0 
2015SEP05 161500  1.5 1015.6  25.0  1.5 1.5 1.5  none  OFF  OFF   21.04  17.69  SHEAR    NA   NA    23.45   41.93  FCST   GOES13 45.9 
2015SEP05 164500  1.5 1015.6  25.0  1.5 1.5 1.5  none  OFF  OFF   20.74  17.57  SHEAR    NA   NA    23.46   41.99  FCST   GOES13 45.9 
2015SEP05 171500  1.5 1015.6  25.0  1.5 1.5 1.5  none  OFF  OFF   20.64  16.86  SHEAR    NA   NA    23.48   42.04  FCST   GOES13 45.9 
2015SEP05 174500  1.5 1015.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.74  16.82  SHEAR    NA   NA    23.51   42.09  FCST   GOES13 45.8 
2015SEP05 181500  1.5 1015.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.14  15.87  SHEAR    NA   NA    23.53   42.15  FCST   GOES13 45.8 
2015SEP05 184500  1.5 1015.5  25.0  1.5 1.5 1.5  none  OFF  OFF   21.14  14.46  SHEAR    NA   NA    23.55   42.20  FCST   GOES13 45.8 
2015SEP05 191500  1.5 1015.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.94  13.00  SHEAR    NA   NA    23.58   42.25  FCST   GOES13 45.7 
2015SEP05 194500  1.5 1015.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.64  11.34  SHEAR    NA   NA    23.60   42.30  FCST   GOES13 45.7 
2015SEP05 201500  1.5 1015.5  25.0  1.5 1.5 1.5  none  OFF  OFF   19.94  11.19  SHEAR    NA   NA    23.63   42.35  FCST   GOES13 45.7 
2015SEP05 204500  1.5 1015.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.54  15.36  SHEAR    NA   NA    23.78   42.48  FCST   GOES13 45.7 
2015SEP05 211500  1.5 1015.4  25.0  1.5 1.5 1.5  none  OFF  OFF   21.24  16.22  SHEAR    NA   NA    23.82   42.52  FCST   GOES13 45.7 
2015SEP05 214500  1.5 1015.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.94  14.60  SHEAR    NA   NA    23.85   42.55  FCST   GOES13 45.6 
2015SEP05 221500  1.5 1015.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.54  16.61  SHEAR    NA   NA    23.89   42.59  FCST   GOES13 45.6 
2015SEP05 224500  1.5 1015.3  25.0  1.5 1.5 1.5  none  OFF  OFF   20.14  14.82  SHEAR    NA   NA    23.93   42.63  FCST   GOES13 45.6 
2015SEP05 231500  1.5 1015.3  25.0  1.5 1.5 1.5  none  OFF  OFF   19.74  14.86  SHEAR    NA   NA    23.96   42.66  FCST   GOES13 45.6 
2015SEP05 234500  1.5 1015.3  25.0  1.5 1.5 1.5  none  OFF  OFF   19.44  13.53  SHEAR    NA   NA    24.00   42.70  FCST   GOES13 45.6 
2015SEP06 001500  1.5 1015.3  25.0  1.5 1.5 1.5  none  OFF  OFF   20.64  10.51  SHEAR    NA   NA    24.04   42.73  FCST   GOES13 45.6 
2015SEP06 004500  1.5 1015.3  25.0  1.5 1.5 1.5  none  OFF  OFF   19.74   8.61  SHEAR    NA   NA    24.08   42.77  FCST   GOES13 45.6 
2015SEP06 011500  1.5 1015.2  25.0  1.5 1.5 1.5  none  OFF  OFF   17.64  -1.01  SHEAR    NA   NA    24.12   42.80  FCST   GOES13 45.6 
2015SEP06 014500  1.5 1015.2  25.0  1.5 2.0 2.9  0.5Thour OFF  OFF    2.44 -14.39  CRVBND   NA   NA    24.15   42.84  FCST   GOES13 45.6 
2015SEP06 021500  1.6 1014.7  26.0  1.6 2.0 2.9  0.5Thour OFF  OFF  -46.56 -20.16  CRVBND   NA   NA    24.19   42.87  FCST   GOES13 45.6 
2015SEP06 024500  1.6 1014.7  26.0  1.6 1.5 1.5  none  OFF  OFF   18.34 -22.25  SHEAR    NA   NA    24.07   43.09  FCST   GOES13 45.3 
2015SEP06 031500  1.7 1014.1  27.0  1.7 2.1 3.4  0.5Thour OFF  OFF   16.24 -27.45  SHEAR    NA   NA    24.13   43.11  FCST   GOES13 45.3 
2015SEP06 034500  1.8 1013.6  28.0  1.8 2.1 2.6  0.5Thour OFF  OFF   16.34 -31.70  CRVBND   NA   NA    24.17   43.14  FCST   GOES13 45.3 
2015SEP06 041500  1.9 1013.0  29.0  1.9 2.2 2.6  0.7T6hr  OFF  OFF   18.94 -34.64  CRVBND   NA   NA    24.22   43.17  FCST   GOES13 45.3 
2015SEP06 044500  2.0 1012.4  30.0  2.0 2.2 2.6  0.7T6hr  OFF  OFF   17.14 -38.83  CRVBND   NA   NA    24.26   43.19  FCST   GOES13 45.3 
2015SEP06 051500  2.0 1012.4  30.0  2.0 2.2 2.5  0.7T6hr  OFF  OFF   16.64 -40.19  CRVBND   NA   NA    24.31   43.21  FCST   GOES13 45.4 
2015SEP06 054500  2.0 1012.4  30.0  2.0 2.2 2.5  0.7T6hr  OFF  OFF    5.34 -44.30  CRVBND   NA   NA    24.34   43.23  FCST   GOES13 45.4 
2015SEP06 061500  2.1 1011.8  31.0  2.1 2.2 2.3  0.7T6hr  OFF  OFF    9.74 -41.13  CRVBND   NA   NA    24.38   43.25  FCST   GOES13 45.4 
2015SEP06 064500  2.1 1009.8  31.0  2.1 2.2 3.1  0.7T6hr  OFF  OFF  -10.66 -48.58  CRVBND   NA   NA    24.42   43.26  FCST   GOES13 45.4 
2015SEP06 071500  2.2 1009.2  32.0  2.2 2.2 3.3  0.7T6hr  OFF  OFF  -42.16 -47.30  CRVBND   NA   NA    24.45   43.28  FCST   GOES13 45.4 
2015SEP06 074500  2.2 1009.2  32.0  2.2 2.2 3.5  0.7T6hr  OFF  OFF  -50.96 -45.15  CRVBND   NA   NA    24.49   43.29  FCST   GOES13 45.4 
2015SEP06 081500  2.2 1009.2  32.0  2.1 2.0 1.9  none   ON  OFF  -50.66 -48.77  UNIFRM   NA   NA    24.52   43.30  FCST   GOES13 45.4 
2015SEP06 084500  2.2 1009.0  32.0  2.1 2.2 2.2  none   ON  OFF  -58.86 -54.10  UNIFRM   NA   NA    24.87   43.21  FCST   GOES13 45.7 
2015SEP06 091500  2.2 1009.0  32.0  2.1 2.1 2.1  none   ON  OFF  -56.46 -53.12  UNIFRM   NA   NA    24.93   43.19  FCST   GOES13 45.8 
2015SEP06 094500  2.2 1008.9  32.0  2.1 2.0 2.0  none   ON  OFF  -59.96 -51.16  UNIFRM   NA   NA    25.00   43.18  FCST   GOES13 45.8 
2015SEP06 101500  2.2 1008.9  32.0  2.0 1.8 1.7  none   ON  OFF  -56.46 -45.22  UNIFRM   NA   NA    25.06   43.18  FCST   GOES13 45.9 
2015SEP06 104500  2.2 1008.9  32.0  1.9 1.6 1.5  0.5Thour  ON  OFF  -53.16 -40.19  UNIFRM   NA   NA    25.12   43.17  FCST   GOES13 45.9 
2015SEP06 111500  2.2 1008.8  32.0  2.0 2.5 2.5  none   ON  OFF  -49.46 -34.05  RCDO   NA   NA    25.18   43.16  FCST   GOES13 45.9 
2015SEP06 114500  2.2 1008.8  32.0  2.0 2.4 3.0  0.5Thour  ON  OFF  -21.06 -30.20  CRVBND   NA   NA    25.25   43.15  FCST   GOES13 46.0 
2015SEP06 121500  2.2 1008.8  32.0  2.1 2.5 2.7  0.5Thour  ON  OFF    0.24 -26.05  CRVBND   NA   NA    25.31   43.14  FCST   GOES13 46.0 
2015SEP06 124500  2.2 1008.7  32.0  2.1 2.3 2.3  none   ON  OFF    5.84 -17.53  CRVBND   NA   NA    25.37   43.13  FCST   GOES13 46.1 
2015SEP06 131500  2.2 1008.7  32.0  2.1 2.1 2.1  none   ON  OFF    7.34  -9.46  CRVBND   NA   NA    25.43   43.13  FCST   GOES13 46.1 
2015SEP06 134500  2.3 1008.1  33.0  2.3 2.3 2.3  none  OFF  OFF   12.04  -3.62  SHEAR    NA   NA    25.49   43.12  FCST   GOES13 46.2 
2015SEP06 141500  2.3 1008.1  33.0  2.3 2.6 3.0  0.5Thour OFF  OFF   16.84  -4.65  SHEAR    NA   NA    25.55   43.11  FCST   GOES13 46.2 
2015SEP06 144500  2.4 1007.5  34.0  2.4 2.8 3.4  0.5Thour OFF  OFF   15.94  -6.63  SHEAR    NA   NA    25.66   43.21  FCST   GOES13 46.2 
2015SEP06 151500  2.4 1007.4  34.0  2.4 2.8 3.4  0.5Thour OFF  OFF    7.14  -7.73  SHEAR    NA   NA    25.74   43.19  FCST   GOES13 46.3 
2015SEP06 154500  2.4 1007.4  34.0  2.4 2.3 2.3  none  OFF  OFF  -45.36 -12.77  CRVBND   NA   NA    25.82   43.17  FCST   GOES13 46.3 
2015SEP06 161500  2.4 1007.3  34.0  2.4 2.5 2.5  none  OFF  OFF  -45.96 -22.97  CRVBND   NA   NA    25.89   43.15  FCST   GOES13 46.4 
2015SEP06 164500  2.5 1006.7  35.0  2.5 2.6 2.8  0.7T6hr  OFF  OFF  -49.16 -32.84  CRVBND   NA   NA    25.97   43.12  FCST   GOES13 46.5 
2015SEP06 171500  2.5 1006.7  35.0  2.5 2.5 2.5  none  OFF  OFF  -49.76 -38.09  RCDO   NA   NA    26.04   43.08  FCST   GOES13 46.6 
2015SEP06 174500  2.5 1006.7  35.0  2.5 2.0 1.8  0.5Thour OFF  OFF  -53.46 -42.77  UNIFRM   NA   NA    26.11   43.04  FCST   GOES13 46.6 
2015SEP06 181500  2.5 1006.6  35.0  2.4 2.1 2.1  none   ON  OFF  -57.16 -46.18  UNIFRM   NA   NA    26.19   43.00  FCST   GOES13 46.7 
2015SEP06 184500  2.5 1006.6  35.0  2.3 2.2 2.2  none   ON  OFF  -54.76 -44.72  UNIFRM   NA   NA    26.26   42.96  FCST   GOES13 46.8 
2015SEP06 191500  2.5 1006.6  35.0  2.3 2.3 2.2  none   ON  OFF  -50.66 -44.94  UNIFRM   NA   NA    26.33   42.91  FCST   GOES13 46.9 
2015SEP06 194500  2.5 1006.5  35.0  2.3 2.4 2.3  none   ON  OFF  -41.86 -44.65  UNIFRM   NA   NA    26.40   42.86  FCST   GOES13 47.0 
2015SEP06 201500  2.5 1006.5  35.0  2.3 2.8 3.3  0.5Thour  ON  OFF  -39.06 -42.43  CRVBND   NA   NA    26.47   42.80  FCST   GOES13 47.1 


