=====  ADT-Version 8.1.4 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2015SEP20 210000  2.0 1004.1  30.0  2.0 2.0 2.0  none  OFF  OFF  -53.26 -52.68  UNIFRM   NA   NA    24.97  113.62  FCST   GOES15 37.7 
2015SEP20 213000  2.1 1003.4  31.0  2.1 2.2 2.2  0.2Thour OFF  OFF  -55.56 -53.91  UNIFRM   NA   NA    25.09  113.61  FCST   GOES15 37.8 
2015SEP20 220000  2.1 1003.4  31.0  2.1 2.2 2.3  0.2Thour OFF  OFF  -56.96 -54.60  UNIFRM   NA   NA    25.20  113.60  FCST   GOES15 37.9 
2015SEP20 223000  2.2 1002.8  32.0  2.2 2.4 2.4  0.2Thour OFF  OFF  -56.96 -53.87  UNIFRM   NA   NA    25.31  113.59  FCST   GOES15 38.0 
2015SEP20 230000  2.2 1002.7  32.0  2.2 2.4 3.2  0.2Thour OFF  OFF  -51.36 -52.60  CRVBND   NA   NA    25.43  113.59  FCST   GOES15 38.1 
2015SEP20 233000  2.2 1002.7  32.0  2.2 2.5 2.5  none  OFF  OFF  -40.96 -49.78  UNIFRM   NA   NA    25.55  113.58  FCST   GOES15 38.2 
2015SEP21 000000  2.3 1002.0  33.0  2.3 2.6 2.8  0.2Thour OFF  OFF  -22.36 -44.11  CRVBND   NA   NA    25.66  113.57  FCST   GOES15 38.3 
2015SEP21 003000  2.4 1001.4  34.0  2.4 2.3 2.3  none  OFF  OFF  -17.26 -41.21  CRVBND   NA   NA    25.78  113.57  FCST   GOES15 38.4 
2015SEP21 010000  2.4 1001.3  34.0  2.4 2.7 2.7  none  OFF  OFF  -23.16 -37.80  CRVBND   NA   NA    25.90  113.56  FCST   GOES15 38.5 
2015SEP21 013000  2.4 1001.3  34.0  2.4 2.5 3.2  0.2Thour OFF  OFF  -54.56 -37.58  CRVBND   NA   NA    26.01  113.56  FCST   GOES15 38.6 
2015SEP21 020000  2.5 1000.7  35.0  2.5 2.9 3.3  0.2Thour OFF  OFF  -44.46 -38.22  CRVBND   NA   NA    26.13  113.55  FCST   GOES15 38.7 
2015SEP21 023000  2.6  999.4  37.0  2.6 2.7 3.3  0.2Thour OFF  OFF  -38.26 -35.43  CRVBND   NA   NA    26.25  113.55  FCST   GOES15 38.8 
2015SEP21 030000  2.6  999.4  37.0  2.6 3.1 3.1  none  OFF  OFF  -37.06 -31.94  CRVBND   NA   NA    26.37  113.54  FCST   GOES15 38.9 
2015SEP21 033000  2.6  999.3  37.0  2.6 2.3 2.3  none  OFF  OFF  -36.56 -28.35  CRVBND   NA   NA    26.49  113.54  FCST   GOES15 39.0 
2015SEP21 040000  2.6  998.3  37.0  2.6 2.6 2.6  none  OFF  OFF  -31.66 -23.98  CRVBND   NA   NA    26.60  113.50  FCST   GOES15 39.1 
2015SEP21 043000  2.6  998.2  37.0  2.6 2.5 2.5  none  OFF  OFF  -15.96 -20.58  CRVBND   NA   NA    26.73  113.48  FCST   GOES15 39.3 
2015SEP21 100000  2.6  997.6  37.0  2.4 2.4 2.4  none   ON  OFF   17.84  -0.56  SHEAR    NA   NA    27.90  112.60  FCST   GOES15 40.8 
2015SEP21 103000  2.6  997.6  37.0  2.2 2.1 2.1  none   ON  OFF   17.74   1.69  SHEAR    NA   NA    28.02  112.55  FCST   GOES15 41.0 
2015SEP21 110000  2.4  999.3  34.0  2.1 2.0 2.0  none   ON  OFF   15.74   5.00  SHEAR    NA   NA    28.15  112.51  FCST   GOES15 41.1 
2015SEP21 113000  2.4  999.2  34.0  2.0 1.7 1.5  0.5Thour  ON  OFF   15.34   5.88  SHEAR    NA   NA    28.27  112.46  FCST   GOES15 41.2 
2015SEP21 120000  2.4  999.1  34.0  1.9 1.6 1.5  0.5Thour  ON  OFF   18.14  -3.83  SHEAR    NA   NA    28.40  112.41  FCST   GOES15 41.4 
2015SEP21 123000  2.4  999.1  34.0  1.8 1.5 1.5  none   ON  FLG   18.34  10.09  SHEAR    NA   NA    28.52  112.37  FCST   GOES15 41.5 
2015SEP21 130000  2.4  999.0  34.0  1.7 1.5 1.5  none   ON  FLG   19.54  10.69  SHEAR    NA   NA    28.65  112.32  FCST   GOES15 41.7 
2015SEP21 140000  2.4  998.9  34.0  1.6 1.5 1.5  none   ON  FLG   18.44  12.05  SHEAR    NA   NA    28.90  112.23  FCST   GOES15 41.9 


