=====  ADT-Version 8.1.4 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2015OCT20 151500  2.0 1009.0  30.0  2.0 2.0 2.0  none  OFF  OFF  -71.96 -53.49  UNIFRM   NA   NA    13.29   94.42  FCST   GOES13 27.3 
2015OCT20 154500  2.1 1009.0  31.0  2.1 2.2 2.2  0.2Thour OFF  OFF  -65.76 -53.43  UNIFRM   NA   NA    13.31   94.68  FCST   GOES13 27.6 
2015OCT20 161500  2.1 1009.0  31.0  2.1 2.2 2.3  0.2Thour OFF  OFF  -62.56 -55.08  UNIFRM   NA   NA    13.29   94.72  FCST   GOES13 27.6 
2015OCT20 164500  2.2 1009.6  32.0  2.2 2.4 2.4  none  OFF  OFF  -60.36 -56.86  UNIFRM   NA   NA    13.27   94.77  FCST   GOES13 27.6 
2015OCT20 171500  2.2 1009.6  32.0  2.2 2.4 2.4  none  OFF  OFF  -62.16 -57.36  UNIFRM   NA   NA    13.26   94.82  FCST   GOES13 27.7 
2015OCT20 174500  2.2 1009.6  32.0  2.2 2.4 2.4  none  OFF  OFF  -60.66 -57.00  UNIFRM   NA   NA    13.24   94.87  FCST   GOES13 27.7 
2015OCT20 181500  2.2 1009.6  32.0  2.2 2.4 2.4  none  OFF  OFF  -55.46 -56.30  UNIFRM   NA   NA    13.22   94.92  FCST   GOES13 27.7 
2015OCT20 184500  2.3 1009.1  33.0  2.3 2.6 3.5  0.2Thour OFF  OFF  -45.66 -55.94  CRVBND   NA   NA    13.20   94.97  FCST   GOES13 27.8 
2015OCT20 191500  2.4 1008.5  34.0  2.4 2.6 3.4  0.2Thour OFF  OFF  -40.36 -54.68  CRVBND   NA   NA    13.18   95.02  FCST   GOES13 27.8 
2015OCT20 194500  2.5 1007.9  35.0  2.5 2.8 3.4  0.2Thour OFF  OFF  -40.86 -54.03  CRVBND   NA   NA    13.16   95.07  FCST   GOES13 27.9 
2015OCT20 201500  2.5 1007.9  35.0  2.5 2.8 3.5  0.2Thour OFF  OFF  -46.56 -53.37  CRVBND   NA   NA    13.14   95.12  FCST   GOES13 27.9 
2015OCT20 204500  2.6 1006.8  37.0  2.6 3.0 3.1  0.2Thour OFF  OFF  -41.86 -52.82  CRVBND   NA   NA    13.12   95.17  FCST   GOES13 27.9 
2015OCT20 211500  2.6 1006.8  37.0  2.6 2.6 2.6  none  OFF  OFF  -38.86 -52.33  CRVBND   NA   NA    13.10   95.22  FCST   GOES13 28.0 
2015OCT20 214500  2.7 1005.6  39.0  2.7 2.8 3.0  0.7T6hr  OFF  OFF  -45.66 -53.37  CRVBND   NA   NA    13.21   94.98  FCST   GOES13 27.8 
2015OCT20 221500  2.7 1005.6  39.0  2.7 2.8 2.8  none  OFF  OFF  -46.26 -52.08  CRVBND   NA   NA    13.19   95.02  FCST   GOES13 27.8 
2015OCT20 224500  2.7 1005.6  39.0  2.7 2.7 2.7  none  OFF  OFF  -44.06 -50.46  CRVBND   NA   NA    13.17   95.07  FCST   GOES13 27.9 
2015OCT20 231500  2.7 1005.6  39.0  2.7 2.7 2.7  none  OFF  OFF  -42.16 -49.00  CRVBND   NA   NA    13.15   95.12  FCST   GOES13 27.9 
2015OCT20 234500  2.7 1005.6  39.0  2.7 2.5 2.5  none  OFF  OFF  -34.76 -46.97  CRVBND   NA   NA    13.13   95.17  FCST   GOES13 27.9 
2015OCT21 001500  2.7 1005.6  39.0  2.6 2.3 2.3  none   ON  OFF  -32.66 -45.58  CRVBND   NA   NA    13.11   95.21  FCST   GOES13 28.0 
2015OCT21 004500  2.7 1005.6  39.0  2.6 2.8 2.8  none   ON  OFF  -31.36 -42.53  CRVBND   NA   NA    13.09   95.26  FCST   GOES13 28.0 
2015OCT21 011500  2.7 1005.6  39.0  2.6 2.7 2.7  none   ON  OFF  -23.56 -39.68  CRVBND   NA   NA    13.07   95.31  FCST   GOES13 28.0 
2015OCT21 014500  2.7 1005.6  39.0  2.6 2.8 2.8  none   ON  OFF  -27.26 -37.81  CRVBND   NA   NA    13.05   95.36  FCST   GOES13 28.1 
2015OCT21 021500  2.7 1005.6  39.0  2.7 3.1 3.4  0.5Thour OFF  OFF  -25.96 -35.71  CRVBND   NA   NA    13.03   95.41  FCST   GOES13 28.1 
2015OCT21 024500  2.8 1004.5  41.0  2.8 3.1 3.4  0.5Thour OFF  OFF  -26.16 -32.18  CRVBND   NA   NA    13.01   95.46  FCST   GOES13 28.1 
2015OCT21 031500  2.8 1004.5  41.0  2.8 2.8 2.8  none  OFF  OFF  -25.76 -29.91  CRVBND   NA   NA    13.00   95.51  FCST   GOES13 28.2 
2015OCT21 034500  2.8 1004.5  41.0  2.8 2.6 2.6  none  OFF  OFF  -17.16 -28.30  CRVBND   NA   NA    12.98   95.56  FCST   GOES13 28.2 
2015OCT21 041500  2.8 1001.7  41.0  2.7 2.3 2.3  none   ON  OFF  -16.16 -28.73  CRVBND   NA   NA    13.09   95.53  FCST   GOES13 28.3 
2015OCT21 044500  2.8 1001.7  41.0  2.7 2.5 2.5  none   ON  OFF  -16.06 -28.79  CRVBND   NA   NA    13.08   95.59  FCST   GOES13 28.3 
2015OCT21 051500  2.8 1001.7  41.0  2.7 2.8 2.8  none   ON  OFF  -15.66 -29.25  CRVBND   NA   NA    13.07   95.65  FCST   GOES13 28.4 
2015OCT21 054500  2.8 1001.7  41.0  2.6 2.7 2.7  none   ON  OFF  -19.66 -31.77  CRVBND   NA   NA    13.06   95.71  FCST   GOES13 28.4 
2015OCT21 061500  2.8 1001.7  41.0  2.6 2.9 2.9  none   ON  OFF  -33.76 -34.90  CRVBND   NA   NA    13.05   95.77  FCST   GOES13 28.5 
2015OCT21 064500  2.8 1001.7  41.0  2.7 3.1 3.1  none   ON  OFF  -55.06 -39.36  CRVBND   NA   NA    13.05   95.84  FCST   GOES13 28.5 
2015OCT21 071500  2.8 1001.7  41.0  2.8 3.1 3.7  0.5Thour OFF  OFF  -53.46 -42.05  CRVBND   NA   NA    13.04   95.90  FCST   GOES13 28.6 
2015OCT21 074500  2.9 1000.7  43.0  2.9 3.2 3.7  0.5Thour OFF  OFF  -45.66 -43.94  CRVBND   NA   NA    13.03   95.96  FCST   GOES13 28.6 
2015OCT21 081500  3.0  999.7  45.0  3.0 3.3 3.3  none  OFF  OFF  -47.66 -45.13  CRVBND   NA   NA    13.02   96.02  FCST   GOES13 28.7 
2015OCT21 084500  3.1  998.6  47.0  3.1 3.1 3.1  none  OFF  OFF  -47.36 -47.04  CRVBND   NA   NA    13.02   96.08  FCST   GOES13 28.7 
2015OCT21 091500  3.1  998.6  47.0  3.0 2.5 2.3  0.5Thour  ON  OFF  -48.56 -47.60  CRVBND   NA   NA    13.01   96.15  FCST   GOES13 28.8 
2015OCT21 094500  3.1 1000.8  47.0  3.1 3.5 4.0  0.7T6hr  OFF  OFF  -41.86 -46.99  CRVBND   NA   NA    13.10   96.26  FCST   GOES13 29.0 
2015OCT21 101500  3.1 1000.8  47.0  3.0 2.6 2.6  none   ON  OFF  -32.16 -44.77  CRVBND   NA   NA    13.10   96.34  FCST   GOES13 29.0 
2015OCT21 104500  3.1 1000.8  47.0  3.0 2.8 2.8  none   ON  OFF  -10.46 -42.53  CRVBND   NA   NA    13.11   96.42  FCST   GOES13 29.1 
2015OCT21 111500  3.1 1000.8  47.0  2.9 2.7 2.7  none   ON  OFF   -9.66 -38.86  CRVBND   NA   NA    13.11   96.49  FCST   GOES13 29.2 
2015OCT21 114500  3.1 1000.7  47.0  2.8 3.0 3.0  none   ON  OFF  -18.26 -37.31  CRVBND   NA   NA    13.12   96.57  FCST   GOES13 29.3 
2015OCT21 121500  3.1 1000.7  47.0  2.9 3.2 3.2  none   ON  OFF  -47.36 -38.47  CRVBND   NA   NA    13.12   96.65  FCST   GOES13 29.4 
2015OCT21 124500  3.1 1000.7  47.0  2.9 3.0 3.0  none   ON  OFF  -45.66 -38.50  CRVBND   NA   NA    13.12   96.73  FCST   GOES13 29.4 
2015OCT21 131500  3.1 1000.7  47.0  2.9 3.4 3.9  0.5Thour  ON  OFF  -42.66 -39.52  CRVBND   NA   NA    13.13   96.81  FCST   GOES13 29.5 
2015OCT21 134500  3.1 1000.7  47.0  3.1 3.3 3.3  none  OFF  OFF  -31.96 -38.85  CRVBND   NA   NA    13.13   96.89  FCST   GOES13 29.6 
2015OCT21 141500  3.1 1000.7  47.0  3.1 3.4 3.5  0.5Thour OFF  OFF  -31.06 -37.96  CRVBND   NA   NA    13.14   96.97  FCST   GOES13 29.7 
2015OCT21 144500  3.1  999.8  47.0  3.1 2.9 2.9  none  OFF  OFF   -3.76 -51.45  CRVBND   NA   NA    12.91   97.39  FCST   GOES13 30.0 
2015OCT21 151500  3.1  999.8  47.0  3.1 3.0 3.0  none  OFF  OFF   -1.76 -52.52  CRVBND   NA   NA    12.92   97.48  FCST   GOES13 30.1 
2015OCT21 154500  3.1  999.8  47.0  3.1 3.1 3.1  none  OFF  OFF  -11.86 -53.53  CRVBND   NA   NA    12.93   97.58  FCST   GOES13 30.2 
2015OCT21 161500  3.2  998.6  49.0  3.2 3.4 3.4  none  OFF  OFF  -24.16 -53.40  CRVBND   NA   NA    12.94   97.67  FCST   GOES13 30.3 
2015OCT21 164500  3.2  998.6  49.0  3.1 3.2 3.2  none   ON  OFF  -36.86 -53.35  CRVBND   NA   NA    12.96   97.76  FCST   GOES13 30.4 
2015OCT21 171500  3.2  998.6  49.0  3.2 3.4 3.4  none  OFF  OFF  -40.86 -55.08  CRVBND   NA   NA    12.98   97.85  FCST   GOES13 30.5 
2015OCT21 174500  3.2  998.6  49.0  3.2 3.5 3.5  none  OFF  OFF  -54.76 -56.64  CRVBND   NA   NA    13.00   97.94  FCST   GOES13 30.6 
2015OCT21 181500  3.3  997.3  51.0  3.3 3.6 4.1  0.7T6hr  OFF  OFF  -56.06 -58.08  CRVBND   NA   NA    13.02   98.03  FCST   GOES13 30.7 
2015OCT21 184500  3.4  996.0  53.0  3.4 3.6 3.7  0.7T6hr  OFF  OFF  -55.06 -59.15  CRVBND   NA   NA    13.05   98.12  FCST   GOES13 30.8 
2015OCT21 191500  3.4  996.0  53.0  3.4 3.3 3.3  none  OFF  OFF  -65.36 -59.77  UNIFRM   NA   NA    13.08   98.22  FCST   GOES13 30.9 
2015OCT21 194500  3.4  996.0  53.0  3.4 3.3 3.3  none  OFF  OFF  -60.66 -60.68  UNIFRM   NA   NA    13.10   98.31  FCST   GOES13 31.0 
2015OCT21 201500  3.4  996.0  53.0  3.4 3.4 3.3  none  OFF  OFF  -55.76 -61.54  UNIFRM   NA   NA    13.13   98.40  FCST   GOES13 31.1 
2015OCT21 204500  3.4  995.9  53.0  3.4 3.4 3.3  none  OFF  OFF  -57.16 -61.84  UNIFRM   NA   NA    13.17   98.49  FCST   GOES13 31.2 
2015OCT21 211500  3.4  995.9  53.0  3.4 3.3 3.3  none  OFF  OFF  -52.76 -61.84  UNIFRM   NA   NA    13.20   98.59  FCST   GOES13 31.3 
2015OCT21 214500  3.4  995.9  53.0  3.4 3.8 4.1  0.7T6hr  OFF  OFF  -56.06 -61.86  CRVBND   NA   NA    13.23   98.68  FCST   GOES13 31.4 
2015OCT21 221500  3.4  996.9  53.0  3.4 3.7 3.7  none  OFF  OFF  -78.06 -75.72  UNIFRM   NA   NA    13.32   99.45  FCST   GOES13 32.2 
2015OCT21 224500  3.5  995.6  55.0  3.5 3.7 3.7  none  OFF  OFF  -79.16 -77.40  UNIFRM   NA   NA    13.35   99.55  FCST   GOES13 32.3 
2015OCT21 231500  3.5  995.6  55.0  3.5 3.8 3.7  none  OFF  OFF  -78.06 -77.91  UNIFRM   NA   NA    13.38   99.65  FCST   GOES13 32.5 
2015OCT21 234500  3.6  994.2  57.0  3.6 3.8 3.8  none  OFF  OFF  -81.56 -78.29  UNIFRM   NA   NA    13.41   99.76  FCST   GOES13 32.6 
2015OCT22 001500  3.7  992.9  59.0  3.7 3.8 3.8  none  OFF  OFF  -79.16 -78.77  UNIFRM   NA   NA    13.44   99.86  FCST   GOES13 32.7 
2015OCT22 004500  3.7  992.9  59.0  3.7 3.9 3.9  none  OFF  OFF  -80.36 -79.12  UNIFRM   NA   NA    13.48   99.96  FCST   GOES13 32.8 
2015OCT22 011500  3.8  991.5  61.0  3.8 3.9 3.8  none  OFF  OFF  -84.66 -78.04  UNIFRM   NA   NA    13.51  100.06  FCST   GOES13 32.9 
2015OCT22 014500  3.8  991.5  61.0  3.8 3.7 3.6  none  OFF  OFF  -82.16 -77.27  UNIFRM   NA   NA    13.54  100.16  FCST   GOES13 33.0 
2015OCT22 021500  3.8  991.5  61.0  3.7 3.6 3.6  none   ON  OFF  -80.36 -77.94  UNIFRM   NA   NA    13.57  100.26  FCST   GOES13 33.2 
2015OCT22 024500  3.8  991.5  61.0  3.7 3.6 3.6  none   ON  OFF  -75.46 -77.99  UNIFRM   NA   NA    13.51  100.37  FCST   GOES13 33.2 
2015OCT22 031500  3.8  991.5  61.0  3.7 3.6 3.5  none   ON  OFF  -71.06 -79.56  UNIFRM   NA   NA    13.55  100.46  FCST   GOES13 33.3 
2015OCT22 034500  3.8  991.5  61.0  3.7 3.8 3.8  none   ON  OFF  -64.16 -80.43  UNIFRM   NA   NA    13.58  100.55  FCST   GOES13 33.5 
2015OCT22 041500  3.8  991.5  61.0  3.7 3.9 3.8  none   ON  OFF  -74.86 -81.99  UNIFRM   NA   NA    13.62  100.65  FCST   GOES13 33.6 
2015OCT22 044500  3.8  991.5  61.0  3.7 3.9 3.8  none   ON  OFF  -80.36 -82.39  UNIFRM   NA   NA    13.65  100.74  FCST   GOES13 33.7 
2015OCT22 051500  3.8  991.5  61.0  3.7 3.8 3.8  none   ON  OFF  -76.96 -79.55  UNIFRM   NA   NA    13.69  100.84  FCST   GOES13 33.8 
2015OCT22 054500  3.8  991.4  61.0  3.7 3.9 3.8  none   ON  OFF  -76.46 -78.56  UNIFRM   NA   NA    13.72  100.93  FCST   GOES13 33.9 
2015OCT22 061500  3.8  991.4  61.0  3.7 3.6 3.5  none   ON  OFF  -76.46 -77.66  UNIFRM   NA   NA    13.76  101.03  FCST   GOES13 34.0 
2015OCT22 064500  3.8  991.4  61.0  3.8 3.8 3.8  none  OFF  OFF  -74.36 -75.83  UNIFRM   NA   NA    13.79  101.12  FCST   GOES13 34.1 
2015OCT22 071500  3.8  991.4  61.0  3.8 3.8 3.8  none  OFF  OFF  -74.36 -74.54  UNIFRM   NA   NA    13.83  101.22  FCST   GOES13 34.2 
2015OCT22 074500  3.8  991.4  61.0  3.7 3.5 3.5  none   ON  OFF  -71.06 -73.94  EMBC     NA   NA    13.87  101.31  FCST   GOES13 34.4 
2015OCT22 081500  3.8  991.4  61.0  3.7 3.7 3.7  none   ON  OFF  -71.06 -73.06  UNIFRM   NA   NA    13.90  101.41  FCST   GOES13 34.5 
2015OCT22 091500  3.8  991.3  61.0  3.6 3.7 3.6  none   ON  OFF  -64.16 -72.23  EMBC     NA   NA    13.98  101.60  FCST   GOES13 34.7 
2015OCT22 094500  3.8  989.1  61.0  3.6 3.5 3.5  none   ON  OFF  -51.56 -75.12  UNIFRM   NA   NA    14.37  102.35  FCST   GOES13 35.6 
2015OCT22 101500  3.8  989.1  61.0  3.6 3.5 3.5  none   ON  OFF  -49.76 -74.12  EMBC     NA   NA    14.43  102.45  FCST   GOES13 35.8 
2015OCT22 104500  3.8  989.1  61.0  3.5 3.4 3.4  none   ON  OFF  -52.46 -72.17  UNIFRM   NA   NA    14.48  102.54  FCST   GOES13 35.9 
2015OCT22 111500  3.8  989.1  61.0  3.5 3.4 3.4  none   ON  OFF  -75.96 -73.72  UNIFRM   NA   NA    14.54  102.64  FCST   GOES13 36.0 
2015OCT22 114500  3.8  989.0  61.0  3.5 3.7 3.7  none   ON  OFF  -75.46 -74.73  UNIFRM   NA   NA    14.59  102.73  FCST   GOES13 36.1 
2015OCT22 121500  3.8  989.0  61.0  3.5 3.6 3.6  none   ON  OFF  -76.96 -75.71  UNIFRM   NA   NA    14.65  102.83  FCST   GOES13 36.3 
2015OCT22 124500  3.8  989.0  61.0  3.5 3.7 3.6  none   ON  OFF  -78.06 -76.19  UNIFRM   NA   NA    14.71  102.93  FCST   GOES13 36.4 
2015OCT22 131500  3.8  988.9  61.0  3.5 3.8 3.7  none   ON  OFF  -78.66 -76.48  UNIFRM   NA   NA    14.76  103.02  FCST   GOES13 36.5 
2015OCT22 134500  3.7  990.2  59.0  3.6 3.8 3.7  none   ON  OFF  -78.06 -77.03  UNIFRM   NA   NA    14.82  103.12  FCST   GOES13 36.6 
2015OCT22 141500  3.7  990.2  59.0  3.6 3.8 3.7  none   ON  OFF  -80.36 -77.95  UNIFRM   NA   NA    14.88  103.22  FCST   GOES13 36.8 
2015OCT22 144500  3.7  990.2  59.0  3.7 3.9 3.8  none  OFF  OFF  -69.16 -79.36  EMBC     NA   NA    14.98  103.59  FCST   GOES13 37.2 
2015OCT22 151500  3.7  990.1  59.0  3.7 3.9 3.9  none  OFF  OFF  -68.76 -78.80  EMBC     NA   NA    15.03  103.67  FCST   GOES13 37.3 
2015OCT22 154500  3.7  990.2  59.0  3.7 3.6 3.6  none  OFF  OFF  -67.46 -78.58  UNIFRM   NA   NA    14.83  103.81  SPRL   GOES13 37.3 
2015OCT22 161500  3.7  990.1  59.0  3.7 3.6 3.6  none  OFF  OFF  -64.16 -77.10  UNIFRM   NA   NA    15.12  103.84  FCST   GOES13 37.5 
2015OCT22 164500  3.8  988.7  61.0  3.8 4.2 6.4  0.5Thour OFF  OFF  -24.38 -75.98  EYEP  -99   NA    15.17  103.93  FCST   GOES13 37.6 
2015OCT22 171500  3.8  988.7  61.0  3.8 3.6 3.5  none  OFF  OFF  -63.76 -76.20  UNIFRM   NA   NA    15.21  104.02  FCST   GOES13 37.7 
2015OCT22 174500  3.8  988.7  61.0  3.8 3.8 3.7  none  OFF  OFF  -60.66 -75.92  EMBC     NA   NA    15.26  104.10  FCST   GOES13 37.8 
2015OCT22 181500  3.8  988.7  61.0  3.7 3.7 3.7  none   ON  OFF  -59.26 -75.81  EMBC     NA   NA    15.30  104.19  FCST   GOES13 37.9 
2015OCT22 184500  3.8  988.7  61.0  3.8 4.3 6.1  0.5Thour OFF  OFF  -48.56 -76.86  EYE    -99   NA    15.19  104.22  SPRL   GOES13 37.9 
2015OCT22 191500  3.9  987.4  63.0  3.9 4.2 6.2  0.5Thour OFF  OFF  -51.26 -77.37  EYE    -99   NA    15.23  104.31  SPRL   GOES13 38.0 
2015OCT22 194500  4.1  984.3  67.4  4.1 5.3 6.4  1.7T6hr  OFF  OFF  -31.76 -77.28  EYE      8   NA    15.38  104.40  SPRL   GOES13 38.2 
2015OCT22 201500  4.3  980.9  72.2  4.3 5.3 6.7  1.7T6hr  OFF  OFF  -19.86 -77.70  EYE      9   NA    15.42  104.48  SPRL   GOES13 38.3 
2015OCT22 204500  4.5  977.5  77.0  4.5 5.4 6.9  1.7T6hr  OFF  OFF  -10.46 -78.15  EYE      9   NA    15.46  104.56  COMBO  GOES13 38.4 
2015OCT22 211500  4.8  971.7  84.8  4.8 5.4 7.1  1.7T6hr  OFF  OFF   -1.46 -78.42  EYE    -99   NA    15.51  104.54  COMBO  GOES13 38.4 
2015OCT22 214500  5.0  967.7  90.0  5.0 5.4 7.0  1.7T6hr  OFF  OFF  -10.66 -78.59  EYE     11   NA    15.62  104.62  COMBO  GOES13 38.5 
2015OCT22 221500  5.2  964.0  94.8  5.2 5.4 7.2  1.7T6hr  OFF  OFF   -3.86 -79.42  EYE    -99   NA    15.68  104.69  COMBO  GOES13 38.6 
2015OCT22 224500  5.3  962.1  97.2  5.3 5.5 7.4  1.7T6hr  OFF  OFF    4.64 -79.84  EYE    -99   NA    15.64  104.75  COMBO  GOES13 38.6 
2015OCT22 231500  5.4  960.2  99.6  5.4 5.5 7.3  1.7T6hr  OFF  OFF    0.04 -80.04  EYE     10   NA    15.80  104.82  COMBO  GOES13 38.8 
2015OCT22 234500  5.4  960.1  99.6  5.4 5.5 7.4  1.7T6hr  OFF  OFF    3.64 -80.34  EYE     12   NA    15.85  104.89  SPRL   GOES13 38.9 
2015OCT23 000000  5.4  960.1  99.6  5.4 5.4 7.3  1.7T6hr  OFF  OFF    0.54 -79.92  EYE     11   NA    15.90  104.75  COMBO  GOES15 39.3 
2015OCT23 001500  5.4  960.1  99.6  5.4 5.4 7.4  1.7T6hr  OFF  OFF    4.24 -80.74  EYE     11   NA    15.91  104.96  SPRL   GOES13 39.0 
2015OCT23 003000  5.4  960.1  99.6  5.4 5.5 7.4  1.7T6hr  OFF  OFF    2.24 -80.31  EYE     13   NA    15.96  104.81  SPRL   GOES15 39.2 
2015OCT23 010000  5.4  960.1  99.6  5.4 5.6 7.4  1.7T6hr  OFF  OFF   -0.56 -80.69  EYE     12   NA    15.99  104.85  SPRL   GOES15 39.2 
2015OCT23 013000  5.5  958.2 102.0  5.5 5.8 7.2  1.7T6hr  OFF  OFF   -7.86 -80.38  EYE    -99   NA    15.95  104.92  COMBO  GOES15 39.1 
2015OCT23 020000  5.5  958.1 102.0  5.5 6.0 7.3  1.7T6hr  OFF  OFF   -8.96 -80.68  EYE     10   NA    16.10  104.98  SPRL   GOES15 39.1 
2015OCT23 023000  5.6  956.0 104.6  5.6 6.2 7.2  1.7T6hr  OFF  OFF  -13.36 -80.69  EYE    -99   NA    16.06  104.94  COMBO  GOES15 39.2 
2015OCT23 030000  5.8  951.6 109.8  5.8 6.5 7.3  1.7T6hr  OFF  OFF   -9.46 -80.63  EYE     10   NA    16.22  105.01  SPRL   GOES15 39.2 
2015OCT23 033000  6.0  947.2 115.0  6.0 6.7 7.3  1.7T6hr  OFF  OFF   -4.96 -80.62  EYE     10   NA    16.27  105.07  SPRL   GOES15 39.1 
2015OCT23 040000  6.3  941.0 122.2  6.3 6.9 7.3  1.7T6hr  OFF  OFF   -4.86 -80.09  EYE     11   NA    16.23  105.12  COMBO  GOES15 39.1 
2015OCT23 043000  6.4  938.4 124.6  6.4 7.0 7.3  1.7T6hr  OFF  OFF   -0.26 -80.08  EYE     11   NA    16.31  105.19  COMBO  GOES15 39.0 
2015OCT23 050000  6.6  933.7 129.6  6.6 7.1 7.3  1.7T6hr  OFF  OFF    1.04 -79.59  EYE     11   NA    16.38  105.22  COMBO  GOES15 39.0 
2015OCT23 053000  6.8  928.8 134.8  6.8 7.1 7.3  1.7T6hr  OFF  OFF    1.24 -79.88  EYE     11   NA    16.44  105.26  COMBO  GOES15 39.0 
2015OCT23 060000  6.9  926.2 137.4  6.9 7.1 7.2  1.7T6hr  OFF  OFF  -11.86 -80.24  EYE     11   NA    16.51  105.30  COMBO  GOES15 39.0 
2015OCT23 063000  7.0  923.7 140.0  7.0 7.1 7.4  1.7T6hr  OFF  OFF   -1.26 -80.43  EYE     11   NA    16.57  105.33  SPRL   GOES15 39.0 
2015OCT23 070000  7.0  923.7 140.0  7.0 7.1 7.3  1.7T6hr  OFF  OFF   -4.16 -80.60  EYE     11   NA    16.64  105.37  COMBO  GOES15 39.0 
2015OCT23 073000  7.1  920.7 143.0  7.1 7.2 7.4  1.7T6hr  OFF  OFF   -1.26 -81.17  EYE    -99   NA    16.71  105.30  COMBO  GOES15 39.1 
2015OCT23 080000  7.1  920.7 143.0  7.1 7.2 7.4  1.7T6hr  OFF  OFF   -3.86 -81.39  EYE     11   NA    16.77  105.33  COMBO  GOES15 39.1 
2015OCT23 083000  7.1  920.6 143.0  7.1 7.3 7.4  1.7T6hr  OFF  OFF   -5.96 -81.84  EYE     11   NA    16.84  105.36  COMBO  GOES15 39.1 
2015OCT23 090000  7.1  920.6 143.0  7.1 6.9 7.4  3.2T18hr OFF  OFF   -2.66 -80.80  EYE    -99   NA    16.81  105.39  COMBO  GOES15 39.1 
2015OCT23 093000  7.1  920.6 143.0  7.1 6.9 7.4  3.2T18hr OFF  OFF    0.34 -80.60  EYE    -99   NA    16.88  105.42  COMBO  GOES15 39.1 
2015OCT23 100000  7.1  920.6 143.0  7.0 6.9 7.5  3.2T18hr  ON  OFF   -1.26 -81.29  EYE    -99   NA    16.95  105.45  COMBO  GOES15 39.1 
2015OCT23 103000  7.1  919.9 143.0  7.0 7.0 7.5  3.2T18hr  ON  OFF   -1.16 -81.63  EYE     11   NA    17.05  105.46  COMBO  GOES15 39.2 
2015OCT23 110000  7.1  919.9 143.0  7.0 7.0 7.5  3.2T18hr  ON  OFF   -2.36 -81.74  EYE     10   NA    17.14  105.46  COMBO  GOES15 39.2 
2015OCT23 113000  7.1  919.9 143.0  7.0 7.0 7.4  3.2T18hr  ON  OFF   -3.46 -81.10  EYE     10   NA    17.13  105.46  COMBO  GOES15 39.2 
2015OCT23 120000  7.1  919.8 143.0  6.9 6.9 7.4  3.2T18hr  ON  OFF   -4.46 -81.20  EYE     11   NA    17.23  105.47  COMBO  GOES15 39.2 
2015OCT23 123000  7.1  919.8 143.0  6.9 7.0 7.4  3.2T18hr  ON  OFF   -1.86 -81.09  EYE    -99   NA    17.22  105.47  COMBO  GOES15 39.2 
2015OCT23 130000  7.1  919.8 143.0  7.0 7.1 7.5  3.2T18hr  ON  OFF    0.04 -81.39  EYE     10   NA    17.31  105.47  COMBO  GOES15 39.3 
2015OCT23 133000  7.1  919.8 143.0  7.0 7.3 7.5  3.2T18hr  ON  OFF    0.34 -80.91  EYE     11   NA    17.40  105.37  SPRL   GOES15 39.4 
2015OCT23 140000  7.1  919.8 143.0  7.0 7.3 7.4  3.7T24hr  ON  OFF    0.04 -80.61  EYE     12   NA    17.40  105.37  COMBO  GOES15 39.4 
2015OCT23 143000  7.1  919.8 143.0  7.1 7.4 7.4  none  OFF  OFF    3.14 -79.84  EYE     12   NA    17.49  105.27  COMBO  GOES15 39.6 
2015OCT23 150000  7.1  919.7 143.0  7.1 7.3 7.3  none  OFF  OFF    3.44 -78.84  EYE     13   20.0   17.58  105.27  COMBO  GOES15 39.6 
2015OCT23 153000  7.2  916.7 146.0  7.2 7.3 7.3  none  OFF  OFF    3.54 -78.70  EYE     13   20.0   17.68  105.27  COMBO  GOES15 39.7 
2015OCT23 160000  7.2  916.7 146.0  7.2 7.1 7.1  none  OFF  OFF    2.54 -77.71  EYE     13   20.0   17.75  105.14  COMBO  GOES15 39.8 
2015OCT23 163000  7.2  916.6 146.0  7.2 7.1 7.1  none  OFF  OFF    3.14 -77.80  EYE     13   20.0   17.86  105.12  COMBO  GOES15 39.9 
2015OCT23 170000  7.2  916.6 146.0  7.2 7.2 7.2  none  OFF  OFF    2.54 -78.13  EYE     12   20.0   18.06  105.10  COMBO  GOES15 40.0 
2015OCT23 173000  7.2  916.5 146.0  7.2 7.1 7.1  none  OFF  OFF   -0.86 -78.34  EYE     12   20.0   18.17  105.19  COMBO  GOES15 40.0 
2015OCT23 180000  7.2  916.5 146.0  7.1 7.1 7.1  none   ON  OFF   -4.96 -78.57  EYE    -99   20.0   18.28  105.17  SPRL   GOES15 40.1 
2015OCT23 183000  7.2  916.5 146.0  7.1 7.2 7.2  none   ON  OFF   -4.46 -79.26  EYE    -99   20.0   18.38  105.15  COMBO  GOES15 40.2 
2015OCT23 190000  7.2  916.4 146.0  7.1 7.1 7.1  none   ON  OFF   -6.66 -79.19  EYE    -99   20.0   18.49  105.14  SPRL   GOES15 40.2 
2015OCT23 193000  7.2  916.4 146.0  7.1 6.9 6.9  none   ON  OFF  -23.76 -79.18  EYE    -99   20.0   18.59  105.12  SPRL   GOES15 40.3 
2015OCT23 200000  7.2  916.3 146.0  7.0 6.5 6.5  none   ON  FLG  -52.66 -79.32  EYE    -99   20.0   18.70  105.10  SPRL   GOES15 40.4 
2015OCT23 203000  7.2  916.3 146.0  6.9 6.9 6.9  none   ON  FLG  -27.43 -79.52  EYEP  -99   20.0   18.80  105.09  SPRL   GOES15 40.4 
2015OCT23 210000  7.2  916.2 146.0  6.9 7.0 7.0  none   ON  OFF  -27.83 -79.96  EYEP  -99   20.0   19.01  104.96  SPRL   GOES15 40.7 
2015OCT23 213000  7.2  916.2 146.0  6.9 6.9 6.9  none   ON  OFF  -28.88 -79.71  EYEP  -99   20.0   19.01  104.94  SPRL   GOES15 40.7 
2015OCT23 220000  7.2  916.2 146.0  6.8 6.8 6.8  none   ON  OFF  -29.73 -78.92  EYEP  -99   20.0   19.12  104.92  SPRL   GOES15 40.8 
2015OCT23 221500  7.2  915.8 146.0  6.7 6.5 5.4  0.7T6hr   ON  FLG  -70.06 -78.76  EMBC     NA   20.0   19.21  105.04  SPRL   GOES13 40.8 
2015OCT23 223000  7.2  915.8 146.0  6.7 6.5 5.4  0.7T6hr   ON  FLG  -69.36 -78.27  EMBC     NA   20.0   19.21  104.94  SPRL   GOES15 40.8 
2015OCT23 231500  7.2  915.7 146.0  6.7 6.5 4.8  0.7T6hr   ON  FLG  -73.86 -77.15  UNIFRM   NA   20.0   19.35  105.06  SPRL   GOES13 40.9 


