=====  ADT-Version 8.1.4 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2015JUL30 030000  2.0 1010.0  30.0  2.0 2.0 2.0  none  OFF  OFF   -8.96 -46.15  CRVBND   NA   NA     8.20  125.30  FCST   GOES15 14.9 
2015JUL30 033000  2.1 1010.0  31.0  2.1 2.2 2.5  0.2Thour OFF  OFF  -11.86 -46.02  CRVBND   NA   NA     8.24  125.40  FCST   GOES15 14.8 
2015JUL30 040000  2.1 1010.0  31.0  2.1 2.2 2.8  0.2Thour OFF  OFF   -9.76 -47.40  CRVBND   NA   NA     8.27  125.50  FCST   GOES15 14.7 
2015JUL30 043000  2.2 1010.0  32.0  2.2 2.4 3.1  0.2Thour OFF  OFF  -15.46 -48.77  CRVBND   NA   NA     8.31  125.60  FCST   GOES15 14.7 
2015JUL30 050000  2.2 1010.0  32.0  2.2 2.4 3.2  0.2Thour OFF  OFF  -11.66 -49.58  CRVBND   NA   NA     8.37  125.70  FCST   GOES15 14.6 
2015JUL30 053000  2.3 1010.8  33.0  2.3 2.6 3.2  0.2Thour OFF  OFF  -21.56 -51.17  CRVBND   NA   NA     8.41  125.81  FCST   GOES15 14.6 
2015JUL30 060000  2.3 1010.8  33.0  2.3 2.6 3.1  0.2Thour OFF  OFF  -18.16 -51.81  CRVBND   NA   NA     8.45  125.91  FCST   GOES15 14.5 
2015JUL30 063000  2.5 1009.9  35.0  2.5 2.8 3.2  0.2Thour OFF  OFF  -14.06 -52.11  CRVBND   NA   NA     8.48  126.01  FCST   GOES15 14.5 
2015JUL30 070000  2.5 1009.9  35.0  2.5 2.8 3.3  0.2Thour OFF  OFF   -5.26 -52.30  CRVBND   NA   NA     8.52  126.12  FCST   GOES15 14.4 
2015JUL30 073000  2.6 1009.0  37.0  2.6 3.0 3.3  0.2Thour OFF  OFF  -12.16 -52.53  CRVBND   NA   NA     8.56  126.22  FCST   GOES15 14.3 
2015JUL30 080000  2.8 1007.0  41.0  2.8 3.0 3.4  0.2Thour OFF  OFF  -17.66 -53.92  CRVBND   NA   NA     8.60  126.33  FCST   GOES15 14.3 
2015JUL30 083000  2.8 1006.9  41.0  2.8 3.1 3.1  none  OFF  OFF  -20.26 -50.42  CRVBND   NA   NA     8.88  126.38  COMBO  GOES15 14.5 
2015JUL30 090000  2.9 1005.9  43.0  2.9 3.2 3.3  0.2Thour OFF  OFF  -17.96 -55.20  CRVBND   NA   NA     8.72  126.39  COMBO  GOES15 14.3 
2015JUL30 093000  2.9 1005.8  43.0  2.9 2.8 3.2  0.7T6hr  OFF  OFF   -3.56 -57.09  CRVBND   NA   NA     8.96  126.60  COMBO  GOES15 14.4 
2015JUL30 100000  2.9 1006.5  43.0  2.9 2.8 3.1  0.7T6hr  OFF  OFF  -32.16 -62.21  UNIFRM   NA   NA     8.36  126.47  FCST   GOES15 14.0 
2015JUL30 103000  2.9 1006.5  43.0  2.9 2.9 3.3  0.7T6hr  OFF  OFF  -65.46 -63.76  UNIFRM   NA   NA     8.38  126.57  FCST   GOES15 13.9 
2015JUL30 110000  3.0 1005.2  45.0  3.0 3.4 5.4  0.5Thour OFF  OFF  -20.46 -64.34  EYE    -99   NA     8.54  126.70  FCST   GOES15 13.9 
2015JUL30 113000  3.0 1005.2  45.0  3.0 3.0 3.5  0.7T6hr  OFF  OFF  -49.56 -65.60  UNIFRM   NA   NA     8.56  126.81  FCST   GOES15 13.9 
2015JUL30 120000  3.0 1005.2  45.0  3.0 3.0 3.6  0.7T6hr  OFF  OFF  -66.36 -67.94  UNIFRM   NA   NA     8.59  126.91  FCST   GOES15 13.8 
2015JUL30 123000  3.0 1005.2  45.0  3.0 3.2 3.6  0.7T6hr  OFF  OFF  -68.46 -69.52  UNIFRM   NA   NA     8.61  127.01  FCST   GOES15 13.7 
2015JUL30 130000  3.1 1003.9  47.0  3.1 3.2 3.7  0.7T6hr  OFF  OFF  -72.56 -71.20  UNIFRM   NA   NA     8.63  127.12  FCST   GOES15 13.7 
2015JUL30 133000  3.1 1003.9  47.0  3.1 3.3 3.6  0.7T6hr  OFF  OFF  -72.56 -71.67  UNIFRM   NA   NA     8.65  127.22  FCST   GOES15 13.6 
2015JUL30 140000  3.2 1002.6  49.0  3.2 3.5 3.6  0.7T6hr  OFF  OFF  -71.16 -71.26  UNIFRM   NA   NA     8.68  127.33  FCST   GOES15 13.5 
2015JUL30 143000  3.2 1002.6  49.0  3.2 3.5 3.6  0.7T6hr  OFF  OFF  -68.06 -70.25  UNIFRM   NA   NA     8.70  127.44  FCST   GOES15 13.5 
2015JUL30 150000  3.3 1001.4  51.0  3.3 3.5 3.5  none  OFF  OFF  -66.36 -67.84  UNIFRM   NA   NA     8.73  127.54  FCST   GOES15 13.4 
2015JUL30 153000  3.3 1001.4  51.0  3.3 3.5 3.5  none  OFF  OFF  -61.16 -65.69  UNIFRM   NA   NA     8.75  127.65  FCST   GOES15 13.4 
2015JUL30 160000  3.4  998.9  53.0  3.4 3.4 3.3  none  OFF  OFF  -46.36 -61.40  EMBC     NA   NA     9.20  127.70  FCST   GOES15 13.7 
2015JUL30 163000  3.4  998.8  53.0  3.4 3.4 3.3  none  OFF  OFF  -50.76 -59.87  UNIFRM   NA   NA     9.25  127.81  FCST   GOES15 13.7 
2015JUL30 170000  3.4  998.8  53.0  3.4 3.3 3.2  none  OFF  OFF  -39.26 -57.49  UNIFRM   NA   NA     9.29  127.92  FCST   GOES15 13.7 
2015JUL30 173000  3.4  998.8  53.0  3.4 3.2 3.2  none  OFF  OFF  -42.26 -55.62  EMBC     NA   NA     9.34  128.03  FCST   GOES15 13.6 
2015JUL30 180000  3.4  998.8  53.0  3.3 3.2 3.2  none   ON  OFF  -37.26 -55.89  EMBC     NA   NA     9.38  128.14  FCST   GOES15 13.6 
2015JUL30 183000  3.4  998.6  53.0  3.3 3.4 3.4  none   ON  OFF  -60.86 -63.69  UNIFRM   NA   NA     9.68  127.60  SPRL   GOES15 14.3 
2015JUL30 190000  3.4  998.7  53.0  3.3 3.3 3.2  none   ON  OFF  -33.26 -58.43  UNIFRM   NA   NA     9.47  128.37  FCST   GOES15 13.5 
2015JUL30 193000  3.4  998.7  53.0  3.3 3.3 3.3  none   ON  OFF  -34.66 -59.25  UNIFRM   NA   NA     9.51  128.48  FCST   GOES15 13.5 
2015JUL30 203000  3.4  998.7  53.0  3.3 3.5 3.4  none   ON  OFF  -53.96 -58.76  EMBC     NA   NA     9.60  128.70  FCST   GOES15 13.4 
2015JUL30 210000  3.4  998.6  53.0  3.3 3.5 3.5  none   ON  OFF  -51.66 -59.57  UNIFRM   NA   NA     9.64  128.81  FCST   GOES15 13.4 
2015JUL30 213000  3.4  998.6  53.0  3.4 3.6 3.5  none  OFF  OFF  -48.06 -60.68  UNIFRM   NA   NA     9.69  128.93  FCST   GOES15 13.4 
2015JUL30 220000  3.4  998.5  53.0  3.4 3.6 3.6  none  OFF  OFF  -45.26 -63.33  UNIFRM   NA   NA     9.90  128.70  FCST   GOES15 13.7 
2015JUL30 223000  3.5  997.2  55.0  3.5 3.6 3.5  none  OFF  OFF  -45.26 -62.79  EMBC     NA   NA     9.95  128.82  FCST   GOES15 13.7 
2015JUL30 230000  3.5  997.2  55.0  3.5 3.5 3.5  none  OFF  OFF  -52.06 -58.47  UNIFRM   NA   NA    10.01  128.88  FCST   GOES15 13.7 
2015JUL30 233000  3.5  997.2  55.0  3.5 3.5 3.4  none  OFF  OFF  -53.96 -58.80  UNIFRM   NA   NA    10.05  129.00  FCST   GOES15 13.7 
2015JUL31 000000  3.5  997.1  55.0  3.5 3.5 3.5  none  OFF  OFF  -51.36 -59.65  EMBC     NA   NA    10.10  129.12  FCST   GOES15 13.7 
2015JUL31 003000  3.5  997.1  55.0  3.5 3.5 3.5  none  OFF  OFF  -49.56 -59.46  UNIFRM   NA   NA    10.14  129.25  FCST   GOES15 13.6 
2015JUL31 010000  3.5  997.1  55.0  3.5 3.5 3.5  none  OFF  OFF  -49.86 -59.62  UNIFRM   NA   NA    10.19  129.37  FCST   GOES15 13.6 
2015JUL31 013000  3.5  997.1  55.0  3.5 3.5 3.5  none  OFF  OFF  -48.96 -59.29  EMBC     NA   NA    10.23  129.49  FCST   GOES15 13.6 
2015JUL31 020000  3.5  997.1  55.0  3.5 3.5 3.4  none  OFF  OFF  -50.76 -58.27  UNIFRM   NA   NA    10.27  129.61  FCST   GOES15 13.6 
2015JUL31 023000  3.5  997.0  55.0  3.5 3.5 3.4  none  OFF  OFF  -51.06 -56.68  UNIFRM   NA   NA    10.32  129.73  FCST   GOES15 13.6 
2015JUL31 030000  3.5  996.7  55.0  3.5 4.0 5.3  0.5Thour OFF  OFF  -26.96 -62.86  EYE     29   NA    11.11  130.01  COMBO  GOES15 14.3 
2015JUL31 033000  3.5  997.0  55.0  3.5 3.4 3.4  none  OFF  OFF  -53.56 -56.51  UNIFRM   NA   NA    10.40  129.98  FCST   GOES15 13.5 
2015JUL31 040700  3.5  995.8  55.0  3.5 3.6 3.6  none  OFF  OFF  -55.86 -67.02  EMBC     NA   NA    10.75  129.47  FCST   GOES15 14.2 
2015JUL31 043000  3.5  995.8  55.0  3.5 3.6 3.6  none  OFF  OFF  -54.56 -69.08  UNIFRM   NA   NA    10.78  129.56  FCST   GOES15 14.1 
2015JUL31 050000  3.6  994.5  57.0  3.6 3.6 3.5  none  OFF  OFF  -42.26 -70.26  EMBC     NA   NA    10.82  129.68  FCST   GOES15 14.1 
2015JUL31 053000  3.6  994.5  57.0  3.6 3.6 3.5  none  OFF  OFF  -58.66 -70.25  UNIFRM   NA   NA    10.87  129.80  FCST   GOES15 14.1 
2015JUL31 060000  3.6  994.4  57.0  3.6 3.6 3.5  none  OFF  OFF  -58.66 -69.34  EMBC     NA   NA    10.91  129.92  FCST   GOES15 14.1 
2015JUL31 063000  3.6  994.4  57.0  3.6 3.6 3.5  none  OFF  OFF  -55.56 -67.53  EMBC     NA   NA    10.95  130.04  FCST   GOES15 14.1 
2015JUL31 070000  3.6  994.4  57.0  3.6 3.6 3.5  none  OFF  OFF  -59.06 -65.43  UNIFRM   NA   NA    10.99  130.16  FCST   GOES15 14.1 
2015JUL31 073000  3.6  994.4  57.0  3.5 3.5 3.5  none   ON  OFF  -58.66 -63.09  UNIFRM   NA   NA    11.03  130.28  FCST   GOES15 14.0 
2015JUL31 080000  3.6  994.4  57.0  3.5 3.5 3.5  none   ON  OFF  -50.46 -60.62  UNIFRM   NA   NA    11.07  130.40  FCST   GOES15 14.0 
2015JUL31 083000  3.6  994.3  57.0  3.5 3.5 3.4  none   ON  OFF  -43.06 -59.04  EMBC     NA   NA    11.12  130.53  FCST   GOES15 14.0 
2015JUL31 090000  3.6  994.3  57.0  3.5 3.4 3.3  none   ON  OFF  -42.06 -58.90  EMBC     NA   NA    11.16  130.65  FCST   GOES15 14.0 
2015JUL31 093000  3.6  994.1  57.0  3.5 3.5 3.5  none   ON  OFF  -54.26 -63.75  EMBC     NA   NA    11.65  131.13  SPRL   GOES15 14.4 
2015JUL31 100000  3.6  994.1  57.0  3.5 3.5 3.4  none   ON  OFF  -43.86 -62.32  EMBC     NA   NA    11.65  131.26  SPRL   GOES15 14.3 
2015JUL31 103000  3.6  994.0  57.0  3.4 3.5 3.5  none   ON  OFF  -47.76 -63.02  UNIFRM   NA   NA    11.79  131.47  SPRL   GOES15 14.4 
2015JUL31 110000  3.6  994.0  57.0  3.4 3.4 3.4  none   ON  OFF  -52.36 -62.58  EMBC     NA   NA    11.83  131.59  SPRL   GOES15 14.4 
2015JUL31 113000  3.6  993.9  57.0  3.4 3.5 3.4  none   ON  OFF  -45.26 -63.74  UNIFRM   NA   NA    11.97  131.81  SPRL   GOES15 14.5 
2015JUL31 120000  3.6  993.9  57.0  3.4 3.5 3.5  none   ON  OFF  -43.66 -66.18  UNIFRM   NA   NA    12.11  132.03  SPRL   GOES15 14.6 
2015JUL31 123000  3.6  993.9  57.0  3.4 3.4 3.3  none   ON  OFF  -40.76 -64.23  UNIFRM   NA   NA    12.05  132.25  SPRL   GOES15 14.5 
2015JUL31 130000  3.5  995.1  55.0  3.4 3.5 3.5  none   ON  OFF  -46.66 -66.61  UNIFRM   NA   NA    12.18  132.26  SPRL   GOES15 14.6 
2015JUL31 133000  3.5  995.1  55.0  3.4 3.4 3.4  none   ON  OFF  -46.06 -66.97  UNIFRM   NA   NA    12.32  132.59  SPRL   GOES15 14.7 
2015JUL31 140000  3.5  995.0  55.0  3.4 3.4 3.3  none   ON  OFF  -40.76 -66.34  UNIFRM   NA   NA    12.36  132.81  SPRL   GOES15 14.7 
2015JUL31 143000  3.5  995.1  55.0  3.4 3.3 3.3  none   ON  OFF  -38.96 -65.53  EMBC     NA   NA    12.30  132.93  SPRL   GOES15 14.6 
2015JUL31 150000  3.5  995.1  55.0  3.4 3.9 5.5  0.5Thour  ON  OFF  -18.36 -65.37  EYE     11   NA    12.34  133.05  SPRL   GOES15 14.6 
2015JUL31 153000  3.5  995.1  55.0  3.5 3.9 5.5  0.5Thour OFF  OFF  -12.46 -64.27  EYE     12   NA    12.27  133.17  SPRL   GOES15 14.5 
2015JUL31 160000  3.8  991.1  61.0  3.8 5.2 5.5  1.7T6hr  OFF  OFF  -10.46 -64.92  EYE     13   NA    12.35  133.36  COMBO  GOES15 14.6 
2015JUL31 163000  4.0  988.4  65.0  4.0 4.0 5.5  MW  OFF  OFF  -12.86 -64.63  EYE    -99   NA    12.29  133.38  SPRL   GOES15 14.5 MWinit1=5.14.04.0
2015JUL31 170000  4.0  988.4  65.0  4.0 4.0 5.6  MW  OFF  OFF   -7.86 -63.80  EYE    -99   NA    12.33  133.60  SPRL   GOES15 14.5 MWinit1=5.14.24.2
2015JUL31 173000  4.0  988.4  65.0  4.0 4.0 5.4  MW  OFF  OFF  -31.46 -65.15  EYE      9   NA    12.37  133.82  SPRL   GOES15 14.6 MWinit1=5.14.54.5
2015JUL31 180000  4.0  988.4  65.0  4.0 4.0 3.5  MW  OFF  OFF  -46.66 -66.22  UNIFRM   NA   NA    12.38  133.99  SPRL   GOES15 14.6 MWinit1=3.74.54.5
2015JUL31 183000  4.1  986.8  67.4  4.1 4.1 3.5  MW  OFF  OFF  -51.66 -66.26  UNIFRM   NA   NA    12.32  134.12  SPRL   GOES15 14.5 MWinit1=4.04.54.5
2015JUL31 190000  4.1  986.8  67.4  4.1 4.1 4.1  MW  OFF  OFF  -51.36 -66.18  EMBC     NA   NA    12.25  134.24  SPRL   GOES15 14.4 MWinit1=4.14.64.6
2015JUL31 193000  4.1  986.6  67.4  4.1 4.1 3.5  MW   ON  OFF  -67.16 -63.55  UNIFRM   NA   NA    12.74  133.80  FCST   GOES15 15.0 MWinit1=4.04.44.6
2015JUL31 200000  4.1  986.6  67.4  4.1 4.1 3.5  MW   ON  OFF  -65.46 -64.02  UNIFRM   NA   NA    12.77  133.92  FCST   GOES15 15.0 MWinit1=4.14.34.6
2015JUL31 203000  4.1  986.6  67.4  4.1 4.1 3.5  MW   ON  OFF  -62.76 -65.92  UNIFRM   NA   NA    12.80  134.04  FCST   GOES15 15.0 MWinit1=3.94.14.6
2015JUL31 210000  4.1  986.5  67.4  4.1 4.1 3.5  MW   ON  FLG  -66.36 -67.03  UNIFRM   NA   NA    12.83  134.16  FCST   GOES15 15.1 MWinit1=3.83.94.6
2015JUL31 213000  4.1  986.5  67.4  4.1 4.1 3.5  MW   ON  FLG  -69.36 -66.32  UNIFRM   NA   NA    12.86  134.29  FCST   GOES15 15.1 MWinit1=3.63.94.6
2015JUL31 220000  4.1  986.5  67.4  4.1 4.1 3.5  MW   ON  FLG  -69.36 -64.95  UNIFRM   NA   NA    12.89  134.41  FCST   GOES15 15.1 MWinit1=3.63.84.6
2015JUL31 223000  4.2  984.8  69.8  4.2 4.2 3.5  MW   ON  FLG  -63.16 -63.22  UNIFRM   NA   NA    12.92  134.53  FCST   GOES15 15.1 MWinit1=3.63.84.6
2015JUL31 230000  4.2  984.9  69.8  4.2 4.2 4.2  MW   ON  FLG  -66.76 -69.05  EMBC     NA   NA    12.87  135.37  FCST   GOES15 15.1 MWinit1=4.23.84.6
2015JUL31 233000  4.2  984.8  69.8  4.2 4.2 3.7  MW   ON  FLG  -65.46 -68.82  UNIFRM   NA   NA    12.90  135.50  FCST   GOES15 15.1 MWinit1=3.83.74.6
2015AUG01 000000  4.2  985.0  69.8  4.2 4.2 4.2  MW   ON  OFF  -53.96 -69.01  EMBC     NA   NA    12.58  135.69  SPRL   GOES15 14.8 MWinit1=4.23.84.6
2015AUG01 003000  4.2  984.7  69.8  4.2 4.2 3.8  MW   ON  OFF  -75.56 -69.82  UNIFRM   NA   NA    13.12  135.61  SPRL   GOES15 15.4 MWinit1=3.83.84.6
2015AUG01 010000  4.2  984.8  69.8  4.2 4.2 3.6  MW   ON  OFF  -76.06 -67.28  UNIFRM   NA   NA    13.05  135.54  SPRL   GOES15 15.3 MWinit1=3.93.84.6
2015AUG01 013000  4.2  984.9  69.8  4.2 4.2 3.5  MW   ON  OFF  -69.76 -67.76  UNIFRM   NA   NA    12.88  135.78  SPRL   GOES15 15.1 MWinit1=3.73.84.4
2015AUG01 020000  4.2  984.8  69.8  4.2 4.2 3.7  MW   ON  OFF  -66.36 -72.06  UNIFRM   NA   NA    13.06  136.16  FCST   GOES15 15.4 MWinit1=3.73.84.1
2015AUG01 023000  4.3  983.0  72.2  4.3 4.3 3.7  MW   ON  OFF  -75.06 -73.66  UNIFRM   NA   NA    13.24  136.14  SPRL   GOES15 15.6 MWinit1=3.83.84.1
2015AUG01 030000  4.3  983.0  72.2  4.3 4.3 3.7  MW   ON  OFF  -77.16 -74.22  UNIFRM   NA    4.6   13.17  136.17  SPRL   GOES15 15.5 MWinit1=3.73.83.9
2015AUG01 033000  4.3  983.0  72.2  4.3 4.3 3.7  MW   ON  OFF  -75.56 -75.16  UNIFRM   NA    4.6   13.30  136.30  SPRL   GOES15 15.7 MWinit1=3.73.73.8
2015AUG01 040000  4.3  981.0  72.2  4.3 4.3 3.7  MW   ON  OFF  -76.06 -74.85  UNIFRM   NA    4.6   13.25  136.45  SPRL   GOES15 15.6 MWinit1=3.73.73.8
2015AUG01 043000  4.3  981.0  72.2  4.3 4.3 3.7  MW     OFF  OFF  -78.26 -75.54  UNIFRM   NA   37.3   13.28  136.68  SPRL   GOES15 15.7 
2015AUG01 050000  4.3  981.0  72.2  4.2 4.0 4.0  MW  ON  OFF  -74.06 -75.47  EMBC     NA   37.3   13.27  136.75  FCST   GOES15 15.7 
2015AUG01 053000  4.3  980.9  72.2  4.2 4.0 4.0  none   ON  OFF  -74.06 -74.92  EMBC     NA   37.3   13.35  136.83  SPRL   GOES15 15.8 
2015AUG01 060000  4.3  980.9  72.2  4.1 3.7 3.7  none   ON  OFF  -74.06 -74.57  UNIFRM   NA   37.3   13.34  137.01  FCST   GOES15 15.8 
2015AUG01 063000  4.3  980.9  72.2  4.0 3.8 3.8  none   ON  OFF  -74.56 -74.44  UNIFRM   NA   37.3   13.37  137.13  FCST   GOES15 15.9 
2015AUG01 070000  4.3  980.9  72.2  3.9 3.7 3.7  none   ON  FLG  -75.06 -74.86  UNIFRM   NA   37.3   13.40  137.26  FCST   GOES15 15.9 
2015AUG01 073000  4.3  980.9  72.2  3.8 3.7 3.7  none   ON  FLG  -75.56 -75.28  UNIFRM   NA   37.3   13.43  137.39  FCST   GOES15 16.0 
2015AUG01 080000  4.3  980.9  72.2  3.7 3.7 3.7  none   ON  FLG  -77.66 -76.07  UNIFRM   NA   37.3   13.47  137.51  FCST   GOES15 16.0 
2015AUG01 083000  4.3  980.9  72.2  3.7 3.8 3.8  none   ON  FLG  -78.26 -76.06  UNIFRM   NA   37.3   13.50  137.64  FCST   GOES15 16.1 
2015AUG01 090000  4.3  980.9  72.2  3.7 3.8 3.8  none   ON  FLG  -76.06 -75.45  UNIFRM   NA   37.3   13.53  137.76  FCST   GOES15 16.2 
2015AUG01 093000  4.3  980.8  72.2  3.8 4.1 4.1  none   ON  OFF  -72.06 -74.62  EMBC     NA   37.3   13.56  137.89  FCST   GOES15 16.2 
2015AUG01 100000  4.3  981.1  72.2  3.7 3.6 3.5  0.7T6hr   ON  OFF  -67.16 -69.27  UNIFRM   NA   37.3   13.05  137.65  SPRL   GOES15 15.6 
2015AUG01 103000  4.3  980.9  72.2  3.7 3.7 3.7  none   ON  OFF  -60.06 -73.37  UNIFRM   NA   37.3   13.52  137.82  FCST   GOES15 16.2 
2015AUG01 110000  4.2  982.5  69.8  3.7 3.7 3.7  none   ON  OFF  -60.06 -72.96  UNIFRM   NA   37.3   13.55  137.94  FCST   GOES15 16.2 
2015AUG01 113000  4.2  982.5  69.8  3.8 3.9 3.9  none   ON  OFF  -67.56 -72.75  EMBC     NA   37.3   13.57  138.06  FCST   GOES15 16.3 
2015AUG01 120000  4.1  984.2  67.4  3.7 3.7 3.7  none   ON  OFF  -73.06 -73.32  UNIFRM   NA   37.3   13.60  138.18  FCST   GOES15 16.4 
2015AUG01 123000  4.0  985.8  65.0  3.7 3.7 3.7  none   ON  OFF  -77.16 -74.11  UNIFRM   NA   37.3   13.62  138.30  FCST   GOES15 16.4 
2015AUG01 130000  3.8  988.5  61.0  3.7 3.8 3.8  none   ON  OFF  -77.66 -74.72  UNIFRM   NA   37.3   13.65  138.42  FCST   GOES15 16.5 
2015AUG01 133000  3.8  988.5  61.0  3.7 3.8 3.8  none   ON  OFF  -77.16 -75.08  UNIFRM   NA   37.3   13.68  138.54  FCST   GOES15 16.5 
2015AUG01 140000  3.8  988.5  61.0  3.7 3.8 3.8  none   ON  OFF  -75.06 -75.39  UNIFRM   NA   37.3   13.70  138.66  FCST   GOES15 16.6 
2015AUG01 143000  3.8  988.4  61.0  3.7 3.8 3.8  none   ON  OFF  -73.56 -75.37  UNIFRM   NA   37.3   13.72  138.78  FCST   GOES15 16.7 
2015AUG01 150000  3.8  988.7  61.0  3.7 3.7 3.7  none   ON  OFF  -75.56 -75.59  UNIFRM   NA   37.3   13.21  138.61  SPRL   GOES15 16.0 
2015AUG01 153000  3.8  988.7  61.0  3.7 3.8 3.8  none   ON  OFF  -75.56 -75.47  UNIFRM   NA    2.4   13.23  138.62  SPRL   GOES15 16.1 
2015AUG01 160000  3.8  988.6  61.0  3.7 3.8 3.8  none   ON  OFF  -76.06 -75.23  UNIFRM   NA    2.4   13.35  138.63  SPRL   GOES15 16.2 
2015AUG01 163000  3.8  988.5  61.0  3.7 3.6 3.6  none   ON  OFF  -71.66 -73.12  UNIFRM   NA    2.4   13.62  139.41  FCST   GOES15 16.8 
2015AUG01 170000  3.8  988.5  61.0  3.7 3.8 3.8  none   ON  OFF  -74.56 -74.01  UNIFRM   NA    0.0   13.69  138.85  SPRL   GOES15 16.7 
2015AUG01 173000  3.7  989.8  59.0  3.7 3.8 3.8  none   ON  OFF  -75.06 -74.33  UNIFRM   NA    0.0   13.71  138.97  SPRL   GOES15 16.7 
2015AUG01 180000  3.7  989.8  59.0  3.7 3.9 3.8  none  OFF  OFF  -75.56 -75.27  UNIFRM   NA    0.0   13.73  139.08  SPRL   GOES15 16.8 
2015AUG01 183000  3.7  989.8  59.0  3.7 3.6 3.6  none  OFF  OFF  -74.56 -71.21  UNIFRM   NA    0.0   13.70  139.85  FCST   GOES15 17.0 
2015AUG01 190000  3.7  989.8  59.0  3.7 3.6 3.6  none  OFF  OFF  -75.06 -71.00  UNIFRM   NA    0.0   13.72  139.96  FCST   GOES15 17.1 
2015AUG01 193000  3.7  989.8  59.0  3.7 3.6 3.6  none  OFF  OFF  -75.56 -70.98  UNIFRM   NA    0.0   13.74  140.07  FCST   GOES15 17.1 
2015AUG01 200000  3.7  990.1  59.0  3.7 3.6 3.5  none  OFF  OFF  -59.36 -68.66  UNIFRM   NA    0.0   13.10  139.72  SPRL   GOES15 16.3 
2015AUG01 203000  3.7  989.8  59.0  3.6 3.7 3.7  none   ON  OFF  -73.56 -71.33  UNIFRM   NA    0.0   13.72  140.03  SPRL   GOES15 17.1 
2015AUG01 210000  3.7  989.7  59.0  3.6 3.6 3.6  none   ON  OFF  -72.56 -70.19  UNIFRM   NA    0.0   13.79  140.39  FCST   GOES15 17.3 
2015AUG01 213000  3.7  989.7  59.0  3.6 3.6 3.5  none   ON  OFF  -68.46 -69.64  UNIFRM   NA    0.0   13.81  140.49  FCST   GOES15 17.4 
2015AUG01 220000  3.7  989.7  59.0  3.6 3.7 3.6  none   ON  OFF  -76.06 -71.79  UNIFRM   NA    0.0   13.90  140.30  FCST   GOES15 17.4 
2015AUG01 223000  3.7  989.7  59.0  3.6 3.7 3.7  none   ON  OFF  -74.56 -73.20  UNIFRM   NA    0.0   13.92  140.40  FCST   GOES15 17.5 
2015AUG01 230000  3.7  989.5  59.0  3.6 3.8 3.8  none   ON  OFF  -74.56 -75.26  UNIFRM   NA    0.0   14.20  140.44  SPRL   GOES15 17.8 
2015AUG01 233000  3.7  989.6  59.0  3.7 3.8 3.7  none  OFF  OFF  -75.06 -75.13  UNIFRM   NA    0.0   14.12  140.54  SPRL   GOES15 17.7 
2015AUG02 000000  3.7  989.6  59.0  3.7 3.7 3.7  none  OFF  OFF  -75.56 -74.99  UNIFRM   NA    0.0   14.15  140.74  SPRL   GOES15 17.9 
2015AUG02 003000  3.7  989.5  59.0  3.7 3.8 3.7  none  OFF  OFF  -73.56 -74.97  UNIFRM   NA    0.0   14.27  140.83  SPRL   GOES15 18.0 
2015AUG02 010000  3.7  989.5  59.0  3.7 3.7 3.7  none  OFF  OFF  -76.06 -75.73  UNIFRM   NA    0.0   14.29  140.93  SPRL   GOES15 18.1 
2015AUG02 013000  3.7  989.4  59.0  3.7 3.8 3.8  none  OFF  OFF  -78.26 -77.66  UNIFRM   NA    0.0   14.42  141.02  SPRL   GOES15 18.3 
2015AUG02 020000  3.7  989.5  59.0  3.7 3.8 3.7  none  OFF  OFF  -77.16 -76.33  UNIFRM   NA    0.0   14.34  141.22  SPRL   GOES15 18.3 
2015AUG02 023000  3.7  989.6  59.0  3.7 3.6 3.6  none  OFF  OFF  -74.06 -72.43  UNIFRM   NA    0.0   14.12  141.16  FCST   GOES15 18.0 
2015AUG02 030000  3.7  989.6  59.0  3.7 3.6 3.6  none  OFF  OFF  -69.36 -73.09  EMBC     NA    0.0   14.14  141.25  FCST   GOES15 18.1 
2015AUG02 033000  3.7  989.6  59.0  3.7 3.6 3.6  none  OFF  OFF  -77.66 -73.52  UNIFRM   NA    0.0   14.17  141.35  FCST   GOES15 18.2 
2015AUG02 040000  3.7  991.6  59.0  3.6 3.6 3.5  none   ON  OFF  -76.66 -71.32  UNIFRM   NA    0.0   14.00  141.20  FCST   GOES15 17.9 
2015AUG02 043000  3.7  991.6  59.0  3.6 3.6 3.5  none   ON  OFF  -74.56 -71.69  UNIFRM   NA    9.7   14.03  141.29  FCST   GOES15 18.0 
2015AUG02 050000  3.7  991.6  59.0  3.6 3.6 3.5  none   ON  OFF  -72.56 -71.19  UNIFRM   NA    9.7   14.06  141.38  FCST   GOES15 18.1 
2015AUG02 053000  3.7  991.6  59.0  3.5 3.5 3.5  none   ON  OFF  -73.06 -70.60  UNIFRM   NA    9.7   14.09  141.47  FCST   GOES15 18.1 
2015AUG02 060000  3.7  991.6  59.0  3.5 3.5 3.5  none   ON  OFF  -77.16 -70.30  UNIFRM   NA    9.7   14.12  141.56  FCST   GOES15 18.2 
2015AUG02 063000  3.7  991.6  59.0  3.5 3.5 3.5  none   ON  OFF  -77.66 -70.58  UNIFRM   NA    9.7   14.15  141.64  FCST   GOES15 18.3 
2015AUG02 070000  3.7  991.6  59.0  3.5 3.5 3.5  none   ON  OFF  -78.26 -72.31  UNIFRM   NA    9.7   14.18  141.73  FCST   GOES15 18.3 
2015AUG02 073000  3.7  991.5  59.0  3.5 3.7 3.6  none   ON  OFF  -77.66 -75.00  UNIFRM   NA    9.7   14.21  141.82  FCST   GOES15 18.4 
2015AUG02 080000  3.7  991.5  59.0  3.5 3.8 3.7  none   ON  OFF  -77.16 -76.14  UNIFRM   NA    9.7   14.24  141.91  FCST   GOES15 18.5 
2015AUG02 083000  3.7  991.4  59.0  3.6 3.8 3.8  none   ON  OFF  -77.16 -76.99  UNIFRM   NA    9.7   14.42  141.95  SPRL   GOES15 18.7 
2015AUG02 090000  3.7  991.4  59.0  3.6 3.9 3.8  none   ON  OFF  -78.26 -78.30  UNIFRM   NA    9.7   14.55  142.14  SPRL   GOES15 18.9 
2015AUG02 093000  3.7  991.5  59.0  3.7 3.8 3.7  none  OFF  OFF  -76.06 -76.56  UNIFRM   NA    9.7   14.34  142.17  FCST   GOES15 18.7 
2015AUG02 100000  3.7  991.5  59.0  3.7 3.8 3.7  none  OFF  OFF  -75.56 -75.34  UNIFRM   NA    9.7   14.30  142.40  FCST   GOES15 18.8 
2015AUG02 103000  3.8  990.2  61.0  3.8 3.8 3.7  none  OFF  OFF  -77.66 -75.28  UNIFRM   NA    9.7   14.33  142.48  FCST   GOES15 18.9 
2015AUG02 110000  3.8  990.1  61.0  3.8 3.8 3.8  none  OFF  OFF  -77.16 -76.75  UNIFRM   NA    9.7   14.36  142.55  FCST   GOES15 19.0 
2015AUG02 113000  3.8  990.1  61.0  3.8 3.9 3.8  none  OFF  OFF  -78.26 -77.92  UNIFRM   NA    9.7   14.44  142.57  SPRL   GOES15 19.1 
2015AUG02 120000  3.8  990.1  61.0  3.8 3.9 3.8  none  OFF  OFF  -77.66 -77.83  UNIFRM   NA    9.7   14.42  142.70  FCST   GOES15 19.1 
2015AUG02 123000  3.8  990.1  61.0  3.8 3.9 3.8  none  OFF  OFF  -77.66 -76.44  UNIFRM   NA    9.7   14.45  142.78  FCST   GOES15 19.2 
2015AUG02 130000  3.8  990.1  61.0  3.8 3.9 3.9  none  OFF  OFF  -76.66 -76.08  UNIFRM   NA    9.7   14.48  142.85  FCST   GOES15 19.2 
2015AUG02 133000  3.8  990.0  61.0  3.8 3.9 3.8  none  OFF  OFF  -75.56 -77.01  UNIFRM   NA    6.3   14.56  142.98  SPRL   GOES15 19.4 
2015AUG02 140000  3.8  990.0  61.0  3.8 3.9 3.8  none  OFF  OFF  -75.56 -77.16  UNIFRM   NA    6.3   14.59  143.05  SPRL   GOES15 19.5 
2015AUG02 143000  3.9  988.7  63.0  3.9 3.9 3.9  none  OFF  OFF  -76.06 -77.64  UNIFRM   NA    6.3   14.63  142.82  SPRL   GOES15 19.4 
2015AUG02 150000  3.9  988.8  63.0  3.8 3.7 3.7  none   ON  OFF  -75.06 -74.20  UNIFRM   NA    6.3   14.44  143.36  FCST   GOES15 19.5 
2015AUG02 153000  3.9  988.7  63.0  3.8 3.7 3.7  none   ON  OFF  -74.06 -73.30  UNIFRM   NA    6.3   14.47  143.43  FCST   GOES15 19.6 
2015AUG02 160000  3.9  988.7  63.0  3.8 3.6 3.6  none   ON  OFF  -70.26 -71.36  UNIFRM   NA    6.3   14.50  143.50  FCST   GOES15 19.6 
2015AUG02 163000  3.9  988.7  63.0  3.7 3.6 3.5  none   ON  OFF  -70.66 -68.86  UNIFRM   NA    6.3   14.53  143.57  FCST   GOES15 19.7 
2015AUG02 170000  3.9  988.7  63.0  3.7 3.5 3.5  none   ON  OFF  -70.66 -67.29  UNIFRM   NA    2.7   14.56  143.64  FCST   GOES15 19.8 
2015AUG02 173000  3.9  988.7  63.0  3.6 3.4 3.4  none   ON  FLG  -68.86 -65.28  UNIFRM   NA    2.7   14.59  143.71  FCST   GOES15 19.8 
2015AUG02 180000  3.9  988.7  63.0  3.5 3.4 3.3  none   ON  FLG  -76.66 -67.13  UNIFRM   NA    2.7   14.62  143.78  FCST   GOES15 19.9 
2015AUG02 183000  3.9  988.7  63.0  3.5 3.4 3.4  none   ON  FLG  -75.56 -69.13  UNIFRM   NA    2.7   14.65  143.85  FCST   GOES15 20.0 
2015AUG02 190000  3.9  988.6  63.0  3.5 3.7 3.6  none   ON  FLG  -73.56 -72.14  UNIFRM   NA    2.7   14.83  143.56  SPRL   GOES15 20.0 
2015AUG02 193000  3.9  988.6  63.0  3.5 3.6 3.5  none   ON  OFF  -71.66 -69.40  UNIFRM   NA    2.7   14.71  143.99  FCST   GOES15 20.1 
2015AUG02 200000  3.9  988.6  63.0  3.5 3.6 3.6  none   ON  OFF  -68.46 -68.14  UNIFRM   NA    2.7   14.74  144.06  FCST   GOES15 20.2 
2015AUG02 203000  3.9  988.6  63.0  3.5 3.6 3.6  none   ON  OFF  -65.46 -67.27  EMBC     NA    2.7   14.78  144.12  FCST   GOES15 20.3 
2015AUG02 210000  3.8  989.8  61.0  3.5 3.6 3.6  none   ON  OFF  -60.86 -68.05  UNIFRM   NA    2.7   15.13  144.08  FCST   GOES15 20.6 
2015AUG02 213000  3.8  989.7  61.0  3.5 3.6 3.5  none   ON  OFF  -60.46 -66.26  UNIFRM   NA    2.7   15.17  144.15  FCST   GOES15 20.7 
2015AUG02 220000  3.8  989.7  61.0  3.6 3.5 3.5  none   ON  OFF  -61.96 -65.32  UNIFRM   NA    2.7   15.20  144.20  FCST   GOES15 20.7 
2015AUG02 223000  3.7  991.0  59.0  3.5 3.6 3.5  none   ON  OFF  -61.16 -65.08  EMBC     NA    2.7   15.24  144.27  FCST   GOES15 20.8 
2015AUG02 230000  3.7  991.0  59.0  3.5 3.6 3.5  none   ON  OFF  -57.26 -64.73  EMBC     NA    2.7   15.28  144.33  FCST   GOES15 20.9 
2015AUG02 233000  3.6  992.3  57.0  3.5 3.6 3.5  none   ON  OFF  -57.96 -64.73  UNIFRM   NA    2.7   15.31  144.40  FCST   GOES15 21.0 
2015AUG03 000000  3.6  992.3  57.0  3.5 3.6 3.6  none   ON  OFF  -56.96 -65.04  UNIFRM   NA    2.7   15.35  144.47  FCST   GOES15 21.0 
2015AUG03 003000  3.6  992.3  57.0  3.5 3.6 3.5  none   ON  OFF  -53.56 -66.08  EMBC     NA    2.7   15.39  144.53  FCST   GOES15 21.1 
2015AUG03 010000  3.6  992.3  57.0  3.5 3.6 3.6  none   ON  OFF  -55.26 -67.46  EMBC     NA    2.7   15.43  144.60  FCST   GOES15 21.2 
2015AUG03 013000  3.6  992.2  57.0  3.6 3.7 3.6  none  OFF  OFF  -70.66 -67.94  UNIFRM   NA    2.7   15.47  144.67  FCST   GOES15 21.3 
2015AUG03 020000  3.6  992.2  57.0  3.6 3.7 3.6  none  OFF  OFF  -66.36 -67.90  UNIFRM   NA    2.7   15.50  144.74  FCST   GOES15 21.4 
2015AUG03 023000  3.6  992.2  57.0  3.6 3.6 3.6  none  OFF  OFF  -64.66 -67.80  EMBC     NA    2.7   15.54  144.81  FCST   GOES15 21.4 
2015AUG03 030000  3.6  992.2  57.0  3.6 3.6 3.6  none  OFF  OFF  -62.36 -68.39  UNIFRM   NA    2.7   15.58  144.88  FCST   GOES15 21.5 
2015AUG03 033000  3.6  992.2  57.0  3.6 3.6 3.5  none  OFF  OFF  -68.06 -67.87  UNIFRM   NA    2.7   15.62  144.95  FCST   GOES15 21.6 
2015AUG03 040000  3.6  992.2  57.0  3.6 3.5 3.5  none  OFF  OFF  -75.56 -68.12  UNIFRM   NA    2.7   15.65  145.02  FCST   GOES15 21.7 
2015AUG03 043000  3.6  992.0  57.0  3.6 3.7 3.6  none  OFF  OFF  -74.56 -71.75  UNIFRM   NA   NA    15.88  144.91  SPRL   GOES15 21.8 
2015AUG03 050000  3.6  992.1  57.0  3.6 3.5 3.5  none  OFF  OFF  -73.06 -68.62  UNIFRM   NA   NA    15.67  145.23  FCST   GOES15 21.8 
2015AUG03 053000  3.6  992.0  57.0  3.6 3.7 3.6  none  OFF  OFF  -74.06 -70.52  UNIFRM   NA   NA    16.05  144.94  SPRL   GOES15 22.0 
2015AUG03 060000  3.6  992.1  57.0  3.5 3.5 3.4  none   ON  OFF  -68.46 -66.78  UNIFRM   NA   NA    15.73  145.37  FCST   GOES15 22.0 
2015AUG03 063000  3.6  992.1  57.0  3.5 3.5 3.4  none   ON  OFF  -65.06 -63.76  UNIFRM   NA   NA    15.76  145.44  FCST   GOES15 22.0 
2015AUG03 070000  3.6  992.0  57.0  3.5 3.5 3.4  none   ON  OFF  -69.76 -61.86  UNIFRM   NA   NA    16.04  144.73  SPRL   GOES15 21.9 
2015AUG03 073000  3.6  992.1  57.0  3.5 3.4 3.3  none   ON  OFF  -57.96 -56.66  UNIFRM   NA   NA    15.82  145.58  FCST   GOES15 22.2 
2015AUG03 080000  3.6  992.1  57.0  3.4 3.3 3.2  none   ON  OFF  -54.26 -51.91  UNIFRM   NA   NA    15.86  145.65  FCST   GOES15 22.3 
2015AUG03 083000  3.6  992.0  57.0  3.4 3.1 3.0  none   ON  OFF  -48.66 -46.68  UNIFRM   NA   NA    15.89  145.72  FCST   GOES15 22.3 
2015AUG03 090000  3.6  992.0  57.0  3.3 2.9 2.9  none   ON  FLG  -37.26 -41.87  UNIFRM   NA   NA    15.92  145.79  FCST   GOES15 22.4 
2015AUG03 093000  3.6  992.0  57.0  3.2 2.9 2.6  0.5Thour  ON  FLG  -15.46 -39.42  CRVBND   NA   NA    15.95  145.86  FCST   GOES15 22.5 
2015AUG03 100000  3.6  991.8  57.0  3.1 3.1 3.1  none   ON  FLG   -7.96 -45.63  CRVBND   NA   NA    16.30  145.50  FCST   GOES15 22.6 
2015AUG03 103000  3.6  991.8  57.0  3.0 2.9 2.8  0.7T6hr   ON  FLG  -17.46 -45.04  CRVBND   NA   NA    16.33  145.56  FCST   GOES15 22.7 
2015AUG03 110000  3.6  991.8  57.0  3.0 2.9 2.8  0.7T6hr   ON  FLG  -49.56 -46.20  UNIFRM   NA   NA    16.37  145.62  FCST   GOES15 22.7 
2015AUG03 113000  3.6  991.8  57.0  2.9 3.1 3.0  none   ON  FLG  -68.06 -46.69  RCDO   NA   NA    16.40  145.69  FCST   GOES15 22.8 
2015AUG03 120000  3.5  993.1  55.0  3.0 3.3 3.2  none   ON  FLG  -72.56 -52.88  RCDO   NA   NA    16.48  145.59  SPRL   GOES15 22.8 
2015AUG03 123000  3.5  993.1  55.0  3.0 3.2 3.1  none   ON  OFF  -70.26 -51.52  RCDO   NA   NA    16.47  145.81  FCST   GOES15 22.9 
2015AUG03 130000  3.5  993.0  55.0  3.1 3.3 3.2  none   ON  OFF  -66.36 -54.16  RCDO   NA   NA    16.50  145.87  FCST   GOES15 23.0 
2015AUG03 133000  3.5  993.0  55.0  3.1 3.1 3.0  none   ON  OFF  -63.86 -56.81  UNIFRM   NA   NA    16.53  145.93  FCST   GOES15 23.1 
2015AUG03 140000  3.4  994.3  53.0  3.1 3.0 3.0  none   ON  OFF  -62.36 -57.06  UNIFRM   NA   NA    16.56  146.00  FCST   GOES15 23.2 
2015AUG03 143000  3.3  995.6  51.0  3.1 3.0 3.0  none   ON  OFF  -59.36 -57.62  UNIFRM   NA   NA    16.59  146.06  FCST   GOES15 23.2 
2015AUG03 150000  3.3  995.6  51.0  3.1 3.0 3.0  none   ON  OFF  -65.96 -59.37  UNIFRM   NA   NA    16.62  146.12  FCST   GOES15 23.3 
2015AUG03 153000  3.2  996.8  49.0  3.1 3.2 3.1  none   ON  OFF  -72.56 -62.69  UNIFRM   NA   NA    16.65  146.18  FCST   GOES15 23.4 
2015AUG03 160000  3.1  997.0  47.0  3.1 3.3 3.3  none   ON  OFF  -69.36 -66.77  UNIFRM   NA   NA    16.70  146.20  FCST   GOES15 23.4 
2015AUG03 163000  3.1  997.0  47.0  3.1 3.4 3.4  none  OFF  OFF  -68.06 -66.89  UNIFRM   NA   NA    16.73  146.26  FCST   GOES15 23.5 
2015AUG03 170000  3.1  997.0  47.0  3.1 3.4 3.4  none  OFF  OFF  -66.76 -65.49  UNIFRM   NA   NA    16.77  146.32  FCST   GOES15 23.6 
2015AUG03 173000  3.2  995.7  49.0  3.2 3.4 3.4  none  OFF  OFF  -62.76 -63.59  UNIFRM   NA   NA    16.80  146.39  FCST   GOES15 23.6 
2015AUG03 180000  3.3  994.4  51.0  3.3 3.5 3.4  none  OFF  OFF  -58.66 -62.24  UNIFRM   NA   NA    16.88  146.50  SPRL   GOES15 23.8 
2015AUG03 183000  3.3  994.4  51.0  3.3 3.4 3.4  none  OFF  OFF  -51.36 -60.82  EMBC     NA   NA    16.92  146.56  SPRL   GOES15 23.9 
2015AUG03 190000  3.4  993.1  53.0  3.4 3.4 3.4  none  OFF  OFF  -46.96 -59.31  EMBC     NA   NA    16.90  146.57  FCST   GOES15 23.8 
2015AUG03 193000  3.4  993.0  53.0  3.4 3.4 3.4  none  OFF  OFF  -71.66 -59.10  UNIFRM   NA   NA    17.18  146.58  SPRL   GOES15 24.1 
2015AUG03 200000  3.4  993.0  53.0  3.4 3.4 3.4  none  OFF  OFF  -67.16 -59.98  UNIFRM   NA   NA    17.11  146.75  SPRL   GOES15 24.2 
2015AUG03 203000  3.4  992.9  53.0  3.4 3.4 3.4  none  OFF  OFF  -76.06 -62.95  UNIFRM   NA   NA    17.34  146.71  SPRL   GOES15 24.4 
2015AUG03 210000  3.4  993.1  53.0  3.4 3.3 3.3  none  OFF  OFF  -68.06 -61.50  UNIFRM   NA   NA    17.02  146.82  FCST   GOES15 24.1 
2015AUG03 213000  3.4  993.1  53.0  3.3 3.3 3.3  none   ON  OFF  -70.66 -62.45  UNIFRM   NA   NA    17.05  146.88  FCST   GOES15 24.2 
2015AUG03 220000  3.4  992.9  53.0  3.3 3.5 3.5  none   ON  OFF  -72.06 -66.35  UNIFRM   NA   NA    17.50  146.90  FCST   GOES15 24.6 
2015AUG03 223000  3.4  992.8  53.0  3.4 3.5 3.5  none  OFF  OFF  -68.06 -64.26  UNIFRM   NA   NA    17.54  146.97  FCST   GOES15 24.7 
2015AUG03 230000  3.4  992.8  53.0  3.4 3.5 3.4  none  OFF  OFF  -65.96 -61.96  UNIFRM   NA   NA    17.58  147.03  FCST   GOES15 24.8 
2015AUG03 233000  3.4  992.8  53.0  3.4 3.4 3.4  none  OFF  OFF  -61.16 -59.63  UNIFRM   NA   NA    17.63  147.10  FCST   GOES15 24.9 
2015AUG04 000000  3.4  992.8  53.0  3.4 3.3 3.3  none  OFF  OFF  -56.56 -57.12  UNIFRM   NA   NA    17.67  147.17  FCST   GOES15 25.0 
2015AUG04 003000  3.4  992.8  53.0  3.4 3.2 3.2  none  OFF  OFF  -52.06 -56.33  UNIFRM   NA   NA    17.71  147.24  FCST   GOES15 25.0 
2015AUG04 010000  3.4  992.7  53.0  3.3 3.1 3.1  none   ON  OFF  -52.06 -55.48  UNIFRM   NA   NA    17.76  147.31  FCST   GOES15 25.1 
2015AUG04 013000  3.4  992.7  53.0  3.2 3.0 2.9  none   ON  OFF  -44.16 -53.26  UNIFRM   NA   NA    17.80  147.38  FCST   GOES15 25.2 
2015AUG04 020000  3.4  992.7  53.0  3.1 2.8 2.8  none   ON  FLG  -37.76 -49.69  UNIFRM   NA   NA    17.85  147.44  FCST   GOES15 25.3 
2015AUG04 023000  3.4  992.7  53.0  3.0 2.7 2.7  none   ON  FLG  -36.76 -47.53  UNIFRM   NA   NA    17.89  147.51  FCST   GOES15 25.4 
2015AUG04 030000  3.4  992.6  53.0  2.9 2.7 2.6  none   ON  FLG  -57.96 -46.48  UNIFRM   NA   NA    17.94  147.58  FCST   GOES15 25.5 
2015AUG04 033000  3.4  992.6  53.0  2.8 2.6 2.6  none   ON  FLG  -52.96 -44.51  UNIFRM   NA   NA    17.98  147.65  FCST   GOES15 25.6 
2015AUG04 040000  3.4  992.6  53.0  2.7 2.8 2.7  none   ON  FLG  -55.26 -50.25  UNIFRM   NA   NA    18.10  147.60  FCST   GOES15 25.6 
2015AUG04 043000  3.4  992.5  53.0  2.7 2.8 2.7  none   ON  FLG  -49.56 -49.51  UNIFRM   NA   NA    18.14  147.67  FCST   GOES15 25.7 
2015AUG04 050000  3.4  992.5  53.0  2.7 2.8 2.8  none   ON  FLG  -48.36 -50.11  UNIFRM   NA   NA    18.18  147.74  FCST   GOES15 25.8 
2015AUG04 053000  3.4  992.5  53.0  2.7 2.7 2.7  none   ON  FLG  -36.26 -46.99  UNIFRM   NA    1.7   18.22  147.81  FCST   GOES15 25.9 
2015AUG04 060000  3.4  992.5  53.0  2.7 2.7 2.6  none   ON  FLG  -37.76 -45.27  UNIFRM   NA    1.7   18.27  147.88  FCST   GOES15 26.0 
2015AUG04 063000  3.3  993.7  51.0  2.7 2.7 2.6  0.7T6hr   ON  OFF  -30.56 -42.04  CRVBND   NA    1.7   18.31  147.95  FCST   GOES15 26.1 
2015AUG04 070000  3.3  993.7  51.0  2.7 2.6 2.5  0.7T6hr   ON  OFF  -18.56 -39.25  CRVBND   NA    1.7   18.35  148.02  FCST   GOES15 26.1 
2015AUG04 073000  3.2  995.0  49.0  2.6 2.5 2.5  none   ON  OFF  -21.56 -37.36  CRVBND   NA    1.7   18.40  148.09  FCST   GOES15 26.2 
2015AUG04 080000  3.0  997.4  45.0  2.6 2.6 2.6  none   ON  OFF  -11.26 -40.00  CRVBND   NA    1.7   18.44  148.13  FCST   GOES15 26.3 
2015AUG04 083000  3.0  997.4  45.0  2.6 2.9 2.9  none   ON  OFF   -5.46 -42.46  CRVBND   NA    1.7   18.49  148.20  FCST   GOES15 26.4 
2015AUG04 090000  2.9  998.6  43.0  2.7 3.1 3.2  0.5Thour  ON  OFF  -42.26 -46.03  CRVBND   NA    1.7   18.53  148.27  FCST   GOES15 26.5 
2015AUG04 093000  2.7 1000.6  39.0  2.7 3.1 3.4  0.5Thour  ON  OFF  -78.26 -75.33  UNIFRM   NA    1.7   19.33  147.66  SPRL   GOES15 26.8 
2015AUG04 100000  2.8 1000.3  41.0  2.8 3.2 3.5  0.5Thour OFF  OFF  -74.56 -76.01  UNIFRM   NA    1.7   19.55  147.74  SPRL   GOES15 27.1 
2015AUG04 103000  2.9  999.2  43.0  2.9 3.2 3.5  0.5Thour OFF  OFF  -73.56 -73.04  UNIFRM   NA    1.7   19.40  147.70  SPRL   GOES15 26.9 
2015AUG04 110000  3.0  998.1  45.0  3.0 3.3 3.4  0.5Thour OFF  OFF  -72.06 -68.37  UNIFRM   NA    1.7   19.00  148.02  FCST   GOES15 26.8 
2015AUG04 113000  3.1  996.9  47.0  3.1 3.4 3.4  0.7T6hr  OFF  OFF  -68.46 -66.30  UNIFRM   NA    1.7   19.06  148.08  FCST   GOES15 26.8 
2015AUG04 120000  3.2  995.6  49.0  3.2 3.4 3.4  0.7T6hr  OFF  OFF  -61.96 -63.88  UNIFRM   NA    1.7   19.11  148.14  FCST   GOES15 26.9 
2015AUG04 123000  3.2  995.7  49.0  3.2 3.3 3.3  none  OFF  OFF  -55.26 -57.70  EMBC     NA    1.7   18.91  148.26  SPRL   GOES15 26.8 
2015AUG04 130000  3.3  994.5  51.0  3.3 3.2 3.2  none  OFF  OFF  -53.26 -52.24  UNIFRM   NA    1.7   18.76  148.42  SPRL   GOES15 26.8 
2015AUG04 133000  3.3  994.5  51.0  3.2 3.1 3.1  none   ON  OFF  -39.26 -48.67  UNIFRM   NA    1.7   18.81  148.38  SPRL   GOES15 26.8 
2015AUG04 140000  3.3  994.2  51.0  3.2 3.1 3.0  none   ON  OFF  -33.96 -45.25  UNIFRM   NA    1.7   18.86  148.46  SPRL   GOES15 26.9 
2015AUG04 143000  3.3  994.3  51.0  3.2 3.1 3.1  none   ON  OFF  -22.76 -39.64  CRVBND   NA    1.7   18.81  148.19  SPRL   GOES15 26.7 
2015AUG04 150000  3.3  994.2  51.0  3.1 2.7 2.7  none   ON  OFF  -19.46 -37.62  CRVBND   NA    1.7   18.95  148.11  SPRL   GOES15 26.8 
2015AUG04 153000  3.3  993.9  51.0  3.0 2.7 2.7  none   ON  OFF  -45.56 -48.52  CRVBND   NA    1.7   19.65  148.54  FCST   GOES15 27.7 
2015AUG04 160000  3.3  993.9  51.0  2.9 3.0 3.0  none   ON  FLG  -62.76 -49.08  UNIFRM   NA    1.7   19.70  148.60  FCST   GOES15 27.8 
2015AUG04 163000  3.3  993.9  51.0  2.9 3.1 3.0  none   ON  OFF  -50.76 -50.53  UNIFRM   NA   NA    19.75  148.66  FCST   GOES15 27.9 
2015AUG04 170000  3.3  993.8  51.0  2.9 3.1 3.1  none   ON  OFF  -41.56 -50.86  UNIFRM   NA   NA    19.79  148.72  FCST   GOES15 27.9 
2015AUG04 173000  3.3  993.4  51.0  3.0 3.4 3.4  none   ON  OFF  -61.56 -60.98  UNIFRM   NA   NA    20.89  148.30  SPRL   GOES15 28.7 
2015AUG04 180000  3.3  993.4  51.0  3.0 3.3 3.3  none   ON  OFF  -60.06 -57.73  UNIFRM   NA   NA    20.73  148.57  SPRL   GOES15 28.7 
2015AUG04 183000  3.3  993.5  51.0  3.1 3.3 3.2  none   ON  OFF  -65.46 -56.37  UNIFRM   NA   NA    20.68  148.74  SPRL   GOES15 28.8 
2015AUG04 190000  3.3  993.8  51.0  3.1 2.6 2.6  none   ON  OFF  -25.36 -43.72  CRVBND   NA   NA    19.97  148.96  FCST   GOES15 28.3 
2015AUG04 193000  3.2  994.9  49.0  3.1 3.0 3.0  none   ON  OFF  -43.66 -42.92  CRVBND   NA   NA    20.02  149.02  FCST   GOES15 28.3 
2015AUG04 200000  3.2  994.8  49.0  3.0 2.9 2.9  none   ON  OFF  -72.06 -49.96  UNIFRM   NA   NA    20.21  149.03  SPRL   GOES15 28.5 
2015AUG04 203000  3.2  994.9  49.0  3.0 2.9 2.9  none   ON  OFF  -71.16 -49.64  UNIFRM   NA   NA    20.10  149.15  FCST   GOES15 28.5 
2015AUG04 210000  3.1  996.0  47.0  3.0 3.1 3.1  none   ON  OFF  -70.26 -53.62  UNIFRM   NA   NA    20.15  149.21  FCST   GOES15 28.6 
2015AUG04 213000  3.1  995.9  47.0  3.0 3.2 3.2  none   ON  OFF  -68.06 -55.08  UNIFRM   NA   NA    20.19  149.27  FCST   GOES15 28.7 
2015AUG04 220000  3.1  995.9  47.0  2.9 3.2 3.2  none   ON  OFF  -60.46 -55.31  UNIFRM   NA   NA    20.30  149.10  FCST   GOES15 28.7 
2015AUG04 223000  3.1  995.9  47.0  3.0 3.2 3.2  none   ON  OFF  -59.36 -54.11  UNIFRM   NA   NA    20.35  149.17  FCST   GOES15 28.7 
2015AUG04 230000  3.1  995.8  47.0  3.1 3.2 3.2  none  OFF  OFF  -58.26 -53.05  UNIFRM   NA   NA    20.39  149.23  FCST   GOES15 28.8 
2015AUG04 233000  3.1  995.8  47.0  3.1 3.3 3.3  none  OFF  OFF  -57.26 -51.83  UNIFRM   NA   NA    20.44  149.30  FCST   GOES15 28.9 
2015AUG05 000000  3.2  994.7  49.0  3.2 3.3 3.3  none  OFF  OFF  -52.96 -51.16  UNIFRM   NA   NA    20.48  149.36  FCST   GOES15 29.0 
2015AUG05 003000  3.2  994.7  49.0  3.2 3.3 3.3  none  OFF  OFF  -52.96 -49.62  UNIFRM   NA   NA    20.53  149.43  FCST   GOES15 29.1 
2015AUG05 013000  3.2  994.6  49.0  3.2 3.3 3.2  none  OFF  OFF  -51.66 -48.57  UNIFRM   NA   NA    20.62  149.57  FCST   GOES15 29.3 
2015AUG05 020000  3.3  993.5  51.0  3.3 3.3 3.2  none  OFF  OFF  -45.56 -48.34  UNIFRM   NA   NA    20.66  149.64  FCST   GOES15 29.3 
2015AUG05 023000  3.3  993.4  51.0  3.2 3.2 3.2  none   ON  OFF  -46.36 -47.75  UNIFRM   NA   NA    20.70  149.71  FCST   GOES15 29.4 
2015AUG05 030000  3.3  993.4  51.0  3.2 3.1 3.1  none   ON  OFF  -46.66 -47.57  UNIFRM   NA   NA    20.75  149.78  FCST   GOES15 29.5 
2015AUG05 033000  3.3  993.4  51.0  3.2 3.0 3.0  none   ON  OFF  -60.06 -45.92  UNIFRM   NA   NA    20.79  149.85  FCST   GOES15 29.6 
2015AUG05 040000  3.3  993.7  51.0  3.1 2.7 2.7  none   ON  OFF    4.14 -38.91  CRVBND   NA    6.7   20.20  149.80  FCST   GOES15 29.0 
2015AUG05 043000  3.3  993.7  51.0  3.0 2.7 2.5  0.5Thour  ON  OFF    1.24 -35.89  CRVBND   NA    6.7   20.23  149.87  FCST   GOES15 29.1 
2015AUG05 050000  3.3  993.6  51.0  2.9 2.7 2.7  none   ON  FLG  -14.06 -34.89  CRVBND   NA    6.7   20.27  149.93  FCST   GOES15 29.2 
2015AUG05 053000  3.3  993.6  51.0  2.8 2.8 2.8  none   ON  FLG  -26.16 -37.83  CRVBND   NA   NA    20.30  150.00  FCST   GOES15 29.2 
2015AUG05 060000  3.3  993.6  51.0  2.8 2.9 2.9  none   ON  FLG  -46.66 -41.10  UNIFRM   NA   NA    20.33  150.06  FCST   GOES15 29.3 
2015AUG05 063000  3.3  993.6  51.0  2.7 2.9 2.9  none   ON  FLG  -50.46 -40.12  UNIFRM   NA   NA    20.36  150.13  FCST   GOES15 29.4 
2015AUG05 070000  3.3  993.6  51.0  2.8 2.9 2.9  none   ON  FLG  -53.96 -39.17  UNIFRM   NA   NA    20.39  150.20  FCST   GOES15 29.5 
2015AUG05 073000  3.3  993.6  51.0  2.8 2.9 2.9  none   ON  OFF  -52.96 -38.15  UNIFRM   NA   NA    20.42  150.27  FCST   GOES15 29.5 
2015AUG05 080000  3.2  994.7  49.0  2.8 2.9 2.8  none   ON  OFF  -49.56 -34.16  UNIFRM   NA   NA    20.46  150.34  FCST   GOES15 29.6 
2015AUG05 083000  3.2  994.7  49.0  2.9 3.3 3.5  0.5Thour  ON  OFF  -40.46 -28.77  CRVBND   NA   NA    20.49  150.40  FCST   GOES15 29.7 
2015AUG05 090000  3.2  994.7  49.0  3.0 3.3 4.1  0.5Thour  ON  OFF  -14.96 -24.68  CRVBND   NA   NA    20.52  150.47  FCST   GOES15 29.8 
2015AUG05 093000  3.1  995.8  47.0  3.0 3.1 3.1  none   ON  OFF   -3.56 -20.67  CRVBND   NA   NA    20.55  150.54  FCST   GOES15 29.8 
2015AUG05 100000  3.1  997.2  47.0  3.0 3.2 3.2  none   ON  OFF   12.24 -19.72  CRVBND   NA   NA    20.50  150.60  FCST   GOES15 29.8 
2015AUG05 103000  3.1  997.1  47.0  3.1 3.3 3.3  none  OFF  OFF    8.14 -17.84  CRVBND   NA   NA    20.53  150.67  FCST   GOES15 29.9 
2015AUG05 110000  3.1  997.1  47.0  3.1 3.1 3.1  none  OFF  OFF    7.44 -18.09  CRVBND   NA   NA    20.57  150.74  FCST   GOES15 30.0 
2015AUG05 113000  3.1  997.1  47.0  3.1 2.6 2.3  0.5Thour OFF  OFF    5.64 -15.76  CRVBND   NA   NA    20.60  150.81  FCST   GOES15 30.0 
2015AUG05 120000  3.1  997.1  47.0  3.0 2.6 2.1  0.5Thour  ON  OFF    8.54 -13.61  CRVBND   NA   NA    20.63  150.87  FCST   GOES15 30.1 
2015AUG05 123000  3.1  997.1  47.0  2.9 2.9 2.9  none   ON  OFF   12.14 -11.67  SHEAR    NA   NA    20.66  150.94  FCST   GOES15 30.2 
2015AUG05 130000  3.1  997.1  47.0  2.8 2.6 2.6  none   ON  OFF   14.04  -9.95  SHEAR    NA   NA    20.69  151.01  FCST   GOES15 30.3 
2015AUG05 133000  3.1  997.1  47.0  2.7 2.4 1.5  0.5Thour  ON  FLG   14.34  -8.44  SHEAR    NA   NA    20.72  151.08  FCST   GOES15 30.3 
2015AUG05 140000  3.1  997.0  47.0  2.6 2.3 1.5  0.5Thour  ON  FLG   10.94  -6.72  SHEAR    NA   NA    20.75  151.14  FCST   GOES15 30.4 
2015AUG05 143000  3.1  997.0  47.0  2.5 2.2 1.5  0.5Thour  ON  FLG    7.84  -4.19  SHEAR    NA   NA    20.78  151.21  FCST   GOES15 30.5 
2015AUG05 150000  3.1  997.0  47.0  2.4 2.1 1.5  0.5Thour  ON  FLG   12.24  -1.12  SHEAR    NA   NA    20.81  151.28  FCST   GOES15 30.6 
2015AUG05 153000  3.1  997.0  47.0  2.3 2.0 1.5  0.5Thour  ON  FLG   14.84   1.58  SHEAR    NA   NA    20.84  151.35  FCST   GOES15 30.6 
2015AUG05 160000  3.1  997.0  47.0  2.2 2.0 1.5  1.0T6hr   ON  FLG   16.14   5.71  SHEAR    NA   NA    20.87  151.42  FCST   GOES15 30.7 
2015AUG05 163000  3.1  997.0  47.0  2.1 2.1 1.5  1.0T6hr   ON  FLG   13.54   8.73  SHEAR    NA   NA    20.90  151.49  FCST   GOES15 30.8 
2015AUG05 170000  3.1  997.0  47.0  2.1 2.1 1.5  1.0T6hr   ON  FLG   12.64  10.51  SHEAR    NA   NA    20.94  151.56  FCST   GOES15 30.9 
2015AUG05 173000  3.0  998.0  45.0  2.0 2.1 1.5  1.0T6hr   ON  FLG   15.44  11.99  SHEAR    NA   NA    20.97  151.63  FCST   GOES15 30.9 
2015AUG05 180000  3.0  998.0  45.0  2.0 2.0 1.5  1.0T6hr   ON  FLG   17.94  13.31  SHEAR    NA   NA    21.00  151.70  FCST   GOES15 31.0 
2015AUG05 183000  2.9  999.1  43.0  2.0 1.9 1.5  1.0T6hr   ON  FLG   19.04  14.53  SHEAR    NA   NA    21.03  151.77  FCST   GOES15 31.1 
2015AUG05 190000  2.8 1000.1  41.0  2.0 1.8 1.5  1.0T6hr   ON  FLG   18.54  15.88  SHEAR    NA   NA    21.07  151.85  FCST   GOES15 31.2 
2015AUG05 193000  2.4 1003.3  34.0  1.9 1.7 1.5  1.0T6hr   ON  ON    19.24  16.28  SHEAR    NA   NA    21.10  151.92  FCST   GOES15 31.3 
2015AUG05 200000  2.3 1003.7  33.0  1.8 1.6 1.5  1.0T6hr   ON  ON    20.64  16.80  SHEAR    NA   NA    21.13  152.00  FCST   GOES15 31.3 
2015AUG05 203000  2.3 1003.7  33.0  1.8 1.5 1.5  none   ON  ON    20.44  16.93  SHEAR    NA   NA    21.17  152.07  FCST   GOES15 31.4 
2015AUG05 210000  2.2 1004.1  32.0  1.7 1.5 1.5  none   ON  ON    19.34  16.57  SHEAR    NA   NA    21.20  152.15  FCST   GOES15 31.5 
2015AUG05 213000  2.1 1004.5  31.0  1.6 1.5 1.5  none   ON  ON    19.34  16.29  SHEAR    NA   NA    21.24  152.23  FCST   GOES15 31.6 
2015AUG05 220000  2.0 1004.9  30.0  1.5 1.5 1.5  none   ON  ON    21.24   9.08  SHEAR    NA   NA    21.50  151.80  FCST   GOES15 31.5 
2015AUG05 223000  2.0 1004.9  30.0  1.5 1.5 1.5  none   ON  ON    21.34  11.14  SHEAR    NA   NA    21.53  151.88  FCST   GOES15 31.6 
2015AUG05 230000  2.0 1004.9  30.0  1.5 1.5 1.5  none   ON  ON    21.14  12.40  SHEAR    NA   NA    21.57  151.95  FCST   GOES15 31.7 
2015AUG05 233000  2.0 1004.9  30.0  1.5 1.5 1.5  none   ON  ON    20.64  11.82  SHEAR    NA   NA    21.60  152.03  FCST   GOES15 31.8 
2015AUG06 000000  2.0 1004.8  30.0  1.5 1.5 1.5  none   ON  ON    20.74  12.14  SHEAR    NA   NA    21.64  152.11  FCST   GOES15 31.9 
2015AUG06 003000  2.0 1004.8  30.0  1.5 1.5 1.5  none   ON  ON    20.44  15.24  SHEAR    NA   NA    21.67  152.19  FCST   GOES15 31.9 
2015AUG06 010000  2.0 1004.8  30.0  1.5 1.5 1.5  none   ON  ON    20.74  13.87  SHEAR    NA   NA    21.70  152.27  FCST   GOES15 32.0 
2015AUG06 013000  1.9 1005.1  29.0  1.5 1.5 1.5  none   ON  ON    20.54  13.14  SHEAR    NA   NA    21.73  152.35  FCST   GOES15 32.1 
2015AUG06 020000  1.8 1005.4  28.0  1.5 1.5 1.5  none   ON  ON    20.04  13.01  SHEAR    NA   NA    21.76  152.43  FCST   GOES15 32.2 
2015AUG06 023000  1.8 1005.4  28.0  1.5 1.5 1.5  none   ON  ON    19.64  14.58  SHEAR    NA   NA    21.79  152.51  FCST   GOES15 32.3 
2015AUG06 030000  1.7 1005.7  27.0  1.5 1.5 1.5  none   ON  ON    19.64  14.15  SHEAR    NA   NA    21.83  152.60  FCST   GOES15 32.4 
2015AUG06 033000  1.5 1006.1  25.0  1.5 1.5 1.5  none   ON  ON    19.94  13.73  SHEAR    NA   NA    21.86  152.68  FCST   GOES15 32.4 
2015AUG06 040000  1.5 1006.1  25.0  1.5 1.5 1.5  none  OFF  ON    19.44  13.15  SHEAR    NA   NA    21.89  152.76  FCST   GOES15 32.5 
2015AUG06 043000  1.5 1007.3  25.0  1.5 1.5 1.5  none  OFF  ON    20.64  12.17  SHEAR    NA   NA    21.63  152.58  FCST   GOES15 32.2 
2015AUG06 050000  1.5 1007.3  25.0  1.5 1.5 1.5  none  OFF  ON    20.74  11.69  SHEAR    NA   NA    21.66  152.67  FCST   GOES15 32.3 
2015AUG06 053000  1.5 1007.3  25.0  1.5 1.5 1.5  none  OFF  ON    21.14  11.29  SHEAR    NA   NA    21.69  152.75  FCST   GOES15 32.3 
2015AUG06 060000  1.5 1007.3  25.0  1.5 1.5 1.5  none  OFF  ON    21.14  10.55  SHEAR    NA   NA    21.72  152.83  FCST   GOES15 32.4 
2015AUG06 063000  1.5 1007.3  25.0  1.5 1.5 1.5  none  OFF  OFF   21.14  10.48  SHEAR    NA   NA    21.75  152.92  FCST   GOES15 32.5 
2015AUG06 070000  1.5 1007.3  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34  15.13  SHEAR    NA   NA    21.78  153.00  FCST   GOES15 32.6 
2015AUG06 073000  1.5 1007.2  25.0  1.5 1.5 1.5  none  OFF  OFF   21.64  14.65  SHEAR    NA   NA    21.82  153.08  FCST   GOES15 32.7 
2015AUG06 080000  1.5 1007.2  25.0  1.5 1.5 1.5  none  OFF  OFF   21.24  14.67  SHEAR    NA   NA    21.85  153.16  FCST   GOES15 32.8 
2015AUG06 083000  1.5 1007.2  25.0  1.5 1.5 1.5  none  OFF  OFF   21.04  13.82  SHEAR    NA   NA    21.88  153.24  FCST   GOES15 32.9 
2015AUG06 090000  1.5 1007.2  25.0  1.5 1.5 1.5  none  OFF  OFF   20.14  14.05  SHEAR    NA   NA    21.91  153.32  FCST   GOES15 32.9 
2015AUG06 093000  1.5 1007.2  25.0  1.5 1.5 1.5  none  OFF  OFF   19.44  13.43  SHEAR    NA   NA    21.94  153.40  FCST   GOES15 33.0 
2015AUG06 100000  1.5 1008.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.04  14.45  SHEAR    NA   NA    21.80  153.40  FCST   GOES15 32.9 
2015AUG06 103000  1.5 1008.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.94  12.24  SHEAR    NA   NA    21.82  153.48  FCST   GOES15 33.0 
2015AUG06 110000  1.5 1008.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.44  11.51  SHEAR    NA   NA    21.83  153.57  FCST   GOES15 33.0 
2015AUG06 113000  1.5 1008.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.04  10.40  SHEAR    NA   NA    21.85  153.65  FCST   GOES15 33.1 
2015AUG06 120000  1.5 1008.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.54   9.18  SHEAR    NA   NA    21.86  153.73  FCST   GOES15 33.2 
2015AUG06 123000  1.5 1008.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  10.44  SHEAR    NA   NA    21.88  153.81  FCST   GOES15 33.3 
2015AUG06 130000  1.5 1008.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.54  10.21  SHEAR    NA   NA    21.90  153.89  FCST   GOES15 33.3 
2015AUG06 133000  1.5 1008.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.54   8.17  SHEAR    NA   NA    21.92  153.97  FCST   GOES15 33.4 
2015AUG06 140000  1.5 1008.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.24   6.80  SHEAR    NA   NA    21.94  154.05  FCST   GOES15 33.5 
2015AUG06 143000  1.5 1008.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.24   2.87  SHEAR    NA   NA    21.95  154.13  FCST   GOES15 33.6 
2015AUG06 150000  1.5 1008.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.44  -0.37  SHEAR    NA   NA    21.97  154.21  FCST   GOES15 33.6 
2015AUG06 153000  1.5 1008.6  25.0  1.5 2.0 3.2  0.5Thour OFF  OFF   17.34  -5.07  SHEAR    NA   NA    21.99  154.29  FCST   GOES15 33.7 
2015AUG06 160000  1.6 1008.4  26.0  1.6 2.0 3.3  0.5Thour OFF  OFF   17.84 -10.39  SHEAR    NA   NA    22.01  154.37  FCST   GOES15 33.8 
2015AUG06 163000  1.6 1010.0  26.0  1.6 1.5 1.5  none  OFF  OFF   21.14  -3.65  SHEAR    NA   NA    21.81  154.69  FCST   GOES15 33.8 
2015AUG06 170000  1.6 1010.0  26.0  1.6 1.5 1.5  none  OFF  OFF   20.74  -2.11  SHEAR    NA   NA    21.82  154.79  FCST   GOES15 33.9 
2015AUG06 173000  1.6 1010.0  26.0  1.6 1.5 1.5  none  OFF  OFF   19.94   0.26  SHEAR    NA   NA    21.84  154.88  FCST   GOES15 34.0 
2015AUG06 180000  1.6 1010.0  26.0  1.6 1.5 1.5  none  OFF  OFF   19.84   7.08  SHEAR    NA   NA    21.85  154.98  FCST   GOES15 34.1 
2015AUG06 183000  1.6 1010.0  26.0  1.6 1.5 1.5  none  OFF  OFF   19.64   9.37  SHEAR    NA   NA    21.86  155.07  FCST   GOES15 34.2 
2015AUG06 190000  1.6 1010.0  26.0  1.5 1.5 1.5  none   ON  OFF   17.94   9.88  SHEAR    NA   NA    21.87  155.16  FCST   GOES15 34.2 
2015AUG06 193000  1.6 1010.0  26.0  1.5 1.5 1.5  none   ON  OFF   18.44  11.27  SHEAR    NA   NA    21.88  155.25  FCST   GOES15 34.3 
2015AUG06 203000  1.6 1009.9  26.0  1.5 1.5 1.5  none   ON  OFF   21.04  13.97  SHEAR    NA   NA    21.91  155.44  FCST   GOES15 34.5 
2015AUG06 210000  1.6 1009.9  26.0  1.5 1.5 1.5  none   ON  OFF   20.44  16.70  SHEAR    NA   NA    21.92  155.53  FCST   GOES15 34.6 
2015AUG06 213000  1.6 1009.9  26.0  1.5 1.5 1.5  none   ON  OFF   20.54  18.28  SHEAR    NA   NA    21.93  155.63  FCST   GOES15 34.6 
2015AUG06 220000  1.6 1009.9  26.0  1.5 1.5 1.5  none   ON  OFF   21.34  18.89  SHEAR    NA   NA    21.95  155.72  FCST   GOES15 34.7 
2015AUG06 223000  1.6 1009.9  26.0  1.5 1.5 1.5  none   ON  OFF   21.34  19.16  SHEAR    NA   NA    21.96  155.81  FCST   GOES15 34.8 
2015AUG06 230000  1.6 1009.9  26.0  1.5 1.5 1.5  none   ON  OFF   21.14  19.17  SHEAR    NA   NA    21.97  155.91  FCST   GOES15 34.9 
2015AUG06 233000  1.6 1009.9  26.0  1.5 1.5 1.5  none   ON  OFF   21.24  19.20  SHEAR    NA   NA    21.99  156.00  FCST   GOES15 35.0 
2015AUG07 000000  1.6 1009.9  26.0  1.5 1.5 1.5  none   ON  OFF   21.34  18.82  SHEAR    NA   NA    22.00  156.10  FCST   GOES15 35.0 
2015AUG07 003000  1.5 1010.2  25.0  1.5 1.5 1.5  none   ON  OFF   21.24  19.07  SHEAR    NA   NA    22.01  156.20  FCST   GOES15 35.1 
2015AUG07 010000  1.5 1010.1  25.0  1.5 1.5 1.5  none  OFF  OFF   20.74  18.89  SHEAR    NA   NA    22.03  156.29  FCST   GOES15 35.2 
2015AUG07 013000  1.5 1010.1  25.0  1.5 1.5 1.5  none  OFF  OFF   20.24  18.81  SHEAR    NA   NA    22.04  156.39  FCST   GOES15 35.3 
2015AUG07 020000  1.5 1010.1  25.0  1.5 1.5 1.5  none  OFF  OFF   20.54  18.65  SHEAR    NA   NA    22.06  156.49  FCST   GOES15 35.4 
2015AUG07 023000  1.5 1010.1  25.0  1.5 1.5 1.5  none  OFF  OFF   21.14  18.58  SHEAR    NA   NA    22.07  156.59  FCST   GOES15 35.5 
2015AUG07 030000  1.5 1010.1  25.0  1.5 1.5 1.5  none  OFF  OFF   21.04  18.59  SHEAR    NA   NA    22.09  156.70  FCST   GOES15 35.6 
2015AUG07 033000  1.5 1010.1  25.0  1.5 1.5 1.5  none  OFF  OFF   21.24  18.54  SHEAR    NA   NA    22.10  156.80  FCST   GOES15 35.7 
2015AUG07 040000  1.5 1011.4  25.0  1.5 1.5 1.5  none  OFF  OFF   21.14  17.22  SHEAR    NA   NA    21.70  156.00  FCST   GOES15 34.7 
2015AUG07 043000  1.5 1011.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.94  16.75  SHEAR    NA   NA    21.72  156.10  FCST   GOES15 34.8 
2015AUG07 050000  1.5 1011.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.74  17.53  SHEAR    NA   NA    21.73  156.20  FCST   GOES15 34.9 
2015AUG07 053000  1.5 1011.4  25.0  1.5 1.5 1.5  none  OFF  OFF   21.04  17.75  SHEAR    NA   NA    21.75  156.30  FCST   GOES15 35.0 
2015AUG07 060000  1.5 1011.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.24  17.57  SHEAR    NA   NA    21.77  156.40  FCST   GOES15 35.1 
2015AUG07 063000  1.5 1011.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.54  17.24  SHEAR    NA   NA    21.78  156.50  FCST   GOES15 35.2 
2015AUG07 070000  1.5 1011.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.14  17.21  SHEAR    NA   NA    21.80  156.60  FCST   GOES15 35.3 
2015AUG07 073000  1.5 1011.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.14  17.13  SHEAR    NA   NA    21.82  156.70  FCST   GOES15 35.4 
2015AUG07 080000  1.5 1011.3  25.0  1.5 1.5 1.5  none  OFF  OFF   20.24  16.89  SHEAR    NA   NA    21.84  156.80  FCST   GOES15 35.5 
2015AUG07 083000  1.5 1011.3  25.0  1.5 1.5 1.5  none  OFF  OFF   19.64  16.59  SHEAR    NA   NA    21.86  156.90  FCST   GOES15 35.5 
2015AUG07 090000  1.5 1011.3  25.0  1.5 1.5 1.5  none  OFF  OFF   19.94  16.21  SHEAR    NA   NA    21.88  157.00  FCST   GOES15 35.6 
2015AUG07 093000  1.5 1011.3  25.0  1.5 1.5 1.5  none  OFF  OFF   19.94  16.36  SHEAR    NA   NA    21.90  157.10  FCST   GOES15 35.7 
2015AUG07 100000  1.5 1011.1  25.0  1.5 1.5 1.5  none  OFF  OFF   19.64  13.48  SHEAR    NA   NA    22.30  157.30  FCST   GOES15 36.2 
2015AUG07 103000  1.5 1011.1  25.0  1.5 1.5 1.5  none  OFF  OFF   19.54  12.03  SHEAR    NA   NA    22.32  157.40  FCST   GOES15 36.3 
2015AUG07 110000  1.5 1011.1  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34  11.95  SHEAR    NA   NA    22.34  157.51  FCST   GOES15 36.4 
2015AUG07 113000  1.5 1011.1  25.0  1.5 1.5 1.5  none  OFF  OFF   19.64   9.91  SHEAR    NA   NA    22.37  157.61  FCST   GOES15 36.5 
2015AUG07 120000  1.5 1011.1  25.0  1.5 1.5 1.5  none  OFF  OFF   19.44   7.63  SHEAR    NA   NA    22.39  157.71  FCST   GOES15 36.6 
2015AUG07 123000  1.5 1011.1  25.0  1.5 1.5 1.5  none  OFF  OFF   17.44   5.63  SHEAR    NA   NA    22.41  157.82  FCST   GOES15 36.7 
2015AUG07 130000  1.5 1011.1  25.0  1.5 1.5 1.5  none  OFF  OFF   18.54   3.85  SHEAR    NA   NA    22.43  157.92  FCST   GOES15 36.8 
2015AUG07 133000  1.5 1011.1  25.0  1.5 1.5 1.5  none  OFF  OFF   18.24   4.04  SHEAR    NA   NA    22.45  158.03  FCST   GOES15 36.9 
2015AUG07 140000  1.5 1011.0  25.0  1.5 1.5 1.5  none  OFF  OFF   17.14   5.23  SHEAR    NA   NA    22.47  158.13  FCST   GOES15 37.0 
2015AUG07 143000  1.5 1011.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.24   7.30  SHEAR    NA   NA    22.49  158.24  FCST   GOES15 37.1 
2015AUG07 150000  1.5 1011.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.64   9.25  SHEAR    NA   NA    22.50  158.35  FCST   GOES15 37.2 
2015AUG07 153000  1.5 1011.0  25.0  1.5 1.5 1.5  none  OFF  OFF   16.24   9.93  SHEAR    NA   NA    22.52  158.45  FCST   GOES15 37.3 
2015AUG07 160000  1.5 1012.9  25.0  1.5 1.5 1.5  none  OFF  OFF   21.54   7.39  SHEAR    NA   NA    22.80  159.20  FCST   GOES15 38.1 
2015AUG07 163000  1.5 1012.9  25.0  1.5 1.5 1.5  none  OFF  OFF   21.54  11.93  SHEAR    NA   NA    22.84  159.34  FCST   GOES15 38.2 
2015AUG07 170000  1.5 1012.8  25.0  1.5 1.5 1.5  none  OFF  OFF   21.64  15.38  SHEAR    NA   NA    22.87  159.47  FCST   GOES15 38.3 
2015AUG07 173000  1.5 1012.8  25.0  1.5 1.5 1.5  none  OFF  OFF   21.74  15.93  SHEAR    NA   NA    22.90  159.61  FCST   GOES15 38.5 
2015AUG07 180000  1.5 1012.8  25.0  1.5 1.5 1.5  none  OFF  OFF   21.54  15.71  SHEAR    NA   -0.0   22.94  159.75  FCST   GOES15 38.6 
2015AUG07 183000  1.5 1012.8  25.0  1.5 1.5 1.5  none  OFF  OFF   21.84  16.26  SHEAR    NA   -0.0   22.97  159.89  FCST   GOES15 38.7 
2015AUG07 190000  1.5 1012.8  25.0  1.5 1.5 1.5  none  OFF  OFF   21.74  16.97  SHEAR    NA   -0.0   23.00  160.02  FCST   GOES15 38.9 
2015AUG07 193000  1.5 1012.8  25.0  1.5 1.5 1.5  none  OFF  OFF   21.94  17.93  SHEAR    NA   -0.0   23.04  160.16  FCST   GOES15 39.0 
2015AUG07 200000  1.5 1012.8  25.0  1.5 1.5 1.5  none  OFF  OFF   21.64  17.98  SHEAR    NA   -0.0   23.07  160.30  FCST   GOES15 39.1 
2015AUG07 203000  1.5 1012.7  25.0  1.5 1.5 1.5  none  OFF  OFF   21.74  18.02  SHEAR    NA   -0.0   23.10  160.44  FCST   GOES15 39.3 
2015AUG07 210000  1.5 1012.7  25.0  1.5 1.5 1.5  none  OFF  OFF   21.54  16.97  SHEAR    NA   -0.0   23.13  160.57  FCST   GOES15 39.4 
2015AUG07 213000  1.5 1012.7  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34  17.88  SHEAR    NA   -0.0   23.16  160.71  FCST   GOES15 39.5 
2015AUG07 220000  1.5 1012.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.94  18.02  SHEAR    NA   -0.0   23.19  160.85  FCST   GOES15 39.7 
2015AUG07 223000  1.5 1012.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.94  18.33  SHEAR    NA   -0.0   23.22  160.99  FCST   GOES15 39.8 
2015AUG07 230000  1.5 1012.7  25.0  1.5 1.5 1.5  none  OFF  OFF   21.14  18.63  SHEAR    NA   -0.0   23.24  161.12  FCST   GOES15 39.9 
2015AUG07 233000  1.5 1012.7  25.0  1.5 1.5 1.5  none  OFF  OFF   21.04  18.54  SHEAR    NA   -0.0   23.27  161.26  FCST   GOES15 40.1 
2015AUG08 000000  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   21.24  18.53  SHEAR    NA   -0.0   23.30  161.40  FCST   GOES15 40.2 
2015AUG08 003000  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   21.24  18.63  SHEAR    NA   -0.0   23.33  161.54  FCST   GOES15 40.3 
2015AUG08 010000  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   21.54  18.50  SHEAR    NA   -0.0   23.35  161.67  FCST   GOES15 40.5 
2015AUG08 013000  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34  18.47  SHEAR    NA   -0.0   23.38  161.81  FCST   GOES15 40.6 
2015AUG08 020000  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   21.54  17.81  SHEAR    NA   -0.0   23.40  161.95  FCST   GOES15 40.7 
2015AUG08 023000  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   21.54  17.21  SHEAR    NA   -0.0   23.43  162.09  FCST   GOES15 40.9 
2015AUG08 030000  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34  16.49  SHEAR    NA   -0.0   23.45  162.22  FCST   GOES15 41.0 
2015AUG08 033000  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   21.24  16.44  SHEAR    NA   -0.0   23.48  162.36  FCST   GOES15 41.1 
2015AUG08 040000  1.5 1012.5  25.0  1.5 1.5 1.5  none  OFF  OFF   21.24  17.26  SHEAR    NA   -0.0   23.50  162.50  FCST   GOES15 41.2 
2015AUG08 043000  1.5 1012.5  25.0  1.5 1.5 1.5  none  OFF  OFF   21.24  18.51  SHEAR    NA   -0.0   23.52  162.64  FCST   GOES15 41.4 
2015AUG08 050000  1.5 1012.5  25.0  1.5 1.5 1.5  none  OFF  OFF   21.14  18.57  SHEAR    NA   NA    23.54  162.78  FCST   GOES15 41.5 
2015AUG08 053000  1.5 1012.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.94  16.48  SHEAR    NA   NA    23.57  162.91  FCST   GOES15 41.6 
2015AUG08 060000  1.5 1012.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.94  19.33  SHEAR    NA   NA    23.59  163.05  FCST   GOES15 41.8 
2015AUG08 063000  1.5 1012.5  25.0  1.5 1.5 1.5  none  OFF  OFF   21.04  19.53  SHEAR    NA   NA    23.61  163.19  FCST   GOES15 41.9 
2015AUG08 070000  1.5 1012.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.94  19.60  SHEAR    NA   NA    23.63  163.33  FCST   GOES15 42.0 
2015AUG08 073000  1.5 1012.5  25.0  1.5 1.5 1.5  none  OFF  OFF   21.04  19.65  SHEAR    NA   NA    23.65  163.46  FCST   GOES15 42.1 
2015AUG08 080000  1.5 1012.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.94  19.73  SHEAR    NA   NA    23.67  163.60  FCST   GOES15 42.3 
2015AUG08 083000  1.5 1012.5  25.0  1.5 1.5 1.5  none  OFF  OFF   21.24  19.91  SHEAR    NA   NA    23.69  163.74  FCST   GOES15 42.4 
2015AUG08 090000  1.5 1012.4  25.0  1.5 1.5 1.5  none  OFF  OFF   21.04  19.54  SHEAR    NA   NA    23.70  163.88  FCST   GOES15 42.5 
2015AUG08 093000  1.5 1012.4  25.0  1.5 1.5 1.5  none  OFF  OFF   21.14  19.45  SHEAR    NA   NA    23.72  164.01  FCST   GOES15 42.6 
2015AUG08 100000  1.5 1013.3  25.0  1.5 1.5 1.5  none  OFF  OFF   21.04  18.67  SHEAR    NA   NA    23.97  164.35  FCST   GOES15 43.1 
2015AUG08 103000  1.5 1013.3  25.0  1.5 1.5 1.5  none  OFF  OFF   20.64  18.93  SHEAR    NA   NA    24.00  164.51  FCST   GOES15 43.2 
2015AUG08 110000  1.5 1013.3  25.0  1.5 1.5 1.5  none  OFF  OFF   20.74  18.65  SHEAR    NA   NA    24.03  164.66  FCST   GOES15 43.4 
2015AUG08 113000  1.5 1013.3  25.0  1.5 1.5 1.5  none  OFF  OFF   20.54  18.57  SHEAR    NA   NA    24.07  164.81  FCST   GOES15 43.5 


