=====  ADT-Version 8.1.4 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2015SEP18 144500  1.5 1012.0  25.0  1.5 1.5 1.5  none  OFF  OFF  -29.96 -50.01  CRVBND   NA   NA    13.09   36.68  FCST   GOES13 46.4 
2015SEP18 151500  1.6 1012.0  26.0  1.6 1.7 2.5  0.2Thour OFF  OFF  -16.76 -50.93  CRVBND   NA   NA    13.11   36.72  FCST   GOES13 46.4 
2015SEP18 154500  1.6 1012.0  26.0  1.6 1.7 2.6  0.2Thour OFF  OFF  -12.56 -51.12  CRVBND   NA   NA    13.12   36.77  FCST   GOES13 46.3 
2015SEP18 161500  1.7 1012.0  27.0  1.7 1.9 2.6  0.2Thour OFF  OFF  -18.26 -51.56  CRVBND   NA   NA    13.14   36.82  FCST   GOES13 46.3 
2015SEP18 164500  1.7 1012.0  27.0  1.7 1.9 2.6  0.2Thour OFF  OFF  -27.26 -53.80  CRVBND   NA   NA    13.15   36.87  FCST   GOES13 46.2 
2015SEP18 171500  1.8 1012.0  28.0  1.8 2.1 2.7  0.2Thour OFF  OFF  -29.96 -54.27  CRVBND   NA   NA    13.17   36.92  FCST   GOES13 46.2 
2015SEP18 174500  1.8 1012.0  28.0  1.8 2.1 2.5  0.2Thour OFF  OFF  -16.06 -53.58  CRVBND   NA   NA    13.18   36.97  FCST   GOES13 46.1 
2015SEP18 181500  1.9 1012.0  29.0  1.9 2.3 3.1  0.2Thour OFF  OFF  -10.16 -52.41  CRVBND   NA   NA    13.20   37.02  FCST   GOES13 46.1 
2015SEP18 184500  2.0 1011.0  30.0  2.0 2.3 2.9  0.2Thour OFF  OFF   -1.76 -50.75  CRVBND   NA   NA    13.21   37.07  FCST   GOES13 46.0 
2015SEP18 191500  2.1 1011.0  31.0  2.1 2.3 2.3  none  OFF  OFF   -9.96 -42.08  CRVBND   NA   NA    13.23   37.12  FCST   GOES13 46.0 
2015SEP18 194500  2.2 1011.6  32.0  2.2 2.5 2.5  none  OFF  OFF  -18.26 -40.23  CRVBND   NA   NA    13.24   37.17  FCST   GOES13 45.9 
2015SEP18 201500  2.3 1011.0  33.0  2.3 2.5 2.6  0.2Thour OFF  OFF  -22.56 -39.29  CRVBND   NA   NA    13.26   37.22  FCST   GOES13 45.9 
2015SEP18 204500  2.3 1011.0  33.0  2.3 2.5 2.5  none  OFF  OFF  -24.96 -38.64  CRVBND   NA   NA    13.38   37.27  FCST   GOES13 45.9 
2015SEP18 211500  2.3 1010.9  33.0  2.3 2.3 2.3  none  OFF  OFF  -21.56 -36.97  CRVBND   NA   NA    13.41   37.33  FCST   GOES13 45.8 
2015SEP18 214500  2.3 1010.9  33.0  2.3 2.3 2.5  0.7T6hr  OFF  OFF  -18.76 -34.97  CRVBND   NA   NA    13.44   37.38  FCST   GOES13 45.8 
2015SEP18 221500  2.3 1010.9  33.0  2.3 2.3 2.3  none  OFF  OFF  -10.96 -32.92  CRVBND   NA   NA    13.47   37.44  FCST   GOES13 45.7 
2015SEP18 224500  2.4 1010.3  34.0  2.4 2.4 2.7  0.7T6hr  OFF  OFF    0.94 -30.88  CRVBND   NA   NA    13.50   37.50  FCST   GOES13 45.7 
2015SEP18 231500  2.4 1010.3  34.0  2.4 2.5 2.6  0.7T6hr  OFF  OFF   -3.26 -30.37  CRVBND   NA   NA    13.53   37.55  FCST   GOES13 45.6 
2015SEP18 234500  2.4 1010.3  34.0  2.4 2.5 2.7  0.7T6hr  OFF  OFF    3.14 -31.29  CRVBND   NA   NA    13.55   37.61  FCST   GOES13 45.6 
2015SEP19 001500  2.4 1010.3  34.0  2.4 2.6 2.9  0.7T6hr  OFF  OFF    2.14 -29.96  CRVBND   NA   NA    13.58   37.67  FCST   GOES13 45.5 
2015SEP19 004500  2.4 1010.3  34.0  2.4 2.3 2.3  none  OFF  OFF    0.24 -28.92  CRVBND   NA   NA    13.61   37.73  FCST   GOES13 45.5 
2015SEP19 011500  2.4 1010.3  34.0  2.4 2.5 2.5  none  OFF  OFF    0.34 -28.72  CRVBND   NA   NA    13.63   37.79  FCST   GOES13 45.4 
2015SEP19 014500  2.4 1010.3  34.0  2.4 2.5 2.5  none  OFF  OFF    1.54 -27.97  CRVBND   NA   NA    13.66   37.86  FCST   GOES13 45.4 
2015SEP19 021500  2.4 1010.2  34.0  2.4 2.5 2.5  none  OFF  OFF    8.64 -26.25  CRVBND   NA   NA    13.69   37.92  FCST   GOES13 45.3 
2015SEP19 024500  2.5 1009.7  35.0  2.5 2.8 2.8  none  OFF  OFF  -16.36 -41.91  CRVBND   NA   NA    13.69   37.48  FCST   GOES13 45.8 
2015SEP19 031500  2.5 1009.6  35.0  2.5 2.5 2.5  none  OFF  OFF  -10.96 -44.68  CRVBND   NA   NA    13.72   37.52  FCST   GOES13 45.7 
2015SEP19 034500  2.5 1009.6  35.0  2.5 2.6 2.6  none  OFF  OFF  -16.36 -47.55  CRVBND   NA   NA    13.75   37.58  FCST   GOES13 45.7 
2015SEP19 041500  2.6 1008.5  37.0  2.6 2.9 2.9  none  OFF  OFF  -47.96 -47.80  CRVBND   NA   NA    13.79   37.63  FCST   GOES13 45.6 
2015SEP19 044500  2.7 1007.3  39.0  2.7 3.0 3.1  0.5Thour OFF  OFF  -42.46 -47.95  CRVBND   NA   NA    13.83   37.69  FCST   GOES13 45.6 
2015SEP19 051500  2.7 1007.2  39.0  2.7 3.1 3.2  0.5Thour OFF  OFF  -42.16 -48.30  CRVBND   NA   NA    13.87   37.75  FCST   GOES13 45.5 
2015SEP19 054500  2.8 1006.0  41.0  2.8 3.1 3.1  none  OFF  OFF  -39.36 -47.75  CRVBND   NA   NA    13.92   37.82  FCST   GOES13 45.5 
2015SEP19 061500  2.9 1004.8  43.0  2.9 3.1 3.2  0.7T6hr  OFF  OFF  -36.36 -46.91  CRVBND   NA   NA    13.97   37.88  FCST   GOES13 45.4 
2015SEP19 064500  2.9 1003.8  43.0  2.9 3.1 3.1  none  OFF  OFF  -32.46 -46.78  CRVBND   NA   NA    14.02   37.95  FCST   GOES13 45.4 
2015SEP19 071500  3.0 1002.5  45.0  3.0 3.1 3.2  0.7T6hr  OFF  OFF  -28.26 -45.80  CRVBND   NA   NA    14.07   38.03  FCST   GOES13 45.3 
2015SEP19 074500  3.0 1002.5  45.0  3.0 3.1 3.4  0.7T6hr  OFF  OFF  -20.46 -44.57  CRVBND   NA   NA    14.12   38.10  FCST   GOES13 45.3 
2015SEP19 081500  3.1 1001.2  47.0  3.1 3.1 3.3  0.7T6hr  OFF  OFF  -16.36 -42.61  CRVBND   NA   NA    14.17   38.18  FCST   GOES13 45.2 
2015SEP19 084500  3.1 1001.1  47.0  3.0 2.9 2.9  none   ON  OFF   -4.86 -31.34  CRVBND   NA   NA    14.38   38.46  FCST   GOES13 45.0 
2015SEP19 091500  3.1 1001.1  47.0  3.0 2.6 2.3  0.5Thour  ON  OFF    1.64 -29.22  CRVBND   NA   NA    14.42   38.54  FCST   GOES13 44.9 
2015SEP19 094500  3.1 1001.1  47.0  2.9 3.0 3.0  none   ON  OFF   -2.46 -27.97  CRVBND   NA   NA    14.47   38.62  FCST   GOES13 44.9 
2015SEP19 101500  3.1 1001.1  47.0  2.9 3.0 3.0  none   ON  OFF    2.94 -25.74  CRVBND   NA   NA    14.52   38.69  FCST   GOES13 44.8 
2015SEP19 104500  3.1 1001.0  47.0  2.9 3.1 3.1  none   ON  OFF    4.14 -23.59  CRVBND   NA   NA    14.57   38.77  FCST   GOES13 44.7 
2015SEP19 111500  3.1 1001.0  47.0  2.9 2.9 2.9  none   ON  OFF   -6.76 -22.30  CRVBND   NA   NA    14.62   38.85  FCST   GOES13 44.7 
2015SEP19 114500  3.1 1001.0  47.0  2.8 2.4 2.3  0.5Thour  ON  OFF   -5.96 -18.54  CRVBND   NA   NA    14.67   38.92  FCST   GOES13 44.6 
2015SEP19 121500  3.1 1001.0  47.0  2.8 2.4 2.3  0.5Thour  ON  FLG   10.34 -14.98  CRVBND   NA   NA    14.72   39.00  FCST   GOES13 44.6 
2015SEP19 124500  3.1 1003.0  47.0  2.8 3.2 3.2  none   ON  OFF   13.04 -13.35  SHEAR    NA   NA    14.77   39.07  FCST   GOES13 44.5 
2015SEP19 131500  3.1 1002.9  47.0  2.7 2.3 2.3  none   ON  FLG    9.74 -11.92  SHEAR    NA   NA    14.82   39.15  FCST   GOES13 44.4 
2015SEP19 134500  3.1 1002.9  47.0  2.5 2.3 2.3  none   ON  FLG    5.24 -11.39  SHEAR    NA   NA    14.87   39.23  FCST   GOES13 44.4 
2015SEP19 141500  3.1 1002.9  47.0  2.5 2.5 2.5  none   ON  FLG   -3.86 -11.46  CRVBND   NA   NA    14.92   39.30  FCST   GOES13 44.3 
2015SEP19 144500  3.0 1004.2  45.0  2.4 2.3 2.3  none   ON  FLG   -2.66  -9.23  CRVBND   NA   NA    14.77   39.66  FCST   GOES13 43.9 
2015SEP19 151500  2.9 1005.4  43.0  2.4 2.3 2.3  none   ON  FLG   -7.66  -9.20  CRVBND   NA   NA    14.83   39.74  FCST   GOES13 43.8 
2015SEP19 154500  2.9 1005.3  43.0  2.4 2.3 2.3  none   ON  FLG    1.04  -9.58  CRVBND   NA   NA    14.88   39.83  FCST   GOES13 43.8 
2015SEP19 161500  2.9 1005.3  43.0  2.3 2.3 2.3  none   ON  FLG   -0.66 -10.51  CRVBND   NA   NA    14.93   39.93  FCST   GOES13 43.7 
2015SEP19 164500  2.9 1005.3  43.0  2.3 2.3 2.3  none   ON  FLG    2.84 -12.94  SHEAR    NA   NA    14.98   40.02  FCST   GOES13 43.6 
2015SEP19 171500  2.9 1005.3  43.0  2.4 2.8 3.1  0.5Thour  ON  OFF   14.34 -14.35  SHEAR    NA   NA    15.03   40.11  FCST   GOES13 43.5 
2015SEP19 174500  2.8 1006.5  41.0  2.4 2.8 3.3  0.5Thour  ON  OFF   13.44 -14.55  SHEAR    NA   NA    15.08   40.21  FCST   GOES13 43.5 
2015SEP19 181500  2.8 1006.4  41.0  2.5 2.9 3.2  0.5Thour  ON  OFF   13.04 -15.35  SHEAR    NA   NA    15.13   40.30  FCST   GOES13 43.4 
2015SEP19 184500  2.8 1005.4  41.0  2.6 2.9 3.1  0.5Thour  ON  OFF   13.04 -14.77  SHEAR    NA   NA    15.18   40.40  FCST   GOES13 43.3 
2015SEP19 191500  2.7 1006.6  39.0  2.7 3.0 3.1  0.5Thour  ON  OFF   12.04 -13.37  SHEAR    NA   NA    15.23   40.49  FCST   GOES13 43.2 
2015SEP19 194500  2.8 1005.4  41.0  2.8 3.0 3.0  none  OFF  OFF   13.44 -12.15  SHEAR    NA   NA    15.28   40.59  FCST   GOES13 43.2 
2015SEP19 201500  2.8 1005.3  41.0  2.8 2.4 2.4  none  OFF  OFF   13.04  -9.53  SHEAR    NA   NA    15.33   40.68  FCST   GOES13 43.1 
2015SEP19 204500  2.8 1005.2  41.0  2.7 2.5 2.5  none   ON  OFF   10.04  -9.36  SHEAR    NA   NA    15.58   40.76  FCST   GOES13 43.1 
2015SEP19 211500  2.8 1005.2  41.0  2.7 2.6 2.6  none   ON  OFF   11.34  -8.83  SHEAR    NA   NA    15.62   40.84  FCST   GOES13 43.0 
2015SEP19 214500  2.8 1005.2  41.0  2.7 2.8 2.8  none   ON  OFF   10.94  -7.31  SHEAR    NA   NA    15.67   40.93  FCST   GOES13 43.0 
2015SEP19 221500  2.8 1005.1  41.0  2.6 2.4 2.4  none   ON  OFF    9.34  -7.17  SHEAR    NA   NA    15.72   41.03  FCST   GOES13 42.9 
2015SEP19 224500  2.8 1005.1  41.0  2.5 2.4 2.4  none   ON  OFF   11.84  -6.05  SHEAR    NA   NA    15.76   41.12  FCST   GOES13 42.8 
2015SEP19 231500  2.8 1005.1  41.0  2.5 2.4 2.4  none   ON  FLG   11.34  -6.33  SHEAR    NA   NA    15.81   41.21  FCST   GOES13 42.7 
2015SEP19 234500  2.8 1005.1  41.0  2.5 2.4 2.4  none   ON  FLG   12.24  -5.89  SHEAR    NA   NA    15.85   41.31  FCST   GOES13 42.7 
2015SEP20 001500  2.8 1005.1  41.0  2.4 2.4 2.4  none   ON  FLG   12.84  -5.23  SHEAR    NA   NA    15.90   41.40  FCST   GOES13 42.6 
2015SEP20 004500  2.8 1006.0  41.0  2.4 2.0 1.5  0.5Thour  ON  FLG   14.24  -6.98  SHEAR    NA   NA    15.94   41.50  FCST   GOES13 42.5 
2015SEP20 011500  2.8 1006.0  41.0  2.2 1.9 1.5  0.5Thour  ON  FLG   12.04  -7.66  SHEAR    NA   NA    15.98   41.59  FCST   GOES13 42.4 
2015SEP20 014500  2.8 1006.0  41.0  2.2 1.9 1.5  0.5Thour  ON  FLG   12.14  -7.31  SHEAR    NA   NA    16.03   41.69  FCST   GOES13 42.4 
2015SEP20 021500  2.8 1006.0  41.0  2.1 1.8 1.5  1.0T6hr   ON  FLG    9.94  -6.45  SHEAR    NA   NA    16.07   41.78  FCST   GOES13 42.3 
2015SEP20 024500  2.7 1007.3  39.0  1.9 1.7 1.5  0.5Thour  ON  FLG   17.34   6.77  SHEAR    NA   NA    15.79   42.36  FCST   GOES13 41.6 
2015SEP20 031500  2.7 1007.3  39.0  1.8 1.7 1.5  1.0T6hr   ON  FLG   17.14  -0.79  SHEAR    NA   NA    15.82   42.44  FCST   GOES13 41.5 
2015SEP20 034500  2.7 1007.3  39.0  1.8 1.7 1.5  1.0T6hr   ON  FLG   17.64   4.43  SHEAR    NA   NA    15.85   42.53  FCST   GOES13 41.4 
2015SEP20 041500  2.5 1009.2  35.0  1.7 1.6 1.5  1.0T6hr   ON  FLG   17.64  -2.05  SHEAR    NA   NA    15.89   42.63  FCST   GOES13 41.4 
2015SEP20 044500  2.5 1009.2  35.0  1.6 1.5 1.5  none   ON  FLG   17.64  -0.47  SHEAR    NA   NA    15.93   42.72  FCST   GOES13 41.3 
2015SEP20 051500  2.1 1010.9  31.0  1.6 1.5 1.5  none   ON  ON    17.44  -2.30  SHEAR    NA   NA    15.97   42.81  FCST   GOES13 41.2 
2015SEP20 054500  2.1 1010.9  31.0  1.6 1.5 1.5  none   ON  ON    17.74  -3.84  SHEAR    NA   NA    16.02   42.90  FCST   GOES13 41.1 
2015SEP20 061500  2.0 1011.2  30.0  1.5 1.5 1.5  none   ON  ON    17.24  -6.45  SHEAR    NA   NA    16.07   43.00  FCST   GOES13 41.1 
2015SEP20 064500  2.2 1010.4  32.0  1.7 3.0 3.0  none   ON  ON    16.74  -6.11  SHEAR    NA   NA    16.12   43.09  FCST   GOES13 41.0 
2015SEP20 071500  2.2 1010.4  32.0  1.7 1.5 1.5  none   ON  ON    16.44  -7.43  SHEAR    NA   NA    16.17   43.19  FCST   GOES13 40.9 
2015SEP20 074500  2.2 1010.4  32.0  1.8 2.7 2.7  none   ON  ON    17.14  -7.52  SHEAR    NA   NA    16.22   43.29  FCST   GOES13 40.9 
2015SEP20 081500  2.1 1010.7  31.0  1.8 1.5 1.5  none   ON  ON    17.24  -0.60  SHEAR    NA   NA    16.27   43.38  FCST   GOES13 40.8 
2015SEP20 084500  1.9 1011.3  29.0  1.9 1.5 1.5  none   ON  ON    16.44   2.09  SHEAR    NA   NA    16.68   43.55  FCST   GOES13 40.8 
2015SEP20 091500  1.9 1011.3  29.0  1.8 1.5 1.5  none   ON  ON    16.24   2.14  SHEAR    NA   NA    16.72   43.65  FCST   GOES13 40.7 
2015SEP20 094500  1.9 1011.3  29.0  1.8 1.5 1.5  none   ON  ON    16.34  -2.69  SHEAR    NA   NA    16.77   43.74  FCST   GOES13 40.7 
2015SEP20 101500  1.9 1011.3  29.0  1.6 1.5 1.5  none   ON  ON    16.74  -4.53  SHEAR    NA   NA    16.81   43.84  FCST   GOES13 40.6 
2015SEP20 104500  1.9 1011.2  29.0  1.6 1.5 1.5  none   ON  ON    17.64  -5.60  SHEAR    NA   NA    16.86   43.93  FCST   GOES13 40.5 
2015SEP20 111500  1.9 1011.2  29.0  1.5 1.5 1.5  none   ON  ON    18.14  -5.74  SHEAR    NA   NA    16.90   44.02  FCST   GOES13 40.5 
2015SEP20 114500  1.9 1011.2  29.0  1.5 1.5 1.5  none   ON  ON    18.24  -3.19  SHEAR    NA   NA    16.95   44.12  FCST   GOES13 40.4 
2015SEP20 121500  1.9 1011.2  29.0  1.5 1.5 1.5  none   ON  ON    18.14  -1.65  SHEAR    NA   NA    16.99   44.21  FCST   GOES13 40.3 
2015SEP20 124500  1.9 1011.2  29.0  1.5 1.5 1.5  none   ON  ON    17.64   0.18  SHEAR    NA   NA    17.03   44.30  FCST   GOES13 40.3 
2015SEP20 131500  1.9 1011.1  29.0  1.5 1.5 1.5  none   ON  ON    17.24   3.75  SHEAR    NA   NA    17.08   44.39  FCST   GOES13 40.2 
2015SEP20 134500  1.9 1011.1  29.0  1.5 1.5 1.5  none   ON  ON    17.34   5.98  SHEAR    NA   NA    17.12   44.47  FCST   GOES13 40.1 
2015SEP20 141500  1.9 1011.1  29.0  1.5 1.5 1.5  none   ON  ON    15.84   4.84  SHEAR    NA   NA    17.16   44.56  FCST   GOES13 40.1 
2015SEP20 144500  1.9 1011.1  29.0  1.5 1.5 1.5  none   ON  ON    17.94   3.05  SHEAR    NA   NA    17.26   44.76  FCST   GOES13 39.9 
2015SEP20 151500  1.8 1011.4  28.0  1.5 1.5 1.5  none   ON  ON    17.44   1.47  SHEAR    NA   NA    17.33   44.84  FCST   GOES13 39.9 
2015SEP20 154500  1.8 1011.3  28.0  1.5 1.5 1.5  none   ON  ON    17.84   0.43  SHEAR    NA   NA    17.40   44.93  FCST   GOES13 39.8 
2015SEP20 161500  1.6 1011.9  26.0  1.5 1.5 1.5  none   ON  ON    14.24  -0.37  SHEAR    NA   NA    17.46   45.01  FCST   GOES13 39.8 
2015SEP20 164500  1.5 1012.1  25.0  1.5 1.5 1.5  none   ON  ON    14.84   1.93  SHEAR    NA   NA    17.52   45.10  FCST   GOES13 39.7 
2015SEP20 171500  1.5 1012.1  25.0  1.5 1.5 1.5  none  OFF  ON    16.44   4.43  SHEAR    NA   NA    17.58   45.19  FCST   GOES13 39.7 
2015SEP20 174500  1.5 1012.1  25.0  1.5 1.5 1.5  none  OFF  ON    16.94   6.17  SHEAR    NA   NA    17.63   45.27  FCST   GOES13 39.6 
2015SEP20 181500  1.5 1012.1  25.0  1.5 1.5 1.5  none  OFF  ON    18.14   7.78  SHEAR    NA   NA    17.68   45.36  FCST   GOES13 39.6 
2015SEP20 184500  1.5 1007.7  25.0  1.5 1.5 1.5  none  OFF  ON    17.94   7.81  SHEAR    NA   NA    17.73   45.45  FCST   GOES13 39.5 
2015SEP20 191500  1.5 1007.7  25.0  1.5 1.5 1.5  none  OFF  ON    17.34   7.69  SHEAR    NA   NA    17.78   45.53  FCST   GOES13 39.5 
2015SEP20 194500  1.5 1007.6  25.0  1.5 1.5 1.5  none  OFF  OFF   17.74   7.13  SHEAR    NA   NA    17.83   45.61  FCST   GOES13 39.4 
2015SEP20 201500  1.5 1007.6  25.0  1.5 1.5 1.5  none  OFF  OFF   17.44   5.76  SHEAR    NA   NA    17.87   45.70  FCST   GOES13 39.4 
2015SEP20 204500  1.5 1007.4  25.0  1.5 1.5 1.5  none  OFF  OFF   19.04  11.89  SHEAR    NA   NA    18.36   46.25  FCST   GOES13 39.1 
2015SEP20 211500  1.5 1007.4  25.0  1.5 1.5 1.5  none  OFF  OFF   19.24  12.46  SHEAR    NA   NA    18.44   46.35  FCST   GOES13 39.1 
2015SEP20 214500  1.5 1007.4  25.0  1.5 1.5 1.5  none  OFF  OFF   18.94   8.87  SHEAR    NA   NA    18.51   46.44  FCST   GOES13 39.0 
2015SEP20 221500  1.5 1007.3  25.0  1.5 1.5 1.5  none  OFF  OFF   18.34   1.97  SHEAR    NA   NA    18.59   46.53  FCST   GOES13 39.0 
2015SEP20 224500  1.5 1007.3  25.0  1.5 1.5 1.5  none  OFF  OFF   17.94  -5.31  SHEAR    NA   NA    18.66   46.62  FCST   GOES13 38.9 
2015SEP20 231500  1.5 1007.3  25.0  1.5 2.0 3.0  0.5Thour OFF  OFF   17.84 -12.26  SHEAR    NA   NA    18.73   46.70  FCST   GOES13 38.9 
2015SEP20 234500  1.6 1007.1  26.0  1.6 2.0 3.1  0.5Thour OFF  OFF   17.14 -19.41  SHEAR    NA   NA    18.80   46.77  FCST   GOES13 38.9 
2015SEP21 001500  1.7 1006.9  27.0  1.7 2.0 3.1  0.5Thour OFF  OFF   12.84 -26.51  SHEAR    NA   NA    18.87   46.85  FCST   GOES13 38.9 
2015SEP21 004500  1.8 1007.7  28.0  1.8 2.1 2.9  0.5Thour OFF  OFF    7.44 -32.00  CRVBND   NA   NA    18.94   46.91  FCST   GOES13 38.8 
2015SEP21 011500  1.9 1007.4  29.0  1.9 2.2 2.9  0.7T6hr  OFF  OFF   -0.06 -35.21  CRVBND   NA   NA    19.01   46.98  FCST   GOES13 38.8 
2015SEP21 014500  2.0 1003.3  30.0  2.0 2.2 3.0  0.7T6hr  OFF  OFF  -10.86 -37.67  CRVBND   NA   NA    19.07   47.04  FCST   GOES13 38.8 
2015SEP21 021500  2.1 1003.1  31.0  2.1 2.2 2.9  0.7T6hr  OFF  OFF   -9.16 -39.92  CRVBND   NA   NA    19.14   47.11  FCST   GOES13 38.8 
2015SEP21 024500  2.1 1003.2  31.0  2.1 2.2 2.9  0.7T6hr  OFF  OFF  -55.06 -54.10  RCDO   NA   NA    18.87   46.97  FCST   GOES13 38.7 
2015SEP21 031500  2.1 1003.2  31.0  2.1 2.2 3.0  0.7T6hr  OFF  OFF  -56.06 -54.09  RCDO   NA   NA    18.93   47.03  FCST   GOES13 38.7 
2015SEP21 034500  2.1 1003.2  31.0  2.1 1.9 1.8  none  OFF  OFF  -59.26 -52.93  UNIFRM   NA   NA    19.00   47.10  FCST   GOES13 38.7 
2015SEP21 041500  2.1 1003.1  31.0  2.1 1.9 1.8  none  OFF  OFF  -57.46 -52.50  UNIFRM   NA   NA    19.07   47.16  FCST   GOES13 38.7 
2015SEP21 044500  2.1 1003.1  31.0  2.1 2.2 3.4  0.7T6hr  OFF  OFF  -45.16 -47.53  CRVBND   NA   NA    19.14   47.23  FCST   GOES13 38.7 
2015SEP21 051500  2.1 1003.1  31.0  2.1 2.2 3.2  0.7T6hr  OFF  OFF  -39.56 -43.19  CRVBND   NA   NA    19.21   47.29  FCST   GOES13 38.6 
2015SEP21 054500  2.1 1003.0  31.0  2.1 2.3 3.0  0.7T6hr  OFF  OFF  -46.56 -40.74  CRVBND   NA   NA    19.28   47.35  FCST   GOES13 38.6 
2015SEP21 061500  2.1 1003.0  31.0  2.1 2.4 2.6  0.7T6hr  OFF  OFF  -46.56 -40.92  CRVBND   NA   NA    19.36   47.41  FCST   GOES13 38.6 
2015SEP21 064500  2.2 1002.8  32.0  2.2 2.5 2.6  0.7T6hr  OFF  OFF  -33.36 -40.97  CRVBND   NA   NA    19.43   47.47  FCST   GOES13 38.6 
2015SEP21 071500  2.3 1002.5  33.0  2.3 2.6 2.6  none  OFF  OFF   -4.36 -39.96  CRVBND   NA   NA    19.51   47.53  FCST   GOES13 38.6 
2015SEP21 074500  2.4 1005.5  34.0  2.4 2.6 2.6  none  OFF  OFF    7.44 -36.85  CRVBND   NA   NA    19.59   47.59  FCST   GOES13 38.6 
2015SEP21 081500  2.4 1005.5  34.0  2.4 2.5 2.5  none  OFF  OFF    7.04 -34.99  CRVBND   NA   NA    19.66   47.64  FCST   GOES13 38.6 
2015SEP21 084500  2.5 1005.1  35.0  2.5 2.6 2.6  none  OFF  OFF  -48.86 -44.93  RCDO   NA   NA    19.77   47.29  FCST   GOES13 39.0 
2015SEP21 091500  2.5 1005.0  35.0  2.4 1.9 1.8  0.5Thour  ON  OFF  -52.76 -46.15  UNIFRM   NA   NA    19.83   47.31  FCST   GOES13 39.0 
2015SEP21 094500  2.5 1005.0  35.0  2.3 2.0 1.9  none   ON  OFF  -57.46 -50.31  UNIFRM   NA   NA    19.88   47.34  FCST   GOES13 39.0 
2015SEP21 101500  2.5 1005.0  35.0  2.3 2.1 2.1  none   ON  OFF  -59.56 -53.29  UNIFRM   NA   NA    19.93   47.37  FCST   GOES13 39.0 
2015SEP21 104500  2.5 1005.0  35.0  2.3 2.4 2.4  none   ON  OFF  -63.76 -57.41  UNIFRM   NA   NA    19.98   47.40  FCST   GOES13 39.0 
2015SEP21 111500  2.5 1005.0  35.0  2.3 2.7 2.7  none   ON  OFF  -63.36 -60.52  UNIFRM   NA   NA    20.04   47.44  FCST   GOES13 39.0 
2015SEP21 114500  2.5 1004.9  35.0  2.3 2.8 2.9  0.7T6hr   ON  OFF  -62.56 -62.78  UNIFRM   NA   NA    20.09   47.47  FCST   GOES13 39.0 
2015SEP21 121500  2.5 1004.9  35.0  2.4 2.8 3.0  0.7T6hr   ON  OFF  -62.56 -63.28  UNIFRM   NA   NA    20.14   47.50  FCST   GOES13 39.0 
2015SEP21 124500  2.5 1003.9  35.0  2.5 2.8 3.1  0.5Thour OFF  OFF  -63.76 -63.74  UNIFRM   NA   NA    20.20   47.54  FCST   GOES13 39.0 
2015SEP21 131500  2.6 1003.0  37.0  2.6 2.9 3.1  0.5Thour OFF  OFF  -64.96 -63.60  UNIFRM   NA   NA    20.25   47.58  FCST   GOES13 39.0 
2015SEP21 134500  2.8 1001.2  41.0  2.8 3.0 3.2  0.5Thour OFF  OFF  -64.56 -62.74  UNIFRM   NA   NA    20.30   47.61  FCST   GOES13 39.0 
2015SEP21 141500  2.8 1001.2  41.0  2.8 3.1 3.4  0.5Thour OFF  OFF  -64.96 -62.01  UNIFRM   NA   NA    20.35   47.65  FCST   GOES13 39.0 
2015SEP21 144500  2.9 1000.1  43.0  2.9 3.2 3.4  0.7T6hr  OFF  OFF  -53.16 -54.90  CRVBND   NA   NA    20.57   47.98  FCST   GOES13 38.9 
2015SEP21 151500  2.9 1000.0  43.0  2.9 3.1 3.3  0.7T6hr  OFF  OFF  -48.86 -53.38  CRVBND   NA   NA    20.63   48.02  FCST   GOES13 38.9 
2015SEP21 154500  3.0  999.0  45.0  3.0 3.0 3.0  none  OFF  OFF  -41.06 -50.29  CRVBND   NA   NA    20.68   48.05  FCST   GOES13 38.9 
2015SEP21 161500  3.0  999.0  45.0  2.9 2.6 2.6  none   ON  OFF  -37.56 -47.23  CRVBND   NA   NA    20.72   48.07  FCST   GOES13 38.9 
2015SEP21 164500  3.0  999.0  45.0  2.9 2.6 2.6  none   ON  OFF  -29.56 -43.24  CRVBND   NA   NA    20.76   48.10  FCST   GOES13 38.9 
2015SEP21 171500  3.0  998.9  45.0  2.8 2.5 2.5  none   ON  OFF  -27.86 -39.59  CRVBND   NA   NA    20.80   48.11  FCST   GOES13 38.9 
2015SEP21 174500  3.0  998.9  45.0  2.7 2.4 2.3  0.5Thour  ON  OFF  -21.56 -36.38  CRVBND   NA   NA    20.84   48.13  FCST   GOES13 38.9 
2015SEP21 181500  3.0  998.9  45.0  2.7 2.7 2.7  none   ON  OFF  -16.36 -34.67  CRVBND   NA   NA    20.87   48.14  FCST   GOES13 38.9 
2015SEP21 184500  3.0  999.2  45.0  2.6 2.8 2.8  none   ON  OFF  -30.66 -34.55  CRVBND   NA   NA    20.90   48.15  FCST   GOES13 38.9 
2015SEP21 191500  3.0  999.1  45.0  2.5 2.5 2.5  none   ON  FLG  -32.46 -33.53  CRVBND   NA   NA    20.93   48.15  FCST   GOES13 39.0 
2015SEP21 194500  3.0  999.1  45.0  2.5 2.3 2.3  none   ON  FLG  -32.66 -33.52  CRVBND   NA   NA    20.95   48.16  FCST   GOES13 39.0 
2015SEP21 201500  3.0  999.1  45.0  2.5 2.9 2.9  none   ON  FLG  -18.96 -34.17  CRVBND   NA   NA    20.98   48.16  FCST   GOES13 39.0 
2015SEP21 204500  3.0  999.0  45.0  2.6 2.8 2.8  none   ON  OFF   -9.46 -23.08  CRVBND   NA   NA    21.18   48.78  FCST   GOES13 38.6 
2015SEP21 211500  3.0  999.0  45.0  2.5 2.0 1.5  0.5Thour  ON  OFF   -7.56 -21.05  SHEAR    NA   NA    21.22   48.81  FCST   GOES13 38.6 
2015SEP21 234500  2.7 1001.9  39.0  2.5 2.7 2.7  none   ON  OFF  -20.86 -21.33  CRVBND   NA   NA    21.36   48.88  FCST   GOES13 38.6 
2015SEP22 001500  2.7 1001.8  39.0  2.4 2.6 2.6  none   ON  OFF  -12.86 -21.88  CRVBND   NA   NA    21.38   48.89  FCST   GOES13 38.6 
2015SEP22 004500  2.6 1002.7  37.0  2.6 2.7 2.7  none   ON  OFF   -4.56 -21.53  CRVBND   NA   NA    21.41   48.88  FCST   GOES13 38.7 
2015SEP22 011500  2.6 1002.7  37.0  2.5 2.3 2.3  none   ON  OFF    3.24 -21.62  CRVBND   NA   NA    21.43   48.88  FCST   GOES13 38.7 
2015SEP22 014500  2.6 1002.7  37.0  2.5 2.5 2.5  none   ON  OFF    4.54 -20.50  CRVBND   NA   NA    21.45   48.87  FCST   GOES13 38.7 
2015SEP22 021500  2.6 1002.7  37.0  2.6 3.0 3.1  0.5Thour OFF  OFF   10.54 -19.95  SHEAR    NA   NA    21.47   48.85  FCST   GOES13 38.7 
2015SEP22 024500  2.6 1002.6  37.0  2.5 2.0 1.5  0.5Thour  ON  OFF   15.34  -2.73  SHEAR    NA   NA    21.69   49.50  FCST   GOES13 38.3 
2015SEP22 031500  2.6 1002.6  37.0  2.4 2.1 1.5  0.5Thour  ON  OFF   16.84  -1.30  SHEAR    NA   NA    21.71   49.50  FCST   GOES13 38.3 
2015SEP22 034500  2.6 1002.6  37.0  2.3 2.0 1.5  0.5Thour  ON  FLG   15.14  -0.14  SHEAR    NA   NA    21.73   49.50  FCST   GOES13 38.4 
2015SEP22 041500  2.6 1002.5  37.0  2.2 1.9 1.5  0.5Thour  ON  FLG    4.54   0.41  SHEAR    NA   NA    21.74   49.49  FCST   GOES13 38.4 
2015SEP22 044500  2.6 1002.5  37.0  2.1 1.8 1.5  0.5Thour  ON  FLG   10.14   0.87  SHEAR    NA   NA    21.76   49.49  FCST   GOES13 38.4 
2015SEP22 051500  2.6 1002.5  37.0  2.0 1.7 1.5  0.5Thour  ON  FLG   11.84   0.35  SHEAR    NA   NA    21.78   49.48  FCST   GOES13 38.4 
2015SEP22 054500  2.6 1002.5  37.0  1.8 1.6 1.5  0.5Thour  ON  FLG   16.34  -0.06  SHEAR    NA   NA    21.79   49.48  FCST   GOES13 38.4 
2015SEP22 061500  2.6 1002.5  37.0  1.8 1.5 1.5  none   ON  FLG   16.84  -0.35  SHEAR    NA   NA    21.81   49.47  FCST   GOES13 38.4 
2015SEP22 064500  2.6 1002.5  37.0  1.7 1.6 1.5  1.0T6hr   ON  FLG   17.34   0.44  SHEAR    NA   NA    21.82   49.46  FCST   GOES13 38.5 
2015SEP22 071500  2.6 1002.5  37.0  1.6 1.5 1.5  none   ON  FLG   13.04   0.03  SHEAR    NA   NA    21.83   49.45  FCST   GOES13 38.5 
2015SEP22 074500  2.6 1002.5  37.0  1.6 1.5 1.5  none   ON  FLG   10.84  -0.16  SHEAR    NA   NA    21.84   49.44  FCST   GOES13 38.5 
2015SEP22 081500  2.5 1003.3  35.0  1.5 1.6 1.5  1.0T6hr   ON  FLG    4.24   0.33  SHEAR    NA   NA    21.86   49.43  FCST   GOES13 38.5 
2015SEP22 084500  2.4 1003.9  34.0  1.5 1.5 1.5  none   ON  FLG    8.84  -7.57  SHEAR    NA   NA    21.30   48.62  FCST   GOES13 38.8 
2015SEP22 091500  2.4 1003.9  34.0  1.5 1.5 1.5  none   ON  FLG   12.24  -6.57  SHEAR    NA   NA    21.30   48.58  FCST   GOES13 38.8 
2015SEP22 094500  2.3 1004.3  33.0  1.5 1.5 1.5  none   ON  OFF   13.44  -6.13  SHEAR    NA   NA    21.29   48.56  FCST   GOES13 38.9 
2015SEP22 101500  2.1 1004.9  31.0  1.5 1.5 1.5  none   ON  OFF   16.44  -5.04  SHEAR    NA   NA    21.29   48.53  FCST   GOES13 38.9 
2015SEP22 104500  2.1 1004.9  31.0  1.5 1.5 1.5  none   ON  OFF   13.54  -3.25  SHEAR    NA   NA    21.28   48.50  FCST   GOES13 38.9 
2015SEP22 111500  2.0 1005.2  30.0  1.5 1.5 1.5  none   ON  OFF   10.54  -1.43  SHEAR    NA   NA    21.28   48.47  FCST   GOES13 38.9 
2015SEP22 114500  1.8 1005.6  28.0  1.5 1.5 1.5  none   ON  OFF   15.44   1.25  SHEAR    NA   NA    21.28   48.44  FCST   GOES13 38.9 
2015SEP22 121500  1.7 1005.8  27.0  1.5 1.5 1.5  none   ON  OFF   17.14   3.60  SHEAR    NA   NA    21.28   48.41  FCST   GOES13 39.0 
2015SEP22 124500  1.7 1005.8  27.0  1.5 1.5 1.5  none   ON  OFF   16.74   5.15  SHEAR    NA   NA    21.28   48.39  FCST   GOES13 39.0 
2015SEP22 131500  1.6 1005.9  26.0  1.5 1.5 1.5  none   ON  OFF   18.94   6.32  SHEAR    NA   NA    21.29   48.36  FCST   GOES13 39.0 
2015SEP22 134500  1.5 1006.0  25.0  1.5 1.5 1.5  none   ON  OFF   19.24  -0.59  SHEAR    NA   NA    21.29   48.33  FCST   GOES13 39.0 
2015SEP22 141500  1.5 1006.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.44   7.66  SHEAR    NA   NA    21.29   48.31  FCST   GOES13 39.1 
2015SEP22 144500  1.5 1006.3  25.0  1.5 2.0 3.1  0.5Thour OFF  OFF    9.94 -28.49  SHEAR    NA   NA    20.53   47.53  FCST   GOES13 39.2 
2015SEP22 151500  1.6 1006.2  26.0  1.6 2.0 2.8  0.5Thour OFF  OFF    6.04 -32.45  CRVBND   NA   NA    20.48   47.47  FCST   GOES13 39.3 
2015SEP22 154500  1.7 1006.1  27.0  1.7 2.0 3.0  0.5Thour OFF  OFF   -3.46 -35.80  CRVBND   NA   NA    20.43   47.42  FCST   GOES13 39.3 
2015SEP22 161500  1.8 1006.0  28.0  1.8 2.1 3.0  0.5Thour OFF  OFF  -10.46 -38.60  CRVBND   NA   NA    20.40   47.37  FCST   GOES13 39.3 
2015SEP22 164500  1.9 1005.8  29.0  1.9 2.2 2.9  0.7T6hr  OFF  OFF  -10.96 -41.29  CRVBND   NA   NA    20.38   47.32  FCST   GOES13 39.3 
2015SEP22 171500  2.0 1005.6  30.0  2.0 2.2 2.8  0.7T6hr  OFF  OFF   -8.46 -42.30  CRVBND   NA   NA    20.36   47.28  FCST   GOES13 39.4 
2015SEP22 174500  2.1 1005.3  31.0  2.1 2.2 2.8  0.7T6hr  OFF  OFF   -4.86 -41.40  CRVBND   NA   NA    20.34   47.25  FCST   GOES13 39.4 
2015SEP22 181500  2.1 1005.3  31.0  2.1 2.2 2.7  0.7T6hr  OFF  OFF   -1.76 -38.91  CRVBND   NA   NA    20.34   47.21  FCST   GOES13 39.4 
2015SEP22 184500  2.1 1005.3  31.0  2.1 2.2 2.6  0.7T6hr  OFF  OFF   -2.66 -35.48  CRVBND   NA   NA    20.34   47.19  FCST   GOES13 39.4 
2015SEP22 191500  2.1 1005.3  31.0  2.1 2.2 2.6  0.7T6hr  OFF  OFF   -8.46 -32.99  CRVBND   NA   NA    20.34   47.16  FCST   GOES13 39.5 
2015SEP22 194500  2.2 1005.0  32.0  2.2 2.2 2.6  0.7T6hr  OFF  OFF   -1.16 -31.40  CRVBND   NA   NA    20.35   47.14  FCST   GOES13 39.5 
2015SEP22 201500  2.2 1005.0  32.0  2.2 2.2 2.5  0.7T6hr  OFF  OFF   -2.16 -31.46  CRVBND   NA   NA    20.36   47.12  FCST   GOES13 39.5 
2015SEP22 204500  2.2 1004.9  32.0  2.2 2.2 2.3  0.7T6hr  OFF  OFF   -4.16 -16.37  CRVBND   NA   NA    20.51   47.82  FCST   GOES13 39.0 
2015SEP22 211500  2.2 1004.9  32.0  2.1 2.1 2.1  none   ON  OFF   -0.56 -17.67  CRVBND   NA   NA    20.49   47.78  FCST   GOES13 39.0 
2015SEP22 214500  2.2 1004.9  32.0  2.1 2.1 2.1  none   ON  OFF   -4.36 -16.68  CRVBND   NA   NA    20.47   47.75  FCST   GOES13 39.0 
2015SEP22 221500  2.2 1004.9  32.0  2.1 2.1 2.1  none   ON  OFF  -10.46 -17.01  CRVBND   NA   NA    20.46   47.72  FCST   GOES13 39.0 
2015SEP22 224500  2.2 1004.9  32.0  2.0 1.6 1.5  0.5Thour  ON  OFF  -12.86 -15.65  SHEAR    NA   NA    20.44   47.68  FCST   GOES13 39.1 
2015SEP22 231500  2.2 1005.0  32.0  1.9 1.6 1.5  0.5Thour  ON  OFF  -11.46 -15.00  SHEAR    NA   NA    20.42   47.65  FCST   GOES13 39.1 
2015SEP22 234500  2.2 1005.0  32.0  1.8 1.5 1.5  none   ON  FLG  -15.46 -12.09  SHEAR    NA   NA    20.40   47.61  FCST   GOES13 39.1 
2015SEP23 001500  2.2 1005.0  32.0  1.7 1.5 1.5  none   ON  FLG  -11.36  -8.96  SHEAR    NA   NA    20.39   47.58  FCST   GOES13 39.1 
2015SEP23 004500  2.2 1005.0  32.0  1.7 2.1 2.1  none   ON  FLG    0.54  -5.51  SHEAR    NA   NA    20.37   47.55  FCST   GOES13 39.1 
2015SEP23 011500  2.2 1005.0  32.0  1.7 2.1 2.1  none   ON  OFF    7.84  -3.31  SHEAR    NA   NA    20.35   47.51  FCST   GOES13 39.2 
2015SEP23 014500  2.2 1005.0  32.0  1.7 2.1 2.1  none   ON  OFF    9.74  -2.46  SHEAR    NA   NA    20.33   47.48  FCST   GOES13 39.2 
2015SEP23 021500  2.2 1005.0  32.0  1.8 2.1 2.1  none   ON  OFF   15.94 -18.77  SHEAR    NA   NA    20.32   47.45  FCST   GOES13 39.2 
2015SEP23 024500  2.1 1007.0  31.0  2.0 2.2 2.9  0.5Thour  ON  OFF   13.54 -22.60  SHEAR    NA   NA    20.91   46.81  FCST   GOES13 40.1 
2015SEP23 031500  2.1 1007.0  31.0  2.1 2.3 2.9  0.5Thour OFF  OFF   12.44 -23.08  SHEAR    NA   NA    20.89   46.79  FCST   GOES13 40.1 
2015SEP23 034500  2.1 1007.0  31.0  2.1 2.3 2.3  none  OFF  OFF    7.44 -14.08  CRVBND   NA   NA    20.88   46.77  FCST   GOES13 40.1 
2015SEP23 041500  2.2 1006.7  32.0  2.2 2.5 2.5  none  OFF  OFF    3.84 -16.11  CRVBND   NA   NA    20.87   46.75  FCST   GOES13 40.1 
2015SEP23 044500  2.3 1006.3  33.0  2.3 2.6 3.0  0.5Thour OFF  OFF    9.74 -21.85  SHEAR    NA   NA    20.85   46.73  FCST   GOES13 40.2 
2015SEP23 051500  2.3 1006.3  33.0  2.3 2.7 3.1  0.5Thour OFF  OFF    7.74 -19.32  SHEAR    NA   NA    20.84   46.71  FCST   GOES13 40.2 
2015SEP23 054500  2.4 1005.9  34.0  2.4 2.3 2.3  none  OFF  OFF    5.54 -20.95  CRVBND   NA   NA    20.83   46.69  FCST   GOES13 40.2 
2015SEP23 061500  2.4 1005.9  34.0  2.4 2.3 2.3  none  OFF  OFF    2.14 -21.51  CRVBND   NA   NA    20.82   46.67  FCST   GOES13 40.2 
2015SEP23 064500  2.4 1003.9  34.0  2.4 2.4 2.5  0.7T6hr  OFF  OFF    3.14 -20.55  CRVBND   NA   NA    20.81   46.65  FCST   GOES13 40.2 
2015SEP23 071500  2.4 1003.9  34.0  2.4 2.3 2.3  none  OFF  OFF    6.04 -19.26  CRVBND   NA   NA    20.80   46.63  FCST   GOES13 40.2 
2015SEP23 074500  2.4 1003.9  34.0  2.4 2.3 2.3  none  OFF  OFF    5.84 -18.38  CRVBND   NA   NA    20.79   46.60  FCST   GOES13 40.2 
2015SEP23 081500  2.4 1003.9  34.0  2.3 2.3 2.3  none   ON  OFF    4.14 -17.48  CRVBND   NA   NA    20.78   46.58  FCST   GOES13 40.2 
2015SEP23 084500  2.4 1004.1  34.0  2.2 1.9 1.5  0.5Thour  ON  OFF   16.74 -11.71  SHEAR    NA   NA    20.41   47.21  FCST   GOES13 39.5 
2015SEP23 091500  2.4 1004.1  34.0  2.1 1.8 1.5  0.5Thour  ON  OFF   18.74  -2.51  SHEAR    NA   NA    20.40   47.19  FCST   GOES13 39.5 
2015SEP23 094500  2.4 1004.1  34.0  2.1 2.1 2.1  none   ON  FLG   19.24   0.78  SHEAR    NA   NA    20.39   47.16  FCST   GOES13 39.5 
2015SEP23 101500  2.4 1004.1  34.0  2.0 1.6 1.5  0.5Thour  ON  FLG   16.74   2.49  SHEAR    NA   NA    20.38   47.13  FCST   GOES13 39.5 
2015SEP23 104500  2.4 1004.1  34.0  1.9 1.6 1.5  0.5Thour  ON  FLG   15.24   5.36  SHEAR    NA   NA    20.37   47.09  FCST   GOES13 39.5 
2015SEP23 111500  2.4 1004.1  34.0  1.8 1.5 1.5  none   ON  FLG   14.44   6.91  SHEAR    NA   NA    20.37   47.04  FCST   GOES13 39.6 
2015SEP23 114500  2.4 1004.1  34.0  1.7 1.5 1.5  none   ON  FLG   13.34   8.10  SHEAR    NA   NA    20.37   47.00  FCST   GOES13 39.6 
2015SEP23 121500  2.4 1004.1  34.0  1.6 1.5 1.5  none   ON  FLG   10.94   7.86  SHEAR    NA   NA    20.37   46.95  FCST   GOES13 39.7 
2015SEP23 124500  2.4 1004.1  34.0  1.6 1.5 1.5  none   ON  FLG   13.54   6.99  SHEAR    NA   NA    20.37   46.90  FCST   GOES13 39.7 
2015SEP23 131500  2.4 1004.1  34.0  1.5 1.5 1.5  none   ON  FLG   13.84   5.66  SHEAR    NA   NA    20.37   46.84  FCST   GOES13 39.8 
2015SEP23 134500  2.3 1004.5  33.0  1.5 1.5 1.5  none   ON  FLG   13.44   3.94  SHEAR    NA   NA    20.37   46.79  FCST   GOES13 39.8 
2015SEP23 141500  2.3 1004.5  33.0  1.5 1.5 1.5  none   ON  FLG   13.04   1.10  SHEAR    NA   NA    20.37   46.73  FCST   GOES13 39.9 
2015SEP23 144500  2.2 1005.1  32.0  1.5 1.5 1.5  none   ON  OFF   16.74   3.46  SHEAR    NA   NA    20.00   47.02  FCST   GOES13 39.4 
2015SEP23 151500  2.1 1005.4  31.0  1.5 1.5 1.5  none   ON  OFF   16.34   3.39  SHEAR    NA   NA    20.00   46.98  FCST   GOES13 39.4 
2015SEP23 154500  2.1 1005.4  31.0  1.5 1.5 1.5  none   ON  OFF   15.74   2.92  SHEAR    NA   NA    20.00   46.95  FCST   GOES13 39.4 
2015SEP23 161500  2.0 1005.7  30.0  1.5 1.5 1.5  none   ON  OFF   14.84   2.28  SHEAR    NA   NA    19.99   46.91  FCST   GOES13 39.5 
2015SEP23 164500  1.8 1006.3  28.0  1.5 1.5 1.5  none   ON  OFF   16.24   1.96  SHEAR    NA   NA    19.99   46.88  FCST   GOES13 39.5 
2015SEP23 171500  1.8 1006.3  28.0  1.5 1.5 1.5  none   ON  OFF   18.24   1.62  SHEAR    NA   NA    19.99   46.84  FCST   GOES13 39.5 
2015SEP23 174500  1.7 1006.6  27.0  1.5 1.5 1.5  none   ON  OFF   18.24  -0.91  SHEAR    NA   NA    19.98   46.81  FCST   GOES13 39.6 
2015SEP23 181500  1.6 1006.8  26.0  1.5 1.5 1.5  none   ON  OFF   17.64  -2.47  SHEAR    NA   NA    19.98   46.77  FCST   GOES13 39.6 
2015SEP23 184500  1.6 1003.0  26.0  1.5 1.5 1.5  none   ON  OFF   16.64  -9.01  SHEAR    NA   NA    19.98   46.74  FCST   GOES13 39.6 
2015SEP23 191500  1.5 1003.0  25.0  1.5 1.5 1.5  none   ON  OFF   14.74 -13.43  SHEAR    NA   NA    19.98   46.70  FCST   GOES13 39.6 
2015SEP23 194500  1.5 1003.0  25.0  1.5 2.0 3.2  0.5Thour OFF  OFF   13.84 -16.35  SHEAR    NA   NA    19.98   46.67  FCST   GOES13 39.7 
2015SEP23 201500  1.6 1003.0  26.0  1.6 2.0 3.2  0.5Thour OFF  OFF   14.44 -17.66  SHEAR    NA   NA    19.98   46.63  FCST   GOES13 39.7 
2015SEP23 204500  1.7 1003.0  27.0  1.7 2.0 3.0  0.5Thour OFF  OFF   16.74 -16.34  SHEAR    NA   NA    19.90   46.62  FCST   GOES13 39.7 
2015SEP23 211500  1.8 1002.9  28.0  1.8 2.1 2.8  0.5Thour OFF  OFF   16.94 -11.19  SHEAR    NA   NA    19.90   46.58  FCST   GOES13 39.7 
2015SEP23 214500  1.9 1002.7  29.0  1.9 2.2 2.5  0.5Thour OFF  OFF   17.44  -5.13  SHEAR    NA   NA    19.89   46.55  FCST   GOES13 39.7 
2015SEP23 221500  2.0 1002.5  30.0  2.0 2.3 2.3  none  OFF  OFF   18.24  -0.47  SHEAR    NA   NA    19.89   46.51  FCST   GOES13 39.8 
2015SEP23 224500  2.1 1002.3  31.0  2.1 2.2 2.2  none  OFF  OFF   19.34   3.25  SHEAR    NA   NA    19.88   46.47  FCST   GOES13 39.8 
2015SEP23 231500  2.1 1002.3  31.0  2.1 2.3 2.3  none  OFF  OFF   18.64   3.73  SHEAR    NA   NA    19.88   46.44  FCST   GOES13 39.8 
2015SEP23 234500  2.2 1002.0  32.0  2.2 2.3 2.3  none  OFF  OFF   17.34   4.47  SHEAR    NA   NA    19.88   46.40  FCST   GOES13 39.9 
2015SEP24 001500  2.2 1002.0  32.0  2.1 1.6 1.5  0.5Thour  ON  OFF   17.94   5.26  SHEAR    NA   NA    19.87   46.36  FCST   GOES13 39.9 
2015SEP24 004500  2.2 1002.0  32.0  2.1 2.4 2.4  none   ON  OFF   19.24   5.33  SHEAR    NA   NA    19.87   46.33  FCST   GOES13 39.9 
2015SEP24 011500  2.2 1002.0  32.0  2.0 1.6 1.5  0.5Thour  ON  OFF   17.94   6.87  SHEAR    NA   NA    19.87   46.29  FCST   GOES13 39.9 
2015SEP24 014500  2.2 1002.0  32.0  2.1 2.3 2.3  none   ON  OFF   19.34   7.44  SHEAR    NA   NA    19.86   46.26  FCST   GOES13 40.0 
2015SEP24 021500  2.2 1002.0  32.0  2.1 2.2 2.2  none   ON  OFF   19.04   7.20  SHEAR    NA   NA    19.86   46.22  FCST   GOES13 40.0 
2015SEP24 024500  2.2 1002.0  32.0  2.0 2.4 2.4  none   ON  OFF   18.24   2.08  SHEAR    NA   NA    19.89   46.02  FCST   GOES13 40.2 
2015SEP24 031500  2.2 1002.0  32.0  2.0 1.6 1.5  0.5Thour  ON  OFF   18.94   1.61  SHEAR    NA   NA    19.91   45.98  FCST   GOES13 40.3 
2015SEP24 034500  2.2 1002.0  32.0  2.0 1.5 1.5  none   ON  OFF   19.34   3.50  SHEAR    NA   NA    19.93   45.95  FCST   GOES13 40.3 
2015SEP24 041500  2.2 1002.0  32.0  1.8 1.5 1.5  none   ON  FLG   18.94   6.12  SHEAR    NA   NA    19.95   45.91  FCST   GOES13 40.3 
2015SEP24 044500  2.2 1002.0  32.0  1.7 1.5 1.5  none   ON  FLG   18.94   9.63  SHEAR    NA   NA    19.97   45.88  FCST   GOES13 40.4 
2015SEP24 051500  2.2 1002.0  32.0  1.7 1.5 1.5  none   ON  FLG   18.64  11.15  SHEAR    NA   NA    19.99   45.85  FCST   GOES13 40.4 
2015SEP24 054500  2.1 1002.2  31.0  1.6 1.5 1.5  none   ON  FLG   17.44  12.52  SHEAR    NA   NA    20.01   45.81  FCST   GOES13 40.5 
2015SEP24 061500  2.1 1002.2  31.0  1.5 1.5 1.5  none   ON  FLG   18.14  13.53  SHEAR    NA   NA    20.03   45.78  FCST   GOES13 40.5 
2015SEP24 064500  2.1 1003.7  31.0  1.5 1.5 1.5  none   ON  FLG   18.84  15.29  SHEAR    NA   NA    20.05   45.75  FCST   GOES13 40.5 
2015SEP24 071500  2.1 1003.7  31.0  1.5 1.5 1.5  none   ON  FLG   19.24  15.45  SHEAR    NA   NA    20.07   45.72  FCST   GOES13 40.6 
2015SEP24 074500  2.1 1003.7  31.0  1.5 1.5 1.5  none   ON  FLG   19.94  15.32  SHEAR    NA   NA    20.09   45.69  FCST   GOES13 40.6 
2015SEP24 081500  2.1 1003.7  31.0  1.5 1.5 1.5  none   ON  FLG   20.14  14.63  SHEAR    NA   NA    20.12   45.66  FCST   GOES13 40.7 
2015SEP24 084500  2.0 1004.2  30.0  1.5 1.5 1.5  none   ON  OFF   20.44  13.91  SHEAR    NA   NA    19.59   45.51  FCST   GOES13 40.5 
2015SEP24 091500  2.0 1004.2  30.0  1.5 1.5 1.5  none   ON  OFF   20.34  14.89  SHEAR    NA   NA    19.61   45.49  FCST   GOES13 40.5 
2015SEP24 094500  2.0 1004.2  30.0  1.5 1.5 1.5  none   ON  OFF   20.54  15.78  SHEAR    NA   NA    19.64   45.47  FCST   GOES13 40.6 
2015SEP24 101500  1.7 1004.8  27.0  1.5 1.5 1.5  none   ON  OFF   20.94  15.72  SHEAR    NA   NA    19.67   45.45  FCST   GOES13 40.6 
2015SEP24 104500  1.7 1004.8  27.0  1.5 1.5 1.5  none   ON  OFF   20.94  15.87  SHEAR    NA   NA    19.70   45.44  FCST   GOES13 40.6 
2015SEP24 111500  1.7 1004.8  27.0  1.5 1.5 1.5  none   ON  OFF   21.34  15.81  SHEAR    NA   NA    19.73   45.43  FCST   GOES13 40.7 
2015SEP24 114500  1.5 1005.0  25.0  1.5 1.5 1.5  none   ON  OFF   21.64  16.36  SHEAR    NA   NA    19.76   45.42  FCST   GOES13 40.7 
2015SEP24 121500  1.5 1005.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.74  16.52  SHEAR    NA   NA    19.79   45.41  FCST   GOES13 40.7 
2015SEP24 124500  1.5 1004.9  25.0  1.5 1.5 1.5  none  OFF  OFF   21.94  16.68  SHEAR    NA   NA    19.83   45.40  FCST   GOES13 40.7 
2015SEP24 131500  1.5 1004.9  25.0  1.5 1.5 1.5  none  OFF  OFF   21.94  17.04  SHEAR    NA   NA    19.86   45.40  FCST   GOES13 40.8 
2015SEP24 134500  1.5 1004.9  25.0  1.5 1.5 1.5  none  OFF  OFF   21.94  16.51  SHEAR    NA   NA    19.90   45.39  FCST   GOES13 40.8 
2015SEP24 141500  1.5 1004.9  25.0  1.5 1.5 1.5  none  OFF  OFF   21.74  16.92  SHEAR    NA   NA    19.93   45.39  FCST   GOES13 40.8 
2015SEP24 144500  1.5 1004.8  25.0  1.5 1.5 1.5  none  OFF  OFF   19.54   3.38  SHEAR    NA   NA    20.18   44.90  FCST   GOES13 41.4 
2015SEP24 151500  1.5 1004.8  25.0  1.5 1.5 1.5  none  OFF  OFF   19.74   4.97  SHEAR    NA   NA    20.22   44.90  FCST   GOES13 41.4 
2015SEP24 154500  1.5 1004.8  25.0  1.5 1.5 1.5  none  OFF  OFF   19.74   6.74  SHEAR    NA   NA    20.25   44.89  FCST   GOES13 41.4 
2015SEP24 161500  1.5 1004.8  25.0  1.5 1.5 1.5  none  OFF  OFF   19.44   8.40  SHEAR    NA   NA    20.29   44.88  FCST   GOES13 41.5 
2015SEP24 164500  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.54   9.70  SHEAR    NA   NA    20.32   44.87  FCST   GOES13 41.5 
2015SEP24 171500  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   18.74  11.46  SHEAR    NA   NA    20.35   44.86  FCST   GOES13 41.5 
2015SEP24 174500  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   18.94  13.26  SHEAR    NA   NA    20.39   44.84  FCST   GOES13 41.6 
2015SEP24 181500  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   18.44  14.55  SHEAR    NA   NA    20.42   44.83  FCST   GOES13 41.6 
2015SEP24 184500  1.5 1009.1  25.0  1.5 1.5 1.5  none  OFF  OFF   18.64  15.22  SHEAR    NA   NA    20.46   44.82  FCST   GOES13 41.6 
2015SEP24 191500  1.5 1009.1  25.0  1.5 1.5 1.5  none  OFF  OFF   16.84  15.37  SHEAR    NA   NA    20.49   44.80  FCST   GOES13 41.7 
2015SEP24 194500  1.5 1009.0  25.0  1.5 1.5 1.5  none  OFF  OFF   16.14  14.85  SHEAR    NA   NA    20.52   44.79  FCST   GOES13 41.7 
2015SEP24 201500  1.5 1009.0  25.0  1.5 1.5 1.5  none  OFF  OFF   16.44  14.56  SHEAR    NA   NA    20.56   44.78  FCST   GOES13 41.7 
2015SEP24 204500  1.5 1008.8  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  12.01  SHEAR    NA   NA    21.18   45.00  FCST   GOES13 41.9 
2015SEP24 211500  1.5 1008.7  25.0  1.5 1.5 1.5  none  OFF  OFF   18.44  13.05  SHEAR    NA   NA    21.22   45.00  FCST   GOES13 41.9 
2015SEP24 214500  1.5 1008.7  25.0  1.5 1.5 1.5  none  OFF  OFF   18.74  13.84  SHEAR    NA   NA    21.26   45.00  FCST   GOES13 41.9 
2015SEP24 221500  1.5 1008.7  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  13.21  SHEAR    NA   NA    21.30   45.01  FCST   GOES13 42.0 
2015SEP24 224500  1.5 1008.7  25.0  1.5 1.5 1.5  none  OFF  OFF   18.44  11.88  SHEAR    NA   NA    21.34   45.01  FCST   GOES13 42.0 
2015SEP24 231500  1.5 1008.7  25.0  1.5 1.5 1.5  none  OFF  OFF   18.24   9.55  SHEAR    NA   NA    21.38   45.01  FCST   GOES13 42.0 
2015SEP24 234500  1.5 1008.6  25.0  1.5 1.5 1.5  none  OFF  OFF   17.74   6.57  SHEAR    NA   NA    21.42   45.02  FCST   GOES13 42.0 
2015SEP25 001500  1.5 1008.6  25.0  1.5 1.5 1.5  none  OFF  OFF   18.14   3.28  SHEAR    NA   NA    21.46   45.02  FCST   GOES13 42.0 
2015SEP25 004500  1.5 1010.6  25.0  1.5 1.5 1.5  none  OFF  OFF   16.34  -2.26  SHEAR    NA   NA    21.50   45.02  FCST   GOES13 42.1 
2015SEP25 011500  1.5 1010.6  25.0  1.5 1.5 1.5  none  OFF  OFF   12.94  -8.81  SHEAR    NA   NA    21.54   45.03  FCST   GOES13 42.1 
2015SEP25 014500  1.5 1010.6  25.0  1.5 2.0 3.0  0.5Thour OFF  OFF  -33.16 -15.22  CRVBND   NA   NA    21.58   45.04  FCST   GOES13 42.1 
2015SEP25 021500  1.6 1010.3  26.0  1.6 2.0 3.4  0.5Thour OFF  OFF  -35.66 -19.07  CRVBND   NA   NA    21.62   45.04  FCST   GOES13 42.1 
2015SEP25 024500  1.6 1010.4  26.0  1.6 1.5 1.5  none  OFF  OFF   18.94 -12.40  SHEAR    NA   NA    21.29   45.29  FCST   GOES13 41.7 
2015SEP25 031500  1.6 1010.4  26.0  1.6 1.5 1.5  none  OFF  OFF   18.84 -11.19  SHEAR    NA   NA    21.31   45.31  FCST   GOES13 41.7 
2015SEP25 034500  1.6 1010.4  26.0  1.6 1.5 1.5  none  OFF  OFF   17.14 -10.97  SHEAR    NA   NA    21.34   45.32  FCST   GOES13 41.7 
2015SEP25 041500  1.6 1010.4  26.0  1.6 1.5 1.5  none  OFF  OFF   17.34  -7.46  SHEAR    NA   NA    21.36   45.34  FCST   GOES13 41.7 
2015SEP25 044500  1.6 1010.4  26.0  1.5 1.5 1.5  none   ON  OFF   18.74  -4.91  SHEAR    NA   NA    21.39   45.35  FCST   GOES13 41.7 
2015SEP25 051500  1.6 1010.4  26.0  1.5 1.5 1.5  none   ON  OFF   17.84  -3.31  SHEAR    NA   NA    21.42   45.37  FCST   GOES13 41.7 
2015SEP25 054500  1.6 1010.4  26.0  1.5 1.5 1.5  none   ON  OFF   16.14  -2.15  SHEAR    NA   NA    21.45   45.38  FCST   GOES13 41.7 
2015SEP25 061500  1.6 1010.4  26.0  1.5 1.5 1.5  none   ON  OFF   17.94  -0.92  SHEAR    NA   NA    21.48   45.40  FCST   GOES13 41.7 
2015SEP25 064500  1.6 1009.3  26.0  1.5 1.5 1.5  none   ON  OFF   17.64   2.69  SHEAR    NA   NA    21.51   45.41  FCST   GOES13 41.7 
2015SEP25 071500  1.6 1009.3  26.0  1.5 1.5 1.5  none   ON  OFF   17.94   6.41  SHEAR    NA   NA    21.55   45.43  FCST   GOES13 41.7 
2015SEP25 074500  1.6 1009.3  26.0  1.5 1.5 1.5  none   ON  OFF   17.74   7.82  SHEAR    NA   NA    21.58   45.45  FCST   GOES13 41.7 
2015SEP25 081500  1.6 1009.3  26.0  1.5 1.5 1.5  none   ON  OFF   18.44   8.95  SHEAR    NA   NA    21.62   45.46  FCST   GOES13 41.7 
2015SEP25 084500  1.6 1009.3  26.0  1.5 1.5 1.5  none   ON  OFF   18.14   6.11  SHEAR    NA   NA    21.68   45.30  FCST   GOES13 41.9 
2015SEP25 091500  1.6 1009.2  26.0  1.5 1.5 1.5  none   ON  OFF   19.04   4.23  SHEAR    NA   NA    21.72   45.30  FCST   GOES13 41.9 
2015SEP25 094500  1.6 1009.2  26.0  1.5 1.5 1.5  none   ON  OFF   19.34   5.63  SHEAR    NA   NA    21.75   45.31  FCST   GOES13 42.0 
2015SEP25 101500  1.5 1009.5  25.0  1.5 1.5 1.5  none   ON  OFF   19.74   8.66  SHEAR    NA   NA    21.79   45.32  FCST   GOES13 42.0 
2015SEP25 104500  1.5 1009.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.44  12.34  SHEAR    NA   NA    21.83   45.33  FCST   GOES13 42.0 
2015SEP25 111500  1.5 1009.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.44  15.56  SHEAR    NA   NA    21.86   45.34  FCST   GOES13 42.0 
2015SEP25 114500  1.5 1009.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.54  16.00  SHEAR    NA   NA    21.90   45.35  FCST   GOES13 42.0 
2015SEP25 121500  1.5 1009.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.04  15.74  SHEAR    NA   NA    21.94   45.36  FCST   GOES13 42.0 
2015SEP25 124500  1.5 1009.4  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  15.73  SHEAR    NA   NA    21.98   45.38  FCST   GOES13 42.0 
2015SEP25 131500  1.5 1009.4  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  15.46  SHEAR    NA   NA    22.02   45.39  FCST   GOES13 42.1 
2015SEP25 134500  1.5 1009.4  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  15.51  SHEAR    NA   NA    22.06   45.41  FCST   GOES13 42.1 
2015SEP25 141500  1.5 1009.3  25.0  1.5 1.5 1.5  none  OFF  OFF   19.54  15.37  SHEAR    NA   NA    22.10   45.43  FCST   GOES13 42.1 
2015SEP25 144500  1.5 1009.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.14  12.91  SHEAR    NA   NA    22.08   45.00  FCST   GOES13 42.4 
2015SEP25 151500  1.5 1009.3  25.0  1.5 1.5 1.5  none  OFF  OFF   20.04  14.45  SHEAR    NA   NA    22.12   45.00  FCST   GOES13 42.5 
2015SEP25 154500  1.5 1009.3  25.0  1.5 1.5 1.5  none  OFF  OFF   19.74  14.97  SHEAR    NA   NA    22.16   45.01  FCST   GOES13 42.5 
2015SEP25 161500  1.5 1009.3  25.0  1.5 1.5 1.5  none  OFF  OFF   19.54  15.50  SHEAR    NA   NA    22.20   45.02  FCST   GOES13 42.5 
2015SEP25 164500  1.5 1009.3  25.0  1.5 1.5 1.5  none  OFF  OFF   20.14  13.49  SHEAR    NA   NA    22.24   45.02  FCST   GOES13 42.5 
2015SEP25 171500  1.5 1009.3  25.0  1.5 1.5 1.5  none  OFF  OFF   20.14  11.87  SHEAR    NA   NA    22.28   45.03  FCST   GOES13 42.5 
2015SEP25 174500  1.5 1009.2  25.0  1.5 1.5 1.5  none  OFF  OFF   20.14  14.92  SHEAR    NA   NA    22.32   45.05  FCST   GOES13 42.5 
2015SEP25 181500  1.5 1009.2  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  13.50  SHEAR    NA   NA    22.37   45.06  FCST   GOES13 42.6 
2015SEP25 184500  1.5 1009.2  25.0  1.5 1.5 1.5  none  OFF  OFF   19.94  12.22  SHEAR    NA   NA    22.41   45.07  FCST   GOES13 42.6 
2015SEP25 191500  1.5 1009.2  25.0  1.5 1.5 1.5  none  OFF  OFF   19.74  11.02  SHEAR    NA   NA    22.45   45.09  FCST   GOES13 42.6 
2015SEP25 194500  1.5 1009.2  25.0  1.5 1.5 1.5  none  OFF  OFF   20.14  10.80  SHEAR    NA   NA    22.50   45.10  FCST   GOES13 42.6 
2015SEP25 201500  1.5 1009.1  25.0  1.5 1.5 1.5  none  OFF  OFF   20.54   9.07  SHEAR    NA   NA    22.55   45.12  FCST   GOES13 42.6 
2015SEP25 204500  1.5 1009.2  25.0  1.5 1.5 1.5  none  OFF  OFF   20.44  15.22  SHEAR    NA   NA    22.48   45.49  FCST   GOES13 42.3 
2015SEP25 211500  1.5 1009.2  25.0  1.5 1.5 1.5  none  OFF  OFF   20.44  14.95  SHEAR    NA   NA    22.52   45.51  FCST   GOES13 42.3 
2015SEP25 214500  1.5 1009.1  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  13.18  SHEAR    NA   NA    22.57   45.54  FCST   GOES13 42.3 
2015SEP25 221500  1.5 1009.1  25.0  1.5 1.5 1.5  none  OFF  OFF   20.54   9.97  SHEAR    NA   NA    22.62   45.57  FCST   GOES13 42.3 
2015SEP25 224500  1.5 1009.1  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34   4.82  SHEAR    NA   NA    22.67   45.60  FCST   GOES13 42.3 
2015SEP25 231500  1.5 1009.1  25.0  1.5 1.5 1.5  none  OFF  OFF   18.44   1.02  SHEAR    NA   NA    22.72   45.62  FCST   GOES13 42.3 
2015SEP25 234500  1.5 1009.0  25.0  1.5 1.5 1.5  none  OFF  OFF   18.94  -0.49  SHEAR    NA   NA    22.77   45.65  FCST   GOES13 42.3 
2015SEP26 001500  1.5 1009.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.44   2.51  SHEAR    NA   NA    22.83   45.68  FCST   GOES13 42.3 
2015SEP26 004500  1.5 1011.9  25.0  1.5 1.5 1.5  none  OFF  OFF   20.04   7.36  SHEAR    NA   NA    22.88   45.70  FCST   GOES13 42.3 
2015SEP26 011500  1.5 1011.8  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  12.13  SHEAR    NA   NA    22.94   45.73  FCST   GOES13 42.4 
2015SEP26 014500  1.5 1011.8  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  15.43  SHEAR    NA   NA    23.00   45.75  FCST   GOES13 42.4 
2015SEP26 021500  1.5 1011.8  25.0  1.5 1.5 1.5  none  OFF  OFF   20.54  16.31  SHEAR    NA   NA    23.06   45.78  FCST   GOES13 42.4 
2015SEP26 024500  1.5 1011.9  25.0  1.5 1.5 1.5  none  OFF  OFF   21.04  11.03  SHEAR    NA   NA    22.87   45.49  FCST   GOES13 42.5 
2015SEP26 031500  1.5 1011.8  25.0  1.5 1.5 1.5  none  OFF  OFF   20.94   9.74  SHEAR    NA   NA    22.93   45.51  FCST   GOES13 42.5 
2015SEP26 034500  1.5 1011.8  25.0  1.5 1.5 1.5  none  OFF  OFF   20.44  10.63  SHEAR    NA   NA    22.98   45.55  FCST   GOES13 42.5 
2015SEP26 041500  1.5 1011.8  25.0  1.5 1.5 1.5  none  OFF  OFF   20.04   3.40  SHEAR    NA   NA    23.03   45.58  FCST   GOES13 42.5 
2015SEP26 044500  1.5 1011.8  25.0  1.5 1.5 1.5  none  OFF  OFF   20.04  -2.22  SHEAR    NA   NA    23.08   45.62  FCST   GOES13 42.5 
2015SEP26 051500  1.5 1011.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.04  -5.74  SHEAR    NA   NA    23.12   45.66  FCST   GOES13 42.5 
2015SEP26 054500  1.5 1011.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.04  -1.95  SHEAR    NA   NA    23.17   45.70  FCST   GOES13 42.5 
2015SEP26 061500  1.5 1011.7  25.0  1.5 2.0 2.4  0.5Thour OFF  OFF   18.94  -2.62  SHEAR    NA   NA    23.21   45.74  FCST   GOES13 42.5 
2015SEP26 064500  1.6 1008.8  26.0  1.6 2.0 2.4  0.5Thour OFF  OFF   17.34  -2.25  SHEAR    NA   NA    23.25   45.79  FCST   GOES13 42.5 
2015SEP26 071500  1.7 1008.5  27.0  1.7 2.0 2.6  0.5Thour OFF  OFF  -49.76  -4.02  CRVBND   NA   NA    23.29   45.83  FCST   GOES13 42.5 
2015SEP26 074500  1.8 1008.2  28.0  1.8 2.1 3.0  0.5Thour OFF  OFF  -55.46  -4.65  CRVBND   NA   NA    23.32   45.88  FCST   GOES13 42.5 
2015SEP26 081500  1.9 1007.8  29.0  1.9 2.2 2.6  0.7T6hr  OFF  OFF   -7.36  -5.07  CRVBND   NA   NA    23.36   45.93  FCST   GOES13 42.5 
2015SEP26 084500  2.1 1007.1  31.0  2.1 2.3 3.3  0.5Thour OFF  OFF   17.24  -4.41  SHEAR    NA   NA    23.37   46.08  FCST   GOES13 42.3 
2015SEP26 091500  2.1 1007.1  31.0  2.0 1.5 1.5  none   ON  OFF   17.14  -1.94  SHEAR    NA   NA    23.43   46.12  FCST   GOES13 42.3 
2015SEP26 094500  2.1 1007.0  31.0  1.9 1.6 1.5  0.5Thour  ON  OFF   17.24   1.36  SHEAR    NA   NA    23.48   46.17  FCST   GOES13 42.3 
2015SEP26 101500  2.1 1007.0  31.0  1.8 1.5 1.5  none   ON  OFF   17.44   5.69  SHEAR    NA   NA    23.53   46.21  FCST   GOES13 42.3 
2015SEP26 104500  2.1 1007.0  31.0  1.8 1.5 1.5  none   ON  OFF   18.84   9.99  SHEAR    NA   NA    23.57   46.25  FCST   GOES13 42.3 
2015SEP26 111500  2.1 1007.0  31.0  1.7 1.5 1.5  none   ON  OFF   20.04  12.66  SHEAR    NA   NA    23.61   46.30  FCST   GOES13 42.3 
2015SEP26 114500  2.1 1007.0  31.0  1.6 1.5 1.5  none   ON  FLG   20.34  14.07  SHEAR    NA   NA    23.65   46.34  FCST   GOES13 42.3 
2015SEP26 121500  2.1 1006.9  31.0  1.5 1.5 1.5  none   ON  FLG   19.74  12.87  SHEAR    NA   NA    23.69   46.38  FCST   GOES13 42.3 
2015SEP26 124500  2.1 1006.9  31.0  1.5 1.5 1.5  none   ON  FLG   18.24   9.51  SHEAR    NA   NA    23.73   46.42  FCST   GOES13 42.3 
2015SEP26 131500  2.1 1006.9  31.0  1.5 1.5 1.5  none   ON  FLG   18.94   7.91  SHEAR    NA   NA    23.76   46.46  FCST   GOES13 42.3 
2015SEP26 134500  2.1 1006.9  31.0  1.5 1.5 1.5  none   ON  FLG   19.34   7.98  SHEAR    NA   NA    23.79   46.49  FCST   GOES13 42.3 
2015SEP26 141500  2.1 1006.9  31.0  1.5 1.5 1.5  none   ON  FLG   19.54   7.58  SHEAR    NA   NA    23.82   46.53  FCST   GOES13 42.3 
2015SEP26 144500  2.1 1006.8  31.0  1.5 1.5 1.5  none   ON  OFF   18.94   6.15  SHEAR    NA   NA    23.98   46.48  FCST   GOES13 42.4 
2015SEP26 151500  1.9 1007.5  29.0  1.5 1.5 1.5  none   ON  OFF   19.34   9.79  SHEAR    NA   NA    24.02   46.52  FCST   GOES13 42.4 
2015SEP26 154500  1.9 1007.5  29.0  1.5 1.5 1.5  none   ON  OFF   19.94  12.29  SHEAR    NA   NA    24.06   46.57  FCST   GOES13 42.4 
2015SEP26 161500  1.8 1007.8  28.0  1.5 1.5 1.5  none   ON  OFF   19.84  13.35  SHEAR    NA   NA    24.10   46.61  FCST   GOES13 42.4 
2015SEP26 164500  1.7 1008.1  27.0  1.5 1.5 1.5  none   ON  OFF   19.84  14.30  SHEAR    NA   NA    24.14   46.66  FCST   GOES13 42.4 
2015SEP26 171500  1.7 1008.1  27.0  1.5 1.5 1.5  none   ON  OFF   20.04  13.97  SHEAR    NA   NA    24.18   46.70  FCST   GOES13 42.4 
2015SEP26 174500  1.6 1008.3  26.0  1.5 1.5 1.5  none   ON  OFF   19.74  14.66  SHEAR    NA   NA    24.22   46.74  FCST   GOES13 42.4 
2015SEP26 181500  1.5 1008.5  25.0  1.5 1.5 1.5  none   ON  OFF   19.94  15.16  SHEAR    NA   NA    24.26   46.78  FCST   GOES13 42.4 
2015SEP26 184500  1.5 1008.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.04  15.70  SHEAR    NA   NA    24.31   46.82  FCST   GOES13 42.3 
2015SEP26 191500  1.5 1008.5  25.0  1.5 1.5 1.5  none  OFF  OFF   19.94  15.37  SHEAR    NA   NA    24.35   46.86  FCST   GOES13 42.3 
2015SEP26 194500  1.5 1008.5  25.0  1.5 1.5 1.5  none  OFF  OFF   19.94  15.19  SHEAR    NA   NA    24.39   46.90  FCST   GOES13 42.3 
2015SEP26 201500  1.5 1008.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.14  14.08  SHEAR    NA   NA    24.43   46.94  FCST   GOES13 42.3 
2015SEP26 204500  1.5 1008.5  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  11.44  SHEAR    NA   NA    24.38   47.08  FCST   GOES13 42.2 
2015SEP26 211500  1.5 1008.5  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34   6.98  SHEAR    NA   NA    24.42   47.12  FCST   GOES13 42.2 
2015SEP26 214500  1.5 1008.5  25.0  1.5 1.5 1.5  none  OFF  OFF   19.44   2.05  SHEAR    NA   NA    24.45   47.16  FCST   GOES13 42.2 
2015SEP26 221500  1.5 1008.4  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34  -3.21  SHEAR    NA   NA    24.48   47.20  FCST   GOES13 42.2 
2015SEP26 224500  1.5 1008.4  25.0  1.5 2.0 3.0  0.5Thour OFF  OFF   18.24  -7.91  SHEAR    NA   NA    24.51   47.24  FCST   GOES13 42.1 
2015SEP26 231500  1.6 1008.2  26.0  1.6 2.0 3.1  0.5Thour OFF  OFF   18.24 -13.08  SHEAR    NA   NA    24.54   47.28  FCST   GOES13 42.1 
2015SEP26 234500  1.7 1007.9  27.0  1.7 2.0 3.1  0.5Thour OFF  OFF   19.04 -14.75  SHEAR    NA   NA    24.56   47.32  FCST   GOES13 42.1 
2015SEP27 001500  1.8 1007.6  28.0  1.8 2.1 3.3  0.5Thour OFF  OFF   19.34 -14.83  SHEAR    NA   NA    24.59   47.35  FCST   GOES13 42.1 
2015SEP27 004500  1.9 1006.3  29.0  1.9 2.2 3.1  0.5Thour OFF  OFF   19.54 -12.97  SHEAR    NA   NA    24.62   47.38  FCST   GOES13 42.1 
2015SEP27 011500  2.1 1005.5  31.0  2.1 2.3 3.0  0.5Thour OFF  OFF   19.54  -8.77  SHEAR    NA   NA    24.64   47.42  FCST   GOES13 42.1 
2015SEP27 014500  2.1 1005.5  31.0  2.1 2.4 2.8  0.5Thour OFF  OFF   19.74  -2.85  SHEAR    NA   NA    24.66   47.45  FCST   GOES13 42.1 
2015SEP27 021500  2.2 1005.1  32.0  2.2 2.4 2.4  none  OFF  OFF   19.94   1.09  SHEAR    NA   NA    24.68   47.48  FCST   GOES13 42.1 
2015SEP27 024500  2.3 1004.9  33.0  2.3 2.4 2.4  none  OFF  OFF   18.64   4.17  SHEAR    NA   NA    24.29   47.38  FCST   GOES13 41.9 
2015SEP27 031500  2.3 1004.9  33.0  2.3 2.2 2.2  none  OFF  OFF   18.94   6.78  SHEAR    NA   NA    24.31   47.42  FCST   GOES13 41.9 
2015SEP27 034500  2.3 1004.9  33.0  2.3 2.2 2.2  none  OFF  OFF   19.44   9.88  SHEAR    NA   NA    24.32   47.45  FCST   GOES13 41.8 
2015SEP27 041500  2.3 1004.9  33.0  2.2 1.8 1.5  0.5Thour  ON  OFF   19.34  11.06  SHEAR    NA   NA    24.33   47.48  FCST   GOES13 41.8 
2015SEP27 044500  2.3 1004.9  33.0  2.1 1.8 1.5  0.5Thour  ON  OFF   19.94  12.55  SHEAR    NA   NA    24.33   47.51  FCST   GOES13 41.8 
2015SEP27 051500  2.3 1004.9  33.0  2.0 1.7 1.5  0.5Thour  ON  OFF   20.04  12.45  SHEAR    NA   NA    24.34   47.55  FCST   GOES13 41.8 
2015SEP27 054500  2.3 1004.9  33.0  1.9 1.6 1.5  0.5Thour  ON  FLG   19.04  12.22  SHEAR    NA   NA    24.35   47.58  FCST   GOES13 41.8 
2015SEP27 061500  2.3 1004.9  33.0  1.8 1.5 1.5  none   ON  FLG   18.74   9.31  SHEAR    NA   NA    24.35   47.61  FCST   GOES13 41.7 
2015SEP27 064500  2.3 1004.9  33.0  1.7 1.5 1.5  none   ON  FLG   15.74   5.91  SHEAR    NA   NA    24.35   47.64  FCST   GOES13 41.7 
2015SEP27 071500  2.3 1004.9  33.0  1.6 1.5 1.5  none   ON  FLG   14.84   2.43  SHEAR    NA   NA    24.35   47.67  FCST   GOES13 41.7 
2015SEP27 074500  2.3 1004.9  33.0  1.5 1.5 1.5  none   ON  FLG   15.94   0.48  SHEAR    NA   NA    24.35   47.71  FCST   GOES13 41.7 
2015SEP27 081500  2.3 1004.9  33.0  1.5 1.5 1.5  none   ON  FLG   18.34  -2.23  SHEAR    NA   NA    24.35   47.74  FCST   GOES13 41.6 
2015SEP27 084500  2.3 1004.9  33.0  1.5 1.5 1.5  none   ON  FLG   19.44  -3.78  SHEAR    NA   NA    24.30   47.98  FCST   GOES13 41.4 
2015SEP27 091500  2.3 1004.9  33.0  1.5 1.5 1.5  none   ON  FLG   19.24  -5.70  SHEAR    NA   NA    24.30   48.02  FCST   GOES13 41.4 
2015SEP27 094500  2.3 1004.9  33.0  1.5 1.5 1.5  none   ON  FLG   17.34  -6.72  SHEAR    NA   NA    24.30   48.05  FCST   GOES13 41.4 
2015SEP27 101500  2.1 1005.7  31.0  1.5 1.5 1.5  none   ON  OFF   18.34  -7.24  SHEAR    NA   NA    24.30   48.08  FCST   GOES13 41.3 
2015SEP27 104500  2.1 1005.7  31.0  1.5 1.5 1.5  none   ON  OFF   16.94  -9.01  SHEAR    NA   NA    24.30   48.12  FCST   GOES13 41.3 
2015SEP27 111500  2.0 1006.0  30.0  1.5 2.0 2.3  0.5Thour  ON  OFF   11.24 -10.23  CRVBND   NA   NA    24.30   48.15  FCST   GOES13 41.3 
2015SEP27 114500  1.8 1006.7  28.0  1.5 1.5 1.5  none   ON  OFF    0.64 -11.54  SHEAR    NA   NA    24.29   48.19  FCST   GOES13 41.2 
2015SEP27 121500  1.7 1007.0  27.0  1.5 1.5 1.5  none   ON  OFF    3.14 -12.05  SHEAR    NA   NA    24.29   48.23  FCST   GOES13 41.2 
2015SEP27 124500  1.7 1006.9  27.0  1.6 2.0 2.3  0.5Thour  ON  OFF    6.04 -10.89  CRVBND   NA   NA    24.29   48.26  FCST   GOES13 41.2 
2015SEP27 131500  1.7 1006.9  27.0  1.7 2.0 2.5  0.5Thour OFF  OFF   -4.06  -8.36  CRVBND   NA   NA    24.28   48.30  FCST   GOES13 41.1 
2015SEP27 134500  1.8 1006.6  28.0  1.8 2.1 2.5  0.5Thour OFF  OFF  -20.06  -6.21  CRVBND   NA   NA    24.28   48.34  FCST   GOES13 41.1 
2015SEP27 141500  1.9 1006.3  29.0  1.9 2.2 2.5  0.7T6hr  OFF  OFF  -17.66  -5.14  CRVBND   NA   NA    24.27   48.38  FCST   GOES13 41.1 
2015SEP27 144500  1.9 1006.1  29.0  1.8 1.5 1.5  none   ON  OFF   13.84   2.31  SHEAR    NA   NA    24.80   48.38  FCST   GOES13 41.4 
2015SEP27 151500  1.9 1006.1  29.0  1.8 1.5 1.5  none   ON  OFF    9.34   1.70  SHEAR    NA   NA    24.80   48.42  FCST   GOES13 41.4 
2015SEP27 154500  1.9 1006.1  29.0  1.8 1.5 1.5  none   ON  OFF   13.74   0.62  SHEAR    NA   NA    24.80   48.46  FCST   GOES13 41.4 
2015SEP27 161500  1.9 1006.1  29.0  1.7 1.5 1.5  none   ON  OFF   14.44  -0.64  SHEAR    NA   NA    24.79   48.50  FCST   GOES13 41.4 
2015SEP27 164500  1.9 1006.1  29.0  1.6 1.5 1.5  none   ON  OFF   15.94  -0.62  SHEAR    NA   NA    24.78   48.54  FCST   GOES13 41.3 
2015SEP27 171500  1.9 1006.1  29.0  1.6 1.5 1.5  none   ON  OFF   11.24  -0.96  SHEAR    NA   NA    24.77   48.58  FCST   GOES13 41.3 
2015SEP27 174500  1.9 1006.1  29.0  1.5 1.5 1.5  none   ON  OFF    9.04  -1.54  SHEAR    NA   NA    24.75   48.63  FCST   GOES13 41.2 
2015SEP27 181500  1.9 1006.1  29.0  1.5 1.5 1.5  none   ON  FLG    9.24  -2.24  SHEAR    NA   NA    24.73   48.67  FCST   GOES13 41.2 
2015SEP27 184500  1.9 1007.9  29.0  1.5 1.5 1.5  none   ON  FLG   10.94  -4.09  SHEAR    NA   NA    24.71   48.72  FCST   GOES13 41.1 
2015SEP27 191500  1.9 1008.0  29.0  1.5 1.5 1.5  none   ON  FLG   11.04  -3.92  SHEAR    NA   NA    24.69   48.77  FCST   GOES13 41.1 
2015SEP27 194500  1.9 1008.0  29.0  1.5 1.5 1.5  none   ON  OFF   11.44  -2.65  SHEAR    NA   NA    24.66   48.82  FCST   GOES13 41.0 
2015SEP27 201500  1.9 1008.0  29.0  1.5 1.5 1.5  none   ON  OFF   12.64  -0.74  SHEAR    NA   NA    24.63   48.87  FCST   GOES13 40.9 
2015SEP27 204500  1.8 1008.4  28.0  1.5 1.5 1.5  none   ON  OFF   16.44  -0.36  SHEAR    NA   NA    24.51   48.67  FCST   GOES13 41.0 
2015SEP27 211500  1.8 1008.4  28.0  1.5 1.5 1.5  none   ON  OFF    9.44   0.28  SHEAR    NA   NA    24.49   48.73  FCST   GOES13 41.0 
2015SEP27 214500  1.8 1008.4  28.0  1.5 1.5 1.5  none   ON  OFF    5.64   0.53  SHEAR    NA   NA    24.47   48.78  FCST   GOES13 40.9 
2015SEP27 221500  1.7 1008.7  27.0  1.5 1.5 1.5  none   ON  OFF    3.94   0.99  SHEAR    NA   NA    24.45   48.85  FCST   GOES13 40.8 
2015SEP27 224500  1.6 1009.0  26.0  1.5 1.5 1.5  none   ON  OFF    8.54   4.41  SHEAR    NA   NA    24.43   48.91  FCST   GOES13 40.8 
2015SEP27 231500  1.6 1009.1  26.0  1.5 1.5 1.5  none   ON  OFF    9.24   8.09  SHEAR    NA   NA    24.40   48.98  FCST   GOES13 40.7 
2015SEP27 234500  1.5 1009.3  25.0  1.5 1.5 1.5  none   ON  OFF   12.84  10.13  SHEAR    NA   NA    24.38   49.06  FCST   GOES13 40.6 
2015SEP28 001500  1.5 1009.3  25.0  1.5 1.5 1.5  none  OFF  OFF    8.84  11.33  SHEAR    NA   NA    24.36   49.14  FCST   GOES13 40.5 
2015SEP28 004500  1.5 1009.4  25.0  1.5 1.5 1.5  none  OFF  OFF    3.24  10.99  SHEAR    NA   NA    24.33   49.22  FCST   GOES13 40.5 
2015SEP28 011500  1.5 1009.4  25.0  1.5 1.5 1.5  none  OFF  OFF   12.44   9.68  SHEAR    NA   NA    24.31   49.30  FCST   GOES13 40.4 
2015SEP28 014500  1.5 1009.4  25.0  1.5 1.5 1.5  none  OFF  OFF   16.14   8.96  SHEAR    NA   NA    24.29   49.39  FCST   GOES13 40.3 
2015SEP28 021500  1.5 1009.4  25.0  1.5 1.5 1.5  none  OFF  OFF   18.14   8.22  SHEAR    NA   NA    24.26   49.48  FCST   GOES13 40.2 
2015SEP28 024500  1.5 1009.4  25.0  1.5 1.5 1.5  none  OFF  OFF   19.54   7.97  SHEAR    NA   NA    24.24   49.57  FCST   GOES13 40.1 
2015SEP28 031500  1.5 1009.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.04   7.79  SHEAR    NA   NA    24.22   49.66  FCST   GOES13 40.0 
2015SEP28 034500  1.5 1009.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34   3.72  SHEAR    NA   NA    24.19   49.76  FCST   GOES13 39.9 
2015SEP28 041500  1.5 1009.4  25.0  1.5 1.5 1.5  none  OFF  OFF   19.94   5.86  SHEAR    NA   NA    24.17   49.86  FCST   GOES13 39.8 
2015SEP28 044500  1.5 1009.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.14   5.79  SHEAR    NA   NA    24.15   49.95  FCST   GOES13 39.7 
2015SEP28 051500  1.5 1009.4  25.0  1.5 1.5 1.5  none  OFF  OFF   19.24   5.46  SHEAR    NA   NA    24.13   50.05  FCST   GOES13 39.7 


