=====  ADT-Version 8.2.1 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2018SEP07 193000  2.0 1010.1  30.0  2.0 2.0 2.0  none  OFF  OFF   13.89  -1.48  SHEAR    NA    NA   13.59   34.89  FCST    OTHER 43.0 
2018SEP07 200000  2.1 1009.7  31.0  2.1 2.2 2.4  0.2Thour OFF  OFF   13.48  -1.02  SHEAR    NA    NA   13.59   34.89  FCST    OTHER 43.0 
2018SEP07 203000  2.1 1009.7  31.0  2.1 2.2 2.4  0.2Thour OFF  OFF   13.62  -0.80  SHEAR    NA    NA   13.59   34.90  FCST    OTHER 43.0 
2018SEP07 210000  2.2 1009.3  32.0  2.2 2.4 2.4  none  OFF  OFF   12.65  -0.58  SHEAR    NA    NA   13.60   34.90  FCST    OTHER 43.0 
2018SEP07 213000  2.2 1009.3  32.0  2.2 2.3 2.3  none  OFF  OFF   15.93   0.49  SHEAR    NA    NA   13.61   34.90  FCST    OTHER 43.0 
2018SEP07 220000  2.2 1009.3  32.0  2.2 2.3 2.3  none  OFF  OFF   16.06   1.29  SHEAR    NA    NA   13.62   34.91  FCST    OTHER 43.0 
2018SEP07 223000  2.2 1009.3  32.0  2.2 2.3 2.3  none  OFF  OFF   16.06   1.86  SHEAR    NA    NA   13.63   34.92  FCST    OTHER 43.0 
2018SEP07 230000  2.3 1008.9  33.0  2.3 2.4 2.4  none  OFF  OFF   16.86   2.61  SHEAR    NA    NA   13.65   34.93  FCST    OTHER 43.1 
2018SEP07 233000  2.3 1008.9  33.0  2.3 2.4 2.4  none  OFF  OFF   16.46   2.50  SHEAR    NA    NA   13.66   34.94  FCST    OTHER 43.1 
2018SEP08 000000  2.3 1008.9  33.0  2.3 2.4 2.4  none  OFF  OFF   15.12   1.31  SHEAR    NA    NA   13.68   34.95  FCST    OTHER 43.1 
2018SEP08 003000  2.3 1008.9  33.0  2.3 2.4 2.4  none  OFF  OFF   14.98   0.71  SHEAR    NA    NA   13.70   34.96  FCST    OTHER 43.1 
2018SEP08 010000  2.3 1008.9  33.0  2.3 2.3 2.3  none  OFF  OFF   11.34  -8.40  SHEAR    NA    NA   13.71   34.98  FCST   GOES16 48.4 
2018SEP08 013000  2.3 1008.8  33.0  2.3 2.5 2.5  none  OFF  OFF   10.34 -17.81  SHEAR    NA    NA   13.94   35.06  FCST   GOES16 48.4 
2018SEP08 020000  2.4 1008.4  34.0  2.4 2.4 2.4  none  OFF  OFF   15.12  -2.47  SHEAR    NA    NA   13.89   34.90  FCST    OTHER 43.1 
2018SEP08 023000  2.4 1008.4  34.0  2.4 2.4 2.4  none  OFF  OFF   14.30  -3.10  SHEAR    NA    NA   13.90   34.90  FCST    OTHER 43.1 
2018SEP08 030000  2.4 1008.4  34.0  2.4 2.4 2.4  none  OFF  OFF   14.30  -3.83  SHEAR    NA    NA   13.90   34.90  FCST    OTHER 43.1 
2018SEP08 033000  2.4 1008.4  34.0  2.4 2.5 2.5  none  OFF  OFF   14.85  -3.80  SHEAR    NA    NA   13.91   34.91  FCST    OTHER 43.1 
2018SEP08 040000  2.4 1008.4  34.0  2.4 2.5 2.5  none  OFF  OFF   14.03  -6.04  SHEAR    NA    NA   13.91   34.92  FCST    OTHER 43.1 
2018SEP08 043000  2.4 1008.4  34.0  2.4 2.5 2.5  none  OFF  OFF   15.52  -5.99  SHEAR    NA    NA   13.92   34.94  FCST    OTHER 43.2 
2018SEP08 050000  2.4 1008.4  34.0  2.4 2.5 2.5  none  OFF  OFF   12.84 -15.36  SHEAR    NA    NA   13.93   34.97  FCST   GOES16 48.4 
2018SEP08 053000  2.4 1008.4  34.0  2.4 2.5 2.5  none  OFF  OFF   13.84 -14.80  SHEAR    NA    NA   13.94   34.99  FCST   GOES16 48.4 
2018SEP08 060000  2.4 1008.4  34.0  2.4 2.5 2.5  none  OFF  OFF   12.34 -15.68  SHEAR    NA    NA   13.95   35.03  FCST   GOES16 48.4 
2018SEP08 063000  2.5 1008.9  35.0  2.5 2.5 2.5  none  OFF  OFF   10.34 -15.72  SHEAR    NA    NA   13.96   35.06  FCST   GOES16 48.4 
2018SEP08 070000  2.5 1008.9  35.0  2.5 2.5 2.5  none  OFF  OFF    9.84 -15.89  SHEAR    NA    NA   13.97   35.10  FCST   GOES16 48.3 
2018SEP08 073000  2.5 1008.8  35.0  2.4 2.0 2.0  none   ON  OFF  -14.66 -30.78  CRVBND   NA    NA   14.26   35.30  FCST   GOES16 48.2 
2018SEP08 080000  2.5 1008.8  35.0  2.3 2.1 2.1  none   ON  OFF   -4.16 -30.22  CRVBND   NA    NA   14.27   35.33  FCST   GOES16 48.2 
2018SEP08 083000  2.5 1008.8  35.0  2.3 2.1 2.1  none   ON  OFF    1.34 -30.27  CRVBND   NA    NA   14.29   35.37  FCST   GOES16 48.1 
2018SEP08 090000  2.5 1008.8  35.0  2.2 2.1 2.1  none   ON  OFF    8.84 -31.63  CRVBND   NA    NA   14.30   35.40  FCST   GOES16 48.1 
2018SEP08 093000  2.5 1008.8  35.0  2.2 2.2 2.2  none   ON  FLG   -2.16 -32.82  CRVBND   NA    NA   14.31   35.43  FCST   GOES16 48.1 
2018SEP08 100000  2.5 1008.7  35.0  2.1 2.3 2.3  none   ON  OFF  -12.66 -35.58  CRVBND   NA    NA   14.32   35.47  FCST   GOES16 48.1 
2018SEP08 103000  2.5 1008.7  35.0  2.1 2.4 2.4  none   ON  OFF  -29.16 -37.72  CRVBND   NA    NA   14.33   35.50  FCST   GOES16 48.0 
2018SEP08 110000  2.5 1008.7  35.0  2.2 2.5 2.5  none   ON  OFF  -27.16 -39.88  CRVBND   NA    NA   14.34   35.54  FCST   GOES16 48.0 
2018SEP08 113000  2.5 1008.7  35.0  2.2 2.3 2.3  none   ON  OFF  -25.16 -42.06  CRVBND   NA    NA   14.35   35.57  FCST   GOES16 47.9 
2018SEP08 120000  2.5 1008.7  35.0  2.3 2.6 2.6  none   ON  OFF  -26.66 -43.53  CRVBND   NA    NA   14.36   35.61  FCST   GOES16 47.9 
2018SEP08 123000  2.5 1008.7  35.0  2.4 2.7 2.9  0.5Thour  ON  OFF  -49.16 -45.82  CRVBND   NA    NA   14.36   35.65  FCST   GOES16 47.9 
2018SEP08 130000  2.5 1008.7  35.0  2.5 2.5 2.5  none  OFF  OFF  -60.16 -46.53  RCDO   NA    NA   14.37   35.69  FCST   GOES16 47.8 
2018SEP08 133000  2.5 1008.6  35.0  2.4 2.2 2.2  none   ON  OFF  -68.16 -54.01  UNIFRM   NA    NA   14.56   35.85  FCST   GOES16 47.7 
2018SEP08 140000  2.5 1008.6  35.0  2.5 3.0 3.0  none  OFF  OFF  -65.16 -51.79  RCDO   NA    NA   14.57   35.90  FCST   GOES16 47.7 
2018SEP08 143000  2.6 1007.7  37.0  2.6 2.9 2.9  none  OFF  OFF  -62.16 -50.38  RCDO   NA    NA   14.59   35.95  FCST   GOES16 47.6 
2018SEP08 150000  2.6 1007.7  37.0  2.6 2.9 3.0  0.7T6hr  OFF  OFF  -56.16 -49.70  RCDO   NA    NA   14.60   36.00  FCST   GOES16 47.6 
2018SEP08 153000  2.7 1006.7  39.0  2.7 2.9 3.0  0.7T6hr  OFF  OFF  -49.16 -48.43  RCDO   NA    NA   14.61   36.05  FCST   GOES16 47.5 
2018SEP08 160000  2.7 1006.7  39.0  2.7 2.5 2.5  none  OFF  OFF  -46.16 -49.14  CRVBND   NA    NA   14.62   36.10  FCST   GOES16 47.5 
2018SEP08 163000  2.7 1006.7  39.0  2.6 2.4 2.4  none   ON  OFF  -40.16 -50.40  CRVBND   NA    NA   14.63   36.15  FCST   GOES16 47.5 
2018SEP08 170000  2.7 1006.7  39.0  2.7 2.5 2.5  none  OFF  OFF  -27.66 -49.41  CRVBND   NA    NA   14.64   36.19  FCST   GOES16 47.4 
2018SEP08 173000  2.7 1006.7  39.0  2.7 2.9 3.4  0.7T6hr  OFF  OFF  -69.16 -50.30  CRVBND   NA   -6.6   14.65   36.24  FCST   GOES16 47.4 
2018SEP08 180000  2.7 1006.7  39.0  2.7 2.8 2.8  none  OFF  OFF  -70.16 -52.64  UNIFRM   NA   -6.6   14.65   36.29  FCST   GOES16 47.3 
2018SEP08 183000  2.7 1006.9  39.0  2.7 2.9 2.9  none  OFF  OFF  -70.16 -55.51  UNIFRM   NA   -6.6   14.66   36.34  FCST   GOES16 47.3 
2018SEP08 190000  2.7 1006.8  39.0  2.7 2.9 2.9  none  OFF  OFF  -71.16 -58.29  UNIFRM   NA   -6.6   14.67   36.39  FCST   GOES16 47.2 
2018SEP08 193000  2.7 1006.9  39.0  2.7 3.1 3.3  0.7T6hr  OFF  OFF  -67.16 -57.56  RCDO   NA   -6.6   14.50   36.44  FCST   GOES16 47.1 
2018SEP08 200000  2.8 1005.7  41.0  2.8 2.6 2.6  none  OFF  OFF  -64.16 -58.61  UNIFRM   NA   -6.6   14.50   36.50  FCST   GOES16 47.0 
2018SEP08 203000  2.9 1004.5  43.0  2.9 3.2 3.2  none  OFF  OFF  -64.16 -60.21  RCDO   NA   -6.6   14.50   36.55  FCST   GOES16 47.0 
2018SEP08 210000  2.9 1004.5  43.0  2.9 3.3 3.3  none  OFF  OFF  -65.16 -61.92  RCDO   NA  -15.0   14.50   36.60  FCST   GOES16 46.9 
2018SEP08 213000  3.0 1003.3  45.0  3.0 3.3 3.3  none  OFF  OFF  -64.16 -62.15  RCDO   NA  -15.0   14.50   36.65  FCST   GOES16 46.9 
2018SEP08 220000  3.1 1002.1  47.0  3.1 3.4 3.4  none  OFF  OFF  -75.16 -63.54  RCDO   NA  -15.0   14.51   36.71  FCST   GOES16 46.8 
2018SEP08 223000  3.1 1002.1  47.0  3.1 3.3 3.4  0.7T6hr  OFF  OFF  -75.16 -63.34  RCDO   NA  -15.0   14.51   36.77  FCST   GOES16 46.8 
2018SEP08 230000  3.2 1000.8  49.0  3.2 3.4 3.5  0.7T6hr  OFF  OFF  -77.16 -65.77  RCDO   NA  -15.0   14.51   36.82  FCST   GOES16 46.7 
2018SEP08 233000  3.3  999.6  51.0  3.3 3.4 3.4  none  OFF  OFF  -76.16 -69.26  UNIFRM   NA  -15.0   14.52   36.88  FCST   GOES16 46.7 
2018SEP09 000000  3.3  999.6  51.0  3.3 3.4 3.6  0.7T6hr  OFF  OFF  -75.16 -71.49  UNIFRM   NA  -15.0   14.52   36.94  FCST   GOES16 46.6 
2018SEP09 003000  3.3  999.6  51.0  3.3 3.4 3.7  0.7T6hr  OFF  OFF  -76.16 -72.38  UNIFRM   NA  -15.0   14.53   37.00  FCST   GOES16 46.5 
2018SEP09 010000  3.3  999.6  51.0  3.3 3.4 4.2  0.7T6hr  OFF  OFF  -78.16 -76.73  UNIFRM   NA  -15.0   14.39   37.21  FCST   GOES16 46.3 
2018SEP09 013000  3.3  999.6  51.0  3.3 3.4 4.3  0.7T6hr  OFF  OFF  -77.16 -76.60  UNIFRM   NA  -15.0   14.40   37.30  FCST   GOES16 46.2 
2018SEP09 020000  3.4  998.3  53.0  3.4 3.5 4.2  0.7T6hr  OFF  OFF  -78.16 -76.24  UNIFRM   NA  -15.0   14.40   37.37  FCST   GOES16 46.1 
2018SEP09 023000  3.4  998.3  53.0  3.4 3.6 4.2  0.7T6hr  OFF  OFF  -77.16 -75.54  UNIFRM   NA  -15.0   14.40   37.44  FCST   GOES16 46.0 
2018SEP09 030000  3.4  998.3  53.0  3.4 3.6 4.1  0.7T6hr  OFF  OFF  -76.16 -74.89  UNIFRM   NA  -15.0   14.40   37.50  FCST   GOES16 46.0 
2018SEP09 033000  3.5  997.1  55.0  3.5 3.7 4.0  0.7T6hr  OFF  OFF  -75.16 -73.34  UNIFRM   NA  -15.0   14.40   37.56  FCST   GOES16 45.9 
2018SEP09 040000  3.6  995.8  57.0  3.6 3.8 4.0  0.7T6hr  OFF  OFF  -71.16 -71.56  UNIFRM   NA  -15.0   14.40   37.63  FCST   GOES16 45.8 
2018SEP09 043000  3.6  995.8  57.0  3.6 3.8 3.9  0.7T6hr  OFF  OFF  -68.16 -69.37  UNIFRM   NA  -15.0   14.40   37.69  FCST   GOES16 45.8 
2018SEP09 050000  3.7  994.4  59.0  3.7 3.9 3.9  none  OFF  OFF  -66.16 -66.69  UNIFRM   NA  -15.0   14.40   37.75  FCST   GOES16 45.7 
2018SEP09 053000  3.7  994.4  59.0  3.7 3.8 3.8  none  OFF  OFF  -65.16 -63.85  UNIFRM   NA  -15.0   14.40   37.82  FCST   GOES16 45.7 
2018SEP09 060000  3.7  994.4  59.0  3.7 3.7 3.7  none  OFF  OFF  -62.16 -61.53  UNIFRM   NA  -15.0   14.40   37.88  FCST   GOES16 45.6 
2018SEP09 063000  3.7  994.4  59.0  3.7 3.6 3.6  none  OFF  OFF  -60.16 -59.90  UNIFRM   NA  -15.0   14.40   37.95  FCST   GOES16 45.5 
2018SEP09 070000  3.7  993.4  59.0  3.7 3.5 3.5  none  OFF  OFF  -57.16 -60.60  UNIFRM   NA  -15.0   14.50   37.85  FCST   GOES16 45.7 
2018SEP09 073000  3.7  993.4  59.0  3.6 3.5 3.5  none   ON  OFF  -60.16 -61.24  UNIFRM   NA  -15.0   14.50   37.89  FCST   GOES16 45.6 
2018SEP09 080000  3.7  993.4  59.0  3.5 3.4 3.4  none   ON  OFF  -64.16 -59.83  UNIFRM   NA  -15.0   14.50   37.96  FCST   GOES16 45.5 
2018SEP09 083000  3.7  993.4  59.0  3.5 3.3 3.3  none   ON  OFF  -67.16 -57.48  UNIFRM   NA  -15.0   14.50   38.03  FCST   GOES16 45.5 
2018SEP09 090000  3.7  993.4  59.0  3.4 3.2 3.2  none   ON  FLG  -64.16 -54.80  UNIFRM   NA  -15.0   14.50   38.10  FCST   GOES16 45.4 
2018SEP09 093000  3.7  993.4  59.0  3.3 3.1 3.1  none   ON  FLG  -64.16 -52.67  UNIFRM   NA  -15.0   14.50   38.17  FCST   GOES16 45.3 
2018SEP09 100000  3.7  993.4  59.0  3.3 3.1 3.1  none   ON  FLG  -61.16 -51.36  UNIFRM   NA  -15.0   14.51   38.25  FCST   GOES16 45.2 
2018SEP09 103000  3.7  993.4  59.0  3.2 3.1 3.1  none   ON  FLG  -73.16 -52.26  UNIFRM   NA  -15.0   14.51   38.32  FCST   GOES16 45.2 
2018SEP09 110000  3.7  993.4  59.0  3.2 3.3 3.3  none   ON  FLG  -71.16 -55.03  UNIFRM   NA  -15.0   14.51   38.40  FCST   GOES16 45.1 
2018SEP09 113000  3.7  993.4  59.0  3.2 3.4 3.4  none   ON  FLG  -68.16 -57.51  UNIFRM   NA  -15.0   14.52   38.48  FCST   GOES16 45.0 
2018SEP09 120000  3.7  993.4  59.0  3.2 3.5 3.5  none   ON  OFF  -67.16 -58.56  UNIFRM   NA  -15.0   14.52   38.56  FCST   GOES16 44.9 
2018SEP09 123000  3.7  992.5  59.0  3.3 3.7 3.9  0.5Thour  ON  OFF  -67.16 -58.64  UNIFRM   NA  -15.0   14.31   38.69  FCST   GOES16 44.7 
2018SEP09 130000  3.7  992.5  59.0  3.4 3.7 3.8  0.5Thour  ON  OFF  -65.16 -56.63  UNIFRM   NA  -15.0   14.32   38.78  FCST   GOES16 44.6 
2018SEP09 133000  3.6  993.8  57.0  3.4 3.6 3.6  none   ON  OFF  -61.16 -54.17  UNIFRM   NA  -15.0   14.30   38.84  FCST   GOES16 44.6 
2018SEP09 140000  3.5  995.1  55.0  3.5 3.5 3.5  none   ON  OFF  -59.16 -52.13  UNIFRM   NA  -15.0   14.30   38.93  FCST   GOES16 44.5 
2018SEP09 143000  3.5  995.1  55.0  3.5 3.4 3.4  none  OFF  OFF  -57.16 -50.92  UNIFRM   NA  -15.0   14.30   39.01  FCST   GOES16 44.4 
2018SEP09 150000  3.5  995.1  55.0  3.5 3.3 3.3  none  OFF  OFF  -53.16 -49.84  UNIFRM   NA  -15.0   14.30   39.10  FCST   GOES16 44.3 
2018SEP09 153000  3.5  995.1  55.0  3.5 3.4 3.4  none  OFF  OFF  -57.16 -50.79  UNIFRM   NA  -15.0   14.30   39.19  FCST   GOES16 44.2 
2018SEP09 160000  3.5  995.1  55.0  3.4 3.4 3.4  none   ON  OFF  -58.16 -52.82  UNIFRM   NA    1.3   14.31   39.28  FCST   GOES16 44.1 
2018SEP09 163000  3.5  995.1  55.0  3.4 3.5 3.5  none   ON  OFF  -60.16 -53.83  UNIFRM   NA    1.3   14.31   39.37  FCST   GOES16 44.0 
2018SEP09 170000  3.5  995.1  55.0  3.4 3.5 3.5  none   ON  OFF  -66.16 -54.35  UNIFRM   NA    1.3   14.32   39.46  FCST   GOES16 43.9 
2018SEP09 173000  3.5  995.1  55.0  3.4 3.4 3.4  none   ON  OFF  -65.16 -54.91  UNIFRM   NA    1.3   14.32   39.55  FCST   GOES16 43.8 
2018SEP09 180000  3.5  995.1  55.0  3.4 3.3 3.3  none   ON  OFF  -66.16 -54.22  UNIFRM   NA    1.3   14.33   39.64  FCST   GOES16 43.8 
2018SEP09 183000  3.5  995.1  55.0  3.4 3.6 3.6  none   ON  OFF  -74.16 -57.50  UNIFRM   NA    1.3   14.40   39.89  FCST   GOES16 43.5 
2018SEP09 190000  3.5  995.1  55.0  3.4 3.7 3.7  none   ON  OFF  -73.16 -59.58  UNIFRM   NA    1.3   14.40   39.99  FCST   GOES16 43.4 
2018SEP09 193000  3.5  995.0  55.0  3.5 3.8 3.8  none  OFF  OFF  -71.16 -60.92  UNIFRM   NA    1.3   14.46   40.04  FCST   GOES16 43.4 
2018SEP09 200000  3.5  995.0  55.0  3.5 3.7 3.7  none  OFF  OFF  -70.16 -60.33  UNIFRM   NA    2.4   14.47   40.12  FCST   GOES16 43.3 
2018SEP09 203000  3.5  995.0  55.0  3.5 3.6 3.6  none  OFF  OFF  -68.16 -60.47  UNIFRM   NA    2.4   14.49   40.21  FCST   GOES16 43.2 
2018SEP09 210000  3.6  993.7  57.0  3.6 3.6 3.6  none  OFF  OFF  -68.16 -60.26  UNIFRM   NA   11.5   14.50   40.30  FCST   GOES16 43.1 
2018SEP09 213000  3.6  993.7  57.0  3.6 3.6 3.6  none  OFF  OFF  -66.16 -61.04  UNIFRM   NA   11.5   14.51   40.39  FCST   GOES16 43.1 
2018SEP09 220000  3.6  993.7  57.0  3.6 3.6 3.6  none  OFF  OFF  -69.16 -60.20  UNIFRM   NA   11.5   14.52   40.49  FCST   GOES16 43.0 
2018SEP09 223000  3.6  993.7  57.0  3.6 3.5 3.5  none  OFF  OFF  -71.16 -58.59  UNIFRM   NA   11.5   14.53   40.58  FCST   GOES16 42.9 
2018SEP09 230000  3.6  993.7  57.0  3.5 3.4 3.4  none   ON  OFF  -72.16 -57.72  UNIFRM   NA   11.5   14.54   40.68  FCST   GOES16 42.8 
2018SEP09 233000  3.6  993.7  57.0  3.5 3.4 3.4  none   ON  OFF  -68.16 -58.17  UNIFRM   NA   11.5   14.55   40.78  FCST   GOES16 42.7 
2018SEP10 000000  3.6  993.7  57.0  3.5 3.4 3.4  none   ON  OFF  -70.16 -58.54  UNIFRM   NA   11.5   14.55   40.88  FCST   GOES16 42.6 
2018SEP10 003000  3.6  993.7  57.0  3.4 3.3 3.3  none   ON  OFF  -68.16 -57.68  UNIFRM   NA   11.5   14.56   40.99  FCST   GOES16 42.5 
2018SEP10 010000  3.6  993.7  57.0  3.4 3.4 3.4  none   ON  OFF  -66.16 -58.01  UNIFRM   NA   11.5   14.56   41.09  FCST   GOES16 42.4 
2018SEP10 013000  3.6  993.7  57.0  3.4 3.5 3.5  none   ON  OFF  -69.16 -59.81  UNIFRM   NA   11.5   14.49   41.30  FCST   GOES16 42.1 
2018SEP10 020000  3.6  993.7  57.0  3.4 3.6 3.6  none   ON  OFF  -75.16 -60.99  UNIFRM   NA   11.5   14.49   41.40  FCST   GOES16 42.0 
2018SEP10 023000  3.6  993.7  57.0  3.4 3.7 3.7  none   ON  OFF  -73.16 -61.33  UNIFRM   NA   11.5   14.50   41.50  FCST   GOES16 41.9 
2018SEP10 030000  3.6  993.7  57.0  3.5 3.8 3.8  none   ON  OFF  -72.16 -61.57  UNIFRM   NA   11.5   14.50   41.60  FCST   GOES16 41.8 
2018SEP10 033000  3.6  993.7  57.0  3.5 3.7 3.7  none   ON  OFF  -69.16 -60.19  UNIFRM   NA   11.5   14.51   41.70  FCST   GOES16 41.7 
2018SEP10 040000  3.6  993.7  57.0  3.6 3.5 3.5  none  OFF  OFF  -68.16 -59.63  UNIFRM   NA   11.5   14.51   41.80  FCST   GOES16 41.6 
2018SEP10 043000  3.6  993.7  57.0  3.6 3.6 3.6  none  OFF  OFF  -65.16 -61.00  UNIFRM   NA    8.4   14.52   41.91  FCST   GOES16 41.5 
2018SEP10 050000  3.6  993.7  57.0  3.6 3.6 3.6  none  OFF  OFF  -65.16 -60.65  UNIFRM   NA    8.4   14.53   42.01  FCST   GOES16 41.4 
2018SEP10 053000  3.6  993.7  57.0  3.6 3.6 3.6  none  OFF  OFF  -65.16 -60.65  UNIFRM   NA    8.4   14.54   42.11  FCST   GOES16 41.3 
2018SEP10 060000  3.6  993.7  57.0  3.6 3.6 3.6  none  OFF  OFF  -68.16 -60.58  UNIFRM   NA    8.4   14.55   42.22  FCST   GOES16 41.2 
2018SEP10 063000  3.6  993.7  57.0  3.5 3.5 3.5  none   ON  OFF  -64.16 -59.90  UNIFRM   NA    8.4   14.61   42.18  FCST   GOES16 41.3 
2018SEP10 070000  3.6  993.6  57.0  3.5 3.6 3.6  none   ON  OFF  -67.16 -60.47  UNIFRM   NA    8.4   14.64   42.30  FCST   GOES16 41.2 
2018SEP10 073000  3.6  993.6  57.0  3.5 3.6 3.6  none   ON  OFF  -64.16 -59.09  UNIFRM   NA    8.4   14.66   42.40  FCST   GOES16 41.1 
2018SEP10 080000  3.6  993.6  57.0  3.5 3.6 3.6  none   ON  OFF  -59.16 -57.44  UNIFRM   NA    8.4   14.67   42.50  FCST   GOES16 41.0 
2018SEP10 083000  3.6  993.6  57.0  3.5 3.5 3.5  none   ON  OFF  -73.16 -57.33  UNIFRM   NA    8.4   14.69   42.60  FCST   GOES16 40.9 
2018SEP10 090000  3.6  993.6  57.0  3.5 3.5 3.5  none   ON  OFF  -73.16 -58.59  UNIFRM   NA    1.0   14.70   42.70  FCST   GOES16 40.8 
2018SEP10 093000  3.6  993.6  57.0  3.5 3.5 3.5  none   ON  OFF  -77.16 -60.29  UNIFRM   NA    1.0   14.71   42.80  FCST   GOES16 40.7 
2018SEP10 100000  3.6  993.6  57.0  3.5 3.6 3.6  none   ON  OFF  -75.16 -63.13  UNIFRM   NA    2.7   14.72   42.90  FCST   GOES16 40.6 
2018SEP10 103000  3.6  993.6  57.0  3.5 3.7 3.7  none   ON  OFF  -75.16 -67.45  UNIFRM   NA    2.7   14.73   43.01  FCST   GOES16 40.5 
2018SEP10 110000  3.6  993.6  57.0  3.6 3.8 3.8  none  OFF  OFF  -75.16 -70.35  UNIFRM   NA    2.7   14.74   43.11  FCST   GOES16 40.4 
2018SEP10 113000  3.6  993.6  57.0  3.6 4.0 4.0  none  OFF  OFF  -75.16 -72.15  UNIFRM   NA    2.7   14.74   43.21  FCST   GOES16 40.3 
2018SEP10 120000  3.7  992.3  59.0  3.7 4.1 4.1  none  OFF  OFF  -75.16 -72.54  UNIFRM   NA    2.7   14.75   43.31  FCST   GOES16 40.2 
2018SEP10 123000  3.8  993.9  61.0  3.8 4.1 4.2  0.5Thour OFF  OFF  -75.16 -72.92  UNIFRM   NA    2.7   14.76   43.42  FCST   GOES16 40.1 
2018SEP10 130000  3.9  992.6  63.0  3.9 4.2 4.2  none  OFF  OFF  -74.16 -72.95  UNIFRM   NA    2.7   14.76   43.52  FCST   GOES16 40.0 
2018SEP10 133000  4.0  991.3  65.0  4.0 4.2 4.2  none  OFF  OFF  -73.16 -71.95  UNIFRM   NA    2.7   14.69   43.59  FCST   GOES16 39.9 
2018SEP10 140000  4.0  991.3  65.0  4.0 4.2 4.2  none  OFF  OFF  -73.16 -71.43  UNIFRM   NA    2.7   14.69   43.69  FCST   GOES16 39.8 
2018SEP10 143000  4.1  989.6  67.4  4.1 4.1 4.1  none  OFF  OFF  -72.16 -71.00  UNIFRM   NA    2.7   14.70   43.80  FCST   GOES16 39.7 
2018SEP10 150000  4.1  989.6  67.4  4.1 4.1 4.1  none  OFF  OFF  -70.16 -70.34  UNIFRM   NA    2.7   14.70   43.90  FCST   GOES16 39.6 
2018SEP10 153000  4.1  989.6  67.4  4.1 4.1 4.1  none  OFF  OFF  -66.16 -69.03  UNIFRM   NA    2.7   14.71   44.00  FCST   GOES16 39.5 
2018SEP10 160000  4.1  989.6  67.4  4.1 4.1 4.1  none  OFF  OFF  -64.16 -67.36  UNIFRM   NA    2.7   14.71   44.11  FCST   GOES16 39.4 
2018SEP10 163000  4.1  989.6  67.4  4.1 4.1 4.1  none  OFF  OFF  -68.16 -65.64  UNIFRM   NA    2.7   14.72   44.22  FCST   GOES16 39.3 
2018SEP10 170000  4.1  989.6  67.4  4.1 4.1 4.1  none  OFF  OFF  -61.16 -63.85  UNIFRM   NA    2.6   14.73   44.32  FCST   GOES16 39.1 
2018SEP10 173000  4.1  989.6  67.4  4.1 4.1 4.1  none  OFF  OFF  -66.16 -62.09  UNIFRM   NA    2.6   14.74   44.43  FCST   GOES16 39.0 
2018SEP10 180000  4.1  989.6  67.4  4.0 4.0 4.0  none   ON  OFF  -62.16 -60.91  UNIFRM   NA    2.6   14.75   44.54  FCST   GOES16 38.9 
2018SEP10 183000  4.1  987.6  67.4  4.0 3.9 3.9  none   ON  OFF  -60.16 -60.05  UNIFRM   NA    2.6   14.76   44.65  FCST   GOES16 38.8 
2018SEP10 190000  4.1  987.6  67.4  4.0 3.7 3.7  none   ON  OFF  -62.16 -58.58  UNIFRM   NA    2.6   14.77   44.76  FCST   GOES16 38.7 
2018SEP10 193000  4.1  987.8  67.4  3.9 3.7 3.7  none   ON  OFF  -59.16 -59.16  UNIFRM   NA    2.6   14.40   44.69  FCST   GOES16 38.6 
2018SEP10 194500  4.1  987.8  67.4  3.9 3.8 3.8  none   ON  OFF  -57.16 -59.02  EMBC     NA    2.6   14.40   44.74  FCST   GOES16 38.6 
2018SEP10 203000  4.1  987.8  67.4  3.8 3.6 3.6  none   ON  FLG  -53.16 -58.44  EMBC     NA    2.6   14.40   44.89  FCST   GOES16 38.4 
2018SEP10 210000  4.1  987.8  67.4  3.7 3.4 3.4  none   ON  FLG  -50.16 -58.07  UNIFRM   NA    2.6   14.40   45.00  FCST   GOES16 38.3 
2018SEP10 213000  4.1  987.8  67.4  4.1 4.1 3.4  MW   ON  FLG  -59.16 -57.56  UNIFRM   NA    2.6   14.40   45.11  FCST   GOES16 38.2 MWinit1=3.43.64.1
2018SEP10 220000  4.1  987.8  67.4  4.1 4.1 3.4  MW   ON  FLG  -68.16 -59.34  UNIFRM   NA    2.6   14.41   45.22  FCST   GOES16 38.1 MWinit1=3.43.54.1
2018SEP10 223000  4.1  987.8  67.4  4.1 4.1 3.4  MW   ON  FLG  -71.16 -61.07  UNIFRM   NA    2.6   14.41   45.33  FCST   GOES16 38.0 MWinit1=3.43.54.1
2018SEP10 230000  4.1  987.8  67.4  4.1 4.1 3.3  MW   ON  FLG  -72.16 -61.79  UNIFRM   NA    2.6   14.41   45.44  FCST   GOES16 37.9 MWinit1=3.43.44.1
2018SEP10 233000  4.1  987.8  67.4  4.1 4.1 3.4  MW   ON  FLG  -71.16 -63.25  UNIFRM   NA    2.6   14.42   45.56  FCST   GOES16 37.8 MWinit1=3.43.44.1
2018SEP11 000000  4.1  987.8  67.4  4.1 4.1 3.5  MW   ON  FLG  -70.16 -64.59  UNIFRM   NA    2.6   14.42   45.67  FCST   GOES16 37.7 MWinit1=3.53.44.0
2018SEP11 003000  4.2  986.1  69.8  4.2 4.2 3.6  MW   ON  OFF  -69.16 -65.88  UNIFRM   NA    2.6   14.43   45.79  FCST   GOES16 37.5 MWinit1=3.63.44.0
2018SEP11 010000  4.2  986.1  69.8  4.2 4.2 3.3  MW   ON  OFF  -69.16 -61.45  UNIFRM   NA    2.6   14.51   46.44  FCST   GOES16 36.9 MWinit1=3.33.44.0
2018SEP11 013000  4.2  986.1  69.8  4.2 4.2 3.4  MW   ON  OFF  -66.16 -61.89  UNIFRM   NA    2.6   14.50   46.55  FCST   GOES16 36.8 MWinit1=3.43.43.9
2018SEP11 020000  4.2  986.1  69.8  4.2 4.2 3.3  MW   ON  OFF  -63.16 -61.19  UNIFRM   NA    2.6   14.50   46.67  FCST   GOES16 36.7 MWinit1=3.33.43.8
2018SEP11 023000  4.2  986.1  69.8  4.2 4.2 3.2  MW   ON  OFF  -66.16 -60.45  UNIFRM   NA    2.6   14.50   46.78  FCST   GOES16 36.6 MWinit1=3.23.33.8
2018SEP11 030000  4.2  986.1  69.8  4.2 4.2 3.1  MW   ON  OFF  -68.16 -59.49  UNIFRM   NA    2.6   14.50   46.90  FCST   GOES16 36.5 MWinit1=3.13.33.7
2018SEP11 033000  4.2  986.1  69.8  4.2 4.2 3.1  MW   ON  OFF  -67.16 -60.23  UNIFRM   NA    2.6   14.50   47.02  FCST   GOES16 36.3 MWinit1=3.13.23.6
2018SEP11 040000  4.2  986.1  69.8  4.2 4.2 3.2  MW   ON  OFF  -64.16 -61.49  UNIFRM   NA    2.6   14.50   47.13  FCST   GOES16 36.2 MWinit1=3.23.23.5
2018SEP11 043000  4.2  986.1  69.8  4.2 4.2 3.2  MW   ON  OFF  -63.16 -61.88  UNIFRM   NA    2.6   14.50   47.25  FCST   GOES16 36.1 MWinit1=3.23.23.5
2018SEP11 050000  4.2  986.1  69.8  4.2 4.2 3.2  MW   ON  OFF  -62.16 -60.54  UNIFRM   NA    3.2   14.50   47.37  FCST   GOES16 36.0 MWinit1=3.23.13.4
2018SEP11 053000  4.2  986.1  69.8  4.2 4.2 3.2  MW   ON  OFF  -60.16 -59.45  UNIFRM   NA    3.2   14.50   47.49  FCST   GOES16 35.9 MWinit1=3.23.13.4
2018SEP11 060000  4.2  986.1  69.8  4.2 4.2 3.1  MW   ON  OFF  -54.16 -57.83  UNIFRM   NA    3.2   14.50   47.60  FCST   GOES16 35.8 MWinit1=3.13.13.4
2018SEP11 063000  4.3  984.3  72.2  4.3 4.3 3.2  MW   ON  OFF  -65.16 -61.27  UNIFRM   NA    3.2   14.61   47.61  FCST   GOES16 35.8 MWinit1=3.23.13.4
2018SEP11 070000  4.3  984.3  72.2  4.3 4.3 3.2  MW   ON  OFF  -70.16 -62.44  UNIFRM   NA    3.2   14.60   47.69  FCST   GOES16 35.7 MWinit1=3.23.13.4
2018SEP11 073000  4.3  984.3  72.2  4.3 4.3 3.4  MW   ON  OFF  -73.16 -64.75  UNIFRM   NA    3.2   14.60   47.79  FCST   GOES16 35.6 MWinit1=3.43.23.4
2018SEP11 080000  4.3  984.3  72.2  4.3 4.3 3.6  MW   ON  OFF  -73.16 -67.09  UNIFRM   NA    3.2   14.60   47.89  FCST   GOES16 35.5 MWinit1=3.63.23.4
2018SEP11 083000  4.3  984.3  72.2  4.3 4.3 3.7  MW   ON  OFF  -75.16 -66.97  UNIFRM   NA    3.2   14.60   48.00  FCST   GOES16 35.4 MWinit1=3.73.33.3
2018SEP11 090000  4.3  984.3  72.2  4.3 4.3 3.8  MW  OFF  OFF  -75.16 -67.76  UNIFRM   NA    3.2   14.60   48.10  FCST   GOES16 35.3 MWinit1=3.73.43.4
2018SEP11 093000  4.3  984.3  72.2  4.3 4.3 3.8  MW     OFF  OFF  -76.16 -69.10  UNIFRM   NA   22.5   14.60   48.21  FCST   GOES16 35.2 
2018SEP11 100000  4.3  984.3  72.2  4.3 4.3 3.9  MW     OFF  OFF  -75.16 -69.69  UNIFRM   NA   22.5   14.60   48.31  FCST   GOES16 35.1 
2018SEP11 103000  4.4  982.6  74.6  4.4 4.4 3.9  MW     OFF  OFF  -74.16 -69.39  UNIFRM   NA   22.5   14.60   48.42  FCST   GOES16 35.0 
2018SEP11 110000  4.4  982.6  74.6  4.4 4.4 3.8  MW     OFF  OFF  -74.16 -69.70  UNIFRM   NA   22.5   14.60   48.53  FCST   GOES16 34.9 
2018SEP11 113000  4.4  982.6  74.6  4.4 4.4 3.8  MW     OFF  OFF  -71.16 -69.26  UNIFRM   NA   22.5   14.60   48.64  FCST   GOES16 34.8 
2018SEP11 120000  4.4  982.6  74.6  4.4 4.4 3.8  MW     OFF  OFF  -69.16 -68.38  UNIFRM   NA   22.5   14.60   48.75  FCST   GOES16 34.7 
2018SEP11 123000  4.4  982.6  74.6  4.4 4.4 3.7  MW     OFF  OFF  -68.16 -67.12  UNIFRM   NA   22.5   14.60   48.86  FCST   GOES16 34.6 
2018SEP11 130000  4.5  980.9  77.0  4.5 4.5 3.4  MW     OFF  OFF  -63.16 -62.38  UNIFRM   NA   22.5   14.60   49.23  FCST   GOES16 34.2 
2018SEP11 133000  4.5  980.9  77.0  4.5 4.5 3.3  MW     OFF  OFF  -62.16 -61.32  UNIFRM   NA   22.5   14.60   49.35  FCST   GOES16 34.1 
2018SEP11 140000  4.5  980.9  77.0  4.5 4.5 3.2  MW     OFF  OFF  -59.16 -60.02  UNIFRM   NA   22.5   14.60   49.47  FCST   GOES16 34.0 
2018SEP11 143000  4.5  980.9  77.0  4.5 4.5 3.2  MW     OFF  OFF  -58.16 -59.45  UNIFRM   NA   22.5   14.60   49.58  FCST   GOES16 33.9 
2018SEP11 150000  4.5  980.9  77.0  4.5 4.5 3.2  MW     OFF  OFF  -57.16 -58.89  UNIFRM   NA   22.5   14.60   49.70  FCST   GOES16 33.7 
2018SEP11 153000  4.6  979.0  79.6  4.6 4.6 3.2  MW     OFF  OFF  -49.16 -59.05  UNIFRM   NA   22.5   14.60   49.82  FCST   GOES16 33.6 
2018SEP11 160000  4.6  979.0  79.6  4.6 4.6 3.3  MW     OFF  OFF  -56.16 -59.19  UNIFRM   NA   22.5   14.60   49.94  FCST   GOES16 33.5 
2018SEP11 163000  4.6  979.0  79.6  4.6 4.6 3.3  MW     OFF  OFF  -57.16 -59.26  UNIFRM   NA   22.5   14.60   50.05  FCST   GOES16 33.4 
2018SEP11 170000  4.6  979.0  79.6  4.6 4.6 3.3  MW     OFF  OFF  -61.16 -59.54  UNIFRM   NA   22.5   14.60   50.17  FCST   GOES16 33.3 
2018SEP11 173000  4.6  979.0  79.6  4.6 4.6 3.3  MW   OFF  OFF  -59.16 -59.26  UNIFRM   NA   22.5   14.60   50.29  FCST   GOES16 33.2 
2018SEP11 180000  4.6  979.0  79.6  4.6 4.6 3.3  MW   OFF  OFF  -57.16 -57.87  UNIFRM   NA   22.5   14.60   50.41  FCST   GOES16 33.0 
2018SEP11 183000  4.6  979.0  79.6  4.6 4.6 3.2  MW   OFF  OFF  -57.16 -56.19  UNIFRM   NA   22.5   14.60   50.52  FCST   GOES16 32.9 
2018SEP11 190000  4.6  979.0  79.6  4.6 4.6 2.6  MW   OFF  OFF  -29.66 -49.03  CRVBND   NA   22.5   14.58   50.84  FCST   GOES16 32.6 
2018SEP11 193000  4.6  979.0  79.6  4.6 4.6 2.6  MW   OFF  OFF  -35.16 -47.98  CRVBND   NA   22.5   14.60   50.95  FCST   GOES16 32.5 
2018SEP11 200000  4.6  979.0  79.6  4.6 4.6 2.3  MW   OFF  OFF  -43.16 -45.94  CRVBND   NA   22.5   14.60   51.07  FCST   GOES16 32.4 
2018SEP11 203000  4.6  979.0  79.6  4.6 4.6 2.2  MW   OFF  OFF  -32.16 -43.91  CRVBND   NA   22.5   14.60   51.18  FCST   GOES16 32.3 
2018SEP11 210000  4.6  979.0  79.6  4.6 4.6 2.0  MW   OFF  OFF  -16.16 -41.54  CRVBND   NA   22.5   14.60   51.30  FCST   GOES16 32.2 
2018SEP11 213000  4.6  979.0  79.6  4.6 4.6 2.3  MW   OFF  OFF   -9.66 -39.28  CRVBND   NA    6.2   14.60   51.42  FCST   GOES16 32.1 
2018SEP11 220000  4.6  979.0  79.6  4.6 4.6 2.3  MW   OFF  OFF  -12.66 -38.63  CRVBND   NA    6.2   14.60   51.53  FCST   GOES16 32.0 
2018SEP11 223000  4.6  979.0  79.6  4.6 4.6 2.0  MW   OFF  OFF  -11.16 -33.70  CRVBND   NA    8.1   14.60   51.65  FCST   GOES16 31.8 
2018SEP11 230000  4.6  979.0  79.6  4.6 4.6 2.0  MW   OFF  OFF   -3.66 -31.83  CRVBND   NA    8.1   14.60   51.77  FCST   GOES16 31.7 
2018SEP11 233000  4.6  979.0  79.6  4.6 4.6 2.3  MW OFF  OFF    6.34 -29.39  CRVBND   NA    8.1   14.59   51.88  FCST   GOES16 31.6 MW OFF HOLD >=6hrs old
2018SEP12 000000  4.6  979.0  79.6  4.5 4.1 2.3  0.5Thour  ON  OFF  -10.66 -26.76  CRVBND   NA    8.1   14.59   52.00  FCST   GOES16 31.5 
2018SEP12 003000  4.6  979.0  79.6  4.4 4.1 2.5  0.5Thour  ON  OFF  -15.16 -24.35  CRVBND   NA    8.1   14.59   52.12  FCST   GOES16 31.4 
2018SEP12 010000  4.6  979.0  79.6  4.3 4.0 2.1  0.5Thour  ON  FLG  -14.16 -22.19  CRVBND   NA    8.1   14.61   52.26  FCST   GOES16 31.3 
2018SEP12 013000  4.6  979.0  79.6  4.2 3.9 2.3  0.5Thour  ON  FLG   -8.66 -20.65  CRVBND   NA    8.1   14.60   52.35  FCST   GOES16 31.2 
2018SEP12 020000  4.6  979.1  79.6  4.1 3.9 2.3  0.7T6hr   ON  FLG   -1.66 -28.13  CRVBND   NA    8.1   14.50   52.10  FCST   GOES16 31.4 
2018SEP12 023000  4.6  979.1  79.6  4.0 3.9 2.3  0.7T6hr   ON  FLG    9.84 -28.34  CRVBND   NA    8.1   14.50   52.20  FCST   GOES16 31.3 
2018SEP12 030000  4.6  979.1  79.6  3.9 3.9 2.0  0.7T6hr   ON  FLG   14.34 -28.04  CRVBND   NA    8.1   14.50   52.30  FCST   GOES16 31.2 
2018SEP12 033000  4.6  979.1  79.6  3.9 3.6 3.0  1.0T6hr   ON  FLG   17.34 -27.87  SHEAR    NA    8.1   14.50   52.41  FCST   GOES16 31.1 
2018SEP12 040000  4.6  979.1  79.6  3.8 3.9 2.2  0.7T6hr   ON  FLG   17.34 -30.71  CRVBND   NA    8.1   14.51   52.52  FCST   GOES16 31.0 
2018SEP12 043000  4.6  979.1  79.6  3.8 3.9 2.0  0.7T6hr   ON  FLG   17.34 -28.00  CRVBND   NA    8.1   14.51   52.64  FCST   GOES16 30.9 
2018SEP12 050000  4.6  979.1  79.6  3.8 3.6 2.7  1.0T6hr   ON  FLG   17.84 -29.72  SHEAR    NA    8.1   14.51   52.77  FCST   GOES16 30.7 
2018SEP12 053000  4.6  979.1  79.6  3.7 3.6 2.5  1.0T6hr   ON  FLG   13.34 -25.90  SHEAR    NA    8.1   14.52   52.89  FCST   GOES16 30.6 
2018SEP12 060000  4.5  981.0  77.0  3.7 3.5 2.5  1.0T6hr   ON  FLG   15.84 -27.58  SHEAR    NA   -0.0   14.52   53.02  FCST   GOES16 30.5 
2018SEP12 063000  4.4  982.7  74.6  3.6 3.4 2.4  1.0T6hr   ON  FLG   16.84 -23.14  SHEAR    NA   -0.0   14.51   53.09  FCST   GOES16 30.4 
2018SEP12 070000  4.1  987.7  67.4  3.6 3.3 2.3  1.0T6hr   ON  ON    17.34 -19.51  SHEAR    NA   -0.0   14.54   53.24  FCST   GOES16 30.3 
2018SEP12 073000  4.0  989.4  65.0  3.5 3.2 2.4  1.0T6hr   ON  ON    18.34 -23.23  SHEAR    NA   -6.8   14.49   53.22  FCST   GOES16 30.3 
2018SEP12 080000  3.8  992.1  61.0  3.3 3.1 2.4  0.5Thour  ON  ON    17.84 -19.30  SHEAR    NA   -6.8   14.49   53.31  FCST   GOES16 30.2 
2018SEP12 083000  3.8  992.1  61.0  3.3 3.0 2.4  0.5Thour  ON  ON    17.34 -18.24  SHEAR    NA   -6.8   14.49   53.40  FCST   GOES16 30.1 
2018SEP12 090000  3.7  993.4  59.0  3.2 2.9 2.8  1.0T6hr   ON  ON    11.84 -18.40  SHEAR    NA   -6.8   14.50   53.50  FCST   GOES16 30.0 
2018SEP12 093000  3.6  994.7  57.0  3.1 2.9 2.9  none   ON  ON    12.84 -22.05  SHEAR    NA   -6.8   14.51   53.60  FCST   GOES16 29.9 
2018SEP12 100000  3.5  996.0  55.0  3.0 3.1 3.1  none   ON  ON    14.34 -23.41  SHEAR    NA   -6.8   14.52   53.71  FCST   GOES16 29.9 
2018SEP12 103000  3.5  996.0  55.0  3.0 3.1 3.1  none   ON  ON    13.84 -25.66  SHEAR    NA   -6.8   14.53   53.82  FCST   GOES16 29.8 
2018SEP12 110000  3.5  996.0  55.0  3.0 3.2 3.2  none   ON  ON    14.84 -26.15  SHEAR    NA   -6.8   14.54   53.93  FCST   GOES16 29.7 
2018SEP12 113000  3.5  996.0  55.0  3.0 3.2 3.2  none   ON  ON    14.84 -25.20  SHEAR    NA   -6.8   14.56   54.04  FCST   GOES16 29.6 
2018SEP12 120000  3.5  996.0  55.0  3.0 3.1 3.1  none   ON  ON    14.84 -24.49  SHEAR    NA   -6.8   14.58   54.16  FCST   GOES16 29.5 
2018SEP12 123000  3.5  996.0  55.0  3.0 3.0 3.0  none   ON  ON    14.84 -22.33  SHEAR    NA   -6.8   14.59   54.28  FCST   GOES16 29.4 
2018SEP12 130000  3.6  994.8  57.0  3.1 3.1 3.1  none   ON  ON    12.34 -26.93  SHEAR    NA   -6.8   14.42   54.32  FCST   GOES16 29.2 
2018SEP12 133000  3.5  995.8  55.0  3.1 3.1 3.1  none   ON  ON    17.84 -19.45  SHEAR    NA   -6.8   14.88   54.20  FCST   GOES16 29.6 
2018SEP12 140000  3.3  998.3  51.0  3.0 2.6 2.5  0.5Thour  ON  ON    17.84 -15.90  SHEAR    NA   -6.8   14.93   54.37  FCST   GOES16 29.5 
2018SEP12 143000  3.3  998.3  51.0  2.9 2.6 1.5  0.5Thour  ON  ON    16.84  -8.52  SHEAR    NA   -6.8   14.97   54.54  FCST   GOES16 29.4 
2018SEP12 150000  3.2  999.4  49.0  2.8 2.5 1.5  0.5Thour  ON  ON    18.34  -2.25  SHEAR    NA   -6.8   15.00   54.70  FCST   GOES16 29.2 
2018SEP12 153000  3.1 1000.6  47.0  2.7 2.4 1.5  0.5Thour  ON  ON    19.34  -1.38  SHEAR    NA   -6.8   15.03   54.85  FCST   GOES16 29.1 
2018SEP12 160000  3.1 1000.5  47.0  2.6 2.3 1.5  0.5Thour  ON  ON    19.34  -2.67  SHEAR    NA   -6.8   15.05   54.99  FCST   GOES16 29.0 
2018SEP12 163000  3.0 1001.6  45.0  2.5 2.2 1.5  0.5Thour  ON  ON    18.34  -4.74  SHEAR    NA   -6.8   15.07   55.13  FCST   GOES16 28.9 
2018SEP12 170000  2.8 1003.7  41.0  2.3 2.1 1.5  0.5Thour  ON  ON    20.34   0.41  SHEAR    NA   -6.8   15.09   55.26  FCST   GOES16 28.8 
2018SEP12 173000  2.8 1003.7  41.0  2.3 2.0 1.5  0.5Thour  ON  ON    19.84   1.51  SHEAR    NA   -6.8   15.10   55.38  FCST   GOES16 28.7 
2018SEP12 180000  2.7 1004.7  39.0  2.2 2.0 1.5  1.0T6hr   ON  ON    19.34  -4.62  SHEAR    NA   -6.8   15.11   55.50  FCST   GOES16 28.6 
2018SEP12 183000  2.6 1005.6  37.0  2.1 2.0 1.5  1.0T6hr   ON  ON    18.84   3.44  SHEAR    NA   -6.8   15.12   55.62  FCST   GOES16 28.5 
2018SEP12 190000  2.6 1005.5  37.0  2.1 2.1 1.5  1.0T6hr   ON  ON    19.84  -0.26  SHEAR    NA   -6.8   15.33   55.96  FCST   GOES16 28.3 
2018SEP12 193000  2.5 1006.4  35.0  2.0 2.1 1.5  1.0T6hr   ON  ON    19.84   5.42  SHEAR    NA   -6.8   15.35   56.16  FCST   GOES16 28.2 
2018SEP12 200000  2.5 1006.4  35.0  2.0 2.0 1.5  1.0T6hr   ON  ON    20.34   4.81  SHEAR    NA   -6.8   15.37   56.31  FCST   GOES16 28.1 
2018SEP12 203000  2.5 1006.4  35.0  2.0 1.9 1.5  1.0T6hr   ON  ON    19.84   6.64  SHEAR    NA   -6.8   15.38   56.45  FCST   GOES16 27.9 
2018SEP12 210000  2.4 1006.8  34.0  1.9 1.8 1.5  1.0T6hr   ON  ON    19.84   7.84  SHEAR    NA   -6.8   15.40   56.60  FCST   GOES16 27.8 
2018SEP12 213000  2.4 1006.8  34.0  1.9 1.7 1.5  1.0T6hr   ON  ON    19.84   9.93  SHEAR    NA   -2.0   15.41   56.74  FCST   GOES16 27.7 
2018SEP12 220000  2.3 1007.2  33.0  1.8 1.6 1.5  1.0T6hr   ON  ON    19.84  13.97  SHEAR    NA   -0.9   15.43   56.89  FCST   GOES16 27.6 
2018SEP12 223000  2.3 1007.2  33.0  1.8 1.5 1.5  none   ON  ON    20.34  14.14  SHEAR    NA   -3.1   15.44   57.03  FCST   GOES16 27.5 
2018SEP12 230000  2.2 1007.6  32.0  1.7 1.5 1.5  none   ON  ON    20.84  14.74  SHEAR    NA   -3.1   15.45   57.17  FCST   GOES16 27.4 
2018SEP12 233000  2.1 1008.0  31.0  1.6 1.5 1.5  none   ON  ON    21.34  14.95  SHEAR    NA   -3.1   15.47   57.31  FCST   GOES16 27.3 
2018SEP13 000000  2.0 1008.3  30.0  1.5 1.5 1.5  none   ON  ON    20.84  15.09  SHEAR    NA   -3.1   15.48   57.45  FCST   GOES16 27.2 
2018SEP13 003000  2.0 1004.3  30.0  1.5 1.5 1.5  none   ON  ON    20.84  14.57  SHEAR    NA   -3.1   15.49   57.58  FCST   GOES16 27.0 
2018SEP13 010000  2.0 1004.4  30.0  1.5 1.5 1.5  none   ON  ON    20.34  12.12  SHEAR    NA   -3.1   15.31   57.49  FCST   GOES16 27.0 
2018SEP13 013000  2.0 1004.4  30.0  1.5 1.5 1.5  none   ON  ON    20.34  10.95  SHEAR    NA   -3.1   15.29   57.60  FCST   GOES16 26.9 
2018SEP13 020000  2.0 1004.4  30.0  1.5 1.5 1.5  none   ON  ON    20.34   6.10  SHEAR    NA   -3.1   15.29   57.73  FCST   GOES16 26.8 
2018SEP13 023000  2.0 1004.4  30.0  1.5 1.5 1.5  none   ON  ON    19.84   6.97  SHEAR    NA   -3.1   15.30   57.87  FCST   GOES16 26.7 
2018SEP13 030000  1.9 1004.6  29.0  1.5 1.5 1.5  none   ON  ON    19.84   3.32  SHEAR    NA   -3.1   15.30   58.00  FCST   GOES16 26.5 
2018SEP13 033000  1.9 1004.6  29.0  1.5 1.5 1.5  none   ON  ON    19.84  -3.15  SHEAR    NA   -3.1   15.31   58.13  FCST   GOES16 26.4 
2018SEP13 040000  1.8 1004.7  28.0  1.5 1.5 1.5  none   ON  ON    18.84  -9.18  SHEAR    NA   -3.1   15.31   58.27  FCST   GOES16 26.3 
2018SEP13 043000  1.8 1004.7  28.0  1.5 1.5 1.5  none   ON  ON    17.34 -11.70  SHEAR    NA   -3.1   15.32   58.40  FCST   GOES16 26.2 
2018SEP13 050000  1.7 1004.8  27.0  1.5 1.5 1.5  none   ON  ON    16.84  -9.34  SHEAR    NA   -3.1   15.33   58.54  FCST   GOES16 26.1 
2018SEP13 053000  1.6 1004.9  26.0  1.5 1.5 1.5  none   ON  ON    16.34  -5.61  SHEAR    NA   -3.1   15.34   58.67  FCST   GOES16 26.0 
2018SEP13 060000  1.5 1004.3  25.0  1.5 1.5 1.5  none   ON  ON    16.84  -1.49  SHEAR    NA   -3.1   15.35   58.81  FCST   GOES16 25.9 
2018SEP13 063000  1.5 1004.3  25.0  1.5 1.5 1.5  none  OFF  ON    16.84   3.71  SHEAR    NA   -3.1   15.31   58.93  FCST   GOES16 25.8 
2018SEP13 070000  1.5 1004.3  25.0  1.5 1.5 1.5  none  OFF  ON    18.84   8.47  SHEAR    NA   -3.1   15.33   59.06  FCST   GOES16 25.7 
2018SEP13 073000  1.5 1004.3  25.0  1.5 1.5 1.5  none  OFF  ON    19.84  10.51  SHEAR    NA   -3.1   15.36   59.27  FCST   GOES16 25.5 
2018SEP13 080000  1.5 1004.3  25.0  1.5 1.5 1.5  none  OFF  ON    20.34  10.12  SHEAR    NA   -3.1   15.37   59.42  FCST   GOES16 25.4 
2018SEP13 083000  1.5 1004.2  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84   9.31  SHEAR    NA   -3.1   15.39   59.56  FCST   GOES16 25.3 
2018SEP13 090000  1.5 1004.2  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34   7.01  SHEAR    NA   -3.1   15.40   59.70  FCST   GOES16 25.2 
2018SEP13 093000  1.5 1004.2  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34   4.73  SHEAR    NA   -3.1   15.41   59.83  FCST   GOES16 25.1 
2018SEP13 100000  1.5 1004.2  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84   1.20  SHEAR    NA   -5.3   15.42   59.96  FCST   GOES16 25.0 
2018SEP13 103000  1.5 1004.2  25.0  1.5 1.5 1.5  none  OFF  OFF   16.84  -4.24  SHEAR    NA   -5.3   15.43   60.09  FCST   GOES16 24.9 
2018SEP13 110000  1.5 1004.2  25.0  1.5 1.5 1.5  none  OFF  OFF   17.84  -8.01  SHEAR    NA   -8.7   15.44   60.22  FCST   GOES16 24.9 
2018SEP13 113000  1.5 1004.2  25.0  1.5 1.5 1.5  none  OFF  OFF   17.34 -10.36  SHEAR    NA   -8.7   15.45   60.34  FCST   GOES16 24.8 
2018SEP13 120000  1.5 1004.2  25.0  1.5 1.5 1.5  none  OFF  OFF    5.34 -12.88  SHEAR    NA   -8.7   15.46   60.46  FCST   GOES16 24.7 
2018SEP13 123000  1.5 1004.5  25.0  1.5 2.0 2.6  0.5Thour OFF  OFF  -31.16 -16.29  CRVBND   NA   -8.7   15.47   60.57  FCST   GOES16 24.6 
2018SEP13 130000  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84   1.20  SHEAR    NA   -8.7   14.98   61.30  FCST   GOES16 23.6 
2018SEP13 133000  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   21.84   1.01  SHEAR    NA   -8.7   14.94   61.40  FCST   GOES16 23.5 
2018SEP13 140000  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   21.84   3.08  SHEAR    NA   -8.7   14.92   61.53  FCST   GOES16 23.4 
2018SEP13 143000  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34   5.18  SHEAR    NA   -8.7   14.91   61.67  FCST   GOES16 23.3 
2018SEP13 150000  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84   5.79  SHEAR    NA   -8.7   14.90   61.80  FCST   GOES16 23.2 
2018SEP13 153000  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34   3.58  SHEAR    NA   -8.7   14.89   61.94  FCST   GOES16 23.1 
2018SEP13 160000  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84   1.33  SHEAR    NA   -8.7   14.88   62.07  FCST   GOES16 23.0 
2018SEP13 163000  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  -0.78  SHEAR    NA   -8.7   14.88   62.21  FCST   GOES16 22.8 
2018SEP13 170000  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  -1.72  SHEAR    NA   -8.7   14.87   62.34  FCST   GOES16 22.7 
2018SEP13 173000  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  -2.28  SHEAR    NA   -1.8   14.87   62.48  FCST   GOES16 22.6 
2018SEP13 180000  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  -1.93  SHEAR    NA   -1.8   14.87   62.61  FCST   GOES16 22.5 
2018SEP13 183000  1.5 1009.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  -0.93  SHEAR    NA   -1.8   14.87   62.75  FCST   GOES16 22.4 
2018SEP13 190000  1.5 1009.0  25.0  1.5 1.5 1.5  none  OFF  OFF   18.34  -2.38  SHEAR    NA   -1.8   14.90   62.74  FCST   GOES16 22.5 
2018SEP13 193000  1.5 1009.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34   0.69  SHEAR    NA   -3.9   14.90   62.85  FCST   GOES16 22.4 
2018SEP13 200000  1.5 1009.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34   1.54  SHEAR    NA   -3.9   14.90   62.96  FCST   GOES16 22.3 
2018SEP13 203000  1.5 1009.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84   3.38  SHEAR    NA   -3.9   14.90   63.08  FCST   GOES16 22.2 
2018SEP13 210000  1.5 1009.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84   2.83  SHEAR    NA   -3.9   14.90   63.20  FCST   GOES16 22.1 
2018SEP13 213000  1.5 1009.0  25.0  1.5 2.0 3.0  0.5Thour OFF  OFF   18.34  -2.43  SHEAR    NA   -3.9   14.90   63.32  FCST   GOES16 22.1 
2018SEP13 220000  1.5 1009.0  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  -7.06  SHEAR    NA   -3.9   14.90   63.44  FCST   GOES16 22.0 
2018SEP13 223000  1.6 1009.0  26.0  1.6 2.0 3.3  0.5Thour OFF  OFF   19.84 -10.18  SHEAR    NA   -3.9   14.90   63.56  FCST   GOES16 21.9 
2018SEP13 230000  1.7 1009.0  27.0  1.7 2.0 3.3  0.5Thour OFF  OFF   18.34 -15.12  SHEAR    NA   -3.9   14.90   63.68  FCST   GOES16 21.8 
2018SEP13 233000  1.8 1009.0  28.0  1.8 2.1 3.4  0.5Thour OFF  OFF   18.34 -19.00  SHEAR    NA   -3.9   14.90   63.80  FCST   GOES16 21.7 
2018SEP14 000000  1.9 1009.0  29.0  1.9 2.2 3.4  0.5Thour OFF  OFF   13.84 -23.00  SHEAR    NA   -3.9   14.90   63.93  FCST   GOES16 21.6 
2018SEP14 003000  2.0 1008.9  30.0  2.0 2.2 2.2  none  OFF  OFF    1.34 -25.41  CRVBND   NA   -3.9   14.90   64.05  FCST   GOES16 21.6 
2018SEP14 010000  2.0 1008.9  30.0  2.0 2.2 2.5  0.7T6hr  OFF  OFF  -49.16 -39.48  RCDO   NA   -3.9   14.90   63.93  FCST   GOES16 21.6 
2018SEP14 013000  2.1 1008.4  31.0  2.1 2.2 2.5  0.7T6hr  OFF  OFF  -46.16 -41.63  RCDO   NA   -3.9   14.90   64.05  FCST   GOES16 21.6 
2018SEP14 020000  2.1 1008.4  31.0  2.1 2.2 2.5  0.7T6hr  OFF  OFF  -45.16 -42.01  RCDO   NA   -3.9   14.90   64.17  FCST   GOES16 21.5 
2018SEP14 023000  2.1 1008.4  31.0  2.1 2.2 2.4  0.7T6hr  OFF  OFF  -40.16 -39.90  CRVBND   NA   -3.9   14.90   64.28  FCST   GOES16 21.4 
2018SEP14 030000  2.2 1007.8  32.0  2.2 2.2 2.4  0.7T6hr  OFF  OFF  -41.16 -37.68  CRVBND   NA   -3.9   14.90   64.40  FCST   GOES16 21.3 
2018SEP14 033000  2.2 1007.8  32.0  2.1 2.1 2.1  none   ON  OFF  -32.16 -36.54  CRVBND   NA   -3.9   14.90   64.52  FCST   GOES16 21.2 
2018SEP14 040000  2.2 1007.8  32.0  2.1 2.2 2.3  0.7T6hr   ON  OFF  -19.16 -35.31  CRVBND   NA   -3.9   14.91   64.63  FCST   GOES16 21.2 
2018SEP14 043000  2.2 1007.8  32.0  2.1 2.1 2.1  none   ON  OFF   -6.16 -35.98  CRVBND   NA   -3.9   14.91   64.75  FCST   GOES16 21.1 
2018SEP14 050000  2.2 1007.8  32.0  2.1 2.1 2.1  none   ON  OFF   11.34 -37.26  CRVBND   NA   -3.9   14.92   64.87  FCST   GOES16 21.0 
2018SEP14 053000  2.2 1007.8  32.0  2.1 2.2 2.2  none   ON  OFF   13.84 -37.97  CRVBND   NA   -3.9   14.92   64.99  FCST   GOES16 21.0 
2018SEP14 060000  2.2 1007.8  32.0  2.1 2.4 2.4  none   ON  OFF    1.84 -39.51  CRVBND   NA   -3.9   14.93   65.10  FCST   GOES16 20.9 
2018SEP14 063000  2.2 1007.8  32.0  2.2 2.3 2.3  none  OFF  OFF    6.84 -40.97  CRVBND   NA   -3.9   14.93   65.22  FCST   GOES16 20.8 
2018SEP14 070000  2.2 1007.8  32.0  2.2 2.6 3.0  0.5Thour OFF  OFF  -52.16 -44.03  CRVBND   NA   -3.9   14.94   65.10  FCST   GOES16 20.9 
2018SEP14 073000  2.3 1007.2  33.0  2.3 2.4 2.4  none  OFF  OFF  -43.16 -43.86  CRVBND   NA   -3.9   14.96   65.20  FCST   GOES16 20.9 
2018SEP14 080000  2.3 1007.2  33.0  2.3 2.1 2.1  none  OFF  OFF  -24.16 -44.90  CRVBND   NA   -3.9   14.97   65.30  FCST   GOES16 20.8 
2018SEP14 083000  2.3 1007.2  33.0  2.3 2.1 2.1  none  OFF  OFF   -7.16 -46.37  CRVBND   NA   -3.9   14.99   65.40  FCST   GOES16 20.8 
2018SEP14 090000  2.3 1007.2  33.0  2.3 2.4 2.4  none  OFF  OFF  -28.66 -48.72  CRVBND   NA   -3.9   15.00   65.50  FCST   GOES16 20.7 
2018SEP14 093000  2.3 1007.2  33.0  2.3 2.5 2.5  none  OFF  OFF  -30.16 -51.11  CRVBND   NA   -3.9   15.01   65.60  FCST   GOES16 20.7 
2018SEP14 100000  2.3 1007.2  33.0  2.3 2.5 2.5  none  OFF  OFF  -39.16 -56.54  UNIFRM   NA   -3.9   15.02   65.70  FCST   GOES16 20.6 
2018SEP14 103000  2.3 1007.2  33.0  2.3 2.5 2.5  none  OFF  OFF  -65.16 -61.57  UNIFRM   NA   -3.9   15.03   65.80  FCST   GOES16 20.6 
2018SEP14 110000  2.4 1006.6  34.0  2.4 2.8 2.9  0.7T6hr  OFF  OFF  -66.16 -67.19  UNIFRM   NA   -3.9   15.04   65.90  FCST   GOES16 20.5 
2018SEP14 113000  2.5 1006.0  35.0  2.5 2.8 3.4  0.7T6hr  OFF  OFF  -72.16 -71.00  UNIFRM   NA   -3.9   15.05   66.00  FCST   GOES16 20.5 
2018SEP14 120000  2.6 1004.8  37.0  2.6 2.8 3.7  0.7T6hr  OFF  OFF  -72.16 -71.26  UNIFRM   NA   -3.9   15.05   66.10  FCST   GOES16 20.4 
2018SEP14 123000  2.6 1005.8  37.0  2.6 2.9 3.8  0.7T6hr  OFF  OFF  -70.16 -70.06  UNIFRM   NA   -3.9   15.06   66.20  FCST   GOES16 20.4 
2018SEP14 130000  2.7 1004.7  39.0  2.7 2.9 3.7  0.7T6hr  OFF  OFF  -72.16 -71.09  UNIFRM   NA   -3.9   14.90   66.79  FCST   GOES16 19.9 
2018SEP14 133000  2.8 1003.5  41.0  2.8 3.0 3.7  0.7T6hr  OFF  OFF  -71.16 -70.40  UNIFRM   NA   -3.9   14.90   66.93  FCST   GOES16 19.8 
2018SEP14 140000  2.8 1003.5  41.0  2.8 3.0 3.8  0.7T6hr  OFF  OFF  -70.16 -68.82  UNIFRM   NA   -3.9   14.90   67.06  FCST   GOES16 19.7 
2018SEP14 143000  2.9 1002.3  43.0  2.9 3.0 3.7  0.7T6hr  OFF  OFF  -68.16 -66.68  UNIFRM   NA   -3.9   14.90   67.18  FCST   GOES16 19.7 
2018SEP14 150000  2.9 1002.3  43.0  2.9 3.0 3.6  0.7T6hr  OFF  OFF  -71.16 -64.69  UNIFRM   NA   -3.9   14.90   67.30  FCST   GOES16 19.6 
2018SEP14 153000  2.9 1002.3  43.0  2.9 3.0 3.7  0.7T6hr  OFF  OFF  -66.16 -65.75  UNIFRM   NA   -3.9   14.90   67.42  FCST   GOES16 19.5 
2018SEP14 160000  2.9 1002.3  43.0  2.9 3.0 3.8  0.7T6hr  OFF  OFF  -76.16 -69.25  UNIFRM   NA   -3.9   14.91   67.53  FCST   GOES16 19.5 
2018SEP14 163000  3.0 1001.1  45.0  3.0 3.0 4.0  0.7T6hr  OFF  OFF  -75.16 -73.59  UNIFRM   NA   -3.9   14.91   67.63  FCST   GOES16 19.4 
2018SEP14 170000  3.0 1001.1  45.0  3.0 3.1 4.3  0.7T6hr  OFF  OFF  -74.16 -75.47  UNIFRM   NA   -3.9   14.91   67.74  FCST   GOES16 19.4 
2018SEP14 173000  3.0 1001.1  45.0  3.0 3.2 4.4  0.7T6hr  OFF  OFF  -71.16 -75.62  EMBC     NA   -3.9   14.92   67.84  FCST   GOES16 19.3 
2018SEP14 180000  3.0 1001.1  45.0  3.0 3.3 4.4  0.7T6hr  OFF  OFF  -72.16 -75.02  EMBC     NA  -21.1   14.92   67.94  FCST   GOES16 19.3 
2018SEP14 183000  3.1  999.9  47.0  3.1 3.3 4.3  0.7T6hr  OFF  OFF  -73.16 -73.58  UNIFRM   NA  -21.1   14.93   68.03  FCST   GOES16 19.3 
2018SEP14 190000  3.1  998.9  47.0  3.1 3.4 4.1  0.7T6hr  OFF  OFF  -70.16 -71.38  UNIFRM   NA  -21.1   14.94   68.13  FCST   GOES16 19.2 
2018SEP14 193000  3.2  997.5  49.0  3.2 3.5 3.5  none  OFF  OFF  -60.16 -60.80  UNIFRM   NA  -21.1   15.29   67.89  FCST   GOES16 19.7 
2018SEP14 200000  3.2  997.4  49.0  3.2 3.0 3.0  none  OFF  OFF  -52.16 -56.22  CRVBND   NA  -21.1   15.30   67.99  FCST   GOES16 19.7 
2018SEP14 203000  3.2  997.4  49.0  3.2 2.7 2.7  none  OFF  OFF  -43.16 -51.11  CRVBND   NA  -21.1   15.30   68.10  FCST   GOES16 19.6 
2018SEP14 210000  3.2  997.4  49.0  3.1 2.7 2.0  0.5Thour  ON  OFF  -32.16 -45.51  CRVBND   NA  -21.1   15.30   68.20  FCST   GOES16 19.6 
2018SEP14 213000  3.2  997.4  49.0  3.0 2.7 2.5  0.5Thour  ON  OFF  -21.66 -39.23  CRVBND   NA  -21.1   15.30   68.30  FCST   GOES16 19.5 
2018SEP14 220000  3.2  997.4  49.0  2.9 2.6 2.3  0.5Thour  ON  OFF  -13.16 -36.63  CRVBND   NA  -21.1   15.31   68.41  FCST   GOES16 19.5 
2018SEP14 223000  3.2  997.4  49.0  2.8 2.5 2.0  0.5Thour  ON  FLG   -5.16 -28.49  CRVBND   NA   -1.2   15.31   68.52  FCST   GOES16 19.4 
2018SEP14 230000  3.2  997.4  49.0  2.6 2.4 2.2  0.5Thour  ON  FLG    6.34 -24.60  CRVBND   NA   -3.4   15.32   68.62  FCST   GOES16 19.4 
2018SEP14 233000  3.2  997.4  49.0  2.5 2.3 2.3  none   ON  FLG    8.84 -21.24  CRVBND   NA   -1.7   15.32   68.73  FCST   GOES16 19.4 
2018SEP15 000000  3.2  997.4  49.0  2.5 2.3 2.1  0.7T6hr   ON  FLG   12.34 -18.99  CRVBND   NA   -1.7   15.33   68.84  FCST   GOES16 19.3 
2018SEP15 003000  3.2  997.4  49.0  2.4 2.4 2.0  0.7T6hr   ON  FLG   14.84 -18.22  CRVBND   NA   -1.7   15.34   68.94  FCST   GOES16 19.3 
2018SEP15 010000  3.2  997.4  49.0  2.4 2.4 2.3  0.7T6hr   ON  FLG   -1.16 -16.73  CRVBND   NA   -1.7   15.40   69.10  FCST   GOES16 19.3 
2018SEP15 013000  3.2  997.4  49.0  2.4 2.5 2.1  0.7T6hr   ON  FLG   11.34 -15.09  CRVBND   NA   -1.7   15.40   69.20  FCST   GOES16 19.2 
2018SEP15 020000  3.2  997.4  49.0  2.3 2.2 1.5  1.0T6hr   ON  OFF   17.34 -12.40  SHEAR    NA   -1.7   15.40   69.30  FCST   GOES16 19.2 
2018SEP15 023000  3.2  997.4  49.0  2.3 2.2 1.5  1.0T6hr   ON  OFF   17.34 -14.06  SHEAR    NA   -1.7   15.40   69.40  FCST   GOES16 19.2 
2018SEP15 030000  3.1  998.6  47.0  2.4 2.8 3.2  0.5Thour  ON  OFF   15.34 -11.99  SHEAR    NA   -1.7   15.40   69.50  FCST   GOES16 19.1 
2018SEP15 033000  3.0  999.9  45.0  2.3 2.0 1.5  1.0T6hr   ON  OFF   18.34  -9.42  SHEAR    NA   -1.7   15.40   69.60  FCST   GOES16 19.1 
2018SEP15 040000  2.9 1001.1  43.0  2.2 1.9 1.5  0.5Thour  ON  OFF   19.84  -8.75  SHEAR    NA   -1.7   15.41   69.70  FCST   GOES16 19.1 
2018SEP15 043000  2.8 1002.3  41.0  2.3 2.8 3.3  0.5Thour  ON  OFF   19.34 -10.59  SHEAR    NA   -1.7   15.41   69.81  FCST   GOES16 19.0 
2018SEP15 050000  2.6 1004.7  37.0  2.3 2.7 3.3  0.5Thour  ON  OFF   19.34 -13.46  SHEAR    NA   -1.7   15.41   69.91  FCST   GOES16 19.0 
2018SEP15 053000  2.5 1005.8  35.0  2.5 2.8 3.4  0.5Thour  ON  OFF   18.34 -14.41  SHEAR    NA   -1.7   15.42   70.01  FCST   GOES16 19.0 
2018SEP15 060000  2.5 1005.8  35.0  2.5 2.8 3.4  0.5Thour OFF  OFF   16.84 -14.94  SHEAR    NA   -1.7   15.42   70.11  FCST   GOES16 18.9 
2018SEP15 063000  2.5 1006.2  35.0  2.5 2.3 2.3  none  OFF  OFF    5.34 -30.91  CRVBND   NA   -4.4   14.72   70.38  FCST   GOES16 18.1 
2018SEP15 070000  2.5 1006.2  35.0  2.4 2.0 2.0  none   ON  OFF   -7.66 -30.13  CRVBND   NA   -4.4   14.74   70.46  FCST   GOES16 18.0 
2018SEP15 071500  2.5 1006.2  35.0  2.5 2.3 2.3  none  OFF  OFF  -12.16 -29.34  CRVBND   NA   -4.4   14.75   70.51  FCST   GOES16 18.0 
2018SEP15 080000  2.5 1006.1  35.0  2.4 2.3 2.3  none   ON  OFF    8.34 -25.04  CRVBND   NA   -4.4   14.77   70.63  FCST   GOES16 18.0 
2018SEP15 083000  2.5 1006.1  35.0  2.4 2.9 3.2  0.5Thour  ON  OFF   14.84 -21.30  SHEAR    NA   -4.4   14.79   70.72  FCST   GOES16 18.0 
2018SEP15 090000  2.5 1006.1  35.0  2.5 2.9 3.4  0.5Thour OFF  OFF   17.84 -18.96  SHEAR    NA   -4.4   14.80   70.80  FCST   GOES16 18.0 
2018SEP15 093000  2.5 1006.1  35.0  2.5 2.9 3.3  0.5Thour OFF  OFF   10.34 -19.01  SHEAR    NA   -4.4   14.81   70.88  FCST   GOES16 18.0 
2018SEP15 100000  2.6 1004.9  37.0  2.6 3.0 3.2  0.5Thour OFF  OFF   16.84 -19.29  SHEAR    NA   -4.4   14.83   70.97  FCST   GOES16 18.0 
2018SEP15 103000  2.8 1002.6  41.0  2.8 3.0 3.1  0.5Thour OFF  OFF   17.34 -17.72  SHEAR    NA   -4.4   14.84   71.06  FCST   GOES16 18.0 
2018SEP15 110000  2.8 1002.6  41.0  2.8 3.0 3.0  none  OFF  OFF   15.84 -16.61  SHEAR    NA   -4.4   14.85   71.14  FCST   GOES16 18.0 
2018SEP15 113000  2.9 1001.4  43.0  2.9 3.0 3.0  none  OFF  OFF   16.84 -14.57  SHEAR    NA   -4.4   14.86   71.23  FCST   GOES16 17.9 
2018SEP15 120000  2.9 1001.4  43.0  2.9 2.8 2.8  none  OFF  OFF   17.34 -12.50  SHEAR    NA   -0.0   14.87   71.32  FCST   GOES16 17.9 
2018SEP15 123000  2.9 1001.4  43.0  2.9 2.7 2.7  none  OFF  OFF   17.84 -14.40  SHEAR    NA   -0.0   14.87   71.40  FCST   GOES16 17.9 
2018SEP15 130000  2.9 1001.3  43.0  2.8 2.8 2.8  none   ON  OFF   10.34 -17.94  SHEAR    NA   -0.0   14.88   71.49  FCST   GOES16 17.9 
2018SEP15 133000  2.9 1001.3  43.0  2.9 3.1 3.1  none  OFF  OFF   16.34 -20.30  SHEAR    NA   -0.0   14.89   71.58  FCST   GOES16 17.9 
2018SEP15 140000  2.9 1001.3  43.0  2.9 2.9 2.9  none  OFF  OFF   14.84 -19.53  SHEAR    NA   -0.0   14.89   71.67  FCST   GOES16 17.9 
2018SEP15 143000  2.9 1001.3  43.0  2.7 2.4 2.4  none   ON  OFF   12.34 -17.60  SHEAR    NA   -0.0   14.90   71.76  FCST   GOES16 17.8 
2018SEP15 150000  2.9 1001.3  43.0  2.7 2.4 2.4  none   ON  OFF    9.84 -15.00  SHEAR    NA   -0.0   14.90   71.85  FCST   GOES16 17.8 
2018SEP15 153000  2.9 1001.3  43.0  2.6 2.2 1.8  0.5Thour  ON  FLG   13.84 -10.93  SHEAR    NA   -0.0   14.90   71.94  FCST   GOES16 17.8 
2018SEP15 160000  2.9 1001.3  43.0  2.5 2.2 1.8  0.5Thour  ON  FLG   16.84  -7.32  SHEAR    NA   -0.0   14.90   72.03  FCST   GOES16 17.8 
2018SEP15 163000  2.9 1001.3  43.0  2.4 2.1 2.1  none   ON  FLG   15.34  -6.92  SHEAR    NA   -0.0   14.90   72.12  FCST   GOES16 17.8 
2018SEP15 170000  2.9 1001.3  43.0  2.3 2.1 2.1  none   ON  FLG   16.84 -18.18  SHEAR    NA   -0.0   14.90   72.21  FCST   GOES16 17.8 

