=====  ADT-Version 8.2.1 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2018SEP22 133000  2.5 1010.0  35.0  2.5 2.5 2.5  none  OFF  OFF  -45.98 -51.36  RCDO   NA    NA    8.14   23.26  FCST    OTHER 28.7 
2018SEP22 140000  2.6 1010.1  37.0  2.6 2.7 3.5  0.2Thour OFF  OFF  -46.58 -51.29  RCDO   NA    NA    8.24   23.37  FCST    OTHER 28.8 
2018SEP22 143000  2.6 1010.1  37.0  2.6 2.7 3.5  0.2Thour OFF  OFF  -47.18 -51.35  RCDO   NA    NA    8.27   23.49  FCST    OTHER 29.0 
2018SEP22 150000  2.7 1008.9  39.0  2.7 2.9 3.5  0.2Thour OFF  OFF  -47.79 -50.12  RCDO   NA    NA    8.30   23.60  FCST    OTHER 29.1 
2018SEP22 153000  2.7 1008.9  39.0  2.7 2.9 3.5  0.2Thour OFF  OFF  -45.98 -49.22  RCDO   NA    NA    8.33   23.71  FCST    OTHER 29.2 
2018SEP22 160000  2.8 1007.7  41.0  2.8 3.1 3.5  0.2Thour OFF  OFF  -46.58 -48.34  RCDO   NA    NA    8.36   23.82  FCST    OTHER 29.4 
2018SEP22 163000  2.8 1007.7  41.0  2.8 3.1 3.5  0.2Thour OFF  OFF  -45.98 -47.11  RCDO   NA    NA    8.39   23.93  FCST    OTHER 29.5 
2018SEP22 170000  2.9 1006.5  43.0  2.9 3.3 3.5  0.2Thour OFF  OFF  -40.06 -44.50  RCDO   NA   -0.0    8.42   24.04  FCST    OTHER 29.6 
2018SEP22 173000  3.0 1005.2  45.0  3.0 3.3 3.5  0.2Thour OFF  OFF  -33.67 -42.36  RCDO   NA   -0.0    8.45   24.16  FCST    OTHER 29.8 
2018SEP22 180000  3.1 1004.0  47.0  3.1 3.4 3.4  none  OFF  OFF  -29.89 -40.24  RCDO   NA   -0.0    8.48   24.27  FCST    OTHER 29.9 
2018SEP22 183000  3.1 1004.0  47.0  3.1 3.2 3.2  none  OFF  OFF  -25.66 -36.84  RCDO   NA   -0.0    8.51   24.38  FCST    OTHER 30.0 
2018SEP22 190000  3.2 1002.7  49.0  3.2 3.2 3.0  0.2Thour OFF  OFF  -17.86 -31.42  RCDO   NA   -0.0    8.50   24.29  FCST    OTHER 29.9 
2018SEP22 193000  3.2 1002.7  49.0  3.2 3.0 2.4  0.2Thour OFF  OFF   -0.84 -28.12  SHEAR    NA   -5.1    8.50   24.45  FCST    OTHER 30.1 
2018SEP22 200000  3.2 1002.7  49.0  3.1 2.7 1.5  0.5Thour  ON  OFF    5.02 -24.22  SHEAR    NA   -2.3    8.53   24.57  FCST    OTHER 30.2 
2018SEP22 203000  3.2 1002.7  49.0  3.0 2.7 1.5  0.5Thour  ON  OFF    4.42 -18.12  SHEAR    NA   -2.3    8.57   24.68  FCST    OTHER 30.4 
2018SEP22 210000  3.2 1002.7  49.0  2.9 2.6 1.9  0.5Thour  ON  OFF   10.69 -16.93  SHEAR    NA   -2.3    8.60   24.80  FCST    OTHER 30.5 
2018SEP22 213000  3.2 1002.7  49.0  2.8 2.5 2.0  0.5Thour  ON  FLG   14.03 -15.77  SHEAR    NA   -2.3    8.63   24.92  FCST    OTHER 30.7 
2018SEP22 220000  3.2 1002.7  49.0  2.7 2.4 1.9  0.5Thour  ON  FLG   10.55 -11.00  SHEAR    NA   -2.3    8.66   25.03  FCST    OTHER 30.8 
2018SEP22 223000  3.2 1002.6  49.0  2.6 2.3 2.2  0.5Thour  ON  FLG    3.52  -6.32  SHEAR    NA   -2.3    8.69   25.15  FCST    OTHER 30.9 
2018SEP22 230000  3.2 1002.6  49.0  2.5 2.3 2.3  none   ON  FLG   10.69  -5.78  SHEAR    NA   -2.3    8.73   25.27  FCST    OTHER 31.1 
2018SEP22 233000  3.2 1002.6  49.0  2.4 2.1 1.5  0.5Thour  ON  FLG    7.10  -8.12  SHEAR    NA   -2.3    8.76   25.39  FCST    OTHER 31.2 
2018SEP23 000000  3.2 1002.6  49.0  2.3 2.5 2.5  none   ON  FLG  -25.44 -14.33  RCDO   NA   -2.3    8.78   25.51  FCST    OTHER 31.4 
2018SEP23 003000  3.2 1002.6  49.0  2.3 2.5 2.5  none   ON  FLG   -0.05 -22.25  SHEAR    NA   -2.3    8.81   25.64  FCST    OTHER 31.5 
2018SEP23 010000  3.2 1002.6  49.0  2.3 2.5 2.5  none   ON  FLG  -13.31 -33.09  RCDO   NA   -2.3    8.87   25.87  FCST    OTHER 31.8 
2018SEP23 013000  3.2 1002.5  49.0  2.3 2.5 2.5  none   ON  OFF  -41.97 -40.09  RCDO   NA   -2.3    8.91   26.00  FCST    OTHER 31.9 
2018SEP23 020000  3.1 1003.8  47.0  2.4 2.5 2.5  none   ON  OFF  -38.21 -43.21  RCDO   NA   -2.3    8.94   26.14  FCST    OTHER 32.1 
2018SEP23 023000  3.0 1005.0  45.0  2.4 2.5 2.5  none   ON  OFF  -32.71 -44.18  RCDO   NA   -2.3    8.97   26.27  FCST    OTHER 32.2 
2018SEP23 030000  2.9 1006.2  43.0  2.5 2.6 2.6  none   ON  OFF  -42.53 -46.47  RCDO   NA   -2.3    9.00   26.40  FCST    OTHER 32.4 
2018SEP23 033000  2.8 1007.4  41.0  2.5 2.9 2.9  none   ON  OFF  -46.28 -49.86  RCDO   NA   -2.3    9.03   26.53  FCST    OTHER 32.5 
2018SEP23 040000  2.7 1008.6  39.0  2.6 3.0 3.1  0.5Thour  ON  OFF  -49.34 -51.14  RCDO   NA   -3.5    9.06   26.66  FCST    OTHER 32.7 
2018SEP23 043000  2.7 1008.5  39.0  2.7 3.0 3.2  0.5Thour OFF  OFF  -49.98 -51.76  RCDO   NA   -3.5    9.08   26.80  FCST    OTHER 32.8 
2018SEP23 050000  2.8 1007.3  41.0  2.8 3.1 3.2  0.5Thour OFF  OFF  -46.28 -51.65  RCDO   NA   -3.5    9.11   26.93  FCST    OTHER 33.0 
2018SEP23 053000  2.9 1006.1  43.0  2.9 3.1 3.2  0.7T6hr  OFF  OFF  -50.62 -50.35  RCDO   NA   -3.5    9.13   27.06  FCST    OTHER 33.1 
2018SEP23 060000  2.9 1006.1  43.0  2.9 3.0 3.2  0.7T6hr  OFF  OFF  -51.59 -48.88  RCDO   NA   -3.5    9.15   27.20  FCST    OTHER 33.3 
2018SEP23 063000  3.0 1004.9  45.0  3.0 3.0 3.1  0.7T6hr  OFF  OFF  -48.10 -46.67  RCDO   NA   -3.5    9.12   27.34  FCST    OTHER 33.4 
2018SEP23 070000  3.0 1005.0  45.0  3.0 3.0 3.0  none  OFF  OFF  -44.52 -43.23  RCDO   NA   -3.5    9.03   27.41  FCST    OTHER 33.5 
2018SEP23 073000  3.0 1004.9  45.0  3.0 2.9 2.9  none  OFF  OFF  -43.94 -42.95  RCDO   NA   -3.5    9.05   27.56  FCST    OTHER 33.7 
2018SEP23 080000  3.0 1004.9  45.0  2.9 2.9 2.9  none   ON  OFF  -37.43 -44.75  RCDO   NA   -1.6    9.06   27.71  FCST    OTHER 33.8 
2018SEP23 083000  3.0 1004.9  45.0  2.9 2.9 2.9  none   ON  OFF  -37.69 -46.06  RCDO   NA   -4.8    9.08   27.85  FCST    OTHER 34.0 
2018SEP23 090000  3.0 1004.9  45.0  2.9 2.8 2.8  none   ON  OFF  -49.03 -44.55  RCDO   NA   -4.8    9.10   28.00  FCST    OTHER 34.2 
2018SEP23 093000  3.0 1004.9  45.0  2.9 2.9 2.9  none   ON  OFF  -51.26 -45.03  RCDO   NA   -4.8    9.12   28.15  FCST    OTHER 34.3 
2018SEP23 100000  3.0 1004.9  45.0  2.9 3.0 3.0  none   ON  OFF  -44.23 -44.73  RCDO   NA   -4.8    9.14   28.29  FCST    OTHER 34.5 
2018SEP23 103000  3.0 1004.9  45.0  2.8 2.8 2.8  none   ON  OFF  -40.06 -40.25  RCDO   NA   -4.8    9.16   28.44  FCST    OTHER 34.6 
2018SEP23 110000  3.0 1004.9  45.0  2.8 2.7 2.7  none   ON  OFF  -34.16 -37.12  RCDO   NA   -4.8    9.18   28.58  FCST    OTHER 34.8 
2018SEP23 113000  3.0 1004.9  45.0  2.8 2.7 2.7  none   ON  OFF  -30.12 -36.55  RCDO   NA   -4.8    9.20   28.73  FCST    OTHER 35.0 
2018SEP23 120000  3.0 1004.9  45.0  2.8 2.8 2.8  none   ON  OFF  -27.63 -36.77  RCDO   NA   -4.8    9.22   28.87  FCST    OTHER 35.1 
2018SEP23 123000  3.0 1004.9  45.0  2.8 2.7 2.7  none   ON  OFF  -20.84 -37.08  RCDO   NA   -4.8    9.24   29.02  FCST    OTHER 35.3 
2018SEP23 130000  3.0 1004.9  45.0  2.8 3.2 3.2  none   ON  OFF  -42.53 -43.12  RCDO   NA   -4.8    9.22   29.59  FCST    OTHER 35.9 
2018SEP23 133000  3.0 1004.9  45.0  2.8 2.9 2.9  none   ON  OFF  -44.23 -42.25  UNIFRM   NA   -4.8    9.24   29.74  FCST    OTHER 36.1 
2018SEP23 140000  2.9 1006.1  43.0  2.8 3.1 3.1  none   ON  OFF  -34.41 -40.61  RCDO   NA   -4.8    9.26   29.89  FCST    OTHER 36.2 
2018SEP23 143000  2.9 1006.1  43.0  2.9 3.0 3.0  none  OFF  OFF  -30.59 -38.05  RCDO   NA   -4.8    9.28   30.04  FCST    OTHER 36.4 
2018SEP23 150000  2.9 1006.0  43.0  2.9 3.0 3.0  none  OFF  OFF  -29.66 -36.72  RCDO   NA   -4.8    9.30   30.20  FCST    OTHER 36.6 
2018SEP23 153000  2.9 1006.0  43.0  2.9 2.7 2.7  none  OFF  OFF  -21.86 -35.06  RCDO   NA   -4.8    9.32   30.36  FCST    OTHER 36.8 
2018SEP23 160000  2.9 1006.0  43.0  2.9 2.7 2.7  none  OFF  OFF  -11.13 -35.20  RCDO   NA   -4.8    9.35   30.52  FCST    OTHER 37.0 
2018SEP23 163000  2.9 1006.0  43.0  2.8 2.5 2.5  none   ON  OFF    1.67 -34.42  SHEAR    NA   -4.8    9.37   30.68  FCST    OTHER 37.1 
2018SEP23 170000  2.9 1006.0  43.0  2.7 2.5 2.5  none   ON  OFF    5.62 -33.48  SHEAR    NA   -4.8    9.40   30.84  FCST    OTHER 37.3 
2018SEP23 173000  2.9 1006.0  43.0  2.7 2.5 2.5  none   ON  FLG    0.90 -32.66  SHEAR    NA   -4.8    9.43   31.00  FCST    OTHER 37.5 
2018SEP23 180000  2.9 1006.0  43.0  2.6 2.5 2.5  none   ON  FLG    2.45 -30.55  SHEAR    NA   -4.8    9.45   31.17  FCST    OTHER 37.7 
2018SEP23 183000  2.9 1006.0  43.0  2.5 2.5 2.5  none   ON  FLG    6.66 -28.71  SHEAR    NA   -4.8    9.48   31.33  FCST    OTHER 37.9 
2018SEP23 190000  2.9 1006.0  43.0  2.5 2.4 2.4  none   ON  FLG   -4.75 -22.88  SHEAR    NA   -4.8    9.43   31.64  FCST    OTHER 38.2 
2018SEP23 193000  2.9 1006.0  43.0  2.4 2.4 2.4  none   ON  FLG    1.98 -19.37  SHEAR    NA   -4.8    9.44   31.80  FCST    OTHER 38.4 
2018SEP23 200000  2.9 1006.0  43.0  2.4 2.0 1.7  0.5Thour  ON  FLG   -3.59 -18.66  SHEAR    NA   -4.8    9.46   31.97  FCST    OTHER 38.6 
2018SEP23 203000  2.9 1006.0  43.0  2.3 1.9 1.5  0.5Thour  ON  FLG    0.43 -17.87  SHEAR    NA   -4.8    9.48   32.13  FCST    OTHER 38.7 
2018SEP23 210000  2.9 1005.9  43.0  2.2 1.9 1.5  0.5Thour  ON  FLG    0.11 -17.58  SHEAR    NA   -4.8    9.50   32.30  FCST    OTHER 38.9 
2018SEP23 213000  2.9 1005.9  43.0  2.1 1.9 1.5  1.0T6hr   ON  FLG   -5.92 -17.36  SHEAR    NA   -4.8    9.52   32.47  FCST    OTHER 39.1 
2018SEP23 220000  2.9 1005.9  43.0  2.0 1.9 1.5  1.0T6hr   ON  FLG   -5.25 -16.35  SHEAR    NA   -4.8    9.54   32.63  FCST    OTHER 39.3 
2018SEP23 223000  2.8 1007.1  41.0  1.9 1.8 1.5  1.0T6hr   ON  FLG   -3.75 -15.43  SHEAR    NA   -4.8    9.56   32.80  FCST    OTHER 39.5 
2018SEP23 230000  2.7 1008.3  39.0  1.8 1.7 1.5  1.0T6hr   ON  FLG   -4.08 -16.75  SHEAR    NA   -4.8    9.58   32.96  FCST    OTHER 39.7 
2018SEP23 233000  2.3 1010.0  33.0  1.8 1.7 1.5  1.0T6hr   ON  ON    -7.28 -18.51  SHEAR    NA   -4.8    9.61   33.13  FCST    OTHER 39.9 
2018SEP24 000000  2.2 1010.0  32.0  1.7 1.6 1.5  1.0T6hr   ON  ON    -8.48 -19.96  SHEAR    NA   -4.8    9.63   33.29  FCST    OTHER 40.0 
2018SEP24 003000  2.3 1010.0  33.0  1.8 2.2 2.2  none   ON  ON    -5.92 -20.27  SHEAR    NA   -4.8    9.65   33.46  FCST    OTHER 40.2 
2018SEP24 010000  2.2 1010.0  32.0  1.7 1.5 1.5  none   ON  ON    -2.66 -29.53  SHEAR    NA   -4.8    9.46   34.73  FCST   GOES16 47.5 
2018SEP24 013000  2.2 1010.0  32.0  1.7 1.5 1.5  none   ON  ON     5.34 -31.24  SHEAR    NA   -4.8    9.38   34.90  FCST   GOES16 47.3 
2018SEP24 020000  2.1 1010.0  31.0  1.6 1.5 1.5  none   ON  ON    12.84 -35.53  SHEAR    NA   -4.8    9.39   35.10  FCST   GOES16 47.1 
2018SEP24 023000  2.2 1010.0  32.0  1.7 2.1 2.1  none   ON  ON    12.34 -37.85  CRVBND   NA   -4.8    9.39   35.30  FCST   GOES16 46.9 
2018SEP24 030000  2.2 1010.0  32.0  1.7 2.1 2.3  0.5Thour  ON  ON    11.84 -39.72  CRVBND   NA   -4.8    9.40   35.50  FCST   GOES16 46.7 
2018SEP24 033000  2.1 1010.0  31.0  1.8 2.1 2.1  none   ON  ON     9.84 -41.81  CRVBND   NA   -4.8    9.41   35.70  FCST   GOES16 46.5 
2018SEP24 040000  2.0 1010.0  30.0  1.8 2.0 2.0  none   ON  ON     6.84 -38.67  CRVBND   NA   -4.8    9.43   35.90  FCST   GOES16 46.3 
2018SEP24 043000  1.9 1010.0  29.0  1.9 2.3 2.3  none   ON  ON     5.34 -40.30  CRVBND   NA   -4.8    9.44   36.10  FCST   GOES16 46.1 
2018SEP24 050000  2.0 1010.0  30.0  2.0 2.3 2.3  none  OFF  ON   -10.16 -41.55  CRVBND   NA   -4.8    9.46   36.30  FCST   GOES16 45.8 
2018SEP24 053000  2.1 1010.0  31.0  2.1 2.3 2.3  none  OFF  ON   -10.66 -41.29  CRVBND   NA   -4.8    9.48   36.49  FCST   GOES16 45.6 
2018SEP24 060000  2.1 1010.0  31.0  2.1 2.2 2.2  none  OFF  ON   -12.16 -41.57  CRVBND   NA   -4.8    9.50   36.69  FCST   GOES16 45.4 
2018SEP24 063000  2.2 1010.0  32.0  2.2 2.3 2.3  none  OFF  ON    -9.16 -50.55  CRVBND   NA   -4.8    9.41   36.54  FCST   GOES16 45.6 
2018SEP24 070000  2.2 1010.0  32.0  2.2 2.4 2.7  0.7T6hr  OFF  ON   -32.16 -44.57  CRVBND   NA   -4.8    9.42   36.69  FCST   GOES16 45.4 
2018SEP24 073000  2.3 1010.0  33.0  2.3 2.4 2.5  0.7T6hr  OFF  ON   -40.16 -42.56  CRVBND   NA   -4.8    9.44   36.90  FCST   GOES16 45.2 
2018SEP24 080000  2.3 1010.0  33.0  2.3 2.3 2.7  0.7T6hr  OFF  ON   -31.16 -40.16  CRVBND   NA   -4.8    9.46   37.06  FCST   GOES16 45.0 
2018SEP24 083000  2.3 1010.0  33.0  2.3 2.3 2.3  none  OFF  OFF  -42.16 -39.04  CRVBND   NA   -4.8    9.48   37.23  FCST   GOES16 44.8 
2018SEP24 090000  2.3 1010.0  33.0  2.2 2.0 2.0  none   ON  OFF  -40.16 -37.04  CRVBND   NA   -4.8    9.50   37.40  FCST   GOES16 44.7 
2018SEP24 093000  2.3 1010.0  33.0  2.3 2.5 3.0  0.7T6hr  OFF  OFF  -41.16 -36.39  CRVBND   NA   -4.8    9.52   37.57  FCST   GOES16 44.5 
2018SEP24 100000  2.3 1010.0  33.0  2.3 2.3 2.3  none  OFF  OFF  -33.16 -36.83  CRVBND   NA   -4.8    9.54   37.74  FCST   GOES16 44.3 
2018SEP24 103000  2.3 1010.0  33.0  2.3 2.3 2.3  none  OFF  OFF  -37.16 -37.57  CRVBND   NA   -4.8    9.56   37.91  FCST   GOES16 44.1 
2018SEP24 110000  2.3 1010.0  33.0  2.3 2.4 2.4  none  OFF  OFF  -42.16 -39.51  CRVBND   NA   -4.8    9.59   38.08  FCST   GOES16 43.9 
2018SEP24 113000  2.3 1010.0  33.0  2.3 2.5 2.5  none  OFF  OFF  -45.16 -40.26  CRVBND   NA   -4.8    9.61   38.25  FCST   GOES16 43.8 
2018SEP24 120000  2.3 1010.0  33.0  2.3 2.4 2.4  none  OFF  OFF  -36.16 -40.52  CRVBND   NA   -4.8    9.63   38.42  FCST   GOES16 43.6 
2018SEP24 123000  2.3 1010.0  33.0  2.3 2.1 2.1  none  OFF  OFF  -28.16 -40.95  CRVBND   NA   -4.8    9.65   38.59  FCST   GOES16 43.4 
2018SEP24 130000  2.3 1010.0  33.0  2.3 2.2 2.2  none  OFF  OFF  -28.66 -44.67  CRVBND   NA   -4.8    9.81   38.81  FCST   GOES16 43.2 
2018SEP24 133000  2.3 1010.0  33.0  2.3 2.2 2.2  none  OFF  OFF  -23.16 -47.83  CRVBND   NA   -4.8    9.91   39.00  FCST   GOES16 43.0 
2018SEP24 140000  2.3 1010.0  33.0  2.3 2.3 2.3  none  OFF  OFF  -23.16 -49.27  CRVBND   NA   -4.8    9.94   39.17  FCST   GOES16 42.9 
2018SEP24 143000  2.3 1010.0  33.0  2.2 2.2 2.2  none   ON  OFF  -18.66 -49.07  CRVBND   NA   -4.8    9.97   39.33  FCST   GOES16 42.7 
2018SEP24 150000  2.3 1010.0  33.0  2.2 2.2 2.2  none   ON  OFF  -22.16 -48.50  CRVBND   NA   -4.8   10.00   39.50  FCST   GOES16 42.5 
2018SEP24 153000  2.3 1010.0  33.0  2.2 2.4 2.4  none   ON  OFF  -16.16 -48.99  CRVBND   NA   -4.8   10.03   39.67  FCST   GOES16 42.3 
2018SEP24 160000  2.3 1010.0  33.0  2.3 2.6 2.6  none  OFF  OFF  -29.66 -49.47  CRVBND   NA   -4.8   10.06   39.83  FCST   GOES16 42.2 
2018SEP24 163000  2.3 1010.0  33.0  2.3 2.2 2.2  none  OFF  OFF  -30.66 -50.22  CRVBND   NA   -4.8   10.08   40.00  FCST   GOES16 42.0 
2018SEP24 170000  2.3 1010.0  33.0  2.2 2.0 2.0  none   ON  OFF  -42.16 -49.80  CRVBND   NA   -4.8   10.11   40.17  FCST   GOES16 41.8 
2018SEP24 173000  2.3 1010.0  33.0  2.2 2.3 2.3  none   ON  OFF  -38.16 -50.48  CRVBND   NA   -4.8   10.13   40.33  FCST   GOES16 41.7 
2018SEP24 180000  2.3 1010.0  33.0  2.2 2.3 2.3  none   ON  OFF  -25.16 -51.19  CRVBND   NA   -3.0   10.15   40.50  FCST   GOES16 41.5 
2018SEP24 183000  2.3 1010.0  33.0  2.3 2.4 2.4  none  OFF  OFF  -21.16 -51.29  CRVBND   NA   -3.0   10.17   40.67  FCST   GOES16 41.3 
2018SEP24 190000  2.3 1010.0  33.0  2.3 2.4 2.4  none  OFF  OFF  -36.16 -51.43  CRVBND   NA   -3.0   10.19   40.83  FCST   GOES16 41.1 
2018SEP24 193000  2.3 1010.0  33.0  2.2 2.4 2.4  none   ON  OFF  -34.16 -50.55  CRVBND   NA   -3.0   10.21   41.00  FCST   GOES16 41.0 
2018SEP24 200000  2.3 1010.0  33.0  2.3 2.5 2.5  none  OFF  OFF  -35.16 -50.67  CRVBND   NA   -3.0   10.22   41.17  FCST   GOES16 40.8 
2018SEP24 203000  2.4 1010.7  34.0  2.4 2.6 2.6  none  OFF  OFF  -35.16 -50.96  CRVBND   NA   -0.9   10.24   41.33  FCST   GOES16 40.6 
2018SEP24 210000  2.4 1010.7  34.0  2.4 2.5 2.5  none  OFF  OFF  -34.16 -52.45  CRVBND   NA   -0.9   10.25   41.50  FCST   GOES16 40.4 
2018SEP24 213000  2.4 1010.7  34.0  2.4 2.4 2.4  none  OFF  OFF  -33.16 -54.15  CRVBND   NA   -1.4   10.26   41.67  FCST   GOES16 40.3 
2018SEP24 220000  2.5 1010.2  35.0  2.5 2.9 3.0  0.5Thour OFF  OFF  -55.16 -56.24  CRVBND   NA   -1.4   10.27   41.83  FCST   GOES16 40.1 
2018SEP24 223000  2.5 1010.2  35.0  2.5 2.7 2.7  none  OFF  OFF  -70.16 -58.76  UNIFRM   NA   -1.4   10.28   42.00  FCST   GOES16 39.9 
2018SEP24 230000  2.6 1009.1  37.0  2.6 2.9 2.9  none  OFF  OFF  -68.16 -62.48  UNIFRM   NA   -1.4   10.29   42.17  FCST   GOES16 39.7 
2018SEP26 073000  2.8 1006.1  41.0  2.8 2.8 2.8  none  OFF  OFF  -68.16 -53.19  UNIFRM   NA    NA   11.74   52.30  FCST   GOES16 29.7 
2018SEP26 080000  2.8 1006.1  41.0  2.7 2.6 2.6  none   ON  OFF  -67.16 -55.05  UNIFRM   NA    NA   11.76   52.43  FCST   GOES16 29.5 
2018SEP26 083000  2.8 1006.1  41.0  2.8 3.2 3.2  none  OFF  OFF  -66.16 -55.34  RCDO   NA    NA   11.78   52.57  FCST   GOES16 29.4 
2018SEP26 090000  2.9 1004.8  43.0  2.9 3.2 3.3  0.5Thour OFF  OFF  -65.16 -55.75  RCDO   NA   -0.0   11.80   52.70  FCST   GOES16 29.3 
2018SEP26 093000  2.9 1004.8  43.0  2.9 3.1 3.1  none  OFF  OFF  -67.16 -58.08  UNIFRM   NA   -0.0   11.82   52.83  FCST   GOES16 29.2 
2018SEP26 100000  3.0 1003.6  45.0  3.0 3.1 3.1  none  OFF  OFF  -62.16 -59.38  UNIFRM   NA   -0.0   11.85   52.97  FCST   GOES16 29.0 
2018SEP26 103000  3.0 1003.6  45.0  3.0 3.1 3.1  none  OFF  OFF  -56.16 -58.70  UNIFRM   NA   -0.0   11.88   53.10  FCST   GOES16 28.9 
2018SEP26 110000  3.1 1002.3  47.0  3.1 3.4 3.4  none  OFF  OFF  -67.16 -58.96  RCDO   NA   -0.0   11.91   53.23  FCST   GOES16 28.8 
2018SEP26 113000  3.1 1002.3  47.0  3.1 3.2 3.2  none  OFF  OFF  -67.16 -59.44  UNIFRM   NA   -0.0   11.94   53.36  FCST   GOES16 28.7 
2018SEP26 120000  3.2 1001.1  49.0  3.2 3.3 3.3  none  OFF  OFF  -65.16 -59.94  UNIFRM   NA   -0.0   11.97   53.49  FCST   GOES16 28.6 
2018SEP26 123000  3.2 1001.0  49.0  3.2 3.5 3.5  none  OFF  OFF  -62.16 -63.07  UNIFRM   NA   -0.0   12.01   53.51  FCST   GOES16 28.6 
2018SEP26 130000  3.3  999.8  51.0  3.3 3.4 3.4  none  OFF  OFF  -64.16 -62.67  UNIFRM   NA   -0.0   12.03   53.68  FCST   GOES16 28.4 
2018SEP26 133000  3.3  999.8  51.0  3.3 3.4 3.4  none  OFF  OFF  -68.16 -62.94  UNIFRM   NA   -0.0   12.04   53.82  FCST   GOES16 28.3 
2018SEP26 140000  3.3  999.8  51.0  3.3 3.4 3.5  0.7T6hr  OFF  OFF  -69.16 -63.96  UNIFRM   NA   -0.0   12.06   53.95  FCST   GOES16 28.2 
2018SEP26 143000  3.4  998.5  53.0  3.4 3.4 3.4  none  OFF  OFF  -66.16 -61.89  UNIFRM   NA   -0.0   12.08   54.17  FCST   GOES16 28.0 
2018SEP26 150000  3.4  998.5  53.0  3.4 3.4 3.4  none  OFF  OFF  -64.16 -60.96  UNIFRM   NA   -0.0   12.10   54.30  FCST   GOES16 27.8 
2018SEP26 153000  3.4  998.5  53.0  3.4 3.3 3.3  none  OFF  OFF  -64.16 -58.26  UNIFRM   NA   -0.0   12.12   54.43  FCST   GOES16 27.7 
2018SEP26 160000  3.4  998.4  53.0  3.3 3.1 3.1  none   ON  OFF  -61.16 -56.17  UNIFRM   NA   -0.0   12.15   54.55  FCST   GOES16 27.6 
2018SEP26 163000  3.4  998.4  53.0  3.3 3.4 3.4  none   ON  OFF  -59.16 -54.06  RCDO   NA   -0.0   12.17   54.66  FCST   GOES16 27.5 
2018SEP26 170000  3.4  998.4  53.0  3.3 3.3 3.3  none   ON  OFF  -55.16 -51.40  RCDO   NA  -11.8   12.20   54.77  FCST   GOES16 27.4 
2018SEP26 173000  3.4  998.4  53.0  3.2 3.0 3.0  none   ON  OFF  -51.16 -47.72  RCDO   NA  -11.8   12.23   54.88  FCST   GOES16 27.3 
2018SEP26 180000  3.4  998.4  53.0  3.1 2.8 2.3  0.5Thour  ON  OFF  -36.16 -43.71  CRVBND   NA  -11.8   12.26   54.99  FCST   GOES16 27.3 
2018SEP26 183000  3.4  998.4  53.0  3.0 2.7 2.3  0.5Thour  ON  FLG  -33.16 -41.82  CRVBND   NA  -11.8   12.29   55.09  FCST   GOES16 27.2 
2018SEP26 190000  3.4  998.2  53.0  2.9 2.6 2.4  0.7T6hr   ON  FLG  -44.16 -45.47  CRVBND   NA  -11.8   12.56   55.23  FCST   GOES16 27.2 
2018SEP26 193000  3.4  998.2  53.0  2.9 2.6 2.5  0.7T6hr   ON  FLG  -41.16 -46.01  CRVBND   NA  -11.8   12.59   55.34  FCST   GOES16 27.1 
2018SEP26 200000  3.4  998.2  53.0  2.8 2.6 2.5  0.7T6hr   ON  FLG  -46.16 -47.96  CRVBND   NA  -11.8   12.63   55.46  FCST   GOES16 27.0 
2018SEP26 203000  3.4  998.2  53.0  2.7 2.7 2.5  0.7T6hr   ON  FLG  -36.16 -49.12  CRVBND   NA  -11.8   12.66   55.58  FCST   GOES16 26.9 
2018SEP26 210000  3.4  998.2  53.0  2.6 2.7 2.5  0.7T6hr   ON  FLG  -32.16 -49.75  CRVBND   NA  -11.8   12.70   55.70  FCST   GOES16 26.8 
2018SEP26 213000  3.4  998.2  53.0  2.6 2.7 2.4  0.7T6hr   ON  FLG  -26.16 -49.30  CRVBND   NA   -5.4   12.74   55.82  FCST   GOES16 26.7 
2018SEP26 220000  3.3  999.4  51.0  2.6 2.6 2.3  0.7T6hr   ON  FLG  -18.66 -47.66  CRVBND   NA   -5.5   12.78   55.95  FCST   GOES16 26.7 
2018SEP26 223000  3.3  999.4  51.0  2.6 2.6 2.2  0.7T6hr   ON  FLG   -7.16 -44.77  CRVBND   NA   -0.0   12.82   56.07  FCST   GOES16 26.6 
2018SEP26 230000  3.3  999.4  51.0  2.6 2.6 2.2  0.7T6hr   ON  OFF   -0.16 -43.46  CRVBND   NA   -0.0   12.86   56.19  FCST   GOES16 26.5 
2018SEP26 233000  3.2 1000.6  49.0  2.6 2.5 2.1  0.7T6hr   ON  OFF   -4.16 -42.69  CRVBND   NA   -0.0   12.91   56.32  FCST   GOES16 26.4 
2018SEP27 000000  3.1 1001.8  47.0  2.5 2.4 2.0  0.7T6hr   ON  OFF  -11.16 -42.47  CRVBND   NA   -0.0   12.95   56.44  FCST   GOES16 26.3 
2018SEP27 003000  3.0 1001.8  45.0  2.5 2.3 2.3  none   ON  OFF  -14.16 -41.78  CRVBND   NA   -0.0   12.99   56.57  FCST   GOES16 26.2 
2018SEP27 010000  2.9 1003.0  43.0  2.4 2.2 2.2  none   ON  OFF  -14.66 -43.89  CRVBND   NA   -0.0   12.78   56.42  FCST   GOES16 26.2 
2018SEP27 013000  2.9 1003.0  43.0  2.4 2.2 2.2  none   ON  OFF  -20.66 -42.59  CRVBND   NA   -0.0   12.80   56.50  FCST   GOES16 26.1 
2018SEP27 020000  2.8 1004.0  41.0  2.3 2.3 2.3  none   ON  FLG  -12.66 -40.44  CRVBND   NA   -0.0   12.91   56.76  FCST   GOES16 26.0 
2018SEP27 023000  2.7 1005.0  39.0  2.3 2.2 2.2  none   ON  FLG  -16.66 -39.77  CRVBND   NA   -0.0   12.96   56.88  FCST   GOES16 25.9 
2018SEP27 030000  2.6 1005.9  37.0  2.2 2.2 2.2  none   ON  FLG  -10.16 -38.22  CRVBND   NA   -0.0   13.00   57.00  FCST   GOES16 25.8 
2018SEP27 033000  2.6 1005.9  37.0  2.2 2.1 2.1  none   ON  FLG   -6.66 -36.38  CRVBND   NA   -0.0   13.04   57.11  FCST   GOES16 25.7 
2018SEP27 040000  2.6 1005.9  37.0  2.2 2.3 2.3  none   ON  OFF  -15.16 -34.91  CRVBND   NA   -0.0   13.08   57.22  FCST   GOES16 25.7 
2018SEP27 043000  2.6 1005.9  37.0  2.2 2.3 2.3  none   ON  OFF   -4.66 -33.33  CRVBND   NA   -0.0   13.12   57.32  FCST   GOES16 25.6 
2018SEP27 050000  2.6 1005.8  37.0  2.2 2.3 2.3  none   ON  OFF   -4.16 -31.56  CRVBND   NA   -0.0   13.16   57.42  FCST   GOES16 25.5 
2018SEP27 053000  2.6 1005.8  37.0  2.2 2.0 2.0  none   ON  OFF    4.34 -29.40  CRVBND   NA   -0.0   13.20   57.52  FCST   GOES16 25.5 
2018SEP27 060000  2.5 1006.4  35.0  2.2 2.3 2.3  none   ON  OFF  -12.16 -34.49  CRVBND   NA   -0.0   13.22   57.64  EXTRP  GOES16 25.4 
2018SEP27 063000  2.5 1006.4  35.0  2.2 2.5 2.5  none   ON  OFF    7.84 -36.47  CRVBND   NA   -0.0   13.35   57.80  FCST   GOES16 25.3 
2018SEP27 070000  2.4 1006.8  34.0  2.3 2.5 2.5  none   ON  OFF   -4.66 -36.28  CRVBND   NA   -0.0   13.36   57.90  FCST   GOES16 25.2 
2018SEP27 073000  2.4 1006.8  34.0  2.3 2.4 2.4  none   ON  OFF  -13.16 -35.83  CRVBND   NA   -0.0   13.39   57.99  FCST   GOES16 25.2 
2018SEP27 080000  2.3 1007.2  33.0  2.3 2.3 2.3  none   ON  OFF  -21.16 -35.90  CRVBND   NA   -0.0   13.43   58.10  FCST   GOES16 25.1 
2018SEP27 083000  2.3 1007.2  33.0  2.3 2.2 2.2  none  OFF  OFF  -18.66 -36.11  CRVBND   NA   -0.0   13.46   58.20  FCST   GOES16 25.0 
2018SEP27 090000  2.3 1007.2  33.0  2.3 2.3 2.3  none  OFF  OFF   -4.66 -36.73  CRVBND   NA   -0.0   13.50   58.30  FCST   GOES16 25.0 
2018SEP27 093000  2.3 1007.1  33.0  2.3 2.3 2.3  none  OFF  OFF   -2.16 -35.43  CRVBND   NA   -0.0   13.54   58.40  FCST   GOES16 24.9 
2018SEP27 100000  2.3 1007.1  33.0  2.3 2.4 2.4  none  OFF  OFF  -18.16 -35.65  CRVBND   NA   -0.0   13.57   58.51  FCST   GOES16 24.8 
2018SEP27 103000  2.3 1007.1  33.0  2.3 2.4 2.4  none  OFF  OFF  -14.16 -36.01  CRVBND   NA   -0.0   13.61   58.61  FCST   GOES16 24.8 
2018SEP27 110000  2.3 1007.1  33.0  2.3 2.4 2.4  none  OFF  OFF  -21.66 -37.25  CRVBND   NA   -7.9   13.65   58.72  FCST   GOES16 24.7 
2018SEP27 113000  2.3 1007.1  33.0  2.3 2.3 2.3  none  OFF  OFF   -9.16 -35.50  CRVBND   NA   -7.9   13.69   58.82  FCST   GOES16 24.6 
2018SEP27 120000  2.3 1007.1  33.0  2.3 2.1 2.1  none  OFF  OFF   -4.16 -33.16  CRVBND   NA   -7.9   13.73   58.93  FCST   GOES16 24.6 
2018SEP27 123000  2.3 1007.0  33.0  2.2 2.0 2.0  none   ON  OFF   -5.66 -28.89  CRVBND   NA   -7.9   13.77   59.04  FCST   GOES16 24.5 
2018SEP27 130000  2.3 1007.0  33.0  2.2 2.3 2.3  none   ON  OFF   -1.66 -23.33  CRVBND   NA   -7.9   13.81   59.14  FCST   GOES16 24.5 
2018SEP27 133000  2.3 1007.1  33.0  2.2 2.0 2.0  none   ON  OFF   -1.16 -28.41  CRVBND   NA   -7.9   13.70   59.00  FCST   GOES16 24.5 
2018SEP27 140000  2.3 1007.1  33.0  2.2 2.3 2.3  none   ON  OFF    5.84 -23.00  CRVBND   NA   -7.9   13.74   59.10  FCST   GOES16 24.4 
2018SEP27 143000  2.3 1007.0  33.0  2.1 2.3 2.3  none   ON  OFF    7.34 -19.17  CRVBND   NA   -7.9   13.77   59.20  FCST   GOES16 24.4 
2018SEP27 150000  2.3 1007.0  33.0  2.1 2.3 2.3  none   ON  OFF    9.34 -15.75  CRVBND   NA   -7.9   13.80   59.30  FCST   GOES16 24.3 
2018SEP27 153000  2.3 1007.0  33.0  2.2 2.6 2.9  0.5Thour  ON  OFF   10.84 -14.30  SHEAR    NA   -7.9   13.83   59.40  FCST   GOES16 24.3 
2018SEP27 160000  2.3 1007.0  33.0  2.3 2.6 2.9  0.5Thour OFF  OFF   12.34 -12.22  SHEAR    NA   -7.9   13.86   59.50  FCST   GOES16 24.2 
2018SEP27 163000  2.4 1006.6  34.0  2.4 2.7 2.8  0.5Thour OFF  OFF   12.34  -9.52  SHEAR    NA   -7.9   13.89   59.59  FCST   GOES16 24.1 
2018SEP27 170000  2.5 1006.1  35.0  2.5 2.8 2.8  none  OFF  OFF   10.34  -8.97  SHEAR    NA   -7.9   13.92   59.69  FCST   GOES16 24.1 
2018SEP27 173000  2.6 1005.2  37.0  2.6 2.9 3.0  0.5Thour OFF  OFF   12.84 -10.27  SHEAR    NA   -8.0   13.95   59.78  FCST   GOES16 24.0 
2018SEP27 180000  2.7 1004.3  39.0  2.7 3.0 3.0  none  OFF  OFF   11.84 -11.36  SHEAR    NA   -8.0   13.98   59.88  FCST   GOES16 24.0 
2018SEP27 183000  2.7 1004.3  39.0  2.7 2.7 2.7  none  OFF  OFF   10.34  -9.46  SHEAR    NA   -8.0   14.01   59.97  FCST   GOES16 23.9 
2018SEP27 190000  2.7 1004.3  39.0  2.7 2.3 2.3  none  OFF  OFF   12.84 -10.40  CRVBND   NA   -8.0   14.03   60.01  FCST   GOES16 23.9 
2018SEP27 193000  2.7 1004.2  39.0  2.6 2.4 2.4  none   ON  OFF   12.84 -13.65  SHEAR    NA   -8.0   14.11   60.10  FCST   GOES16 23.9 
2018SEP27 200000  2.7 1004.2  39.0  2.6 2.2 2.0  0.5Thour  ON  OFF    6.84 -21.21  CRVBND   NA   -8.0   14.14   60.04  FCST   GOES16 23.9 
2018SEP27 203000  2.7 1004.2  39.0  2.5 2.1 2.0  0.5Thour  ON  OFF    5.34 -26.05  CRVBND   NA   -8.0   14.17   60.12  FCST   GOES16 23.9 
2018SEP27 210000  2.7 1004.2  39.0  2.4 2.1 2.1  none   ON  OFF   -1.66 -28.35  CRVBND   NA   -8.0   14.20   60.20  FCST   GOES16 23.9 
2018SEP27 213000  2.7 1004.2  39.0  2.2 2.0 2.0  none   ON  FLG    0.34 -27.94  CRVBND   NA   -8.0   14.23   60.29  FCST   GOES16 23.8 
2018SEP27 220000  2.7 1004.2  39.0  2.1 2.0 2.0  none   ON  FLG   -0.16 -26.43  CRVBND   NA   -3.9   14.25   60.38  FCST   GOES16 23.8 
2018SEP27 223000  2.7 1004.1  39.0  2.1 2.3 2.3  none   ON  FLG    1.84 -23.88  CRVBND   NA   -3.9   14.28   60.48  FCST   GOES16 23.7 
2018SEP27 230000  2.7 1004.1  39.0  2.1 2.3 2.3  none   ON  FLG    2.34 -21.65  CRVBND   NA   -3.9   14.30   60.58  FCST   GOES16 23.6 
2018SEP27 233000  2.7 1004.1  39.0  2.1 2.3 2.3  none   ON  FLG    0.84 -19.36  CRVBND   NA   -3.9   14.33   60.69  FCST   GOES16 23.6 
2018SEP28 000000  2.7 1004.1  39.0  2.1 2.3 2.3  none   ON  OFF    2.34 -15.38  CRVBND   NA   -3.9   14.35   60.80  FCST   GOES16 23.5 
2018SEP28 003000  2.7 1004.2  39.0  2.2 2.3 2.3  none   ON  OFF    7.34 -11.20  CRVBND   NA   -3.9   14.37   60.91  FCST   GOES16 23.4 
2018SEP28 010000  2.7 1004.4  39.0  2.2 2.0 2.0  none   ON  OFF   -3.66 -13.48  CRVBND   NA   -3.9   14.03   61.00  FCST   GOES16 23.1 
2018SEP28 013000  2.6 1005.4  37.0  2.3 2.7 3.2  0.5Thour  ON  OFF    5.84 -18.33  SHEAR    NA   -3.9   13.82   61.10  FCST   GOES16 22.8 
2018SEP28 020000  2.6 1005.4  37.0  2.3 2.3 2.3  none   ON  OFF    6.84 -24.31  CRVBND   NA   -3.9   13.81   61.20  FCST   GOES16 22.7 
2018SEP28 023000  2.5 1006.3  35.0  2.3 2.4 2.4  none   ON  OFF    0.84 -26.90  CRVBND   NA   -3.9   13.80   61.30  FCST   GOES16 22.6 
2018SEP28 030000  2.4 1006.7  34.0  2.4 2.8 3.1  0.5Thour  ON  OFF  -19.66 -32.33  CRVBND   NA   -3.9   13.80   61.40  FCST   GOES16 22.6 
2018SEP28 033000  2.4 1006.7  34.0  2.3 1.8 1.4  0.5Thour  ON  OFF  -73.16 -36.23  UNIFRM   NA   -3.9   13.80   61.50  FCST   GOES16 22.5 
2018SEP28 040000  2.4 1006.7  34.0  2.4 2.5 2.5  none  OFF  OFF  -73.16 -32.99  RCDO   NA   -3.9   13.81   61.59  FCST   GOES16 22.4 
2018SEP28 043000  2.4 1006.7  34.0  2.4 2.5 2.5  none  OFF  OFF  -67.16 -28.60  RCDO   NA   -3.9   13.82   61.69  FCST   GOES16 22.4 
2018SEP28 050000  2.4 1006.6  34.0  2.3 2.4 2.4  none   ON  OFF  -19.16 -24.11  CRVBND   NA   -3.9   13.84   61.79  FCST   GOES16 22.3 
2018SEP28 053000  2.4 1006.6  34.0  2.3 2.1 2.1  none   ON  OFF    3.34 -21.22  CRVBND   NA   -3.9   13.86   61.88  FCST   GOES16 22.2 
2018SEP28 060000  2.4 1008.5  34.0  2.4 2.8 3.3  0.5Thour OFF  OFF   13.34 -18.87  SHEAR    NA   -5.5   13.88   61.98  FCST   GOES16 22.2 
2018SEP28 063000  2.5 1008.4  35.0  2.5 2.8 3.0  0.5Thour OFF  OFF   17.34 -10.65  SHEAR    NA   -5.5   13.20   62.08  FCST   GOES16 21.5 
2018SEP28 070000  2.5 1008.4  35.0  2.5 2.9 3.1  0.5Thour OFF  OFF   17.84  -7.00  SHEAR    NA   -5.5   13.20   62.17  FCST   GOES16 21.5 
2018SEP28 073000  2.6 1007.5  37.0  2.6 3.0 3.2  0.5Thour OFF  OFF   17.34  -6.36  SHEAR    NA   -5.5   13.20   62.25  FCST   GOES16 21.4 
2018SEP28 080000  2.7 1006.5  39.0  2.7 3.0 3.1  0.5Thour OFF  OFF   16.84  -6.68  SHEAR    NA   -5.5   13.20   62.33  FCST   GOES16 21.3 
2018SEP28 083000  2.7 1006.5  39.0  2.7 2.9 2.9  none  OFF  OFF   17.34  -7.61  SHEAR    NA   -5.5   13.20   62.42  FCST   GOES16 21.3 
2018SEP28 090000  2.9 1004.2  43.0  2.9 3.0 3.0  none  OFF  OFF   16.84  -9.72  SHEAR    NA   -5.5   13.20   62.50  FCST   GOES16 21.2 
2018SEP28 093000  2.9 1004.2  43.0  2.9 2.9 2.9  none  OFF  OFF   16.34  -9.21  SHEAR    NA   -5.5   13.20   62.58  FCST   GOES16 21.1 
2018SEP28 100000  2.9 1004.2  43.0  2.9 3.0 3.0  none  OFF  OFF   18.34  -9.56  SHEAR    NA   -5.5   13.20   62.66  FCST   GOES16 21.1 
2018SEP28 103000  2.9 1004.2  43.0  2.9 3.0 3.0  none  OFF  OFF   18.34  -8.69  SHEAR    NA   -3.9   13.19   62.75  FCST   GOES16 21.0 
2018SEP28 110000  2.9 1004.2  43.0  2.9 3.0 3.0  none  OFF  OFF   18.84  -7.77  SHEAR    NA   -3.3   13.19   62.83  FCST   GOES16 20.9 
2018SEP28 113000  2.9 1004.2  43.0  2.9 2.8 2.8  none  OFF  OFF   19.34  -7.95  SHEAR    NA   -3.3   13.19   62.91  FCST   GOES16 20.9 
2018SEP28 120000  2.9 1004.2  43.0  2.8 2.5 2.5  none   ON  OFF   19.34  -5.88  SHEAR    NA   -3.3   13.19   62.99  FCST   GOES16 20.8 
2018SEP28 123000  2.9 1004.1  43.0  2.8 2.4 1.5  0.5Thour  ON  OFF   19.34  -3.81  SHEAR    NA   -2.6   13.18   63.07  FCST   GOES16 20.7 
2018SEP28 130000  2.9 1003.9  43.0  2.6 2.3 1.5  0.5Thour  ON  FLG   20.34  10.54  SHEAR    NA   -2.6   13.65   63.28  FCST   GOES16 21.0 
2018SEP28 133000  2.9 1003.9  43.0  2.6 2.3 1.5  0.5Thour  ON  FLG   20.34  10.74  SHEAR    NA   -2.6   13.71   63.34  FCST   GOES16 21.0 
2018SEP28 140000  2.9 1003.8  43.0  2.4 2.1 1.5  0.5Thour  ON  FLG   20.84  10.69  SHEAR    NA   -2.6   13.74   63.43  FCST   GOES16 20.9 
2018SEP28 143000  2.9 1003.8  43.0  2.2 2.1 2.1  none   ON  FLG   20.84  10.30  SHEAR    NA   -2.6   13.77   63.51  FCST   GOES16 20.9 
2018SEP28 150000  2.9 1003.8  43.0  2.2 1.9 1.5  0.5Thour  ON  FLG   20.34  10.80  SHEAR    NA   -2.6   13.80   63.60  FCST   GOES16 20.9 
2018SEP28 153000  2.9 1003.8  43.0  2.1 1.9 1.5  1.0T6hr   ON  FLG   19.84  10.63  SHEAR    NA   -2.6   13.83   63.69  FCST   GOES16 20.8 
2018SEP28 154500  2.9 1003.8  43.0  2.0 1.9 1.5  1.0T6hr   ON  FLG   19.84  10.21  SHEAR    NA   -2.6   13.84   63.73  FCST   GOES16 20.8 
2018SEP28 163000  2.9 1003.8  43.0  2.0 2.1 2.1  none   ON  FLG   19.84   6.37  SHEAR    NA   -2.6   13.88   63.87  FCST   GOES16 20.8 
2018SEP28 170000  2.9 1003.8  43.0  2.0 2.1 2.1  none   ON  FLG   19.84   5.06  SHEAR    NA   -2.6   13.91   63.96  FCST   GOES16 20.7 
2018SEP28 173000  2.9 1003.8  43.0  2.0 2.0 2.0  none   ON  FLG   18.34   4.45  SHEAR    NA   -2.6   13.93   64.05  FCST   GOES16 20.7 
2018SEP28 180000  2.8 1004.8  41.0  2.0 2.3 2.3  none   ON  OFF   19.84   6.93  SHEAR    NA   -2.6   13.96   64.14  FCST   GOES16 20.6 
2018SEP28 183000  2.8 1004.6  41.0  2.0 2.3 2.3  none   ON  OFF   17.84   7.41  SHEAR    NA   -2.6   14.44   64.28  FCST   GOES16 21.0 
2018SEP28 190000  2.6 1006.5  37.0  2.2 2.4 2.4  none   ON  OFF   18.34   5.08  SHEAR    NA   -2.6   14.47   64.37  FCST   GOES16 20.9 
2018SEP28 193000  2.6 1006.5  37.0  2.2 2.5 2.5  none   ON  OFF   17.84   0.92  SHEAR    NA   -2.6   14.56   64.45  FCST   GOES16 21.0 
2018SEP28 200000  2.4 1007.8  34.0  2.2 2.4 2.4  none   ON  OFF   16.84  -1.82  SHEAR    NA   -2.6   14.61   64.53  FCST   GOES16 21.0 
2018SEP28 203000  2.2 1008.7  32.0  2.2 1.7 1.5  0.5Thour  ON  OFF   18.34  -1.46  SHEAR    NA   -2.6   14.65   64.62  FCST   GOES16 20.9 
2018SEP28 210000  2.2 1008.6  32.0  2.1 1.7 1.5  0.5Thour  ON  OFF   19.84  -0.71  SHEAR    NA   -2.6   14.70   64.70  FCST   GOES16 20.9 
2018SEP28 213000  2.2 1008.6  32.0  2.1 1.7 1.5  0.5Thour  ON  OFF   18.84   0.07  SHEAR    NA   -2.6   14.75   64.78  FCST   GOES16 20.9 
2018SEP28 214500  2.2 1008.6  32.0  2.0 1.6 1.5  0.5Thour  ON  OFF   18.84  -0.51  SHEAR    NA   -2.6   14.77   64.82  FCST   GOES16 20.9 
2018SEP28 223000  2.2 1008.6  32.0  2.0 2.6 3.2  0.5Thour  ON  OFF   14.84 -10.07  SHEAR    NA   -2.6   14.83   64.95  FCST   GOES16 20.9 
2018SEP28 230000  2.2 1008.6  32.0  2.0 2.5 3.2  0.5Thour  ON  OFF   18.84 -15.03  SHEAR    NA   -2.6   14.87   65.03  FCST   GOES16 20.9 
2018SEP28 233000  2.2 1008.5  32.0  2.0 2.5 3.0  0.5Thour  ON  OFF   20.34 -13.82  SHEAR    NA   -2.6   14.91   65.12  FCST   GOES16 20.9 
2018SEP29 000000  2.2 1008.5  32.0  2.1 2.5 2.5  none   ON  OFF   19.84  -6.45  SHEAR    NA   -2.6   14.95   65.20  FCST   GOES16 20.9 
2018SEP29 003000  2.3 1008.1  33.0  2.3 2.3 2.3  none  OFF  OFF   18.84   0.27  SHEAR    NA   -2.6   15.02   65.30  FCST   GOES16 20.9 
2018SEP29 010000  2.4 1007.7  34.0  2.4 2.1 2.1  none  OFF  OFF   20.34   6.68  SHEAR    NA   -2.6   15.03   65.40  FCST   GOES16 20.8 
2018SEP29 013000  2.4 1007.6  34.0  2.3 2.0 2.0  none   ON  OFF   19.34  10.05  SHEAR    NA   -2.6   15.05   65.50  FCST   GOES16 20.8 
2018SEP29 020000  2.4 1007.6  34.0  2.2 1.9 1.5  0.5Thour  ON  OFF   18.84  12.04  SHEAR    NA   -2.6   15.07   65.60  FCST   GOES16 20.7 

