=====  ADT-Version 8.2.1 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2018SEP19 143000  1.5 1005.8  25.0  1.5 1.5 1.5  none  OFF  OFF  -37.46 -48.39  CRVBND   NA    NA   26.21  110.93  FCST   GOES15 40.6 
2018SEP19 150000  1.6 1005.4  26.0  1.6 1.7 3.5  0.2Thour OFF  OFF  -56.56 -50.05  CRVBND   NA    NA   26.30  110.90  FCST   GOES15 40.7 
2018SEP19 153000  1.6 1005.4  26.0  1.6 1.7 3.4  0.2Thour OFF  OFF  -58.26 -51.57  CRVBND   NA    NA   26.39  110.88  FCST   GOES15 40.8 
2018SEP19 160000  1.6 1005.3  26.0  1.6 1.7 1.7  none  OFF  OFF  -65.06 -52.90  UNIFRM   NA    NA   26.48  110.86  FCST   GOES15 40.9 
2018SEP19 163000  1.7 1004.9  27.0  1.7 1.9 3.1  0.2Thour OFF  OFF  -65.96 -54.07  RCDO   NA    NA   26.56  110.84  FCST   GOES15 40.9 
2018SEP19 170000  1.7 1004.9  27.0  1.7 1.9 3.2  0.2Thour OFF  OFF  -67.56 -55.62  RCDO   NA    NA   26.65  110.83  FCST   GOES15 41.0 
2018SEP19 173000  1.7 1004.9  27.0  1.7 2.1 3.4  0.2Thour OFF  OFF  -64.66 -56.85  RCDO   NA    NA   26.75  110.81  FCST   GOES15 41.1 
2018SEP19 180000  1.8 1004.3  28.0  1.8 2.1 2.2  0.2Thour OFF  OFF  -63.46 -58.39  UNIFRM   NA    NA   26.84  110.80  FCST   GOES15 41.2 
2018SEP19 183000  1.9 1003.7  29.0  1.9 2.3 2.3  none  OFF  OFF  -62.76 -58.36  UNIFRM   NA    NA   26.93  110.79  FCST   GOES15 41.3 
2018SEP19 190000  2.0 1003.1  30.0  2.0 2.3 2.3  none  OFF  OFF  -61.16 -58.50  UNIFRM   NA    NA   27.02  110.78  FCST   GOES15 41.4 
2018SEP19 193000  2.1 1002.6  31.0  2.1 2.4 2.4  none  OFF  OFF  -24.36 -39.46  CRVBND   NA    NA   26.80  111.25  FCST   GOES15 40.8 
2018SEP19 200000  2.2 1002.0  32.0  2.2 2.4 2.4  none  OFF  OFF  -21.76 -42.20  CRVBND   NA    NA   26.86  111.23  FCST   GOES15 40.9 
2018SEP19 203000  2.3 1001.4  33.0  2.3 2.5 2.5  none  OFF  OFF   -5.56 -43.87  CRVBND   NA    NA   26.98  111.24  FCST   GOES15 41.0 
2018SEP19 210000  2.3 1001.4  33.0  2.3 2.3 2.7  0.7T6hr  OFF  OFF  -24.76 -46.96  CRVBND   NA    NA   27.05  111.22  FCST   GOES15 41.1 
2018SEP19 213000  2.3 1001.3  33.0  2.3 2.3 3.0  0.7T6hr  OFF  OFF  -23.56 -50.42  CRVBND   NA    NA   27.13  111.21  FCST   GOES15 41.1 
2018SEP19 220000  2.3 1001.3  33.0  2.3 2.3 2.6  0.7T6hr  OFF  OFF  -24.36 -49.79  CRVBND   NA    NA   27.20  111.20  FCST   GOES15 41.2 
2018SEP19 223000  2.3 1001.3  33.0  2.3 2.3 2.3  none  OFF  OFF  -39.26 -48.52  CRVBND   NA    NA   27.27  111.19  FCST   GOES15 41.3 
2018SEP19 230000  2.3 1001.2  33.0  2.3 2.4 2.6  0.7T6hr  OFF  OFF  -40.46 -46.95  CRVBND   NA    NA   27.34  111.17  FCST   GOES15 41.3 
2018SEP19 233000  2.3 1001.2  33.0  2.3 2.4 2.8  0.7T6hr  OFF  OFF  -48.06 -46.73  CRVBND   NA    NA   27.42  111.16  FCST   GOES15 41.4 
2018SEP20 000000  2.3 1001.1  33.0  2.3 2.5 2.7  0.7T6hr  OFF  OFF  -42.56 -46.97  CRVBND   NA    NA   27.49  111.15  FCST   GOES15 41.5 
2018SEP20 003000  2.4 1000.5  34.0  2.4 2.6 2.8  0.7T6hr  OFF  OFF  -42.86 -46.55  CRVBND   NA    NA   27.56  111.14  FCST   GOES15 41.5 
2018SEP20 010000  2.4 1000.5  34.0  2.4 2.6 2.6  none  OFF  OFF  -40.26 -44.88  CRVBND   NA   -5.7   27.63  111.12  FCST   GOES15 41.6 
2018SEP20 013000  2.4 1000.5  34.0  2.4 2.5 2.5  none  OFF  OFF  -30.16 -44.01  CRVBND   NA   -5.7   27.70  111.11  FCST   GOES15 41.7 
2018SEP20 020000  2.5  999.9  35.0  2.5 2.5 2.5  none  OFF  OFF  -59.76 -43.95  RCDO   NA   -4.5   27.77  111.10  FCST   GOES15 41.7 
2018SEP20 023000  2.5  999.8  35.0  2.5 2.5 2.5  none  OFF  OFF  -62.36 -44.22  RCDO   NA   -4.5   27.84  111.09  FCST   GOES15 41.8 
2018SEP20 030000  2.5  999.1  35.0  2.5 2.8 2.8  none  OFF  OFF  -53.96 -59.78  UNIFRM   NA   -4.5   27.38  110.47  FCST   GOES15 41.9 

