=====  ADT-Version 8.2.1 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2019OCT20 081000  2.0 1007.7  30.0  2.0 2.0 2.0  none  OFF  OFF  -12.66 -47.17  CRVBND   NA    NA   17.42  104.00  FCST   GOES16 38.8 
2019OCT20 084000  2.1 1007.1  31.0  2.1 2.2 2.9  0.2Thour OFF  OFF  -20.66 -48.25  CRVBND   NA    NA   17.47  104.00  FCST   GOES16 38.9 
2019OCT20 091000  2.1 1007.1  31.0  2.1 2.2 3.5  0.2Thour OFF  OFF  -58.16 -51.06  CRVBND   NA    NA   17.52  104.00  FCST   GOES16 38.9 
2019OCT20 094000  2.2 1006.5  32.0  2.2 2.4 2.9  0.2Thour OFF  OFF  -56.16 -53.77  RCDO   NA    NA   17.56  104.01  FCST   GOES16 38.9 
2019OCT20 101000  2.2 1006.5  32.0  2.2 2.4 3.2  0.2Thour OFF  OFF  -42.16 -54.58  CRVBND   NA    NA   17.61  104.01  FCST   GOES16 38.9 
2019OCT20 104000  2.3 1005.9  33.0  2.3 2.6 3.1  0.2Thour OFF  OFF  -52.16 -57.00  CRVBND   NA    NA   17.66  104.02  FCST   GOES16 39.0 
2019OCT20 111000  2.3 1005.9  33.0  2.3 2.6 3.2  0.2Thour OFF  OFF  -47.16 -58.04  CRVBND   NA  -15.0   17.70  104.03  FCST   GOES16 39.0 
2019OCT20 114000  2.4 1005.3  34.0  2.4 2.8 3.0  0.2Thour OFF  OFF  -42.16 -57.03  CRVBND   NA  -15.0   17.75  104.04  FCST   GOES16 39.0 
2019OCT20 121000  2.6 1003.5  37.0  2.6 2.8 3.1  0.2Thour OFF  OFF  -71.16 -54.81  CRVBND   NA  -15.0   17.79  104.05  FCST   GOES16 39.1 
2019OCT20 124000  2.6 1003.5  37.0  2.6 3.0 3.0  none  OFF  OFF  -74.16 -53.44  RCDO   NA  -15.0   17.83  104.06  FCST   GOES16 39.1 
2019OCT20 131000  2.7 1002.3  39.0  2.7 2.9 2.9  none  OFF  OFF  -74.16 -52.79  RCDO   NA  -15.0   17.91  103.99  FCST   GOES16 39.1 
2019OCT20 134000  2.8 1001.1  41.0  2.8 2.9 2.9  none  OFF  OFF  -73.16 -51.99  RCDO   NA  -15.0   17.96  103.99  FCST   GOES16 39.1 
2019OCT20 141000  2.8 1001.0  41.0  2.8 2.9 2.9  none  OFF  OFF  -70.16 -53.28  RCDO   NA  -15.0   18.02  103.99  FCST   GOES16 39.1 
2019OCT20 144000  2.8 1001.0  41.0  2.8 2.8 2.8  none  OFF  OFF  -68.16 -52.60  RCDO   NA  -15.0   18.07  104.00  FCST   GOES16 39.2 
2019OCT20 151000  2.8 1001.0  41.0  2.8 2.5 2.5  none  OFF  OFF  -64.16 -50.10  RCDO   NA  -15.0   18.12  104.00  FCST   GOES16 39.2 
2019OCT20 154000  2.8 1001.0  41.0  2.7 2.5 2.5  none   ON  OFF  -65.16 -46.41  RCDO   NA  -15.0   18.17  104.01  FCST   GOES16 39.2 
2019OCT20 161000  2.8 1000.9  41.0  2.7 2.5 2.5  none   ON  OFF  -61.16 -44.89  RCDO   NA  -15.0   18.22  104.01  FCST   GOES16 39.3 
2019OCT20 164000  2.8 1000.9  41.0  2.6 2.2 2.0  0.5Thour  ON  OFF  -55.16 -42.90  UNIFRM   NA  -15.0   18.27  104.02  FCST   GOES16 39.3 
2019OCT20 171000  2.8 1000.9  41.0  2.5 2.5 2.5  none   ON  FLG  -45.16 -41.23  RCDO   NA  -15.0   18.32  104.03  FCST   GOES16 39.4 
2019OCT20 174000  2.8 1000.9  41.0  2.4 2.4 2.4  none   ON  FLG  -40.16 -41.28  CRVBND   NA  -15.0   18.37  104.04  FCST   GOES16 39.4 
2019OCT20 181000  2.8 1000.8  41.0  2.3 2.0 2.0  none   ON  FLG  -34.16 -40.26  CRVBND   NA  -15.0   18.43  104.05  FCST   GOES16 39.4 
2019OCT20 184000  2.8 1000.8  41.0  2.3 2.0 2.0  none   ON  FLG  -26.16 -38.95  CRVBND   NA  -15.0   18.48  104.06  FCST   GOES16 39.5 
2019OCT20 191000  2.8 1000.6  41.0  2.2 2.0 2.0  none   ON  FLG  -22.16 -44.28  CRVBND   NA  -15.0   18.86  104.00  FCST   GOES16 39.6 

