=====  ADT-Version 8.2.1 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2019OCT16 021000  2.0 1007.0  30.0  2.0 2.0 2.0  none  OFF  OFF  -45.16 -47.53  UNIFRM   NA    NA   13.62   93.26  FCST   GOES16 26.5 
2019OCT16 024000  2.1 1008.0  31.0  2.1 2.2 2.3  0.2Thour OFF  OFF  -42.16 -47.95  CRVBND   NA    NA   13.67   93.34  FCST   GOES16 26.6 
2019OCT16 031000  2.1 1007.9  31.0  2.1 2.2 2.7  0.2Thour OFF  OFF  -38.16 -47.59  CRVBND   NA    NA   13.72   93.43  FCST   GOES16 26.7 
2019OCT16 034000  2.1 1007.9  31.0  2.1 2.2 2.2  none  OFF  OFF  -19.66 -48.06  CRVBND   NA    NA   13.76   93.51  FCST   GOES16 26.8 
2019OCT16 041000  2.2 1007.3  32.0  2.2 2.4 2.5  0.2Thour OFF  OFF    4.34 -50.04  CRVBND   NA    NA   13.81   93.59  FCST   GOES16 26.9 
2019OCT16 044000  2.2 1007.3  32.0  2.2 2.4 2.8  0.2Thour OFF  OFF  -15.16 -50.17  CRVBND   NA    NA   13.86   93.67  FCST   GOES16 27.0 
2019OCT16 051000  2.2 1007.3  32.0  2.2 2.6 2.6  none  OFF  OFF  -14.16 -51.31  CRVBND   NA    NA   13.91   93.76  FCST   GOES16 27.1 
2019OCT16 054000  2.3 1006.7  33.0  2.3 2.6 2.7  0.2Thour OFF  OFF  -30.16 -51.33  CRVBND   NA    NA   13.95   93.84  FCST   GOES16 27.2 
2019OCT16 061000  2.4 1006.1  34.0  2.4 2.7 2.7  none  OFF  OFF  -38.16 -51.99  CRVBND   NA    NA   14.00   93.92  FCST   GOES16 27.3 
2019OCT16 064000  2.5 1005.5  35.0  2.5 2.6 2.6  none  OFF  OFF  -40.16 -53.37  CRVBND   NA    NA   14.05   94.00  FCST   GOES16 27.4 
2019OCT16 071000  2.5 1005.0  35.0  2.5 2.8 2.8  none  OFF  OFF  -45.16 -55.09  CRVBND   NA    NA   15.16   94.65  FCST   GOES16 28.8 
2019OCT16 074000  2.6 1003.8  37.0  2.6 2.6 2.6  none  OFF  OFF  -27.66 -51.93  CRVBND   NA    NA   15.23   94.72  FCST   GOES16 28.9 
2019OCT16 081000  2.6 1003.7  37.0  2.6 2.6 2.4  0.2Thour OFF  OFF  -22.66 -51.21  CRVBND   NA    NA   15.29   94.79  FCST   GOES16 29.0 
2019OCT16 084000  2.6 1003.7  37.0  2.5 2.2 2.2  none   ON  OFF  -18.66 -49.33  CRVBND   NA    NA   15.36   94.85  FCST   GOES16 29.1 
2019OCT16 091000  2.6 1003.7  37.0  2.5 2.2 2.2  none   ON  OFF    3.34 -46.37  CRVBND   NA    NA   15.42   94.92  FCST   GOES16 29.2 
2019OCT16 094000  2.6 1003.6  37.0  2.4 2.0 2.0  none   ON  FLG    7.34 -43.93  CRVBND   NA    NA   15.49   94.99  FCST   GOES16 29.3 
2019OCT16 101000  2.6 1003.6  37.0  2.2 2.0 2.0  none   ON  FLG   10.84 -39.20  CRVBND   NA    NA   15.55   95.06  FCST   GOES16 29.4 
2019OCT16 104000  2.6 1003.6  37.0  2.2 2.0 2.0  none   ON  FLG   10.84 -36.28  CRVBND   NA   -2.8   15.61   95.13  FCST   GOES16 29.5 
2019OCT16 111000  2.6 1003.5  37.0  2.1 2.0 2.0  none   ON  FLG    9.34 -32.63  CRVBND   NA   -2.8   15.68   95.20  FCST   GOES16 29.6 
2019OCT16 114000  2.6 1003.5  37.0  2.0 2.0 2.0  none   ON  FLG   10.84 -23.83  CRVBND   NA   -2.8   15.74   95.27  FCST   GOES16 29.7 
2019OCT16 121000  2.6 1003.5  37.0  2.0 2.1 2.1  none   ON  FLG   11.84 -22.70  SHEAR    NA   -2.8   15.80   95.34  FCST   GOES16 29.8 
2019OCT16 124000  2.6 1003.5  37.0  1.9 1.5 1.5  none   ON  FLG   10.34 -20.87  SHEAR    NA   -2.8   15.86   95.42  FCST   GOES16 29.9 

