=====  ADT-Version 8.2.1 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2019OCT25 190000  2.8  995.4  41.0  2.8 2.8 2.8  none  OFF  OFF    1.83 -15.57  CRVBND   NA    NA   35.98   32.68  FCST    OTHER 54.0 
2019OCT25 191500  2.8  995.4  41.0  2.7 2.6 2.2  0.2Thour  ON  OFF  -12.40 -13.40  CRVBND   NA    NA   35.92   32.48  FCST    OTHER 53.9 
2019OCT25 194500  2.8  995.4  41.0  2.6 2.6 2.3  0.2Thour  ON  OFF   -9.53 -11.73  CRVBND   NA    NA   35.89   32.39  FCST    OTHER 53.8 
2019OCT25 203000  2.8  995.4  41.0  2.7 2.8 3.0  0.2Thour  ON  OFF   -2.28 -12.51  CRVBND   NA   -2.3   35.84   32.28  FCST    OTHER 53.7 
2019OCT25 210000  2.8  995.4  41.0  2.7 2.7 2.7  none   ON  OFF    4.72 -12.27  CRVBND   NA   -2.3   35.80   32.20  FCST    OTHER 53.6 
2019OCT25 213000  2.8  995.5  41.0  2.7 3.0 3.1  0.2Thour  ON  OFF   -8.66 -11.89  CRVBND   NA   -2.3   35.76   32.13  FCST    OTHER 53.5 
2019OCT25 220000  2.8  995.5  41.0  2.7 2.6 2.6  none   ON  OFF  -21.25 -11.67  CRVBND   NA   -2.3   35.73   32.05  FCST    OTHER 53.5 
2019OCT25 223000  2.8  995.5  41.0  2.7 2.8 2.5  0.2Thour  ON  OFF  -16.31 -13.67  CRVBND   NA   -2.3   35.69   31.98  FCST    OTHER 53.4 
2019OCT25 230000  2.8  995.5  41.0  2.7 2.6 2.6  none   ON  OFF   -1.96 -16.30  CRVBND   NA   -2.3   35.65   31.91  FCST    OTHER 53.3 
2019OCT25 233000  2.8  995.5  41.0  2.7 2.6 2.6  none   ON  OFF   -3.42 -17.27  CRVBND   NA   -2.3   35.62   31.84  FCST    OTHER 53.2 
2019OCT26 000000  2.8  995.6  41.0  2.7 2.7 2.7  none   ON  OFF   -3.26 -16.47  CRVBND   NA   -2.3   35.58   31.77  FCST    OTHER 53.2 
2019OCT26 003000  2.8  988.6  41.0  2.6 2.6 2.6  none   ON  OFF  -14.05 -15.82  CRVBND   NA   -2.3   35.55   31.69  FCST    OTHER 53.1 
2019OCT26 010000  2.8  988.6  41.0  2.6 2.6 2.6  none   ON  OFF  -12.94 -16.41  CRVBND   NA   -2.3   35.57   31.56  FCST    OTHER 53.0 
2019OCT26 013000  2.7  989.8  39.0  2.6 2.5 2.5  none   ON  OFF  -15.93 -16.93  CRVBND   NA   -2.3   35.55   31.45  FCST    OTHER 52.9 
2019OCT26 020000  2.7  989.8  39.0  2.5 2.3 2.3  none   ON  OFF  -16.12 -19.14  CRVBND   NA   -2.3   35.53   31.33  FCST    OTHER 52.8 
2019OCT26 023000  2.7  989.8  39.0  2.5 2.3 2.3  none   ON  OFF   -5.75 -21.03  CRVBND   NA   -2.3   35.52   31.21  FCST    OTHER 52.7 
2019OCT26 030000  2.7  989.8  39.0  2.4 2.0 2.0  none   ON  FLG   -4.25 -23.01  CRVBND   NA   -2.3   35.50   31.10  FCST    OTHER 52.7 
2019OCT26 033000  2.7  989.8  39.0  2.3 2.2 2.2  none   ON  FLG  -10.77 -24.02  CRVBND   NA   -2.3   35.49   30.99  FCST    OTHER 52.6 
2019OCT26 040000  2.7  989.8  39.0  2.2 2.1 2.1  none   ON  FLG  -27.41 -24.66  CRVBND   NA   -2.3   35.47   30.87  FCST    OTHER 52.5 
2019OCT26 043000  2.7  989.8  39.0  2.2 2.2 2.2  none   ON  FLG  -30.12 -25.64  CRVBND   NA   -2.3   35.46   30.76  FCST    OTHER 52.4 
2019OCT26 050000  2.7  989.8  39.0  2.2 2.3 2.3  none   ON  FLG  -29.21 -25.73  CRVBND   NA   -2.3   35.45   30.64  FCST    OTHER 52.3 
2019OCT26 053000  2.7  989.8  39.0  2.2 2.7 3.6  0.5Thour  ON  OFF  -31.05 -23.96  CRVBND   NA   -2.3   35.44   30.53  FCST    OTHER 52.2 
2019OCT26 060000  2.7  989.8  39.0  2.2 2.3 2.3  none   ON  OFF  -28.75 -20.78  CRVBND   NA   -2.3   35.43   30.41  FCST    OTHER 52.2 
2019OCT26 063000  2.6  991.0  37.0  2.3 2.6 2.6  none   ON  OFF  -22.07 -16.85  CRVBND   NA   -2.3   35.43   30.29  FCST    OTHER 52.1 
2019OCT26 070000  2.6  991.1  37.0  2.3 2.0 2.0  none   ON  OFF  -34.90 -16.15  CRVBND   NA   -2.3   35.27   30.64  FCST    OTHER 52.2 
2019OCT26 073000  2.6  991.1  37.0  2.3 2.1 2.1  none   ON  OFF  -30.59 -15.77  CRVBND   NA   -1.3   35.26   30.58  FCST    OTHER 52.1 
2019OCT26 080000  2.5  992.2  35.0  2.3 2.5 2.5  none   ON  OFF  -37.95 -15.68  CRVBND   NA   -1.3   35.27   30.50  FCST    OTHER 52.1 
2019OCT26 083000  2.5  992.2  35.0  2.4 2.8 3.1  0.5Thour  ON  OFF  -43.66 -14.84  CRVBND   NA   -1.3   35.28   30.41  FCST    OTHER 52.0 
2019OCT26 090000  2.4  992.8  34.0  2.4 2.8 2.9  0.5Thour  ON  OFF  -42.25 -14.95  CRVBND   NA   -1.3   35.30   30.30  FCST    OTHER 52.0 
2019OCT26 093000  2.5  992.2  35.0  2.5 2.8 2.8  none  OFF  OFF  -45.69 -14.66  CRVBND   NA  -21.6   35.33   30.18  FCST    OTHER 51.9 
2019OCT26 100000  2.5  992.2  35.0  2.5 2.5 2.5  none  OFF  OFF  -41.97 -14.91  CRVBND   NA  -21.6   35.36   30.05  FCST    OTHER 51.9 
2019OCT26 103000  2.5  992.2  35.0  2.5 2.2 2.2  none  OFF  OFF  -21.25 -14.79  CRVBND   NA  -21.6   35.40   29.90  FCST    OTHER 51.8 
2019OCT26 110000  2.5  992.2  35.0  2.5 2.0 2.0  none  OFF  OFF  -12.40 -14.93  CRVBND   NA  -21.6   35.45   29.75  FCST    OTHER 51.8 
2019OCT26 113000  2.5  992.1  35.0  2.4 2.1 2.1  none   ON  OFF  -20.64 -11.68  CRVBND   NA  -21.6   35.50   29.59  FCST    OTHER 51.7 
2019OCT26 120000  2.5  992.1  35.0  2.3 2.2 2.2  none   ON  OFF  -37.17 -10.73  CRVBND   NA  -21.6   35.56   29.42  FCST    OTHER 51.6 
2019OCT26 123000  2.5  993.1  35.0  2.2 2.1 2.1  none   ON  OFF  -25.01 -11.92  CRVBND   NA  -21.6   35.63   29.24  FCST    OTHER 51.6 
2019OCT26 130000  2.5  993.0  35.0  2.1 2.2 2.2  none   ON  FLG   -6.59 -11.86  CRVBND   NA  -21.6   35.70   29.06  FCST    OTHER 51.5 
2019OCT26 133000  2.5  993.3  35.0  2.2 2.7 3.0  0.5Thour  ON  OFF  -42.81 -18.68  CRVBND   NA  -21.6   35.09   28.73  FCST    OTHER 50.8 
2019OCT26 140000  2.5  993.3  35.0  2.2 2.6 2.8  0.5Thour  ON  OFF  -25.01 -17.96  CRVBND   NA  -21.6   35.11   28.59  FCST    OTHER 50.8 
2019OCT26 143000  2.5  993.3  35.0  2.3 2.0 2.0  none   ON  OFF  -18.05 -18.37  CRVBND   NA  -21.6   35.15   28.27  FCST    OTHER 50.6 
2019OCT26 150000  2.5  993.3  35.0  2.2 2.2 2.2  none   ON  OFF  -27.85 -17.16  CRVBND   NA  -21.6   35.20   28.10  FCST    OTHER 50.5 
2019OCT26 153000  2.5  993.2  35.0  2.2 2.2 2.2  none   ON  OFF  -21.25 -16.94  CRVBND   NA  -21.6   35.26   27.93  FCST    OTHER 50.5 
2019OCT26 160000  2.5  993.2  35.0  2.3 2.7 2.8  0.5Thour  ON  OFF  -13.31 -16.12  CRVBND   NA  -21.6   35.33   27.77  FCST    OTHER 50.4 
2019OCT26 163000  2.5  993.2  35.0  2.4 2.5 2.5  none   ON  OFF   -7.96 -13.60  CRVBND   NA  -21.6   35.42   27.60  FCST    OTHER 50.4 
2019OCT26 170000  2.5  993.1  35.0  2.3 2.2 2.2  none   ON  OFF   -6.59 -12.24  CRVBND   NA  -21.6   35.51   27.43  FCST    OTHER 50.4 
2019OCT26 173000  2.4  993.7  34.0  2.2 2.1 2.1  none   ON  OFF    4.57 -11.95  CRVBND   NA  -21.6   35.61   27.27  FCST    OTHER 50.4 
2019OCT26 180000  2.4  993.6  34.0  2.2 1.8 1.5  0.5Thour  ON  OFF   10.41 -10.48  SHEAR    NA  -21.6   35.72   27.10  FCST    OTHER 50.4 
2019OCT26 183000  2.4  996.5  34.0  2.1 1.7 1.5  0.5Thour  ON  OFF    0.11  -9.31  SHEAR    NA   -5.2   35.83   26.94  FCST    OTHER 50.4 
2019OCT26 190000  2.4  996.5  34.0  2.1 1.7 1.5  0.5Thour  ON  FLG    0.27  -9.32  SHEAR    NA   -5.2   35.95   26.78  FCST    OTHER 50.4 
2019OCT26 193000  2.4  996.4  34.0  2.0 2.6 2.9  0.5Thour  ON  FLG  -45.39 -16.87  CRVBND   NA   -5.2   36.16   26.11  FCST    OTHER 50.2 
2019OCT26 200000  2.4  996.4  34.0  2.1 2.6 2.6  none   ON  OFF  -29.89 -13.77  CRVBND   NA   -5.2   36.11   25.94  FCST    OTHER 50.0 
2019OCT26 203000  2.4  996.4  34.0  2.1 2.3 2.3  none   ON  OFF   -3.10 -12.38  CRVBND   NA   -0.0   36.20   25.77  FCST    OTHER 50.0 
2019OCT26 210000  2.4  996.3  34.0  2.1 2.5 2.5  none   ON  OFF    9.84 -11.06  SHEAR    NA   -0.0   36.30   25.60  FCST    OTHER 50.0 
2019OCT26 213000  2.4  996.3  34.0  2.2 2.5 2.5  none   ON  OFF   14.71 -10.38  SHEAR    NA   -0.0   36.41   25.43  FCST    OTHER 50.0 
2019OCT26 220000  2.4  996.2  34.0  2.3 2.5 2.5  none   ON  OFF    9.84  -9.07  SHEAR    NA   -0.0   36.54   25.25  FCST    OTHER 50.0 
2019OCT26 221500  2.4  996.2  34.0  2.3 1.7 1.5  0.5Thour  ON  OFF   14.57  -8.79  SHEAR    NA   -0.0   36.60   25.16  FCST    OTHER 50.0 
2019OCT26 230000  2.3  996.6  33.0  2.3 2.5 2.5  none   ON  OFF   15.39  -8.30  SHEAR    NA   -0.0   36.82   24.90  FCST    OTHER 50.0 
2019OCT26 233000  2.3  996.6  33.0  2.3 2.5 2.5  none  OFF  OFF   16.06  -8.14  SHEAR    NA   -0.0   36.97   24.72  FCST    OTHER 50.1 
2019OCT27 000000  2.3  996.5  33.0  2.3 2.5 2.5  none  OFF  OFF   13.48  -9.88  SHEAR    NA   -0.0   37.13   24.55  FCST    OTHER 50.1 
2019OCT27 003000  2.3  996.4  33.0  2.3 2.5 2.5  none  OFF  OFF   15.52 -11.66  SHEAR    NA   -0.0   37.29   24.37  FCST    OTHER 50.2 
2019OCT27 010000  2.4  991.7  34.0  2.4 2.8 3.5  0.7T6hr  OFF  OFF  -44.23 -26.23  CRVBND   NA   -0.0   37.52   23.39  FCST    OTHER 49.9 
2019OCT27 013000  2.4  991.6  34.0  2.4 1.8 1.5  0.5Thour OFF  OFF  -49.34 -29.12  UNIFRM   NA   -0.0   37.70   23.17  FCST    OTHER 49.9 
2019OCT27 020000  2.4  991.6  34.0  2.3 1.9 1.7  0.5Thour  ON  OFF  -49.34 -32.72  UNIFRM   NA   -0.0   37.87   22.98  FCST    OTHER 50.0 
2019OCT27 021500  2.4  991.5  34.0  2.2 1.9 1.8  0.5Thour  ON  OFF  -48.72 -33.76  UNIFRM   NA   -0.0   37.95   22.88  FCST    OTHER 50.0 
2019OCT27 030000  2.4  991.4  34.0  2.2 2.0 2.0  none   ON  OFF  -45.69 -35.89  UNIFRM   NA   -0.0   38.20   22.60  FCST    OTHER 50.1 
2019OCT27 033000  2.4  991.3  34.0  2.0 1.7 1.7  none   ON  FLG  -41.97 -32.81  UNIFRM   NA   -0.0   38.36   22.42  FCST    OTHER 50.2 
2019OCT27 040000  2.4  991.2  34.0  2.0 2.7 3.3  0.5Thour  ON  OFF  -40.60 -29.29  CRVBND   NA   -0.0   38.53   22.25  FCST    OTHER 50.2 
2019OCT27 043000  2.4  991.2  34.0  2.0 2.5 2.6  0.5Thour  ON  OFF  -11.31 -27.56  CRVBND   NA   -0.0   38.69   22.08  FCST    OTHER 50.3 
2019OCT27 050000  2.4  991.1  34.0  2.1 2.5 2.6  0.5Thour  ON  OFF  -28.30 -27.36  CRVBND   NA   -0.0   38.85   21.92  FCST    OTHER 50.4 
2019OCT27 053000  2.4  991.0  34.0  2.3 2.5 2.5  none   ON  OFF   -4.41 -25.79  CRVBND   NA   -0.0   39.01   21.76  FCST    OTHER 50.5 
2019OCT27 054500  2.4  991.0  34.0  2.2 2.0 2.0  none   ON  OFF  -10.60 -24.83  CRVBND   NA   -0.0   39.09   21.69  FCST    OTHER 50.5 
2019OCT27 063000  2.4  990.9  34.0  2.4 2.3 2.3  none  OFF  OFF  -12.76 -22.70  CRVBND   NA   -0.0   39.33   21.47  FCST    OTHER 50.6 
2019OCT27 070000  2.4  990.8  34.0  2.3 2.1 2.1  none   ON  OFF    3.36 -21.24  CRVBND   NA    8.2   39.48   21.33  FCST    OTHER 50.7 
2019OCT27 073000  2.4  990.5  34.0  2.4 2.9 3.4  0.5Thour OFF  OFF  -16.12 -32.74  CRVBND   NA    8.2   40.15   20.43  FCST    OTHER 50.9 
2019OCT27 074500  2.4  990.4  34.0  2.4 2.8 3.4  0.5Thour OFF  OFF  -15.55 -33.22  CRVBND   NA    8.2   40.24   20.36  FCST    OTHER 51.0 
2019OCT27 083000  2.5  989.7  35.0  2.5 2.9 3.4  0.7T6hr  OFF  OFF   -8.48 -34.48  CRVBND   NA    8.2   40.51   20.15  FCST    OTHER 51.2 
2019OCT27 090000  2.6  988.5  37.0  2.6 2.9 3.6  0.7T6hr  OFF  OFF  -16.89 -36.39  CRVBND   NA    0.2   40.70   20.00  FCST    OTHER 51.3 
2019OCT27 093000  2.6  988.4  37.0  2.6 2.7 3.5  0.7T6hr  OFF  OFF  -27.19 -38.04  CRVBND   NA    0.2   40.89   19.85  FCST    OTHER 51.4 
2019OCT27 100000  2.7  987.1  39.0  2.7 2.7 3.6  0.7T6hr  OFF  OFF  -13.50 -37.80  CRVBND   NA    0.2   41.07   19.70  FCST    OTHER 51.5 
2019OCT27 103000  2.8  985.8  41.0  2.8 2.7 3.4  0.7T6hr  OFF  OFF   -1.64 -37.57  CRVBND   NA    0.2   41.25   19.55  FCST    OTHER 51.7 
2019OCT27 110000  2.8  985.7  41.0  2.7 2.7 2.7  none   ON  OFF   -9.71 -35.85  CRVBND   NA    0.2   41.44   19.39  FCST    OTHER 51.8 
2019OCT27 113000  2.8  985.6  41.0  2.8 3.0 3.1  0.7T6hr  OFF  OFF  -32.95 -34.13  CRVBND   NA    0.2   41.62   19.24  FCST    OTHER 51.9 
2019OCT27 120000  2.8  985.6  41.0  2.8 3.1 3.3  0.7T6hr  OFF  OFF  -29.43 -32.74  CRVBND   NA    0.2   41.80   19.09  FCST    OTHER 52.0 
2019OCT27 123000  2.8  985.5  41.0  2.8 3.1 3.2  0.7T6hr  OFF  OFF  -33.43 -31.84  CRVBND   NA    0.2   41.98   18.94  FCST    OTHER 52.1 
2019OCT27 130000  2.9  984.2  43.0  2.9 3.0 3.6  0.7T6hr  OFF  OFF  -38.99 -32.68  CRVBND   NA    0.2   42.16   18.80  FCST    OTHER 52.3 
2019OCT27 133000  2.9  984.0  43.0  2.9 3.3 3.6  0.5Thour OFF  OFF   -8.31 -34.07  EYE     11    0.2   42.46   18.36  FCST    OTHER 52.4 
2019OCT27 140000  2.9  984.0  43.0  2.9 2.5 2.5  none  OFF  OFF  -35.65 -35.38  CRVBND   NA    0.2   42.50   18.47  FCST    OTHER 52.5 
2019OCT27 141500  2.9  984.0  43.0  2.9 2.5 2.5  none  OFF  OFF  -33.67 -36.04  CRVBND   NA    0.2   42.57   18.43  FCST    OTHER 52.5 
2019OCT27 150000  2.9  983.9  43.0  2.8 2.5 2.5  none   ON  OFF  -49.03 -36.63  CRVBND   NA    0.2   42.80   18.30  FCST    OTHER 52.7 
2019OCT27 151500  2.9  983.8  43.0  2.7 2.6 2.6  none   ON  OFF  -54.62 -36.16  UNIFRM   NA    0.2   42.88   18.26  FCST    OTHER 52.8 
2019OCT27 160000  2.9  983.7  43.0  2.7 2.7 2.7  none   ON  OFF  -52.25 -37.95  UNIFRM   NA    0.2   43.11   18.13  FCST    OTHER 52.9 
2019OCT27 163000  2.9  983.6  43.0  2.6 2.7 2.7  none   ON  OFF  -51.26 -37.74  UNIFRM   NA    0.2   43.26   18.05  FCST    OTHER 53.1 
2019OCT27 170000  2.9  983.6  43.0  2.6 2.8 2.8  none   ON  OFF  -50.94 -38.32  UNIFRM   NA    0.2   43.41   17.98  FCST    OTHER 53.2 
2019OCT27 173000  2.9  983.5  43.0  2.6 2.8 2.8  none   ON  OFF  -49.98 -37.46  UNIFRM   NA    0.2   43.56   17.90  FCST    OTHER 53.3 
2019OCT27 180000  2.9  983.4  43.0  2.7 2.9 2.9  none   ON  OFF  -49.03 -37.24  UNIFRM   NA    0.2   43.71   17.82  FCST    OTHER 53.4 
2019OCT27 183000  2.9  987.4  43.0  2.8 2.9 2.9  none   ON  OFF  -50.29 -36.57  UNIFRM   NA   12.1   43.86   17.75  FCST    OTHER 53.6 
2019OCT27 190000  2.9  987.1  43.0  2.8 2.9 2.9  none   ON  OFF    2.75 -34.15  UNIFRM   NA   12.1   44.29   17.33  FCST    OTHER 53.9 
2019OCT27 193000  2.9  987.1  43.0  2.7 2.3 2.1  0.5Thour  ON  OFF    1.67 -31.93  CRVBND   NA   12.1   44.39   17.30  FCST    OTHER 54.0 
2019OCT27 200000  2.9  987.0  43.0  2.7 2.3 2.2  0.5Thour  ON  OFF    1.52 -29.02  CRVBND   NA   12.1   44.49   17.27  FCST    OTHER 54.0 
2019OCT27 203000  2.8  988.2  41.0  2.7 2.8 2.8  none   ON  OFF    0.11 -28.60  CRVBND   NA   12.1   44.60   17.23  FCST    OTHER 54.1 
2019OCT27 210000  2.8  988.2  41.0  2.7 2.9 2.9  none   ON  OFF   -1.00 -27.41  CRVBND   NA   12.1   44.70   17.20  FCST    OTHER 54.2 
2019OCT27 211500  2.8  988.1  41.0  2.7 2.8 2.8  none   ON  OFF   -2.77 -27.32  CRVBND   NA   12.1   44.75   17.18  FCST    OTHER 54.3 
2019OCT27 220000  2.8  988.0  41.0  2.6 2.6 2.6  none   ON  OFF  -21.04 -20.59  CRVBND   NA   12.1   44.91   17.14  FCST    OTHER 54.4 
2019OCT27 223000  2.8  988.0  41.0  2.5 2.2 2.2  none   ON  OFF  -16.70 -22.20  CRVBND   NA   12.1   45.02   17.10  FCST    OTHER 54.5 
2019OCT27 230000  2.8  987.9  41.0  2.5 2.5 2.5  none   ON  OFF    1.05 -27.50  CRVBND   NA   12.1   45.13   17.07  FCST    OTHER 54.6 
2019OCT27 233000  2.8  987.9  41.0  2.5 2.3 2.3  none   ON  OFF   -9.89 -27.02  CRVBND   NA   12.1   45.23   17.05  FCST    OTHER 54.7 
2019OCT28 000000  2.8  987.8  41.0  2.4 2.0 2.0  none   ON  FLG  -16.70 -19.81  CRVBND   NA   12.1   45.34   17.02  FCST    OTHER 54.8 
2019OCT28 003000  2.8  987.8  41.0  2.4 2.8 2.8  none   ON  OFF  -18.44 -23.01  CRVBND   NA   12.1   45.45   16.99  FCST    OTHER 54.9 
2019OCT28 010000  2.8  987.6  41.0  2.3 2.3 2.3  none   ON  OFF    9.56 -16.69  CRVBND   NA   12.1   45.74   17.10  FCST    OTHER 55.2 
2019OCT28 011500  2.7  988.8  39.0  2.3 2.0 2.0  none   ON  OFF    9.13 -15.49  CRVBND   NA   12.1   45.77   17.10  FCST    OTHER 55.3 
2019OCT28 020000  2.7  988.8  39.0  2.2 2.3 2.3  none   ON  FLG    5.92 -13.96  CRVBND   NA   12.1   45.87   17.10  FCST    OTHER 55.4 
2019OCT28 023000  2.7  988.7  39.0  2.2 2.0 2.0  none   ON  FLG    8.26 -11.96  CRVBND   NA   12.1   45.94   17.10  FCST    OTHER 55.4 
2019OCT28 030000  2.7  988.7  39.0  2.2 2.3 2.3  none   ON  FLG    8.98 -13.75  CRVBND   NA   12.1   46.00   17.10  FCST    OTHER 55.5 
2019OCT28 033000  2.6  989.9  37.0  2.2 2.1 2.1  none   ON  OFF    8.12 -12.94  CRVBND   NA   12.1   46.06   17.10  FCST    OTHER 55.6 
2019OCT28 040000  2.6  989.8  37.0  2.1 2.1 2.1  none   ON  OFF    9.27 -11.33  CRVBND   NA   12.1   46.12   17.09  FCST    OTHER 55.6 
2019OCT28 043000  2.5  991.0  35.0  2.0 1.7 1.5  0.5Thour  ON  OFF    7.68  -7.08  SHEAR    NA   12.1   46.18   17.09  FCST    OTHER 55.7 
2019OCT28 044500  2.5  991.0  35.0  2.0 2.1 2.1  none   ON  OFF    6.07  -6.56  CRVBND   NA   12.1   46.21   17.09  FCST    OTHER 55.7 
2019OCT28 053000  2.5  990.9  35.0  1.9 1.5 1.5  none   ON  FLG    2.45  -8.17  SHEAR    NA   12.1   46.30   17.08  FCST    OTHER 55.8 
2019OCT28 060000  2.4  991.5  34.0  1.9 1.5 1.5  none   ON  FLG    5.02  -7.13  SHEAR    NA   12.1   46.36   17.08  FCST    OTHER 55.9 
2019OCT28 063000  2.4  991.4  34.0  1.7 1.5 1.5  none   ON  FLG    2.14  -5.62  SHEAR    NA   12.1   46.42   17.07  FCST    OTHER 55.9 
2019OCT28 070000  2.3  992.0  33.0  1.7 1.5 1.5  none   ON  FLG    9.84  -6.04  SHEAR    NA   -6.1   46.46   17.50  FCST    OTHER 56.1 
2019OCT28 073000  2.2  992.5  32.0  1.6 1.5 1.5  none   ON  FLG    9.41  -5.59  SHEAR    NA   -6.1   46.50   17.50  FCST    OTHER 56.1 
2019OCT28 080000  2.2  992.5  32.0  1.5 1.5 1.5  none   ON  FLG   10.69  -4.30  SHEAR    NA   -6.1   46.53   17.50  FCST    OTHER 56.2 
2019OCT28 081500  2.2  992.5  32.0  1.5 1.5 1.5  none   ON  FLG   10.41  -4.56  SHEAR    NA   -6.1   46.55   17.50  FCST    OTHER 56.2 
2019OCT28 090000  2.2  992.5  32.0  1.5 1.5 1.5  none   ON  FLG    7.24  -3.79  SHEAR    NA   -2.1   46.60   17.50  FCST    OTHER 56.2 
2019OCT28 093000  2.2  992.5  32.0  1.5 1.5 1.5  none   ON  FLG    4.57  -4.06  SHEAR    NA   -2.1   46.64   17.50  FCST    OTHER 56.3 
2019OCT28 100000  2.1  993.0  31.0  1.5 1.5 1.5  none   ON  OFF    2.14  -3.93  SHEAR    NA   -2.1   46.67   17.50  FCST    OTHER 56.3 
2019OCT28 103000  2.0  993.6  30.0  1.5 1.5 1.5  none   ON  OFF    1.98  -3.63  SHEAR    NA   -2.1   46.71   17.50  FCST    OTHER 56.3 
2019OCT28 110000  1.9  994.1  29.0  1.5 1.5 1.5  none   ON  OFF    0.74  -3.34  SHEAR    NA   -2.1   46.75   17.50  FCST    OTHER 56.4 
2019OCT28 111500  1.9  994.1  29.0  1.5 1.5 1.5  none   ON  OFF    1.52  -3.55  SHEAR    NA   -2.1   46.77   17.50  FCST    OTHER 56.4 
2019OCT28 120000  1.9  994.1  29.0  1.5 1.5 1.5  none   ON  OFF    1.05  -3.09  SHEAR    NA   -2.1   46.82   17.50  FCST    OTHER 56.5 
2019OCT28 123000  1.7  995.3  27.0  1.5 1.5 1.5  none   ON  OFF    9.41  -0.21  SHEAR    NA   -2.1   46.63   17.70  FCST    OTHER 56.3 
2019OCT28 130000  1.7  995.3  27.0  1.5 1.5 1.5  none   ON  OFF    8.26  -0.45  SHEAR    NA   -2.1   46.67   17.70  FCST    OTHER 56.4 
2019OCT28 133000  1.6  995.8  26.0  1.5 1.5 1.5  none   ON  OFF    9.27  -0.36  SHEAR    NA   -2.1   46.70   17.69  FCST    OTHER 56.4 
2019OCT28 140000  1.5  996.3  25.0  1.5 1.5 1.5  none   ON  OFF    9.84  -2.26  SHEAR    NA   -2.1   46.73   17.70  FCST    OTHER 56.4 
2019OCT28 143000  1.5  996.3  25.0  1.5 1.5 1.5  none  OFF  OFF    8.70  -4.45  SHEAR    NA   -2.1   46.77   17.70  FCST    OTHER 56.5 
2019OCT28 150000  1.5  996.3  25.0  1.5 1.5 1.5  none  OFF  OFF    7.54  -5.55  SHEAR    NA   -5.0   46.80   17.70  FCST    OTHER 56.5 
2019OCT28 151500  1.5  996.3  25.0  1.5 1.5 1.5  none  OFF  OFF    6.80  -6.16  SHEAR    NA   -5.0   46.82   17.70  FCST    OTHER 56.5 
2019OCT28 160000  1.5  996.3  25.0  1.5 1.5 1.5  none  OFF  OFF    7.10  -5.33  SHEAR    NA   -5.0   46.87   17.71  FCST    OTHER 56.6 
2019OCT28 163000  1.5  996.2  25.0  1.5 1.5 1.5  none  OFF  OFF    7.24  -3.08  SHEAR    NA   -5.0   46.90   17.72  FCST    OTHER 56.6 
2019OCT28 170000  1.5  996.2  25.0  1.5 1.5 1.5  none  OFF  OFF    8.55  -1.72  SHEAR    NA   -5.0   46.93   17.72  FCST    OTHER 56.6 
2019OCT28 173000  1.5  996.2  25.0  1.5 1.5 1.5  none  OFF  OFF    9.84  -0.18  SHEAR    NA   -5.0   46.96   17.73  FCST    OTHER 56.7 
2019OCT28 180000  1.5  996.2  25.0  1.5 1.5 1.5  none  OFF  OFF   10.13   1.45  SHEAR    NA   -5.0   46.99   17.74  FCST    OTHER 56.7 
2019OCT28 183000  1.5  996.2  25.0  1.5 1.5 1.5  none  OFF  OFF    9.70   2.37  SHEAR    NA   -9.6   47.03   17.75  FCST    OTHER 56.7 
2019OCT28 190000  1.5  996.2  25.0  1.5 1.5 1.5  none  OFF  OFF    9.41   3.27  SHEAR    NA   -9.6   47.06   17.76  FCST    OTHER 56.8 
2019OCT28 193000  1.5  996.2  25.0  1.5 1.5 1.5  none  OFF  OFF    9.70   4.03  SHEAR    NA   -9.6   47.09   17.77  FCST    OTHER 56.8 
2019OCT28 200000  1.5  996.1  25.0  1.5 1.5 1.5  none  OFF  OFF    8.70   4.50  SHEAR    NA   -9.6   47.13   17.78  FCST    OTHER 56.8 
2019OCT28 203000  1.5  996.1  25.0  1.5 1.5 1.5  none  OFF  OFF    7.97   4.40  SHEAR    NA   -9.6   47.16   17.80  FCST    OTHER 56.9 
2019OCT28 210000  1.5  996.1  25.0  1.5 1.5 1.5  none  OFF  OFF    9.70   4.97  SHEAR    NA   -9.6   47.19   17.81  FCST    OTHER 56.9 
2019OCT28 213000  1.5  996.1  25.0  1.5 1.5 1.5  none  OFF  OFF    9.84   5.51  SHEAR    NA   -9.6   47.23   17.82  FCST    OTHER 57.0 
2019OCT28 220000  1.5  996.1  25.0  1.5 1.5 1.5  none  OFF  OFF    9.98   5.88  SHEAR    NA   -9.6   47.26   17.84  FCST    OTHER 57.0 
2019OCT28 221500  1.5  996.1  25.0  1.5 1.5 1.5  none  OFF  OFF   10.13   6.14  SHEAR    NA   -9.6   47.28   17.84  FCST    OTHER 57.0 
2019OCT28 230000  1.5  996.0  25.0  1.5 1.5 1.5  none  OFF  OFF   10.13   6.42  SHEAR    NA   -9.6   47.33   17.87  FCST    OTHER 57.1 

