=====  ADT-Version 8.2.1 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2019SEP03 193000  2.0 1008.2  30.0  2.0 2.0 2.0  none  OFF  OFF   -3.59 -38.80  CRVBND   NA   -2.0   18.89   32.15  FCST    OTHER 42.6 
2019SEP03 200000  2.0 1008.1  30.0  2.0 2.1 2.1  none  OFF  OFF  -15.17 -39.18  CRVBND   NA   -2.0   18.93   32.20  FCST    OTHER 42.7 
2019SEP03 203000  2.0 1008.1  30.0  2.0 2.0 2.0  none  OFF  OFF  -26.75 -38.01  CRVBND   NA   -0.0   18.96   32.25  FCST    OTHER 42.7 
2019SEP03 210000  2.1 1007.7  31.0  2.1 2.3 2.6  0.2Thour OFF  OFF  -20.84 -35.46  CRVBND   NA   -0.0   19.00   32.30  FCST    OTHER 42.8 
2019SEP03 213000  2.1 1007.7  31.0  2.0 2.0 2.0  none   ON  OFF   -7.96 -33.07  CRVBND   NA   -0.0   19.04   32.35  FCST    OTHER 42.9 
2019SEP03 220000  2.1 1007.7  31.0  2.1 2.2 2.2  none  OFF  OFF   -1.32 -30.55  CRVBND   NA   -0.0   19.08   32.40  FCST    OTHER 42.9 
2019SEP03 223000  2.1 1007.7  31.0  2.0 2.0 2.0  none   ON  OFF    6.36 -27.60  CRVBND   NA   -0.0   19.11   32.46  FCST    OTHER 43.0 
2019SEP03 230000  2.1 1007.7  31.0  2.1 2.2 2.2  none  OFF  OFF   11.54 -26.74  CRVBND   NA   -0.0   19.15   32.51  FCST    OTHER 43.1 
2019SEP03 233000  2.1 1007.6  31.0  2.1 2.2 2.3  0.2Thour OFF  OFF    8.41 -27.33  CRVBND   NA   -0.0   19.19   32.56  FCST    OTHER 43.1 
2019SEP04 000000  2.1 1007.6  31.0  2.1 2.3 2.3  none  OFF  OFF    8.26 -26.68  CRVBND   NA   -0.0   19.23   32.61  FCST    OTHER 43.2 
2019SEP04 003000  2.2 1007.2  32.0  2.2 2.4 2.5  0.2Thour OFF  OFF   13.89 -25.94  SHEAR    NA   -0.0   19.27   32.67  FCST    OTHER 43.3 
2019SEP04 010000  2.2 1007.5  32.0  2.2 2.1 2.0  0.2Thour OFF  OFF   -3.59 -36.16  CRVBND   NA   -0.0   19.56   32.47  FCST    OTHER 43.2 
2019SEP04 013000  2.2 1007.5  32.0  2.2 2.2 2.0  0.2Thour OFF  OFF  -10.06 -36.56  CRVBND   NA   -0.0   19.60   32.50  FCST    OTHER 43.3 
2019SEP04 020000  2.2 1007.8  32.0  2.2 2.5 2.5  none  OFF  OFF   15.66 -16.13  SHEAR    NA   -0.0   19.03   32.73  FCST    OTHER 43.2 
2019SEP04 023000  2.3 1007.2  33.0  2.3 2.5 2.5  none  OFF  OFF   15.79 -22.60  SHEAR    NA   -0.0   19.07   32.76  FCST    OTHER 43.3 
2019SEP04 030000  2.3 1007.2  33.0  2.3 2.5 2.5  none  OFF  OFF   15.12 -18.40  SHEAR    NA   -0.0   19.10   32.80  FCST    OTHER 43.3 
2019SEP04 031500  2.3 1007.2  33.0  2.3 2.5 2.5  none  OFF  OFF   14.98 -18.58  SHEAR    NA   -0.0   19.12   32.82  FCST    OTHER 43.3 
2019SEP04 040000  2.4 1006.6  34.0  2.4 2.5 2.5  none  OFF  OFF    9.56 -20.23  SHEAR    NA   -0.0   19.17   32.88  FCST    OTHER 43.4 
2019SEP04 043000  2.4 1006.6  34.0  2.4 2.5 2.5  none  OFF  OFF   12.79 -22.14  SHEAR    NA   -7.7   19.20   32.92  FCST    OTHER 43.5 
2019SEP04 050000  2.5 1006.0  35.0  2.5 2.5 2.5  none  OFF  OFF   12.37 -24.36  SHEAR    NA   -7.7   19.23   32.96  FCST    OTHER 43.5 
2019SEP04 053000  2.5 1006.0  35.0  2.5 2.5 2.5  none  OFF  OFF   10.55 -24.88  SHEAR    NA   -7.7   19.26   33.00  FCST    OTHER 43.6 
2019SEP04 060000  2.5 1006.0  35.0  2.5 2.5 2.5  none  OFF  OFF   11.82 -25.45  SHEAR    NA   -7.7   19.30   33.05  FCST    OTHER 43.7 
2019SEP04 063000  2.5 1005.9  35.0  2.5 2.5 2.5  none  OFF  OFF    7.68 -26.73  SHEAR    NA   -7.7   19.33   33.09  FCST    OTHER 43.7 
2019SEP04 070000  2.5 1005.9  35.0  2.5 2.5 2.5  none  OFF  OFF   10.98 -26.59  SHEAR    NA   -0.0   19.36   33.14  FCST    OTHER 43.8 
2019SEP04 073000  2.5 1005.9  35.0  2.4 2.2 2.2  none   ON  OFF  -12.76 -30.03  CRVBND   NA   -0.0   19.50   33.49  FCST    OTHER 44.2 
2019SEP04 080000  2.5 1005.8  35.0  2.4 2.3 2.3  none   ON  OFF  -23.52 -29.92  CRVBND   NA   -0.0   19.53   33.53  FCST    OTHER 44.2 
2019SEP04 083000  2.5 1005.8  35.0  2.3 2.1 2.1  none   ON  OFF   -7.96 -30.60  CRVBND   NA   -1.9   19.56   33.56  FCST    OTHER 44.3 
2019SEP04 090000  2.5 1005.8  35.0  2.3 2.0 2.0  none   ON  OFF  -14.42 -31.60  CRVBND   NA   -2.7   19.60   33.60  FCST    OTHER 44.3 
2019SEP04 093000  2.5 1005.8  35.0  2.2 2.1 2.1  none   ON  FLG  -15.55 -31.28  CRVBND   NA   -2.7   19.64   33.64  FCST    OTHER 44.4 
2019SEP04 100000  2.5 1005.8  35.0  2.2 2.2 2.2  none   ON  FLG   -7.11 -29.54  CRVBND   NA   -2.7   19.67   33.68  FCST    OTHER 44.4 
2019SEP04 103000  2.5 1005.8  35.0  2.1 2.0 2.0  none   ON  FLG   -3.26 -27.72  CRVBND   NA   -2.7   19.71   33.72  FCST    OTHER 44.5 
2019SEP04 110000  2.5 1005.7  35.0  2.1 2.0 2.0  none   ON  FLG   -9.36 -28.09  CRVBND   NA   -2.7   19.75   33.76  FCST    OTHER 44.6 
2019SEP04 111500  2.5 1005.7  35.0  2.0 2.0 2.0  none   ON  FLG   -7.11 -27.20  CRVBND   NA   -2.7   19.77   33.79  FCST    OTHER 44.6 
2019SEP04 120000  2.5 1005.7  35.0  2.0 2.3 2.3  none   ON  OFF   -9.36 -28.94  CRVBND   NA   -2.7   19.83   33.85  FCST    OTHER 44.7 
2019SEP04 123000  2.5 1005.7  35.0  2.1 2.5 2.6  0.5Thour  ON  OFF  -16.50 -30.44  CRVBND   NA   -2.7   19.87   33.90  FCST    OTHER 44.7 
2019SEP04 130000  2.5 1007.7  35.0  2.2 2.4 2.4  none   ON  OFF  -16.89 -32.87  CRVBND   NA   -2.7   19.91   33.94  FCST    OTHER 44.8 
2019SEP04 133000  2.4 1008.0  34.0  2.2 2.3 2.3  none   ON  OFF   -1.64 -39.43  CRVBND   NA   -2.7   20.37   33.70  FCST    OTHER 44.8 
2019SEP04 140000  2.4 1008.0  34.0  2.2 2.3 2.3  none   ON  OFF   -6.42 -37.41  CRVBND   NA   -2.7   20.41   33.73  FCST    OTHER 44.9 
2019SEP04 143000  2.3 1008.5  33.0  2.3 2.0 2.0  none   ON  OFF   -6.76 -37.25  CRVBND   NA   -2.7   20.46   33.77  FCST    OTHER 44.9 
2019SEP04 150000  2.3 1008.5  33.0  2.2 2.1 2.1  none   ON  OFF    5.02 -35.07  CRVBND   NA   -2.7   20.50   33.80  FCST    OTHER 45.0 
2019SEP04 153000  2.3 1008.5  33.0  2.2 2.3 2.3  none   ON  OFF    5.17 -34.30  CRVBND   NA   -3.5   20.54   33.84  FCST    OTHER 45.0 
2019SEP04 160000  2.3 1008.5  33.0  2.2 2.5 2.5  none   ON  OFF    5.32 -32.44  CRVBND   NA   -3.5   20.58   33.87  FCST    OTHER 45.1 
2019SEP04 163000  2.3 1008.5  33.0  2.2 2.3 2.3  none   ON  OFF   -0.05 -33.20  CRVBND   NA   -3.5   20.61   33.91  FCST    OTHER 45.1 
2019SEP04 170000  2.3 1008.5  33.0  2.2 2.1 2.1  none   ON  OFF   -5.58 -34.50  CRVBND   NA   -3.5   20.64   33.94  FCST    OTHER 45.2 
2019SEP04 173000  2.3 1008.4  33.0  2.2 2.1 2.1  none   ON  OFF  -11.31 -36.54  CRVBND   NA   -3.5   20.67   33.98  FCST    OTHER 45.2 
2019SEP04 180000  2.3 1008.4  33.0  2.2 2.0 2.0  none   ON  OFF  -28.30 -37.97  CRVBND   NA   -3.5   20.70   34.02  FCST    OTHER 45.3 
2019SEP04 183000  2.3 1008.4  33.0  2.1 2.0 2.0  none   ON  OFF  -27.19 -41.63  CRVBND   NA   -3.5   20.73   34.06  FCST    OTHER 45.3 
2019SEP04 190000  2.3 1008.4  33.0  2.1 2.2 2.2  none   ON  OFF  -34.41 -44.71  CRVBND   NA   -3.5   20.76   34.09  FCST    OTHER 45.4 
2019SEP04 193000  2.3 1008.4  33.0  2.1 2.0 2.0  none   ON  OFF  -23.10 -43.08  CRVBND   NA   -6.7   20.86   33.90  FCST    OTHER 45.3 
2019SEP04 200000  2.3 1008.3  33.0  2.1 2.3 2.3  none   ON  OFF  -41.14 -45.25  CRVBND   NA   -6.7   20.91   33.94  FCST    OTHER 45.3 
2019SEP04 203000  2.3 1008.3  33.0  2.1 2.5 2.5  none   ON  OFF  -45.98 -46.77  CRVBND   NA   -4.3   20.95   33.97  FCST    OTHER 45.4 
2019SEP04 210000  2.2 1008.9  32.0  2.1 2.3 2.3  none   ON  OFF  -47.18 -47.06  CRVBND   NA   -4.3   21.00   34.00  FCST    OTHER 45.4 
2019SEP04 213000  2.2 1008.8  32.0  2.2 2.4 2.4  none  OFF  OFF  -48.41 -45.36  CRVBND   NA   -4.3   21.04   34.03  FCST    OTHER 45.5 
2019SEP04 214500  2.2 1008.8  32.0  2.2 2.3 2.3  none  OFF  OFF  -45.69 -43.88  CRVBND   NA   -4.3   21.07   34.05  FCST    OTHER 45.5 
2019SEP04 223000  2.3 1008.2  33.0  2.3 2.4 2.4  none  OFF  OFF  -24.37 -36.35  CRVBND   NA   -4.3   21.13   34.09  FCST    OTHER 45.6 
2019SEP04 230000  2.3 1008.2  33.0  2.3 2.4 2.4  none  OFF  OFF   -6.09 -31.10  CRVBND   NA   -4.3   21.17   34.13  FCST    OTHER 45.6 
2019SEP04 233000  2.3 1008.2  33.0  2.3 2.3 2.3  none  OFF  OFF    3.21 -28.10  CRVBND   NA   -4.3   21.21   34.16  FCST    OTHER 45.7 
2019SEP05 000000  2.3 1008.2  33.0  2.3 2.3 2.3  none  OFF  OFF   10.55 -27.63  CRVBND   NA   -4.3   21.25   34.19  FCST    OTHER 45.7 
2019SEP05 003000  2.3 1007.2  33.0  2.2 2.0 2.0  none   ON  OFF   11.12 -26.27  CRVBND   NA   -4.3   21.26   34.23  FCST    OTHER 45.8 
2019SEP05 010000  2.3 1007.1  33.0  2.2 2.1 2.1  none   ON  OFF   11.40 -24.72  CRVBND   NA   -4.3   21.30   34.26  FCST    OTHER 45.8 
2019SEP05 013000  2.3 1007.1  33.0  2.2 2.5 2.5  none   ON  OFF   12.51 -23.90  SHEAR    NA   -4.3   21.35   34.30  FCST    OTHER 45.9 
2019SEP05 020000  2.3 1007.1  33.0  2.2 2.3 2.3  none   ON  OFF   15.93 -26.86  CRVBND   NA   -4.3   21.40   34.33  FCST    OTHER 45.9 
2019SEP05 023000  2.3 1007.1  33.0  2.2 2.3 2.3  none   ON  OFF    0.90 -27.54  CRVBND   NA   -4.3   21.45   34.36  FCST    OTHER 46.0 
2019SEP05 030000  2.3 1007.0  33.0  2.2 2.3 2.3  none   ON  OFF    4.72 -27.41  CRVBND   NA   -4.3   21.50   34.40  FCST    OTHER 46.1 
2019SEP05 033000  2.3 1007.0  33.0  2.2 2.3 2.3  none   ON  OFF   10.13 -26.99  CRVBND   NA   -4.3   21.55   34.44  FCST    OTHER 46.1 
2019SEP05 040000  2.3 1007.0  33.0  2.3 2.2 2.2  none  OFF  OFF   11.40 -26.11  CRVBND   NA   -4.3   21.60   34.48  FCST    OTHER 46.2 
2019SEP05 043000  2.3 1007.0  33.0  2.2 2.1 2.1  none   ON  OFF   15.93 -24.71  CRVBND   NA   -4.3   21.65   34.51  FCST    OTHER 46.2 
2019SEP05 050000  2.3 1007.0  33.0  2.2 2.2 2.2  none   ON  OFF   16.46 -21.21  CRVBND   NA   -4.3   21.70   34.55  FCST    OTHER 46.3 
2019SEP05 053000  2.3 1006.9  33.0  2.1 2.0 2.0  none   ON  OFF   15.52 -17.20  CRVBND   NA   -4.3   21.75   34.59  FCST    OTHER 46.4 
2019SEP05 060000  2.3 1006.9  33.0  2.1 1.7 1.5  0.5Thour  ON  OFF   17.13 -13.96  SHEAR    NA   -4.3   21.80   34.64  FCST    OTHER 46.4 
2019SEP05 063000  2.3 1006.9  33.0  1.9 1.6 1.5  0.5Thour  ON  FLG   16.60 -12.17  SHEAR    NA   -4.3   21.85   34.68  FCST    OTHER 46.5 
2019SEP05 070000  2.3 1007.1  33.0  1.9 1.6 1.5  0.5Thour  ON  FLG   15.12  -1.19  SHEAR    NA   -4.3   21.42   34.38  FCST    OTHER 46.0 
2019SEP05 073000  2.3 1007.1  33.0  1.8 1.5 1.5  none   ON  FLG   11.82  -0.18  SHEAR    NA   -4.3   21.45   34.46  FCST    OTHER 46.1 
2019SEP05 080000  2.3 1006.9  33.0  1.6 1.5 1.5  none   ON  FLG   11.54  -2.80  SHEAR    NA   -4.3   21.78   34.88  FCST    OTHER 46.6 
2019SEP05 084000  2.3 1006.9  33.0  1.5 1.5 1.5  none   ON  FLG    0.34  -2.90  SHEAR    NA   -4.3   21.86   34.96  FCST   GOES16 51.5 
2019SEP05 091000  2.3 1006.9  33.0  1.5 1.5 1.5  none   ON  FLG    6.84  -1.98  SHEAR    NA   -4.3   21.92   35.02  FCST   GOES16 51.4 
2019SEP05 094000  2.3 1006.8  33.0  1.5 1.5 1.5  none   ON  FLG   10.84  -1.05  SHEAR    NA   -4.3   21.97   35.07  FCST   GOES16 51.4 
2019SEP05 101000  2.3 1006.8  33.0  1.5 1.5 1.5  none   ON  FLG   12.84  -0.67  SHEAR    NA   -4.3   22.02   35.12  FCST   GOES16 51.4 
2019SEP05 104000  2.2 1007.2  32.0  1.5 1.5 1.5  none   ON  FLG   12.84   0.13  SHEAR    NA   -4.3   22.07   35.17  FCST   GOES16 51.4 
2019SEP05 111000  2.2 1007.2  32.0  1.5 1.5 1.5  none   ON  OFF   13.84   1.15  SHEAR    NA   -4.3   22.12   35.22  FCST   GOES16 51.3 
2019SEP05 114000  2.1 1007.5  31.0  1.5 1.5 1.5  none   ON  OFF   14.34   2.97  SHEAR    NA   -4.3   22.17   35.27  FCST   GOES16 51.3 
2019SEP05 121000  2.1 1007.5  31.0  1.5 1.5 1.5  none   ON  OFF   14.34   4.52  SHEAR    NA   -4.3   22.21   35.31  FCST   GOES16 51.3 
2019SEP05 124000  1.9 1008.2  29.0  1.5 1.5 1.5  none   ON  OFF   15.34   5.90  SHEAR    NA   -4.3   22.25   35.35  FCST   GOES16 51.3 
2019SEP05 131000  1.9 1009.9  29.0  1.5 1.5 1.5  none   ON  OFF   15.84   6.64  SHEAR    NA   -4.3   22.30   35.40  FCST   GOES16 51.3 
2019SEP05 134000  1.8 1005.7  28.0  1.5 1.5 1.5  none   ON  OFF   17.84   6.40  SHEAR    NA   -4.3   22.50   35.31  FCST   GOES16 51.4 
2019SEP05 141000  1.6 1005.8  26.0  1.5 1.5 1.5  none   ON  OFF   17.34   5.74  SHEAR    NA   -4.3   22.68   35.42  FCST   GOES16 51.4 
2019SEP05 144000  1.5 1005.8  25.0  1.5 1.5 1.5  none   ON  OFF   17.34   6.83  SHEAR    NA   -4.3   22.75   35.47  FCST   GOES16 51.4 
2019SEP05 151000  1.5 1005.8  25.0  1.5 1.5 1.5  none  OFF  OFF   16.84   7.31  SHEAR    NA   -4.3   22.82   35.52  FCST   GOES16 51.4 
2019SEP05 154000  1.5 1005.7  25.0  1.5 1.5 1.5  none  OFF  OFF   16.84   8.06  SHEAR    NA   -4.3   22.89   35.56  FCST   GOES16 51.4 
2019SEP05 161000  1.5 1005.7  25.0  1.5 1.5 1.5  none  OFF  OFF   18.34   8.56  SHEAR    NA   -3.7   22.96   35.61  FCST   GOES16 51.4 
2019SEP05 164000  1.5 1005.7  25.0  1.5 1.5 1.5  none  OFF  OFF   17.84  10.51  SHEAR    NA   -3.7   23.02   35.66  FCST   GOES16 51.4 
2019SEP05 171000  1.5 1005.7  25.0  1.5 1.5 1.5  none  OFF  OFF   18.34  11.86  SHEAR    NA   -3.7   23.08   35.71  FCST   GOES16 51.3 
2019SEP05 174000  1.5 1005.6  25.0  1.5 1.5 1.5  none  OFF  OFF   18.34  12.59  SHEAR    NA   -3.7   23.14   35.75  FCST   GOES16 51.3 
2019SEP05 181000  1.5 1005.6  25.0  1.5 1.5 1.5  none  OFF  OFF   18.34  13.40  SHEAR    NA   -3.7   23.19   35.80  FCST   GOES16 51.3 
2019SEP05 184000  1.5 1005.6  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  14.02  SHEAR    NA   -3.7   23.25   35.85  FCST   GOES16 51.3 
2019SEP05 191000  1.5 1005.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  15.51  SHEAR    NA   -2.7   23.03   35.72  FCST   GOES16 51.3 
2019SEP05 194000  1.5 1005.6  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  15.90  SHEAR    NA   -2.7   23.19   35.76  FCST   GOES16 51.3 
2019SEP05 201000  1.5 1005.6  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34  15.83  SHEAR    NA   -2.7   23.27   35.81  FCST   GOES16 51.3 
2019SEP05 204000  1.5 1005.6  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34  15.75  SHEAR    NA   -2.7   23.35   35.87  FCST   GOES16 51.3 
2019SEP05 211000  1.5 1005.5  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34  15.91  SHEAR    NA   -2.7   23.42   35.92  FCST   GOES16 51.3 
2019SEP05 214000  1.5 1005.5  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34  15.95  SHEAR    NA   -2.7   23.50   35.97  FCST   GOES16 51.3 
2019SEP05 221000  1.5 1005.5  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  16.04  SHEAR    NA   -2.7   23.57   36.02  FCST   GOES16 51.3 
2019SEP05 224000  1.5 1005.4  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34  16.08  SHEAR    NA   -2.7   23.64   36.08  FCST   GOES16 51.3 
2019SEP05 231000  1.5 1005.4  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34  16.31  SHEAR    NA   -2.7   23.71   36.13  FCST   GOES16 51.3 
2019SEP05 234000  1.5 1005.4  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34  16.28  SHEAR    NA   -2.7   23.77   36.19  FCST   GOES16 51.2 
2019SEP06 001000  1.5 1005.4  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  16.29  SHEAR    NA   -2.7   23.84   36.25  FCST   GOES16 51.2 
2019SEP06 004000  1.5 1005.3  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  16.33  SHEAR    NA   -2.7   23.90   36.31  FCST   GOES16 51.2 
2019SEP06 011000  1.5 1005.3  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  16.45  SHEAR    NA   -2.7   23.94   36.36  FCST   GOES16 51.2 
2019SEP06 014000  1.5 1005.3  25.0  1.5 1.5 1.5  none  OFF  OFF   18.34  16.20  SHEAR    NA   -2.7   24.08   36.42  FCST   GOES16 51.2 
2019SEP06 021000  1.5 1005.2  25.0  1.5 1.5 1.5  none  OFF  OFF   18.34  16.06  SHEAR    NA   -2.7   24.17   36.49  FCST   GOES16 51.2 
2019SEP06 024000  1.5 1005.2  25.0  1.5 1.5 1.5  none  OFF  OFF   17.84  15.89  SHEAR    NA   -2.7   24.25   36.55  FCST   GOES16 51.1 
2019SEP06 031000  1.5 1005.2  25.0  1.5 1.5 1.5  none  OFF  OFF   17.84  15.84  SHEAR    NA   -2.7   24.33   36.62  FCST   GOES16 51.1 
2019SEP06 034000  1.5 1005.1  25.0  1.5 1.5 1.5  none  OFF  OFF   17.84  15.87  SHEAR    NA   -2.7   24.40   36.69  FCST   GOES16 51.1 
2019SEP06 041000  1.5 1005.1  25.0  1.5 1.5 1.5  none  OFF  OFF   17.84  15.68  SHEAR    NA   -2.8   24.48   36.77  FCST   GOES16 51.1 
2019SEP06 044000  1.5 1005.1  25.0  1.5 1.5 1.5  none  OFF  OFF   17.84  15.41  SHEAR    NA   -2.8   24.56   36.84  FCST   GOES16 51.0 
2019SEP06 054000  1.5 1005.0  25.0  1.5 1.5 1.5  none  OFF  OFF   17.34  14.82  SHEAR    NA   -2.8   24.71   36.99  FCST   GOES16 51.0 
2019SEP06 061000  1.5 1005.0  25.0  1.5 1.5 1.5  none  OFF  OFF   17.34  14.83  SHEAR    NA   -2.8   24.79   37.06  FCST   GOES16 51.0 
2019SEP06 064000  1.5 1004.9  25.0  1.5 1.5 1.5  none  OFF  OFF   17.34  15.08  SHEAR    NA   -2.8   24.87   37.14  FCST   GOES16 50.9 
2019SEP06 071000  1.5 1004.8  25.0  1.5 1.5 1.5  none  OFF  OFF   17.34  14.95  SHEAR    NA   -2.8   25.09   37.29  FCST   GOES16 50.9 
2019SEP06 074000  1.5 1004.8  25.0  1.5 1.5 1.5  none  OFF  OFF   17.34  15.12  SHEAR    NA   -6.0   25.24   37.38  FCST   GOES16 50.9 
2019SEP06 081000  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   17.34  15.02  SHEAR    NA   -6.0   25.34   37.46  FCST   GOES16 50.9 
2019SEP06 084000  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   17.34  14.99  SHEAR    NA   -6.0   25.44   37.54  FCST   GOES16 50.9 
2019SEP06 091000  1.5 1004.7  25.0  1.5 1.5 1.5  none  OFF  OFF   17.34  12.52  SHEAR    NA   -6.0   25.53   37.63  FCST   GOES16 50.9 
2019SEP06 094000  1.5 1004.6  25.0  1.5 1.5 1.5  none  OFF  OFF   17.34  13.05  SHEAR    NA   -6.0   25.63   37.71  FCST   GOES16 50.8 
2019SEP06 101000  1.5 1004.6  25.0  1.5 1.5 1.5  none  OFF  OFF   17.34  11.81  SHEAR    NA   -6.0   25.72   37.80  FCST   GOES16 50.8 
2019SEP06 104000  1.5 1004.5  25.0  1.5 1.5 1.5  none  OFF  OFF   18.34  11.27  SHEAR    NA   -6.0   25.81   37.88  FCST   GOES16 50.8 
2019SEP06 111000  1.5 1004.5  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  12.02  SHEAR    NA   -6.0   25.90   37.97  FCST   GOES16 50.8 
2019SEP06 114000  1.5 1004.5  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  13.82  SHEAR    NA   -6.0   25.99   38.05  FCST   GOES16 50.8 
2019SEP06 121000  1.5 1004.4  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  15.32  SHEAR    NA   -6.0   26.08   38.14  FCST   GOES16 50.7 
2019SEP06 124000  1.5 1004.4  25.0  1.5 1.5 1.5  none  OFF  OFF   17.84  16.23  SHEAR    NA   -6.0   26.17   38.23  FCST   GOES16 50.7 
2019SEP06 131000  1.5 1007.4  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  16.56  SHEAR    NA   -6.0   26.26   38.31  FCST   GOES16 50.7 
2019SEP06 134000  1.5 1007.1  25.0  1.5 2.0 2.4  0.5Thour OFF  OFF   20.34  -7.06  SHEAR    NA   -6.0   27.04   38.44  FCST   GOES16 51.0 
2019SEP06 141000  1.6 1006.9  26.0  1.6 2.0 2.5  0.5Thour OFF  OFF   20.84   3.18  SHEAR    NA   -6.0   27.14   38.54  FCST   GOES16 51.0 
2019SEP06 144000  1.7 1006.7  27.0  1.7 2.0 2.4  0.5Thour OFF  OFF   21.34   2.33  SHEAR    NA   -6.0   27.24   38.64  FCST   GOES16 51.0 
2019SEP06 151000  1.8 1006.4  28.0  1.8 2.1 2.8  0.5Thour OFF  OFF   21.34  -2.43  SHEAR    NA   -6.0   27.33   38.73  FCST   GOES16 50.9 
2019SEP06 154000  1.9 1006.1  29.0  1.9 2.2 3.0  0.5Thour OFF  OFF   20.34  -6.57  SHEAR    NA   -6.0   27.43   38.83  FCST   GOES16 50.9 
2019SEP06 161000  2.0 1005.8  30.0  2.0 2.3 3.0  0.5Thour OFF  OFF   19.84  -7.82  SHEAR    NA   -6.0   27.52   38.92  FCST   GOES16 50.9 
2019SEP06 170000  2.1 1005.4  31.0  2.1 2.5 3.1  0.5Thour OFF  OFF   18.34 -10.45  SHEAR    NA   -6.0   27.68   39.07  FCST   GOES16 50.9 
2019SEP06 171000  2.2 1005.0  32.0  2.2 2.5 3.1  0.5Thour OFF  OFF   18.34 -10.30  SHEAR    NA   -6.0   27.71   39.10  FCST   GOES16 50.9 
2019SEP06 174000  2.3 1004.6  33.0  2.3 2.5 3.1  1.0T6hr  OFF  OFF   17.34  -9.80  SHEAR    NA   -6.0   27.80   39.19  FCST   GOES16 50.8 
2019SEP06 181000  2.3 1004.6  33.0  2.3 2.5 3.2  1.0T6hr  OFF  OFF   16.84 -10.99  SHEAR    NA   -6.0   27.89   39.29  FCST   GOES16 50.8 
2019SEP06 184000  2.4 1004.2  34.0  2.4 2.5 3.2  1.0T6hr  OFF  OFF   16.34 -14.46  SHEAR    NA   -6.0   27.98   39.38  FCST   GOES16 50.8 
2019SEP06 191000  2.4 1004.1  34.0  2.4 2.5 3.3  1.0T6hr  OFF  OFF   15.84 -16.52  SHEAR    NA   -6.0   28.07   39.47  FCST   GOES16 50.8 
2019SEP06 194000  2.5 1003.9  35.0  2.5 2.5 2.5  none  OFF  OFF   19.84  -0.44  SHEAR    NA   -6.0   27.68   39.36  FCST   GOES16 50.6 
2019SEP06 201000  2.5 1003.9  35.0  2.5 2.6 3.0  1.0T6hr  OFF  OFF   19.34  -3.02  SHEAR    NA   -6.0   27.76   39.44  FCST   GOES16 50.6 
2019SEP06 204000  2.5 1003.8  35.0  2.5 2.7 3.0  1.0T6hr  OFF  OFF   19.34  -6.70  SHEAR    NA   -6.0   27.84   39.54  FCST   GOES16 50.6 
2019SEP06 211000  2.5 1003.8  35.0  2.5 2.8 3.1  1.0T6hr  OFF  OFF   19.84  -6.81  SHEAR    NA   -6.0   27.93   39.63  FCST   GOES16 50.6 
2019SEP06 214000  2.6 1002.9  37.0  2.6 2.9 3.2  1.0T6hr  OFF  OFF   19.84 -11.56  SHEAR    NA   -4.0   28.01   39.73  FCST   GOES16 50.5 
2019SEP06 221000  2.7 1002.0  39.0  2.7 3.0 3.3  0.5Thour OFF  OFF   18.34  -9.88  SHEAR    NA   -4.0   28.09   39.83  FCST   GOES16 50.5 
2019SEP06 224000  2.7 1001.9  39.0  2.7 3.0 3.0  none  OFF  OFF   18.84  -6.39  SHEAR    NA   -4.0   28.17   39.94  FCST   GOES16 50.5 
2019SEP06 231000  2.7 1001.9  39.0  2.7 2.5 2.5  none  OFF  OFF   19.84  -4.30  SHEAR    NA   -4.0   28.25   40.05  FCST   GOES16 50.4 
2019SEP06 234000  2.7 1001.9  39.0  2.7 2.3 2.3  none  OFF  OFF   19.34  -3.97  SHEAR    NA   -4.0   28.34   40.16  FCST   GOES16 50.4 
2019SEP07 001000  2.7 1001.8  39.0  2.6 2.2 2.2  none   ON  OFF   18.84   7.85  SHEAR    NA   -4.0   28.42   40.27  FCST   GOES16 50.3 
2019SEP07 004000  2.7 1001.8  39.0  2.5 2.2 2.1  0.5Thour  ON  OFF   18.84   8.59  SHEAR    NA   -4.0   28.49   40.39  FCST   GOES16 50.3 
2019SEP07 011000  2.7 1002.3  39.0  2.5 3.0 3.0  none   ON  OFF   12.84 -11.11  SHEAR    NA   -4.0   29.11   40.44  FCST   GOES16 50.7 
2019SEP07 014000  2.7 1002.3  39.0  2.4 2.4 2.4  none   ON  OFF   12.84  -2.91  SHEAR    NA   -4.0   29.07   40.59  FCST   GOES16 50.5 
2019SEP07 023000  2.7 1002.2  39.0  2.4 2.3 2.3  none   ON  FLG   18.34  -4.43  SHEAR    NA   -4.0   29.21   40.79  FCST   GOES16 50.4 
2019SEP07 030000  2.7 1002.2  39.0  2.5 2.9 3.0  0.5Thour  ON  OFF   18.84  -0.20  SHEAR    NA   -4.0   29.30   40.90  FCST   GOES16 50.4 
2019SEP07 031000  2.7 1002.2  39.0  2.6 2.9 2.9  none   ON  OFF   18.84   1.81  SHEAR    NA   -4.0   29.33   40.94  FCST   GOES16 50.4 
2019SEP07 034000  2.7 1002.1  39.0  2.6 2.6 2.6  none   ON  OFF   19.34   4.98  SHEAR    NA   -4.0   29.42   41.05  FCST   GOES16 50.4 
2019SEP07 041000  2.7 1002.1  39.0  2.7 3.0 3.0  none  OFF  OFF   18.84   4.46  SHEAR    NA   -4.0   29.51   41.16  FCST   GOES16 50.3 
2019SEP07 044000  2.7 1002.1  39.0  2.6 2.1 1.5  0.5Thour  ON  OFF   19.34   1.75  SHEAR    NA   -4.0   29.61   41.28  FCST   GOES16 50.3 
2019SEP07 054000  2.7 1002.0  39.0  2.6 2.1 1.5  0.5Thour  ON  OFF   19.84  -3.10  SHEAR    NA   -4.0   29.79   41.50  FCST   GOES16 50.3 
2019SEP07 061000  2.7 1001.9  39.0  2.6 3.1 3.1  none   ON  OFF   18.84  -3.86  SHEAR    NA   -4.0   29.89   41.61  FCST   GOES16 50.3 
2019SEP07 064000  2.7 1002.7  39.0  2.6 3.1 3.2  0.5Thour  ON  OFF   17.84  -5.38  SHEAR    NA   -4.0   29.98   41.72  FCST   GOES16 50.2 
2019SEP07 071000  2.7 1002.4  39.0  2.5 2.1 2.0  0.5Thour  ON  OFF   18.84 -14.02  SHEAR    NA   -4.0   30.66   41.67  FCST   GOES16 50.7 
2019SEP07 074000  2.7 1002.3  39.0  2.7 3.1 3.3  0.5Thour OFF  OFF   18.84 -13.88  SHEAR    NA   -4.0   30.73   41.78  FCST   GOES16 50.7 
2019SEP07 081000  2.7 1002.3  39.0  2.7 3.0 3.1  0.5Thour OFF  OFF   18.34 -14.70  SHEAR    NA   -4.0   30.79   41.90  FCST   GOES16 50.6 
2019SEP07 084000  2.9 1000.4  43.0  2.9 3.1 3.1  none  OFF  OFF   14.84 -16.24  SHEAR    NA   -4.0   30.86   42.02  FCST   GOES16 50.6 
2019SEP07 091000  2.9 1000.3  43.0  2.9 3.2 3.3  0.5Thour OFF  OFF   12.84 -20.02  SHEAR    NA   -4.0   30.92   42.14  FCST   GOES16 50.6 
2019SEP07 094000  2.9 1000.3  43.0  2.9 3.4 3.4  none  OFF  OFF   11.34 -21.00  SHEAR    NA   -4.0   30.98   42.26  FCST   GOES16 50.5 
2019SEP07 101000  3.0  999.3  45.0  3.0 2.4 2.3  0.5Thour OFF  OFF  -17.66 -19.78  CRVBND   NA   -4.6   31.04   42.38  FCST   GOES16 50.5 
2019SEP07 104000  3.0  999.2  45.0  2.9 2.4 2.0  0.5Thour  ON  OFF  -13.16 -18.58  CRVBND   NA   -4.6   31.10   42.51  FCST   GOES16 50.4 
2019SEP07 111000  3.0  999.2  45.0  2.8 2.5 2.1  0.5Thour  ON  OFF    8.84 -16.71  CRVBND   NA   -4.6   31.16   42.63  FCST   GOES16 50.4 
2019SEP07 114000  3.0  999.2  45.0  2.8 3.1 3.1  none   ON  OFF    9.34 -13.09  SHEAR    NA   -4.6   31.22   42.76  FCST   GOES16 50.3 
2019SEP07 121000  3.0  999.2  45.0  2.7 2.7 2.7  none   ON  OFF   11.84 -11.36  SHEAR    NA   -4.6   31.27   42.88  FCST   GOES16 50.3 
2019SEP07 124000  3.0  998.1  45.0  2.7 2.4 2.4  none   ON  OFF   18.34  -9.03  SHEAR    NA   -4.6   31.33   43.00  FCST   GOES16 50.2 
2019SEP07 131000  3.0  998.1  45.0  2.5 2.3 2.3  none   ON  OFF   17.84  -7.04  SHEAR    NA   -4.6   31.39   43.13  FCST   GOES16 50.2 
2019SEP07 134000  3.0  998.1  45.0  2.5 2.3 2.3  none   ON  FLG   18.84  -8.60  SHEAR    NA   -4.6   31.28   43.38  FCST   GOES16 49.9 
2019SEP07 141000  3.0  998.1  45.0  2.5 2.3 2.3  none   ON  FLG   18.84  -2.06  SHEAR    NA   -4.6   31.32   43.51  FCST   GOES16 49.8 
2019SEP07 144000  3.0  998.1  45.0  2.4 2.2 2.2  none   ON  FLG   19.34   2.82  SHEAR    NA   -4.6   31.37   43.62  FCST   GOES16 49.8 
2019SEP07 151000  3.0  998.1  45.0  2.3 2.0 1.5  0.5Thour  ON  FLG   19.34   6.97  SHEAR    NA   -4.6   31.42   43.74  FCST   GOES16 49.7 
2019SEP07 154000  3.0  999.1  45.0  2.2 1.9 1.5  0.5Thour  ON  FLG   19.34  11.91  SHEAR    NA   -4.6   31.47   43.79  FCST   GOES16 49.7 
2019SEP07 161000  3.0  999.2  45.0  2.2 2.8 2.9  0.5Thour  ON  OFF    4.34 -22.44  SHEAR    NA   -5.4   31.31   44.99  FCST   GOES16 48.8 
2019SEP07 164000  2.9 1000.4  43.0  2.2 2.2 2.0  0.7T6hr   ON  OFF   -7.16 -21.57  CRVBND   NA   -5.4   31.36   45.12  FCST   GOES16 48.7 
2019SEP07 171000  2.8 1001.6  41.0  2.2 2.5 2.5  none   ON  OFF    1.84 -17.98  CRVBND   NA   -5.4   31.42   45.24  FCST   GOES16 48.7 
2019SEP07 174000  2.8 1001.5  41.0  2.2 2.3 2.3  none   ON  OFF    0.34 -14.08  CRVBND   NA   -5.4   31.48   45.37  FCST   GOES16 48.6 
2019SEP07 181000  2.7 1002.7  39.0  2.3 2.4 2.4  none   ON  OFF    9.34  -7.74  SHEAR    NA   -5.4   31.54   45.49  FCST   GOES16 48.6 
2019SEP07 184000  2.7 1002.7  39.0  2.3 2.4 2.4  none   ON  OFF    6.84  -5.29  SHEAR    NA   -5.4   31.61   45.62  FCST   GOES16 48.5 
2019SEP07 191000  2.5 1005.0  35.0  2.3 2.1 2.1  none   ON  OFF    6.34  -4.25  CRVBND   NA   -5.4   31.68   45.74  FCST   GOES16 48.5 
2019SEP07 194000  2.5 1005.0  35.0  2.3 2.3 2.3  none   ON  OFF   14.84 -10.65  SHEAR    NA   -5.4   31.73   46.19  FCST   GOES16 48.2 
2019SEP07 201000  2.5 1004.9  35.0  2.3 2.3 2.3  none   ON  OFF   15.34 -11.13  SHEAR    NA   -5.4   31.80   46.31  FCST   GOES16 48.2 
2019SEP07 204000  2.4 1005.5  34.0  2.2 1.8 1.5  0.5Thour  ON  OFF   14.34 -12.21  SHEAR    NA   -5.4   31.86   46.42  FCST   GOES16 48.2 
2019SEP07 211000  2.3 1006.0  33.0  2.1 1.8 1.5  0.5Thour  ON  OFF   14.34 -11.84  SHEAR    NA   -0.0   31.92   46.54  FCST   GOES16 48.2 
2019SEP07 214000  2.3 1006.0  33.0  2.0 1.7 1.5  0.5Thour  ON  FLG   11.84 -10.00  SHEAR    NA   -9.4   31.98   46.65  FCST   GOES16 48.1 
2019SEP07 221000  2.3 1006.0  33.0  1.9 1.6 1.5  0.5Thour  ON  FLG   12.84  -8.39  SHEAR    NA   -9.4   32.04   46.76  FCST   GOES16 48.1 
2019SEP07 224000  2.3 1005.9  33.0  1.9 2.1 2.1  none   ON  FLG    4.84  -6.07  CRVBND   NA   -9.4   32.09   46.87  FCST   GOES16 48.1 
2019SEP07 231000  2.3 1005.9  33.0  1.8 1.5 1.5  none   ON  FLG   14.34  -5.24  SHEAR    NA   -9.4   32.15   46.98  FCST   GOES16 48.0 
2019SEP07 234000  2.3 1005.9  33.0  1.8 2.4 3.1  0.5Thour  ON  FLG   16.34  -5.46  SHEAR    NA   -9.4   32.20   47.09  FCST   GOES16 48.0 
2019SEP08 001000  2.3 1005.8  33.0  1.8 1.5 1.5  none   ON  FLG   16.84  -7.38  SHEAR    NA   -9.4   32.25   47.20  FCST   GOES16 48.0 
2019SEP08 004000  2.3 1005.8  33.0  1.9 2.3 3.2  0.5Thour  ON  OFF   16.34  -8.53  SHEAR    NA   -9.4   32.31   47.30  FCST   GOES16 47.9 
2019SEP08 011000  2.3 1006.0  33.0  2.0 2.3 2.4  0.5Thour  ON  OFF    8.84 -22.20  CRVBND   NA   -9.4   31.92   47.63  FCST   GOES16 47.4 
2019SEP08 014000  2.3 1006.0  33.0  2.0 2.4 2.4  none   ON  OFF    7.34 -25.23  CRVBND   NA   -9.4   31.89   47.74  FCST   GOES16 47.3 
2019SEP08 021000  2.3 1006.0  33.0  2.2 2.5 2.9  0.5Thour  ON  OFF    3.84 -26.39  CRVBND   NA   -9.4   31.92   47.84  FCST   GOES16 47.3 
2019SEP08 024000  2.2 1006.6  32.0  2.2 2.5 2.9  0.5Thour  ON  OFF    8.34 -29.32  CRVBND   NA   -9.4   31.97   47.94  FCST   GOES16 47.3 
2019SEP08 031000  2.3 1006.0  33.0  2.3 2.2 2.2  none  OFF  OFF   14.84 -30.23  CRVBND   NA   -9.4   32.02   48.03  FCST   GOES16 47.2 
2019SEP08 034000  2.3 1005.9  33.0  2.3 2.1 2.1  none  OFF  OFF   16.34 -29.63  CRVBND   NA   -9.4   32.07   48.12  FCST   GOES16 47.2 
2019SEP08 041000  2.3 1005.9  33.0  2.2 2.0 2.0  none   ON  OFF   17.34 -28.67  CRVBND   NA   -9.4   32.13   48.22  FCST   GOES16 47.2 
2019SEP08 044000  2.3 1005.9  33.0  2.2 2.0 2.0  none   ON  OFF   15.84 -28.14  CRVBND   NA   -9.4   32.19   48.30  FCST   GOES16 47.2 
2019SEP08 051000  2.3 1005.8  33.0  2.2 2.5 2.5  none   ON  OFF   11.34 -30.13  CRVBND   NA   -9.4   32.25   48.39  FCST   GOES16 47.2 
2019SEP08 054000  2.3 1005.8  33.0  2.2 2.4 2.4  none   ON  OFF   11.84 -32.69  CRVBND   NA  -11.3   32.32   48.47  FCST   GOES16 47.2 
2019SEP08 061000  2.3 1005.8  33.0  2.2 2.3 2.3  none   ON  OFF   13.34 -30.65  CRVBND   NA  -11.3   32.39   48.56  FCST   GOES16 47.2 
2019SEP08 064000  2.3 1005.7  33.0  2.2 2.1 2.1  none   ON  OFF   12.34 -29.25  CRVBND   NA  -11.3   32.47   48.63  FCST   GOES16 47.2 
2019SEP08 071000  2.3 1005.7  33.0  2.2 2.2 2.2  none   ON  OFF   13.34 -28.69  CRVBND   NA  -11.3   32.55   48.71  FCST   GOES16 47.2 
2019SEP08 074000  2.3 1005.7  33.0  2.3 2.5 2.5  none  OFF  OFF   14.84 -32.19  CRVBND   NA  -11.3   32.55   48.47  FCST   GOES16 47.4 
2019SEP08 081000  2.3 1005.7  33.0  2.2 2.2 2.2  none   ON  OFF   13.84 -32.77  CRVBND   NA  -11.3   32.60   48.52  FCST   GOES16 47.4 
2019SEP08 084000  2.3 1005.7  33.0  2.2 2.0 2.0  none   ON  OFF   14.84 -29.66  CRVBND   NA  -11.3   32.66   48.57  FCST   GOES16 47.4 
2019SEP08 091000  2.3 1005.6  33.0  2.2 2.2 2.2  none   ON  OFF   15.34 -30.72  CRVBND   NA   -6.2   32.72   48.62  FCST   GOES16 47.4 
2019SEP08 094000  2.3 1005.6  33.0  2.2 2.4 2.4  none   ON  OFF   12.84 -31.31  CRVBND   NA   -6.2   32.79   48.66  FCST   GOES16 47.5 
2019SEP08 101000  2.3 1005.6  33.0  2.2 2.4 2.4  none   ON  OFF    9.84 -26.47  CRVBND   NA   -6.2   32.86   48.71  FCST   GOES16 47.5 
2019SEP08 104000  2.3 1005.5  33.0  2.2 2.0 2.0  none   ON  OFF   12.84 -30.32  CRVBND   NA   -6.2   32.93   48.76  FCST   GOES16 47.5 
2019SEP08 111000  2.3 1005.5  33.0  2.1 2.1 2.1  none   ON  OFF   -9.16 -30.31  CRVBND   NA   -6.2   33.01   48.80  FCST   GOES16 47.6 
2019SEP08 114000  2.3 1005.4  33.0  2.1 2.0 2.0  none   ON  OFF  -13.66 -33.76  CRVBND   NA   -6.2   33.08   48.84  FCST   GOES16 47.6 
2019SEP08 121000  2.3 1005.4  33.0  2.2 2.3 2.3  none   ON  OFF    5.84 -37.60  CRVBND   NA   -6.2   33.17   48.88  FCST   GOES16 47.6 
2019SEP08 124000  2.3 1005.4  33.0  2.2 2.6 2.7  0.5Thour  ON  OFF    7.84 -40.21  CRVBND   NA   -6.2   33.25   48.92  FCST   GOES16 47.7 
2019SEP08 131000  2.3 1005.3  33.0  2.3 2.7 3.0  0.5Thour OFF  OFF    9.84 -41.56  CRVBND   NA   -6.2   33.34   48.96  FCST   GOES16 47.7 
2019SEP08 134000  2.4 1004.7  34.0  2.4 2.7 3.0  0.5Thour OFF  OFF  -16.66 -45.11  CRVBND   NA   -6.2   33.54   48.99  FCST   GOES16 47.9 
2019SEP08 141000  2.4 1004.6  34.0  2.4 2.8 2.9  0.5Thour OFF  OFF  -47.16 -47.60  CRVBND   NA   -6.2   33.64   48.99  FCST   GOES16 48.0 
2019SEP08 144000  2.5 1004.0  35.0  2.5 2.8 2.8  none  OFF  OFF  -49.16 -50.01  CRVBND   NA   -6.2   33.73   48.99  FCST   GOES16 48.0 
2019SEP08 151000  2.6 1002.8  37.0  2.6 2.9 3.4  0.7T6hr  OFF  OFF  -55.16 -51.50  CRVBND   NA   -6.2   33.83   49.00  FCST   GOES16 48.1 
2019SEP08 154000  2.7 1001.5  39.0  2.7 2.9 3.6  0.7T6hr  OFF  OFF  -54.16 -50.84  CRVBND   NA   -6.2   33.93   49.01  FCST   GOES16 48.2 
2019SEP08 161000  2.8 1000.3  41.0  2.8 2.9 2.9  none  OFF  OFF  -50.16 -49.88  CRVBND   NA   -6.2   34.03   49.02  FCST   GOES16 48.3 
2019SEP08 164000  2.8 1000.3  41.0  2.8 2.9 2.9  none  OFF  OFF  -48.16 -49.59  CRVBND   NA   -4.1   34.13   49.04  FCST   GOES16 48.3 
2019SEP08 171000  2.8 1000.2  41.0  2.8 2.8 3.0  0.7T6hr  OFF  OFF  -53.16 -49.08  CRVBND   NA   -4.1   34.22   49.05  FCST   GOES16 48.4 
2019SEP08 174000  2.8 1000.2  41.0  2.8 2.6 2.6  none  OFF  OFF  -60.16 -48.98  UNIFRM   NA   -4.1   34.32   49.06  FCST   GOES16 48.5 
2019SEP08 181000  2.8 1000.1  41.0  2.8 2.8 2.8  none  OFF  OFF  -60.16 -52.07  UNIFRM   NA   -4.1   34.42   49.07  FCST   GOES16 48.6 
2019SEP08 184000  2.8  999.1  41.0  2.8 2.9 3.0  0.7T6hr  OFF  OFF  -60.16 -54.72  UNIFRM   NA   -4.1   34.52   49.08  FCST   GOES16 48.6 
2019SEP08 191000  2.8  998.9  41.0  2.8 3.0 3.1  0.7T6hr  OFF  OFF  -61.16 -54.66  UNIFRM   NA   -4.1   34.88   49.26  FCST   GOES16 48.8 
2019SEP08 194000  2.8  998.8  41.0  2.8 3.1 3.3  0.7T6hr  OFF  OFF  -61.16 -55.60  UNIFRM   NA   -4.1   34.99   49.38  FCST   GOES16 48.9 
2019SEP08 201000  2.9  997.6  43.0  2.9 3.1 3.2  0.7T6hr  OFF  OFF  -59.16 -55.01  UNIFRM   NA   -4.1   35.11   49.39  FCST   GOES16 49.0 
2019SEP08 204000  2.9  997.5  43.0  2.9 3.2 3.4  0.7T6hr  OFF  OFF  -54.16 -54.15  CRVBND   NA   -4.1   35.22   49.40  FCST   GOES16 49.1 
2019SEP08 211000  3.0  996.2  45.0  3.0 2.9 2.9  none  OFF  OFF  -45.16 -51.58  CRVBND   NA   16.1   35.34   49.40  FCST   GOES16 49.2 
2019SEP08 214000  3.0  996.2  45.0  2.9 2.7 2.7  none   ON  OFF  -38.16 -50.34  CRVBND   NA   16.1   35.45   49.40  FCST   GOES16 49.3 
2019SEP08 221000  3.0  996.1  45.0  2.9 2.5 2.2  0.5Thour  ON  OFF  -34.16 -49.15  CRVBND   NA   16.1   35.56   49.39  FCST   GOES16 49.4 
2019SEP08 224000  3.0  996.1  45.0  2.8 2.4 2.2  0.5Thour  ON  OFF  -27.66 -45.90  CRVBND   NA   16.1   35.68   49.37  FCST   GOES16 49.5 
2019SEP08 231000  3.0  996.0  45.0  2.7 2.4 2.2  0.5Thour  ON  OFF  -15.66 -41.93  CRVBND   NA   16.1   35.79   49.35  FCST   GOES16 49.6 
2019SEP08 234000  3.0  996.0  45.0  2.6 2.3 2.2  0.5Thour  ON  FLG    4.34 -38.92  CRVBND   NA   16.1   35.90   49.33  FCST   GOES16 49.7 
2019SEP09 001000  3.0  995.9  45.0  2.4 2.2 2.2  none   ON  FLG    0.84 -37.21  CRVBND   NA   16.1   36.01   49.30  FCST   GOES16 49.8 
2019SEP09 004000  3.0  997.9  45.0  2.3 2.1 2.1  none   ON  FLG    3.84 -38.35  CRVBND   NA   16.1   36.12   49.27  FCST   GOES16 49.9 
2019SEP09 011000  3.0  997.9  45.0  2.2 2.3 2.3  none   ON  FLG    8.34 -41.86  CRVBND   NA   16.1   36.12   49.34  FCST   GOES16 49.9 
2019SEP09 014000  3.0  997.8  45.0  2.2 2.3 2.3  none   ON  FLG    1.34 -40.47  CRVBND   NA   16.1   36.22   49.35  FCST   GOES16 49.9 
2019SEP09 021000  3.0  997.8  45.0  2.2 2.3 2.3  none   ON  FLG   -4.66 -38.42  CRVBND   NA   16.1   36.32   49.34  FCST   GOES16 50.0 
2019SEP09 024000  3.0  997.7  45.0  2.2 2.3 2.3  none   ON  FLG  -14.66 -36.50  CRVBND   NA   16.1   36.43   49.32  FCST   GOES16 50.1 
2019SEP09 031000  3.0  997.7  45.0  2.2 2.3 2.0  0.7T6hr   ON  OFF   -4.16 -34.84  CRVBND   NA   16.1   36.54   49.29  FCST   GOES16 50.2 
2019SEP09 034000  2.9  998.8  43.0  2.2 2.3 2.3  none   ON  OFF  -13.16 -33.56  CRVBND   NA   16.1   36.65   49.25  FCST   GOES16 50.4 
2019SEP09 041000  2.9  998.8  43.0  2.3 2.3 2.3  none   ON  OFF  -11.16 -32.28  CRVBND   NA   16.1   36.76   49.21  FCST   GOES16 50.5 
2019SEP09 044000  2.8  999.9  41.0  2.3 2.6 2.6  none   ON  OFF  -11.16 -30.48  CRVBND   NA   16.1   36.87   49.16  FCST   GOES16 50.6 
2019SEP09 051000  2.7 1001.1  39.0  2.3 2.3 2.3  none   ON  OFF   -7.16 -29.61  CRVBND   NA   16.1   36.99   49.10  FCST   GOES16 50.7 
2019SEP09 054000  2.6 1002.2  37.0  2.3 2.1 2.1  none   ON  OFF   -4.16 -30.02  CRVBND   NA   16.1   37.10   49.03  FCST   GOES16 50.9 
2019SEP09 061000  2.4 1003.9  34.0  2.2 2.1 2.1  none   ON  OFF   -3.66 -28.42  CRVBND   NA   16.1   37.22   48.96  FCST   GOES16 51.0 
2019SEP09 064000  2.3 1004.4  33.0  2.2 2.3 2.3  none   ON  OFF    3.84 -25.40  CRVBND   NA   16.1   37.34   48.88  FCST   GOES16 51.2 
2019SEP09 071000  2.3 1004.4  33.0  2.2 2.3 2.3  none   ON  OFF    3.84 -22.85  CRVBND   NA   16.1   37.38   48.76  FCST   GOES16 51.3 
2019SEP09 074000  2.3 1004.3  33.0  2.2 2.3 2.3  none   ON  OFF    9.84 -22.17  CRVBND   NA   16.1   37.50   48.66  FCST   GOES16 51.4 
2019SEP09 081000  2.3 1004.3  33.0  2.2 2.5 2.5  none   ON  OFF   10.84 -23.94  CRVBND   NA   16.1   37.61   48.56  FCST   GOES16 51.6 
2019SEP09 084000  2.3 1004.3  33.0  2.3 2.4 2.4  none  OFF  OFF   11.84 -27.25  CRVBND   NA   -5.0   37.63   48.56  FCST   GOES16 51.6 
2019SEP09 091000  2.3 1004.2  33.0  2.3 2.7 2.7  none  OFF  OFF   12.84 -27.75  CRVBND   NA   -5.0   37.74   48.47  FCST   GOES16 51.7 
2019SEP09 094000  2.5 1003.0  35.0  2.5 2.8 2.8  none  OFF  OFF   -2.66 -29.77  CRVBND   NA   -5.0   37.84   48.38  FCST   GOES16 51.9 
2019SEP09 101000  2.5 1002.9  35.0  2.5 2.8 2.9  0.5Thour OFF  OFF  -17.66 -31.63  CRVBND   NA   -5.0   37.95   48.29  FCST   GOES16 52.0 
2019SEP09 104000  2.5 1002.9  35.0  2.5 2.6 2.6  none  OFF  OFF  -41.16 -33.25  CRVBND   NA   -5.0   38.06   48.20  FCST   GOES16 52.2 
2019SEP09 111000  2.6 1001.7  37.0  2.6 2.5 2.5  none  OFF  OFF  -46.16 -34.35  CRVBND   NA   -5.0   38.17   48.10  FCST   GOES16 52.3 
2019SEP09 114000  2.6 1001.6  37.0  2.6 2.8 2.8  none  OFF  OFF  -52.16 -36.03  CRVBND   NA   -5.0   38.28   48.01  FCST   GOES16 52.4 
2019SEP09 121000  2.7 1000.4  39.0  2.7 2.9 3.3  0.7T6hr  OFF  OFF  -60.16 -39.89  CRVBND   NA   -5.0   38.39   47.91  FCST   GOES16 52.6 
2019SEP09 124000  2.7 1000.3  39.0  2.6 2.1 1.9  0.5Thour  ON  OFF  -63.16 -40.66  UNIFRM   NA   -5.0   38.50   47.81  FCST   GOES16 52.7 
2019SEP09 131000  2.7 1000.3  39.0  2.5 2.2 2.0  0.5Thour  ON  OFF  -61.16 -44.55  UNIFRM   NA   -5.0   38.61   47.70  FCST   GOES16 52.9 
2019SEP09 134000  2.7 1000.2  39.0  2.4 2.1 2.1  none   ON  OFF  -59.16 -47.59  UNIFRM   NA   -5.0   38.73   47.60  FCST   GOES16 53.1 
2019SEP09 141000  2.7 1000.1  39.0  2.4 2.2 2.2  none   ON  OFF  -56.16 -48.92  UNIFRM   NA   -5.0   38.93   47.36  FCST   GOES16 53.4 
2019SEP09 143000  2.7 1000.1  39.0  2.3 2.2 2.2  none   ON  FLG  -53.16 -50.09  UNIFRM   NA   -5.0   39.01   47.27  FCST   GOES16 53.5 
2019SEP09 151000  2.7 1000.0  39.0  2.3 2.5 2.5  none   ON  FLG  -54.16 -53.88  UNIFRM   NA   -5.0   39.16   47.10  FCST   GOES16 53.7 
2019SEP09 154000  2.7 1000.0  39.0  2.2 2.6 2.6  none   ON  OFF  -53.16 -53.47  UNIFRM   NA   -5.0   39.28   46.97  FCST   GOES16 53.9 
2019SEP09 161000  2.7  999.9  39.0  2.3 2.8 3.3  0.5Thour  ON  OFF  -64.16 -53.02  RCDO   NA   -5.0   39.39   46.84  FCST   GOES16 54.0 
2019SEP09 164000  2.7  999.9  39.0  2.4 2.7 2.7  none   ON  OFF  -66.16 -53.71  UNIFRM   NA   -5.0   39.50   46.71  FCST   GOES16 54.2 
2019SEP09 171000  2.7  999.8  39.0  2.5 2.8 2.8  none   ON  OFF  -65.16 -55.35  UNIFRM   NA   -5.0   39.61   46.57  FCST   GOES16 54.4 
2019SEP09 174000  2.7  999.7  39.0  2.7 2.9 3.0  0.5Thour OFF  OFF  -64.16 -57.93  UNIFRM   NA   -5.0   39.72   46.44  FCST   GOES16 54.5 
2019SEP09 181000  2.7  999.7  39.0  2.7 3.0 3.2  0.5Thour OFF  OFF  -63.16 -58.21  UNIFRM   NA   -5.0   39.82   46.30  FCST   GOES16 54.7 
2019SEP09 184000  2.8  998.5  41.0  2.8 3.2 3.2  none  OFF  OFF  -58.16 -56.83  UNIFRM   NA   -5.0   39.93   46.16  FCST   GOES16 54.9 
2019SEP09 191000  2.9  997.2  43.0  2.9 3.2 3.3  0.7T6hr  OFF  OFF  -51.16 -54.64  UNIFRM   NA   -5.0   40.03   46.02  FCST   GOES16 55.0 
2019SEP09 194000  2.9  997.1  43.0  2.9 3.1 3.3  0.7T6hr  OFF  OFF  -51.16 -51.36  UNIFRM   NA   -5.0   40.14   45.88  FCST   GOES16 55.2 
2019SEP09 201000  3.0  995.9  45.0  3.0 3.1 3.4  0.7T6hr  OFF  OFF  -45.16 -48.78  EMBC     NA   -5.0   40.24   45.74  FCST   GOES16 55.3 
2019SEP09 204000  3.0  995.7  45.0  3.0 3.0 3.5  0.7T6hr  OFF  OFF  -40.16 -48.40  UNIFRM   NA   -5.0   40.63   45.51  FCST   GOES16 55.8 
2019SEP09 211000  3.0  995.6  45.0  3.0 3.0 3.3  0.7T6hr  OFF  OFF  -36.16 -43.00  UNIFRM   NA   -5.4   40.73   45.35  FCST   GOES16 56.0 
2019SEP09 214000  3.0  995.6  45.0  3.0 2.9 2.9  none  OFF  OFF  -29.66 -39.21  CRVBND   NA   -5.4   40.84   45.18  FCST   GOES16 56.1 
2019SEP09 221000  3.0  995.5  45.0  2.9 2.5 2.4  0.5Thour  ON  OFF  -37.16 -35.95  CRVBND   NA   -5.4   40.94   45.02  FCST   GOES16 56.3 
2019SEP09 224000  3.0  995.5  45.0  2.8 2.5 2.2  0.5Thour  ON  OFF  -28.66 -32.92  CRVBND   NA   -5.4   41.05   44.85  FCST   GOES16 56.5 
2019SEP09 231000  3.0  995.4  45.0  2.7 2.4 2.1  0.5Thour  ON  FLG   -7.66 -31.36  CRVBND   NA   -5.4   41.15   44.69  FCST   GOES16 56.7 
2019SEP09 234000  3.0  995.4  45.0  2.6 2.3 2.2  0.5Thour  ON  FLG   -7.16 -29.44  CRVBND   NA   -5.4   41.26   44.52  FCST   GOES16 56.8 
2019SEP10 001000  3.0  995.3  45.0  2.4 2.2 2.2  none   ON  FLG    2.34 -26.52  CRVBND   NA   -5.4   41.36   44.36  FCST   GOES16 57.0 
2019SEP10 004000  3.0  995.3  45.0  2.3 2.3 2.3  none   ON  FLG    6.34 -29.37  CRVBND   NA   -5.4   41.47   44.19  FCST   GOES16 57.2 
2019SEP10 011000  3.0  995.2  45.0  2.3 2.3 2.3  none   ON  FLG   -0.66 -28.08  CRVBND   NA   -5.4   41.57   44.03  FCST   GOES16 57.4 
2019SEP10 014000  3.0  995.1  45.0  2.2 2.2 2.0  0.7T6hr   ON  FLG    5.84 -27.19  CRVBND   NA   -5.4   41.83   43.60  FCST   GOES16 57.8 
2019SEP10 021000  3.0  995.1  45.0  2.2 2.3 2.3  none   ON  FLG    4.84 -24.33  CRVBND   NA   -5.4   41.93   43.42  FCST   GOES16 58.0 
2019SEP10 024000  3.0  995.0  45.0  2.3 2.5 2.5  none   ON  FLG   -6.66 -21.08  CRVBND   NA   -5.4   42.03   43.23  FCST   GOES16 58.2 
2019SEP10 031000  3.0  995.0  45.0  2.3 2.6 2.6  none   ON  OFF  -24.16 -20.85  CRVBND   NA   -5.4   42.13   43.04  FCST   GOES16 58.4 
2019SEP10 034000  3.0  994.9  45.0  2.4 2.8 2.8  none   ON  OFF  -45.16 -18.87  CRVBND   NA   -5.4   42.24   42.84  FCST   GOES16 58.5 
2019SEP10 041000  2.9  996.1  43.0  2.4 2.4 2.4  none   ON  OFF  -41.16 -19.06  CRVBND   NA   -5.4   42.34   42.65  FCST   GOES16 58.7 
2019SEP10 044000  2.8  997.2  41.0  2.4 2.2 2.2  none   ON  OFF  -34.16 -18.76  CRVBND   NA   -5.4   42.45   42.45  FCST   GOES16 58.9 
2019SEP10 051000  2.7  998.4  39.0  2.4 2.3 2.3  none   ON  OFF  -21.66 -20.05  CRVBND   NA   -5.4   42.55   42.25  FCST   GOES16 59.1 
2019SEP10 054000  2.6  999.5  37.0  2.4 2.4 2.4  none   ON  OFF  -11.16 -19.24  CRVBND   NA   -5.4   42.66   42.05  FCST   GOES16 59.3 
2019SEP10 061000  2.4 1001.2  34.0  2.4 2.2 2.2  none   ON  OFF    2.34 -19.66  CRVBND   NA   -5.4   42.76   41.85  FCST   GOES16 59.5 
2019SEP10 064000  2.4 1001.1  34.0  2.3 2.3 2.3  none   ON  OFF   -1.16 -21.47  CRVBND   NA   -5.4   42.87   41.65  FCST   GOES16 59.7 
2019SEP10 071000  2.4 1001.1  34.0  2.2 2.2 2.2  none   ON  OFF    3.34 -19.56  CRVBND   NA   -5.4   43.00   41.01  FCST   GOES16 60.2 
2019SEP10 074000  2.4 1001.0  34.0  2.3 2.4 2.4  none   ON  OFF    3.84 -22.24  CRVBND   NA   -5.4   43.14   40.77  FCST   GOES16 60.4 
2019SEP10 081000  2.4 1001.0  34.0  2.3 2.7 2.7  none   ON  OFF   -5.16 -25.36  CRVBND   NA   -5.4   43.24   40.56  FCST   GOES16 60.6 
2019SEP10 084000  2.4 1000.9  34.0  2.3 2.5 2.5  none   ON  OFF  -16.16 -26.66  CRVBND   NA   -5.4   43.34   40.34  FCST   GOES16 60.8 
2019SEP10 091000  2.4 1000.9  34.0  2.4 2.8 2.8  none  OFF  OFF  -38.16 -27.30  CRVBND   NA   -5.4   43.43   40.13  FCST   GOES16 61.0 
2019SEP10 094000  2.5 1000.3  35.0  2.5 2.4 2.4  none  OFF  OFF  -47.16 -29.08  CRVBND   NA   -5.4   43.53   39.92  FCST   GOES16 61.2 
2019SEP10 101000  2.5 1000.2  35.0  2.5 2.2 2.2  none  OFF  OFF  -36.16 -28.12  CRVBND   NA   -5.4   43.63   39.71  FCST   GOES16 61.4 
2019SEP10 104000  2.5 1000.2  35.0  2.4 2.3 2.3  none   ON  OFF  -38.16 -28.46  CRVBND   NA   -5.4   43.72   39.49  FCST   GOES16 61.6 
2019SEP10 111000  2.5 1000.1  35.0  2.4 2.1 2.1  none   ON  OFF  -24.66 -29.33  CRVBND   NA   -5.4   43.82   39.28  FCST   GOES16 61.7 
2019SEP10 114000  2.5 1000.1  35.0  2.3 2.2 2.2  none   ON  OFF   -6.16 -27.43  CRVBND   NA   -5.4   43.91   39.07  FCST   GOES16 61.9 
2019SEP10 121000  2.5 1000.0  35.0  2.2 2.2 2.2  none   ON  OFF   -5.66 -26.54  CRVBND   NA   -5.4   44.01   38.86  FCST   GOES16 62.1 
2019SEP10 124000  2.5 1000.0  35.0  2.2 2.2 2.2  none   ON  OFF   -0.66 -23.00  CRVBND   NA   -5.4   44.11   38.65  FCST   GOES16 62.3 
2019SEP10 131000  2.5  999.9  35.0  2.1 2.1 2.1  none   ON  OFF   -0.16 -19.66  CRVBND   NA   -5.4   44.21   38.44  FCST   GOES16 62.5 
2019SEP10 134000  2.5  999.9  35.0  2.2 2.4 2.4  none   ON  FLG   -3.16 -19.16  CRVBND   NA   -5.4   44.30   38.22  FCST   GOES16 62.7 
2019SEP10 141000  2.5  999.8  35.0  2.1 2.0 2.0  none   ON  FLG    0.84 -17.76  CRVBND   NA   -5.4   44.40   38.01  FCST   GOES16 62.9 
2019SEP10 144000  2.5 1002.1  35.0  2.2 2.7 2.7  none   ON  OFF   15.84  -1.06  SHEAR    NA   -5.4   43.83   37.95  FCST   GOES16 62.5 
2019SEP10 151000  2.5 1002.1  35.0  2.3 2.6 2.6  none   ON  OFF   16.34  -1.18  SHEAR    NA   -3.5   43.94   37.72  FCST   GOES16 62.7 
2019SEP10 154000  2.5 1002.0  35.0  2.3 2.4 2.4  none   ON  OFF   15.84  -0.96  SHEAR    NA   -3.5   44.05   37.49  FCST   GOES16 62.9 
2019SEP10 161000  2.5 1001.9  35.0  2.3 2.3 2.3  none   ON  OFF   15.34  -1.50  SHEAR    NA   -3.5   44.16   37.26  FCST   GOES16 63.1 
2019SEP10 164000  2.4 1002.5  34.0  2.3 2.2 2.2  none   ON  OFF   14.84  -0.64  SHEAR    NA   -3.5   44.27   37.03  FCST   GOES16 63.3 
2019SEP10 171000  2.4 1002.4  34.0  2.3 2.1 2.1  none   ON  OFF   14.34   3.32  SHEAR    NA   -3.5   44.38   36.80  FCST   GOES16 63.6 
2019SEP10 174000  2.3 1002.9  33.0  2.3 2.0 2.0  none   ON  OFF   13.84   5.65  SHEAR    NA   -3.5   44.48   36.56  FCST   GOES16 63.8 
2019SEP10 181000  2.3 1002.9  33.0  2.2 1.8 1.5  0.5Thour  ON  OFF   12.84   6.56  SHEAR    NA   -3.5   44.59   36.33  FCST   GOES16 64.0 
2019SEP10 184000  2.3 1002.8  33.0  2.0 1.8 1.5  0.5Thour  ON  OFF   13.34   8.31  SHEAR    NA   -3.5   44.70   36.09  FCST   GOES16 64.2 
2019SEP10 191000  2.3 1002.8  33.0  1.9 1.7 1.5  0.5Thour  ON  FLG   12.84   8.48  SHEAR    NA   -3.5   44.81   35.85  FCST   GOES16 64.4 
2019SEP10 194000  2.3 1002.7  33.0  1.8 1.5 1.5  none   ON  FLG   13.84   9.07  SHEAR    NA   -3.5   44.92   35.61  FCST   GOES16 64.6 
2019SEP10 201000  2.3 1002.7  33.0  1.7 1.5 1.5  none   ON  FLG   13.34   9.28  SHEAR    NA   -3.5   45.03   35.37  FCST   GOES16 64.8 
2019SEP10 203000  2.3 1002.6  33.0  1.6 1.5 1.5  none   ON  FLG   15.12  10.57  SHEAR    NA   -5.8   45.10   35.20  FCST    OTHER 62.4 
2019SEP10 210000  2.3 1002.6  33.0  1.6 1.5 1.5  none   ON  FLG   15.25  10.96  SHEAR    NA   -4.1   45.21   34.96  FCST    OTHER 62.4 
2019SEP10 213000  2.3 1002.5  33.0  1.5 1.5 1.5  none   ON  FLG   14.85  10.95  SHEAR    NA   -4.1   45.32   34.71  FCST    OTHER 62.3 
2019SEP10 220000  2.3 1002.5  33.0  1.5 1.5 1.5  none   ON  FLG   14.17  11.00  SHEAR    NA   -4.1   45.44   34.45  FCST    OTHER 62.3 
2019SEP10 223000  2.3 1002.4  33.0  1.5 1.5 1.5  none   ON  FLG   14.30  11.22  SHEAR    NA   -4.1   45.55   34.19  FCST    OTHER 62.2 
2019SEP10 230000  2.3 1002.4  33.0  1.5 1.5 1.5  none   ON  FLG   14.44  11.14  SHEAR    NA   -4.1   45.67   33.93  FCST    OTHER 62.2 

