=====  ADT-Version 8.2.1 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2020MAY30 193000  1.5 1008.1  25.0  1.5 1.5 1.5  none  OFF  OFF  -23.16 -50.49  CRVBND   NA    NA   12.26   91.11  FCST   GOES16 23.6 
2020MAY30 200000  1.6 1008.0  26.0  1.6 1.7 2.3  0.2Thour OFF  OFF  -15.66 -50.51  CRVBND   NA    NA   12.31   91.10  FCST   GOES16 23.6 
2020MAY30 203000  1.6 1008.0  26.0  1.6 1.7 2.1  0.2Thour OFF  OFF  -17.16 -51.01  CRVBND   NA    NA   12.26   91.10  FCST   GOES16 23.6 
2020MAY30 210000  1.7 1007.9  27.0  1.7 1.9 2.1  0.2Thour OFF  OFF  -26.16 -50.62  CRVBND   NA    NA   12.30   91.10  FCST   GOES16 23.6 
2020MAY30 213000  1.7 1007.9  27.0  1.7 1.9 2.0  0.2Thour OFF  OFF  -32.16 -49.68  CRVBND   NA    NA   12.34   91.10  FCST   GOES16 23.6 
2020MAY30 220000  1.7 1007.8  27.0  1.7 2.0 2.0  none  OFF  OFF  -25.66 -49.77  CRVBND   NA    NA   12.38   91.09  FCST   GOES16 23.6 
2020MAY30 223000  1.8 1007.7  28.0  1.8 2.1 2.1  none  OFF  OFF  -27.16 -46.28  CRVBND   NA    NA   12.42   91.08  FCST   GOES16 23.7 
2020MAY30 230000  1.9 1007.4  29.0  1.9 2.1 2.1  none  OFF  OFF  -27.66 -45.22  CRVBND   NA    NA   12.46   91.08  FCST   GOES16 23.7 
2020MAY30 233000  1.9 1007.4  29.0  1.9 2.1 2.1  none  OFF  OFF  -22.66 -46.30  CRVBND   NA    NA   12.51   91.07  FCST   GOES16 23.7 
2020MAY31 000000  2.0 1007.2  30.0  2.0 2.2 2.2  none  OFF  OFF  -12.16 -45.05  CRVBND   NA    NA   12.55   91.06  FCST   GOES16 23.7 
2020MAY31 003000  2.0 1007.1  30.0  2.0 2.0 2.0  none  OFF  OFF  -11.16 -46.47  CRVBND   NA   -4.2   12.60   91.05  FCST   GOES16 23.7 
2020MAY31 010000  2.0 1007.3  30.0  2.0 2.1 2.1  none  OFF  OFF  -12.66 -46.41  CRVBND   NA   -4.2   12.65   91.04  FCST   GOES16 23.8 
2020MAY31 013000  2.1 1006.9  31.0  2.1 2.2 2.3  0.2Thour OFF  OFF  -11.16 -46.85  CRVBND   NA   -4.2   12.84   90.82  FCST   GOES16 23.7 
2020MAY31 020000  2.1 1006.8  31.0  2.1 2.3 2.7  0.7T6hr  OFF  OFF  -21.16 -49.51  CRVBND   NA   -4.2   12.90   90.84  FCST   GOES16 23.8 
2020MAY31 023000  2.1 1006.8  31.0  2.1 2.3 2.5  0.7T6hr  OFF  OFF  -28.66 -49.78  CRVBND   NA   -4.2   12.95   90.63  FCST   GOES16 23.6 
2020MAY31 030000  2.2 1006.5  32.0  2.2 2.4 2.6  0.7T6hr  OFF  OFF  -27.16 -52.43  CRVBND   NA   -4.2   13.00   90.60  FCST   GOES16 23.6 
2020MAY31 033000  2.2 1006.4  32.0  2.2 2.4 2.4  none  OFF  OFF  -24.66 -52.56  CRVBND   NA   -4.2   13.05   90.58  FCST   GOES16 23.6 
2020MAY31 040000  2.3 1006.1  33.0  2.3 2.4 2.6  0.7T6hr  OFF  OFF  -22.16 -52.89  CRVBND   NA   -4.2   13.11   90.55  FCST   GOES16 23.7 
2020MAY31 043000  2.3 1006.0  33.0  2.3 2.5 2.6  0.7T6hr  OFF  OFF  -25.16 -51.92  CRVBND   NA   -4.2   13.16   90.53  FCST   GOES16 23.7 
2020MAY31 050000  2.3 1006.0  33.0  2.3 2.4 2.4  none  OFF  OFF  -24.16 -52.69  CRVBND   NA   -4.2   13.22   90.51  FCST   GOES16 23.7 
2020MAY31 053000  2.4 1005.6  34.0  2.4 2.4 2.4  none  OFF  OFF  -29.16 -53.38  CRVBND   NA   -4.2   13.27   90.50  FCST   GOES16 23.7 
2020MAY31 060000  2.4 1005.6  34.0  2.4 2.7 2.9  0.7T6hr  OFF  OFF  -41.16 -59.27  CRVBND   NA   -4.2   13.33   90.48  FCST   GOES16 23.8 
2020MAY31 063000  2.5 1005.2  35.0  2.5 2.7 3.1  0.7T6hr  OFF  OFF  -71.16 -64.17  UNIFRM   NA   -4.2   13.39   90.47  FCST   GOES16 23.8 
2020MAY31 070000  2.5 1005.1  35.0  2.5 2.7 3.5  0.7T6hr  OFF  OFF  -73.16 -68.55  UNIFRM   NA   -4.2   13.45   90.46  FCST   GOES16 23.8 
2020MAY31 073000  2.6 1004.3  37.0  2.6 2.8 3.6  0.7T6hr  OFF  OFF  -74.16 -70.37  UNIFRM   NA   -4.2   13.51   90.45  FCST   GOES16 23.9 
2020MAY31 080000  2.6 1004.2  37.0  2.6 2.8 3.8  0.7T6hr  OFF  OFF  -74.16 -71.54  UNIFRM   NA   -4.2   13.64   90.44  FCST   GOES16 24.0 
2020MAY31 083000  2.7 1003.3  39.0  2.7 2.8 3.7  0.7T6hr  OFF  OFF  -75.16 -72.42  UNIFRM   NA   -4.2   13.72   90.42  FCST   GOES16 24.0 
2020MAY31 090000  2.7 1003.2  39.0  2.7 2.9 3.8  0.7T6hr  OFF  OFF  -77.16 -73.79  UNIFRM   NA   -4.2   13.80   90.40  FCST   GOES16 24.1 

