=====  ADT-Version 8.2.1 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2020NOV13 140000  2.0 1010.0  30.0  2.0 2.0 2.0  none  OFF  OFF  -39.16 -46.72  CRVBND   NA    NA   14.23   74.21  FCST   GOES16 16.7 
2020NOV13 143000  2.1 1009.6  31.0  2.1 2.2 2.2  none  OFF  OFF  -33.16 -43.60  CRVBND   NA    NA   14.21   74.25  FCST   GOES16 16.7 
2020NOV13 150000  2.1 1009.6  31.0  2.0 2.0 2.0  none   ON  OFF  -25.66 -40.43  CRVBND   NA    NA   14.20   74.30  FCST   GOES16 16.7 
2020NOV13 153000  2.1 1009.6  31.0  2.1 2.2 2.2  none  OFF  OFF  -25.16 -39.23  CRVBND   NA    NA   14.19   74.34  FCST   GOES16 16.6 
2020NOV13 160000  2.1 1009.6  31.0  2.1 2.1 2.1  none  OFF  OFF  -17.66 -37.78  CRVBND   NA    NA   14.17   74.39  FCST   GOES16 16.6 
2020NOV13 163000  2.1 1009.6  31.0  2.1 2.4 2.8  0.2Thour OFF  OFF  -21.16 -37.67  CRVBND   NA    NA   14.16   74.43  FCST   GOES16 16.6 
2020NOV13 170000  2.1 1009.6  31.0  2.1 2.3 2.8  0.2Thour OFF  OFF  -36.16 -39.59  CRVBND   NA    NA   14.15   74.47  FCST   GOES16 16.6 
2020NOV13 173000  2.2 1009.2  32.0  2.2 2.6 2.7  0.2Thour OFF  OFF  -27.66 -41.23  CRVBND   NA    NA   14.13   74.51  FCST   GOES16 16.6 
2020NOV13 180000  2.3 1008.6  33.0  2.3 2.5 2.7  0.2Thour OFF  OFF  -27.66 -41.70  CRVBND   NA    NA   14.12   74.55  FCST   GOES16 16.6 
2020NOV13 183000  2.4 1007.5  34.0  2.4 2.8 2.8  none  OFF  OFF  -32.16 -43.81  CRVBND   NA    NA   14.11   74.59  FCST   GOES16 16.5 
2020NOV13 190000  2.4 1007.6  34.0  2.4 2.5 2.5  none  OFF  OFF  -35.16 -54.47  CRVBND   NA    NA   13.88   74.28  FCST   GOES16 16.3 
2020NOV13 193000  2.5 1007.2  35.0  2.5 2.6 2.5  0.2Thour OFF  OFF  -33.16 -54.69  CRVBND   NA    NA   13.87   74.29  FCST   GOES16 16.3 
2020NOV13 200000  2.5 1007.2  35.0  2.5 2.6 2.6  none  OFF  OFF  -32.16 -55.67  CRVBND   NA    NA   13.83   74.25  FCST   GOES16 16.2 
2020NOV13 203000  2.5 1007.2  35.0  2.5 2.2 2.2  none  OFF  OFF  -31.16 -55.59  CRVBND   NA    NA   13.81   74.27  FCST   GOES16 16.2 
2020NOV13 210000  2.5 1007.2  35.0  2.5 2.3 2.3  none  OFF  OFF  -37.16 -55.72  CRVBND   NA    NA   13.80   74.30  FCST   GOES16 16.2 
2020NOV13 213000  2.5 1007.2  35.0  2.4 2.3 2.3  none   ON  OFF  -40.16 -54.31  CRVBND   NA    NA   13.79   74.33  FCST   GOES16 16.2 
2020NOV13 220000  2.5 1007.2  35.0  2.4 2.3 2.3  none   ON  OFF  -33.16 -52.57  CRVBND   NA    NA   13.78   74.36  FCST   GOES16 16.2 
2020NOV13 223000  2.5 1007.2  35.0  2.3 2.2 2.2  none   ON  OFF  -34.16 -51.83  CRVBND   NA    NA   13.77   74.40  FCST   GOES16 16.1 
2020NOV13 230000  2.5 1007.2  35.0  2.3 2.3 2.3  none   ON  OFF  -37.16 -50.35  CRVBND   NA    NA   13.76   74.43  FCST   GOES16 16.1 
2020NOV13 233000  2.5 1007.2  35.0  2.2 2.4 2.4  none   ON  OFF  -35.16 -48.32  CRVBND   NA    NA   13.75   74.47  FCST   GOES16 16.1 
2020NOV14 000000  2.5 1007.2  35.0  2.2 2.2 2.2  none   ON  OFF  -40.16 -45.55  CRVBND   NA    NA   13.74   74.51  FCST   GOES16 16.1 
2020NOV14 003000  2.5 1007.2  35.0  2.2 2.2 2.2  none   ON  OFF  -22.16 -42.78  CRVBND   NA    NA   13.74   74.56  FCST   GOES16 16.1 
2020NOV14 010000  2.5 1007.3  35.0  2.2 2.3 2.3  none   ON  OFF  -14.66 -46.64  CRVBND   NA    NA   13.71   74.17  FCST   GOES16 16.1 
2020NOV14 013000  2.5 1007.3  35.0  2.2 2.0 2.0  none   ON  OFF   -1.16 -44.87  CRVBND   NA    NA   13.71   74.20  FCST   GOES16 16.1 
2020NOV14 020000  2.5 1007.3  35.0  2.2 2.4 2.4  none   ON  OFF  -19.66 -44.32  CRVBND   NA    NA   13.63   74.15  FCST   GOES16 16.0 
2020NOV14 023000  2.5 1007.3  35.0  2.3 2.7 2.7  none   ON  OFF  -52.16 -39.43  CRVBND   NA    NA   13.61   74.18  FCST   GOES16 16.0 
2020NOV14 030000  2.5 1007.3  35.0  2.3 2.4 2.4  none   ON  OFF  -45.16 -39.20  CRVBND   NA    NA   13.60   74.20  FCST   GOES16 16.0 
2020NOV14 033000  2.4 1007.8  34.0  2.4 2.8 2.9  0.5Thour  ON  OFF  -43.16 -38.71  CRVBND   NA    NA   13.59   74.23  FCST   GOES16 15.9 
2020NOV14 040000  2.5 1007.3  35.0  2.5 2.8 2.8  none  OFF  OFF  -41.16 -38.07  CRVBND   NA    NA   13.57   74.26  FCST   GOES16 15.9 
2020NOV14 043000  2.5 1007.3  35.0  2.4 2.2 2.2  none   ON  OFF  -34.16 -37.04  CRVBND   NA    NA   13.56   74.29  FCST   GOES16 15.9 
2020NOV14 050000  2.5 1007.3  35.0  2.5 2.6 2.6  none  OFF  OFF  -28.66 -37.34  CRVBND   NA    NA   13.55   74.32  FCST   GOES16 15.9 
2020NOV14 053000  2.5 1007.3  35.0  2.5 2.7 2.7  none  OFF  OFF  -32.16 -39.19  CRVBND   NA    NA   13.54   74.35  FCST   GOES16 15.9 
2020NOV14 060000  2.6 1006.4  37.0  2.6 2.9 2.9  none  OFF  OFF  -36.16 -42.10  CRVBND   NA    NA   13.54   74.39  FCST   GOES16 15.9 
2020NOV14 063000  2.6 1006.6  37.0  2.6 2.9 3.1  0.7T6hr  OFF  OFF  -27.16 -44.75  CRVBND   NA    NA   13.53   74.43  FCST   GOES16 15.9 
2020NOV14 070000  2.7 1005.4  39.0  2.7 2.8 2.8  none  OFF  OFF  -47.16 -47.54  CRVBND   NA    NA   13.52   74.47  FCST   GOES16 15.9 
2020NOV14 073000  2.7 1005.4  39.0  2.7 2.8 2.8  none  OFF  OFF   -7.16 -48.66  CRVBND   NA    NA   13.54   74.66  FCST   GOES16 15.9 
2020NOV14 080000  2.8 1004.2  41.0  2.8 2.8 2.8  none  OFF  OFF  -19.66 -49.63  CRVBND   NA    NA   13.52   74.71  FCST   GOES16 15.8 
2020NOV14 083000  2.8 1004.2  41.0  2.8 2.8 2.8  none  OFF  OFF  -31.16 -49.75  CRVBND   NA    NA   13.51   74.76  FCST   GOES16 15.8 
2020NOV14 090000  2.8 1004.2  41.0  2.8 2.7 2.7  none  OFF  OFF  -39.16 -50.16  CRVBND   NA    NA   13.50   74.80  FCST   GOES16 15.8 
2020NOV14 093000  2.8 1004.2  41.0  2.8 2.8 2.8  none  OFF  OFF  -48.16 -50.49  CRVBND   NA    NA   13.49   74.84  FCST   GOES16 15.8 
2020NOV14 100000  2.8 1004.2  41.0  2.8 3.2 3.2  none  OFF  OFF  -57.16 -49.20  CRVBND   NA    NA   13.49   74.88  FCST   GOES16 15.8 
2020NOV14 103000  2.8 1004.2  41.0  2.8 3.1 3.4  0.7T6hr  OFF  OFF  -54.16 -48.92  CRVBND   NA    NA   13.48   74.91  FCST   GOES16 15.8 
2020NOV14 110000  2.9 1003.0  43.0  2.9 3.2 3.4  0.7T6hr  OFF  OFF  -52.16 -50.39  CRVBND   NA    NA   13.48   74.95  FCST   GOES16 15.8 
2020NOV14 113000  3.0 1001.8  45.0  3.0 3.2 3.2  none  OFF  OFF  -50.16 -52.61  CRVBND   NA    NA   13.48   74.98  FCST   GOES16 15.8 
2020NOV14 120000  3.0 1001.8  45.0  2.9 2.7 2.7  none   ON  OFF  -49.16 -53.80  CRVBND   NA    NA   13.49   75.01  FCST   GOES16 15.8 
2020NOV14 123000  3.0 1002.8  45.0  3.0 3.2 3.2  none  OFF  OFF  -56.16 -54.04  CRVBND   NA    NA   13.49   75.05  FCST   GOES16 15.8 
2020NOV14 130000  3.1 1001.6  47.0  3.1 3.4 3.6  0.7T6hr  OFF  OFF  -60.16 -53.43  CRVBND   NA    NA   13.50   75.08  FCST   GOES16 15.8 
2020NOV14 133000  3.1 1001.9  47.0  3.0 2.5 2.4  0.5Thour  ON  OFF  -13.16 -41.21  CRVBND   NA    NA   12.90   75.87  FCST   GOES16 15.2 
2020NOV14 140000  3.1 1001.9  47.0  2.9 2.6 2.3  0.5Thour  ON  OFF  -19.16 -39.11  CRVBND   NA    NA   12.89   75.93  FCST   GOES16 15.1 
2020NOV14 143000  3.1 1001.9  47.0  2.8 2.5 2.4  0.5Thour  ON  OFF  -30.66 -38.39  CRVBND   NA    NA   12.90   75.97  FCST   GOES16 15.2 
2020NOV14 150000  3.1 1002.0  47.0  2.7 2.6 2.6  none   ON  OFF  -12.66 -37.22  CRVBND   NA    NA   12.70   76.20  FCST   GOES16 14.9 
2020NOV14 153000  3.1 1002.0  47.0  2.7 2.5 2.5  none   ON  FLG  -20.66 -38.74  CRVBND   NA    NA   12.69   76.25  FCST   GOES16 14.9 
2020NOV14 160000  3.1 1002.0  47.0  2.7 3.1 3.1  none   ON  FLG  -46.16 -43.16  CRVBND   NA    NA   12.68   76.29  FCST   GOES16 14.9 
2020NOV14 163000  3.1 1002.0  47.0  2.6 2.7 2.7  none   ON  FLG  -57.16 -47.25  UNIFRM   NA    NA   12.67   76.34  FCST   GOES16 14.9 
2020NOV14 170000  3.1 1002.0  47.0  2.6 2.7 2.7  none   ON  FLG  -56.16 -51.43  UNIFRM   NA    NA   12.67   76.37  FCST   GOES16 14.9 
2020NOV14 173000  3.1 1002.0  47.0  2.7 2.9 2.9  none   ON  OFF  -56.16 -54.48  UNIFRM   NA    NA   12.67   76.41  FCST   GOES16 14.9 
2020NOV14 180000  3.1 1002.0  47.0  2.8 3.1 3.2  0.5Thour  ON  OFF  -57.16 -57.11  UNIFRM   NA    NA   12.68   76.44  FCST   GOES16 14.9 
2020NOV14 183000  3.1 1002.0  47.0  2.8 3.2 3.3  0.5Thour  ON  OFF  -60.16 -57.09  UNIFRM   NA    NA   12.68   76.48  FCST   GOES16 15.0 
2020NOV14 190000  3.1 1000.0  47.0  3.0 3.3 3.4  0.5Thour  ON  OFF  -59.16 -57.17  UNIFRM   NA    NA   12.69   76.51  FCST   GOES16 15.0 
2020NOV14 193000  3.0 1001.3  45.0  3.0 3.3 3.4  0.5Thour  ON  OFF  -54.16 -58.60  UNIFRM   NA    NA   12.52   76.53  FCST   GOES16 14.8 
2020NOV14 200000  3.1 1000.0  47.0  3.1 3.5 3.6  0.5Thour OFF  OFF  -57.16 -60.12  UNIFRM   NA    NA   12.57   76.45  FCST   GOES16 14.8 
2020NOV14 203000  3.2  998.8  49.0  3.2 3.5 3.6  0.7T6hr  OFF  OFF  -71.16 -60.13  UNIFRM   NA    NA   12.59   76.47  FCST   GOES16 14.8 
2020NOV14 210000  3.3  997.5  51.0  3.3 3.4 3.5  0.7T6hr  OFF  OFF  -80.16 -60.85  UNIFRM   NA    NA   12.60   76.50  FCST   GOES16 14.9 
2020NOV14 213000  3.3  997.5  51.0  3.3 3.4 3.6  0.7T6hr  OFF  OFF  -81.16 -64.55  UNIFRM   NA    NA   12.61   76.53  FCST   GOES16 14.9 
2020NOV14 220000  3.4  996.2  53.0  3.4 3.4 3.8  0.7T6hr  OFF  OFF  -80.16 -69.87  UNIFRM   NA    NA   12.62   76.57  FCST   GOES16 14.9 
2020NOV14 223000  3.4  996.2  53.0  3.4 3.3 3.9  0.7T6hr  OFF  OFF  -80.16 -73.40  UNIFRM   NA    NA   12.63   76.61  FCST   GOES16 14.9 
2020NOV14 230000  3.4  996.2  53.0  3.4 3.3 4.0  0.7T6hr  OFF  OFF  -76.16 -76.04  UNIFRM   NA    NA   12.64   76.66  FCST   GOES16 14.9 
2020NOV14 233000  3.4  996.2  53.0  3.3 3.4 4.0  0.7T6hr   ON  OFF  -74.16 -77.28  UNIFRM   NA    NA   12.64   76.71  FCST   GOES16 14.9 
2020NOV15 000000  3.4  996.2  53.0  3.3 3.5 4.0  0.7T6hr   ON  OFF  -73.16 -77.18  UNIFRM   NA   -3.2   12.65   76.76  FCST   GOES16 15.0 
2020NOV15 003000  3.4  996.2  53.0  3.4 3.4 3.9  MW  OFF  OFF  -76.16 -75.72  UNIFRM   NA   -3.2   12.65   76.81  FCST   GOES16 15.0 MWinit1=3.53.43.4
2020NOV15 010000  3.4  996.2  53.0  3.4 3.4 3.9  MW  OFF  OFF  -76.16 -76.04  UNIFRM   NA   -3.2   12.62   76.78  FCST   GOES16 14.9 MWinit1=3.73.43.4
2020NOV15 013000  3.5  994.9  55.0  3.5 3.5 3.9  MW  OFF  OFF  -73.16 -75.43  UNIFRM   NA   -3.2   12.63   76.82  FCST   GOES16 14.9 MWinit1=3.73.43.4
2020NOV15 020000  3.5  994.9  55.0  3.5 3.5 3.9  MW  OFF  OFF  -71.16 -74.47  UNIFRM   NA   -3.2   12.67   76.90  FCST   GOES16 15.0 MWinit1=3.83.63.6
2020NOV15 023000  3.6  993.6  57.0  3.6 3.6 3.9  MW  OFF  OFF  -77.16 -74.34  UNIFRM   NA   -3.2   12.69   76.95  FCST   GOES16 15.0 MWinit1=3.93.63.6
2020NOV15 030000  3.6  993.6  57.0  3.6 3.6 4.0  MW  OFF  OFF  -81.16 -74.14  UNIFRM   NA   -3.2   12.70   77.00  FCST   GOES16 15.1 MWinit1=4.03.73.7
2020NOV15 033000  3.6  993.6  57.0  3.6 3.6 4.0  MW  OFF  OFF  -82.16 -75.09  UNIFRM   NA   -3.2   12.71   77.05  FCST   GOES16 15.1 MWinit1=4.03.83.8
2020NOV15 040000  3.7  992.3  59.0  3.7 3.7 4.2  MW  OFF  OFF  -84.16 -76.89  UNIFRM   NA   -3.2   12.73   77.10  FCST   GOES16 15.1 MWinit1=4.13.93.9
2020NOV15 043000  3.7  992.2  59.0  3.7 3.7 4.3  MW  OFF  OFF  -82.16 -77.05  UNIFRM   NA   -3.2   12.74   77.14  FCST   GOES16 15.1 MWinit1=4.13.93.9
2020NOV15 050000  3.7  992.2  59.0  3.7 3.7 4.3  MW  OFF  OFF  -79.16 -76.47  UNIFRM   NA   -3.2   12.75   77.19  FCST   GOES16 15.2 MWinit1=4.14.04.0
2020NOV15 053000  3.8  990.9  61.0  3.8 3.8 4.3  MW  OFF  OFF  -76.16 -75.83  UNIFRM   NA   -3.2   12.76   77.24  FCST   GOES16 15.2 MWinit1=4.04.04.0
2020NOV15 060000  3.8  990.9  61.0  3.8 3.8 4.4  MW  OFF  OFF  -75.16 -75.02  UNIFRM   NA   -3.2   12.77   77.29  FCST   GOES16 15.2 MWinit1=4.04.04.0
2020NOV15 063000  3.9  990.6  63.0  3.9 3.9 4.3  MW  OFF  OFF  -71.16 -74.76  UNIFRM   NA   -3.2   12.78   77.34  FCST   GOES16 15.2 MWinit1=4.14.04.0
2020NOV15 070000  3.9  990.6  63.0  3.9 3.9 4.3  MW  OFF  OFF  -74.16 -74.40  UNIFRM   NA   -3.2   12.79   77.38  FCST   GOES16 15.2 MWinit1=4.14.04.0
2020NOV15 073000  3.9  990.6  63.0  3.9 3.9 4.3  MW  OFF  OFF  -75.16 -73.75  UNIFRM   NA   -3.2   12.80   77.43  FCST   GOES16 15.3 MWinit1=4.14.04.0
2020NOV15 080000  4.0  989.1  65.0  4.0 4.0 4.4  MW  OFF  OFF  -67.16 -74.67  UNIFRM   NA   -3.2   13.07   77.20  FCST   GOES16 15.5 MWinit1=4.34.14.1
2020NOV15 083000  4.0  989.1  65.0  4.0 4.0 4.3  MW  OFF  OFF  -64.16 -73.56  UNIFRM   NA   -3.2   13.08   77.25  FCST   GOES16 15.6 MWinit1=4.34.14.1
2020NOV15 090000  4.0  989.1  65.0  4.0 4.0 4.2  MW  OFF  OFF  -63.16 -72.08  UNIFRM   NA   -3.2   13.10   77.30  FCST   GOES16 15.6 MWinit1=4.24.14.1
2020NOV15 093000  4.1  987.4  67.4  4.1 4.1 4.2  MW  OFF  OFF  -74.16 -70.83  UNIFRM   NA   -3.2   13.12   77.35  FCST   GOES16 15.6 MWinit1=4.24.14.1
2020NOV15 100000  4.1  987.4  67.4  4.1 4.1 4.1  MW  OFF  OFF  -74.16 -70.45  UNIFRM   NA   -3.2   13.13   77.41  FCST   GOES16 15.6 MWinit1=4.14.14.1
2020NOV15 103000  4.2  985.7  69.8  4.2 4.2 4.0  MW  OFF  OFF  -71.16 -70.18  UNIFRM   NA    9.6   13.15   77.46  FCST   GOES16 15.7 MWinit1=4.04.14.1
2020NOV15 111000  4.2  985.7  69.8  4.2 4.2 3.7  MW   ON  OFF  -68.16 -71.19  UNIFRM   NA    9.6   13.18   77.54  FCST   GOES16 15.7 MWinit1=3.74.04.1
2020NOV15 113000  4.2  985.7  69.8  4.2 4.2 3.8  MW   ON  OFF  -67.16 -71.80  UNIFRM   NA    9.6   13.19   77.58  FCST   GOES16 15.7 MWinit1=3.84.04.1
2020NOV15 120000  4.3  984.0  72.2  4.3 4.3 4.2  MW   ON  OFF  -69.16 -74.76  UNIFRM   NA    9.6   13.20   77.64  FCST   GOES16 15.8 MWinit1=4.24.04.1
2020NOV15 123000  4.3  984.0  72.2  4.3 4.3 4.3  MW      ON  OFF  -66.16 -74.73  EMBC     NA   29.2   13.22   77.70  FCST   GOES16 15.8 
2020NOV15 131000  4.3  983.9  72.2  4.3 4.3 4.3  MW      ON  OFF  -77.16 -76.47  UNIFRM   NA   29.2   13.35   78.23  FCST   GOES16 16.1 
2020NOV15 133000  4.4  982.2  74.6  4.4 4.4 4.3  MW      ON  OFF  -74.16 -76.34  UNIFRM   NA   29.2   13.36   78.27  FCST   GOES16 16.1 
2020NOV15 140000  4.4  982.3  74.6  4.4 4.4 4.4  MW     OFF  OFF  -70.16 -76.17  UNIFRM   NA   29.2   13.28   78.37  FCST   GOES16 16.0 
2020NOV15 143000  4.4  982.3  74.6  4.4 4.4 4.4  MW     OFF  OFF  -64.16 -74.46  UNIFRM   NA   29.2   13.29   78.43  FCST   GOES16 16.1 
2020NOV15 150000  4.4  982.3  74.6  4.4 4.4 4.4  MW     OFF  OFF  -58.16 -72.64  UNIFRM   NA   29.2   13.30   78.50  FCST   GOES16 16.1 
2020NOV15 153000  4.4  982.3  74.6  4.4 4.4 4.4  MW     OFF  OFF  -53.16 -69.84  UNIFRM   NA   29.2   13.31   78.57  FCST   GOES16 16.1 
2020NOV15 160000  4.5  980.5  77.0  4.5 4.5 4.3  MW     OFF  OFF  -57.16 -68.29  UNIFRM   NA   29.2   13.33   78.63  FCST   GOES16 16.2 
2020NOV15 163000  4.5  980.5  77.0  4.5 4.5 4.3  MW     OFF  OFF  -66.16 -67.08  UNIFRM   NA   29.2   13.35   78.70  FCST   GOES16 16.2 
2020NOV15 170000  4.5  980.5  77.0  4.5 4.5 4.3  MW     OFF  OFF  -54.16 -65.23  UNIFRM   NA   29.2   13.37   78.76  FCST   GOES16 16.3 
2020NOV15 173000  4.5  980.5  77.0  4.5 4.5 4.2  MW     OFF  OFF  -48.16 -66.77  UNIFRM   NA   29.2   13.40   78.83  FCST   GOES16 16.3 
2020NOV15 180000  4.5  980.5  77.0  4.5 4.5 6.0  MW     OFF  OFF  -21.58 -68.15  EYEP  -99   29.2   13.42   78.90  FCST   GOES16 16.4 
2020NOV15 183000  4.6  978.6  79.6  4.6 4.6 4.3  MW     OFF  OFF  -60.16 -68.66  UNIFRM   NA   29.2   13.45   78.96  FCST   GOES16 16.4 
2020NOV15 190000  4.6  977.6  79.6  4.6 4.6 4.5  MW     OFF  OFF  -60.16 -69.66  UNIFRM   NA   29.2   13.33   79.08  SPRL   GOES16 16.3 
2020NOV15 193000  4.6  977.7  79.6  4.6 4.6 4.4  MW     OFF  OFF  -55.16 -70.23  UNIFRM   NA   29.2   13.30   79.15  SPRL   GOES16 16.3 
2020NOV15 200000  4.6  977.6  79.6  4.6 4.6 4.4  MW     OFF  OFF  -62.16 -70.98  UNIFRM   NA   29.2   13.32   79.22  SPRL   GOES16 16.4 
2020NOV15 203000  4.6  977.6  79.6  4.6 4.6 4.4  MW   OFF  OFF  -61.16 -71.67  UNIFRM   NA   29.2   13.33   79.28  SPRL   GOES16 16.4 
2020NOV15 210000  4.6  977.6  79.6  4.6 4.6 6.3  MW   OFF  OFF  -22.58 -71.11  EYEP  -99   29.2   13.35   79.35  SPRL   GOES16 16.4 
2020NOV15 213000  4.6  977.6  79.6  4.6 4.6 6.2  MW   OFF  OFF  -37.16 -71.61  EYE    -99   29.2   13.37   79.52  SPRL   GOES16 16.5 
2020NOV15 220000  4.7  975.7  82.2  4.7 5.8 6.1  MW OFF  OFF  -49.16 -72.54  EYE    -99   56.8   13.38   79.59  SPRL   GOES16 16.6 
2020NOV15 223000  4.7  975.7  82.2  4.7 4.4 4.4  none  OFF  OFF  -62.16 -73.24  UNIFRM   NA   56.8   13.40   79.65  SPRL   GOES16 16.6 
2020NOV15 230000  4.7  975.7  82.2  4.6 4.2 3.8  0.5Thour  ON  OFF  -67.16 -71.76  UNIFRM   NA   56.8   13.32   79.62  SPRL   GOES16 16.5 
2020NOV15 233000  4.7  975.7  82.2  4.6 4.3 4.3  none   ON  OFF  -73.16 -71.66  UNIFRM   NA   56.8   13.33   79.68  SPRL   GOES16 16.5 
2020NOV16 000000  4.7  975.7  82.2  4.6 4.3 4.3  none   ON  OFF  -72.16 -73.26  UNIFRM   NA   50.3   13.35   79.85  SPRL   GOES16 16.6 
2020NOV16 003000  4.7  975.7  82.2  4.5 4.4 4.4  none   ON  OFF  -70.16 -74.26  UNIFRM   NA   50.3   13.36   79.92  SPRL   GOES16 16.7 
2020NOV16 010000  4.7  975.7  82.2  4.6 5.1 5.2  0.5Thour  ON  OFF  -67.16 -75.22  EMBC     NA   50.3   13.36   79.98  SPRL   GOES16 16.7 
2020NOV16 013000  4.7  975.7  82.2  4.4 4.7 4.7  none   ON  OFF  -58.16 -74.89  UNIFRM   NA   50.3   13.40   79.95  SPRL   GOES16 16.7 
2020NOV16 020000  4.7  975.7  82.2  4.6 5.1 6.4  0.5Thour  ON  OFF  -50.16 -74.14  EYE    -99   50.3   13.42   80.12  SPRL   GOES16 16.8 
2020NOV16 023000  4.7  975.7  82.2  4.6 4.9 6.6  0.5Thour  ON  OFF  -23.66 -73.32  EYE     10   50.3   13.34   80.18  SPRL   GOES16 16.7 
2020NOV16 030000  4.9  971.8  87.4  4.9 5.9 6.8  1.3T6hr  OFF  OFF  -15.66 -73.89  EYE     11   50.3   13.45   80.25  SPRL   GOES16 16.9 
2020NOV16 033000  5.1  967.9  92.4  5.1 5.9 6.8  1.3T6hr  OFF  OFF  -13.66 -74.03  EYE    -99   50.3   13.46   80.32  SPRL   GOES16 16.9 
2020NOV16 040000  5.4  962.2  99.6  5.4 6.0 6.8  1.3T6hr  OFF  OFF  -18.16 -74.03  EYE      7   50.3   13.48   80.39  SPRL   GOES16 17.0 
2020NOV16 043000  5.5  960.2 102.0  5.5 6.0 7.0  1.3T6hr  OFF  OFF    1.34 -73.77  EYE    -99   50.3   13.49   80.45  SPRL   GOES16 17.0 
2020NOV16 050000  5.6  958.0 104.6  5.6 5.9 6.8  1.3T6hr  OFF  OFF   -6.66 -73.34  EYE    -99   50.3   13.40   80.52  SPRL   GOES16 17.0 
2020NOV16 053000  5.9  951.3 112.4  5.9 5.9 6.8  1.3T6hr  OFF  OFF  -26.66 -74.71  EYE    -99   50.3   13.51   80.69  COMBO  GOES16 17.2 
2020NOV16 060000  5.9  951.3 112.4  5.9 5.9 6.9  1.3T6hr  OFF  OFF  -20.16 -75.03  EYE     11   50.3   13.52   80.76  COMBO  GOES16 17.2 
2020NOV16 063000  5.9  951.8 112.4  5.9 5.8 7.2  1.3T6hr  OFF  OFF   -3.66 -75.89  EYE     12   50.3   13.53   80.82  COMBO  GOES16 17.2 
2020NOV16 070000  5.9  951.7 112.4  5.9 5.9 7.5  1.3T6hr  OFF  OFF   13.34 -76.66  EYE     12   50.3   13.54   80.89  COMBO  GOES16 17.3 
2020NOV16 073000  5.9  951.7 112.4  5.8 5.7 7.5  1.3T6hr   ON  OFF   10.84 -76.71  EYE     14   50.3   13.57   80.94  COMBO  GOES16 17.3 
2020NOV16 080000  5.9  951.8 112.4  5.8 5.9 7.4  1.3T6hr   ON  OFF   10.84 -76.29  EYE     11   50.3   13.52   81.02  COMBO  GOES16 17.3 
2020NOV16 083000  5.9  951.7 112.4  5.8 5.9 7.4  1.3T6hr   ON  OFF    7.34 -76.16  EYE     11   50.3   13.54   81.09  COMBO  GOES16 17.4 
2020NOV16 090000  5.9  951.7 112.4  5.9 6.2 7.4  1.3T6hr  OFF  OFF   12.84 -76.19  EYE     12   50.3   13.55   81.15  COMBO  GOES16 17.4 
2020NOV16 093000  5.9  951.7 112.4  5.9 6.4 7.4  1.3T6hr  OFF  OFF    7.84 -76.53  EYE     14   50.3   13.56   81.22  COMBO  GOES16 17.5 
2020NOV16 100000  6.1  947.3 117.4  6.1 6.7 7.4  1.3T6hr  OFF  OFF    8.84 -76.42  EYE     13   64.8   13.58   81.28  COMBO  GOES16 17.5 
2020NOV16 103000  6.2  945.2 119.8  6.2 6.8 7.5  1.3T6hr  OFF  OFF   14.84 -76.35  EYE     14   51.3   13.59   81.44  COMBO  GOES16 17.6 
2020NOV16 110000  6.4  940.8 124.6  6.4 6.9 7.5  1.3T6hr  OFF  OFF   11.34 -76.80  EYE     13   51.3   13.60   81.40  COMBO  GOES16 17.6 
2020NOV16 113000  6.5  938.6 127.0  6.5 7.2 7.3  1.3T6hr  OFF  OFF   14.34 -75.76  EYE     13   51.3   13.51   81.47  COMBO  GOES16 17.5 
2020NOV16 120000  6.7  933.6 132.2  6.7 7.2 7.3  1.3T6hr  OFF  OFF    9.34 -75.89  EYE     14   51.3   13.53   81.53  COMBO  GOES16 17.6 
2020NOV16 123000  6.9  928.6 137.4  6.9 7.2 7.2  none  OFF  OFF   11.84 -75.34  EYE     13   51.3   13.54   81.69  COMBO  GOES16 17.7 
2020NOV16 130000  7.0  926.0 140.0  7.0 7.2 7.2  none  OFF  OFF    6.84 -75.27  EYE     13   51.3   13.58   81.68  COMBO  GOES16 17.7 
2020NOV16 133000  7.0  926.0 140.0  7.0 7.0 7.0  none  OFF  OFF   12.84 -73.76  EYE     11   51.3   13.50   81.75  COMBO  GOES16 17.7 
2020NOV16 140000  7.0  926.0 140.0  7.0 6.7 6.7  none  OFF  OFF   10.34 -72.13  EYE    -99   51.3   13.42   81.82  COMBO  GOES16 17.6 
2020NOV16 143000  7.0  926.0 140.0  6.9 6.6 6.6  none   ON  OFF   -1.66 -72.22  EYE     14   51.3   13.45   81.98  COMBO  GOES16 17.7 
2020NOV16 150000  7.0  926.0 140.0  6.9 6.6 6.6  none   ON  OFF   11.84 -71.33  EYE     13   51.3   13.45   81.95  COMBO  GOES16 17.7 
2020NOV16 153000  7.0  926.0 140.0  6.8 6.6 6.6  none   ON  OFF   12.34 -71.28  EYE     13   51.3   13.45   82.02  COMBO  GOES16 17.7 
2020NOV16 160000  7.0  926.0 140.0  6.7 6.6 6.6  none   ON  FLG   10.34 -71.56  EYE     13   51.3   13.46   82.08  COMBO  GOES16 17.8 
2020NOV16 163000  7.0  926.0 140.0  6.6 6.6 6.6  none   ON  FLG   10.84 -71.48  EYE     13   51.3   13.47   82.15  COMBO  GOES16 17.8 
2020NOV16 170000  7.0  926.0 140.0  6.6 6.8 6.8  none   ON  FLG   11.84 -72.67  EYE     14   51.3   13.58   82.22  COMBO  GOES16 18.0 
2020NOV16 173000  7.0  926.0 140.0  6.6 6.9 6.9  none   ON  FLG   13.34 -73.26  EYE     15   51.3   13.58   82.28  COMBO  GOES16 18.0 
2020NOV16 180000  7.0  926.0 140.0  6.7 7.0 7.0  none   ON  OFF   13.84 -73.75  EYE     15   51.3   13.59   82.35  COMBO  GOES16 18.1 
2020NOV16 183000  7.0  926.0 140.0  6.7 7.0 7.0  none   ON  OFF   13.34 -73.88  EYE     15   51.3   13.60   82.42  COMBO  GOES16 18.1 
2020NOV16 190000  7.0  923.5 140.0  6.8 6.9 6.9  none   ON  OFF    7.84 -73.72  EYE     15   51.3   13.51   82.48  COMBO  GOES16 18.1 
2020NOV16 193000  7.0  923.5 140.0  6.8 7.0 7.0  none   ON  OFF   12.34 -74.12  EYE     15   51.3   13.58   82.53  COMBO  GOES16 18.1 
2020NOV16 200000  7.0  923.5 140.0  6.9 6.9 6.9  none   ON  OFF   13.84 -73.39  EYE     16   51.3   13.52   82.52  COMBO  GOES16 18.1 
2020NOV16 203000  6.9  926.1 137.4  6.9 7.0 7.0  none   ON  OFF   13.34 -73.77  EYE     16   51.3   13.54   82.58  COMBO  GOES16 18.1 
2020NOV16 211000  6.9  926.1 137.4  6.9 7.0 7.0  none  OFF  OFF   11.34 -74.15  EYE     16   51.3   13.65   82.67  COMBO  GOES16 18.3 
2020NOV16 213000  6.9  926.1 137.4  6.9 7.1 7.1  none  OFF  OFF    8.34 -74.92  EYE     17   51.3   13.56   82.71  COMBO  GOES16 18.2 
2020NOV16 220000  7.0  923.5 140.0  7.0 7.1 7.1  none  OFF  OFF    8.34 -75.02  EYE     17   51.3   13.57   82.77  COMBO  GOES16 18.3 
2020NOV16 224000  7.0  923.5 140.0  7.0 7.1 7.1  none  OFF  OFF   11.84 -74.78  EYE     15   51.3   13.58   82.86  COMBO  GOES16 18.3 
2020NOV16 230000  7.0  923.5 140.0  7.0 7.1 7.1  none  OFF  OFF    8.34 -74.75  EYE     17   51.3   13.59   82.90  COMBO  GOES16 18.4 
2020NOV16 233000  7.0  923.5 140.0  7.0 7.0 7.0  none  OFF  OFF    3.84 -74.50  EYE     17   51.3   13.60   82.96  COMBO  GOES16 18.4 
2020NOV17 000000  7.0  923.5 140.0  7.0 7.0 7.0  none  OFF  OFF    2.84 -74.54  EYE     16   51.3   13.60   83.02  COMBO  GOES16 18.5 
2020NOV17 003000  7.0  923.5 140.0  7.0 7.0 7.0  none  OFF  OFF    5.34 -74.72  EYE     15   51.3   13.61   83.08  COMBO  GOES16 18.5 
2020NOV17 010000  7.0  923.5 140.0  7.0 7.0 7.0  none  OFF  OFF   -2.16 -74.82  EYE     13   51.3   13.55   83.19  COMBO  GOES16 18.5 
2020NOV17 013000  7.0  923.5 140.0  7.0 6.9 6.9  none  OFF  OFF   -0.66 -73.83  EYE     14   51.3   13.55   83.25  COMBO  GOES16 18.5 
2020NOV17 020000  7.0  923.5 140.0  6.8 6.4 6.4  none   ON  OFF  -19.66 -72.26  EYE    -99   51.3   13.55   83.24  SPRL   GOES16 18.5 
2020NOV17 023000  7.0  923.5 140.0  6.8 6.4 6.4  none   ON  FLG  -13.16 -71.25  EYE      8   51.3   13.55   83.29  SPRL   GOES16 18.6 
2020NOV17 030000  7.0  923.5 140.0  6.6 6.1 6.1  none   ON  FLG  -37.16 -71.42  EYE    -99   51.3   13.55   83.45  SPRL   GOES16 18.7 
2020NOV17 040000  7.0  923.5 140.0  6.3 5.9 5.9  none   ON  FLG  -43.16 -70.21  EYE    -99   51.3   13.56   83.47  SPRL   GOES16 18.7 

