=====  ADT-Version 8.2.1 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2020JUL31 194500  2.0 1011.5  30.0  2.0 2.0 2.0  none  OFF  OFF   15.66 -15.11  SHEAR    NA    NA   15.69   19.88  FCST    OTHER 29.3 
2020JUL31 201500  2.1 1010.9  31.0  2.1 2.2 2.5  0.2Thour OFF  OFF   -2.45 -21.19  SHEAR    NA    NA   15.77   19.93  FCST    OTHER 29.4 
2020JUL31 204500  2.1 1010.9  31.0  2.1 2.2 2.5  0.2Thour OFF  OFF   -5.58 -23.57  SHEAR    NA    NA   15.86   19.98  FCST    OTHER 29.5 
2020JUL31 211500  2.2 1010.3  32.0  2.2 2.4 2.5  0.2Thour OFF  OFF  -24.16 -24.69  RCDO   NA    NA   15.94   20.02  FCST    OTHER 29.6 
2020JUL31 214500  2.2 1010.3  32.0  2.2 2.4 2.5  0.2Thour OFF  OFF  -35.90 -25.48  RCDO   NA    NA   16.02   20.07  FCST    OTHER 29.7 
2020JUL31 221500  2.2 1010.2  32.0  2.2 2.5 2.5  none  OFF  OFF  -11.49 -25.48  RCDO   NA    NA   16.11   20.12  FCST    OTHER 29.8 
2020JUL31 224500  2.3 1009.6  33.0  2.3 2.5 2.5  none  OFF  OFF   -1.96 -24.80  SHEAR    NA    NA   16.19   20.17  FCST    OTHER 29.9 
2020JUL31 231500  2.3 1009.6  33.0  2.3 2.5 2.5  none  OFF  OFF  -15.17 -25.58  RCDO   NA    NA   16.27   20.22  FCST    OTHER 30.0 
2020JUL31 234500  2.4 1009.0  34.0  2.4 2.5 2.5  none  OFF  OFF  -15.93 -28.84  RCDO   NA    NA   16.35   20.27  FCST    OTHER 30.1 
2020AUG01 001500  2.4 1008.9  34.0  2.4 2.5 2.5  none  OFF  OFF  -13.13 -29.04  RCDO   NA    NA   16.43   20.32  FCST    OTHER 30.2 
2020AUG01 004500  2.4 1008.9  34.0  2.4 2.5 2.5  none  OFF  OFF   -7.11 -28.39  SHEAR    NA    NA   16.51   20.37  FCST    OTHER 30.3 
2020AUG01 011500  2.5 1008.1  35.0  2.5 2.7 2.7  none  OFF  OFF  -55.32 -42.29  RCDO   NA    NA   16.93   20.72  FCST    OTHER 30.9 
2020AUG01 014500  2.5 1008.1  35.0  2.5 2.7 2.9  0.2Thour OFF  OFF  -47.18 -41.18  RCDO   NA    NA   16.92   20.90  FCST    OTHER 31.1 
2020AUG01 021500  2.6 1006.9  37.0  2.6 2.8 2.9  0.7T6hr  OFF  OFF  -40.06 -37.23  RCDO   NA    NA   16.99   20.98  FCST    OTHER 31.2 
2020AUG01 024500  2.6 1006.9  37.0  2.6 2.8 2.9  0.7T6hr  OFF  OFF  -28.75 -32.17  RCDO   NA    NA   17.06   21.06  FCST    OTHER 31.3 
2020AUG01 031500  2.6 1006.8  37.0  2.6 2.1 1.5  0.5Thour OFF  OFF   -8.31 -27.96  SHEAR    NA    NA   17.14   21.14  FCST    OTHER 31.4 
2020AUG01 034500  2.6 1006.8  37.0  2.5 2.1 1.5  0.5Thour  ON  OFF    4.12 -19.89  SHEAR    NA    NA   17.21   21.22  FCST    OTHER 31.6 
2020AUG01 041500  2.6 1006.8  37.0  2.4 2.1 1.5  0.5Thour  ON  OFF    8.70 -18.56  SHEAR    NA    NA   17.28   21.29  FCST    OTHER 31.7 
2020AUG01 044500  2.6 1006.7  37.0  2.3 2.0 1.5  0.5Thour  ON  OFF   11.96 -15.24  SHEAR    NA    NA   17.36   21.37  FCST    OTHER 31.8 
2020AUG01 051500  2.6 1006.7  37.0  2.2 1.9 1.5  0.5Thour  ON  FLG   16.20 -12.07  SHEAR    NA    NA   17.44   21.44  FCST    OTHER 31.9 
2020AUG01 054500  2.6 1006.7  37.0  2.1 1.8 1.5  0.5Thour  ON  FLG   12.37 -11.57  SHEAR    NA    NA   17.51   21.52  FCST    OTHER 32.0 
2020AUG01 061500  2.6 1006.6  37.0  1.9 1.7 1.5  0.5Thour  ON  FLG   16.33 -12.60  SHEAR    NA    NA   17.59   21.59  FCST    OTHER 32.1 
2020AUG01 064500  2.6 1007.6  37.0  1.8 1.6 1.5  0.5Thour  ON  FLG   15.25 -11.60  SHEAR    NA    NA   17.66   21.67  FCST    OTHER 32.3 
2020AUG01 071500  2.6 1007.6  37.0  1.7 1.5 1.5  none   ON  FLG    2.60  -5.46  SHEAR    NA    NA   17.56   21.46  FCST    OTHER 32.0 
2020AUG01 074500  2.6 1007.6  37.0  1.7 1.5 1.5  none   ON  FLG    4.87  -5.90  SHEAR    NA    NA   17.63   21.52  FCST    OTHER 32.1 
2020AUG01 081500  2.6 1007.6  37.0  1.6 1.6 1.5  1.0T6hr   ON  FLG   18.58  -3.53  SHEAR    NA    NA   17.69   21.51  FCST    OTHER 32.2 
2020AUG01 084500  2.5 1008.7  35.0  1.5 1.6 1.5  1.0T6hr   ON  FLG   16.60  -5.17  SHEAR    NA    NA   17.76   21.57  FCST    OTHER 32.3 
2020AUG01 091500  2.5 1008.7  35.0  1.5 1.6 1.5  1.0T6hr   ON  FLG   14.85  -6.56  SHEAR    NA    NA   17.84   21.63  FCST    OTHER 32.4 
2020AUG01 100000  2.4 1009.2  34.0  1.5 1.5 1.5  none   ON  FLG   15.93  -9.01  SHEAR    NA    NA   17.95   21.73  FCST    OTHER 32.5 
2020AUG01 101500  2.4 1009.2  34.0  1.5 1.5 1.5  none   ON  OFF   17.26  -9.51  SHEAR    NA    NA   17.98   21.77  FCST    OTHER 32.6 
2020AUG01 104500  2.3 1009.7  33.0  1.5 1.5 1.5  none   ON  OFF   15.93 -10.77  SHEAR    NA    NA   18.06   21.84  FCST    OTHER 32.7 
2020AUG01 111500  2.2 1010.2  32.0  1.6 2.0 2.5  0.5Thour  ON  OFF   14.17  -9.33  SHEAR    NA    NA   18.14   21.91  FCST    OTHER 32.8 
2020AUG01 114500  2.1 1010.8  31.0  1.6 1.5 1.5  none   ON  OFF   14.17  -8.45  SHEAR    NA    NA   18.21   21.99  FCST    OTHER 32.9 
2020AUG01 123000  1.8 1012.4  28.0  1.5 1.5 1.5  none   ON  OFF   18.45  -8.55  SHEAR    NA    NA   18.33   22.12  FCST    OTHER 33.1 
2020AUG01 124500  1.8 1014.4  28.0  1.5 1.5 1.5  none   ON  OFF   17.66  -8.87  SHEAR    NA    NA   18.37   22.16  FCST    OTHER 33.2 
2020AUG01 131500  1.7 1014.9  27.0  1.5 1.5 1.5  none   ON  OFF   19.23  -0.26  SHEAR    NA    NA   18.37   21.90  FCST    OTHER 33.0 
2020AUG01 134500  1.7 1014.9  27.0  1.5 1.5 1.5  none   ON  OFF   19.36  -1.46  SHEAR    NA    NA   18.43   21.99  FCST    OTHER 33.1 
2020AUG01 141500  1.6 1014.0  26.0  1.5 1.5 1.5  none   ON  OFF   19.10  -1.28  SHEAR    NA    NA   18.50   22.07  FCST    OTHER 33.2 
2020AUG01 144500  1.6 1014.0  26.0  1.5 1.5 1.5  none   ON  OFF   18.32  -0.88  SHEAR    NA    NA   18.57   22.16  FCST    OTHER 33.3 
2020AUG01 151500  1.6 1014.0  26.0  1.5 1.5 1.5  none   ON  OFF   16.46  -1.31  SHEAR    NA    NA   18.63   22.24  FCST    OTHER 33.4 
2020AUG01 154500  1.6 1014.0  26.0  1.5 1.5 1.5  none   ON  OFF   11.40  -2.39  SHEAR    NA    NA   18.70   22.33  FCST    OTHER 33.6 
2020AUG01 161500  1.6 1014.0  26.0  1.5 1.5 1.5  none   ON  OFF    7.39  -2.19  SHEAR    NA    NA   18.77   22.42  FCST    OTHER 33.7 
2020AUG01 164500  1.6 1014.0  26.0  1.5 1.5 1.5  none   ON  OFF    4.87  -2.28  SHEAR    NA    NA   18.83   22.51  FCST    OTHER 33.8 
2020AUG01 171500  1.6 1014.0  26.0  1.5 1.5 1.5  none   ON  OFF    7.24  -1.12  SHEAR    NA    NA   18.90   22.60  FCST    OTHER 33.9 
2020AUG01 174500  1.6 1014.0  26.0  1.5 1.5 1.5  none   ON  OFF    9.27   1.01  SHEAR    NA   -5.4   18.97   22.69  FCST    OTHER 34.1 
2020AUG01 181500  1.5 1014.0  25.0  1.5 1.5 1.5  none   ON  OFF    2.14   3.09  SHEAR    NA   -5.4   19.03   22.78  FCST    OTHER 34.2 
2020AUG01 190000  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   11.26   7.63  SHEAR    NA   -5.4   19.06   23.10  FCST    OTHER 34.5 
2020AUG01 191500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   13.34   8.09  SHEAR    NA   -5.4   19.08   23.15  FCST    OTHER 34.5 
2020AUG01 194500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   16.86   8.90  SHEAR    NA   -5.4   19.11   23.25  FCST    OTHER 34.6 
2020AUG01 201500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.23  10.09  SHEAR    NA   -5.4   19.15   23.35  FCST    OTHER 34.7 
2020AUG01 204500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.36  10.54  SHEAR    NA   -4.1   19.18   23.45  FCST    OTHER 34.9 
2020AUG01 211500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   18.58   9.54  SHEAR    NA   -4.1   19.22   23.55  FCST    OTHER 35.0 
2020AUG01 214500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   16.33   8.49  SHEAR    NA   -4.1   19.25   23.66  FCST    OTHER 35.1 
2020AUG01 221500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   12.10   8.70  SHEAR    NA   -4.1   19.29   23.76  FCST    OTHER 35.2 
2020AUG01 224500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   14.30  10.43  SHEAR    NA   -4.1   19.32   23.87  FCST    OTHER 35.3 
2020AUG01 231500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   18.97  11.89  SHEAR    NA   -4.1   19.36   23.97  FCST    OTHER 35.4 
2020AUG01 234500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.36  11.81  SHEAR    NA   -4.1   19.48   23.96  EXTRP   OTHER 35.5 
2020AUG02 001500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.62  13.30  SHEAR    NA   -4.1   19.50   24.27  FCST    OTHER 35.8 
2020AUG02 004500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.10  12.72  SHEAR    NA   -4.1   19.49   24.41  FCST    OTHER 35.9 
2020AUG02 011500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.49  12.08  SHEAR    NA   -4.1   19.49   24.54  FCST    OTHER 36.0 
2020AUG02 014500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.10  12.20  SHEAR    NA   -4.1   19.49   24.68  FCST    OTHER 36.1 
2020AUG02 021500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.36  13.02  SHEAR    NA   -4.1   19.49   24.81  FCST    OTHER 36.2 
2020AUG02 024500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.62  10.46  SHEAR    NA   -4.1   19.50   24.94  FCST    OTHER 36.4 
2020AUG02 033000  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   18.97  13.04  SHEAR    NA   -4.1   19.51   25.13  FCST    OTHER 36.5 
2020AUG02 034500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.10  12.52  SHEAR    NA   -4.1   19.52   25.19  FCST    OTHER 36.6 
2020AUG02 041500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  12.23  SHEAR    NA   -4.1   19.53   25.31  FCST    OTHER 36.7 
2020AUG02 044500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   17.66  12.32  SHEAR    NA   -4.1   19.55   25.43  FCST    OTHER 36.8 
2020AUG02 051500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   17.53  11.37  SHEAR    NA   -4.1   19.58   25.55  FCST    OTHER 36.9 
2020AUG02 054500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   17.92   9.91  SHEAR    NA   -4.1   19.60   25.66  FCST    OTHER 37.1 
2020AUG02 061500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   17.39   9.12  SHEAR    NA   -1.4   19.63   25.77  FCST    OTHER 37.2 
2020AUG02 064500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   13.07   9.20  SHEAR    NA   -1.4   19.66   25.88  FCST    OTHER 37.3 
2020AUG02 071500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   16.60  10.42  SHEAR    NA   -0.2   19.70   25.99  FCST    OTHER 37.4 
2020AUG02 074500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   17.66  12.04  SHEAR    NA   -0.2   19.74   26.10  FCST    OTHER 37.5 
2020AUG02 081500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   17.79  12.84  SHEAR    NA   -0.2   19.78   26.20  FCST    OTHER 37.7 
2020AUG02 084500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   18.58  13.55  SHEAR    NA   -0.2   19.83   26.30  FCST    OTHER 37.8 
2020AUG02 091500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   18.97  14.30  SHEAR    NA   -2.1   19.87   26.40  FCST    OTHER 37.9 
2020AUG02 094500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   17.79  14.78  SHEAR    NA   -2.1   19.93   26.50  FCST    OTHER 38.0 
2020AUG02 101500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   18.19  15.23  SHEAR    NA   -2.1   19.98   26.59  FCST    OTHER 38.1 
2020AUG02 104500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   18.97  15.76  SHEAR    NA   -2.1   20.04   26.68  FCST    OTHER 38.2 
2020AUG02 111500  1.5 1014.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.10  16.38  SHEAR    NA   -2.1   20.10   26.77  FCST    OTHER 38.4 

