=====  ADT-Version 8.2.1 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2020SEP07 080000  2.0 1006.6  30.0  2.0 2.0 2.0  none  OFF  OFF  -20.84 -36.13  RCDO   NA   -2.3   15.16   20.13  FCST    OTHER 29.2 
2020SEP07 083000  2.1 1006.1  31.0  2.1 2.2 2.5  0.2Thour OFF  OFF  -24.16 -36.13  RCDO   NA   -2.3   15.18   20.21  FCST    OTHER 29.3 
2020SEP07 090000  2.1 1006.1  31.0  2.1 2.2 2.5  0.2Thour OFF  OFF  -20.84 -35.38  RCDO   NA   -2.3   15.20   20.30  FCST    OTHER 29.4 
2020SEP07 093000  2.2 1005.6  32.0  2.2 2.4 2.5  0.2Thour OFF  OFF  -17.27 -34.58  RCDO   NA   -2.3   15.22   20.39  FCST    OTHER 29.5 
2020SEP07 100000  2.2 1005.6  32.0  2.2 2.4 2.5  0.2Thour OFF  OFF  -13.31 -33.40  RCDO   NA   -2.3   15.24   20.48  FCST    OTHER 29.6 
2020SEP07 103000  2.2 1005.6  32.0  2.2 2.5 2.5  none  OFF  OFF  -16.31 -31.42  RCDO   NA   -2.3   15.26   20.57  FCST    OTHER 29.7 
2020SEP07 110000  2.3 1005.0  33.0  2.3 2.5 2.5  none  OFF  OFF  -18.25 -30.79  RCDO   NA   -2.3   15.28   20.66  FCST    OTHER 29.8 
2020SEP07 113000  2.3 1005.0  33.0  2.3 2.5 2.5  none  OFF  OFF   -9.53 -30.83  SHEAR    NA   -2.3   15.31   20.75  FCST    OTHER 29.8 
2020SEP07 120000  2.4 1004.4  34.0  2.4 2.5 2.5  none  OFF  OFF   -4.75 -31.42  SHEAR    NA   -2.3   15.33   20.84  FCST    OTHER 29.9 
2020SEP07 123000  2.4 1004.4  34.0  2.4 2.5 2.5  none  OFF  OFF   -8.83 -33.26  SHEAR    NA   -2.3   15.35   20.93  FCST    OTHER 30.0 
2020SEP07 130000  2.5 1003.8  35.0  2.5 2.5 2.5  none  OFF  OFF    9.70 -30.71  SHEAR    NA   -2.3   15.57   20.85  FCST    OTHER 30.1 
2020SEP07 133000  2.5 1003.7  35.0  2.5 2.5 2.5  none  OFF  OFF    7.10 -30.09  SHEAR    NA   -2.3   15.61   20.94  FCST    OTHER 30.2 
2020SEP07 140000  2.5 1003.7  35.0  2.5 2.5 2.5  none  OFF  OFF    5.17 -30.86  SHEAR    NA   -2.3   15.64   21.02  FCST    OTHER 30.3 
2020SEP07 143000  2.5 1003.7  35.0  2.5 2.5 2.5  none  OFF  OFF    2.60 -30.64  SHEAR    NA   -2.3   15.67   21.11  FCST    OTHER 30.4 
2020SEP07 150000  2.5 1003.7  35.0  2.5 2.5 2.5  none  OFF  OFF    0.27 -31.76  SHEAR    NA   -2.3   15.70   21.20  FCST    OTHER 30.5 
2020SEP07 153000  2.5 1003.7  35.0  2.5 2.5 2.5  none  OFF  OFF    6.80 -33.25  SHEAR    NA   -2.3   15.73   21.29  FCST    OTHER 30.6 
2020SEP07 160000  2.5 1003.7  35.0  2.5 2.5 2.5  none  OFF  OFF    8.84 -35.02  SHEAR    NA   -2.3   15.76   21.39  FCST    OTHER 30.7 
2020SEP07 163000  2.5 1003.7  35.0  2.5 2.7 2.7  none  OFF  OFF    7.54 -36.82  RCDO   NA   -2.3   15.78   21.48  FCST    OTHER 30.8 
2020SEP07 170000  2.5 1003.6  35.0  2.5 2.7 2.7  none  OFF  OFF   -5.92 -37.90  RCDO   NA   -2.3   15.81   21.58  FCST    OTHER 30.9 
2020SEP07 173000  2.5 1003.6  35.0  2.5 2.7 2.7  none  OFF  OFF   -5.92 -37.96  RCDO   NA   -2.3   15.83   21.68  FCST    OTHER 31.1 
2020SEP07 180000  2.6 1002.5  37.0  2.6 2.7 2.7  none  OFF  OFF   -8.48 -37.87  RCDO   NA   -2.6   15.86   21.79  FCST    OTHER 31.2 
2020SEP07 183000  2.6 1002.4  37.0  2.6 2.7 2.7  none  OFF  OFF   -6.26 -36.88  RCDO   NA   -2.6   15.88   21.89  FCST    OTHER 31.3 
2020SEP07 190000  2.6 1002.4  37.0  2.6 2.5 2.5  none  OFF  OFF   -3.75 -34.97  SHEAR    NA   -2.6   15.93   21.93  FCST    OTHER 31.3 
2020SEP07 193000  2.6 1002.4  37.0  2.6 2.5 2.5  none  OFF  OFF   -9.18 -33.33  SHEAR    NA   -2.6   16.02   22.00  FCST    OTHER 31.5 
2020SEP07 200000  2.6 1002.4  37.0  2.6 2.7 2.7  none  OFF  OFF  -10.60 -32.30  RCDO   NA   -2.6   16.05   22.10  FCST    OTHER 31.6 
2020SEP07 203000  2.6 1002.3  37.0  2.6 2.6 2.6  none  OFF  OFF  -11.31 -30.96  RCDO   NA   -2.6   16.07   22.20  FCST    OTHER 31.7 
2020SEP07 210000  2.6 1002.3  37.0  2.6 2.5 2.5  none  OFF  OFF   -4.25 -27.67  SHEAR    NA   -2.6   16.10   22.30  FCST    OTHER 31.8 
2020SEP07 213000  2.6 1002.3  37.0  2.5 2.5 2.5  none   ON  OFF   -1.80 -25.36  SHEAR    NA   -2.6   16.12   22.40  FCST    OTHER 31.9 
2020SEP07 220000  2.6 1002.3  37.0  2.5 2.6 2.6  none   ON  OFF  -11.49 -22.11  RCDO   NA   -2.6   16.14   22.50  FCST    OTHER 32.0 
2020SEP07 223000  2.6 1002.3  37.0  2.5 2.5 2.5  none   ON  OFF  -10.42 -21.32  SHEAR    NA   -2.6   16.16   22.60  FCST    OTHER 32.1 
2020SEP08 000000  2.6 1002.3  37.0  2.5 2.7 2.7  none   ON  OFF  -15.93 -22.37  RCDO   NA   -2.6   16.20   22.89  FCST    OTHER 32.4 
2020SEP08 003000  2.6 1002.3  37.0  2.6 2.8 2.8  none  OFF  OFF  -21.04 -22.30  RCDO   NA   -2.6   16.22   22.99  FCST    OTHER 32.5 
2020SEP08 010000  2.7 1001.1  39.0  2.7 2.9 2.9  none  OFF  OFF  -24.16 -22.27  RCDO   NA   -2.6   16.23   23.09  FCST    OTHER 32.6 
2020SEP08 013000  2.7 1001.1  39.0  2.7 3.0 3.0  none  OFF  OFF  -28.53 -23.51  RCDO   NA   -2.6   16.15   23.19  FCST    OTHER 32.6 
2020SEP08 020000  2.9  998.7  43.0  2.9 3.1 3.1  none  OFF  OFF  -25.44 -25.76  RCDO   NA   -2.6   16.17   23.29  FCST    OTHER 32.7 
2020SEP08 021500  2.9  998.7  43.0  2.9 3.1 3.1  none  OFF  OFF  -22.48 -26.54  RCDO   NA   -2.6   16.17   23.35  FCST    OTHER 32.8 
2020SEP08 030000  2.9  998.7  43.0  2.9 2.9 2.9  none  OFF  OFF  -14.24 -29.86  RCDO   NA   -2.6   16.20   23.50  FCST    OTHER 33.0 
2020SEP08 033000  2.9  998.7  43.0  2.9 2.9 2.9  none  OFF  OFF  -15.55 -30.58  RCDO   NA   -2.6   16.22   23.60  FCST    OTHER 33.1 
2020SEP08 040000  2.9  998.7  43.0  2.9 2.7 2.7  none  OFF  OFF  -12.21 -30.74  RCDO   NA   -2.6   16.23   23.71  FCST    OTHER 33.2 
2020SEP08 043000  2.9  998.7  43.0  2.8 2.5 2.5  none   ON  OFF   -1.48 -27.73  SHEAR    NA   -2.6   16.25   23.82  FCST    OTHER 33.3 
2020SEP08 050000  2.9  998.7  43.0  2.8 2.5 2.5  none   ON  OFF    8.70 -25.57  SHEAR    NA   -2.6   16.27   23.93  FCST    OTHER 33.4 
2020SEP08 053000  2.9  998.7  43.0  2.6 2.5 2.5  none   ON  OFF    6.80 -23.39  SHEAR    NA   -2.6   16.29   24.03  FCST    OTHER 33.5 
2020SEP08 060000  2.9  998.7  43.0  2.6 2.5 2.5  none   ON  OFF   12.93 -22.20  SHEAR    NA   -2.6   16.30   24.14  FCST    OTHER 33.6 
2020SEP08 063000  2.9  998.7  43.0  2.5 2.4 2.4  none   ON  FLG   13.07 -19.73  SHEAR    NA   -4.2   16.32   24.26  FCST    OTHER 33.7 
2020SEP08 070000  2.9  999.6  43.0  2.5 2.5 2.5  none   ON  FLG    4.72 -17.65  SHEAR    NA   -4.1   16.34   24.37  FCST    OTHER 33.8 
2020SEP08 073000  2.9  999.6  43.0  2.4 2.0 1.6  0.5Thour  ON  FLG    7.83 -12.67  SHEAR    NA   -4.1   16.38   24.55  FCST    OTHER 34.0 
2020SEP08 080000  2.9  999.6  43.0  2.3 2.0 1.5  0.5Thour  ON  FLG   10.13 -16.20  SHEAR    NA   -4.1   16.37   24.67  FCST    OTHER 34.1 
2020SEP08 083000  2.9  999.6  43.0  2.2 1.9 1.5  0.5Thour  ON  FLG    6.07 -18.26  SHEAR    NA   -4.1   16.38   24.78  FCST    OTHER 34.3 
2020SEP08 090000  2.9  999.6  43.0  2.1 1.9 1.5  1.0T6hr   ON  FLG    9.41 -21.69  SHEAR    NA   -4.1   16.40   24.90  FCST    OTHER 34.4 
2020SEP08 093000  2.9  999.6  43.0  2.0 1.9 1.5  1.0T6hr   ON  FLG    9.70 -24.25  SHEAR    NA   -4.1   16.42   25.01  FCST    OTHER 34.5 
2020SEP08 100000  2.9  999.6  43.0  2.0 1.9 1.5  1.0T6hr   ON  FLG    8.84 -23.89  SHEAR    NA   -4.1   16.43   25.13  FCST    OTHER 34.6 
2020SEP08 103000  2.8 1000.8  41.0  1.9 1.8 1.5  1.0T6hr   ON  FLG    8.41 -23.81  SHEAR    NA   -4.1   16.45   25.24  FCST    OTHER 34.7 
2020SEP08 110000  2.8 1000.8  41.0  1.9 2.5 2.7  0.5Thour  ON  FLG  -11.31 -24.79  RCDO   NA   -4.1   16.47   25.35  FCST    OTHER 34.8 
2020SEP08 113000  2.6 1003.1  37.0  2.0 2.4 2.8  0.5Thour  ON  OFF  -34.16 -25.94  RCDO   NA   -4.1   16.49   25.47  FCST    OTHER 35.0 
2020SEP08 120000  2.6 1003.1  37.0  2.1 2.4 2.8  0.5Thour  ON  OFF  -34.65 -28.06  RCDO   NA   -4.1   16.50   25.58  FCST    OTHER 35.1 
2020SEP08 123000  2.5 1004.3  35.0  2.2 2.5 2.8  0.5Thour  ON  OFF  -41.14 -31.20  RCDO   NA   -4.1   16.52   25.69  FCST    OTHER 35.2 
2020SEP08 130000  2.5 1004.3  35.0  2.3 2.6 2.7  0.5Thour  ON  OFF  -28.30 -29.86  RCDO   NA   -4.1   16.43   26.03  FCST    OTHER 35.5 
2020SEP08 133000  2.4 1004.9  34.0  2.4 2.7 2.8  0.5Thour  ON  OFF  -38.73 -32.40  RCDO   NA   -4.1   16.45   26.15  FCST    OTHER 35.6 
2020SEP08 140000  2.5 1004.3  35.0  2.5 2.7 2.7  none  OFF  OFF  -41.69 -33.59  RCDO   NA   -4.1   16.47   26.27  FCST    OTHER 35.7 
2020SEP08 143000  2.6 1003.2  37.0  2.6 2.7 2.7  none  OFF  OFF  -37.43 -36.02  RCDO   NA   -4.1   16.48   26.38  FCST    OTHER 35.8 
2020SEP08 150000  2.6 1003.1  37.0  2.6 2.7 2.7  none  OFF  OFF  -39.26 -39.41  RCDO   NA   -4.1   16.50   26.50  FCST    OTHER 35.9 
2020SEP08 153000  2.6 1003.1  37.0  2.6 2.7 2.8  0.7T6hr  OFF  OFF  -49.66 -42.08  RCDO   NA   -4.1   16.52   26.61  FCST    OTHER 36.1 
2020SEP08 160000  2.6 1003.1  37.0  2.6 2.3 2.3  none  OFF  OFF  -51.92 -43.91  UNIFRM   NA   -4.1   16.53   26.73  FCST    OTHER 36.2 
2020SEP08 163000  2.6 1003.1  37.0  2.6 2.4 2.4  none  OFF  OFF  -49.03 -43.77  UNIFRM   NA   -4.1   16.55   26.84  FCST    OTHER 36.3 
2020SEP08 170000  2.6 1003.1  37.0  2.5 2.6 3.3  0.7T6hr   ON  OFF  -41.69 -44.92  RCDO   NA   -4.1   16.56   26.95  FCST    OTHER 36.4 
2020SEP08 173000  2.6 1003.1  37.0  2.5 2.7 2.8  0.7T6hr   ON  OFF  -47.79 -44.17  UNIFRM   NA   -4.1   16.58   27.07  FCST    OTHER 36.5 
2020SEP08 180000  2.6 1003.1  37.0  2.6 2.8 2.9  0.7T6hr  OFF  OFF  -43.94 -43.29  UNIFRM   NA   -4.1   16.60   27.18  FCST    OTHER 36.6 
2020SEP08 183000  2.6 1004.0  37.0  2.6 2.9 3.5  0.7T6hr  OFF  OFF  -40.33 -40.57  RCDO   NA   -4.1   16.69   27.30  FCST    OTHER 36.8 
2020SEP08 190000  2.6 1004.0  37.0  2.6 3.0 3.4  0.7T6hr  OFF  OFF  -33.92 -35.43  RCDO   NA   -4.1   16.69   27.39  FCST    OTHER 36.9 
2020SEP08 193000  2.7 1002.8  39.0  2.7 3.1 3.1  none  OFF  OFF  -11.49 -29.66  RCDO   NA   -4.1   16.75   27.57  FCST    OTHER 37.1 
2020SEP08 200000  2.7 1002.8  39.0  2.7 2.3 2.3  none  OFF  OFF    3.21 -25.31  SHEAR    NA   -4.1   16.77   27.68  FCST    OTHER 37.2 
2020SEP08 203000  2.7 1002.8  39.0  2.7 2.2 2.2  none  OFF  OFF    4.72 -21.60  SHEAR    NA   -2.5   16.78   27.79  FCST    OTHER 37.3 
2020SEP08 210000  2.7 1002.8  39.0  2.6 2.2 1.5  0.5Thour  ON  OFF    8.55 -19.62  SHEAR    NA   -2.5   16.80   27.90  FCST    OTHER 37.4 
2020SEP08 213000  2.7 1002.8  39.0  2.5 2.2 1.5  0.5Thour  ON  OFF   13.48 -20.38  SHEAR    NA   -2.5   16.82   28.00  FCST    OTHER 37.6 
2020SEP08 220000  2.7 1002.8  39.0  2.4 2.1 1.5  0.5Thour  ON  OFF   11.96 -20.55  SHEAR    NA   -2.5   16.84   28.11  FCST    OTHER 37.7 
2020SEP08 223000  2.7 1002.8  39.0  2.3 2.0 1.5  0.5Thour  ON  FLG   15.12 -23.81  SHEAR    NA   -2.5   16.86   28.21  FCST    OTHER 37.8 
2020SEP08 230000  2.7 1002.8  39.0  2.1 1.9 1.5  0.5Thour  ON  FLG   14.03 -24.98  SHEAR    NA   -2.5   16.87   28.31  FCST    OTHER 37.9 
2020SEP08 233000  2.7 1002.8  39.0  2.0 1.8 1.5  0.5Thour  ON  FLG   15.52 -25.46  SHEAR    NA   -2.5   16.89   28.40  FCST    OTHER 38.0 
2020SEP09 000000  2.7 1002.8  39.0  1.9 1.6 1.5  0.5Thour  ON  FLG   15.12 -26.61  SHEAR    NA   -2.5   16.91   28.50  FCST    OTHER 38.1 
2020SEP09 001500  2.7 1002.8  39.0  1.8 1.6 1.5  1.0T6hr   ON  FLG   14.85 -26.54  SHEAR    NA   -2.5   16.92   28.54  FCST    OTHER 38.1 
2020SEP09 010000  2.7 1002.7  39.0  1.9 2.4 2.5  0.5Thour  ON  FLG   16.06 -35.92  SHEAR    NA   -2.5   16.96   28.68  FCST    OTHER 38.3 
2020SEP09 013000  2.7 1002.7  39.0  1.9 2.4 4.1  0.5Thour  ON  FLG   14.71 -40.53  EYE    -99   -2.5   16.98   28.78  FCST    OTHER 38.4 
2020SEP09 020000  2.7 1002.8  39.0  2.0 2.4 2.7  0.5Thour  ON  OFF    8.55 -42.76  RCDO   NA   -2.5   16.94   29.08  FCST    OTHER 38.6 
2020SEP09 023000  2.7 1002.7  39.0  2.0 2.4 2.8  0.5Thour  ON  OFF    1.67 -42.03  RCDO   NA   -2.5   16.97   29.19  FCST    OTHER 38.8 
2020SEP09 030000  2.6 1003.9  37.0  2.1 2.5 2.9  0.5Thour  ON  OFF  -36.15 -48.60  RCDO   NA   -2.5   17.00   29.30  FCST    OTHER 38.9 
2020SEP09 033000  2.5 1004.9  35.0  2.4 2.4 2.4  none   ON  OFF  -49.03 -54.94  UNIFRM   NA   -2.5   17.03   29.41  FCST    OTHER 39.0 
2020SEP09 040000  2.4 1005.3  34.0  2.4 2.4 2.4  none   ON  OFF  -51.26 -60.58  UNIFRM   NA   -2.5   17.06   29.51  FCST    OTHER 39.1 
2020SEP09 043000  2.4 1005.3  34.0  2.4 2.5 2.5  none  OFF  OFF  -61.28 -63.93  UNIFRM   NA   -2.5   17.09   29.62  FCST    OTHER 39.2 
2020SEP09 050000  2.4 1005.3  34.0  2.4 2.7 2.7  none  OFF  OFF  -66.27 -65.94  UNIFRM   NA   -2.5   17.11   29.72  FCST    OTHER 39.4 
2020SEP09 053000  2.5 1004.8  35.0  2.5 2.7 2.7  none  OFF  OFF  -64.97 -65.37  UNIFRM   NA   -2.5   17.14   29.82  FCST    OTHER 39.5 
2020SEP09 060000  2.5 1004.8  35.0  2.5 2.6 2.9  0.7T6hr  OFF  OFF  -65.40 -67.09  UNIFRM   NA   -2.5   17.17   29.92  FCST    OTHER 39.6 
2020SEP09 063000  2.5 1004.8  35.0  2.5 2.6 3.0  0.7T6hr  OFF  OFF  -67.60 -68.07  UNIFRM   NA   -4.2   17.20   30.02  FCST    OTHER 39.7 
2020SEP09 070000  2.5 1004.8  35.0  2.5 2.6 3.0  0.7T6hr  OFF  OFF  -69.92 -68.15  UNIFRM   NA   -4.2   17.22   30.12  FCST    OTHER 39.8 
2020SEP09 073000  2.6 1003.8  37.0  2.6 2.6 3.1  0.7T6hr  OFF  OFF  -72.87 -69.95  UNIFRM   NA   -4.2   17.25   30.22  FCST    OTHER 39.9 
2020SEP09 080000  2.6 1003.7  37.0  2.6 2.7 3.3  0.7T6hr  OFF  OFF  -72.87 -71.76  UNIFRM   NA   -4.2   17.34   30.29  FCST    OTHER 40.0 
2020SEP09 083000  2.6 1003.7  37.0  2.6 2.7 3.3  0.7T6hr  OFF  OFF  -73.91 -71.45  UNIFRM   NA   -4.2   17.37   30.40  FCST    OTHER 40.1 
2020SEP09 090000  2.6 1003.7  37.0  2.6 2.8 3.3  0.7T6hr  OFF  OFF  -72.87 -70.47  UNIFRM   NA  -15.4   17.40   30.50  FCST    OTHER 40.3 
2020SEP09 093000  2.7 1002.5  39.0  2.7 3.1 3.3  0.5Thour OFF  OFF  -68.98 -69.07  UNIFRM   NA  -15.4   17.43   30.60  FCST    OTHER 40.4 
2020SEP09 100000  2.8 1001.3  41.0  2.8 3.1 3.2  0.5Thour OFF  OFF  -66.71 -66.52  UNIFRM   NA  -15.4   17.46   30.71  FCST    OTHER 40.5 
2020SEP09 103000  2.8 1001.3  41.0  2.8 3.1 3.2  0.7T6hr  OFF  OFF  -67.16 -65.28  UNIFRM   NA  -15.4   17.49   30.81  FCST    OTHER 40.6 
2020SEP09 110000  2.9 1000.1  43.0  2.9 3.1 3.1  none  OFF  OFF  -66.71 -63.41  UNIFRM   NA  -15.4   17.52   30.92  FCST    OTHER 40.7 
2020SEP09 113000  2.9 1000.1  43.0  2.9 3.0 3.0  none  OFF  OFF  -66.71 -60.98  UNIFRM   NA  -15.4   17.55   31.03  FCST    OTHER 40.8 
2020SEP09 120000  3.0  998.8  45.0  3.0 3.1 3.1  none  OFF  OFF  -63.29 -57.80  RCDO   NA  -15.4   17.57   31.13  FCST    OTHER 41.0 
2020SEP09 123000  3.0  998.8  45.0  3.0 3.0 3.0  none  OFF  OFF  -57.84 -56.87  RCDO   NA  -15.4   17.60   31.24  FCST    OTHER 41.1 
2020SEP09 130000  3.0 1002.8  45.0  3.0 2.7 2.7  none  OFF  OFF  -50.94 -55.93  UNIFRM   NA  -15.4   17.63   31.35  FCST    OTHER 41.2 
2020SEP09 133000  3.0 1002.8  45.0  2.9 2.5 2.5  none   ON  OFF  -24.58 -45.75  RCDO   NA  -15.4   17.54   31.25  FCST    OTHER 41.0 
2020SEP09 140000  3.0 1002.8  45.0  2.8 2.5 2.5  none   ON  OFF  -14.05 -41.74  RCDO   NA  -15.4   17.56   31.33  FCST    OTHER 41.1 
2020SEP09 143000  3.0 1002.8  45.0  2.7 2.5 2.5  none   ON  FLG   -7.62 -37.86  RCDO   NA  -15.4   17.58   31.41  FCST    OTHER 41.2 
2020SEP09 150000  3.0 1002.8  45.0  2.8 3.3 3.4  0.5Thour  ON  OFF   -1.00 -33.46  SHEAR    NA  -15.4   17.60   31.50  FCST    OTHER 41.3 
2020SEP09 151500  3.0 1002.8  45.0  2.8 3.2 3.4  0.5Thour  ON  OFF   -2.45 -31.61  SHEAR    NA  -15.4   17.61   31.54  FCST    OTHER 41.4 
2020SEP09 160000  3.0 1002.8  45.0  2.7 2.5 2.5  none   ON  OFF  -10.77 -28.82  RCDO   NA  -15.4   17.64   31.67  FCST    OTHER 41.5 
2020SEP09 163000  3.0 1002.8  45.0  2.7 2.5 2.5  none   ON  OFF  -14.24 -26.52  RCDO   NA  -15.4   17.67   31.76  FCST    OTHER 41.6 
2020SEP09 170000  3.0 1002.8  45.0  2.7 2.5 2.5  none   ON  OFF  -13.31 -25.31  RCDO   NA  -15.4   17.69   31.85  FCST    OTHER 41.7 
2020SEP09 173000  3.0 1002.8  45.0  2.7 2.5 2.5  none   ON  OFF  -11.13 -26.41  RCDO   NA  -15.4   17.72   31.94  FCST    OTHER 41.8 
2020SEP09 180000  3.0 1002.7  45.0  2.7 2.5 2.5  none   ON  OFF  -14.24 -26.06  RCDO   NA  -15.4   17.74   32.03  FCST    OTHER 41.9 
2020SEP09 181500  3.0 1000.7  45.0  2.6 2.5 2.5  none   ON  OFF  -11.67 -25.50  RCDO   NA  -15.4   17.76   32.07  FCST    OTHER 41.9 
2020SEP09 190000  3.0 1000.7  45.0  2.5 2.5 2.5  none   ON  OFF  -12.40 -24.39  RCDO   NA   -0.9   17.80   32.21  FCST    OTHER 42.1 
2020SEP09 193000  2.9 1001.9  43.0  2.5 2.5 2.5  none   ON  OFF  -13.68 -30.54  RCDO   NA   -0.9   17.95   32.44  FCST    OTHER 42.4 
2020SEP09 200000  2.8 1003.1  41.0  2.5 2.5 2.5  none   ON  OFF  -10.60 -30.18  RCDO   NA   -0.9   17.96   32.53  FCST    OTHER 42.5 
2020SEP09 201500  2.8 1003.1  41.0  2.5 3.0 3.0  none   ON  OFF   -8.31 -30.29  SHEAR    NA   -0.9   17.97   32.57  FCST    OTHER 42.5 
2020SEP09 210000  2.8 1003.0  41.0  2.6 3.0 3.1  0.5Thour  ON  OFF   -9.89 -28.97  SHEAR    NA   -0.9   18.00   32.70  FCST    OTHER 42.7 
2020SEP09 213000  2.7 1004.2  39.0  2.7 3.0 3.0  none   ON  OFF   -4.41 -29.94  SHEAR    NA   -0.9   18.02   32.79  FCST    OTHER 42.8 
2020SEP09 214500  2.7 1004.2  39.0  2.7 3.0 3.0  none  OFF  OFF   -4.58 -29.22  SHEAR    NA   -0.9   18.03   32.83  FCST    OTHER 42.8 
2020SEP09 221500  2.8 1003.0  41.0  2.8 3.1 3.1  none  OFF  OFF   -6.94 -28.77  SHEAR    NA   -0.9   18.05   32.92  FCST    OTHER 42.9 
2020SEP09 230000  2.9 1001.8  43.0  2.9 3.1 3.1  none  OFF  OFF   -6.42 -27.54  SHEAR    NA   -0.9   18.08   33.05  FCST    OTHER 43.1 
2020SEP09 231500  3.0 1000.6  45.0  3.0 3.1 3.1  none  OFF  OFF   -3.26 -26.74  SHEAR    NA   -0.9   18.09   33.10  FCST    OTHER 43.1 
2020SEP09 233000  3.0 1000.6  45.0  3.0 3.1 3.1  none  OFF  OFF    2.75 -26.07  SHEAR    NA   -0.9   18.10   33.14  FCST    OTHER 43.1 
2020SEP10 001500  3.0 1000.6  45.0  3.0 3.2 3.2  none  OFF  OFF    9.56 -28.77  SHEAR    NA   -0.9   18.14   33.28  FCST    OTHER 43.3 
2020SEP10 010000  3.1  999.3  47.0  3.1 3.3 3.3  none  OFF  OFF    9.70 -30.57  SHEAR    NA   -0.9   18.17   33.41  FCST    OTHER 43.4 
2020SEP10 011500  3.1  999.4  47.0  3.0 2.5 2.5  none   ON  OFF  -31.99 -41.27  RCDO   NA   -0.9   17.94   33.71  FCST    OTHER 43.6 
2020SEP10 020000  3.1  999.4  47.0  2.9 2.6 2.5  0.5Thour  ON  OFF  -19.63 -43.29  RCDO   NA   -0.9   17.96   33.83  FCST    OTHER 43.8 
2020SEP10 023000  3.1  999.4  47.0  2.8 2.5 2.5  none   ON  OFF  -38.47 -44.35  RCDO   NA   -0.9   17.98   33.92  FCST    OTHER 43.8 
2020SEP10 030000  3.1  999.4  47.0  2.7 2.5 2.5  none   ON  FLG  -58.58 -46.36  RCDO   NA   -0.9   18.00   34.00  FCST    OTHER 43.9 
2020SEP10 033000  3.1  999.4  47.0  2.6 2.5 2.5  none   ON  FLG  -58.96 -48.41  RCDO   NA   -0.9   18.02   34.08  FCST    OTHER 44.0 
2020SEP10 040000  3.1  999.4  47.0  2.5 2.5 2.5  none   ON  FLG  -51.92 -51.01  RCDO   NA   -0.9   18.04   34.17  FCST    OTHER 44.1 
2020SEP10 043000  3.1  999.4  47.0  2.5 2.6 2.6  none   ON  FLG  -27.85 -53.56  RCDO   NA   -0.9   18.06   34.25  FCST    OTHER 44.2 
2020SEP10 050000  3.1  999.4  47.0  2.5 2.7 2.7  none   ON  FLG  -31.52 -55.57  RCDO   NA   -0.9   18.08   34.34  FCST    OTHER 44.3 
2020SEP10 053000  3.1  999.3  47.0  2.6 2.9 2.9  none   ON  OFF  -66.27 -58.91  RCDO   NA  -21.0   18.10   34.42  FCST    OTHER 44.4 
2020SEP10 060000  3.1  999.3  47.0  2.6 3.0 3.1  0.5Thour  ON  OFF  -68.06 -61.00  RCDO   NA  -21.0   18.12   34.50  FCST    OTHER 44.5 
2020SEP10 063000  3.1  999.3  47.0  2.7 3.0 3.0  none   ON  OFF  -70.88 -62.03  UNIFRM   NA  -21.0   18.15   34.59  FCST    OTHER 44.6 
2020SEP10 070000  3.1  999.3  47.0  2.8 3.1 3.4  0.5Thour  ON  OFF  -74.43 -62.46  RCDO   NA  -21.0   18.17   34.67  FCST    OTHER 44.7 
2020SEP10 073000  2.9 1001.8  43.0  2.9 3.0 3.0  none   ON  OFF  -53.93 -54.17  CRVBND   NA   -3.1   18.17   34.56  FCST    OTHER 44.5 
2020SEP10 080000  2.9 1001.8  43.0  2.9 2.9 2.9  none  OFF  OFF  -57.47 -53.40  RCDO   NA   -3.1   18.16   34.64  FCST    OTHER 44.6 
2020SEP10 083000  2.9 1001.8  43.0  2.9 2.9 2.9  none  OFF  OFF  -63.29 -53.21  RCDO   NA   -3.1   18.18   34.72  FCST    OTHER 44.7 
2020SEP10 090000  2.9 1001.7  43.0  2.9 2.7 2.7  none  OFF  OFF  -45.39 -54.01  CRVBND   NA   -3.1   18.20   34.80  FCST    OTHER 44.8 
2020SEP10 093000  2.9 1001.7  43.0  2.8 2.6 2.6  none   ON  OFF  -31.99 -53.49  CRVBND   NA   -3.1   18.22   34.88  FCST    OTHER 44.9 
2020SEP10 100000  2.9 1001.7  43.0  2.9 3.2 3.3  0.7T6hr  OFF  OFF  -72.16 -65.91  UNIFRM   NA   -3.1   18.24   34.96  FCST   GOES16 50.0 
2020SEP10 103000  2.9 1001.7  43.0  2.9 3.2 3.3  0.7T6hr  OFF  OFF  -71.16 -66.02  UNIFRM   NA   -3.1   18.26   35.04  FCST   GOES16 49.9 
2020SEP10 110000  2.9 1001.7  43.0  2.9 3.2 3.2  none  OFF  OFF  -71.16 -64.67  UNIFRM   NA   -3.1   18.28   35.12  FCST   GOES16 49.8 
2020SEP10 113000  3.0 1000.5  45.0  3.0 3.2 3.2  none  OFF  OFF  -71.16 -64.13  UNIFRM   NA   -3.1   18.30   35.20  FCST   GOES16 49.7 
2020SEP10 120000  3.0 1000.5  45.0  3.0 3.2 3.2  none  OFF  OFF  -69.16 -61.55  UNIFRM   NA   -3.1   18.33   35.28  FCST   GOES16 49.7 
2020SEP10 123000  3.1 1001.2  47.0  3.1 3.4 3.4  none  OFF  OFF  -64.16 -59.15  RCDO   NA   -3.1   18.35   35.36  FCST   GOES16 49.6 
2020SEP10 130000  3.2  999.9  49.0  3.2 3.2 3.2  none  OFF  OFF  -65.16 -58.92  UNIFRM   NA   -3.1   18.54   35.52  FCST   GOES16 49.5 
2020SEP10 133000  3.2  999.9  49.0  3.2 3.4 3.4  none  OFF  OFF  -64.16 -56.25  RCDO   NA   -3.1   18.56   35.59  FCST   GOES16 49.5 
2020SEP10 140000  3.2  999.9  49.0  3.2 3.0 3.0  none  OFF  OFF  -65.16 -54.91  UNIFRM   NA   -3.1   18.56   35.66  FCST   GOES16 49.4 
2020SEP10 143000  3.2  999.9  49.0  3.2 3.2 3.2  none  OFF  OFF  -62.16 -52.81  RCDO   NA   -3.1   18.58   35.73  FCST   GOES16 49.3 
2020SEP10 150000  3.2  999.9  49.0  3.2 3.2 3.2  none  OFF  OFF  -64.16 -51.82  RCDO   NA   -3.1   18.60   35.80  FCST   GOES16 49.3 
2020SEP10 153000  3.2  999.8  49.0  3.2 3.1 3.1  none  OFF  OFF  -61.16 -50.77  RCDO   NA   -3.1   18.62   35.87  FCST   GOES16 49.2 
2020SEP10 160000  3.2  999.8  49.0  3.1 3.0 3.0  none   ON  OFF  -58.16 -49.19  RCDO   NA   -3.1   18.64   35.94  FCST   GOES16 49.1 
2020SEP10 163000  3.2  999.8  49.0  3.1 2.8 2.8  none   ON  OFF  -48.16 -48.57  CRVBND   NA   -3.1   18.66   36.01  FCST   GOES16 49.1 
2020SEP10 170000  3.2  999.8  49.0  2.9 2.6 2.6  none   ON  OFF  -32.16 -46.60  CRVBND   NA   -3.1   18.68   36.09  FCST   GOES16 49.0 
2020SEP10 173000  3.2  999.8  49.0  2.9 2.7 2.7  none   ON  FLG  -31.16 -44.85  CRVBND   NA   -3.1   18.70   36.16  FCST   GOES16 49.0 
2020SEP10 180000  3.2  999.8  49.0  2.8 2.8 2.8  none   ON  FLG  -28.66 -42.06  CRVBND   NA   -3.1   18.72   36.24  FCST   GOES16 48.9 
2020SEP10 183000  3.2  997.8  49.0  2.8 2.7 2.7  none   ON  FLG  -66.16 -41.46  RCDO   NA   -0.0   18.74   36.31  FCST   GOES16 48.8 
2020SEP10 190000  3.2  997.8  49.0  2.7 2.7 2.7  none   ON  FLG  -63.16 -41.62  RCDO   NA   -0.0   18.77   36.39  FCST   GOES16 48.8 
2020SEP10 193000  3.2  997.7  49.0  2.7 3.0 3.0  none   ON  FLG  -59.16 -44.75  RCDO   NA   -0.0   18.84   36.56  FCST   GOES16 48.6 
2020SEP10 200000  3.2  997.7  49.0  2.7 2.7 2.7  none   ON  OFF  -54.16 -42.30  UNIFRM   NA   -0.0   18.86   36.64  FCST   GOES16 48.6 
2020SEP10 203000  3.2  997.7  49.0  2.7 2.6 2.6  none   ON  OFF  -48.16 -39.76  CRVBND   NA   -0.0   18.88   36.72  FCST   GOES16 48.5 
2020SEP10 210000  3.2  997.7  49.0  2.7 2.5 2.3  0.7T6hr   ON  OFF  -26.66 -35.94  CRVBND   NA   -0.0   18.90   36.80  FCST   GOES16 48.4 
2020SEP10 213000  3.2  997.7  49.0  2.6 2.5 2.3  0.7T6hr   ON  OFF  -14.16 -31.91  CRVBND   NA   -0.0   18.92   36.88  FCST   GOES16 48.3 
2020SEP10 220000  3.1  998.9  47.0  2.6 2.4 2.3  0.7T6hr   ON  OFF   -5.16 -29.95  CRVBND   NA   -0.0   18.94   36.95  FCST   GOES16 48.3 
2020SEP10 223000  3.1  998.9  47.0  2.5 2.4 2.0  0.7T6hr   ON  OFF   -6.16 -27.84  CRVBND   NA   -0.0   18.97   37.03  FCST   GOES16 48.2 
2020SEP10 230000  2.9 1001.4  43.0  2.4 2.3 2.3  none   ON  OFF    0.84 -22.60  CRVBND   NA   -0.0   18.99   37.10  FCST   GOES16 48.2 
2020SEP10 233000  2.9 1001.3  43.0  2.5 3.0 3.1  0.5Thour  ON  OFF  -61.16 -30.42  CRVBND   NA   -0.0   19.02   37.17  FCST   GOES16 48.1 
2020SEP11 000000  2.8 1002.5  41.0  2.5 2.4 2.4  none   ON  OFF  -70.16 -36.94  UNIFRM   NA   -0.0   19.04   37.25  FCST   GOES16 48.0 
2020SEP11 003000  2.8 1003.5  41.0  2.5 2.9 2.9  none   ON  OFF  -69.16 -43.57  RCDO   NA   -0.0   19.07   37.32  FCST   GOES16 48.0 
2020SEP11 010000  2.7 1004.7  39.0  2.5 2.3 2.3  none   ON  OFF  -67.16 -48.74  UNIFRM   NA   -0.0   19.10   37.39  FCST   GOES16 47.9 
2020SEP11 013000  2.7 1004.6  39.0  2.5 2.8 2.8  none   ON  OFF  -72.16 -52.55  RCDO   NA   -0.0   19.29   37.55  FCST   GOES16 47.9 
2020SEP11 020000  2.7 1004.6  39.0  2.6 2.6 2.6  none   ON  OFF  -67.16 -51.24  RCDO   NA   -0.0   19.24   37.43  FCST   GOES16 47.9 
2020SEP11 023000  2.7 1004.6  39.0  2.6 2.6 2.6  none   ON  OFF  -63.16 -53.07  RCDO   NA   -0.0   19.27   37.52  FCST   GOES16 47.9 
2020SEP11 030000  2.7 1004.6  39.0  2.6 2.7 2.7  none   ON  OFF  -60.16 -53.69  RCDO   NA   -0.0   19.30   37.60  FCST   GOES16 47.8 
2020SEP11 033000  2.6 1005.8  37.0  2.6 2.7 2.7  none   ON  OFF  -66.16 -53.89  RCDO   NA   -0.0   19.33   37.68  FCST   GOES16 47.7 
2020SEP11 040000  2.7 1004.6  39.0  2.7 2.8 2.8  none  OFF  OFF  -63.16 -54.44  RCDO   NA   -0.0   19.36   37.77  FCST   GOES16 47.7 
2020SEP11 043000  2.7 1004.6  39.0  2.7 2.9 2.9  none  OFF  OFF  -61.16 -55.39  RCDO   NA   -0.0   19.39   37.85  FCST   GOES16 47.6 
2020SEP11 050000  2.7 1004.6  39.0  2.7 2.9 2.9  none  OFF  OFF  -60.16 -53.47  RCDO   NA   -0.0   19.42   37.93  FCST   GOES16 47.5 
2020SEP11 053000  2.7 1004.5  39.0  2.7 2.6 2.6  none  OFF  OFF  -54.16 -69.74  UNIFRM   NA   -0.0   19.44   38.02  FCST   GOES16 47.5 
2020SEP11 060000  2.7 1004.5  39.0  2.7 2.8 2.8  none  OFF  OFF  -42.16 -47.63  CRVBND   NA   -0.0   19.47   38.10  FCST   GOES16 47.4 
2020SEP11 063000  2.7 1004.5  39.0  2.7 2.3 2.3  none  OFF  OFF  -27.16 -43.46  CRVBND   NA   -0.0   19.50   38.18  FCST   GOES16 47.3 
2020SEP11 070000  2.7 1004.5  39.0  2.6 2.2 2.1  0.5Thour  ON  OFF  -16.16 -38.52  CRVBND   NA   -0.0   19.53   38.27  FCST   GOES16 47.3 
2020SEP11 073000  2.7 1004.5  39.0  2.5 2.2 2.1  0.5Thour  ON  OFF   -6.66 -29.75  CRVBND   NA   -9.4   19.60   38.24  FCST   GOES16 47.3 
2020SEP11 080000  2.7 1004.5  39.0  2.4 2.3 2.3  none   ON  FLG   -7.16 -23.48  CRVBND   NA   -9.4   19.63   38.33  FCST   GOES16 47.3 
2020SEP11 083000  2.7 1004.4  39.0  2.3 2.3 2.3  none   ON  FLG   -5.66 -17.40  CRVBND   NA   -9.4   19.67   38.41  FCST   GOES16 47.2 
2020SEP11 090000  2.7 1004.4  39.0  2.2 1.9 1.5  0.5Thour  ON  FLG    1.84 -13.78  SHEAR    NA   -9.4   19.70   38.50  FCST   GOES16 47.1 
2020SEP11 093000  2.7 1004.4  39.0  2.1 1.8 1.5  0.5Thour  ON  FLG   10.84  -9.89  SHEAR    NA   -9.4   19.73   38.59  FCST   GOES16 47.1 
2020SEP11 100000  2.7 1004.4  39.0  2.0 1.7 1.5  0.5Thour  ON  FLG   10.84  -4.99  SHEAR    NA   -9.4   19.77   38.68  FCST   GOES16 47.0 
2020SEP11 103000  2.7 1004.4  39.0  1.9 1.7 1.5  1.0T6hr   ON  FLG   13.34  -2.61  SHEAR    NA   -9.4   19.81   38.77  FCST   GOES16 46.9 
2020SEP11 110000  2.7 1004.4  39.0  1.9 1.7 1.5  1.0T6hr   ON  FLG   13.34  -0.57  SHEAR    NA   -9.4   19.84   38.86  FCST   GOES16 46.9 
2020SEP11 113000  2.7 1004.3  39.0  1.8 1.7 1.5  1.0T6hr   ON  FLG   13.34   1.31  SHEAR    NA   -9.4   19.88   38.95  FCST   GOES16 46.8 
2020SEP11 120000  2.7 1004.3  39.0  1.7 1.7 1.5  1.0T6hr   ON  FLG   14.34   1.30  SHEAR    NA   -9.4   19.92   39.05  FCST   GOES16 46.7 
2020SEP11 123000  2.7 1004.3  39.0  1.7 1.7 1.5  1.0T6hr   ON  FLG   14.34   1.27  SHEAR    NA   -9.4   19.95   39.14  FCST   GOES16 46.6 
2020SEP11 130000  2.6 1005.5  37.0  1.6 1.6 1.5  1.0T6hr   ON  FLG   15.34   2.26  SHEAR    NA   -9.4   19.99   39.24  FCST   GOES16 46.6 
2020SEP11 133000  2.5 1006.5  35.0  1.6 1.5 1.5  none   ON  FLG   15.84   0.83  SHEAR    NA   -9.4   20.19   39.64  FCST   GOES16 46.3 
2020SEP11 140000  2.1 1008.8  31.0  1.6 1.5 1.5  none   ON  ON    15.84   1.58  SHEAR    NA   -9.4   20.24   39.73  FCST   GOES16 46.2 
2020SEP11 143000  2.0 1009.3  30.0  1.5 1.5 1.5  none   ON  ON    15.84  -1.44  SHEAR    NA   -9.4   20.30   39.81  FCST   GOES16 46.2 
2020SEP11 150000  2.0 1009.3  30.0  1.5 1.5 1.5  none   ON  ON    16.34  -5.30  SHEAR    NA   -9.4   20.30   39.90  FCST   GOES16 46.1 
2020SEP11 153000  2.0 1009.3  30.0  1.5 1.5 1.5  none   ON  ON    16.84  -8.53  SHEAR    NA   -9.4   20.35   39.99  FCST   GOES16 46.0 
2020SEP11 160000  2.0 1009.3  30.0  1.5 1.5 1.5  none   ON  ON    16.34 -10.55  SHEAR    NA   -9.4   20.40   40.07  FCST   GOES16 46.0 
2020SEP11 163000  1.9 1009.8  29.0  1.5 1.5 1.5  none   ON  ON    16.84  -9.49  SHEAR    NA   -9.4   20.45   40.16  FCST   GOES16 45.9 
2020SEP11 170000  1.9 1009.8  29.0  1.5 1.5 1.5  none   ON  ON    17.34  -8.99  SHEAR    NA   -9.4   20.50   40.25  FCST   GOES16 45.9 
2020SEP11 173000  1.8 1010.3  28.0  1.5 1.5 1.5  none   ON  ON    16.84 -10.43  SHEAR    NA   -9.4   20.55   40.33  FCST   GOES16 45.8 
2020SEP11 180000  1.7 1010.8  27.0  1.5 1.5 1.5  none   ON  ON    16.84 -12.25  SHEAR    NA   -9.4   20.60   40.42  FCST   GOES16 45.8 
2020SEP11 183000  1.7 1008.8  27.0  1.5 1.5 1.5  none   ON  ON    15.34 -16.57  SHEAR    NA   -9.4   20.65   40.51  FCST   GOES16 45.7 
2020SEP11 190000  1.6 1009.3  26.0  1.5 1.5 1.5  none   ON  ON    11.84 -20.88  SHEAR    NA   -9.4   20.70   40.60  FCST   GOES16 45.6 
2020SEP11 194000  1.6 1009.4  26.0  1.5 2.0 2.5  0.5Thour  ON  ON   -70.16 -36.05  RCDO   NA   -9.4   20.60   40.87  FCST   GOES16 45.3 
2020SEP11 200000  1.6 1009.4  26.0  1.5 1.3 1.3  none   ON  ON   -72.16 -43.16  UNIFRM   NA   -9.4   20.62   40.93  FCST   GOES16 45.3 
2020SEP11 203000  1.6 1009.4  26.0  1.6 2.0 2.7  0.5Thour OFF  ON   -72.16 -50.29  RCDO   NA   -9.4   20.66   41.01  FCST   GOES16 45.2 
2020SEP11 210000  1.6 1009.3  26.0  1.6 2.0 2.9  0.5Thour OFF  OFF  -73.16 -56.07  RCDO   NA   -9.4   20.70   41.10  FCST   GOES16 45.2 
2020SEP11 213000  1.7 1008.8  27.0  1.7 2.1 3.3  0.5Thour OFF  OFF  -74.16 -62.73  RCDO   NA   -3.3   20.74   41.19  FCST   GOES16 45.1 
2020SEP11 220000  1.8 1008.2  28.0  1.8 2.1 2.3  0.5Thour OFF  OFF  -73.16 -65.43  UNIFRM   NA   -3.3   20.79   41.28  FCST   GOES16 45.1 
2020SEP11 223000  1.9 1007.6  29.0  1.9 2.2 2.4  0.7T6hr  OFF  OFF  -71.16 -66.29  UNIFRM   NA   -3.3   20.83   41.37  FCST   GOES16 45.0 
2020SEP11 230000  1.9 1007.6  29.0  1.9 2.2 2.5  0.7T6hr  OFF  OFF  -72.16 -65.94  UNIFRM   NA   -3.3   20.88   41.46  FCST   GOES16 44.9 
2020SEP11 233000  2.1 1006.5  31.0  2.1 2.2 2.4  0.7T6hr  OFF  OFF  -68.16 -64.66  UNIFRM   NA   -3.3   20.93   41.56  FCST   GOES16 44.9 
2020SEP12 000000  2.1 1006.4  31.0  2.1 2.2 2.5  0.7T6hr  OFF  OFF  -62.16 -63.02  UNIFRM   NA   -3.3   20.98   41.65  FCST   GOES16 44.8 
2020SEP12 003000  2.1 1006.4  31.0  2.1 2.2 2.3  0.7T6hr  OFF  OFF  -60.16 -60.52  UNIFRM   NA   -3.3   21.04   41.75  FCST   GOES16 44.8 
2020SEP12 010000  2.1 1006.4  31.0  2.1 2.2 2.2  none  OFF  OFF  -56.16 -58.87  UNIFRM   NA   -3.3   21.09   41.84  FCST   GOES16 44.7 
2020SEP12 013000  2.2 1005.8  32.0  2.2 2.2 2.5  0.7T6hr  OFF  OFF  -63.16 -61.49  UNIFRM   NA   -3.3   21.21   42.14  FCST   GOES16 44.5 
2020SEP12 020000  2.2 1005.7  32.0  2.2 2.2 2.7  0.7T6hr  OFF  OFF  -63.16 -60.55  UNIFRM   NA   -3.3   21.28   42.23  FCST   GOES16 44.4 
2020SEP12 023000  2.2 1005.7  32.0  2.2 2.3 2.8  0.7T6hr  OFF  OFF  -61.16 -59.97  UNIFRM   NA   -3.3   21.34   42.31  FCST   GOES16 44.4 
2020SEP12 030000  2.2 1005.7  32.0  2.2 2.3 2.7  0.7T6hr  OFF  OFF  -59.16 -59.16  UNIFRM   NA   -3.3   21.40   42.40  FCST   GOES16 44.4 
2020SEP12 033000  2.2 1005.6  32.0  2.2 2.4 3.3  0.7T6hr  OFF  OFF  -52.16 -57.17  CRVBND   NA   -3.3   21.46   42.49  FCST   GOES16 44.3 
2020SEP12 040000  2.3 1005.0  33.0  2.3 2.5 2.6  0.7T6hr  OFF  OFF  -48.16 -53.77  CRVBND   NA   -3.3   21.52   42.57  FCST   GOES16 44.3 
2020SEP12 043000  2.3 1005.0  33.0  2.3 2.6 2.6  none  OFF  OFF  -43.16 -51.30  CRVBND   NA   -3.3   21.58   42.66  FCST   GOES16 44.2 
2020SEP12 050000  2.4 1004.4  34.0  2.4 2.6 2.6  none  OFF  OFF  -42.16 -49.32  CRVBND   NA   -3.3   21.63   42.75  FCST   GOES16 44.2 
2020SEP12 053000  2.4 1004.4  34.0  2.4 2.4 2.4  none  OFF  OFF  -33.16 -46.33  CRVBND   NA   -3.3   21.69   42.84  FCST   GOES16 44.1 
2020SEP12 060000  2.4 1004.4  34.0  2.4 2.2 2.2  none  OFF  OFF  -34.16 -41.10  CRVBND   NA   -3.3   21.74   42.93  FCST   GOES16 44.1 
2020SEP12 063000  2.4 1003.3  34.0  2.4 2.3 2.3  none  OFF  OFF  -30.16 -35.30  CRVBND   NA   -3.3   21.80   43.02  FCST   GOES16 44.0 
2020SEP12 070000  2.4 1003.3  34.0  2.4 2.3 2.3  none  OFF  OFF  -13.16 -29.84  CRVBND   NA   -3.3   21.85   43.11  FCST   GOES16 44.0 
2020SEP12 073000  2.4 1003.1  34.0  2.4 2.9 3.0  0.5Thour OFF  OFF   17.34 -19.91  SHEAR    NA   -3.3   22.26   43.21  FCST   GOES16 44.1 
2020SEP12 080000  2.5 1002.5  35.0  2.5 2.9 3.0  0.5Thour OFF  OFF   17.34 -17.73  SHEAR    NA   -3.3   22.34   43.31  FCST   GOES16 44.1 
2020SEP12 083000  2.5 1002.4  35.0  2.5 2.9 2.9  none  OFF  OFF   16.84 -15.31  SHEAR    NA   -3.3   22.42   43.41  FCST   GOES16 44.0 
2020SEP12 090000  2.5 1002.4  35.0  2.5 2.0 1.5  0.5Thour OFF  OFF   15.84 -13.14  SHEAR    NA   -3.3   22.50   43.50  FCST   GOES16 44.0 
2020SEP12 093000  2.5 1002.4  35.0  2.4 2.0 1.5  0.5Thour  ON  OFF   16.34  -7.14  SHEAR    NA   -3.3   22.57   43.59  FCST   GOES16 44.0 
2020SEP12 100000  2.5 1002.3  35.0  2.4 2.0 1.5  0.5Thour  ON  OFF   16.84  -5.19  SHEAR    NA   -1.5   22.65   43.68  FCST   GOES16 43.9 
2020SEP12 103000  2.5 1002.3  35.0  2.3 1.9 1.5  0.5Thour  ON  FLG   17.34  -6.31  SHEAR    NA   -1.5   22.72   43.77  FCST   GOES16 43.9 
2020SEP12 110000  2.5 1002.3  35.0  2.2 1.9 1.5  0.5Thour  ON  FLG   17.34  -5.02  SHEAR    NA   -1.5   22.79   43.86  FCST   GOES16 43.9 
2020SEP12 113000  2.5 1002.2  35.0  2.0 1.8 1.5  0.5Thour  ON  FLG   17.34  -4.67  SHEAR    NA   -1.5   22.86   43.94  FCST   GOES16 43.8 
2020SEP12 120000  2.5 1002.2  35.0  1.9 1.7 1.5  0.5Thour  ON  FLG   17.34  -5.30  SHEAR    NA   -1.5   22.93   44.02  FCST   GOES16 43.8 
2020SEP12 123000  2.5 1002.2  35.0  1.8 1.5 1.5  none   ON  FLG   17.84  -4.35  SHEAR    NA   -1.5   22.99   44.10  FCST   GOES16 43.8 
2020SEP12 130000  2.5 1002.1  35.0  1.7 1.5 1.5  none   ON  FLG   16.84  -3.72  SHEAR    NA   -1.5   23.06   44.18  FCST   GOES16 43.8 
2020SEP12 133000  2.5 1002.2  35.0  1.6 1.5 1.5  none   ON  FLG   16.84  -5.08  SHEAR    NA   -1.5   23.01   44.26  FCST   GOES16 43.7 
2020SEP12 140000  2.5 1002.1  35.0  1.6 1.5 1.5  none   ON  FLG   15.84  -4.40  SHEAR    NA   -1.5   23.06   44.26  FCST   GOES16 43.7 
2020SEP12 143000  2.5 1002.1  35.0  1.5 1.5 1.5  none   ON  FLG   15.34  -6.26  SHEAR    NA   -1.5   23.13   44.33  FCST   GOES16 43.7 
2020SEP12 150000  2.5 1002.1  35.0  1.5 1.5 1.5  none   ON  FLG   14.34  -6.08  SHEAR    NA   -1.5   23.20   44.40  FCST   GOES16 43.7 
2020SEP12 153000  2.4 1002.6  34.0  1.5 1.5 1.5  none   ON  FLG   15.34  -4.44  SHEAR    NA   -1.5   23.27   44.47  FCST   GOES16 43.6 
2020SEP12 160000  2.4 1002.6  34.0  1.5 1.5 1.5  none   ON  OFF   16.34  -2.15  SHEAR    NA   -1.5   23.34   44.55  FCST   GOES16 43.6 
2020SEP12 163000  2.3 1003.1  33.0  1.5 1.5 1.5  none   ON  OFF   16.34  -5.41  SHEAR    NA   -1.5   23.41   44.63  FCST   GOES16 43.6 
2020SEP12 170000  2.2 1003.7  32.0  1.5 1.5 1.5  none   ON  OFF   16.84  -3.20  SHEAR    NA   -1.5   23.48   44.71  FCST   GOES16 43.6 
2020SEP12 173000  2.0 1004.7  30.0  1.5 1.5 1.5  none   ON  OFF   16.34  -6.88  SHEAR    NA   -1.5   23.56   44.79  FCST   GOES16 43.5 
2020SEP12 180000  1.9 1005.3  29.0  1.5 1.5 1.5  none   ON  OFF   16.34 -14.83  SHEAR    NA   -1.5   23.63   44.87  FCST   GOES16 43.5 
2020SEP12 183000  1.8 1005.8  28.0  1.5 1.5 1.5  none   ON  OFF   16.84 -13.03  SHEAR    NA   -1.5   23.70   44.95  FCST   GOES16 43.5 
2020SEP12 190000  1.7 1006.3  27.0  1.5 2.0 3.0  0.5Thour  ON  OFF   16.84 -15.69  SHEAR    NA   -1.5   23.77   45.03  FCST   GOES16 43.5 
2020SEP12 193000  1.6 1006.8  26.0  1.6 2.0 3.1  0.5Thour  ON  OFF   15.84 -16.68  SHEAR    NA   -1.5   23.85   45.11  FCST   GOES16 43.5 
2020SEP12 200000  1.7 1006.1  27.0  1.7 2.0 2.1  0.5Thour OFF  OFF   -3.16 -25.83  CRVBND   NA   -3.5   24.16   45.47  FCST   GOES16 43.4 
2020SEP12 203000  1.8 1005.5  28.0  1.8 2.1 2.5  0.5Thour OFF  OFF   -7.16 -24.39  CRVBND   NA   -3.5   24.23   45.53  FCST   GOES16 43.4 
2020SEP12 210000  1.9 1005.0  29.0  1.9 2.2 2.3  0.7T6hr  OFF  OFF   -9.66 -22.90  CRVBND   NA   -3.5   24.30   45.60  FCST   GOES16 43.3 
2020SEP12 213000  2.0 1004.4  30.0  2.0 2.2 2.3  0.7T6hr  OFF  OFF   -8.66 -20.02  CRVBND   NA   -3.7   24.37   45.67  FCST   GOES16 43.3 
2020SEP12 220000  2.0 1004.3  30.0  2.0 1.5 1.5  none  OFF  OFF    4.84 -15.21  SHEAR    NA   -3.7   24.44   45.73  FCST   GOES16 43.3 
2020SEP12 223000  2.0 1004.3  30.0  1.9 1.5 1.5  none   ON  OFF    9.84 -10.83  SHEAR    NA   -3.7   24.51   45.80  FCST   GOES16 43.3 
2020SEP12 230000  2.0 1004.3  30.0  1.8 1.5 1.5  none   ON  OFF   12.84  -9.16  SHEAR    NA   -3.7   24.59   45.86  FCST   GOES16 43.3 
2020SEP12 233000  2.0 1004.2  30.0  1.7 1.5 1.5  none   ON  OFF   13.34  -7.89  SHEAR    NA   -3.7   24.66   45.93  FCST   GOES16 43.3 
2020SEP13 000000  2.0 1004.2  30.0  1.7 1.5 1.5  none   ON  OFF   13.84  -7.92  SHEAR    NA   -3.7   24.73   45.99  FCST   GOES16 43.3 
2020SEP13 003000  2.0 1007.1  30.0  1.5 1.5 1.5  none   ON  FLG   15.84 -10.88  SHEAR    NA   -3.7   24.81   46.05  FCST   GOES16 43.3 
2020SEP13 010000  2.0 1007.0  30.0  1.5 1.5 1.5  none   ON  FLG   15.34 -16.40  SHEAR    NA   -3.7   25.13   46.14  FCST   GOES16 43.5 
2020SEP13 013000  2.0 1009.0  30.0  1.5 1.5 1.5  none   ON  FLG  -16.66 -18.08  SHEAR    NA   -3.7   25.10   46.25  FCST   GOES16 43.4 
2020SEP13 020000  2.0 1009.0  30.0  1.5 2.0 2.3  0.5Thour  ON  FLG  -36.16 -21.76  CRVBND   NA   -3.7   25.17   46.30  FCST   GOES16 43.4 
2020SEP13 023000  2.0 1008.9  30.0  1.6 2.0 2.5  0.5Thour  ON  OFF  -31.16 -25.10  CRVBND   NA   -3.7   25.23   46.35  FCST   GOES16 43.4 
2020SEP13 030000  2.0 1008.9  30.0  1.7 2.0 2.3  0.5Thour  ON  OFF  -19.66 -29.03  CRVBND   NA   -3.7   25.30   46.40  FCST   GOES16 43.4 
2020SEP13 033000  2.0 1008.9  30.0  1.7 2.0 2.0  none   ON  OFF    7.84 -33.79  CRVBND   NA   -3.7   25.37   46.45  FCST   GOES16 43.4 
2020SEP13 040000  2.0 1008.8  30.0  1.9 2.0 2.0  none   ON  OFF  -26.16 -37.77  CRVBND   NA   -3.7   25.43   46.50  FCST   GOES16 43.4 
2020SEP13 043000  1.9 1009.4  29.0  1.9 2.2 2.2  none   ON  OFF  -33.16 -40.83  CRVBND   NA   -3.7   25.50   46.56  FCST   GOES16 43.4 
2020SEP13 050000  2.0 1008.8  30.0  2.0 2.1 2.1  none  OFF  OFF  -25.66 -42.74  CRVBND   NA   -3.7   25.56   46.61  FCST   GOES16 43.4 
2020SEP13 053000  2.1 1008.2  31.0  2.1 2.3 2.3  none  OFF  OFF  -22.16 -43.06  CRVBND   NA   -3.7   25.63   46.66  FCST   GOES16 43.4 
2020SEP13 060000  2.1 1008.2  31.0  2.1 2.4 3.3  0.7T6hr  OFF  OFF   -8.16 -40.80  CRVBND   NA   -3.7   25.69   46.71  FCST   GOES16 43.4 
2020SEP13 063000  2.2 1007.6  32.0  2.2 2.2 2.3  0.7T6hr  OFF  OFF  -11.16 -35.41  CRVBND   NA   -3.7   25.75   46.76  FCST   GOES16 43.4 
2020SEP13 070000  2.2 1007.5  32.0  2.2 2.2 2.3  0.7T6hr  OFF  OFF  -19.16 -33.82  CRVBND   NA   -3.7   25.82   46.81  FCST   GOES16 43.4 
2020SEP13 073000  2.2 1007.4  32.0  2.2 2.2 2.3  0.7T6hr  OFF  OFF    7.84 -24.77  CRVBND   NA   -3.7   26.11   46.99  FCST   GOES16 43.5 
2020SEP13 080000  2.2 1007.4  32.0  2.1 1.7 1.5  0.5Thour  ON  OFF   13.34 -24.34  SHEAR    NA   -3.7   26.09   47.00  FCST   GOES16 43.5 
2020SEP13 083000  2.2 1007.4  32.0  2.1 1.7 1.5  0.5Thour  ON  OFF   14.34 -25.75  SHEAR    NA   -0.7   26.15   47.05  FCST   GOES16 43.5 
2020SEP13 090000  2.2 1007.3  32.0  2.1 2.6 3.3  0.5Thour  ON  OFF   16.84 -26.23  SHEAR    NA   -0.7   26.20   47.10  FCST   GOES16 43.5 
2020SEP13 093000  2.2 1007.3  32.0  2.1 2.6 3.2  0.5Thour  ON  OFF   16.34 -25.68  SHEAR    NA   -0.7   26.26   47.15  FCST   GOES16 43.5 
2020SEP13 100000  2.2 1007.3  32.0  2.2 2.6 3.2  0.5Thour OFF  OFF   17.34 -25.31  SHEAR    NA   -6.7   26.31   47.20  FCST   GOES16 43.5 
2020SEP13 103000  2.2 1007.3  32.0  2.2 2.6 3.3  0.5Thour OFF  OFF   16.34 -22.03  SHEAR    NA   -6.7   26.37   47.25  FCST   GOES16 43.5 
2020SEP13 110000  2.3 1006.7  33.0  2.3 2.7 3.0  0.5Thour OFF  OFF   15.84 -21.46  SHEAR    NA   -6.7   26.43   47.30  FCST   GOES16 43.5 
2020SEP13 113000  2.5 1005.5  35.0  2.5 2.7 3.0  0.5Thour OFF  OFF   15.84 -20.99  SHEAR    NA   -6.7   26.49   47.35  FCST   GOES16 43.5 
2020SEP13 120000  2.6 1004.3  37.0  2.6 2.8 3.1  0.5Thour OFF  OFF    9.84 -16.98  SHEAR    NA   -6.7   26.55   47.39  FCST   GOES16 43.5 
2020SEP13 123000  2.6 1004.3  37.0  2.5 2.0 1.5  0.5Thour  ON  OFF   12.84 -13.02  SHEAR    NA   -6.7   26.61   47.44  FCST   GOES16 43.5 
2020SEP13 130000  2.6 1004.2  37.0  2.4 2.1 1.5  0.5Thour  ON  OFF   17.34  -8.63  SHEAR    NA   -6.7   26.66   47.49  FCST   GOES16 43.5 
2020SEP13 133000  2.6 1004.2  37.0  2.4 2.0 1.5  0.5Thour  ON  OFF   16.34  -7.00  SHEAR    NA   -6.7   26.69   47.49  FCST   GOES16 43.5 
2020SEP13 140000  2.6 1004.2  37.0  2.3 1.9 1.5  0.5Thour  ON  OFF   14.84  -3.89  SHEAR    NA   -6.7   26.73   47.53  FCST   GOES16 43.5 
2020SEP13 143000  2.6 1004.2  37.0  2.1 1.9 1.5  0.5Thour  ON  FLG   17.34  -2.10  SHEAR    NA   -6.7   26.76   47.56  FCST   GOES16 43.5 
2020SEP13 150000  2.6 1004.2  37.0  2.0 1.8 1.5  0.5Thour  ON  FLG   17.84   0.89  SHEAR    NA   -6.7   26.80   47.60  FCST   GOES16 43.5 
2020SEP13 153000  2.6 1004.1  37.0  1.9 1.6 1.5  0.5Thour  ON  FLG   18.34   4.79  SHEAR    NA   -6.7   26.84   47.64  FCST   GOES16 43.5 
2020SEP13 160000  2.6 1004.1  37.0  1.8 1.5 1.5  none   ON  FLG   18.34   7.49  SHEAR    NA   -6.7   26.88   47.68  FCST   GOES16 43.5 
2020SEP13 163000  2.6 1004.1  37.0  1.7 1.5 1.5  none   ON  FLG   17.84   9.71  SHEAR    NA   -6.7   26.92   47.72  FCST   GOES16 43.5 
2020SEP13 170000  2.6 1004.1  37.0  1.6 1.5 1.5  none   ON  FLG   17.34  11.18  SHEAR    NA   -6.7   26.96   47.76  FCST   GOES16 43.5 
2020SEP13 173000  2.6 1004.1  37.0  1.6 1.5 1.5  none   ON  FLG   17.84  13.38  SHEAR    NA   -6.7   27.01   47.80  FCST   GOES16 43.5 
2020SEP13 180000  2.5 1005.2  35.0  1.5 1.6 1.5  1.0T6hr   ON  FLG   17.84  13.26  SHEAR    NA   -6.7   27.05   47.84  FCST   GOES16 43.5 
2020SEP13 183000  2.5 1005.2  35.0  1.5 1.5 1.5  none   ON  FLG   17.34  10.22  SHEAR    NA   -6.7   27.09   47.88  FCST   GOES16 43.5 
2020SEP13 190000  2.4 1005.7  34.0  1.5 1.5 1.5  none   ON  FLG   18.34  -5.29  SHEAR    NA   -6.7   27.29   47.58  FCST   GOES16 43.9 
2020SEP13 193000  2.4 1005.7  34.0  1.5 1.5 1.5  none   ON  OFF   17.34  -9.09  SHEAR    NA   -6.7   27.33   47.62  FCST   GOES16 43.9 
2020SEP13 200000  2.3 1006.3  33.0  1.5 2.0 3.3  0.5Thour  ON  OFF   17.84 -12.38  SHEAR    NA   -3.0   27.26   47.56  FCST   GOES16 43.9 
2020SEP13 203000  2.1 1007.4  31.0  1.6 2.0 3.4  0.5Thour  ON  OFF   14.34 -12.97  SHEAR    NA   -3.0   27.28   47.58  FCST   GOES16 43.9 
2020SEP13 210000  2.0 1007.9  30.0  1.7 2.0 2.1  0.5Thour  ON  OFF    7.34  -7.48  CRVBND   NA   -3.0   27.30   47.60  FCST   GOES16 43.9 
2020SEP13 213000  1.9 1008.5  29.0  1.8 2.1 2.1  none   ON  OFF  -26.16  -2.25  CRVBND   NA   -3.0   27.32   47.62  FCST   GOES16 43.9 
2020SEP13 220000  1.8 1009.0  28.0  1.8 1.5 1.5  none   ON  OFF   -4.66  -0.47  SHEAR    NA   -3.0   27.35   47.65  FCST   GOES16 43.9 
2020SEP13 223000  1.8 1009.0  28.0  1.8 1.5 1.5  none  OFF  OFF    7.34  -3.59  SHEAR    NA   -3.0   27.37   47.67  FCST   GOES16 43.9 
2020SEP13 230000  1.8 1009.0  28.0  1.8 1.5 1.5  none  OFF  OFF   11.84  -6.68  SHEAR    NA   -3.0   27.40   47.70  FCST   GOES16 43.9 
2020SEP13 233000  1.8 1009.0  28.0  1.7 1.5 1.5  none   ON  OFF   13.84  -4.88  SHEAR    NA   -3.0   27.42   47.72  FCST   GOES16 43.9 
2020SEP14 000000  1.8 1009.0  28.0  1.6 1.5 1.5  none   ON  OFF   16.34  -1.13  SHEAR    NA   -3.0   27.45   47.75  FCST   GOES16 43.9 
2020SEP14 003000  1.8 1009.0  28.0  1.5 1.5 1.5  none   ON  OFF   17.84   3.60  SHEAR    NA   -3.0   27.48   47.78  FCST   GOES16 43.9 
2020SEP14 010000  1.8 1009.1  28.0  1.5 1.5 1.5  none   ON  OFF   17.84   5.67  SHEAR    NA   -3.0   27.23   47.80  FCST   GOES16 43.7 
2020SEP14 013000  1.8 1009.1  28.0  1.5 1.5 1.5  none   ON  OFF   18.34   7.63  SHEAR    NA   -3.0   27.19   47.85  FCST   GOES16 43.6 
2020SEP14 020000  1.8 1009.1  28.0  1.5 1.5 1.5  none   ON  FLG   18.84   8.62  SHEAR    NA   -3.0   27.19   47.86  FCST   GOES16 43.6 
2020SEP14 023000  1.8 1009.1  28.0  1.5 1.5 1.5  none   ON  FLG   18.84   9.04  SHEAR    NA   -3.0   27.20   47.88  FCST   GOES16 43.6 
2020SEP14 030000  1.8 1009.1  28.0  1.5 1.5 1.5  none   ON  OFF   18.84   8.62  SHEAR    NA   -3.0   27.20   47.90  FCST   GOES16 43.6 
2020SEP14 033000  1.8 1009.1  28.0  1.5 1.5 1.5  none   ON  OFF   19.34   6.07  SHEAR    NA   -3.0   27.20   47.92  FCST   GOES16 43.6 
2020SEP14 040000  1.8 1009.1  28.0  1.5 1.5 1.5  none   ON  OFF   19.34   2.12  SHEAR    NA   -3.0   27.21   47.94  FCST   GOES16 43.6 
2020SEP14 043000  1.8 1009.1  28.0  1.5 1.5 1.5  none   ON  OFF   19.34  -4.61  SHEAR    NA   -3.0   27.22   47.96  FCST   GOES16 43.6 
2020SEP14 050000  1.8 1009.1  28.0  1.5 1.5 1.5  none   ON  OFF   18.84  -3.45  SHEAR    NA   -3.0   27.22   47.98  FCST   GOES16 43.5 
2020SEP14 053000  1.7 1009.6  27.0  1.5 1.5 1.5  none   ON  OFF   19.84   1.37  SHEAR    NA   -3.0   27.23   48.00  FCST   GOES16 43.5 
2020SEP14 060000  1.6 1010.2  26.0  1.5 1.5 1.5  none   ON  OFF   19.84   6.55  SHEAR    NA   -3.0   27.24   48.02  FCST   GOES16 43.5 
2020SEP14 063000  1.5 1010.7  25.0  1.5 1.5 1.5  none   ON  OFF   19.84   8.33  SHEAR    NA   -3.0   27.25   48.04  FCST   GOES16 43.5 
2020SEP14 070000  1.5 1010.7  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84   9.77  SHEAR    NA   -3.0   27.25   48.06  FCST   GOES16 43.5 
2020SEP14 073000  1.5 1010.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34   8.40  SHEAR    NA   -3.0   27.26   48.08  FCST   GOES16 43.5 
2020SEP14 080000  1.5 1010.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34   8.30  SHEAR    NA   -3.0   27.40   48.25  FCST   GOES16 43.5 
2020SEP14 083000  1.5 1010.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84   3.09  SHEAR    NA   -3.0   27.40   48.27  FCST   GOES16 43.5 
2020SEP14 090000  1.5 1010.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84   0.67  SHEAR    NA   -3.0   27.40   48.30  FCST   GOES16 43.4 
2020SEP14 093000  1.5 1010.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34   1.18  SHEAR    NA   -2.5   27.40   48.33  FCST   GOES16 43.4 
2020SEP14 100000  1.5 1010.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  -3.23  SHEAR    NA   -2.5   27.39   48.36  FCST   GOES16 43.4 
2020SEP14 103000  1.5 1010.7  25.0  1.5 1.5 1.5  none  OFF  OFF   21.84  -3.55  SHEAR    NA   -2.5   27.39   48.40  FCST   GOES16 43.4 
2020SEP14 110000  1.5 1010.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  -2.23  SHEAR    NA   -2.5   27.38   48.44  FCST   GOES16 43.3 
2020SEP14 113000  1.5 1010.7  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  -6.79  SHEAR    NA   -2.5   27.37   48.48  FCST   GOES16 43.3 
2020SEP14 120000  1.5 1010.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34 -11.23  SHEAR    NA   -2.5   27.36   48.53  FCST   GOES16 43.2 
2020SEP14 123000  1.5 1011.7  25.0  1.5 2.0 2.5  0.5Thour OFF  OFF   18.34 -14.13  SHEAR    NA   -2.5   27.35   48.57  FCST   GOES16 43.2 
2020SEP14 130000  1.6 1011.1  26.0  1.6 2.0 3.4  0.5Thour OFF  OFF   17.34 -26.61  SHEAR    NA   -2.5   27.52   48.17  FCST   GOES16 43.6 
2020SEP14 133000  1.7 1010.5  27.0  1.7 2.0 3.4  0.5Thour OFF  OFF   16.84 -27.55  SHEAR    NA   -2.5   27.52   48.17  FCST   GOES16 43.6 
2020SEP14 140000  1.8 1010.0  28.0  1.8 2.1 3.4  0.5Thour OFF  OFF   13.84 -22.39  SHEAR    NA   -2.5   27.52   48.17  FCST   GOES16 43.6 
2020SEP14 143000  1.9 1009.4  29.0  1.9 2.2 3.4  0.5Thour OFF  OFF   18.84 -26.18  SHEAR    NA   -2.5   27.51   48.18  FCST   GOES16 43.6 
2020SEP14 150000  2.0 1008.8  30.0  2.0 2.3 3.3  0.5Thour OFF  OFF   19.84 -20.99  SHEAR    NA   -2.5   27.50   48.30  FCST   GOES16 43.5 
2020SEP14 153000  2.1 1008.3  31.0  2.1 2.4 3.2  0.5Thour OFF  OFF   20.34 -15.59  SHEAR    NA   -2.5   27.49   48.33  FCST   GOES16 43.5 
2020SEP14 160000  2.2 1007.7  32.0  2.2 2.5 3.0  0.5Thour OFF  OFF   20.34 -10.40  SHEAR    NA   -2.5   27.47   48.36  FCST   GOES16 43.4 
2020SEP14 163000  2.2 1007.7  32.0  2.2 2.4 2.4  none  OFF  OFF   20.34  -5.54  SHEAR    NA   -2.5   27.45   48.40  FCST   GOES16 43.4 
2020SEP14 170000  2.3 1007.2  33.0  2.3 2.3 2.3  none  OFF  OFF   20.34   1.82  SHEAR    NA   -2.5   27.43   48.44  FCST   GOES16 43.4 
2020SEP14 173000  2.3 1007.2  33.0  2.3 2.2 2.2  none  OFF  OFF   20.34   8.04  SHEAR    NA   -2.5   27.41   48.48  FCST   GOES16 43.3 
2020SEP14 180000  2.3 1007.2  33.0  2.3 2.0 2.0  none  OFF  OFF   19.34  14.44  SHEAR    NA   -2.5   27.38   48.52  FCST   GOES16 43.3 
2020SEP14 183000  2.3 1007.2  33.0  2.2 1.8 1.5  0.5Thour  ON  OFF   19.84  16.69  SHEAR    NA  -13.6   27.35   48.56  FCST   GOES16 43.2 
2020SEP14 190000  2.3 1007.4  33.0  2.1 1.8 1.5  0.5Thour  ON  OFF   21.34  16.18  SHEAR    NA  -13.6   26.97   49.10  FCST   GOES16 42.5 
2020SEP14 193000  2.3 1007.4  33.0  2.0 1.7 1.5  0.5Thour  ON  OFF   21.84  18.45  SHEAR    NA   -4.9   26.95   49.15  FCST   GOES16 42.5 
2020SEP14 200000  2.3 1007.4  33.0  1.9 1.6 1.5  0.5Thour  ON  FLG   21.84  18.65  SHEAR    NA   -0.2   26.94   49.20  FCST   GOES16 42.4 
2020SEP14 203000  2.3 1007.4  33.0  1.8 1.5 1.5  none   ON  FLG   21.34  18.72  SHEAR    NA   -0.2   26.92   49.25  FCST   GOES16 42.4 
2020SEP14 210000  2.3 1007.4  33.0  1.7 1.5 1.5  none   ON  FLG   21.34  19.27  SHEAR    NA   -0.2   26.90   49.30  FCST   GOES16 42.3 
2020SEP14 213000  2.3 1007.4  33.0  1.6 1.5 1.5  none   ON  FLG   20.84  18.67  SHEAR    NA   -0.2   26.88   49.35  FCST   GOES16 42.3 
2020SEP14 220000  2.3 1007.5  33.0  1.5 1.5 1.5  none   ON  FLG   20.84  19.05  SHEAR    NA   -0.2   26.86   49.39  FCST   GOES16 42.2 
2020SEP14 223000  2.3 1007.5  33.0  1.5 1.5 1.5  none   ON  FLG   20.84  18.81  SHEAR    NA   -0.2   26.84   49.44  FCST   GOES16 42.2 
2020SEP14 230000  2.3 1007.5  33.0  1.5 1.5 1.5  none   ON  FLG   20.84  19.08  SHEAR    NA   -0.2   26.81   49.48  FCST   GOES16 42.1 
2020SEP14 233000  2.3 1007.5  33.0  1.5 1.5 1.5  none   ON  FLG   21.34  19.27  SHEAR    NA   -0.2   26.79   49.52  FCST   GOES16 42.1 
2020SEP15 000000  2.3 1007.5  33.0  1.5 1.5 1.5  none   ON  OFF   20.84  19.33  SHEAR    NA   -0.2   26.77   49.57  FCST   GOES16 42.0 
2020SEP15 003000  2.2 1008.1  32.0  1.5 1.5 1.5  none   ON  OFF   20.34  19.17  SHEAR    NA   -0.2   26.74   49.61  FCST   GOES16 42.0 
2020SEP15 010000  2.1 1008.7  31.0  1.5 1.5 1.5  none   ON  OFF   19.34  18.76  SHEAR    NA   -0.2   26.71   49.65  FCST   GOES16 41.9 
2020SEP15 013000  2.0 1009.2  30.0  1.5 1.5 1.5  none   ON  OFF   18.34  18.28  SHEAR    NA   -0.2   26.69   49.69  FCST   GOES16 41.9 
2020SEP15 020000  1.9 1009.8  29.0  1.5 1.5 1.5  none   ON  OFF   19.34  18.19  SHEAR    NA   -0.2   26.66   49.73  FCST   GOES16 41.8 
2020SEP15 023000  1.8 1010.4  28.0  1.5 1.5 1.5  none   ON  OFF   19.84  18.26  SHEAR    NA   -0.2   26.63   49.76  FCST   GOES16 41.8 
2020SEP15 030000  1.7 1011.0  27.0  1.5 1.5 1.5  none   ON  OFF   19.84  18.35  SHEAR    NA   -0.2   26.60   49.80  FCST   GOES16 41.7 
2020SEP15 033000  1.6 1011.5  26.0  1.5 1.5 1.5  none   ON  OFF   19.34  18.62  SHEAR    NA   -0.2   26.57   49.84  FCST   GOES16 41.7 
2020SEP15 040000  1.5 1012.1  25.0  1.5 1.5 1.5  none   ON  OFF   19.84  18.44  SHEAR    NA   -0.2   26.54   49.87  FCST   GOES16 41.6 
2020SEP15 043000  1.5 1012.1  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  18.46  SHEAR    NA   -0.2   26.50   49.90  FCST   GOES16 41.6 
2020SEP15 050000  1.5 1012.1  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34  18.48  SHEAR    NA   -0.2   26.47   49.94  FCST   GOES16 41.5 
2020SEP15 053000  1.5 1012.1  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  17.63  SHEAR    NA   -0.2   26.44   49.97  FCST   GOES16 41.5 

