=====  ADT-Version 8.2.1 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2021SEP19 080000  2.0 1012.0  30.0  2.0 2.0 2.0  none  OFF  OFF  -18.84 -31.61  RCDO   NA    NA   11.63   28.10  FCST    OTHER 35.2 
2021SEP19 083000  2.1 1012.0  31.0  2.1 2.2 2.5  0.2Thour OFF  OFF  -13.31 -29.47  RCDO   NA    NA   11.71   28.15  FCST    OTHER 35.3 
2021SEP19 090000  2.1 1012.0  31.0  2.1 2.2 2.5  0.2Thour OFF  OFF    9.56 -27.54  SHEAR    NA    NA   11.80   28.20  FCST    OTHER 35.4 
2021SEP19 093000  2.2 1012.0  32.0  2.2 2.4 2.5  0.2Thour OFF  OFF   14.17 -24.90  SHEAR    NA    NA   11.89   28.25  FCST    OTHER 35.4 
2021SEP19 100000  2.2 1012.0  32.0  2.2 2.4 2.5  0.2Thour OFF  OFF   -7.62 -20.82  SHEAR    NA    NA   11.97   28.30  FCST    OTHER 35.5 
2021SEP19 103000  2.2 1012.0  32.0  2.2 2.5 2.5  none  OFF  OFF  -27.63 -17.29  RCDO   NA    NA   12.06   28.35  FCST    OTHER 35.6 
2021SEP19 110000  2.3 1012.6  33.0  2.3 2.5 2.5  none  OFF  OFF   -4.58 -15.39  SHEAR    NA    NA   12.15   28.40  FCST    OTHER 35.7 
2021SEP19 113000  2.3 1012.5  33.0  2.3 2.5 2.5  none  OFF  OFF    9.98 -14.78  SHEAR    NA    NA   12.24   28.45  FCST    OTHER 35.8 
2021SEP19 120000  2.4 1011.9  34.0  2.4 2.5 2.5  none  OFF  OFF   11.12 -14.34  SHEAR    NA    NA   12.32   28.50  FCST    OTHER 35.9 
2021SEP19 123000  2.4 1011.9  34.0  2.4 2.5 2.5  none  OFF  OFF   12.51 -13.15  SHEAR    NA    NA   12.41   28.55  FCST    OTHER 36.0 
2021SEP19 130000  2.5 1011.2  35.0  2.5 2.5 2.5  none  OFF  OFF   14.98 -12.06  SHEAR    NA    NA   12.50   28.61  FCST    OTHER 36.1 
2021SEP19 133000  2.5 1011.2  35.0  2.5 2.5 2.5  none  OFF  OFF   16.33 -11.97  SHEAR    NA    NA   12.59   28.66  FCST    OTHER 36.2 
2021SEP19 140000  2.5 1011.0  35.0  2.5 2.5 2.5  none  OFF  OFF   14.44  -8.34  SHEAR    NA    NA   13.01   28.64  FCST    OTHER 36.3 
2021SEP19 143000  2.5 1010.9  35.0  2.5 2.5 2.5  none  OFF  OFF   17.26 -12.59  SHEAR    NA    NA   13.11   28.72  FCST    OTHER 36.4 
2021SEP19 150000  2.5 1010.9  35.0  2.5 2.5 2.5  none  OFF  OFF   15.79 -18.13  SHEAR    NA    NA   13.20   28.80  FCST    OTHER 36.6 
2021SEP19 153000  2.5 1010.9  35.0  2.5 2.5 2.5  none  OFF  OFF   15.52 -21.58  SHEAR    NA    NA   13.29   28.88  FCST    OTHER 36.7 
2021SEP19 160000  2.5 1010.8  35.0  2.5 2.5 2.5  none  OFF  OFF   15.12 -25.28  SHEAR    NA    NA   13.38   28.95  FCST    OTHER 36.8 
2021SEP19 163000  2.5 1010.8  35.0  2.5 2.5 2.5  none  OFF  OFF   12.37 -29.40  SHEAR    NA    NA   13.47   29.02  FCST    OTHER 36.9 
2021SEP19 170000  2.5 1010.7  35.0  2.5 2.5 2.5  none  OFF  OFF    3.21 -31.97  SHEAR    NA    NA   13.56   29.10  FCST    OTHER 37.0 
2021SEP19 173000  2.5 1010.7  35.0  2.5 2.5 2.5  none  OFF  OFF   -7.96 -32.78  SHEAR    NA    NA   13.65   29.17  FCST    OTHER 37.1 
2021SEP19 180000  2.5 1010.6  35.0  2.5 2.5 2.5  none  OFF  OFF    0.90 -35.77  SHEAR    NA    NA   13.73   29.24  FCST    OTHER 37.2 
2021SEP19 183000  2.5 1010.6  35.0  2.5 2.5 2.5  none  OFF  OFF  -32.23 -39.57  RCDO   NA    NA   13.82   29.31  FCST    OTHER 37.4 
2021SEP19 190000  2.5 1010.6  35.0  2.5 2.5 2.5  none  OFF  OFF  -23.73 -41.61  RCDO   NA    NA   13.90   29.38  FCST    OTHER 37.5 
2021SEP19 193000  2.5 1010.5  35.0  2.5 3.0 3.0  none  OFF  OFF  -14.42 -49.88  RCDO   NA    NA   14.08   29.64  FCST    OTHER 37.8 
2021SEP19 200000  2.6 1009.3  37.0  2.6 3.0 3.1  0.5Thour OFF  OFF  -28.30 -51.27  RCDO   NA    NA   14.13   29.73  FCST    OTHER 37.9 
2021SEP19 203000  2.7 1008.1  39.0  2.7 3.0 3.1  0.5Thour OFF  OFF  -33.67 -52.81  RCDO   NA    NA   14.21   29.82  FCST    OTHER 38.0 
2021SEP19 210000  2.8 1006.8  41.0  2.8 3.1 3.2  0.5Thour OFF  OFF  -34.16 -53.94  RCDO   NA   -2.8   14.30   29.90  FCST    OTHER 38.2 
2021SEP19 213000  2.9 1005.6  43.0  2.9 3.2 3.3  0.7T6hr  OFF  OFF  -60.49 -55.66  RCDO   NA   -2.8   14.39   29.98  FCST    OTHER 38.3 
2021SEP19 220000  3.0 1004.3  45.0  3.0 3.2 3.4  0.7T6hr  OFF  OFF  -58.58 -57.13  RCDO   NA   -2.8   14.47   30.07  FCST    OTHER 38.4 
2021SEP19 223000  3.1 1003.1  47.0  3.1 3.2 3.4  0.7T6hr  OFF  OFF  -57.47 -56.84  RCDO   NA   -2.8   14.56   30.15  FCST    OTHER 38.5 
2021SEP19 230000  3.1 1003.0  47.0  3.1 3.2 3.4  0.7T6hr  OFF  OFF  -52.92 -55.61  RCDO   NA   -2.8   14.65   30.23  FCST    OTHER 38.7 
2021SEP19 233000  3.1 1003.0  47.0  3.1 3.2 3.4  0.7T6hr  OFF  OFF  -56.03 -55.08  RCDO   NA   -2.8   14.74   30.32  FCST    OTHER 38.8 
2021SEP20 000000  3.1 1002.9  47.0  3.1 3.2 3.3  0.7T6hr  OFF  OFF  -56.03 -54.03  RCDO   NA   -2.8   14.83   30.40  FCST    OTHER 38.9 
2021SEP20 003000  3.2 1001.6  49.0  3.2 3.2 3.2  none  OFF  OFF  -36.41 -52.38  RCDO   NA   -2.8   14.92   30.48  FCST    OTHER 39.0 
2021SEP20 010000  3.2 1001.6  49.0  3.1 3.1 3.1  none   ON  OFF  -44.52 -53.14  RCDO   NA   -2.8   15.01   30.57  FCST    OTHER 39.2 
2021SEP20 013000  3.2 1001.6  49.0  3.1 3.2 3.2  none   ON  OFF  -64.12 -59.61  UNIFRM   NA   -2.8   15.05   30.85  FCST    OTHER 39.5 
2021SEP20 020000  3.2 1001.5  49.0  3.2 3.3 3.3  none  OFF  OFF  -62.48 -59.52  UNIFRM   NA   -2.8   15.13   30.93  FCST    OTHER 39.6 
2021SEP20 023000  3.2 1001.5  49.0  3.2 3.4 3.5  0.7T6hr  OFF  OFF  -60.10 -59.86  RCDO   NA   -2.8   15.21   31.02  FCST    OTHER 39.7 
2021SEP20 030000  3.2 1001.4  49.0  3.2 3.5 3.5  none  OFF  OFF  -58.21 -59.62  RCDO   NA   -2.8   15.30   31.10  FCST    OTHER 39.8 
2021SEP20 033000  3.3 1000.1  51.0  3.3 3.5 3.5  none  OFF  OFF  -56.03 -57.25  RCDO   NA   -2.8   15.39   31.19  FCST    OTHER 40.0 
2021SEP20 040000  3.3 1000.1  51.0  3.3 3.3 3.3  none  OFF  OFF  -57.47 -55.94  UNIFRM   NA   -2.8   15.47   31.27  FCST    OTHER 40.1 
2021SEP20 043000  3.3 1000.1  51.0  3.3 3.4 3.4  none  OFF  OFF  -49.98 -54.14  RCDO   NA   -2.8   15.56   31.36  FCST    OTHER 40.2 
2021SEP20 050000  3.3 1000.0  51.0  3.3 3.3 3.3  none  OFF  OFF  -46.88 -52.41  RCDO   NA   -2.8   15.65   31.44  FCST    OTHER 40.3 
2021SEP20 053000  3.3 1000.0  51.0  3.3 3.3 3.3  none  OFF  OFF  -41.42 -50.44  RCDO   NA   -2.8   15.74   31.53  FCST    OTHER 40.5 
2021SEP20 054500  3.3 1000.0  51.0  3.3 3.2 3.2  none  OFF  OFF  -28.53 -49.85  RCDO   NA   -2.8   15.78   31.57  FCST    OTHER 40.5 
2021SEP20 063000  3.3  999.9  51.0  3.2 2.9 2.9  none   ON  OFF   -9.89 -50.96  RCDO   NA   -2.8   15.92   31.70  FCST    OTHER 40.7 
2021SEP20 070000  3.3  999.8  51.0  3.2 3.2 3.2  none   ON  OFF  -25.22 -51.24  RCDO   NA   -2.8   16.01   31.78  FCST    OTHER 40.8 
2021SEP20 073000  3.3 1000.0  51.0  3.2 3.3 3.3  none   ON  OFF  -69.92 -64.86  UNIFRM   NA   -2.8   15.65   32.36  FCST    OTHER 41.2 
2021SEP20 080000  3.3 1000.0  51.0  3.2 3.6 3.6  none   ON  OFF  -70.40 -68.34  UNIFRM   NA   -2.8   15.73   32.44  FCST    OTHER 41.4 
2021SEP20 083000  3.3  999.9  51.0  3.3 3.6 3.6  none  OFF  OFF  -69.45 -67.96  UNIFRM   NA   -2.8   15.82   32.52  FCST    OTHER 41.5 
2021SEP20 090000  3.3  999.9  51.0  3.3 3.7 3.8  0.5Thour OFF  OFF  -68.98 -68.06  UNIFRM   NA   -2.8   15.90   32.60  FCST    OTHER 41.6 
2021SEP20 093000  3.4  998.6  53.0  3.4 3.7 3.7  none  OFF  OFF  -65.83 -66.41  UNIFRM   NA   -0.9   15.98   32.67  FCST    OTHER 41.7 
2021SEP20 100000  3.5  997.3  55.0  3.5 3.7 3.7  none  OFF  OFF  -65.83 -65.25  UNIFRM   NA   -0.9   16.07   32.75  FCST    OTHER 41.8 
2021SEP20 103000  3.6  995.9  57.0  3.6 3.6 3.6  none  OFF  OFF  -66.27 -63.03  UNIFRM   NA   -0.9   16.16   32.82  FCST    OTHER 41.9 
2021SEP20 110000  3.6  995.9  57.0  3.6 3.6 3.6  none  OFF  OFF  -63.29 -62.48  UNIFRM   NA   -0.9   16.24   32.89  FCST    OTHER 42.0 
2021SEP20 113000  3.6  995.8  57.0  3.6 3.4 3.4  none  OFF  OFF  -66.27 -60.36  UNIFRM   NA   -0.9   16.33   32.96  FCST    OTHER 42.1 
2021SEP20 120000  3.6  995.8  57.0  3.5 3.3 3.3  none   ON  OFF  -65.40 -59.13  UNIFRM   NA   -0.9   16.42   33.03  FCST    OTHER 42.2 
2021SEP20 123000  3.6  995.7  57.0  3.5 3.4 3.4  none   ON  OFF  -62.07 -59.97  UNIFRM   NA   -0.9   16.50   33.09  FCST    OTHER 42.4 
2021SEP20 130000  3.6  995.7  57.0  3.4 3.5 3.5  none   ON  OFF  -60.88 -60.33  RCDO   NA   -0.9   16.59   33.16  FCST    OTHER 42.5 
2021SEP20 133000  3.6  995.5  57.0  3.4 3.5 3.5  none   ON  OFF  -66.27 -59.94  UNIFRM   NA   -0.9   17.00   33.19  FCST    OTHER 42.7 
2021SEP20 140000  3.6  995.5  57.0  3.4 3.6 3.6  none   ON  OFF  -65.83 -60.56  UNIFRM   NA   -0.9   17.10   33.26  FCST    OTHER 42.8 
2021SEP20 143000  3.6  995.4  57.0  3.5 3.7 3.7  none   ON  OFF  -65.40 -61.37  UNIFRM   NA   -0.9   17.20   33.33  FCST    OTHER 42.9 
2021SEP20 150000  3.6  995.4  57.0  3.5 3.8 3.8  none   ON  OFF  -64.12 -61.97  UNIFRM   NA   -0.9   17.30   33.40  FCST    OTHER 43.0 
2021SEP20 153000  3.6  995.3  57.0  3.6 3.7 3.7  none  OFF  OFF  -63.29 -61.83  UNIFRM   NA   -0.9   17.40   33.47  FCST    OTHER 43.1 
2021SEP20 160000  3.6  995.3  57.0  3.6 3.7 3.7  none  OFF  OFF  -62.48 -61.17  UNIFRM   NA   -0.9   17.50   33.55  FCST    OTHER 43.3 
2021SEP20 163000  3.6  995.2  57.0  3.6 3.5 3.5  none  OFF  OFF  -58.58 -60.63  RCDO   NA   -0.9   17.59   33.63  FCST    OTHER 43.4 
2021SEP20 170000  3.6  995.2  57.0  3.6 3.5 3.5  none  OFF  OFF  -54.62 -58.95  RCDO   NA   -0.9   17.69   33.70  FCST    OTHER 43.5 
2021SEP20 173000  3.6  995.1  57.0  3.6 3.5 3.5  none  OFF  OFF  -49.03 -57.32  UNIFRM   NA   -0.9   17.79   33.78  FCST    OTHER 43.6 
2021SEP20 180000  3.6  995.1  57.0  3.6 3.5 3.5  none  OFF  OFF  -42.25 -54.32  RCDO   NA   -0.9   17.88   33.86  FCST    OTHER 43.7 
2021SEP20 183000  3.6  995.0  57.0  3.5 3.5 3.5  none   ON  OFF  -43.66 -51.22  RCDO   NA   -0.9   17.98   33.94  FCST    OTHER 43.9 
2021SEP20 190000  3.6  995.0  57.0  3.5 3.5 3.5  none   ON  OFF  -49.66 -49.98  RCDO   NA   -5.6   18.07   34.02  FCST    OTHER 44.0 
2021SEP20 193000  3.6  995.0  57.0  3.4 3.4 3.4  none   ON  OFF  -50.29 -50.03  RCDO   NA   -5.6   18.14   34.20  FCST    OTHER 44.2 
2021SEP20 200000  3.6  994.9  57.0  3.4 3.0 2.3  0.5Thour  ON  OFF  -42.81 -47.62  CRVBND   NA   -5.6   18.23   34.26  FCST    OTHER 44.3 
2021SEP20 203000  3.6  994.9  57.0  3.3 2.9 2.0  0.5Thour  ON  FLG  -32.95 -45.69  CRVBND   NA   -4.4   18.31   34.33  FCST    OTHER 44.4 
2021SEP20 210000  3.6  994.8  57.0  3.2 2.9 2.2  0.5Thour  ON  FLG  -38.73 -45.39  CRVBND   NA   -4.4   18.40   34.40  FCST    OTHER 44.5 
2021SEP20 213000  3.6  994.8  57.0  3.1 2.9 2.4  0.7T6hr   ON  FLG  -38.21 -45.29  CRVBND   NA   -4.4   18.49   34.47  FCST    OTHER 44.6 
2021SEP20 220000  3.6  994.7  57.0  3.0 2.9 2.3  0.7T6hr   ON  FLG  -22.07 -42.52  CRVBND   NA   -4.4   18.58   34.54  FCST    OTHER 44.7 
2021SEP20 223000  3.6  994.7  57.0  2.9 2.9 2.2  0.7T6hr   ON  FLG  -14.80 -40.29  CRVBND   NA   -4.4   18.66   34.61  FCST    OTHER 44.8 
2021SEP20 230000  3.6  994.7  57.0  2.9 2.9 2.3  0.7T6hr   ON  FLG   -1.32 -37.93  CRVBND   NA   -4.4   18.75   34.68  FCST    OTHER 44.9 
2021SEP20 233000  3.6  994.6  57.0  2.9 3.1 3.1  none   ON  FLG   -9.01 -37.04  CRVBND   NA   -4.4   18.84   34.75  FCST    OTHER 45.0 
2021SEP21 000000  3.6  994.6  57.0  2.9 2.9 2.2  0.7T6hr   ON  FLG  -13.31 -36.97  CRVBND   NA   -4.4   18.93   34.82  FCST    OTHER 45.2 
2021SEP21 003000  3.5  995.8  55.0  2.9 2.8 2.3  0.7T6hr   ON  OFF    6.66 -33.59  CRVBND   NA   -4.4   19.02   34.89  FCST    OTHER 45.3 
2021SEP21 010000  3.5  997.8  55.0  2.9 2.8 2.1  0.7T6hr   ON  OFF  -19.16 -29.77  CRVBND   NA   -4.4   19.11   34.95  FCST   GOES16 50.3 
2021SEP21 013000  3.4  999.3  53.0  2.8 2.7 2.0  0.7T6hr   ON  OFF   -6.66 -36.46  CRVBND   NA   -4.4   18.72   35.28  FCST   GOES16 49.8 
2021SEP21 020000  3.4  999.2  53.0  2.8 2.7 2.3  0.7T6hr   ON  OFF   -3.16 -33.48  CRVBND   NA   -4.4   18.78   35.32  FCST   GOES16 49.8 
2021SEP21 023000  3.3 1000.5  51.0  2.8 2.6 2.2  0.7T6hr   ON  OFF    1.34 -31.92  CRVBND   NA   -4.4   18.84   35.36  FCST   GOES16 49.8 
2021SEP21 030000  3.2 1001.7  49.0  2.7 2.5 2.3  0.7T6hr   ON  OFF   -3.66 -30.84  CRVBND   NA   -4.4   18.90   35.40  FCST   GOES16 49.8 
2021SEP21 033000  3.1 1002.9  47.0  2.6 2.4 2.3  0.7T6hr   ON  FLG  -16.16 -27.28  CRVBND   NA   -4.4   18.97   35.45  FCST   GOES16 49.8 
2021SEP21 040000  3.0 1004.1  45.0  2.5 2.3 2.3  none   ON  FLG  -18.66 -25.87  CRVBND   NA   -4.4   19.04   35.50  FCST   GOES16 49.7 
2021SEP21 043000  2.9 1005.3  43.0  2.4 2.2 2.1  0.7T6hr   ON  FLG  -14.16 -23.51  CRVBND   NA   -4.4   19.12   35.55  FCST   GOES16 49.7 
2021SEP21 050000  2.9 1005.3  43.0  2.4 2.2 2.0  0.7T6hr   ON  FLG   -0.66 -20.18  CRVBND   NA   -4.4   19.20   35.61  FCST   GOES16 49.7 
2021SEP21 053000  2.9 1005.2  43.0  2.3 2.3 2.3  none   ON  FLG   10.84 -15.77  CRVBND   NA   -4.4   19.29   35.67  FCST   GOES16 49.7 
2021SEP21 060000  2.9 1005.2  43.0  2.3 2.3 2.3  none   ON  FLG   10.34 -11.63  CRVBND   NA   -4.4   19.37   35.73  FCST   GOES16 49.7 
2021SEP21 063000  2.9 1003.1  43.0  2.2 1.9 1.5  1.0T6hr   ON  FLG    5.84  -7.93  SHEAR    NA   -4.4   19.46   35.79  FCST   GOES16 49.6 
2021SEP21 070000  2.9 1002.5  43.0  2.1 1.9 1.5  1.0T6hr   ON  FLG   16.84   6.40  SHEAR    NA   -4.4   20.69   36.31  FCST   GOES16 49.7 
2021SEP21 073000  2.8 1003.7  41.0  2.0 1.8 1.5  1.0T6hr   ON  FLG   13.84   6.57  SHEAR    NA   -0.0   20.79   36.36  FCST   GOES16 49.7 
2021SEP21 080000  2.8 1003.7  41.0  2.0 1.8 1.5  1.0T6hr   ON  FLG   13.84   6.97  SHEAR    NA   -0.0   20.83   36.33  FCST   GOES16 49.7 
2021SEP21 083000  2.8 1003.6  41.0  1.9 1.8 1.5  1.0T6hr   ON  FLG   16.34   8.15  SHEAR    NA   -0.0   20.92   36.36  FCST   GOES16 49.7 
2021SEP21 090000  2.7 1004.8  39.0  1.8 1.7 1.5  1.0T6hr   ON  FLG   16.84   7.92  SHEAR    NA   -0.7   21.00   36.40  FCST   GOES16 49.7 
2021SEP21 093000  2.2 1008.8  32.0  1.7 1.6 1.5  1.0T6hr   ON  ON    17.34   8.39  SHEAR    NA   -0.7   21.08   36.44  FCST   GOES16 49.7 
2021SEP21 100000  2.2 1008.8  32.0  1.7 1.5 1.5  none   ON  ON    17.84  10.09  SHEAR    NA   -0.7   21.17   36.48  FCST   GOES16 49.7 
2021SEP21 103000  2.1 1009.3  31.0  1.6 1.5 1.5  none   ON  ON    17.84  12.47  SHEAR    NA   -0.7   21.25   36.52  FCST   GOES16 49.7 
2021SEP21 110000  2.1 1009.3  31.0  1.6 1.5 1.5  none   ON  ON    18.34  10.14  SHEAR    NA   -0.7   21.33   36.56  FCST   GOES16 49.7 
2021SEP21 113000  2.0 1009.8  30.0  1.5 1.5 1.5  none   ON  ON    18.34  13.59  SHEAR    NA   -0.7   21.41   36.60  FCST   GOES16 49.7 
2021SEP21 120000  2.0 1009.7  30.0  1.5 1.5 1.5  none   ON  ON    18.34  13.45  SHEAR    NA   -0.7   21.49   36.65  FCST   GOES16 49.7 
2021SEP21 123000  2.0 1009.7  30.0  1.5 1.5 1.5  none   ON  ON    18.34  13.22  SHEAR    NA   -0.7   21.57   36.69  FCST   GOES16 49.7 
2021SEP21 130000  2.0 1009.4  30.0  1.5 1.5 1.5  none   ON  ON    17.84  13.68  SHEAR    NA   -0.7   21.65   36.73  FCST   GOES16 49.7 
2021SEP21 133000  2.0 1009.5  30.0  1.5 1.5 1.5  none   ON  ON    18.84  14.57  SHEAR    NA   -0.7   21.40   36.75  FCST   GOES16 49.6 
2021SEP21 140000  2.0 1009.4  30.0  1.5 1.5 1.5  none   ON  ON    18.34  14.56  SHEAR    NA   -0.7   21.46   36.80  FCST   GOES16 49.6 
2021SEP21 143000  1.9 1009.8  29.0  1.5 1.5 1.5  none   ON  ON    18.34  14.12  SHEAR    NA   -0.7   21.53   36.85  FCST   GOES16 49.5 
2021SEP21 150000  1.8 1010.1  28.0  1.5 1.5 1.5  none   ON  ON    18.34  13.98  SHEAR    NA   -0.7   21.60   36.90  FCST   GOES16 49.5 
2021SEP21 153000  1.7 1010.4  27.0  1.5 1.5 1.5  none   ON  ON    18.84  14.15  SHEAR    NA   -0.7   21.67   36.95  FCST   GOES16 49.5 
2021SEP21 160000  1.7 1010.4  27.0  1.5 1.5 1.5  none   ON  ON    19.34  14.63  SHEAR    NA   -0.7   21.74   36.99  FCST   GOES16 49.5 
2021SEP21 163000  1.6 1010.7  26.0  1.5 1.5 1.5  none   ON  ON    19.34  15.13  SHEAR    NA   -0.7   21.80   37.04  FCST   GOES16 49.5 
2021SEP21 170000  1.6 1010.7  26.0  1.5 1.5 1.5  none   ON  ON    18.84  15.18  SHEAR    NA   -0.7   21.87   37.09  FCST   GOES16 49.5 
2021SEP21 173000  1.5 1010.9  25.0  1.5 1.5 1.5  none   ON  ON    18.84  14.97  SHEAR    NA   -0.7   21.94   37.13  FCST   GOES16 49.5 
2021SEP21 180000  1.5 1010.9  25.0  1.5 1.5 1.5  none  OFF  ON    18.84  15.14  SHEAR    NA   -0.7   22.01   37.18  FCST   GOES16 49.5 
2021SEP21 183000  1.5 1010.9  25.0  1.5 1.5 1.5  none  OFF  ON    18.84  15.21  SHEAR    NA   -4.0   22.08   37.22  FCST   GOES16 49.5 
2021SEP21 190000  1.5 1010.8  25.0  1.5 1.5 1.5  none  OFF  ON    18.34  15.06  SHEAR    NA   -4.0   22.15   37.26  FCST   GOES16 49.5 
2021SEP21 193000  1.5 1010.7  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  15.71  SHEAR    NA   -4.0   22.35   37.55  FCST   GOES16 49.3 
2021SEP21 200000  1.5 1010.7  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  15.83  SHEAR    NA   -4.0   22.40   37.60  FCST   GOES16 49.3 
2021SEP21 203000  1.5 1010.7  25.0  1.5 1.5 1.5  none  OFF  OFF   18.34  15.84  SHEAR    NA   -4.0   22.45   37.65  FCST   GOES16 49.2 
2021SEP21 210000  1.5 1010.7  25.0  1.5 1.5 1.5  none  OFF  OFF   18.34  15.74  SHEAR    NA   -4.0   22.50   37.70  FCST   GOES16 49.2 
2021SEP21 213000  1.5 1010.6  25.0  1.5 1.5 1.5  none  OFF  OFF   18.34  15.46  SHEAR    NA   -4.0   22.55   37.75  FCST   GOES16 49.2 
2021SEP21 220000  1.5 1010.6  25.0  1.5 1.5 1.5  none  OFF  OFF   17.84  15.25  SHEAR    NA   -4.0   22.61   37.80  FCST   GOES16 49.2 
2021SEP21 223000  1.5 1010.6  25.0  1.5 1.5 1.5  none  OFF  OFF   18.34  15.42  SHEAR    NA   -4.0   22.66   37.85  FCST   GOES16 49.2 
2021SEP21 230000  1.5 1010.6  25.0  1.5 1.5 1.5  none  OFF  OFF   18.34  15.61  SHEAR    NA   -4.0   22.71   37.90  FCST   GOES16 49.2 
2021SEP21 233000  1.5 1010.5  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  15.73  SHEAR    NA   -4.0   22.77   37.95  FCST   GOES16 49.1 
2021SEP22 000000  1.5 1010.5  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  15.53  SHEAR    NA   -4.0   22.82   38.00  FCST   GOES16 49.1 
2021SEP22 003000  1.5 1010.5  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  16.29  SHEAR    NA   -4.0   22.88   38.05  FCST   GOES16 49.1 
2021SEP22 010000  1.5 1011.3  25.0  1.5 1.5 1.5  none  OFF  OFF   18.34  16.51  SHEAR    NA   -4.0   22.94   38.10  FCST   GOES16 49.1 
2021SEP22 013000  1.5 1011.3  25.0  1.5 1.5 1.5  none  OFF  OFF   18.34  13.85  SHEAR    NA   -4.0   22.78   37.79  FCST   GOES16 49.3 
2021SEP22 020000  1.5 1011.3  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  14.05  SHEAR    NA   -4.0   22.82   37.82  FCST   GOES16 49.3 
2021SEP22 023000  1.5 1011.3  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  14.17  SHEAR    NA   -4.0   22.86   37.86  FCST   GOES16 49.3 
2021SEP22 030000  1.5 1011.3  25.0  1.5 1.5 1.5  none  OFF  OFF   18.34  14.57  SHEAR    NA   -4.0   22.90   37.90  FCST   GOES16 49.2 
2021SEP22 033000  1.5 1011.3  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  14.64  SHEAR    NA   -4.0   22.94   37.94  FCST   GOES16 49.2 
2021SEP22 040000  1.5 1011.2  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  14.32  SHEAR    NA   -4.0   22.99   37.99  FCST   GOES16 49.2 
2021SEP22 043000  1.5 1011.2  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  13.78  SHEAR    NA   -4.0   23.04   38.04  FCST   GOES16 49.2 
2021SEP22 050000  1.5 1011.2  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34   8.61  SHEAR    NA   -4.0   23.09   38.09  FCST   GOES16 49.2 
2021SEP22 053000  1.5 1011.2  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  12.98  SHEAR    NA   -4.0   23.15   38.14  FCST   GOES16 49.2 
2021SEP22 060000  1.5 1011.1  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  10.45  SHEAR    NA   -4.0   23.20   38.19  FCST   GOES16 49.1 
2021SEP22 063000  1.5 1013.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34   7.78  SHEAR    NA   -4.0   23.26   38.25  FCST   GOES16 49.1 
2021SEP22 070000  1.5 1013.6  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84   3.66  SHEAR    NA   -0.0   23.18   38.23  FCST   GOES16 49.1 
2021SEP22 073000  1.5 1013.6  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84   3.20  SHEAR    NA   -0.0   23.22   38.30  FCST   GOES16 49.0 
2021SEP22 080000  1.5 1013.5  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34   0.89  SHEAR    NA   -0.0   23.30   38.30  FCST   GOES16 49.1 
2021SEP22 083000  1.5 1013.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34   1.39  SHEAR    NA   -0.0   23.35   38.35  FCST   GOES16 49.1 
2021SEP22 090000  1.5 1013.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34   2.07  SHEAR    NA   -0.0   23.40   38.40  FCST   GOES16 49.1 
2021SEP22 093000  1.5 1013.4  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84   3.55  SHEAR    NA   -0.0   23.45   38.45  FCST   GOES16 49.0 
2021SEP22 100000  1.5 1013.4  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34   6.39  SHEAR    NA   -0.0   23.49   38.51  FCST   GOES16 49.0 
2021SEP22 103000  1.5 1013.4  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84   8.57  SHEAR    NA   -0.0   23.54   38.56  FCST   GOES16 49.0 
2021SEP22 110000  1.5 1013.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  10.63  SHEAR    NA   -0.0   23.58   38.61  FCST   GOES16 49.0 
2021SEP22 113000  1.5 1013.4  25.0  1.5 1.5 1.5  none  OFF  OFF   18.84  12.49  SHEAR    NA   -0.0   23.63   38.67  FCST   GOES16 48.9 
2021SEP22 120000  1.5 1013.3  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34  14.06  SHEAR    NA   -0.0   23.67   38.72  FCST   GOES16 48.9 
2021SEP22 123000  1.5 1013.3  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34  14.87  SHEAR    NA   -0.0   23.71   38.78  FCST   GOES16 48.9 
2021SEP22 130000  1.5 1013.3  25.0  1.5 1.5 1.5  none  OFF  OFF   19.34  15.50  SHEAR    NA   -0.0   23.76   38.84  FCST   GOES16 48.9 
2021SEP22 133000  1.5 1013.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  16.55  SHEAR    NA   -0.0   23.52   38.94  FCST   GOES16 48.6 
2021SEP22 140000  1.5 1013.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  17.31  SHEAR    NA   -0.0   23.52   39.08  FCST   GOES16 48.5 
2021SEP22 143000  1.5 1013.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  17.63  SHEAR    NA   -0.0   23.56   39.14  FCST   GOES16 48.5 
2021SEP22 150000  1.5 1013.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  17.91  SHEAR    NA   -0.0   23.60   39.20  FCST   GOES16 48.4 
2021SEP22 154000  1.5 1013.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  17.53  SHEAR    NA   -0.0   23.66   39.28  FCST   GOES16 48.4 
2021SEP22 160000  1.5 1013.3  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  17.57  SHEAR    NA   -0.0   23.69   39.32  FCST   GOES16 48.4 
2021SEP22 163000  1.5 1013.3  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  17.69  SHEAR    NA   -0.0   23.73   39.37  FCST   GOES16 48.4 
2021SEP22 170000  1.5 1013.3  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  17.65  SHEAR    NA   -0.0   23.78   39.43  FCST   GOES16 48.3 
2021SEP22 173000  1.5 1013.3  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  17.51  SHEAR    NA   -0.0   23.83   39.48  FCST   GOES16 48.3 
2021SEP22 180000  1.5 1013.2  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  17.48  SHEAR    NA   -0.0   23.89   39.53  FCST   GOES16 48.3 
2021SEP22 183000  1.5 1013.2  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  17.45  SHEAR    NA   -0.0   23.94   39.58  FCST   GOES16 48.3 
2021SEP22 190000  1.5 1013.2  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  17.53  SHEAR    NA   -0.0   24.00   39.63  FCST   GOES16 48.3 
2021SEP22 193000  1.5 1013.2  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  17.16  SHEAR    NA   -0.0   24.05   39.68  FCST   GOES16 48.3 
2021SEP22 200000  1.5 1013.2  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  17.20  SHEAR    NA   -0.0   24.07   40.04  FCST   GOES16 48.0 
2021SEP22 203000  1.5 1013.1  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  16.77  SHEAR    NA   -0.0   24.14   40.12  FCST   GOES16 47.9 
2021SEP22 210000  1.5 1013.1  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  17.21  SHEAR    NA   -0.0   24.20   40.20  FCST   GOES16 47.9 
2021SEP22 213000  1.5 1013.1  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  17.26  SHEAR    NA   -0.0   24.26   40.28  FCST   GOES16 47.9 
2021SEP22 220000  1.5 1013.1  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  17.33  SHEAR    NA   -0.0   24.32   40.35  FCST   GOES16 47.8 
2021SEP22 224000  1.5 1013.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  17.49  SHEAR    NA   -0.0   24.40   40.45  FCST   GOES16 47.8 
2021SEP22 230000  1.5 1013.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  17.55  SHEAR    NA   -0.0   24.44   40.50  FCST   GOES16 47.8 
2021SEP22 233000  1.5 1013.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  17.71  SHEAR    NA   -0.0   24.49   40.57  FCST   GOES16 47.7 
2021SEP23 000000  1.5 1012.9  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  17.78  SHEAR    NA   -0.0   24.55   40.64  FCST   GOES16 47.7 
2021SEP23 003000  1.5 1013.2  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  18.02  SHEAR    NA   -0.0   24.26   40.65  FCST   GOES16 47.5 
2021SEP23 010000  1.5 1013.1  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  18.12  SHEAR    NA   -0.0   24.32   40.71  FCST   GOES16 47.5 
2021SEP23 013000  1.5 1013.1  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  18.05  SHEAR    NA   -0.0   24.38   40.76  FCST   GOES16 47.5 
2021SEP23 020000  1.5 1013.1  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  17.86  SHEAR    NA   -0.0   24.47   40.79  FCST   GOES16 47.5 
2021SEP23 023000  1.5 1013.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  17.63  SHEAR    NA   -0.0   24.54   40.85  FCST   GOES16 47.5 
2021SEP23 030000  1.5 1013.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  17.40  SHEAR    NA   -0.0   24.60   40.90  FCST   GOES16 47.5 
2021SEP23 033000  1.5 1013.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  17.57  SHEAR    NA   -0.0   24.66   40.96  FCST   GOES16 47.5 
2021SEP23 040000  1.5 1013.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  17.37  SHEAR    NA   -0.0   24.73   41.01  FCST   GOES16 47.5 
2021SEP23 043000  1.5 1012.9  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  17.57  SHEAR    NA   -0.0   24.79   41.07  FCST   GOES16 47.5 
2021SEP23 050000  1.5 1012.9  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  17.42  SHEAR    NA   -0.0   24.85   41.13  FCST   GOES16 47.5 
2021SEP23 053000  1.5 1012.9  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  17.82  SHEAR    NA   -0.0   24.91   41.18  FCST   GOES16 47.5 
2021SEP23 060000  1.5 1012.8  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  17.97  SHEAR    NA   -0.0   24.97   41.24  FCST   GOES16 47.4 
2021SEP23 063000  1.5 1012.8  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  18.31  SHEAR    NA   -0.0   24.94   41.35  FCST   GOES16 47.3 
2021SEP23 070000  1.5 1012.8  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  18.35  SHEAR    NA   -0.0   24.99   41.40  FCST   GOES16 47.3 
2021SEP23 073000  1.5 1012.8  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  16.49  SHEAR    NA   -0.0   25.04   41.45  FCST   GOES16 47.3 
2021SEP23 080000  1.5 1012.8  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  17.94  SHEAR    NA   -0.0   25.09   41.50  FCST   GOES16 47.3 
2021SEP23 083000  1.5 1012.8  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  17.66  SHEAR    NA   -0.0   25.14   41.55  FCST   GOES16 47.3 
2021SEP23 090000  1.5 1012.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  17.48  SHEAR    NA   -0.0   25.20   41.60  FCST   GOES16 47.3 
2021SEP23 093000  1.5 1012.7  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  17.50  SHEAR    NA   -0.0   25.26   41.65  FCST   GOES16 47.3 
2021SEP23 100000  1.5 1012.7  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  16.88  SHEAR    NA   -0.0   25.32   41.70  FCST   GOES16 47.3 
2021SEP23 103000  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  16.64  SHEAR    NA   -0.0   25.38   41.75  FCST   GOES16 47.3 
2021SEP23 110000  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  16.92  SHEAR    NA   -0.0   25.44   41.79  FCST   GOES16 47.3 
2021SEP23 113000  1.5 1012.6  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  17.30  SHEAR    NA   -0.0   25.51   41.84  FCST   GOES16 47.3 
2021SEP23 120000  1.5 1012.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  18.12  SHEAR    NA   -0.0   25.57   41.88  FCST   GOES16 47.3 
2021SEP23 123000  1.5 1012.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  18.48  SHEAR    NA   -0.0   25.64   41.93  FCST   GOES16 47.3 
2021SEP23 130000  1.5 1012.5  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  18.46  SHEAR    NA   -0.0   25.71   41.97  FCST   GOES16 47.3 
2021SEP23 133000  1.5 1012.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  18.77  SHEAR    NA   -0.0   25.77   42.01  FCST   GOES16 47.3 
2021SEP23 140000  1.5 1012.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  18.68  SHEAR    NA   -0.0   25.84   42.05  FCST   GOES16 47.3 
2021SEP23 143000  1.5 1012.4  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  18.58  SHEAR    NA   -0.0   25.91   42.09  FCST   GOES16 47.3 
2021SEP23 150000  1.5 1012.3  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  18.44  SHEAR    NA   -0.0   25.98   42.13  FCST   GOES16 47.3 
2021SEP23 153000  1.5 1012.3  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  18.31  SHEAR    NA   -0.0   26.05   42.16  FCST   GOES16 47.3 
2021SEP23 160000  1.5 1012.3  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  18.06  SHEAR    NA   -0.0   26.12   42.19  FCST   GOES16 47.3 
2021SEP23 163000  1.5 1012.2  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  17.61  SHEAR    NA   -0.0   26.19   42.22  FCST   GOES16 47.4 
2021SEP23 170000  1.5 1012.2  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  18.18  SHEAR    NA   -0.0   26.26   42.25  FCST   GOES16 47.4 
2021SEP23 173000  1.5 1012.2  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  18.31  SHEAR    NA   -0.0   26.33   42.28  FCST   GOES16 47.4 

