=====  ADT-Version 8.2.1 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2021JUN28 140000  2.0 1009.8  30.0  2.0 2.0 2.0  none  OFF  OFF   18.84   8.98  SHEAR    NA    NA   31.70   78.06  FCST   GOES16 37.0 
2021JUN28 143000  2.0 1009.7  30.0  1.9 1.8 1.5  0.2Thour  ON  OFF   19.84  11.01  SHEAR    NA    NA   31.84   78.18  FCST   GOES16 37.2 
2021JUN28 150000  2.0 1009.7  30.0  1.9 2.1 2.1  none   ON  OFF   19.84  11.33  SHEAR    NA    NA   31.90   78.30  FCST   GOES16 37.3 
2021JUN28 153000  2.0 1009.7  30.0  1.8 1.6 1.5  0.2Thour  ON  OFF   19.34  10.59  SHEAR    NA    NA   31.96   78.42  FCST   GOES16 37.3 
2021JUN28 160000  2.0 1009.7  30.0  1.8 1.9 1.5  0.2Thour  ON  OFF   19.84   9.71  SHEAR    NA    NA   32.01   78.55  FCST   GOES16 37.4 
2021JUN28 163000  2.0 1009.6  30.0  1.8 1.5 1.5  none   ON  FLG   19.34  10.04  SHEAR    NA    NA   32.07   78.67  FCST   GOES16 37.5 
2021JUN28 170000  2.0 1009.6  30.0  1.8 1.7 1.5  0.2Thour  ON  FLG   19.84  10.05  SHEAR    NA    NA   32.12   78.80  FCST   GOES16 37.6 
2021JUN28 173000  2.0 1009.6  30.0  1.7 1.7 2.1  0.2Thour  ON  FLG   19.84   8.96  SHEAR    NA    NA   32.17   78.93  FCST   GOES16 37.6 
2021JUN28 180000  2.0 1009.6  30.0  1.7 1.5 1.5  none   ON  FLG   19.84   4.73  SHEAR    NA    NA   32.22   79.06  FCST   GOES16 37.7 
2021JUN28 183000  2.0 1009.5  30.0  1.6 1.5 1.5  none   ON  FLG   19.34   0.46  SHEAR    NA    NA   32.27   79.18  FCST   GOES16 37.8 
2021JUN28 190000  2.0 1009.5  30.0  1.6 1.7 2.5  0.2Thour  ON  OFF   19.34  -6.33  SHEAR    NA    NA   32.32   79.31  FCST   GOES16 37.9 
2021JUN28 193000  2.0 1011.6  30.0  1.6 1.7 3.0  0.2Thour  ON  OFF  -61.16 -21.76  CRVBND   NA    NA   32.24   79.79  FCST   GOES16 37.8 
2021JUN28 200000  2.0 1011.6  30.0  1.6 1.9 2.5  0.2Thour  ON  OFF  -61.16 -27.14  RCDO   NA    NA   32.23   79.86  FCST   GOES16 37.8 
2021JUN28 203000  1.9 1012.1  29.0  1.7 2.1 2.5  0.5Thour  ON  OFF  -61.16 -32.05  RCDO   NA    NA   32.26   79.98  FCST   GOES16 37.9 
2021JUN28 210000  1.9 1012.1  29.0  1.7 2.1 2.5  0.5Thour  ON  OFF  -59.16 -35.06  RCDO   NA    NA   32.30   80.10  FCST   GOES16 37.9 
2021JUN28 213000  1.8 1012.6  28.0  1.8 2.2 2.5  0.5Thour  ON  OFF  -56.16 -35.00  RCDO   NA   -0.0   32.34   80.22  FCST   GOES16 38.0 
2021JUN28 220000  1.9 1012.0  29.0  1.9 2.2 2.5  0.5Thour OFF  OFF  -55.16 -34.52  RCDO   NA   -0.0   32.38   80.34  FCST   GOES16 38.1 

