=====  ADT-Version 8.2.1 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2021SEP22 200000  2.0 1012.0  30.0  2.0 2.0 2.0  none  OFF  OFF  -36.66 -35.92  RCDO   NA    NA   10.10   33.67  FCST    OTHER 40.6 
2021SEP22 203000  2.1 1012.0  31.0  2.1 2.2 3.1  0.2Thour OFF  OFF  -38.47 -35.52  RCDO   NA    NA   10.10   33.78  FCST    OTHER 40.7 
2021SEP22 210000  2.1 1012.0  31.0  2.1 2.2 3.1  0.2Thour OFF  OFF  -30.12 -35.30  RCDO   NA    NA   10.10   33.90  FCST    OTHER 40.8 
2021SEP22 213000  2.2 1012.0  32.0  2.2 2.4 3.1  0.2Thour OFF  OFF  -31.52 -35.71  RCDO   NA    NA   10.10   34.02  FCST    OTHER 41.0 
2021SEP22 220000  2.2 1012.0  32.0  2.2 2.4 3.0  0.2Thour OFF  OFF  -17.66 -35.96  RCDO   NA    NA   10.10   34.14  FCST    OTHER 41.1 
2021SEP22 223000  2.3 1012.0  33.0  2.3 2.6 2.7  0.2Thour OFF  OFF  -19.23 -34.82  RCDO   NA    NA   10.09   34.25  FCST    OTHER 41.2 
2021SEP22 230000  2.3 1012.0  33.0  2.3 2.6 2.8  0.2Thour OFF  OFF  -25.22 -33.90  RCDO   NA    NA   10.09   34.37  FCST    OTHER 41.3 
2021SEP22 233000  2.4 1013.0  34.0  2.4 2.8 2.8  none  OFF  OFF  -21.65 -33.78  RCDO   NA    NA   10.09   34.49  FCST    OTHER 41.5 
2021SEP23 000000  2.5 1012.4  35.0  2.5 2.8 2.8  none  OFF  OFF  -32.23 -33.00  RCDO   NA    NA   10.09   34.61  FCST    OTHER 41.6 
2021SEP23 003000  2.6 1011.2  37.0  2.6 2.9 2.9  none  OFF  OFF  -46.28 -33.21  RCDO   NA    NA   10.09   34.72  FCST    OTHER 41.7 
2021SEP23 010000  2.7 1010.1  39.0  2.7 2.9 2.9  none  OFF  OFF  -48.10 -34.42  RCDO   NA    NA   10.08   34.84  FCST    OTHER 41.8 
2021SEP23 013000  2.7 1010.0  39.0  2.7 2.7 2.6  0.2Thour OFF  OFF  -50.29 -30.35  RCDO   NA    NA   10.19   34.72  FCST    OTHER 41.7 
2021SEP23 020000  2.8 1008.8  41.0  2.8 2.7 2.7  none  OFF  OFF  -53.25 -31.01  RCDO   NA    NA   10.20   34.79  FCST    OTHER 41.8 
2021SEP23 023000  2.8 1008.8  41.0  2.7 2.3 2.3  none   ON  OFF  -52.92 -33.27  UNIFRM   NA    NA   10.20   34.90  FCST    OTHER 41.9 
2021SEP23 030000  2.8 1008.8  41.0  2.6 2.3 2.1  0.5Thour  ON  OFF  -24.66 -40.37  CRVBND   NA    NA   10.20   35.00  FCST   GOES16 47.4 
2021SEP23 033000  2.8 1008.8  41.0  2.6 2.7 2.7  none   ON  OFF  -31.16 -42.36  CRVBND   NA    NA   10.20   35.11  FCST   GOES16 47.3 
2021SEP23 040000  2.8 1008.8  41.0  2.4 2.2 2.2  none   ON  OFF  -36.16 -42.47  CRVBND   NA    NA   10.21   35.21  FCST   GOES16 47.2 
2021SEP23 043000  2.8 1008.8  41.0  2.4 2.4 2.4  none   ON  OFF  -32.16 -44.07  CRVBND   NA    NA   10.21   35.32  FCST   GOES16 47.1 
2021SEP23 050000  2.8 1008.8  41.0  2.4 2.8 2.8  none   ON  OFF  -38.16 -45.27  CRVBND   NA    NA   10.22   35.43  FCST   GOES16 47.0 
2021SEP23 053000  2.8 1008.8  41.0  2.4 2.3 2.3  none   ON  OFF  -30.66 -46.69  CRVBND   NA    NA   10.23   35.54  FCST   GOES16 46.8 
2021SEP23 060000  2.8 1008.8  41.0  2.4 2.3 2.3  none   ON  FLG  -38.16 -46.04  CRVBND   NA    NA   10.24   35.65  FCST   GOES16 46.7 
2021SEP23 063000  2.8 1008.8  41.0  2.4 2.9 3.0  0.5Thour  ON  OFF  -32.16 -46.43  CRVBND   NA    NA   10.25   35.76  FCST   GOES16 46.6 
2021SEP23 070000  2.8 1008.8  41.0  2.5 2.8 2.8  none   ON  OFF  -40.16 -46.17  CRVBND   NA    NA   10.26   35.87  FCST   GOES16 46.5 
2021SEP23 073000  2.8 1008.8  41.0  2.6 2.9 3.1  0.5Thour  ON  OFF  -30.66 -46.31  CRVBND   NA    NA   10.27   35.98  FCST   GOES16 46.4 
2021SEP23 080000  2.8 1008.7  41.0  2.7 3.0 3.0  none   ON  OFF  -25.16 -48.88  CRVBND   NA    NA   10.47   36.17  FCST   GOES16 46.2 
2021SEP23 083000  2.7 1009.9  39.0  2.6 2.2 2.2  none   ON  OFF  -13.66 -49.23  CRVBND   NA    NA   10.48   36.28  FCST   GOES16 46.1 
2021SEP23 090000  2.7 1009.9  39.0  2.6 2.3 2.3  none   ON  OFF  -18.16 -48.78  CRVBND   NA    NA   10.50   36.40  FCST   GOES16 46.0 
2021SEP23 093000  2.7 1009.9  39.0  2.6 2.1 2.0  0.5Thour  ON  OFF  -25.66 -48.26  CRVBND   NA    NA   10.52   36.51  FCST   GOES16 45.9 
2021SEP23 100000  2.7 1009.8  39.0  2.5 2.3 2.3  none   ON  OFF  -22.16 -47.73  CRVBND   NA    NA   10.53   36.63  FCST   GOES16 45.7 
2021SEP23 103000  2.7 1009.8  39.0  2.4 2.1 2.0  0.5Thour  ON  OFF  -10.66 -48.15  CRVBND   NA    NA   10.55   36.74  FCST   GOES16 45.6 
2021SEP23 110000  2.7 1009.8  39.0  2.4 2.9 2.9  none   ON  OFF  -20.16 -46.88  CRVBND   NA    NA   10.56   36.86  FCST   GOES16 45.5 
2021SEP23 113000  2.7 1009.8  39.0  2.4 2.9 3.1  0.5Thour  ON  OFF  -49.16 -45.56  CRVBND   NA    NA   10.58   36.97  FCST   GOES16 45.4 
2021SEP23 120000  2.7 1009.8  39.0  2.5 2.9 3.3  0.5Thour  ON  OFF  -57.16 -43.82  CRVBND   NA    NA   10.60   37.08  FCST   GOES16 45.3 
2021SEP23 123000  2.7 1009.8  39.0  2.5 2.9 3.4  0.5Thour  ON  OFF  -57.16 -43.26  CRVBND   NA    NA   10.61   37.19  FCST   GOES16 45.2 
2021SEP23 130000  2.7 1009.8  39.0  2.7 2.9 2.9  none  OFF  OFF  -57.16 -42.70  CRVBND   NA    NA   10.63   37.31  FCST   GOES16 45.0 
2021SEP23 133000  2.7 1009.7  39.0  2.7 2.3 2.3  none  OFF  OFF   -4.66 -42.57  CRVBND   NA    NA   10.85   37.74  FCST   GOES16 44.6 
2021SEP23 140000  2.7 1009.7  39.0  2.7 2.2 2.2  none  OFF  OFF  -22.66 -42.80  CRVBND   NA    NA   10.86   37.86  FCST   GOES16 44.5 
2021SEP23 143000  2.7 1009.7  39.0  2.5 2.2 2.2  none   ON  OFF   -0.16 -42.55  CRVBND   NA    NA   10.88   37.98  FCST   GOES16 44.4 
2021SEP23 150000  2.7 1009.7  39.0  2.6 3.0 3.0  none   ON  OFF    8.34 -45.41  CRVBND   NA    NA   10.90   38.10  FCST   GOES16 44.3 
2021SEP23 153000  2.7 1009.7  39.0  2.6 2.9 2.9  none   ON  OFF    8.34 -47.81  CRVBND   NA    NA   10.92   38.22  FCST   GOES16 44.1 
2021SEP23 160000  2.7 1009.6  39.0  2.6 2.7 2.7  none   ON  OFF    0.34 -50.44  CRVBND   NA    NA   10.94   38.34  FCST   GOES16 44.0 
2021SEP23 163000  2.7 1009.6  39.0  2.5 2.6 2.6  none   ON  OFF   -6.66 -51.19  CRVBND   NA    NA   10.96   38.46  FCST   GOES16 43.9 
2021SEP23 170000  2.7 1009.6  39.0  2.6 2.7 2.7  none   ON  OFF  -14.66 -53.50  CRVBND   NA    NA   10.98   38.59  FCST   GOES16 43.8 
2021SEP23 173000  2.7 1009.6  39.0  2.6 2.5 2.5  none   ON  OFF  -27.16 -54.28  CRVBND   NA    NA   11.00   38.71  FCST   GOES16 43.6 
2021SEP23 180000  2.7 1009.6  39.0  2.7 2.9 2.9  none  OFF  OFF  -42.16 -55.28  CRVBND   NA    NA   11.02   38.83  FCST   GOES16 43.5 
2021SEP23 183000  2.7 1009.6  39.0  2.7 3.1 3.3  0.5Thour OFF  OFF  -41.16 -58.06  UNIFRM   NA    NA   11.04   38.95  FCST   GOES16 43.4 
2021SEP23 190000  2.8 1008.4  41.0  2.8 3.2 3.3  0.5Thour OFF  OFF  -55.16 -59.75  UNIFRM   NA    NA   11.06   39.08  FCST   GOES16 43.3 
2021SEP23 193000  2.8 1008.4  41.0  2.8 3.2 3.4  0.5Thour OFF  OFF  -64.16 -58.39  UNIFRM   NA    NA   11.08   39.47  FCST   GOES16 42.8 
2021SEP23 200000  2.9 1007.2  43.0  2.9 3.3 3.5  0.5Thour OFF  OFF  -61.16 -60.04  UNIFRM   NA    NA   11.06   39.56  FCST   GOES16 42.7 
2021SEP23 203000  3.0 1006.0  45.0  3.0 3.2 3.6  0.7T6hr  OFF  OFF  -67.16 -60.67  UNIFRM   NA    NA   11.08   39.68  FCST   GOES16 42.6 
2021SEP23 210000  3.1 1004.7  47.0  3.1 3.3 3.9  0.7T6hr  OFF  OFF  -69.16 -62.45  UNIFRM   NA    NA   11.10   39.70  FCST   GOES16 42.6 
2021SEP23 213000  3.2 1003.5  49.0  3.2 3.3 4.0  0.7T6hr  OFF  OFF  -72.16 -64.01  UNIFRM   NA   -4.4   11.12   39.81  FCST   GOES16 42.5 
2021SEP23 220000  3.2 1003.5  49.0  3.2 3.3 4.0  0.7T6hr  OFF  OFF  -74.16 -64.95  UNIFRM   NA   -4.4   11.14   39.93  FCST   GOES16 42.4 
2021SEP23 223000  3.2 1003.4  49.0  3.2 3.2 4.1  0.7T6hr  OFF  OFF  -70.16 -65.97  UNIFRM   NA   -4.4   11.16   40.05  FCST   GOES16 42.3 
2021SEP23 230000  3.2 1003.4  49.0  3.2 3.3 4.1  0.7T6hr  OFF  OFF  -68.16 -65.35  UNIFRM   NA   -4.4   11.18   40.17  FCST   GOES16 42.1 
2021SEP23 233000  3.2 1003.4  49.0  3.2 3.3 4.2  0.7T6hr  OFF  OFF  -72.16 -64.01  UNIFRM   NA   -4.4   11.21   40.29  FCST   GOES16 42.0 
2021SEP24 000000  3.3 1002.2  51.0  3.3 3.4 4.2  0.7T6hr  OFF  OFF  -70.16 -63.14  UNIFRM   NA   -4.4   11.23   40.41  FCST   GOES16 41.9 
2021SEP24 003000  3.3 1002.1  51.0  3.3 3.4 4.1  0.7T6hr  OFF  OFF  -67.16 -62.15  UNIFRM   NA   -4.4   11.25   40.53  FCST   GOES16 41.8 
2021SEP24 010000  3.3 1002.1  51.0  3.3 3.5 4.0  0.7T6hr  OFF  OFF  -62.16 -61.73  UNIFRM   NA   -4.4   11.27   40.66  FCST   GOES16 41.6 
2021SEP24 013000  3.3 1002.2  51.0  3.3 3.5 4.0  0.7T6hr  OFF  OFF  -63.16 -62.25  UNIFRM   NA   -4.4   11.12   40.65  FCST   GOES16 41.6 
2021SEP24 020000  3.4 1000.9  53.0  3.4 3.6 4.0  0.7T6hr  OFF  OFF  -67.16 -61.75  UNIFRM   NA   -4.4   11.17   40.69  FCST   GOES16 41.6 
2021SEP24 023000  3.4 1000.9  53.0  3.4 3.7 3.9  0.7T6hr  OFF  OFF  -67.16 -61.21  UNIFRM   NA   -4.4   11.19   40.79  FCST   GOES16 41.5 
2021SEP24 030000  3.5  999.6  55.0  3.5 3.8 3.9  0.7T6hr  OFF  OFF  -63.16 -60.97  UNIFRM   NA   -4.4   11.20   40.90  FCST   GOES16 41.4 
2021SEP24 033000  3.6  998.3  57.0  3.6 3.9 3.9  none  OFF  OFF  -62.16 -60.51  UNIFRM   NA   -4.4   11.21   41.01  FCST   GOES16 41.3 
2021SEP24 040000  3.7  997.0  59.0  3.7 3.9 4.0  0.7T6hr  OFF  OFF  -56.16 -60.65  UNIFRM   NA   -4.4   11.23   41.12  FCST   GOES16 41.1 
2021SEP24 043000  3.7  997.0  59.0  3.7 3.5 3.5  none  OFF  OFF  -53.16 -59.81  CRVBND   NA   -4.4   11.24   41.23  FCST   GOES16 41.0 
2021SEP24 050000  3.7  997.0  59.0  3.6 3.2 3.2  none   ON  OFF  -52.16 -58.63  CRVBND   NA   -4.4   11.25   41.34  FCST   GOES16 40.9 
2021SEP24 053000  3.7  997.0  59.0  3.6 3.6 3.6  none   ON  OFF  -60.16 -57.56  CRVBND   NA   -4.4   11.26   41.45  FCST   GOES16 40.8 
2021SEP24 060000  3.7  997.0  59.0  3.6 3.5 3.5  none   ON  OFF  -58.16 -55.89  CRVBND   NA   -4.4   11.27   41.56  FCST   GOES16 40.7 
2021SEP24 063000  3.7  997.0  59.0  3.5 3.5 3.5  none   ON  OFF  -58.16 -55.95  CRVBND   NA   -4.4   11.28   41.67  FCST   GOES16 40.6 
2021SEP24 070000  3.7  995.9  59.0  3.5 3.7 3.7  none   ON  OFF  -55.16 -57.64  UNIFRM   NA   -4.4   11.29   41.79  FCST   GOES16 40.5 
2021SEP24 073000  3.7  995.9  59.0  3.7 3.7 3.8  MW   ON  OFF  -58.16 -60.10  UNIFRM   NA   -4.4   11.45   41.90  FCST   GOES16 40.4 MWinit1=3.83.53.7
2021SEP24 080000  3.7  995.9  59.0  3.7 3.7 3.9  MW   ON  OFF  -62.16 -61.36  UNIFRM   NA   -4.4   11.47   42.00  FCST   GOES16 40.3 MWinit1=3.93.63.7
2021SEP24 123000  4.0  991.8  65.0  4.0 4.0 4.1  MW  OFF  OFF  -51.16 -61.49  UNIFRM   NA    4.0   11.58   42.92  FCST   GOES16 39.4 MWinit1=4.14.14.1
2021SEP24 130000  4.0  991.8  65.0  4.0 4.0 4.0  MW   ON  OFF  -55.16 -60.29  UNIFRM   NA    4.0   11.65   43.32  FCST   GOES16 39.0 MWinit1=4.04.04.1
2021SEP24 133000  4.0  991.8  65.0  4.0 4.0 3.9  MW   ON  OFF  -48.16 -59.67  UNIFRM   NA    4.0   11.65   43.40  FCST   GOES16 38.9 MWinit1=3.94.04.1
2021SEP24 140000  4.0  991.7  65.0  4.0 4.0 3.9  MW   ON  OFF  -61.16 -60.23  UNIFRM   NA    4.0   11.75   43.50  FCST   GOES16 38.8 MWinit1=3.93.94.1
2021SEP24 143000  4.1  990.1  67.4  4.1 4.1 3.9  MW   ON  OFF  -67.16 -61.85  UNIFRM   NA    4.0   11.77   43.60  FCST   GOES16 38.7 MWinit1=3.93.94.1
2021SEP24 150000  4.1  990.0  67.4  4.1 4.1 4.0  MW   ON  OFF  -70.16 -62.21  UNIFRM   NA    0.4   11.80   43.70  FCST   GOES16 38.6 MWinit1=4.03.94.1
2021SEP24 153000  4.1  990.0  67.4  4.1 4.1 3.9  MW   ON  OFF  -66.16 -62.12  UNIFRM   NA    0.4   11.82   43.80  FCST   GOES16 38.5 MWinit1=3.93.94.1
2021SEP24 160000  4.1  990.0  67.4  4.1 4.1 3.9  MW   ON  OFF  -64.16 -61.87  UNIFRM   NA    0.4   11.84   43.90  FCST   GOES16 38.4 MWinit1=3.93.94.1
2021SEP24 163000  4.2  988.3  69.8  4.2 4.2 3.8  MW   ON  OFF  -60.16 -61.69  UNIFRM   NA    0.4   11.86   44.00  FCST   GOES16 38.3 MWinit1=3.83.94.1
2021SEP24 170000  4.2  988.3  69.8  4.2 4.2 3.9  MW   ON  OFF  -61.16 -61.79  UNIFRM   NA    0.4   11.88   44.10  FCST   GOES16 38.2 MWinit1=3.93.94.1
2021SEP24 173000  4.2  988.3  69.8  4.2 4.2 3.9  MW   ON  OFF  -61.16 -62.25  UNIFRM   NA    0.4   11.89   44.20  FCST   GOES16 38.1 MWinit1=3.93.94.1
2021SEP24 180000  4.2  988.3  69.8  4.2 4.2 4.1  MW   ON  OFF  -66.16 -62.92  UNIFRM   NA    0.4   11.91   44.29  FCST   GOES16 38.0 MWinit1=4.13.94.1
2021SEP24 184000  4.3  986.6  72.2  4.3 4.3 4.2  MW   ON  OFF  -65.16 -63.41  UNIFRM   NA    0.4   11.92   44.42  FCST   GOES16 37.9 MWinit1=4.23.94.1
2021SEP24 190000  4.3  986.6  72.2  4.3 4.3 4.2  MW   ON  OFF  -63.16 -63.39  UNIFRM   NA    0.4   11.93   44.49  FCST   GOES16 37.8 MWinit1=4.24.04.0
2021SEP24 193000  4.3  986.6  72.2  4.3 4.3 4.1  MW     OFF  OFF  -61.16 -62.56  UNIFRM   NA   22.0   11.94   44.58  FCST   GOES16 37.7 
2021SEP24 200000  4.3  986.6  72.2  4.3 4.3 4.1  MW     OFF  OFF  -57.16 -62.73  UNIFRM   NA   22.0   11.97   44.62  FCST   GOES16 37.7 
2021SEP24 204000  4.4  984.9  74.6  4.4 4.4 4.3  MW     OFF  OFF  -45.16 -64.03  UNIFRM   NA   22.0   12.08   44.74  FCST   GOES16 37.6 
2021SEP24 210000  4.4  984.8  74.6  4.4 4.4 5.5  MW     OFF  OFF  -30.16 -64.07  EYE    -99   22.0   12.10   44.80  FCST   GOES16 37.6 
2021SEP24 213000  4.4  984.8  74.6  4.4 4.4 4.1  MW   OFF  OFF  -62.16 -63.44  UNIFRM   NA   15.0   12.12   44.89  FCST   GOES16 37.5 
2021SEP24 220000  4.4  984.8  74.6  4.4 4.4 4.0  MW   OFF  OFF  -66.16 -62.19  UNIFRM   NA   15.0   12.14   44.98  FCST   GOES16 37.4 
2021SEP24 223000  4.4  984.8  74.6  4.4 4.4 3.9  MW   OFF  OFF  -62.16 -60.80  UNIFRM   NA   15.0   12.16   45.08  FCST   GOES16 37.3 
2021SEP24 230000  4.4  984.8  74.6  4.4 4.4 3.9  MW   OFF  OFF  -58.16 -59.00  UNIFRM   NA   15.0   12.18   45.17  FCST   GOES16 37.2 
2021SEP24 234000  4.4  984.8  74.6  4.4 4.4 3.8  MW   OFF  OFF  -48.16 -56.71  UNIFRM   NA   15.0   12.20   45.30  FCST   GOES16 37.1 
2021SEP25 000000  4.4  984.8  74.6  4.4 4.4 3.7  MW   OFF  OFF  -36.16 -56.00  UNIFRM   NA   15.0   12.20   45.37  FCST   GOES16 37.0 
2021SEP25 003000  4.4  984.8  74.6  4.4 4.4 5.1  MW   OFF  OFF  -13.16 -55.80  EYE    -99   15.0   12.22   45.46  FCST   GOES16 36.9 
2021SEP25 010000  4.4  986.8  74.6  4.4 4.4 5.2  MW   OFF  OFF   -2.16 -55.76  EYE    -99   15.0   12.23   45.56  FCST   GOES16 36.8 
2021SEP25 014000  4.5  985.0  77.0  4.5 5.4 5.4  MW OFF  OFF    4.84 -56.40  EYE    -99   15.0   12.31   45.52  COMBO  GOES16 36.9 
2021SEP25 020000  4.7  981.2  82.2  4.7 5.4 5.4  none  OFF  OFF    6.34 -56.84  EYE     13   15.0   12.42   45.58  COMBO  GOES16 36.9 
2021SEP25 023000  4.8  979.2  84.8  4.8 5.4 5.4  none  OFF  OFF    5.84 -57.56  EYE     14   15.0   12.43   45.66  COMBO  GOES16 36.8 
2021SEP25 030000  4.9  977.2  87.4  4.9 5.5 5.5  none  OFF  OFF    3.34 -60.45  EYE     12   15.0   12.55   45.75  COMBO  GOES16 36.8 
2021SEP25 034000  5.2  971.6  94.8  5.2 5.4 5.4  none  OFF  OFF   -8.66 -59.97  EYE     11   15.0   12.47   45.86  SPRL   GOES16 36.6 
2021SEP25 040000  5.4  967.8  99.6  5.4 5.5 5.5  none  OFF  OFF    3.84 -59.56  EYE     11   15.0   12.48   45.92  SPRL   GOES16 36.5 
2021SEP25 044000  5.4  967.7  99.6  5.4 5.3 5.3  none  OFF  OFF  -30.66 -60.65  EYE      8   15.0   12.61   45.93  SPRL   GOES16 36.6 
2021SEP25 050000  5.4  967.7  99.6  5.4 5.4 5.4  none  OFF  OFF  -18.66 -61.07  EYE      5   15.0   12.62   45.99  SPRL   GOES16 36.5 
2021SEP25 053000  5.4  967.7  99.6  5.4 5.3 5.3  none  OFF  OFF  -11.66 -59.60  EYE     12   15.0   12.53   46.18  SPRL   GOES16 36.3 
2021SEP25 060000  5.4  967.7  99.6  5.4 5.5 5.5  none  OFF  OFF   -2.16 -60.54  EYE     13   15.0   12.65   46.27  COMBO  GOES16 36.3 
2021SEP25 064000  5.4  967.7  99.6  5.4 5.7 5.8  1.3T6hr  OFF  OFF    8.34 -62.24  EYE     13   15.0   12.67   46.38  COMBO  GOES16 36.2 
2021SEP25 070000  5.4  967.7  99.6  5.4 5.7 5.7  none  OFF  OFF   -5.66 -63.50  EYE    -99   15.0   12.68   46.33  COMBO  GOES16 36.2 
2021SEP25 073000  5.5  965.7 102.0  5.5 5.8 6.0  1.3T6hr  OFF  OFF    9.84 -64.43  EYE     13   15.0   12.70   46.44  COMBO  GOES16 36.1 
2021SEP25 080000  5.6  963.6 104.6  5.6 6.0 6.1  1.3T6hr  OFF  OFF   10.34 -65.72  EYE    -99   53.0   12.72   46.51  COMBO  GOES16 36.0 
2021SEP25 083000  5.7  961.5 107.2  5.7 6.1 6.2  1.3T6hr  OFF  OFF    8.34 -66.59  EYE     14   53.0   12.73   46.68  COMBO  GOES16 35.9 
2021SEP25 090000  5.8  959.4 109.8  5.8 6.2 6.3  1.3T6hr  OFF  OFF    9.34 -66.97  EYE    -99   53.0   12.65   46.65  COMBO  GOES16 35.9 
2021SEP25 093000  5.9  957.2 112.4  5.9 6.1 6.1  none  OFF  OFF    4.34 -66.31  EYE     15   53.0   12.67   46.82  COMBO  GOES16 35.7 
2021SEP25 100000  6.0  955.0 115.0  6.0 6.1 6.1  none  OFF  OFF   11.34 -65.96  EYE     15   53.0   12.68   46.89  COMBO  GOES16 35.6 
2021SEP25 103000  6.0  955.0 115.0  6.0 6.0 6.0  none  OFF  OFF   12.84 -64.58  EYE     14   53.0   12.70   46.97  COMBO  GOES16 35.6 
2021SEP25 110000  6.0  954.9 115.0  6.0 5.8 5.8  none  OFF  OFF    6.84 -63.49  EYE     13   53.0   12.72   47.04  COMBO  GOES16 35.5 
2021SEP25 113000  6.0  954.9 115.0  6.0 5.7 5.7  none  OFF  OFF   -1.66 -63.42  EYE    -99   53.0   12.73   47.01  SPRL   GOES16 35.5 
2021SEP25 120000  6.0  954.9 115.0  5.9 5.5 5.5  none   ON  OFF  -10.66 -62.04  EYE    -99   53.0   12.75   47.08  SPRL   GOES16 35.5 
2021SEP25 123000  6.0  954.9 115.0  5.8 5.4 5.4  none   ON  OFF  -15.16 -60.90  EYE    -99   53.0   12.77   47.16  SPRL   GOES16 35.4 
2021SEP25 130000  6.0  954.9 115.0  5.5 5.1 5.1  none   ON  FLG  -26.66 -59.47  EYE    -99   53.0   12.88   47.23  SPRL   GOES16 35.4 
2021SEP25 133000  6.0  954.9 115.0  5.5 5.1 5.1  none   ON  FLG  -30.16 -59.75  EYE    -99   53.0   12.90   47.35  SPRL   GOES16 35.3 
2021SEP25 140000  6.0  954.8 115.0  5.3 5.1 5.1  none   ON  FLG  -34.16 -61.12  EYE    -99   53.0   12.91   47.42  SPRL   GOES16 35.2 
2021SEP25 143000  6.0  954.8 115.0  5.2 5.2 5.2  none   ON  FLG  -27.16 -62.05  EYE      8   53.0   12.93   47.59  SPRL   GOES16 35.0 
2021SEP25 150000  6.0  954.8 115.0  5.2 5.5 5.5  none   ON  FLG  -29.66 -65.44  EYE    -99   53.0   12.95   47.65  SPRL   GOES16 35.0 
2021SEP25 153000  6.0  954.8 115.0  5.2 5.4 5.4  none   ON  FLG  -45.16 -66.32  EYE    -99   53.0   12.97   47.72  SPRL   GOES16 34.9 
2021SEP25 160000  6.0  954.8 115.0  5.2 5.6 5.6  none   ON  OFF  -34.16 -66.56  EYE    -99   53.0   12.99   47.78  SPRL   GOES16 34.9 
2021SEP25 163000  6.0  954.8 115.0  5.3 5.5 5.5  none   ON  OFF  -21.16 -64.74  EYE      8   53.0   13.01   47.95  COMBO  GOES16 34.7 
2021SEP25 170000  6.0  954.8 115.0  5.4 5.7 5.7  none   ON  OFF   -4.16 -64.89  EYE     12   53.0   13.03   48.01  COMBO  GOES16 34.6 
2021SEP25 173000  6.0  954.8 115.0  5.5 6.1 6.1  none   ON  OFF    8.84 -67.43  EYE    -99   53.0   13.06   47.98  COMBO  GOES16 34.7 
2021SEP25 180000  5.9  957.0 112.4  5.7 6.3 6.3  none   ON  OFF    6.34 -68.98  EYE     13   53.0   13.08   48.04  COMBO  GOES16 34.6 
2021SEP25 183000  5.8  959.1 109.8  5.8 6.5 6.5  none   ON  OFF   15.84 -69.68  EYE     13   53.0   13.10   48.10  COMBO  GOES16 34.6 
2021SEP25 190000  6.0  954.7 115.0  6.0 6.5 6.5  none  OFF  OFF   15.34 -69.80  EYE     14   53.0   13.12   48.17  COMBO  GOES16 34.5 
2021SEP25 193000  6.1  952.7 117.4  6.1 6.5 6.5  none  OFF  OFF   14.34 -69.84  EYE     15   46.2   13.16   48.19  COMBO  GOES16 34.5 
2021SEP25 200000  6.3  948.5 122.2  6.3 6.5 6.5  none  OFF  OFF   17.34 -68.87  EYE     14   46.2   13.19   48.32  COMBO  GOES16 34.4 
2021SEP25 203000  6.4  946.4 124.6  6.4 6.5 6.5  none  OFF  OFF   15.84 -68.70  EYE     14   46.2   13.22   48.28  COMBO  GOES16 34.5 
2021SEP25 210000  6.4  946.4 124.6  6.4 6.5 6.5  none  OFF  OFF   16.34 -68.42  EYE     14   46.2   13.25   48.35  COMBO  GOES16 34.4 
2021SEP25 213000  6.4  946.3 124.6  6.4 6.4 6.4  none  OFF  OFF   15.34 -68.04  EYE     14   46.2   13.28   48.41  COMBO  GOES16 34.4 
2021SEP25 220000  6.4  946.3 124.6  6.4 6.3 6.3  none  OFF  OFF   15.34 -67.43  EYE     13   46.2   13.30   48.46  COMBO  GOES16 34.3 
2021SEP25 223000  6.4  946.4 124.6  6.4 6.3 6.3  none  OFF  OFF   15.34 -67.21  EYE    -99   46.2   13.23   48.52  COMBO  GOES16 34.2 
2021SEP25 230000  6.4  946.3 124.6  6.3 6.2 6.2  none   ON  OFF   14.84 -66.59  EYE     13   46.2   13.36   48.57  COMBO  GOES16 34.2 
2021SEP25 233000  6.4  946.3 124.6  6.3 6.1 6.1  none   ON  OFF   13.84 -66.32  EYE     12   46.2   13.38   48.63  COMBO  GOES16 34.2 
2021SEP26 000000  6.4  946.3 124.6  6.2 6.1 6.1  none   ON  OFF   11.34 -65.96  EYE     12   46.2   13.40   48.68  COMBO  GOES16 34.1 
2021SEP26 003000  6.4  946.3 124.6  6.1 6.0 6.0  none   ON  FLG   14.84 -65.07  EYE     15   46.2   13.42   48.73  COMBO  GOES16 34.1 
2021SEP26 010000  6.4  946.2 124.6  6.1 5.7 5.7  none   ON  FLG    5.34 -63.06  EYE     14   46.2   13.48   48.85  COMBO  GOES16 34.0 
2021SEP26 013000  6.4  946.2 124.6  6.0 5.7 5.7  none   ON  FLG   12.34 -62.95  EYE     13   46.2   13.49   48.90  COMBO  GOES16 34.0 
2021SEP26 020000  6.4  946.2 124.6  5.8 5.6 5.6  none   ON  FLG    9.84 -61.88  EYE     12   46.2   13.51   48.95  COMBO  GOES16 33.9 
2021SEP26 023000  6.4  946.2 124.6  5.8 5.5 5.5  none   ON  FLG    0.84 -61.95  EYE     11   46.2   13.53   49.00  COMBO  GOES16 33.9 
2021SEP26 030000  6.4  946.2 124.6  5.7 5.6 5.6  none   ON  FLG    4.34 -62.94  EYE    -99   46.2   13.55   49.05  COMBO  GOES16 33.8 
2021SEP26 033000  6.4  946.2 124.6  5.7 5.8 5.8  none   ON  FLG    8.34 -64.65  EYE     12   46.2   13.57   49.10  COMBO  GOES16 33.8 
2021SEP26 040000  6.4  946.2 124.6  5.6 5.8 5.8  none   ON  FLG    2.34 -65.50  EYE     12   46.2   13.59   49.15  COMBO  GOES16 33.8 
2021SEP26 043000  6.4  946.2 124.6  5.6 5.8 5.8  none   ON  FLG    6.84 -64.96  EYE     13   46.2   13.62   49.20  COMBO  GOES16 33.7 
2021SEP26 050000  6.3  948.3 122.2  5.6 5.7 5.7  none   ON  OFF   11.84 -64.12  EYE     13   46.2   13.64   49.36  COMBO  GOES16 33.6 
2021SEP26 053000  6.3  948.3 122.2  5.8 6.3 6.3  none   ON  OFF   13.34 -68.05  EYE     13   46.2   13.67   49.30  COMBO  GOES16 33.6 
2021SEP26 060000  6.2  950.3 119.8  5.8 6.2 6.2  none   ON  OFF   14.34 -67.48  EYE     14   46.2   13.69   49.35  COMBO  GOES16 33.6 
2021SEP26 063000  6.1  952.4 117.4  6.0 6.2 6.2  none   ON  OFF   15.34 -66.97  EYE     14   46.2   13.72   49.41  COMBO  GOES16 33.6 
2021SEP26 070000  6.1  952.4 117.4  6.0 6.2 6.2  none   ON  OFF   15.34 -66.51  EYE     14   46.2   13.70   49.44  COMBO  GOES16 33.5 
2021SEP26 073000  6.0  954.5 115.0  6.0 6.1 6.1  none   ON  OFF   15.84 -66.33  EYE     14   46.2   13.72   49.49  COMBO  GOES16 33.5 
2021SEP26 080000  6.1  952.4 117.4  6.1 6.0 6.0  none  OFF  OFF   14.34 -65.05  EYE     13   22.6   13.71   49.63  COMBO  GOES16 33.3 
2021SEP26 083000  6.1  952.4 117.4  6.1 6.1 6.1  none  OFF  OFF   12.84 -66.91  EYE     12   22.6   13.73   49.60  COMBO  GOES16 33.4 
2021SEP26 090000  6.1  952.4 117.4  6.1 6.2 6.2  none  OFF  OFF   12.84 -67.85  EYE     13   22.6   13.75   49.65  COMBO  GOES16 33.3 
2021SEP26 093000  6.1  952.4 117.4  6.1 6.3 6.3  none  OFF  OFF   12.84 -67.82  EYE     13   22.6   13.77   49.70  COMBO  GOES16 33.3 
2021SEP26 100000  6.1  952.4 117.4  6.1 6.4 6.4  none  OFF  OFF   12.34 -68.84  EYE     13   30.4   13.79   49.75  COMBO  GOES16 33.3 
2021SEP26 103000  6.2  950.3 119.8  6.2 6.5 6.5  none  OFF  OFF   13.34 -69.58  EYE     12   30.4   13.82   49.80  COMBO  GOES16 33.2 
2021SEP26 110000  6.2  950.3 119.8  6.2 6.4 6.4  none  OFF  OFF    8.84 -69.41  EYE     11   30.4   13.84   49.85  COMBO  GOES16 33.2 
2021SEP26 113000  6.3  948.2 122.2  6.3 6.4 6.4  none  OFF  OFF    9.34 -69.25  EYE     13   30.4   13.87   49.90  COMBO  GOES16 33.2 
2021SEP26 120000  6.3  948.2 122.2  6.3 6.4 6.4  none  OFF  OFF   11.84 -69.00  EYE     12   30.4   13.80   49.95  COMBO  GOES16 33.1 
2021SEP26 123000  6.4  946.1 124.6  6.4 6.4 6.4  none  OFF  OFF   15.34 -68.88  EYE     13   30.4   13.82   50.00  COMBO  GOES16 33.0 
2021SEP26 130000  6.4  946.1 124.6  6.4 6.4 6.4  none  OFF  OFF   10.34 -69.25  EYE     13   30.4   13.85   50.05  COMBO  GOES16 33.0 
2021SEP26 133000  6.4  946.1 124.6  6.4 6.5 6.5  none  OFF  OFF   11.84 -69.65  EYE     13   30.4   13.84   50.08  FCST   GOES16 33.0 
2021SEP26 140000  6.4  946.1 124.6  6.4 6.5 6.5  none  OFF  OFF   15.34 -69.67  EYE     13   30.4   13.86   50.12  FCST   GOES16 32.9 
2021SEP26 143000  6.4  946.1 124.6  6.4 6.6 6.6  none  OFF  OFF   15.84 -70.19  EYE     13   30.4   13.83   50.11  COMBO  GOES16 32.9 
2021SEP26 150000  6.4  946.1 124.6  6.4 6.6 6.6  none  OFF  OFF   14.34 -70.46  EYE     13   50.7   13.85   50.15  COMBO  GOES16 32.9 
2021SEP26 153000  6.5  943.9 127.0  6.5 6.6 6.6  none  OFF  OFF   13.34 -70.42  EYE     12   50.7   13.97   50.09  COMBO  GOES16 33.0 
2021SEP26 160000  6.5  943.9 127.0  6.5 6.7 6.7  none  OFF  OFF   16.84 -70.67  EYE     13   50.7   13.99   50.14  COMBO  GOES16 33.0 
2021SEP26 163000  6.6  941.5 129.6  6.6 6.7 6.7  none  OFF  OFF   18.84 -70.63  EYE     14   50.7   14.02   50.18  COMBO  GOES16 33.0 
2021SEP26 170000  6.6  941.5 129.6  6.6 6.7 6.7  none  OFF  OFF   18.84 -70.74  EYE     13   50.7   14.04   50.23  COMBO  GOES16 32.9 
2021SEP26 173000  6.6  941.5 129.6  6.6 6.8 6.8  none  OFF  OFF   18.84 -71.44  EYE     13   50.7   14.07   50.18  COMBO  GOES16 33.0 
2021SEP26 180000  6.7  939.1 132.2  6.7 6.9 6.9  none  OFF  OFF   18.84 -71.59  EYE     14   50.7   14.09   50.24  COMBO  GOES16 32.9 
2021SEP26 183000  6.7  939.1 132.2  6.7 6.9 6.9  none  OFF  OFF   19.34 -71.63  EYE     13   50.7   14.12   50.29  COMBO  GOES16 32.9 
2021SEP26 190000  6.8  936.7 134.8  6.8 6.9 6.9  none  OFF  OFF   19.34 -71.74  EYE     13   50.7   14.15   50.25  COMBO  GOES16 33.0 
2021SEP26 193000  6.8  936.7 134.8  6.8 6.8 6.8  none  OFF  OFF   16.84 -71.29  EYE     13   50.7   14.15   50.34  COMBO  GOES16 32.9 
2021SEP26 200000  6.8  936.7 134.8  6.8 6.8 6.8  none  OFF  OFF   17.34 -70.80  EYE     13   50.7   14.29   50.27  COMBO  GOES16 33.0 
2021SEP26 203000  6.8  936.7 134.8  6.8 6.7 6.7  none  OFF  OFF   16.84 -70.63  EYE     13   50.7   14.32   50.31  COMBO  GOES16 33.0 
2021SEP26 210000  6.8  936.6 134.8  6.8 6.7 6.7  none  OFF  OFF   15.84 -70.36  EYE     13   50.7   14.35   50.35  COMBO  GOES16 33.0 
2021SEP26 213000  6.8  936.6 134.8  6.7 6.6 6.6  none   ON  OFF   12.34 -69.53  EYE     12   50.7   14.38   50.38  COMBO  GOES16 33.0 
2021SEP26 220000  6.8  936.6 134.8  6.7 6.4 6.4  none   ON  OFF    7.34 -68.69  EYE     12   50.7   14.41   50.42  COMBO  GOES16 32.9 
2021SEP26 223000  6.8  936.6 134.8  6.6 6.2 6.2  none   ON  OFF   -0.66 -67.77  EYE     10   50.7   14.44   50.46  SPRL   GOES16 32.9 
2021SEP26 230000  6.8  936.6 134.8  6.4 6.0 6.0  none   ON  FLG  -13.16 -66.93  EYE      9   50.7   14.47   50.50  SPRL   GOES16 32.9 
2021SEP26 233000  6.8  936.6 134.8  6.3 5.7 5.7  none   ON  FLG  -35.16 -66.23  EYE      7   50.7   14.49   50.54  SPRL   GOES16 32.9 
2021SEP27 000000  6.8  936.6 134.8  6.1 5.5 5.5  none   ON  FLG  -38.16 -64.98  EYE    -99   50.7   14.52   50.59  SPRL   GOES16 32.8 
2021SEP27 003000  6.8  936.5 134.8  5.8 5.4 5.2  1.3T6hr   ON  FLG  -47.16 -63.86  EYE    -99   50.7   14.65   50.63  SPRL   GOES16 32.9 
2021SEP27 010000  6.8  936.5 134.8  5.8 5.5 5.2  1.3T6hr   ON  FLG  -31.16 -62.14  EYE      6   50.7   14.58   50.67  SPRL   GOES16 32.8 
2021SEP27 013000  6.6  941.2 129.6  5.6 5.5 5.1  1.3T6hr   ON  FLG  -40.16 -61.10  EYE    -99   50.7   14.65   50.64  SPRL   GOES16 32.9 
2021SEP27 020000  6.6  941.2 129.6  5.6 6.1 5.2  0.7T6hr   ON  FLG  -44.16 -61.69  EMBC     NA   50.7   14.78   50.57  SPRL   GOES16 33.0 
2021SEP27 023000  6.6  941.1 129.6  5.6 5.5 5.1  1.3T6hr   ON  FLG   -8.66 -57.53  EYE    -99   50.7   14.82   50.71  SPRL   GOES16 32.9 
2021SEP27 030000  6.6  941.1 129.6  5.6 6.1 4.5  0.7T6hr   ON  FLG  -56.16 -58.25  UNIFRM   NA   50.7   14.95   50.64  SPRL   GOES16 33.0 
2021SEP27 033000  6.7  938.7 132.2  5.7 6.0 4.4  0.7T6hr   ON  OFF  -62.16 -57.84  UNIFRM   NA   50.7   14.98   50.79  SPRL   GOES16 32.9 
2021SEP27 040000  6.7  938.7 132.2  5.8 6.0 4.5  0.7T6hr   ON  OFF  -62.16 -59.32  UNIFRM   NA   50.7   14.92   50.82  SPRL   GOES16 32.8 
2021SEP27 043000  6.6  941.0 129.6  5.8 5.9 4.4  0.7T6hr   ON  OFF  -53.16 -58.69  UNIFRM   NA   50.7   15.05   50.97  SPRL   GOES16 32.8 
2021SEP27 050000  6.4  945.5 124.6  5.9 5.7 4.3  0.7T6hr   ON  OFF  -45.16 -56.84  UNIFRM   NA   50.7   15.08   51.01  SPRL   GOES16 32.7 
2021SEP27 053000  6.3  947.6 122.2  5.8 5.6 4.5  0.7T6hr   ON  OFF  -65.16 -59.26  UNIFRM   NA   50.7   15.11   50.84  SPRL   GOES16 32.9 
2021SEP27 060000  6.1  951.8 117.4  5.8 5.5 4.1  1.2T12hr  ON  OFF  -59.16 -55.35  UNIFRM   NA   50.7   15.05   50.99  SPRL   GOES16 32.7 
2021SEP27 063000  5.9  956.0 112.4  5.7 5.5 3.2  1.2T12hr  ON  OFF  -63.16 -53.50  RCDO   NA   50.7   14.98   51.03  SPRL   GOES16 32.7 
2021SEP27 070000  5.9  956.0 112.4  5.6 5.3 5.0  0.5Thour  ON  OFF  -29.66 -59.02  EYE    -99   50.7   15.12   51.06  SPRL   GOES16 32.7 
2021SEP27 073000  5.9  956.0 112.4  5.5 5.6 4.8  1.2T12hr  ON  OFF  -60.16 -63.62  UNIFRM   NA   50.7   15.15   50.99  SPRL   GOES16 32.8 
2021SEP27 080000  5.9  956.0 112.4  5.5 5.6 4.7  1.2T12hr  ON  FLG  -56.16 -62.98  UNIFRM   NA   15.3   15.18   51.04  SPRL   GOES16 32.8 
2021SEP27 083000  5.9  955.9 112.4  5.5 5.6 4.7  1.2T12hr  ON  OFF  -62.16 -63.42  UNIFRM   NA   15.3   15.21   50.99  SPRL   GOES16 32.8 
2021SEP27 090000  5.9  956.0 112.4  5.5 5.6 5.4  1.2T12hr  ON  FLG  -61.16 -67.35  EMBC     NA   15.3   15.15   51.04  SPRL   GOES16 32.8 
2021SEP27 093000  5.9  955.9 112.4  5.5 5.5 5.2  1.2T12hr  ON  OFF  -59.16 -66.64  EMBC     NA   15.3   15.29   51.29  SPRL   GOES16 32.6 
2021SEP27 100000  5.9  955.9 112.4  5.5 5.5 5.3  1.2T12hr  ON  OFF  -59.16 -66.38  EMBC     NA   15.3   15.22   51.44  SPRL   GOES16 32.4 
2021SEP27 103000  5.9  955.9 112.4  5.5 5.1 4.9  0.7T6hr   ON  OFF  -50.16 -66.15  UNIFRM   NA   15.3   15.26   51.38  SPRL   GOES16 32.5 
2021SEP27 110000  5.9  955.9 112.4  5.4 5.2 5.0  0.7T6hr   ON  OFF  -63.16 -68.16  UNIFRM   NA   15.3   15.20   51.43  SPRL   GOES16 32.4 
2021SEP27 113000  5.8  958.1 109.8  5.4 5.4 5.4  none   ON  OFF  -63.16 -67.81  EMBC     NA   15.3   15.34   51.48  SPRL   GOES16 32.4 
2021SEP27 120000  5.8  958.0 109.8  5.4 5.5 5.5  none   ON  OFF  -62.16 -68.15  EMBC     NA   15.3   15.37   51.42  SPRL   GOES16 32.5 
2021SEP27 123000  5.7  960.2 107.2  5.3 5.0 5.0  none   ON  OFF  -58.16 -66.73  UNIFRM   NA   15.3   15.41   51.46  SPRL   GOES16 32.5 
2021SEP27 130000  5.6  962.2 104.6  5.2 5.5 5.5  none   ON  OFF  -51.16 -65.64  EMBC     NA   15.3   15.55   51.71  SPRL   GOES16 32.4 
2021SEP27 133000  5.5  964.3 102.0  5.2 5.1 5.0  1.7T18hr  ON  OFF  -57.16 -65.00  UNIFRM   NA   15.3   15.57   51.79  SPRL   GOES16 32.3 
2021SEP27 140000  5.5  964.3 102.0  5.2 5.1 5.0  1.7T18hr  ON  OFF  -59.16 -64.14  UNIFRM   NA   15.3   15.58   51.75  SPRL   GOES16 32.3 
2021SEP27 143000  5.5  964.4 102.0  5.2 5.1 5.1  none   ON  OFF  -64.16 -65.31  UNIFRM   NA   15.3   15.51   52.00  SPRL   GOES16 32.1 
2021SEP27 150000  5.5  964.3 102.0  5.2 5.1 5.1  none   ON  OFF  -66.16 -65.92  UNIFRM   NA   15.3   15.55   52.05  SPRL   GOES16 32.0 
2021SEP27 153000  5.5  964.3 102.0  5.2 5.6 5.6  none   ON  OFF  -64.16 -65.58  EMBC     NA   15.3   15.60   52.00  SPRL   GOES16 32.1 
2021SEP27 160000  5.5  964.3 102.0  5.2 5.3 5.3  none   ON  OFF  -48.16 -65.13  EYE    -99   15.3   15.74   52.15  SPRL   GOES16 32.1 
2021SEP27 163000  5.5  964.3 102.0  5.1 5.0 5.0  none   ON  OFF  -63.16 -66.05  UNIFRM   NA   15.3   15.68   52.20  SPRL   GOES16 32.0 
2021SEP27 170000  5.4  966.1  99.6  5.2 5.7 5.7  none   ON  OFF  -21.08 -65.30  EYEP  -99   15.3   15.82   52.14  SPRL   GOES16 32.1 
2021SEP27 173000  5.4  966.1  99.6  5.3 5.6 5.8  0.5Thour  ON  OFF  -19.08 -65.97  EYEP  -99   15.3   15.86   52.18  SPRL   GOES16 32.1 
2021SEP27 180000  5.4  966.1  99.6  5.4 5.6 5.6  none  OFF  OFF  -45.16 -66.59  EYE    -99   15.3   15.90   52.22  SPRL   GOES16 32.1 
2021SEP27 183000  5.5  964.1 102.0  5.5 5.7 5.7  none  OFF  OFF  -26.66 -66.48  EYE    -99   15.3   16.04   52.26  SPRL   GOES16 32.1 
2021SEP27 190000  5.5  964.0 102.0  5.5 5.7 5.7  none  OFF  OFF   -7.66 -64.78  EYE     12   15.3   16.18   52.30  COMBO  GOES16 32.2 
2021SEP27 193000  5.6  962.0 104.6  5.6 6.0 6.0  none  OFF  OFF    1.84 -65.75  EYE    -99   15.3   16.11   52.29  COMBO  GOES16 32.2 
2021SEP27 200000  5.7  959.8 107.2  5.7 5.7 5.7  none  OFF  OFF  -23.16 -65.85  EYE    -99   15.3   16.16   52.34  SPRL   GOES16 32.1 
2021SEP27 203000  5.7  959.7 107.2  5.7 5.6 5.6  none  OFF  OFF  -30.16 -66.03  EYE    -99   15.3   16.30   52.29  SPRL   GOES16 32.3 
2021SEP27 210000  5.7  959.7 107.2  5.6 5.5 5.5  none   ON  OFF  -39.16 -65.71  EYE    -99   15.3   16.35   52.44  SPRL   GOES16 32.2 
2021SEP27 213000  5.7  959.7 107.2  5.6 5.6 5.6  none   ON  OFF  -30.16 -65.64  EYE      9   15.3   16.40   52.49  SPRL   GOES16 32.2 
2021SEP27 220000  5.7  959.7 107.2  5.6 5.7 5.7  none   ON  OFF  -27.66 -66.44  EYE    -99   15.3   16.44   52.53  SPRL   GOES16 32.2 
2021SEP27 223000  5.7  959.7 107.2  5.7 5.8 5.8  none  OFF  OFF  -28.16 -66.68  EYE    -99   57.4   16.48   52.58  SPRL   GOES16 32.1 
2021SEP27 230000  5.7  959.6 107.2  5.6 5.5 5.5  none   ON  OFF  -36.16 -65.48  EYE    -99   57.4   16.63   52.63  SPRL   GOES16 32.2 
2021SEP27 233000  5.7  959.6 107.2  5.6 5.7 5.7  none   ON  OFF  -34.16 -67.46  EYE    -99   57.4   16.57   52.78  SPRL   GOES16 32.0 
2021SEP28 000000  5.7  959.6 107.2  5.6 5.8 5.8  none   ON  OFF  -27.66 -67.57  EYE    -99   57.4   16.61   52.82  SPRL   GOES16 32.0 
2021SEP28 003000  5.7  959.6 107.2  5.7 5.8 5.8  none  OFF  OFF  -38.16 -67.52  EYE    -99   57.4   16.65   52.76  SPRL   GOES16 32.1 
2021SEP28 010000  5.7  959.6 107.2  5.7 5.8 5.8  none  OFF  OFF  -30.66 -67.42  EYE    -99   57.4   16.69   52.80  SPRL   GOES16 32.1 
2021SEP28 013000  5.7  959.5 107.2  5.7 5.6 5.6  none  OFF  OFF  -22.66 -65.06  EYE      8   57.4   16.71   52.90  SPRL   GOES16 32.0 
2021SEP28 020000  5.7  959.5 107.2  5.7 5.6 5.6  none  OFF  OFF  -19.66 -64.63  EYE      8   57.4   16.76   52.95  COMBO  GOES16 32.0 
2021SEP28 023000  5.7  959.5 107.2  5.7 6.0 6.0  none  OFF  OFF   -4.66 -66.26  EYE     18   57.4   16.90   53.00  COMBO  GOES16 32.0 
2021SEP28 030000  5.8  957.3 109.8  5.8 6.1 6.1  none  OFF  OFF   -2.16 -67.48  EYE    -99   57.4   16.85   53.04  COMBO  GOES16 32.0 
2021SEP28 033000  5.8  957.3 109.8  5.8 6.2 6.2  none  OFF  OFF    6.34 -67.91  EYE    -99   57.4   16.90   53.20  COMBO  GOES16 31.9 
2021SEP28 040000  5.9  955.1 112.4  5.9 6.1 6.1  none  OFF  OFF    7.84 -66.23  EYE     21   57.4   16.94   53.35  COMBO  GOES16 31.8 
2021SEP28 043000  5.9  955.1 112.4  5.9 6.1 6.1  none  OFF  OFF   10.84 -65.63  EYE     20   57.4   16.98   53.39  COMBO  GOES16 31.7 
2021SEP28 050000  6.0  952.9 115.0  6.0 6.1 6.1  none  OFF  OFF    2.84 -66.70  EYE    -99   57.4   17.02   53.23  COMBO  GOES16 31.9 
2021SEP28 053000  6.1  950.8 117.4  6.1 6.0 6.0  none  OFF  OFF   -0.66 -66.46  EYE    -99   57.4   17.07   53.28  COMBO  GOES16 31.9 
2021SEP28 060000  6.1  950.8 117.4  6.0 6.0 6.0  none   ON  OFF   -9.66 -67.46  EYE    -99   57.4   17.01   53.42  COMBO  GOES16 31.7 
2021SEP28 063000  6.1  950.8 117.4  6.0 6.0 6.0  none   ON  OFF  -17.16 -68.34  EYE    -99   57.4   17.04   53.47  COMBO  GOES16 31.7 
2021SEP28 070000  6.1  949.8 117.4  6.0 6.0 6.0  none   ON  OFF  -28.16 -69.69  EYE     13   57.4   17.03   53.44  COMBO  GOES16 31.7 
2021SEP28 073000  6.1  949.8 117.4  6.0 6.2 6.2  none   ON  OFF  -14.16 -69.78  EYE     12   57.4   17.07   53.59  COMBO  GOES16 31.6 
2021SEP28 080000  6.1  949.8 117.4  6.0 6.3 6.3  none   ON  OFF   -5.16 -70.27  EYE     17   57.4   17.08   53.65  COMBO  GOES16 31.6 
2021SEP28 083000  6.1  949.8 117.4  6.1 6.4 6.4  none  OFF  OFF   -5.66 -70.49  EYE    -99   57.4   17.11   53.70  COMBO  GOES16 31.6 
2021SEP28 090000  6.1  949.7 117.4  6.1 6.4 6.4  none  OFF  OFF  -15.66 -71.26  EYE    -99   57.4   17.15   53.64  COMBO  GOES16 31.6 
2021SEP28 093000  6.2  947.7 119.8  6.2 6.3 6.3  none  OFF  OFF  -12.16 -70.70  EYE    -99   57.4   17.19   53.69  COMBO  GOES16 31.6 
2021SEP28 100000  6.3  945.6 122.2  6.3 6.5 6.5  none  OFF  OFF    6.34 -70.29  EYE     21   57.4   17.22   53.84  COMBO  GOES16 31.5 
2021SEP28 103000  6.3  945.6 122.2  6.3 6.5 6.5  none  OFF  OFF    7.34 -70.49  EYE     18   57.4   17.16   53.88  COMBO  GOES16 31.4 
2021SEP28 110000  6.4  943.5 124.6  6.4 6.4 6.4  none  OFF  OFF   -7.66 -70.89  EYE     20   74.3   17.20   53.82  COMBO  GOES16 31.5 
2021SEP28 113000  6.4  943.4 124.6  6.4 6.3 6.3  none  OFF  OFF   -5.16 -69.53  EYE     16   74.3   17.24   53.87  COMBO  GOES16 31.5 
2021SEP28 120000  6.4  943.4 124.6  6.3 6.0 6.0  none   ON  OFF  -11.16 -67.64  EYE     15   74.3   17.28   54.02  COMBO  GOES16 31.4 
2021SEP28 123000  6.4  943.4 124.6  6.2 5.9 5.9  none   ON  OFF  -23.66 -67.44  EYE    -99   74.3   17.31   53.96  SPRL   GOES16 31.5 
2021SEP28 130000  6.4  943.4 124.6  6.1 5.7 5.7  none   ON  FLG  -28.16 -66.27  EYE     11   74.3   17.35   54.11  SPRL   GOES16 31.4 
2021SEP28 133000  6.4  943.4 124.6  6.0 5.8 5.8  none   ON  FLG  -25.66 -67.41  EYE     11   74.3   17.37   54.07  SPRL   GOES16 31.4 
2021SEP28 140000  6.4  942.6 124.6  6.0 5.9 5.9  none   ON  FLG  -13.66 -67.37  EYE    -99   74.3   17.38   54.15  SPRL   GOES16 31.4 
2021SEP28 143000  6.4  942.6 124.6  5.8 5.8 5.8  none   ON  FLG  -15.66 -66.23  EYE     11   74.3   17.51   54.20  SPRL   GOES16 31.4 
2021SEP28 150000  6.4  942.6 124.6  5.8 5.8 5.8  none   ON  FLG  -18.66 -66.28  EYE     10   74.3   17.55   54.25  SPRL   GOES16 31.4 
2021SEP28 154000  6.4  942.5 124.6  5.7 5.7 5.7  none   ON  FLG  -25.66 -66.51  EYE      8   74.3   17.60   54.31  SPRL   GOES16 31.4 
2021SEP28 160000  6.4  942.5 124.6  5.7 5.7 5.7  none   ON  FLG  -32.16 -66.84  EYE    -99   74.3   17.62   54.34  SPRL   GOES16 31.4 
2021SEP28 163000  6.4  942.6 124.6  5.7 5.5 5.5  none   ON  FLG  -40.16 -66.06  EYE    -99   74.3   17.56   54.38  SPRL   GOES16 31.3 
2021SEP28 170000  6.4  942.5 124.6  5.7 5.7 5.1  0.7T6hr   ON  FLG  -52.16 -65.94  UNIFRM   NA   74.3   17.60   54.53  SPRL   GOES16 31.2 
2021SEP28 173000  6.4  942.5 124.6  5.7 5.7 5.1  0.7T6hr   ON  OFF  -53.16 -65.89  UNIFRM   NA   74.3   17.73   54.58  SPRL   GOES16 31.3 
2021SEP28 180000  6.3  944.7 122.2  5.6 5.6 5.2  0.7T6hr   ON  OFF  -48.16 -66.48  UNIFRM   NA   74.3   17.77   54.51  SPRL   GOES16 31.3 
2021SEP28 183000  6.2  946.9 119.8  5.6 5.5 5.2  0.7T6hr   ON  OFF  -51.16 -66.77  UNIFRM   NA   74.3   17.71   54.45  SPRL   GOES16 31.3 
2021SEP28 190000  6.1  947.9 117.4  5.5 5.4 5.4  none   ON  OFF  -45.16 -64.98  EYE    -99   74.3   17.85   54.60  SPRL   GOES16 31.3 
2021SEP28 194000  6.0  950.0 115.0  5.5 5.3 5.0  0.7T6hr   ON  FLG  -52.16 -63.65  UNIFRM   NA   74.3   17.96   54.70  SPRL   GOES16 31.3 
2021SEP28 200000  6.0  950.0 115.0  5.5 5.3 4.9  0.7T6hr   ON  FLG  -51.16 -63.77  UNIFRM   NA   74.3   17.98   54.74  SPRL   GOES16 31.3 
2021SEP28 203000  5.8  954.5 109.8  5.4 5.4 5.4  none   ON  OFF  -52.16 -63.90  EMBC     NA   74.3   18.02   54.79  SPRL   GOES16 31.3 
2021SEP28 210000  5.8  954.5 109.8  5.3 5.2 5.2  none   ON  FLG  -44.16 -63.25  EYE    -99   74.3   18.05   54.84  SPRL   GOES16 31.3 
2021SEP28 213000  5.7  956.7 107.2  5.3 5.2 5.2  none   ON  FLG  -33.16 -62.74  EYE    -99   74.3   18.09   54.89  SPRL   GOES16 31.2 
2021SEP28 220000  5.7  956.7 107.2  5.3 5.3 5.3  none   ON  FLG  -34.16 -63.19  EYE    -99   51.8   18.12   54.94  SPRL   GOES16 31.2 
2021SEP28 223000  5.7  956.7 107.2  5.2 5.2 5.2  none   ON  OFF  -24.16 -60.96  EYE    -99   51.8   18.06   55.09  SPRL   GOES16 31.1 
2021SEP28 230000  5.7  956.7 107.2  5.2 5.3 5.3  none   ON  OFF  -24.66 -62.05  EYE     18   51.8   18.09   55.14  COMBO  GOES16 31.0 
2021SEP28 234000  5.7  956.7 107.2  5.2 5.3 5.3  none   ON  OFF    3.84 -59.20  EYE     18   51.8   18.04   55.21  COMBO  GOES16 31.0 
2021SEP29 000000  5.6  958.9 104.6  5.2 5.5 5.5  none   ON  OFF    8.84 -60.30  EYE    -99   51.8   18.07   55.13  COMBO  GOES16 31.0 
2021SEP29 003000  5.6  958.9 104.6  5.3 5.4 5.4  none   ON  OFF   10.84 -58.95  EYE     14   51.8   18.11   55.18  COMBO  GOES16 31.0 
2021SEP29 010000  5.5  961.0 102.0  5.3 5.4 5.4  none   ON  OFF    6.84 -59.50  EYE     20   51.8   18.14   55.13  COMBO  GOES16 31.1 
2021SEP29 013000  5.5  961.0 102.0  5.3 5.2 5.2  none   ON  OFF    1.84 -57.93  EYE     20   51.8   18.21   55.18  COMBO  GOES16 31.1 
2021SEP29 020000  5.5  960.9 102.0  5.3 5.0 5.0  none   ON  OFF  -20.16 -57.90  EYE    -99   51.8   18.36   55.23  COMBO  GOES16 31.2 
2021SEP29 023000  5.4  962.9  99.6  5.2 5.1 5.1  none   ON  OFF  -23.16 -59.89  EYE     14   51.8   18.40   55.28  SPRL   GOES16 31.2 
2021SEP29 030000  5.3  964.7  97.2  5.2 5.3 5.3  none   ON  OFF  -21.16 -62.17  EYE     14   51.8   18.55   55.34  SPRL   GOES16 31.2 
2021SEP29 033000  5.3  964.7  97.2  5.2 5.2 5.2  none   ON  OFF  -23.66 -62.26  EYE     10   51.8   18.59   55.39  SPRL   GOES16 31.2 
2021SEP29 040000  5.3  964.7  97.2  5.1 5.1 5.1  none   ON  OFF  -31.16 -62.05  EYE    -99   51.8   18.54   55.45  COMBO  GOES16 31.1 
2021SEP29 043000  5.3  964.7  97.2  5.1 5.3 5.3  none   ON  OFF  -27.66 -64.09  EYE    -99   51.8   18.58   55.50  COMBO  GOES16 31.1 
2021SEP29 050000  5.3  964.7  97.2  5.2 5.7 5.7  none   ON  OFF  -13.66 -66.76  EYE    -99   51.8   18.62   55.56  SPRL   GOES16 31.1 
2021SEP29 053000  5.3  964.7  97.2  5.3 5.7 5.7  none  OFF  OFF  -31.16 -67.59  EYE    -99   51.8   18.66   55.73  SPRL   GOES16 31.0 
2021SEP29 060000  5.4  962.7  99.6  5.4 5.8 5.8  none  OFF  OFF  -46.16 -70.12  EYE    -99   51.8   18.70   55.79  SPRL   GOES16 31.0 
2021SEP29 063000  5.6  958.7 104.6  5.6 6.0 6.0  none  OFF  OFF  -49.16 -71.16  EYE    -99   51.8   18.80   55.81  SPRL   GOES16 31.0 
2021SEP29 070000  5.6  958.6 104.6  5.6 5.9 5.9  none  OFF  OFF  -50.16 -70.42  EYE    -99   51.8   18.85   55.87  SPRL   GOES16 31.0 
2021SEP29 073000  5.7  956.5 107.2  5.7 6.0 6.0  none  OFF  OFF  -26.16 -69.36  EYE    -99   51.8   18.80   55.89  SPRL   GOES16 31.0 
2021SEP29 080000  5.8  954.4 109.8  5.8 5.7 5.7  none  OFF  OFF  -26.16 -66.84  EYE      7   51.8   18.85   56.04  SPRL   GOES16 30.9 
2021SEP29 083000  5.8  954.3 109.8  5.7 5.4 5.4  none   ON  OFF  -31.16 -64.25  EYE    -99   51.8   18.90   56.09  SPRL   GOES16 30.9 
2021SEP29 090000  5.8  954.3 109.8  5.7 5.2 5.2  none   ON  OFF  -36.16 -62.81  EYE    -99   56.1   18.95   56.15  SPRL   GOES16 30.9 
2021SEP29 093000  5.8  954.3 109.8  5.6 5.2 4.7  0.5Thour  ON  OFF  -56.16 -63.22  UNIFRM   NA   56.1   19.00   56.20  SPRL   GOES16 30.9 
2021SEP29 100000  5.8  954.3 109.8  5.5 5.2 4.9  0.5Thour  ON  OFF  -56.16 -65.31  UNIFRM   NA   56.1   19.04   56.26  SPRL   GOES16 30.9 
2021SEP29 103000  5.8  954.2 109.8  5.4 5.7 5.7  none   ON  OFF  -39.16 -68.21  EYE    -99   54.5   19.09   56.31  SPRL   GOES16 30.9 
2021SEP29 110000  5.8  954.2 109.8  5.5 6.2 6.2  none   ON  OFF  -35.16 -71.27  EYE    -99   54.5   19.13   56.26  SPRL   GOES16 30.9 
2021SEP29 113000  5.8  954.2 109.8  5.5 6.2 6.2  none   ON  OFF  -24.66 -70.42  EYE    -99   54.5   19.18   56.43  SPRL   GOES16 30.9 
2021SEP29 120000  5.8  954.2 109.8  5.6 6.0 6.0  none   ON  OFF  -37.16 -70.28  EYE    -99   54.5   19.22   56.49  SPRL   GOES16 30.8 
2021SEP29 123000  5.8  955.2 109.8  5.7 5.9 5.9  none   ON  OFF  -32.16 -68.63  EYE    -99   54.5   19.27   56.55  SPRL   GOES16 30.8 
2021SEP29 130000  5.9  953.0 112.4  5.9 5.9 5.9  none  OFF  OFF  -17.16 -66.81  EYE     14   54.5   19.25   56.68  SPRL   GOES16 30.7 
2021SEP29 133000  5.9  953.0 112.4  5.9 5.9 5.9  none  OFF  OFF   -8.16 -66.35  EYE    -99   54.5   19.30   56.65  COMBO  GOES16 30.8 
2021SEP29 140000  6.0  950.7 115.0  6.0 5.9 5.9  none  OFF  OFF   -0.16 -66.02  EYE    -99   54.5   19.35   56.71  COMBO  GOES16 30.8 
2021SEP29 143000  6.0  950.8 115.0  5.9 5.9 5.9  none   ON  OFF    4.34 -65.63  EYE     16   54.5   19.30   56.78  COMBO  GOES16 30.7 
2021SEP29 150000  6.0  950.7 115.0  5.9 6.1 6.1  none   ON  OFF    7.84 -66.96  EYE    -99   54.5   19.35   56.73  COMBO  GOES16 30.8 
2021SEP29 153000  6.0  950.7 115.0  5.9 6.1 6.1  none   ON  OFF   -1.16 -67.53  EYE    -99   54.5   19.40   56.80  COMBO  GOES16 30.7 
2021SEP29 160000  6.0  950.6 115.0  5.9 6.1 6.1  none   ON  OFF  -10.16 -68.74  EYE     14   54.5   19.55   56.86  SPRL   GOES16 30.8 
2021SEP29 163000  6.0  950.6 115.0  6.0 6.0 6.0  none  OFF  OFF  -25.16 -68.92  EYE     13   54.5   19.70   56.92  SPRL   GOES16 30.9 
2021SEP29 170000  6.0  950.5 115.0  6.0 6.2 6.2  none  OFF  OFF   -7.66 -68.39  EYE    -99   54.5   19.75   56.99  COMBO  GOES16 30.9 
2021SEP29 173000  6.0  950.6 115.0  6.0 5.9 5.9  none  OFF  OFF  -17.16 -66.85  EYE    -99   54.5   19.69   57.15  COMBO  GOES16 30.7 
2021SEP29 180000  6.0  950.5 115.0  6.0 6.0 6.0  none  OFF  OFF  -13.16 -67.34  EYE     21   54.5   19.84   57.22  COMBO  GOES16 30.8 
2021SEP29 183000  6.0  950.5 115.0  6.0 5.9 5.9  none  OFF  OFF   -8.16 -66.16  EYE     19   54.5   19.89   57.28  COMBO  GOES16 30.8 
2021SEP29 190000  6.0  950.5 115.0  5.9 5.7 5.7  none   ON  OFF   -5.16 -64.04  EYE     20   54.5   19.94   57.34  COMBO  GOES16 30.8 
2021SEP29 193000  6.0  950.4 115.0  5.9 5.6 5.6  none   ON  OFF    2.34 -61.70  EYE     21   54.5   20.01   57.43  COMBO  GOES16 30.8 
2021SEP29 200000  6.0  950.4 115.0  5.8 5.7 5.7  none   ON  OFF    8.34 -61.57  EYE     21   67.2   20.13   57.43  COMBO  GOES16 30.9 
2021SEP29 203000  6.0  950.4 115.0  5.7 5.7 5.7  none   ON  OFF    0.84 -62.07  EYE     19   67.2   20.09   57.49  COMBO  GOES16 30.8 
2021SEP29 210000  6.0  950.4 115.0  5.7 5.6 5.6  none   ON  FLG  -15.16 -63.63  EYE     21   67.2   20.15   57.55  COMBO  GOES16 30.8 
2021SEP29 214000  6.0  950.3 115.0  5.7 6.0 6.0  none   ON  OFF    2.34 -65.14  EYE     19   67.2   20.23   57.63  COMBO  GOES16 30.8 
2021SEP29 220000  6.0  950.3 115.0  5.7 6.0 6.0  none   ON  OFF    2.34 -65.17  EYE     17   76.7   20.27   57.67  COMBO  GOES16 30.8 
2021SEP29 223000  6.0  950.3 115.0  5.7 5.9 5.9  none   ON  OFF    3.84 -64.18  EYE     21   76.7   20.32   57.84  COMBO  GOES16 30.7 
2021SEP29 230000  6.0  950.2 115.0  5.8 6.0 6.0  none   ON  OFF    8.84 -64.52  EYE     21   76.7   20.38   57.80  COMBO  GOES16 30.8 
2021SEP29 235000  6.0  950.2 115.0  5.9 6.0 6.0  none   ON  OFF   11.84 -63.85  EYE     26   76.7   20.37   57.92  COMBO  GOES16 30.7 
2021SEP30 001000  6.0  950.2 115.0  5.9 6.0 6.0  none   ON  OFF   12.34 -63.92  EYE     23   76.7   20.41   58.07  COMBO  GOES16 30.7 
2021SEP30 003000  6.0  950.2 115.0  5.9 6.0 6.0  none   ON  OFF   11.34 -63.89  EYE     24   76.7   20.44   58.12  COMBO  GOES16 30.7 
2021SEP30 010000  5.9  952.1 112.4  5.9 5.9 5.9  none   ON  OFF   13.84 -62.72  EYE     24   76.7   20.50   58.20  COMBO  GOES16 30.6 
2021SEP30 013000  5.9  952.1 112.4  5.9 5.9 5.9  none  OFF  OFF   14.84 -62.03  EYE     27   76.7   20.52   58.17  COMBO  GOES16 30.7 
2021SEP30 020000  5.9  952.1 112.4  5.9 5.8 5.8  none  OFF  OFF   14.34 -61.28  EYE     26   76.7   20.54   58.24  COMBO  GOES16 30.7 
2021SEP30 023000  5.9  952.1 112.4  5.9 5.9 5.9  none  OFF  OFF   16.84 -62.08  EYE     34   76.7   20.59   58.17  COMBO  GOES16 30.7 
2021SEP30 030000  5.9  952.0 112.4  5.9 5.9 5.9  none  OFF  OFF   14.34 -61.82  EYE     31   76.7   20.75   58.45  COMBO  GOES16 30.7 
2021SEP30 033000  5.9  952.0 112.4  5.9 5.9 5.9  none  OFF  OFF   14.84 -62.04  EYE     26   76.7   20.71   58.41  COMBO  GOES16 30.7 
2021SEP30 040000  5.9  952.0 112.4  5.8 5.9 5.9  none   ON  OFF   13.84 -62.30  EYE     30   76.7   20.77   58.48  COMBO  GOES16 30.7 
2021SEP30 043000  5.9  952.0 112.4  5.8 5.9 5.9  none   ON  OFF   15.84 -62.98  EYE     28   76.7   20.83   58.55  COMBO  GOES16 30.7 
2021SEP30 050000  5.9  951.9 112.4  5.8 5.9 5.9  none   ON  OFF   15.34 -62.26  EYE     29   76.7   20.90   58.62  COMBO  GOES16 30.7 
2021SEP30 053000  5.9  951.9 112.4  5.9 5.9 5.9  none  OFF  OFF   16.34 -62.23  EYE     28   76.7   20.96   58.69  COMBO  GOES16 30.7 
2021SEP30 060000  5.9  951.8 112.4  5.9 5.9 5.9  none  OFF  OFF   17.34 -62.87  EYE     29   76.7   21.23   58.65  COMBO  GOES16 31.0 
2021SEP30 063000  5.9  950.7 112.4  5.9 5.9 5.9  none  OFF  OFF   16.84 -62.70  EYE     28   76.7   21.10   58.71  COMBO  GOES16 30.8 
2021SEP30 070000  5.9  950.7 112.4  5.9 5.9 5.9  none  OFF  OFF   16.84 -63.49  EYE     29   76.7   21.19   58.74  COMBO  GOES16 30.9 
2021SEP30 073000  5.9  950.6 112.4  5.9 6.0 6.0  none  OFF  OFF   15.84 -64.32  EYE     28   76.7   21.35   58.79  COMBO  GOES16 31.0 
2021SEP30 080000  5.9  950.6 112.4  5.9 5.9 5.9  none  OFF  OFF   13.34 -63.72  EYE     25   76.7   21.49   58.94  COMBO  GOES16 31.0 
2021SEP30 083000  5.9  950.5 112.4  5.9 5.9 5.9  none  OFF  OFF   15.34 -63.79  EYE     26   76.7   21.57   58.99  COMBO  GOES16 31.1 
2021SEP30 090000  5.9  950.5 112.4  5.9 5.9 5.9  none  OFF  OFF   15.34 -63.41  EYE     24   76.8   21.65   59.05  COMBO  GOES16 31.1 
2021SEP30 093000  5.9  950.5 112.4  5.9 5.8 5.8  none  OFF  OFF   16.34 -62.69  EYE     19   76.8   21.73   59.10  COMBO  GOES16 31.1 
2021SEP30 100000  5.9  950.5 112.4  5.8 5.8 5.8  none   ON  OFF   12.84 -62.46  EYE     25   76.8   21.71   59.16  COMBO  GOES16 31.1 
2021SEP30 103000  5.9  950.4 112.4  5.8 5.8 5.8  none   ON  OFF    8.84 -63.12  EYE     23   56.1   21.89   59.22  COMBO  GOES16 31.2 
2021SEP30 110000  5.9  950.4 112.4  5.8 5.7 5.7  none   ON  OFF    9.34 -61.22  EYE     26   56.1   21.87   59.38  COMBO  GOES16 31.1 
2021SEP30 113000  5.9  950.3 112.4  5.8 5.8 5.8  none   ON  OFF    7.84 -63.09  EYE     28   56.1   22.05   59.34  COMBO  GOES16 31.3 
2021SEP30 120000  5.9  950.3 112.4  5.7 5.7 5.7  none   ON  OFF    3.84 -62.13  EYE     20   56.1   22.13   59.50  COMBO  GOES16 31.2 
2021SEP30 123000  5.9  950.3 112.4  5.7 5.7 5.7  none   ON  OFF    3.34 -62.33  EYE     26   56.1   22.21   59.57  COMBO  GOES16 31.3 
2021SEP30 130000  5.9  950.3 112.4  5.7 5.6 5.6  none   ON  OFF    6.34 -61.14  EYE     25   56.1   22.19   59.63  COMBO  GOES16 31.2 
2021SEP30 133000  5.9  950.2 112.4  5.7 5.7 5.7  none   ON  OFF   10.34 -61.26  EYE     28   56.1   22.31   59.70  COMBO  GOES16 31.3 
2021SEP30 140000  5.9  950.2 112.4  5.7 5.8 5.8  none   ON  OFF   11.34 -62.44  EYE     29   56.1   22.38   59.80  COMBO  GOES16 31.3 
2021SEP30 143000  5.9  950.1 112.4  5.7 5.9 5.9  none   ON  OFF   13.34 -63.54  EYE     26   56.1   22.56   59.88  COMBO  GOES16 31.4 
2021SEP30 150000  5.9  950.1 112.4  5.7 5.9 5.9  none   ON  OFF   12.84 -63.59  EYE     28   56.1   22.65   59.95  COMBO  GOES16 31.5 
2021SEP30 153000  5.9  950.1 112.4  5.8 6.0 6.0  none   ON  OFF   14.34 -64.52  EYE     26   56.1   22.74   60.01  COMBO  GOES16 31.5 
2021SEP30 160000  5.8  952.3 109.8  5.8 6.1 6.1  none   ON  OFF   13.34 -65.28  EYE     26   56.1   22.83   60.07  COMBO  GOES16 31.5 
2021SEP30 163000  5.9  950.0 112.4  5.9 6.1 6.1  none  OFF  OFF   12.84 -65.11  EYE     24   56.1   22.92   60.13  COMBO  GOES16 31.6 
2021SEP30 170000  5.9  950.0 112.4  5.9 6.1 6.1  none  OFF  OFF   11.84 -65.51  EYE     24   56.1   23.02   60.19  COMBO  GOES16 31.7 
2021SEP30 173000  6.0  947.7 115.0  6.0 6.2 6.2  none  OFF  OFF   11.34 -66.84  EYE     22   56.1   23.11   60.24  COMBO  GOES16 31.7 
2021SEP30 180000  6.1  945.5 117.4  6.1 6.4 6.4  none  OFF  OFF    8.84 -68.51  EYE     24   56.1   23.21   60.29  COMBO  GOES16 31.8 
2021SEP30 182000  6.1  945.5 117.4  6.1 6.3 6.3  none  OFF  OFF   10.34 -67.64  EYE     23   56.1   23.17   60.42  COMBO  GOES16 31.7 
2021SEP30 190000  6.1  945.4 117.4  6.1 6.1 6.1  none  OFF  OFF    9.34 -65.65  EYE     24   56.1   23.40   60.38  COMBO  GOES16 31.9 
2021SEP30 193000  6.1  945.4 117.4  6.1 6.1 6.1  none  OFF  OFF   13.84 -65.21  EYE     24   56.1   23.54   60.51  COMBO  GOES16 32.0 
2021SEP30 200000  6.1  945.4 117.4  6.1 6.1 6.1  none  OFF  OFF   13.84 -65.39  EYE     29   65.4   23.55   60.60  COMBO  GOES16 31.9 
2021SEP30 203000  6.1  945.3 117.4  6.1 6.1 6.1  none  OFF  OFF   14.84 -65.01  EYE     25   65.4   23.75   60.56  COMBO  GOES16 32.1 
2021SEP30 210000  6.1  945.3 117.4  6.1 6.0 6.0  none  OFF  OFF   14.84 -63.81  EYE     24   65.4   23.85   60.63  COMBO  GOES16 32.2 
2021SEP30 213000  6.1  945.3 117.4  6.0 5.9 5.9  none   ON  OFF   14.84 -62.86  EYE     25   65.4   23.85   60.69  COMBO  GOES16 32.2 
2021SEP30 220000  6.1  945.2 117.4  6.0 5.9 5.9  none   ON  OFF   14.34 -62.40  EYE     26   65.4   24.06   60.75  COMBO  GOES16 32.3 
2021SEP30 223000  6.1  945.1 117.4  5.9 5.8 5.8  none   ON  OFF   13.84 -61.31  EYE     26   65.4   24.16   60.80  COMBO  GOES16 32.4 
2021SEP30 230000  6.1  945.1 117.4  5.9 5.8 5.8  none   ON  OFF   14.84 -61.94  EYE     26   65.4   24.27   60.84  COMBO  GOES16 32.5 
2021SEP30 233000  6.1  945.1 117.4  5.8 5.7 5.7  none   ON  FLG   13.84 -59.81  EYE     25   65.4   24.28   60.89  COMBO  GOES16 32.5 
2021OCT01 000000  6.1  945.1 117.4  5.8 5.7 5.7  none   ON  FLG   14.84 -60.27  EYE     27   65.4   24.39   60.93  COMBO  GOES16 32.6 
2021OCT01 003000  6.1  945.0 117.4  5.7 5.8 5.8  none   ON  OFF   15.34 -61.63  EYE     30   65.4   24.60   60.96  COMBO  GOES16 32.7 
2021OCT01 010000  6.1  944.9 117.4  5.7 5.8 5.8  none   ON  OFF   17.34 -61.17  EYE     32   65.4   24.68   61.05  COMBO  GOES16 32.8 
2021OCT01 014000  6.1  944.9 117.4  5.7 5.8 5.8  none   ON  OFF   17.34 -60.97  EYE     32   65.4   24.84   61.05  COMBO  GOES16 32.9 
2021OCT01 020000  6.1  944.8 117.4  5.7 5.8 5.8  none   ON  OFF   17.84 -61.03  EYE     32   65.4   24.91   61.18  COMBO  GOES16 32.9 
2021OCT01 023000  6.1  944.8 117.4  5.7 5.8 5.8  none   ON  OFF   16.84 -60.71  EYE     32   65.4   25.03   61.22  COMBO  GOES16 33.0 
2021OCT01 030000  6.1  944.7 117.4  5.7 5.8 5.8  none   ON  OFF   16.34 -60.44  EYE     32   65.4   25.15   61.26  COMBO  GOES16 33.1 
2021OCT01 034000  6.0  946.8 115.0  5.8 5.9 5.9  none   ON  OFF   15.34 -60.98  EYE     31   65.4   25.31   61.31  COMBO  GOES16 33.3 
2021OCT01 040000  6.0  946.7 115.0  5.8 5.9 5.9  none   ON  OFF   16.84 -61.88  EYE     32   65.4   25.49   61.33  COMBO  GOES16 33.4 
2021OCT01 043000  5.9  948.9 112.4  5.8 5.9 5.9  none   ON  OFF   16.84 -61.19  EYE     31   65.4   25.61   61.37  COMBO  GOES16 33.5 
2021OCT01 050000  5.9  948.9 112.4  5.8 5.8 5.8  none   ON  OFF   16.84 -61.01  EYE     30   65.4   25.73   61.41  COMBO  GOES16 33.6 
2021OCT01 053000  5.8  951.0 109.8  5.8 5.8 5.8  none   ON  OFF   17.84 -59.74  EYE     31   65.4   25.75   61.45  COMBO  GOES16 33.6 
2021OCT01 060000  5.8  951.0 109.8  5.8 5.8 5.8  none  OFF  OFF   17.34 -60.60  EYE     31   65.4   25.87   61.48  COMBO  GOES16 33.7 
2021OCT01 063000  5.8  952.4 109.8  5.8 5.9 5.9  none  OFF  OFF   17.34 -61.27  EYE     31   65.4   26.09   61.52  COMBO  GOES16 33.9 
2021OCT01 070000  5.8  952.3 109.8  5.8 5.8 5.8  none  OFF  OFF   17.34 -60.46  EYE     32   65.4   26.18   61.51  COMBO  GOES16 34.0 
2021OCT01 073000  5.8  952.3 109.8  5.8 5.8 5.8  none  OFF  OFF   16.34 -60.61  EYE     31   65.4   26.32   61.57  COMBO  GOES16 34.2 
2021OCT01 080000  5.8  952.2 109.8  5.8 5.7 5.7  none  OFF  OFF   16.84 -59.77  EYE     27   65.4   26.49   61.60  COMBO  GOES16 34.3 
2021OCT01 083000  5.8  952.1 109.8  5.8 5.8 5.8  none  OFF  OFF   15.84 -60.96  EYE     27   53.1   26.62   61.51  COMBO  GOES16 34.5 
2021OCT01 090000  5.8  952.1 109.8  5.7 5.6 5.6  none   ON  OFF   16.34 -58.35  EYE     28   53.1   26.65   61.64  COMBO  GOES16 34.4 
2021OCT01 093000  5.8  952.1 109.8  5.7 5.6 5.6  none   ON  OFF   15.34 -58.26  EYE     26   53.1   26.78   61.67  COMBO  GOES16 34.6 
2021OCT01 100000  5.8  952.0 109.8  5.7 5.6 5.6  none   ON  OFF   13.84 -59.48  EYE     27   53.1   27.01   61.69  COMBO  GOES16 34.8 
2021OCT01 103000  5.8  951.9 109.8  5.6 5.5 5.5  none   ON  OFF    7.84 -59.16  EYE     25   53.1   27.13   61.71  COMBO  GOES16 34.9 
2021OCT01 110000  5.8  951.9 109.8  5.6 5.6 5.6  none   ON  OFF   11.84 -59.52  EYE     26   53.1   27.26   61.73  COMBO  GOES16 35.0 
2021OCT01 113000  5.8  951.8 109.8  5.6 5.6 5.6  none   ON  OFF   10.34 -59.43  EYE     29   53.1   27.38   61.76  COMBO  GOES16 35.1 
2021OCT01 120000  5.8  951.8 109.8  5.5 5.6 5.6  none   ON  OFF   10.34 -59.81  EYE     27   53.1   27.50   61.67  COMBO  GOES16 35.3 
2021OCT01 123000  5.8  952.7 109.8  5.5 5.6 5.6  none   ON  OFF   10.34 -59.15  EYE     28   53.1   27.73   61.80  COMBO  GOES16 35.5 
2021OCT01 130000  5.8  952.6 109.8  5.5 5.6 5.6  none   ON  OFF   13.34 -58.60  EYE     28   53.1   27.85   61.82  COMBO  GOES16 35.6 
2021OCT01 133000  5.8  952.6 109.8  5.6 5.7 5.7  none   ON  OFF   14.84 -59.37  EYE     29   62.8   27.97   61.84  COMBO  GOES16 35.7 
2021OCT01 140000  5.8  952.5 109.8  5.6 5.8 5.8  none   ON  OFF   15.84 -60.35  EYE     30   62.8   28.09   61.75  COMBO  GOES16 35.9 
2021OCT01 143000  5.8  951.1 109.8  5.6 5.8 5.8  none   ON  OFF   15.84 -61.25  EYE     32   62.8   28.22   61.73  COMBO  GOES16 36.0 
2021OCT01 150000  5.7  953.2 107.2  5.7 5.9 5.9  none   ON  OFF   15.34 -61.47  EYE     30   62.8   28.35   61.74  COMBO  GOES16 36.1 
2021OCT01 153000  5.7  953.2 107.2  5.7 5.9 5.9  none  OFF  OFF   15.84 -62.15  EYE     29   62.8   28.48   61.75  COMBO  GOES16 36.3 
2021OCT01 160000  5.8  950.9 109.8  5.8 6.0 6.0  none  OFF  OFF   14.84 -63.29  EYE     30   62.8   28.71   61.75  COMBO  GOES16 36.5 
2021OCT01 163000  5.8  950.8 109.8  5.8 5.9 5.9  none  OFF  OFF   15.34 -62.80  EYE     30   62.8   28.85   61.75  COMBO  GOES16 36.6 
2021OCT01 170000  5.8  950.8 109.8  5.8 5.9 5.9  none  OFF  OFF   14.34 -63.18  EYE     27   62.8   28.98   61.75  COMBO  GOES16 36.8 
2021OCT01 173000  5.9  948.5 112.4  5.9 6.0 6.0  none  OFF  OFF   16.34 -63.06  EYE     28   62.8   29.11   61.86  COMBO  GOES16 36.9 
2021OCT01 180000  5.9  948.4 112.4  5.9 6.0 6.0  none  OFF  OFF   15.84 -62.92  EYE     29   62.8   29.24   61.73  COMBO  GOES16 37.0 
2021OCT01 183000  5.9  946.4 112.4  5.9 5.9 5.9  none  OFF  OFF   15.84 -62.12  EYE     28   62.8   29.37   61.84  COMBO  GOES16 37.1 
2021OCT01 190000  5.9  946.4 112.4  5.9 6.0 6.0  none  OFF  OFF   16.84 -62.85  EYE     29   62.8   29.47   61.78  COMBO  GOES16 37.3 
2021OCT01 194000  5.9  946.3 112.4  5.9 6.0 6.0  none  OFF  OFF   14.84 -63.39  EYE     31   62.6   29.69   61.69  COMBO  GOES16 37.5 
2021OCT01 200000  5.9  946.2 112.4  5.9 6.0 6.0  none  OFF  OFF   15.84 -62.75  EYE     29   62.6   29.78   61.67  COMBO  GOES16 37.6 
2021OCT01 203000  5.9  946.2 112.4  5.9 5.9 5.9  none  OFF  OFF   15.34 -61.34  EYE     28   62.6   29.92   61.65  COMBO  GOES16 37.8 
2021OCT01 210000  5.9  946.1 112.4  5.9 5.8 5.8  none  OFF  OFF   15.84 -61.09  EYE     27   62.6   30.05   61.63  COMBO  GOES16 37.9 
2021OCT01 214000  5.9  946.1 112.4  5.9 5.7 5.7  none  OFF  OFF   15.34 -60.05  EYE     29   62.6   30.13   61.59  COMBO  GOES16 38.0 
2021OCT01 220000  5.9  946.0 112.4  5.8 5.8 5.8  none   ON  OFF   14.84 -60.82  EYE     29   62.6   30.32   61.57  COMBO  GOES16 38.2 
2021OCT01 223000  5.9  946.0 112.4  5.8 5.7 5.7  none   ON  OFF   12.84 -60.27  EYE     26   62.6   30.45   61.42  COMBO  GOES16 38.4 
2021OCT01 230000  5.9  945.9 112.4  5.7 5.5 5.5  none   ON  OFF    7.84 -58.61  EYE     27   62.6   30.58   61.50  COMBO  GOES16 38.5 
2021OCT01 233000  5.9  945.9 112.4  5.6 5.4 5.4  none   ON  FLG    9.84 -57.42  EYE     23   62.6   30.71   61.46  COMBO  GOES16 38.7 
2021OCT02 000000  5.9  945.8 112.4  5.6 5.4 5.4  none   ON  FLG    9.34 -57.42  EYE     22   62.6   30.84   61.43  COMBO  GOES16 38.8 
2021OCT02 003000  5.9  945.8 112.4  5.5 5.5 5.5  none   ON  FLG    7.84 -59.02  EYE     22   62.6   30.97   61.50  COMBO  GOES16 38.9 
2021OCT02 010000  5.9  945.8 112.4  5.5 5.5 5.5  none   ON  FLG    5.34 -58.99  EYE     20   62.6   31.00   61.46  COMBO  GOES16 39.0 
2021OCT02 013000  5.9  945.7 112.4  5.4 5.4 5.4  none   ON  FLG    7.84 -58.11  EYE     25   62.6   31.10   61.29  COMBO  GOES16 39.1 
2021OCT02 020000  5.9  945.7 112.4  5.4 5.2 5.2  none   ON  FLG    3.34 -55.71  EYE     21   62.6   31.21   61.24  COMBO  GOES16 39.3 
2021OCT02 023000  5.9  945.6 112.4  5.3 5.1 5.1  none   ON  FLG    2.34 -54.64  EYE     25   62.6   31.33   61.07  COMBO  GOES16 39.5 
2021OCT02 030000  5.9  945.6 112.4  5.3 5.2 5.2  none   ON  FLG   11.34 -54.16  EYE     27   62.6   31.35   61.14  COMBO  GOES16 39.5 
2021OCT02 033000  5.9  945.5 112.4  5.3 5.3 5.3  none   ON  FLG    5.34 -57.52  EYE     20   62.6   31.57   61.09  COMBO  GOES16 39.7 
2021OCT02 040000  5.8  947.7 109.8  5.2 5.3 5.3  none   ON  FLG    6.34 -56.13  EYE     23   62.6   31.69   61.04  COMBO  GOES16 39.8 
2021OCT02 043000  5.8  947.6 109.8  5.2 5.3 5.3  none   ON  OFF   -8.16 -58.10  EYE     19   62.6   31.91   61.11  COMBO  GOES16 40.0 
2021OCT02 050000  5.7  949.8 107.2  5.2 5.3 5.3  none   ON  OFF    0.34 -56.62  EYE     21   62.6   31.93   61.05  SPRL   GOES16 40.1 
2021OCT02 053000  5.6  951.9 104.6  5.2 5.3 5.3  none   ON  OFF    1.34 -55.97  EYE     18   62.6   32.05   61.00  COMBO  GOES16 40.2 
2021OCT02 060000  5.6  951.9 104.6  5.2 5.3 5.3  none   ON  OFF   -3.16 -57.01  EYE     17   62.6   32.16   60.48  COMBO  GOES16 40.6 
2021OCT02 063000  5.5  957.0 102.0  5.3 5.4 5.4  none   ON  OFF   -9.16 -58.44  EYE    -99   62.6   32.28   60.66  COMBO  GOES16 40.6 
2021OCT02 070000  5.5  956.9 102.0  5.3 5.5 5.5  none   ON  OFF    3.34 -57.71  EYE    -99   62.6   32.40   60.61  COMBO  GOES16 40.8 
2021OCT02 073000  5.4  958.8  99.6  5.3 5.5 5.5  none   ON  OFF   -4.16 -57.72  EYE    -99   62.6   32.49   60.52  COMBO  GOES16 40.9 
2021OCT02 080000  5.4  958.8  99.6  5.4 5.5 5.5  none  OFF  OFF   -2.16 -58.03  EYE     23   62.6   32.64   60.40  COMBO  GOES16 41.1 
2021OCT02 083000  5.4  958.7  99.6  5.4 5.6 5.6  none  OFF  OFF    3.34 -58.28  EYE    -99   62.6   32.84   60.28  SPRL   GOES16 41.3 
2021OCT02 090000  5.5  956.7 102.0  5.5 5.7 5.7  none  OFF  OFF   11.84 -59.30  EYE     24   62.6   32.85   60.20  COMBO  GOES16 41.4 
2021OCT02 093000  5.5  956.7 102.0  5.5 5.7 5.7  none  OFF  OFF   11.34 -58.83  EYE     26   62.6   32.96   60.25  COMBO  GOES16 41.5 
2021OCT02 100000  5.5  956.6 102.0  5.5 5.6 5.6  none  OFF  OFF   10.34 -57.52  EYE     26   62.6   33.07   60.18  COMBO  GOES16 41.6 
2021OCT02 103000  5.6  954.5 104.6  5.6 5.6 5.6  none  OFF  OFF   11.34 -57.61  EYE     29   62.6   33.18   59.99  SPRL   GOES16 41.8 
2021OCT02 110000  5.6  954.4 104.6  5.6 5.5 5.5  none  OFF  OFF   11.34 -55.87  EYE     32   62.6   33.28   59.92  SPRL   GOES16 41.9 
2021OCT02 113000  5.6  954.4 104.6  5.6 5.5 5.5  none  OFF  OFF    9.84 -56.97  EYE     31   40.2   33.39   59.73  COMBO  GOES16 42.1 
2021OCT02 120000  5.6  954.3 104.6  5.5 5.0 5.0  none   ON  OFF   11.84 -56.98  EYEL   36   40.2   33.49   59.67  SPRL   GOES16 42.2 
2021OCT02 123000  5.6  954.3 104.6  5.4 5.5 5.5  none   ON  OFF   11.34 -56.93  EYE     34   40.2   33.70   59.60  SPRL   GOES16 42.5 
2021OCT02 130000  5.6  954.2 104.6  5.3 4.9 4.9  none   ON  FLG    7.84 -55.94  EYEL   35   40.2   33.80   59.53  SPRL   GOES16 42.6 
2021OCT02 133000  5.6  953.8 104.6  5.2 5.0 5.0  none   ON  FLG   12.34 -55.96  EYEL   35   40.2   33.87   59.51  SPRL   GOES16 42.7 
2021OCT02 140000  5.6  953.7 104.6  5.2 5.1 5.1  none   ON  FLG   12.34 -56.87  EYEL   34   40.2   33.95   59.40  COMBO  GOES16 42.8 
2021OCT02 143000  5.6  953.7 104.6  5.1 5.5 5.5  none   ON  FLG   11.84 -56.36  EYE     32   40.2   34.05   59.32  SPRL   GOES16 43.0 
2021OCT02 150000  5.6  953.6 104.6  5.2 5.5 5.5  none   ON  OFF   11.34 -56.38  EYE     33   40.2   34.25   59.24  SPRL   GOES16 43.2 
2021OCT02 153000  5.6  953.6 104.6  5.2 4.9 4.9  none   ON  FLG   11.84 -54.82  EYEL   38   40.2   34.35   59.16  SPRL   GOES16 43.3 
2021OCT02 160000  5.6  953.5 104.6  5.1 4.9 4.9  none   ON  OFF   11.84 -54.32  EYEL   35   40.2   34.45   59.08  SPRL   GOES16 43.5 
2021OCT02 163000  5.6  953.5 104.6  5.1 5.4 5.4  none   ON  OFF   12.34 -55.28  EYE     34   40.2   34.55   59.00  SPRL   GOES16 43.6 
2021OCT02 170000  5.6  953.5 104.6  5.2 5.5 5.5  none   ON  OFF    9.34 -56.54  EYE     32   40.2   34.65   58.79  COMBO  GOES16 43.8 
2021OCT02 173000  5.6  953.4 104.6  5.3 5.5 5.5  none   ON  OFF   10.34 -57.45  EYE     31   40.2   34.75   58.71  COMBO  GOES16 43.9 
2021OCT02 180000  5.5  955.5 102.0  5.2 4.8 4.6  0.7T6hr   ON  OFF  -54.16 -50.97  UNIFRM   NA   40.2   34.94   59.48  SPRL   GOES16 43.8 
2021OCT02 183000  5.4  957.3  99.6  5.1 4.8 4.7  0.5Thour  ON  OFF  -47.16 -52.77  UNIFRM   NA   40.2   35.14   59.28  SPRL   GOES16 44.1 
2021OCT02 190000  5.3  957.7  97.2  5.1 5.3 5.3  none   ON  OFF   -7.16 -57.24  EYE     20   40.2   35.23   58.46  SPRL   GOES16 44.5 
2021OCT02 193000  5.3  957.7  97.2  5.2 5.2 5.2  none   ON  OFF  -14.66 -56.57  EYE    -99    4.2   35.26   58.39  SPRL   GOES16 44.6 
2021OCT02 200000  5.3  957.6  97.2  5.1 5.1 5.1  none   ON  OFF  -18.66 -56.28  EYE    -99    4.2   35.36   58.31  SPRL   GOES16 44.7 
2021OCT02 203000  5.3  957.6  97.2  5.1 5.0 5.0  none   ON  OFF  -25.66 -55.21  EYE    -99    4.2   35.56   58.47  SPRL   GOES16 44.8 
2021OCT02 210000  5.3  957.5  97.2  5.0 4.8 4.8  none   ON  OFF  -34.16 -54.45  EYE     15    4.2   35.65   58.26  SPRL   GOES16 45.0 
2021OCT02 214000  5.3  957.6  97.2  5.0 4.6 4.2  0.5Thour  ON  FLG  -45.16 -50.05  UNIFRM   NA    4.2   35.57   58.15  SPRL   GOES16 45.0 
2021OCT02 220000  5.3  957.5  97.2  4.9 4.5 4.2  0.5Thour  ON  FLG  -53.16 -50.30  UNIFRM   NA    4.2   35.63   57.96  SPRL   GOES16 45.1 
2021OCT02 223000  5.3  957.5  97.2  4.8 4.5 4.0  0.5Thour  ON  FLG  -44.16 -48.37  UNIFRM   NA    4.2   35.72   58.00  SPRL   GOES16 45.2 
2021OCT02 230000  5.3  957.5  97.2  4.7 4.5 3.9  0.7T6hr   ON  FLG  -46.16 -48.00  UNIFRM   NA    4.2   35.80   57.79  SPRL   GOES16 45.3 
2021OCT02 233000  5.3  957.4  97.2  4.6 4.6 3.9  0.7T6hr   ON  FLG  -42.16 -46.54  UNIFRM   NA    4.2   35.88   57.82  SPRL   GOES16 45.4 
2021OCT03 000000  5.2  959.3  94.8  4.5 4.5 3.8  0.7T6hr   ON  FLG  -49.16 -45.73  UNIFRM   NA    4.2   35.96   57.85  SPRL   GOES16 45.5 
2021OCT03 003000  5.2  959.2  94.8  4.5 4.4 3.7  0.7T6hr   ON  FLG  -57.16 -45.94  UNIFRM   NA    4.2   36.14   57.89  SPRL   GOES16 45.6 
2021OCT03 010000  5.2  959.2  94.8  4.4 4.4 3.6  0.7T6hr   ON  FLG  -54.16 -44.22  UNIFRM   NA    4.2   36.12   57.67  SPRL   GOES16 45.7 
2021OCT03 013000  5.2  959.2  94.8  4.4 4.5 3.6  0.7T6hr   ON  FLG  -49.16 -43.71  UNIFRM   NA    4.2   36.21   57.46  SPRL   GOES16 45.9 
2021OCT03 020000  5.1  961.0  92.4  4.4 4.2 4.2  none   ON  FLG  -38.16 -48.44  EYE    -99    4.2   36.39   57.36  SPRL   GOES16 46.1 
2021OCT03 023000  5.1  961.0  92.4  4.4 4.4 3.5  0.7T6hr   ON  FLG  -42.16 -42.34  UNIFRM   NA    4.2   36.27   57.13  SPRL   GOES16 46.1 
2021OCT03 030000  5.0  962.8  90.0  4.3 4.3 3.7  0.7T6hr   ON  OFF  -57.16 -44.11  UNIFRM   NA    4.2   36.35   57.04  SPRL   GOES16 46.2 
2021OCT03 033000  5.0  962.8  90.0  4.3 4.3 3.8  0.7T6hr   ON  OFF  -45.16 -46.52  UNIFRM   NA    4.2   36.43   57.07  SPRL   GOES16 46.3 
2021OCT03 040000  4.9  964.7  87.4  4.3 4.2 4.0  0.7T6hr   ON  OFF  -56.16 -48.49  UNIFRM   NA    4.2   36.60   56.97  SPRL   GOES16 46.5 
2021OCT03 043000  4.8  966.6  84.8  4.2 4.1 4.0  0.7T6hr   ON  OFF  -55.16 -49.78  UNIFRM   NA    4.2   36.68   57.00  SPRL   GOES16 46.5 
2021OCT03 050000  4.7  968.5  82.2  4.2 4.0 3.9  0.7T6hr   ON  FLG  -58.16 -50.36  UNIFRM   NA    4.2   36.65   56.78  SPRL   GOES16 46.6 
2021OCT03 053000  4.6  970.4  79.6  4.1 3.9 3.8  0.7T6hr   ON  FLG  -61.16 -51.10  UNIFRM   NA    4.2   36.73   56.69  SPRL   GOES16 46.7 
2021OCT03 060000  4.5  972.2  77.0  4.0 3.8 3.7  0.7T6hr   ON  FLG  -61.16 -51.90  UNIFRM   NA    4.2   36.80   56.59  SPRL   GOES16 46.8 
2021OCT03 063000  4.5  972.1  77.0  3.9 3.9 3.8  1.2T12hr  ON  FLG  -59.16 -53.89  UNIFRM   NA    4.2   36.87   56.50  SPRL   GOES16 47.0 
2021OCT03 070000  4.4  973.5  74.6  3.9 3.8 3.8  none   ON  FLG  -56.16 -54.92  UNIFRM   NA    4.2   36.94   56.40  SPRL   GOES16 47.1 
2021OCT03 073000  4.4  973.5  74.6  3.9 3.8 3.8  none   ON  FLG  -60.16 -55.54  UNIFRM   NA    4.2   36.98   56.41  SPRL   GOES16 47.1 
2021OCT03 080000  4.4  973.4  74.6  3.8 3.8 3.8  none   ON  FLG  -58.16 -55.66  UNIFRM   NA    4.2   37.09   56.20  SPRL   GOES16 47.3 
2021OCT03 083000  4.4  973.4  74.6  3.8 3.7 3.7  none   ON  FLG  -58.16 -54.25  UNIFRM   NA    4.2   37.17   56.08  SPRL   GOES16 47.4 
2021OCT03 090000  4.3  975.0  72.2  3.7 3.6 3.5  0.7T6hr   ON  FLG  -54.16 -52.18  UNIFRM   NA    4.2   37.15   55.96  SPRL   GOES16 47.5 
2021OCT03 093000  4.3  975.0  72.2  3.7 3.6 3.5  0.7T6hr   ON  FLG  -54.16 -51.97  UNIFRM   NA    4.2   37.23   55.85  SPRL   GOES16 47.6 
2021OCT03 100000  4.3  975.0  72.2  3.7 3.6 3.6  none   ON  FLG  -47.16 -54.30  UNIFRM   NA    4.2   37.30   55.73  SPRL   GOES16 47.7 
2021OCT03 103000  4.2  976.6  69.8  3.6 3.6 3.6  none   ON  OFF  -47.16 -54.66  UNIFRM   NA    4.2   37.27   55.48  SPRL   GOES16 47.8 
2021OCT03 110000  4.2  976.5  69.8  3.6 3.7 3.7  none   ON  OFF  -42.16 -55.41  UNIFRM   NA    4.2   37.34   55.49  SPRL   GOES16 47.9 
2021OCT03 113000  4.1  978.1  67.4  3.6 3.5 3.5  none   ON  OFF  -42.16 -54.09  UNIFRM   NA   49.6   37.42   55.37  SPRL   GOES16 48.0 
2021OCT03 120000  4.0  979.6  65.0  3.6 4.1 5.0  0.5Thour  ON  OFF  -26.66 -56.28  EYE    -99   49.6   37.49   55.38  SPRL   GOES16 48.0 
2021OCT03 123000  3.9  980.8  63.0  3.7 4.1 4.9  0.5Thour  ON  OFF  -30.16 -56.02  EYE    -99   49.6   37.56   55.13  SPRL   GOES16 48.2 
2021OCT03 130000  4.0  978.5  65.0  4.0 5.2 5.2  none  OFF  OFF   -5.66 -55.38  EYE     13   49.6   37.53   55.13  COMBO  GOES16 48.2 
2021OCT03 133000  4.2  975.4  69.8  4.2 5.3 5.3  none  OFF  OFF   -0.66 -56.83  EYE     13   49.6   37.62   55.07  SPRL   GOES16 48.3 
2021OCT03 140000  4.4  972.2  74.6  4.4 5.0 5.0  none  OFF  OFF  -13.66 -54.17  EYE     18   49.6   37.59   54.88  SPRL   GOES16 48.4 
2021OCT03 143000  4.7  966.9  82.2  4.7 4.8 4.8  none  OFF  OFF   -8.66 -51.70  EYE     17   49.6   37.58   54.67  COMBO  GOES16 48.4 
2021OCT03 150000  4.7  966.8  82.2  4.7 4.8 4.8  none  OFF  OFF  -13.66 -52.20  EYE     15   49.6   37.75   54.54  SPRL   GOES16 48.7 
2021OCT03 153000  4.8  964.9  84.8  4.8 4.9 4.9  none  OFF  OFF  -14.66 -53.27  EYE    -99   49.6   37.82   54.40  COMBO  GOES16 48.8 
2021OCT03 160000  5.0  961.0  90.0  5.0 5.1 5.1  none  OFF  OFF   -2.66 -54.11  EYE    -99   49.6   37.90   54.27  SPRL   GOES16 48.9 
2021OCT03 163000  5.0  961.0  90.0  4.9 5.0 5.0  none   ON  OFF    8.84 -51.70  EYE     15   49.6   37.88   54.26  SPRL   GOES16 48.9 
2021OCT03 170000  5.0  961.0  90.0  4.9 5.2 5.2  none   ON  OFF    8.34 -53.37  EYE     19   49.6   37.95   54.12  COMBO  GOES16 49.1 
2021OCT03 173000  5.0  960.9  90.0  4.9 5.0 5.0  none   ON  OFF    7.34 -51.47  EYE     18   49.6   38.04   53.98  COMBO  GOES16 49.2 
2021OCT03 180000  5.0  960.9  90.0  4.9 4.9 4.9  none   ON  OFF    4.84 -50.43  EYE     21   49.6   38.12   53.84  COMBO  GOES16 49.3 
2021OCT03 183000  5.0  960.9  90.0  4.9 4.5 4.5  none   ON  OFF   -1.16 -46.77  EYE     14   49.6   38.10   53.69  COMBO  GOES16 49.4 
2021OCT03 190000  5.0  960.0  90.0  4.8 4.5 4.5  none   ON  OFF    3.84 -47.08  EYE     12   49.6   38.19   53.55  COMBO  GOES16 49.5 
2021OCT03 193000  5.0  960.0  90.0  4.8 4.8 4.8  none   ON  OFF    5.34 -50.80  EYE     21   49.6   38.17   53.48  COMBO  GOES16 49.6 
2021OCT03 200000  5.0  960.0  90.0  4.7 4.5 4.5  none   ON  OFF    5.34 -46.50  EYE     17   49.6   38.26   53.19  COMBO  GOES16 49.8 
2021OCT03 203000  5.0  960.0  90.0  4.7 4.7 4.7  none   ON  OFF    9.84 -48.04  EYE     14   49.6   38.36   53.15  COMBO  GOES16 49.9 
2021OCT03 210000  5.0  960.0  90.0  4.6 4.8 4.8  none   ON  OFF    9.84 -48.71  EYE     19   49.6   38.35   52.99  COMBO  GOES16 50.0 
2021OCT03 213000  5.0  959.9  90.0  4.7 5.1 5.1  none   ON  OFF    8.84 -51.57  EYE     23   49.6   38.44   52.83  COMBO  GOES16 50.1 
2021OCT03 220000  5.0  959.9  90.0  4.8 5.3 5.3  none   ON  OFF    7.34 -53.82  EYE     21   49.6   38.53   52.67  COMBO  GOES16 50.3 
2021OCT03 223000  4.9  961.9  87.4  4.9 5.2 5.2  none   ON  OFF    7.34 -53.06  EYE     21   49.6   38.52   52.38  COMBO  GOES16 50.4 
2021OCT03 230000  5.0  959.9  90.0  5.0 5.4 5.4  none  OFF  OFF    7.34 -54.17  EYE     22   49.6   38.60   52.35  COMBO  GOES16 50.5 
2021OCT03 233000  5.1  958.0  92.4  5.1 5.3 5.3  none  OFF  OFF    8.34 -53.60  EYE     23   49.6   38.69   52.18  COMBO  GOES16 50.7 
2021OCT04 000000  5.1  958.0  92.4  5.1 5.2 5.2  none  OFF  OFF   10.84 -52.46  EYE     20   49.6   38.78   52.02  COMBO  GOES16 50.8 
2021OCT04 003000  5.2  956.1  94.8  5.2 5.2 5.2  none  OFF  OFF   10.84 -52.25  EYE     22   49.6   38.87   51.86  COMBO  GOES16 51.0 
2021OCT04 010000  5.2  949.9  94.8  5.2 5.2 5.2  none  OFF  OFF   10.34 -52.06  EYE     22   49.6   38.93   51.70  COMBO  GOES16 51.1 
2021OCT04 013000  5.2  949.8  94.8  5.2 5.2 5.2  none  OFF  OFF   10.34 -52.85  EYE     22   49.6   39.05   51.53  COMBO  GOES16 51.3 
2021OCT04 020000  5.2  949.8  94.8  5.2 5.1 5.1  none  OFF  OFF    8.34 -51.88  EYE     22   49.6   39.15   51.36  COMBO  GOES16 51.5 
2021OCT04 023000  5.2  949.8  94.8  5.1 5.0 5.0  none   ON  OFF    8.84 -50.81  EYE     20   49.6   39.25   51.19  COMBO  GOES16 51.6 
2021OCT04 030000  5.2  949.8  94.8  5.1 4.8 4.8  none   ON  OFF    6.34 -48.90  EYE     16   14.0   39.25   51.01  COMBO  GOES16 51.7 
2021OCT04 033000  5.2  949.7  94.8  5.0 4.7 4.7  none   ON  FLG    5.34 -47.60  EYE     17   14.0   39.35   50.82  COMBO  GOES16 51.9 
2021OCT04 040000  5.2  949.7  94.8  4.9 4.7 4.7  none   ON  FLG    5.84 -47.39  EYE     16   14.0   39.46   50.63  COMBO  GOES16 52.1 
2021OCT04 043000  5.2  949.6  94.8  4.9 4.8 4.8  none   ON  FLG    6.34 -48.25  EYE     16   14.0   39.56   50.56  COMBO  GOES16 52.2 
2021OCT04 050000  5.2  949.6  94.8  4.8 4.9 4.9  none   ON  FLG    8.34 -49.22  EYE     16   14.0   39.72   50.43  FCST   GOES16 52.5 
2021OCT04 053000  5.2  949.5  94.8  4.7 4.4 3.0  0.5Thour  ON  FLG    7.84 -48.26  CRVBND   NA   14.0   39.83   50.22  FCST   GOES16 52.7 
2021OCT04 060000  5.2  949.5  94.8  4.6 4.4 2.3  0.7T6hr   ON  FLG  -11.66 -45.47  CRVBND   NA   14.0   40.00   49.43  SPRL   GOES16 53.2 
2021OCT04 063000  5.2  949.5  94.8  4.4 3.7 3.7  none   ON  FLG  -14.66 -44.51  EYEL   44   14.0   39.82   49.21  SPRL   GOES16 53.1 
2021OCT04 070000  5.2  949.5  94.8  4.3 3.8 3.8  none   ON  FLG   -6.66 -43.58  EYEL   48   14.0   39.95   48.66  SPRL   GOES16 53.5 
2021OCT04 073000  5.2  949.4  94.8  4.2 3.8 3.8  none   ON  FLG  -10.16 -44.82  EYEL   35   14.0   40.10   48.59  SPRL   GOES16 53.7 
2021OCT04 080000  5.0  953.1  90.0  4.0 4.3 4.3  none   ON  FLG   -0.16 -43.88  EYE     15   41.5   40.25   49.05  COMBO  GOES16 53.6 
2021OCT04 083000  5.0  953.0  90.0  4.0 4.2 4.2  none   ON  FLG   -2.16 -42.93  EYE     13   41.5   40.40   48.71  SPRL   GOES16 53.9 
2021OCT04 090000  5.0  952.9  90.0  4.0 4.3 4.3  none   ON  FLG    0.84 -43.51  EYE     13   41.5   40.55   48.50  COMBO  GOES16 54.1 
2021OCT04 093000  4.5  962.3  77.0  4.0 4.5 4.5  none   ON  ON     4.84 -45.22  EYE     12   41.5   40.70   48.29  COMBO  GOES16 54.4 
2021OCT04 100000  4.7  958.6  82.2  4.2 4.5 4.5  none   ON  ON    -0.16 -46.56  EYE     13   41.5   40.86   48.08  COMBO  GOES16 54.6 
2021OCT04 103000  4.7  958.5  82.2  4.2 4.4 4.4  none   ON  ON    -2.66 -45.40  EYE     14   41.5   41.01   47.74  SPRL   GOES16 54.9 
2021OCT04 110000  4.8  956.5  84.8  4.3 4.1 3.9  0.7T6hr   ON  ON   -43.16 -51.43  UNIFRM   NA   41.5   41.41   47.86  FCST   GOES16 55.2 
2021OCT04 113000  4.7  958.3  82.2  4.2 4.0 4.0  none   ON  ON   -52.16 -50.79  UNIFRM   NA   41.5   41.57   47.65  FCST   GOES16 55.5 
2021OCT04 120000  4.6  960.2  79.6  4.3 4.6 4.6  none   ON  ON    -0.66 -46.66  EYE     14   41.5   41.38   47.10  SPRL   GOES16 55.6 
2021OCT04 123000  4.4  965.1  74.6  4.3 4.4 4.4  none   ON  ON   -13.66 -46.11  EYE     15   41.5   41.54   46.76  SPRL   GOES16 55.9 
2021OCT04 130000  4.3  966.6  72.2  4.3 4.3 4.3  none   ON  ON   -11.66 -45.55  EYE     18   41.5   41.80   46.41  SPRL   GOES16 56.3 
2021OCT04 135000  4.3  966.5  72.2  4.2 4.3 4.3  none   ON  ON   -17.66 -46.17  EYE    -99   41.5   42.01   45.87  SPRL   GOES16 56.7 
2021OCT04 140000  4.3  966.5  72.2  4.2 4.3 4.3  none   ON  ON   -24.66 -46.88  EYE     12   41.5   42.13   45.98  SPRL   GOES16 56.8 
2021OCT04 143000  4.3  966.4  72.2  4.3 4.3 4.3  none  OFF  ON   -31.16 -46.75  EYE    -99   41.5   42.24   45.60  SPRL   GOES16 57.1 
2021OCT04 150000  4.3  966.3  72.2  4.3 3.9 3.4  1.2T12hr OFF  ON   -37.16 -45.05  UNIFRM   NA   41.5   42.55   45.36  SPRL   GOES16 57.5 
2021OCT04 153000  4.3  966.2  72.2  4.1 3.8 2.5  0.5Thour  ON  ON   -11.66 -44.52  CRVBND   NA   41.5   42.76   44.98  SPRL   GOES16 57.8 
2021OCT04 160000  4.3  966.1  72.2  4.1 3.8 3.5  0.5Thour  ON  ON   -36.16 -46.17  UNIFRM   NA   41.5   42.98   44.74  SPRL   GOES16 58.1 
2021OCT04 163000  4.3  966.0  72.2  4.0 4.2 4.2  none   ON  ON   -22.66 -44.19  EYE    -99   41.5   43.30   44.36  SPRL   GOES16 58.6 
2021OCT04 170000  4.3  965.9  72.2  4.1 4.6 4.6  none   ON  ON   -22.66 -48.89  EYE     22   41.5   43.62   43.98  SPRL   GOES16 59.1 
2021OCT04 173000  4.3  965.8  72.2  4.1 4.4 4.4  none   ON  ON   -27.66 -46.97  EYE    -99   41.5   43.84   43.46  SPRL   GOES16 59.5 
2021OCT04 180000  4.3  965.7  72.2  4.0 3.6 3.5  0.7T6hr   ON  ON   -34.16 -46.53  UNIFRM   NA   41.5   43.96   43.36  SPRL   GOES16 59.6 
2021OCT04 183000  4.3  965.6  72.2  4.0 3.6 3.5  0.7T6hr   ON  ON   -47.16 -45.60  UNIFRM   NA   41.5   44.18   42.99  SPRL   GOES16 60.0 
2021OCT04 190000  4.3  967.0  72.2  3.9 3.6 3.5  0.7T6hr   ON  ON   -50.16 -45.90  UNIFRM   NA   41.5   44.40   42.90  SPRL   GOES16 60.2 
2021OCT04 193000  4.3  966.9  72.2  3.9 3.5 3.5  none   ON  ON   -49.16 -45.71  UNIFRM   NA    6.0   44.57   42.40  FCST   GOES16 60.6 
2021OCT04 200000  4.3  966.6  72.2  3.8 3.5 3.4  0.7T6hr   ON  ON   -40.16 -45.15  UNIFRM   NA    6.0   45.30   42.39  SPRL   GOES16 61.2 
2021OCT04 203000  4.1  969.6  67.4  3.6 3.6 3.6  none   ON  ON   -46.16 -45.16  UNIFRM   NA    6.0   45.52   42.05  SPRL   GOES16 61.6 
2021OCT04 210000  4.0  971.0  65.0  3.5 3.7 3.7  none   ON  ON   -46.16 -47.21  UNIFRM   NA    2.5   45.65   42.00  SPRL   GOES16 61.7 
2021OCT04 213000  4.0  971.4  65.0  3.5 3.4 2.3  0.7T6hr   ON  ON     2.34 -29.53  CRVBND   NA    2.5   44.78   41.81  SPRL   GOES16 61.1 
2021OCT04 220000  4.0  971.1  65.0  3.5 3.4 2.6  0.7T6hr   ON  ON   -24.16 -31.25  CRVBND   NA    2.5   45.56   42.12  FCST   GOES16 61.6 
2021OCT04 223000  3.9  972.2  63.0  3.4 3.3 2.3  0.7T6hr   ON  ON   -17.66 -25.90  CRVBND   NA    2.5   45.80   41.93  FCST   GOES16 61.9 
2021OCT04 230000  3.9  972.1  63.0  3.4 3.4 2.0  0.7T6hr   ON  ON   -20.66 -26.33  CRVBND   NA    2.5   46.03   41.75  FCST   GOES16 62.1 
2021OCT04 233000  3.9  972.0  63.0  3.4 3.4 2.0  0.7T6hr   ON  ON   -18.16 -24.11  CRVBND   NA    2.5   46.26   41.57  FCST   GOES16 62.4 
2021OCT05 000000  3.9  971.9  63.0  3.4 3.3 2.3  0.7T6hr   ON  ON   -20.66 -23.91  CRVBND   NA    2.5   46.50   41.39  FCST   GOES16 62.7 
2021OCT05 003000  3.8  973.0  61.0  3.3 3.3 2.3  0.7T6hr   ON  ON     4.84 -18.43  CRVBND   NA    2.5   46.73   41.22  FCST   GOES16 63.0 
2021OCT05 010000  3.8  972.9  61.0  3.3 3.4 3.4  none   ON  ON    11.84 -14.88  SHEAR    NA    2.5   46.94   40.34  FCST   GOES16 63.6 
2021OCT05 013000  3.7  974.0  59.0  3.2 2.9 2.9  none   ON  ON    10.84  -7.76  SHEAR    NA    2.5   46.89   40.44  FCST   GOES16 63.5 
2021OCT05 020000  3.6  975.1  57.0  3.1 2.8 2.5  0.5Thour  ON  ON    11.84  -5.38  SHEAR    NA    2.5   47.09   40.35  FCST   GOES16 63.7 
2021OCT05 023000  3.6  971.2  57.0  3.1 2.7 2.4  0.5Thour  ON  ON    12.84  -5.86  SHEAR    NA    2.5   47.29   40.28  FCST   GOES16 63.9 
2021OCT05 030000  3.5  972.1  55.0  3.0 2.7 2.7  none   ON  ON    12.84  -4.92  SHEAR    NA    2.5   47.70   40.20  FCST   GOES16 64.2 
2021OCT05 033000  3.4  972.9  53.0  2.9 2.6 2.4  0.5Thour  ON  ON    12.84  -2.89  SHEAR    NA    2.5   47.92   40.13  FCST   GOES16 64.4 
2021OCT05 040000  3.2  974.6  49.0  2.7 2.5 2.3  0.5Thour  ON  ON    12.84  -2.55  SHEAR    NA    2.5   48.13   40.06  FCST   GOES16 64.6 
2021OCT05 043000  3.1  975.3  47.0  2.6 2.4 2.4  none   ON  ON    12.84  -0.51  SHEAR    NA    2.5   48.34   39.99  FCST   GOES16 64.8 
2021OCT05 050000  3.0  975.9  45.0  2.5 2.4 2.4  none   ON  ON    11.84   6.19  SHEAR    NA    2.5   48.54   39.93  FCST   GOES16 65.0 
2021OCT05 053000  3.0  975.9  45.0  2.5 2.4 2.3  1.0T6hr   ON  ON    11.34   6.23  SHEAR    NA    2.5   48.73   39.87  FCST   GOES16 65.2 
2021OCT05 060000  2.9  976.4  43.0  2.4 2.4 1.5  1.0T6hr   ON  ON    11.34   6.74  SHEAR    NA    2.5   48.92   39.81  FCST   GOES16 65.4 
2021OCT05 064000  2.9  976.3  43.0  2.4 2.3 1.9  1.0T6hr   ON  ON    11.34   6.61  SHEAR    NA    2.5   49.16   39.74  FCST   GOES16 65.6 
2021OCT05 070000  2.8  976.8  41.0  2.3 2.3 1.5  1.0T6hr   ON  ON    11.84   6.64  SHEAR    NA    2.5   49.27   39.71  FCST   GOES16 65.7 
2021OCT05 073000  2.8  976.3  41.0  2.3 2.3 2.3  none   ON  ON    10.34  -2.38  SHEAR    NA    2.5   50.56   39.43  FCST   GOES16 66.8 
2021OCT05 080000  2.8  976.2  41.0  2.3 2.3 2.3  none   ON  ON    10.84   0.67  SHEAR    NA    2.5   50.72   39.42  FCST   GOES16 67.0 
2021OCT05 083000  2.8  976.2  41.0  2.3 2.3 2.3  none   ON  ON    10.84   2.09  SHEAR    NA    2.5   50.87   39.41  FCST   GOES16 67.1 
2021OCT05 090000  2.7  976.6  39.0  2.2 2.1 2.1  none   ON  ON    10.84   2.88  SHEAR    NA    2.5   51.00   39.40  FCST   GOES16 67.2 
2021OCT05 094000  2.7  976.5  39.0  2.2 1.9 1.7  1.0T6hr   ON  ON    10.84   4.60  SHEAR    NA    2.5   51.16   39.39  FCST   GOES16 67.3 
2021OCT05 100000  2.6  976.8  37.0  2.1 1.7 1.5  0.5Thour  ON  ON    10.34   5.04  SHEAR    NA    2.5   51.24   39.39  FCST   GOES16 67.4 
2021OCT05 103000  2.5  976.9  35.0  2.0 1.7 1.5  0.5Thour  ON  ON     9.84   5.54  SHEAR    NA    2.5   51.34   39.38  FCST   GOES16 67.5 
2021OCT05 110000  2.4  976.9  34.0  1.9 1.6 1.5  0.5Thour  ON  ON     9.84   5.40  SHEAR    NA    0.1   51.43   39.37  FCST   GOES16 67.5 
2021OCT05 113000  2.3  976.9  33.0  1.8 1.5 1.5  none   ON  ON     9.34   4.85  SHEAR    NA    0.1   51.52   39.36  FCST   GOES16 67.6 
2021OCT05 120000  2.2  976.8  32.0  1.7 1.5 1.5  none   ON  ON     9.34   4.77  SHEAR    NA    0.1   51.59   39.35  FCST   GOES16 67.7 
2021OCT05 125000  2.0  976.4  30.0  1.5 1.5 1.5  none   ON  ON     8.84  -0.35  SHEAR    NA    0.1   51.71   39.33  FCST   GOES16 67.8 
2021OCT05 130000  2.0  976.4  30.0  1.5 1.5 1.5  none   ON  ON     8.84  -0.36  SHEAR    NA    0.1   51.73   39.32  FCST   GOES16 67.8 
2021OCT05 133000  2.0  976.3  30.0  1.5 1.5 1.5  none   ON  ON     7.84   3.51  SHEAR    NA    0.1   51.78   39.30  FCST   GOES16 67.8 
2021OCT05 140000  2.0  976.3  30.0  1.5 1.5 1.5  none   ON  ON     6.84   3.56  SHEAR    NA    0.1   51.84   39.28  FCST   GOES16 67.9 
2021OCT05 143000  2.0  976.3  30.0  1.5 1.5 1.5  none   ON  ON     6.34   2.95  SHEAR    NA    0.1   51.88   39.25  FCST   GOES16 67.9 
2021OCT05 150000  2.0  976.3  30.0  1.5 1.5 1.5  none   ON  ON     6.34   1.64  SHEAR    NA    0.1   51.92   39.22  FCST   GOES16 68.0 
2021OCT05 153000  2.0  976.3  30.0  1.5 1.5 1.5  none   ON  ON     5.84   1.22  SHEAR    NA    0.1   51.96   39.18  FCST   GOES16 68.0 
2021OCT05 160000  2.0  976.3  30.0  1.5 1.5 1.5  none   ON  ON     5.84   0.16  SHEAR    NA    0.1   51.99   39.14  FCST   GOES16 68.1 
2021OCT05 163000  2.0  976.2  30.0  1.5 1.5 1.5  none   ON  ON     6.34  -0.26  SHEAR    NA    0.1   52.02   39.09  FCST   GOES16 68.1 
2021OCT05 170000  1.9  976.0  29.0  1.5 1.5 1.5  none   ON  ON     5.84   0.58  SHEAR    NA    0.1   52.05   39.03  FCST   GOES16 68.2 
2021OCT05 173000  1.8  975.6  28.0  1.5 1.5 1.5  none   ON  ON     5.84   0.86  SHEAR    NA    0.1   52.08   38.97  FCST   GOES16 68.2 

