=====  ADT-Version 8.2.1 =====
                  ----Intensity--- -Tno Values-- ---TnoCI Rules---  -Temperature-                    
           Time         MSLPVmax   Fnl Adj Ini   Cnstrnt Wkng Rpd    Cntr   Mean   Scene  EstRMW   MW   Storm Location  Fix
   Date    (UTC)   CI  (CKZ)(kts)  Tno Raw Raw    Limit  Flag Wkng  Region  Cloud  Type    (km)  Score   Lat     Lon    Mthd    Sat   VZA  Comments
2021SEP29 133000  2.0 1010.0  30.0  2.0 2.0 2.0  none  OFF  OFF  -34.90 -54.10  RCDO   NA    NA    8.19   24.43  FCST    OTHER 30.0 
2021SEP29 140000  2.1 1010.0  31.0  2.1 2.2 3.5  0.2Thour OFF  OFF  -37.17 -50.08  RCDO   NA    NA    8.24   24.47  FCST    OTHER 30.0 
2021SEP29 143000  2.1 1010.0  31.0  2.1 2.2 3.4  0.2Thour OFF  OFF  -44.23 -46.29  RCDO   NA    NA    8.27   24.53  FCST    OTHER 30.1 
2021SEP29 150000  2.1 1010.0  31.0  2.1 2.1 2.1  none  OFF  OFF  -44.52 -42.66  UNIFRM   NA    NA    8.30   24.60  FCST    OTHER 30.2 
2021SEP29 153000  2.1 1010.0  31.0  2.1 2.1 2.1  none  OFF  OFF  -43.66 -40.55  UNIFRM   NA    NA    8.33   24.67  FCST    OTHER 30.3 
2021SEP29 160000  2.1 1010.0  31.0  2.1 2.3 3.4  0.2Thour OFF  OFF  -40.60 -40.87  RCDO   NA    NA    8.36   24.73  FCST    OTHER 30.4 
2021SEP29 163000  2.1 1010.0  31.0  2.1 2.3 3.4  0.2Thour OFF  OFF  -37.17 -38.38  RCDO   NA    NA    8.39   24.80  FCST    OTHER 30.4 
2021SEP29 170000  2.2 1010.0  32.0  2.2 2.5 3.5  0.2Thour OFF  OFF  -21.65 -42.48  RCDO   NA    NA    8.42   24.86  FCST    OTHER 30.5 
2021SEP29 173000  2.2 1010.0  32.0  2.2 2.5 3.3  0.2Thour OFF  OFF   -1.80 -40.18  RCDO   NA    NA    8.45   24.93  FCST    OTHER 30.6 
2021SEP29 180000  2.3 1010.0  33.0  2.3 2.7 3.4  0.2Thour OFF  OFF    7.24 -39.16  RCDO   NA    NA    8.48   25.00  FCST    OTHER 30.7 
2021SEP29 183000  2.4 1010.0  34.0  2.4 2.7 3.7  0.2Thour OFF  OFF   12.24 -38.06  EYEL   56   -0.7    8.50   25.06  FCST    OTHER 30.8 
2021SEP29 190000  2.5 1010.0  35.0  2.5 2.9 4.1  0.2Thour OFF  OFF   16.20 -36.46  EYE     33   -0.7    8.53   25.13  FCST    OTHER 30.8 
2021SEP29 193000  2.6 1010.2  37.0  2.6 2.9 3.2  0.2Thour OFF  OFF    0.11 -38.80  RCDO   NA   -0.7    8.20   25.29  FCST    OTHER 30.9 
2021SEP29 200000  2.7 1009.0  39.0  2.7 2.8 3.3  0.7T6hr  OFF  OFF   -9.53 -36.76  RCDO   NA   -2.5    8.24   25.36  FCST    OTHER 31.0 
2021SEP29 203000  2.7 1008.9  39.0  2.7 2.8 3.2  0.7T6hr  OFF  OFF  -22.69 -37.63  RCDO   NA   -2.5    8.27   25.43  FCST    OTHER 31.1 
2021SEP29 210000  2.8 1007.7  41.0  2.8 2.8 3.2  0.7T6hr  OFF  OFF   -5.25 -36.65  RCDO   NA   -2.5    8.30   25.50  FCST    OTHER 31.2 
2021SEP29 213000  2.8 1007.7  41.0  2.8 2.8 3.1  0.7T6hr  OFF  OFF   -1.16 -37.61  RCDO   NA   -2.5    8.33   25.57  FCST    OTHER 31.3 
2021SEP29 220000  2.8 1007.7  41.0  2.8 2.8 3.0  0.7T6hr  OFF  OFF  -22.27 -35.26  RCDO   NA   -2.5    8.36   25.64  FCST    OTHER 31.3 
2021SEP29 223000  2.8 1007.7  41.0  2.7 2.6 2.6  none   ON  OFF  -64.97 -39.32  UNIFRM   NA   -2.5    8.39   25.72  FCST    OTHER 31.4 
2021SEP29 230000  2.8 1007.7  41.0  2.7 2.8 2.8  none   ON  OFF  -64.97 -44.20  UNIFRM   NA   -2.5    8.42   25.79  FCST    OTHER 31.5 
2021SEP29 233000  2.8 1007.7  41.0  2.7 2.9 2.9  none   ON  OFF  -59.72 -47.61  UNIFRM   NA   -2.5    8.45   25.87  FCST    OTHER 31.6 
2021SEP30 000000  2.8 1007.6  41.0  2.8 3.0 3.0  none  OFF  OFF  -49.98 -49.06  UNIFRM   NA   -2.5    8.48   25.94  FCST    OTHER 31.7 
2021SEP30 003000  2.8 1007.6  41.0  2.8 2.9 2.9  none  OFF  OFF  -43.09 -49.38  UNIFRM   NA   -2.5    8.50   26.02  FCST    OTHER 31.8 
2021SEP30 010000  2.8 1007.6  41.0  2.8 2.9 2.9  none  OFF  OFF  -35.65 -48.38  UNIFRM   NA   -2.5    8.53   26.09  FCST    OTHER 31.9 
2021SEP30 013000  2.8 1007.6  41.0  2.8 2.8 2.8  none  OFF  OFF  -33.19 -48.03  UNIFRM   NA   -2.5    8.56   26.17  FCST    OTHER 32.0 
2021SEP30 020000  2.9 1006.5  43.0  2.9 3.0 3.0  none  OFF  OFF  -45.39 -54.43  UNIFRM   NA   -2.5    8.34   26.53  FCST    OTHER 32.3 
2021SEP30 023000  2.9 1006.5  43.0  2.9 3.1 3.1  none  OFF  OFF  -38.99 -54.43  UNIFRM   NA   -2.5    8.37   26.61  FCST    OTHER 32.4 
2021SEP30 030000  3.0 1005.3  45.0  3.0 3.3 3.3  none  OFF  OFF  -45.98 -54.98  UNIFRM   NA   -2.5    8.40   26.70  FCST    OTHER 32.5 
2021SEP30 033000  3.0 1005.2  45.0  3.0 3.4 3.5  0.5Thour OFF  OFF  -45.98 -54.97  UNIFRM   NA   -2.5    8.43   26.79  FCST    OTHER 32.6 
2021SEP30 040000  3.1 1004.0  47.0  3.1 3.4 3.4  none  OFF  OFF  -33.43 -53.58  UNIFRM   NA   -2.5    8.46   26.87  FCST    OTHER 32.7 
2021SEP30 043000  3.2 1002.7  49.0  3.2 3.4 3.5  0.7T6hr  OFF  OFF  -42.25 -52.94  UNIFRM   NA   -2.5    8.49   26.96  FCST    OTHER 32.8 
2021SEP30 050000  3.2 1002.7  49.0  3.2 3.4 3.5  0.7T6hr  OFF  OFF  -29.66 -52.62  UNIFRM   NA   -2.5    8.52   27.05  FCST    OTHER 32.9 
2021SEP30 053000  3.3 1001.4  51.0  3.3 3.4 3.5  0.7T6hr  OFF  OFF  -37.69 -52.84  UNIFRM   NA   -2.5    8.55   27.14  FCST    OTHER 33.0 
2021SEP30 060000  3.4 1000.2  53.0  3.4 3.5 3.5  none  OFF  OFF  -46.88 -52.72  UNIFRM   NA   -2.5    8.57   27.23  FCST    OTHER 33.1 
2021SEP30 063000  3.4 1000.2  53.0  3.4 3.5 3.5  none  OFF  OFF  -44.23 -52.75  UNIFRM   NA   -2.5    8.60   27.32  FCST    OTHER 33.3 
2021SEP30 070000  3.4 1000.1  53.0  3.4 3.5 3.5  none  OFF  OFF  -33.92 -53.56  UNIFRM   NA   -2.5    8.63   27.41  FCST    OTHER 33.4 
2021SEP30 073000  3.4 1000.1  53.0  3.4 3.1 3.1  none  OFF  OFF  -24.79 -48.46  UNIFRM   NA   -2.5    8.63   27.07  FCST    OTHER 33.0 
2021SEP30 080000  3.4 1000.1  53.0  3.3 3.1 3.1  none   ON  OFF  -21.65 -51.61  UNIFRM   NA   -2.5    8.63   27.13  FCST    OTHER 33.1 
2021SEP30 083000  3.4 1000.1  53.0  3.3 3.5 3.5  none   ON  OFF  -31.05 -52.25  RCDO   NA   -2.5    8.66   27.22  FCST    OTHER 33.2 
2021SEP30 090000  3.4 1000.1  53.0  3.3 3.1 3.1  none   ON  OFF  -46.88 -50.24  UNIFRM   NA   -2.4    8.70   27.30  FCST    OTHER 33.3 
2021SEP30 093000  3.4 1000.1  53.0  3.3 3.3 3.3  none   ON  OFF  -49.98 -50.21  UNIFRM   NA   -2.4    8.74   27.38  FCST    OTHER 33.4 
2021SEP30 100000  3.4 1000.1  53.0  3.2 3.3 3.3  none   ON  OFF  -54.28 -50.55  UNIFRM   NA   -2.4    8.77   27.47  FCST    OTHER 33.5 
2021SEP30 103000  3.4 1000.0  53.0  3.2 3.4 3.4  none   ON  OFF  -49.03 -49.99  UNIFRM   NA   -2.4    8.81   27.55  FCST    OTHER 33.6 
2021SEP30 110000  3.4 1000.0  53.0  3.3 3.4 3.4  none   ON  OFF  -36.15 -47.44  UNIFRM   NA   -2.4    8.85   27.64  FCST    OTHER 33.7 
2021SEP30 113000  3.4 1000.0  53.0  3.3 3.1 3.1  none   ON  OFF  -23.73 -44.62  UNIFRM   NA   -2.4    8.89   27.72  FCST    OTHER 33.8 
2021SEP30 120000  3.4 1000.0  53.0  3.2 2.9 2.9  none   ON  OFF  -38.47 -40.77  UNIFRM   NA   -2.4    8.93   27.81  FCST    OTHER 33.9 
2021SEP30 123000  3.4 1000.0  53.0  3.2 3.1 3.1  none   ON  OFF  -35.65 -37.81  RCDO   NA   -2.4    8.97   27.89  FCST    OTHER 34.0 
2021SEP30 130000  3.4 1000.0  53.0  3.1 3.0 3.0  none   ON  OFF  -17.66 -33.88  RCDO   NA   -2.4    9.01   27.97  FCST    OTHER 34.1 
2021SEP30 133000  3.4  999.9  53.0  3.1 3.0 3.0  none   ON  OFF  -15.74 -31.02  RCDO   NA   -2.4    9.05   28.06  FCST    OTHER 34.2 
2021SEP30 140000  3.3 1001.0  51.0  3.0 3.1 3.1  none   ON  OFF  -15.93 -39.24  RCDO   NA   -2.4    9.41   28.73  FCST    OTHER 35.0 
2021SEP30 143000  3.3 1001.0  51.0  3.0 3.1 3.1  none   ON  OFF  -11.13 -37.88  RCDO   NA   -2.4    9.45   28.82  FCST    OTHER 35.1 
2021SEP30 150000  3.3 1001.0  51.0  3.0 3.1 3.1  none   ON  OFF   -9.53 -37.51  RCDO   NA   -2.4    9.50   28.90  FCST    OTHER 35.3 
2021SEP30 153000  3.3 1001.0  51.0  3.0 3.2 3.2  none   ON  OFF  -12.76 -37.33  RCDO   NA   -2.4    9.55   28.98  FCST    OTHER 35.4 
2021SEP30 160000  3.3 1000.9  51.0  3.1 3.3 3.3  none   ON  OFF  -17.66 -37.65  RCDO   NA   -2.4    9.59   29.07  FCST    OTHER 35.5 
2021SEP30 163000  3.3 1000.9  51.0  3.1 3.4 3.4  none   ON  OFF  -12.40 -36.58  RCDO   NA   -2.4    9.63   29.15  FCST    OTHER 35.6 
2021SEP30 170000  3.3 1000.9  51.0  3.2 3.2 3.2  none   ON  OFF  -15.17 -35.14  RCDO   NA   -2.4    9.68   29.23  FCST    OTHER 35.7 
2021SEP30 173000  3.3 1000.9  51.0  3.1 2.6 2.5  0.5Thour  ON  OFF  -10.42 -34.65  SHEAR    NA   -2.4    9.72   29.32  FCST    OTHER 35.8 
2021SEP30 180000  3.2 1002.1  49.0  3.1 3.3 3.3  none   ON  OFF   -4.41 -42.88  RCDO   NA   -2.4    9.76   29.40  FCST    OTHER 35.9 
2021SEP30 183000  3.2 1002.1  49.0  3.0 2.6 2.5  0.5Thour  ON  OFF   -7.96 -35.44  SHEAR    NA   -3.9    9.80   29.49  FCST    OTHER 36.0 
2021SEP30 190000  3.2 1002.1  49.0  3.0 3.2 3.2  none   ON  OFF  -21.25 -37.02  RCDO   NA   -3.9    9.84   29.57  FCST    OTHER 36.1 
2021SEP30 193000  3.2 1002.1  49.0  3.0 3.2 3.2  none   ON  OFF   -8.48 -38.37  RCDO   NA   -3.9    9.87   29.65  FCST    OTHER 36.2 
2021SEP30 200000  3.2 1002.1  49.0  3.0 3.3 3.3  none   ON  OFF  -24.16 -41.15  RCDO   NA   -3.9    9.83   29.84  FCST    OTHER 36.4 
2021SEP30 203000  3.2 1002.1  49.0  3.0 3.3 3.3  none   ON  OFF  -50.94 -39.84  RCDO   NA   -3.9    9.86   29.92  FCST    OTHER 36.5 
2021SEP30 210000  3.2 1002.1  49.0  3.1 3.3 3.3  none   ON  OFF  -49.34 -40.93  RCDO   NA   -3.9    9.90   30.00  FCST    OTHER 36.6 
2021SEP30 213000  3.2 1002.0  49.0  3.1 3.3 3.3  none   ON  OFF  -39.52 -43.32  RCDO   NA   -3.9    9.94   30.08  FCST    OTHER 36.7 
2021SEP30 220000  3.2 1002.0  49.0  3.2 3.3 3.3  none  OFF  OFF  -33.92 -45.18  RCDO   NA   -3.9    9.97   30.16  FCST    OTHER 36.8 
2021SEP30 223000  3.2 1002.0  49.0  3.2 3.3 3.3  none  OFF  OFF  -33.67 -46.43  RCDO   NA   -3.9   10.01   30.24  FCST    OTHER 36.9 
2021SEP30 230000  3.2 1002.0  49.0  3.2 3.2 3.2  none  OFF  OFF  -23.73 -47.08  RCDO   NA   -3.9   10.05   30.32  FCST    OTHER 37.0 
2021SEP30 233000  3.2 1002.0  49.0  3.2 3.2 3.2  none  OFF  OFF  -22.89 -48.39  RCDO   NA   -3.9   10.08   30.40  FCST    OTHER 37.1 
2021OCT01 000000  3.2 1002.0  49.0  3.2 3.0 3.0  none  OFF  OFF  -14.42 -48.28  RCDO   NA   -3.9   10.12   30.48  FCST    OTHER 37.2 
2021OCT01 003000  3.2 1000.8  49.0  3.1 3.0 3.0  none   ON  OFF  -16.50 -47.80  RCDO   NA   -3.9   10.16   30.56  FCST    OTHER 37.3 
2021OCT01 010000  3.2 1000.8  49.0  3.1 2.9 2.9  none   ON  OFF  -27.19 -46.22  RCDO   NA   -3.9   10.20   30.64  FCST    OTHER 37.4 
2021OCT01 013000  3.2 1000.8  49.0  3.0 3.0 3.0  none   ON  OFF  -27.41 -44.32  RCDO   NA   -3.9   10.24   30.72  FCST    OTHER 37.4 
2021OCT01 020000  3.2 1000.7  49.0  3.0 3.2 3.2  none   ON  OFF  -21.25 -51.20  RCDO   NA   -3.9   10.51   30.54  FCST    OTHER 37.3 
2021OCT01 023000  3.2 1000.7  49.0  3.0 3.1 3.1  none   ON  OFF  -19.23 -49.96  RCDO   NA   -3.9   10.55   30.62  FCST    OTHER 37.4 
2021OCT01 030000  3.2 1000.6  49.0  2.9 2.6 2.6  none   ON  OFF  -21.45 -45.46  RCDO   NA   -3.9   10.60   30.70  FCST    OTHER 37.5 
2021OCT01 033000  3.2 1000.6  49.0  2.9 2.5 2.5  none   ON  FLG  -21.86 -43.16  RCDO   NA   -3.9   10.64   30.78  FCST    OTHER 37.7 
2021OCT01 040000  3.2 1000.6  49.0  2.8 2.8 2.8  none   ON  FLG  -27.63 -42.19  RCDO   NA   -3.9   10.69   30.86  FCST    OTHER 37.8 
2021OCT01 043000  3.2 1000.6  49.0  2.8 2.8 2.8  none   ON  FLG  -22.69 -42.91  RCDO   NA   -3.9   10.73   30.94  FCST    OTHER 37.9 
2021OCT01 050000  3.2 1000.6  49.0  2.8 2.7 2.7  none   ON  FLG  -12.40 -42.90  RCDO   NA   -3.9   10.77   31.02  FCST    OTHER 38.0 
2021OCT01 053000  3.2 1000.5  49.0  2.6 2.7 2.7  none   ON  OFF   -8.31 -41.59  RCDO   NA   -3.9   10.81   31.10  FCST    OTHER 38.0 
2021OCT01 060000  3.2 1000.5  49.0  2.6 2.7 2.7  none   ON  OFF  -12.76 -39.49  RCDO   NA   -3.9   10.85   31.18  FCST    OTHER 38.1 
2021OCT01 063000  3.1 1001.6  47.0  2.7 2.6 2.6  none   ON  OFF  -14.99 -36.79  RCDO   NA   -3.9   10.89   31.26  FCST    OTHER 38.2 
2021OCT01 070000  3.1 1001.3  47.0  2.6 2.5 2.5  none   ON  OFF  -10.06 -34.74  SHEAR    NA   -7.6   10.93   31.34  FCST    OTHER 38.3 
2021OCT01 073000  3.0 1002.1  45.0  2.7 3.1 3.1  none   ON  OFF  -54.62 -48.03  RCDO   NA   -7.6   11.56   32.02  FCST    OTHER 39.3 
2021OCT01 074500  3.0 1002.1  45.0  2.7 3.0 3.0  none   ON  OFF  -53.93 -48.76  RCDO   NA   -7.6   11.58   32.07  FCST    OTHER 39.3 
2021OCT01 083000  3.0 1002.1  45.0  2.7 2.8 2.8  none   ON  OFF  -54.62 -48.64  RCDO   NA   -1.7   11.65   32.21  FCST    OTHER 39.5 
2021OCT01 090000  2.9 1003.1  43.0  2.7 2.8 2.8  none   ON  OFF  -50.29 -49.25  RCDO   NA   -1.7   11.70   32.30  FCST    OTHER 39.6 
2021OCT01 093000  2.9 1003.1  43.0  2.8 2.8 2.8  none   ON  OFF  -49.34 -49.97  RCDO   NA   -1.7   11.75   32.39  FCST    OTHER 39.7 
2021OCT01 100000  2.8 1004.0  41.0  2.8 2.8 2.8  none   ON  OFF  -54.62 -51.09  RCDO   NA   -1.7   11.79   32.47  FCST    OTHER 39.8 
2021OCT01 103000  2.9 1003.0  43.0  2.9 3.0 3.0  none  OFF  OFF  -57.11 -51.95  RCDO   NA   -1.7   11.83   32.55  FCST    OTHER 39.9 
2021OCT01 110000  2.9 1003.0  43.0  2.8 3.0 3.0  none   ON  OFF  -49.66 -51.40  RCDO   NA   -1.7   11.87   32.63  FCST    OTHER 40.0 
2021OCT01 113000  2.9 1003.0  43.0  2.9 3.3 3.3  none  OFF  OFF  -49.66 -51.07  RCDO   NA   -1.7   11.91   32.71  FCST    OTHER 40.1 
2021OCT01 120000  3.0 1001.9  45.0  3.0 3.3 3.3  none  OFF  OFF  -45.10 -48.79  RCDO   NA  -10.7   11.95   32.79  FCST    OTHER 40.2 
2021OCT01 123000  3.0 1001.9  45.0  3.0 3.2 3.2  none  OFF  OFF  -49.34 -44.61  RCDO   NA  -10.7   11.99   32.86  FCST    OTHER 40.3 
2021OCT01 130000  3.1 1002.0  47.0  3.1 3.1 3.1  none  OFF  OFF  -65.40 -45.77  UNIFRM   NA  -10.7   12.03   32.93  FCST    OTHER 40.4 
2021OCT01 133000  3.1 1002.3  47.0  3.0 2.6 2.6  none   ON  OFF  -47.18 -43.76  UNIFRM   NA  -10.7   11.38   33.25  FCST    OTHER 40.5 
2021OCT01 140000  3.1 1002.3  47.0  3.0 2.7 2.7  none   ON  OFF  -45.39 -44.70  UNIFRM   NA  -10.7   11.44   33.34  FCST    OTHER 40.6 
2021OCT01 143000  3.1 1002.2  47.0  2.9 2.8 2.8  none   ON  OFF  -43.66 -44.55  UNIFRM   NA  -10.7   11.47   33.42  FCST    OTHER 40.7 
2021OCT01 150000  3.1 1002.2  47.0  2.9 3.2 3.2  none   ON  OFF  -37.95 -44.32  RCDO   NA  -10.7   11.50   33.50  FCST    OTHER 40.8 
2021OCT01 153000  3.1 1002.2  47.0  2.9 3.3 3.3  none   ON  OFF  -35.90 -43.85  RCDO   NA  -10.7   11.53   33.58  FCST    OTHER 40.9 
2021OCT01 160000  3.1 1002.2  47.0  3.0 3.3 3.3  none   ON  OFF  -34.65 -42.20  RCDO   NA  -10.7   11.56   33.66  FCST    OTHER 41.0 
2021OCT01 163000  3.1 1002.2  47.0  3.0 3.3 3.3  none   ON  OFF  -26.75 -41.31  RCDO   NA  -10.7   11.59   33.73  FCST    OTHER 41.1 
2021OCT01 170000  3.1 1002.2  47.0  3.1 3.3 3.3  none  OFF  OFF  -30.35 -40.09  RCDO   NA  -10.7   11.61   33.81  FCST    OTHER 41.2 
2021OCT01 173000  3.1 1002.2  47.0  3.1 3.1 3.1  none  OFF  OFF  -24.79 -38.72  RCDO   NA  -10.7   11.64   33.88  FCST    OTHER 41.3 
2021OCT01 180000  3.2 1001.0  49.0  3.2 3.3 3.3  none  OFF  OFF  -13.87 -38.81  RCDO   NA  -10.7   11.67   33.96  FCST    OTHER 41.4 
2021OCT01 183000  3.2 1001.0  49.0  3.2 3.3 3.3  none  OFF  OFF  -29.66 -37.60  RCDO   NA  -10.7   11.69   34.03  FCST    OTHER 41.5 
2021OCT01 190000  3.2 1000.9  49.0  3.2 3.4 3.4  none  OFF  OFF   -3.10 -33.66  SHEAR    NA  -10.7   11.85   33.94  FCST    OTHER 41.4 
2021OCT01 193000  3.2 1000.9  49.0  3.2 3.2 3.2  none  OFF  OFF  -15.17 -33.83  RCDO   NA  -10.7   11.91   34.02  FCST    OTHER 41.5 
2021OCT01 200000  3.2 1000.9  49.0  3.1 2.7 2.4  0.5Thour  ON  OFF   -0.52 -31.41  SHEAR    NA  -10.7   11.93   34.14  FCST    OTHER 41.6 
2021OCT01 203000  3.2 1000.9  49.0  3.1 2.7 2.6  0.5Thour  ON  OFF   13.34 -29.16  SHEAR    NA  -10.7   11.97   34.22  FCST    OTHER 41.7 
2021OCT01 210000  3.2 1000.9  49.0  3.0 2.6 1.5  0.5Thour  ON  FLG   16.60 -26.36  SHEAR    NA  -10.7   12.00   34.30  FCST    OTHER 41.8 
2021OCT01 213000  3.2 1000.9  49.0  2.9 2.9 2.9  none   ON  FLG   16.06 -23.67  SHEAR    NA    2.2   12.03   34.38  FCST    OTHER 41.9 
2021OCT01 220000  3.2 1000.9  49.0  2.8 2.5 1.5  0.5Thour  ON  FLG   13.89 -19.12  SHEAR    NA    2.2   12.07   34.45  FCST    OTHER 42.0 
2021OCT01 223000  3.2 1000.8  49.0  2.7 2.4 1.5  0.5Thour  ON  FLG    8.84 -14.79  SHEAR    NA    2.2   12.11   34.52  FCST    OTHER 42.1 
2021OCT01 230000  3.2 1000.8  49.0  2.5 2.3 1.5  0.5Thour  ON  FLG   10.55 -13.53  SHEAR    NA    2.2   12.14   34.59  FCST    OTHER 42.2 
2021OCT01 233000  3.2 1000.8  49.0  2.5 2.2 1.5  0.5Thour  ON  FLG   15.66  -6.94  SHEAR    NA    2.2   12.18   34.66  FCST    OTHER 42.3 
2021OCT02 000000  3.2 1000.8  49.0  2.4 2.2 1.5  1.0T6hr   ON  FLG   18.97  -6.81  SHEAR    NA    2.2   12.22   34.73  FCST    OTHER 42.4 
2021OCT02 003000  3.2 1000.9  49.0  2.3 2.2 1.5  1.0T6hr   ON  FLG   18.71  -7.77  SHEAR    NA    2.2   12.25   34.80  FCST    OTHER 42.4 
2021OCT02 010000  3.2 1000.9  49.0  2.2 2.2 1.5  1.0T6hr   ON  FLG   16.84 -15.29  SHEAR    NA    2.2   12.38   35.16  FCST   GOES16 47.8 
2021OCT02 013000  3.2 1000.8  49.0  2.2 2.2 1.5  1.0T6hr   ON  FLG   16.34 -12.83  SHEAR    NA    2.2   12.42   35.24  FCST   GOES16 47.7 
2021OCT02 020000  3.1 1001.5  47.0  2.1 2.1 1.5  1.0T6hr   ON  FLG    8.34  -7.13  SHEAR    NA    2.2   12.19   35.18  FCST   GOES16 47.7 
2021OCT02 023000  3.1 1001.5  47.0  2.1 2.1 1.5  1.0T6hr   ON  FLG   -0.16  -4.73  SHEAR    NA    2.2   12.26   35.24  FCST   GOES16 47.7 
2021OCT02 030000  2.6 1006.6  37.0  2.1 2.0 1.5  1.0T6hr   ON  ON     3.84  -2.26  SHEAR    NA    2.2   12.30   35.30  FCST   GOES16 47.6 
2021OCT02 033000  2.6 1006.6  37.0  2.1 1.9 1.5  1.0T6hr   ON  ON    10.34   0.14  SHEAR    NA    2.2   12.34   35.37  FCST   GOES16 47.6 
2021OCT02 040000  2.5 1007.4  35.0  2.0 1.8 1.5  1.0T6hr   ON  ON    14.84   0.99  SHEAR    NA    2.2   12.38   35.44  FCST   GOES16 47.5 
2021OCT02 043000  2.4 1007.8  34.0  1.9 1.7 1.5  1.0T6hr   ON  ON    15.84   3.60  SHEAR    NA    2.2   12.43   35.52  FCST   GOES16 47.4 
2021OCT02 050000  2.3 1008.2  33.0  1.8 1.5 1.5  none   ON  ON    17.34   5.28  SHEAR    NA    2.2   12.47   35.60  FCST   GOES16 47.4 
2021OCT02 053000  2.2 1008.6  32.0  1.7 1.5 1.5  none   ON  ON    16.84   7.65  SHEAR    NA    2.2   12.52   35.69  FCST   GOES16 47.3 
2021OCT02 060000  2.2 1008.5  32.0  1.7 1.5 1.5  none   ON  ON    17.84   9.42  SHEAR    NA    2.2   12.56   35.77  FCST   GOES16 47.2 
2021OCT02 063000  2.0 1009.2  30.0  1.5 1.5 1.5  none   ON  ON    17.84  10.62  SHEAR    NA   -3.5   12.61   35.86  FCST   GOES16 47.1 
2021OCT02 070000  2.0 1010.0  30.0  1.5 1.5 1.5  none   ON  ON    18.34  11.38  SHEAR    NA   -3.5   12.66   35.95  FCST   GOES16 47.0 
2021OCT02 073000  2.0 1010.0  30.0  1.5 1.5 1.5  none   ON  ON    18.34  12.22  SHEAR    NA   -3.5   12.65   36.05  FCST   GOES16 46.9 
2021OCT02 080000  2.0 1009.9  30.0  1.5 1.5 1.5  none   ON  ON    18.34  14.09  SHEAR    NA   -3.5   12.70   36.14  FCST   GOES16 46.9 
2021OCT02 083000  2.0 1009.9  30.0  1.5 1.5 1.5  none   ON  ON    18.84  13.88  SHEAR    NA   -3.5   12.75   36.22  FCST   GOES16 46.8 
2021OCT02 090000  2.0 1009.9  30.0  1.5 1.5 1.5  none   ON  ON    18.34  14.75  SHEAR    NA   -3.5   12.80   36.30  FCST   GOES16 46.7 
2021OCT02 093000  2.0 1009.9  30.0  1.5 1.5 1.5  none   ON  ON    19.34  14.61  SHEAR    NA   -3.5   12.85   36.38  FCST   GOES16 46.6 
2021OCT02 100000  2.0 1009.9  30.0  1.5 1.5 1.5  none   ON  ON    19.84  15.17  SHEAR    NA   -3.5   12.90   36.46  FCST   GOES16 46.6 
2021OCT02 103000  1.9 1010.2  29.0  1.5 1.5 1.5  none   ON  ON    19.34  14.10  SHEAR    NA   -3.5   12.95   36.54  FCST   GOES16 46.5 
2021OCT02 110000  1.8 1010.4  28.0  1.5 1.5 1.5  none   ON  ON    19.34  14.36  SHEAR    NA   -3.5   13.01   36.62  FCST   GOES16 46.4 
2021OCT02 113000  1.7 1010.7  27.0  1.5 1.5 1.5  none   ON  ON    19.34  14.58  SHEAR    NA   -3.5   13.06   36.70  FCST   GOES16 46.4 
2021OCT02 120000  1.7 1010.7  27.0  1.5 1.5 1.5  none   ON  ON    19.34  15.24  SHEAR    NA   -3.5   13.11   36.78  FCST   GOES16 46.3 
2021OCT02 123000  1.5 1010.0  25.0  1.5 1.5 1.5  none   ON  ON    19.84  15.26  SHEAR    NA   -3.5   13.17   36.86  FCST   GOES16 46.2 
2021OCT02 130000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  ON    19.84  14.92  SHEAR    NA   -3.5   13.22   36.93  FCST   GOES16 46.2 
2021OCT02 133000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  ON    20.84  15.50  SHEAR    NA   -3.5   12.91   36.95  FCST   GOES16 46.1 
2021OCT02 140000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  ON    20.84  14.67  SHEAR    NA   -3.5   12.98   37.03  FCST   GOES16 46.0 
2021OCT02 143000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  ON    20.84  16.59  SHEAR    NA   -3.5   13.04   37.12  FCST   GOES16 45.9 
2021OCT02 150000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  ON    20.34  16.28  SHEAR    NA   -3.5   13.10   37.20  FCST   GOES16 45.9 
2021OCT02 153000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  15.93  SHEAR    NA   -3.5   13.16   37.28  FCST   GOES16 45.8 
2021OCT02 160000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  16.38  SHEAR    NA   -3.5   13.22   37.37  FCST   GOES16 45.7 
2021OCT02 163000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  16.47  SHEAR    NA   -3.5   13.27   37.45  FCST   GOES16 45.7 
2021OCT02 170000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  16.44  SHEAR    NA   -3.5   13.33   37.53  FCST   GOES16 45.6 
2021OCT02 173000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  15.89  SHEAR    NA   -3.5   13.39   37.61  FCST   GOES16 45.5 
2021OCT02 180000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.34  15.86  SHEAR    NA   -3.5   13.44   37.70  FCST   GOES16 45.5 
2021OCT02 183000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  15.89  SHEAR    NA   -3.5   13.49   37.78  FCST   GOES16 45.4 
2021OCT02 190000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84   4.51  SHEAR    NA   -3.5   13.44   37.67  FCST   GOES16 45.5 
2021OCT02 193000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  13.71  SHEAR    NA   -3.5   13.50   37.75  FCST   GOES16 45.4 
2021OCT02 200000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84   6.64  SHEAR    NA   -3.5   13.57   37.83  FCST   GOES16 45.4 
2021OCT02 203000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84   4.67  SHEAR    NA   -3.5   13.63   37.92  FCST   GOES16 45.3 
2021OCT02 210000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  -1.34  SHEAR    NA   -2.7   13.70   38.00  FCST   GOES16 45.2 
2021OCT02 214000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84   3.27  SHEAR    NA   -2.7   13.79   38.11  FCST   GOES16 45.1 
2021OCT02 220000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84   5.37  SHEAR    NA   -2.7   13.83   38.17  FCST   GOES16 45.1 
2021OCT02 223000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34   2.17  SHEAR    NA   -2.7   13.90   38.25  FCST   GOES16 45.0 
2021OCT02 230000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84   4.53  SHEAR    NA   -2.7   13.96   38.33  FCST   GOES16 45.0 
2021OCT02 233000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34   5.64  SHEAR    NA   -2.7   14.03   38.41  FCST   GOES16 44.9 
2021OCT03 000000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34  16.39  SHEAR    NA   -2.7   14.09   38.50  FCST   GOES16 44.8 
2021OCT03 003000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34  14.99  SHEAR    NA   -2.7   14.16   38.58  FCST   GOES16 44.8 
2021OCT03 010000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  11.36  SHEAR    NA   -2.7   14.22   38.66  FCST   GOES16 44.7 
2021OCT03 013000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84   5.14  SHEAR    NA   -2.7   14.55   38.64  FCST   GOES16 44.9 
2021OCT03 020000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34   6.52  SHEAR    NA   -2.7   14.63   38.73  FCST   GOES16 44.8 
2021OCT03 023000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.84  10.87  SHEAR    NA   -2.7   14.72   38.81  FCST   GOES16 44.7 
2021OCT03 030000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34  10.74  SHEAR    NA   -2.7   14.80   38.90  FCST   GOES16 44.7 
2021OCT03 033000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34   8.51  SHEAR    NA   -2.7   14.88   38.99  FCST   GOES16 44.6 
2021OCT03 040000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34  15.58  SHEAR    NA   -2.7   14.97   39.07  FCST   GOES16 44.6 
2021OCT03 043000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34  12.86  SHEAR    NA   -2.7   15.05   39.16  FCST   GOES16 44.5 
2021OCT03 050000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  10.45  SHEAR    NA   -2.7   15.13   39.25  FCST   GOES16 44.5 
2021OCT03 053000  1.5 1010.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84   3.80  SHEAR    NA   -2.7   15.21   39.34  FCST   GOES16 44.4 
2021OCT03 060000  1.5 1010.0  25.0  1.5 2.0 2.6  0.5Thour OFF  OFF   19.84  -1.00  SHEAR    NA   -2.7   15.30   39.43  FCST   GOES16 44.3 
2021OCT03 063000  1.6 1010.0  26.0  1.6 2.0 2.6  0.5Thour OFF  OFF   19.84  -4.11  SHEAR    NA   -2.7   15.38   39.52  FCST   GOES16 44.3 
2021OCT03 070000  1.7 1011.0  27.0  1.7 2.0 2.7  0.5Thour OFF  OFF   19.84  -1.51  SHEAR    NA   -2.7   15.46   39.61  FCST   GOES16 44.2 
2021OCT03 073000  1.8 1011.0  28.0  1.8 2.1 2.8  0.5Thour OFF  OFF   19.84  -7.99  SHEAR    NA   -2.7   15.54   39.70  FCST   GOES16 44.2 
2021OCT03 080000  1.9 1012.0  29.0  1.9 2.2 3.3  0.5Thour OFF  OFF   18.84 -15.95  SHEAR    NA   -2.7   15.93   39.73  FCST   GOES16 44.3 
2021OCT03 083000  2.0 1011.4  30.0  2.0 2.3 3.2  0.5Thour OFF  OFF   18.84 -16.48  SHEAR    NA   -2.7   16.02   39.82  FCST   GOES16 44.2 
2021OCT03 090000  2.1 1010.8  31.0  2.1 2.4 3.3  0.5Thour OFF  OFF   18.84 -16.54  SHEAR    NA   -2.7   16.10   39.90  FCST   GOES16 44.2 
2021OCT03 093000  2.2 1010.2  32.0  2.2 2.5 3.3  0.5Thour OFF  OFF   18.34 -16.69  SHEAR    NA   -2.7   16.18   39.98  FCST   GOES16 44.1 
2021OCT03 100000  2.2 1010.1  32.0  2.2 2.5 3.3  1.0T6hr  OFF  OFF   18.34 -17.00  SHEAR    NA  -10.7   16.27   40.07  FCST   GOES16 44.1 
2021OCT03 103000  2.3 1009.5  33.0  2.3 2.5 3.2  1.0T6hr  OFF  OFF   15.84 -15.55  SHEAR    NA  -10.7   16.35   40.15  FCST   GOES16 44.0 
2021OCT03 110000  2.4 1008.9  34.0  2.4 2.5 3.2  1.0T6hr  OFF  OFF   14.34 -13.41  SHEAR    NA  -10.7   16.43   40.24  FCST   GOES16 44.0 
2021OCT03 113000  2.4 1008.9  34.0  2.4 2.5 3.1  1.0T6hr  OFF  OFF    8.84 -10.78  SHEAR    NA  -10.7   16.52   40.32  FCST   GOES16 43.9 
2021OCT03 120000  2.4 1008.8  34.0  2.4 2.5 2.8  1.0T6hr  OFF  OFF    4.34  -7.98  SHEAR    NA   -7.9   16.60   40.40  FCST   GOES16 43.9 
2021OCT03 123000  2.4 1008.8  34.0  2.4 2.4 2.4  none  OFF  OFF   10.84  -3.99  SHEAR    NA   -7.9   16.68   40.49  FCST   GOES16 43.8 
2021OCT03 130000  2.4 1008.9  34.0  2.4 2.4 2.4  none  OFF  OFF   16.34  -1.94  SHEAR    NA   -7.9   16.49   40.27  FCST   GOES16 44.0 
2021OCT03 133000  2.4 1008.8  34.0  2.4 2.3 2.3  none  OFF  OFF   15.84   0.39  SHEAR    NA   -7.9   16.58   40.35  FCST   GOES16 43.9 
2021OCT03 140000  2.4 1009.2  34.0  2.3 1.9 1.5  0.5Thour  ON  OFF   20.34  13.20  SHEAR    NA   -7.9   15.93   40.15  FCST   GOES16 43.9 
2021OCT03 143000  2.4 1009.1  34.0  2.2 1.9 1.5  0.5Thour  ON  FLG   19.84  13.31  SHEAR    NA   -7.9   16.02   40.23  FCST   GOES16 43.8 
2021OCT03 150000  2.4 1009.1  34.0  2.1 1.8 1.5  0.5Thour  ON  FLG   19.84  13.15  SHEAR    NA   -7.9   16.10   40.30  FCST   GOES16 43.8 
2021OCT03 153000  2.4 1009.0  34.0  2.0 1.7 1.5  0.5Thour  ON  FLG   19.84  13.08  SHEAR    NA   -7.9   16.18   40.38  FCST   GOES16 43.7 
2021OCT03 160000  2.4 1009.0  34.0  1.9 1.6 1.5  0.5Thour  ON  FLG   19.34  13.22  SHEAR    NA   -7.9   16.27   40.46  FCST   GOES16 43.7 
2021OCT03 163000  2.4 1009.0  34.0  1.8 1.5 1.5  none   ON  FLG   19.84  13.52  SHEAR    NA   -7.9   16.35   40.54  FCST   GOES16 43.6 
2021OCT03 170000  2.4 1008.9  34.0  1.7 1.5 1.5  none   ON  FLG   20.34  12.08  SHEAR    NA   -7.9   16.43   40.62  FCST   GOES16 43.6 
2021OCT03 173000  2.4 1008.9  34.0  1.6 1.5 1.5  none   ON  FLG   20.34  11.73  SHEAR    NA   -7.9   16.52   40.71  FCST   GOES16 43.6 
2021OCT03 180000  2.4 1008.8  34.0  1.5 1.5 1.5  none   ON  FLG   20.84  10.00  SHEAR    NA   -7.9   16.60   40.80  FCST   GOES16 43.5 
2021OCT03 183000  2.4 1008.8  34.0  1.6 2.1 2.3  0.5Thour  ON  FLG   20.84   6.85  SHEAR    NA   -7.9   16.69   40.88  FCST   GOES16 43.4 
2021OCT03 190000  2.4 1008.8  34.0  1.6 1.5 1.5  none   ON  FLG   20.34   4.37  SHEAR    NA   -7.9   16.76   40.97  FCST   GOES16 43.4 
2021OCT03 193000  2.4 1008.7  34.0  1.5 1.5 1.5  none   ON  OFF   20.34  -8.17  SHEAR    NA   -5.2   16.85   41.05  FCST   GOES16 43.4 
2021OCT03 200000  2.3 1009.2  33.0  1.6 2.1 2.4  0.5Thour  ON  OFF   20.34 -12.52  SHEAR    NA   -5.2   16.94   41.13  FCST   GOES16 43.3 
2021OCT03 203000  2.2 1009.8  32.0  1.7 2.0 2.4  0.5Thour  ON  OFF   19.84   0.03  SHEAR    NA   -5.2   17.02   41.22  FCST   GOES16 43.3 
2021OCT03 210000  2.1 1010.3  31.0  1.8 2.1 2.3  0.5Thour  ON  OFF   20.84  -4.21  SHEAR    NA   -5.0   17.10   41.30  FCST   GOES16 43.2 
2021OCT03 213000  2.0 1010.8  30.0  1.9 2.1 2.1  none   ON  OFF   21.34  -1.38  SHEAR    NA   -5.0   17.18   41.39  FCST   GOES16 43.2 
2021OCT03 220000  1.9 1011.4  29.0  1.8 1.5 1.5  none   ON  OFF   20.34  -0.20  SHEAR    NA   -5.0   17.26   41.47  FCST   GOES16 43.1 
2021OCT03 223000  1.9 1011.3  29.0  1.8 1.5 1.5  none   ON  OFF   17.84   1.01  SHEAR    NA   -5.0   17.34   41.56  FCST   GOES16 43.1 
2021OCT03 230000  1.9 1011.3  29.0  1.8 1.5 1.5  none   ON  OFF   17.34   0.65  SHEAR    NA   -5.0   17.41   41.64  FCST   GOES16 43.0 
2021OCT03 233000  1.9 1011.2  29.0  1.7 1.5 1.5  none   ON  OFF   14.34   1.90  SHEAR    NA   -5.0   17.49   41.73  FCST   GOES16 43.0 
2021OCT04 000000  1.9 1011.2  29.0  1.6 1.5 1.5  none   ON  OFF   14.84   4.04  SHEAR    NA   -5.0   17.57   41.82  FCST   GOES16 42.9 
2021OCT04 003000  1.9 1011.2  29.0  1.5 1.5 1.5  none   ON  OFF   10.34   5.14  SHEAR    NA   -5.0   17.64   41.91  FCST   GOES16 42.9 
2021OCT04 010000  1.9 1011.1  29.0  1.5 1.5 1.5  none   ON  OFF   17.84   6.33  SHEAR    NA   -5.0   17.71   42.00  FCST   GOES16 42.8 
2021OCT04 013000  1.9 1011.2  29.0  1.5 1.5 1.5  none   ON  FLG   19.84  14.83  SHEAR    NA   -5.0   17.57   42.71  FCST   GOES16 42.1 
2021OCT04 020000  1.9 1011.2  29.0  1.5 1.5 1.5  none   ON  FLG   19.84  15.55  SHEAR    NA   -5.0   17.67   42.80  FCST   GOES16 42.0 
2021OCT04 023000  1.9 1011.1  29.0  1.5 1.5 1.5  none   ON  FLG   19.84  16.38  SHEAR    NA   -5.0   17.74   42.90  FCST   GOES16 42.0 
2021OCT04 030000  1.9 1011.1  29.0  1.5 1.5 1.5  none   ON  OFF   20.34  17.08  SHEAR    NA   -5.0   17.80   43.00  FCST   GOES16 41.9 
2021OCT04 033000  1.9 1011.1  29.0  1.5 1.5 1.5  none   ON  OFF   20.34  16.77  SHEAR    NA   -5.0   17.86   43.10  FCST   GOES16 41.8 
2021OCT04 040000  1.8 1011.6  28.0  1.5 1.5 1.5  none   ON  OFF   20.34  18.12  SHEAR    NA   -5.0   17.93   43.20  FCST   GOES16 41.8 
2021OCT04 043000  1.8 1011.6  28.0  1.5 1.5 1.5  none   ON  OFF   20.34  18.09  SHEAR    NA   -5.0   17.99   43.31  FCST   GOES16 41.7 
2021OCT04 050000  1.8 1011.5  28.0  1.5 1.5 1.5  none   ON  OFF   18.84  17.91  SHEAR    NA   -5.0   18.05   43.41  FCST   GOES16 41.6 
2021OCT04 053000  1.7 1011.0  27.0  1.5 1.5 1.5  none   ON  OFF   19.34  17.81  SHEAR    NA   -5.0   18.11   43.51  FCST   GOES16 41.6 
2021OCT04 060000  1.6 1011.0  26.0  1.5 1.5 1.5  none   ON  OFF   19.34  17.86  SHEAR    NA   -5.0   18.17   43.62  FCST   GOES16 41.5 
2021OCT04 063000  1.5 1011.0  25.0  1.5 1.5 1.5  none   ON  OFF   19.34  17.87  SHEAR    NA   -5.0   18.22   43.72  FCST   GOES16 41.4 
2021OCT04 070000  1.5 1012.0  25.0  1.5 1.5 1.5  none  OFF  OFF   19.84  17.90  SHEAR    NA   -5.0   18.28   43.83  FCST   GOES16 41.4 
2021OCT04 073000  1.5 1012.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  18.13  SHEAR    NA   -5.0   17.95   43.34  FCST   GOES16 41.6 
2021OCT04 080000  1.5 1012.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  18.87  SHEAR    NA   -2.0   18.00   43.42  FCST   GOES16 41.6 
2021OCT04 084000  1.5 1012.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  19.27  SHEAR    NA   -2.0   18.07   43.54  FCST   GOES16 41.5 
2021OCT04 090000  1.5 1012.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  19.43  SHEAR    NA   -2.0   18.10   43.60  FCST   GOES16 41.5 
2021OCT04 093000  1.5 1012.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  19.72  SHEAR    NA   -4.6   18.15   43.69  FCST   GOES16 41.4 
2021OCT04 100000  1.5 1012.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  19.98  SHEAR    NA   -4.6   18.21   43.79  FCST   GOES16 41.4 
2021OCT04 103000  1.5 1012.0  25.0  1.5 1.5 1.5  none  OFF  OFF   20.84  20.22  SHEAR    NA   -4.6   18.26   43.88  FCST   GOES16 41.3 
2021OCT04 110000  1.5 1012.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34  20.47  SHEAR    NA   -4.6   18.32   43.98  FCST   GOES16 41.2 
2021OCT04 113000  1.5 1012.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34  20.69  SHEAR    NA   -4.6   18.38   44.08  FCST   GOES16 41.2 
2021OCT04 120000  1.5 1012.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.84  20.84  SHEAR    NA   -4.6   18.43   44.18  FCST   GOES16 41.1 
2021OCT04 123000  1.5 1012.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.34  20.93  SHEAR    NA   -4.6   18.49   44.29  FCST   GOES16 41.0 
2021OCT04 130000  1.5 1013.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.84  20.99  SHEAR    NA   -4.6   18.58   44.72  FCST   GOES16 40.7 
2021OCT04 135000  1.5 1013.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.84  20.74  SHEAR    NA   -4.6   18.68   44.93  FCST   GOES16 40.5 
2021OCT04 140000  1.5 1013.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.84  20.73  SHEAR    NA   -4.6   18.70   44.97  FCST   GOES16 40.5 
2021OCT04 143000  1.5 1013.0  25.0  1.5 1.5 1.5  none  OFF  OFF   21.84  20.62  SHEAR    NA   -4.6   18.75   45.08  FCST   GOES16 40.4 

